"The Isley Brothers","The  RCA Victor and T-Neck Album Masters: 1959-1983 [Box Set]","Aug 21, 2015","88","tbd"
"Mas Ysa","Seraph","Jul 24, 2015","69","tbd"
"Vintage Trouble","1 Hopeful RD.","Aug 14, 2015","61","tbd"
"The Bohicas","The Making Of","Aug 21, 2015","62","tbd"
"Willis Earl Beal","Noctunes","Aug 28, 2015","71","tbd"
"Joss Stone","Water for Your Soul","Jul 31, 2015","62","6.0"
"Locrian","Infinite Dissolution","Jul 24, 2015","85","tbd"
"The Weeknd","Beauty Behind the Madness","Aug 28, 2015","74","7.9"
"Briana Marela","All Around Us","Aug 21, 2015","64","tbd"
"HEALTH","Death Magic","Aug  7, 2015","72","8.2"
"Migos","Yung Rich Nation","Jul 31, 2015","67","7.6"
"Red River Dialect","Tender Gold & Gentle Blue","Jul 31, 2015","84","tbd"
"Albert Hammond, Jr.","Momentary Masters","Jul 31, 2015","69","7.8"
"Fox Millions Duo","Lost Time","Jul 24, 2015","76","tbd"
"Uncle Acid and the Deadbeats","The Night Creeper","Sep  4, 2015","73","tbd"
"John Primer","Muddy Waters 100","Jul 24, 2015","71","tbd"
"Silicon","Personal Computer","Aug 28, 2015","66","tbd"
"Grace Potter","Midnight","Aug 14, 2015","68","6.6"
"Empress Of","Me","Sep 11, 2015","81","9.8"
"Low","Ones and Sixes","Sep 11, 2015","76","8.3"
"Frog Eyes","Pickpocket's Locket","Aug 28, 2015","76","tbd"
"Sweet Baboo","The Boombox Ballads","Aug 14, 2015","70","tbd"
"The Dear Hunter","Act IV: Rebirth in Reprise","Sep  4, 2015","83","7.8"
"FIDLAR","Too","Sep  4, 2015","73","8.8"
"Paul Smith & the Intimations","Contradictions","Aug 21, 2015","64","tbd"
"The Mynabirds","Lovers Know","Aug  7, 2015","72","tbd"
"Lindi Ortega","Faded Gloryville","Aug  7, 2015","81","tbd"
"The Wonder Years","No Closer to Heaven","Sep  4, 2015","95","7.2"
"The Jesus and Mary Chain","Psychocandy: Live at Barrowlands","Jul 31, 2015","83","tbd"
"Golden Rules","Golden Ticket","Aug  7, 2015","82","7.0"
"Jessie Jones","Jessie Jones","Jul 24, 2015","76","tbd"
"Dr. Dre","Compton","Aug  7, 2015","82","8.4"
"Petite Noir","La  Vie Est Belle","Sep 11, 2015","82","tbd"
"Blank Realm","Illegals in Heaven","Sep  4, 2015","75","tbd"
"Neck Deep","Life's Not Out to Get You","Aug 14, 2015","86","7.1"
"Destroyer","Poison Season","Aug 28, 2015","86","7.8"
"Widowspeak","All Yours","Sep  4, 2015","75","tbd"
"Royal Headache","High","Aug 21, 2015","84","tbd"
"Lizz Wright","Freedom & Surrender","Sep  4, 2015","77","tbd"
"Foals","What Went Down","Aug 28, 2015","77","8.4"
"Ashley Monroe","The Blade","Jul 24, 2015","87","7.5"
"Mick Jenkins","Wave(s) [EP]","Aug 21, 2015","78","8.1"
"Flying Saucer Attack","Instrumentals 2015","Jul 17, 2015","76","tbd"
"Ultimate Painting","Green Lanes","Aug  7, 2015","70","tbd"
"Buckcherry","Rock N Roll","Aug 21, 2015","67","tbd"
"Frank Turner","Positive Songs for Negative People","Aug  7, 2015","69","7.3"
"Ghost B.C.","Meliora","Aug 21, 2015","78","8.8"
"Slim Twig","Thank You for Stickin' with Twig","Aug  7, 2015","75","tbd"
"Lianne La Havas","Blood","Jul 31, 2015","72","8.4"
"The Arcs","Yours, Dreamily","Sep  4, 2015","78","8.0"
"Led Zeppelin","Coda [Remastered]","Jul 31, 2015","78","tbd"
"Max Richter","Max Richter: Sleep [8 Hour Version]","Sep  4, 2015","82","tbd"
"Dornik","Dornik","Aug  7, 2015","80","tbd"
"Roger Waters","Amused to Death [Reissue]","Jul 24, 2015","76","tbd"
"Seven Davis Jr.","Universes","Jul 24, 2015","75","tbd"
"Alessandro Cortini","Risveglio","Aug  7, 2015","75","tbd"
"Bullet for My Valentine","Venom","Aug 14, 2015","58","6.9"
"The Last Hurrah!!","Mudflowers","Aug 21, 2015","76","tbd"
"Against Me!","23 Live Sex Acts [Live]","Sep  4, 2015","78","tbd"
"Palehound","Dry Food","Aug 14, 2015","81","tbd"
"Haiku Salut","Etch And Etch Deep","Jul 31, 2015","85","6.6"
"Jason Isbell","Something More Than Free","Jul 17, 2015","87","7.7"
"Slime","Company","Aug 14, 2015","77","tbd"
"Iron And Wine & Ben Bridwell","Sing Into My Mouth","Jul 17, 2015","61","tbd"
"Mac DeMarco","Another One","Aug  7, 2015","75","8.4"
"Farao","Till It's All Forgotten","Sep 11, 2015","69","tbd"
"Georgia","Georgia","Aug  7, 2015","80","tbd"
"Night Beds","Ivywild","Aug  7, 2015","66","8.0"
"Daniel Romano","If I've Only One Time Askin'","Jul 31, 2015","81","tbd"
"Tame Impala","Currents","Jul 17, 2015","84","8.5"
"Faces","You Can Make Me Dance, Sing or Anything: 1970-1975 [Box Set]","Aug 28, 2015","95","tbd"
"Pere Ubu","Elitism for the People 1975-1978 [Box Set]","Aug 21, 2015","89","tbd"
"Rayland Baxter","Imaginary Man","Aug 14, 2015","74","tbd"
"Pentagram","Curious Volume","Aug 28, 2015","72","tbd"
"Small Feet","From Far Enough Away Everything Sounds Like the Ocean","Aug  7, 2015","81","tbd"
"Iron Maiden","The Book of Souls","Sep  4, 2015","81","8.8"
"The Souljazz Orchestra","Resistance","Sep  4, 2015","61","tbd"
"Miley Cyrus","Miley Cyrus & Her Dead Petz","Aug 30, 2015","60","7.0"
"Gonno","Remember the Life Is Beautiful","Aug 21, 2015","80","tbd"
"Advance Base","Nephew in the Wild","Aug 21, 2015","76","tbd"
"Teenage Time Killers","Greatest Hits, Vol. 1","Jul 31, 2015","72","tbd"
"The Strypes","Little Victories","Jul 24, 2015","61","8.0"
"Defeater","Abandoned","Aug 28, 2015","81","tbd"
"The Chemical Brothers","Born In The Echoes","Jul 17, 2015","72","6.9"
"Beach House","Depression Cherry","Aug 28, 2015","75","7.8"
"Ducktails","St. Catherine","Jul 24, 2015","73","7.1"
"Craig Finn","Faith in the Future","Sep 11, 2015","76","tbd"
"Liberez","All Tense Now Lax","Jul 24, 2015","80","tbd"
"Tim Bowness","Stupid Things That Mean the World","Jul 24, 2015","74","tbd"
"Stereophonics","Keep the Village Alive","Sep 11, 2015","59","tbd"
"Omar Souleyman","Bahdeni Nami","Jul 24, 2015","75","tbd"
"La Luz","Weirdo Shrine","Aug  7, 2015","77","tbd"
"Frank Carter & the Rattlesnakes","Blossom","Aug 14, 2015","84","tbd"
"Motörhead","Bad Magic","Aug 28, 2015","80","8.0"
"Deaf Wish","Pain","Aug  7, 2015","76","tbd"
"Kwabs","Love + War","Sep 11, 2015","81","tbd"
"Field Music","Music For Drifters","Jul 24, 2015","76","tbd"
"Duran Duran","Paper Gods","Sep 11, 2015","66","6.6"
"Gardens & Villa","Music for Dogs","Aug 21, 2015","69","tbd"
"The Clientele","Alone & Unreal: The Best of the Clientele [Deluxe Edition]","Sep  4, 2015","88","tbd"
"Carly Rae Jepsen","E-MO-TION","Aug 21, 2015","77","8.5"
"John Mayall","Find a Way to Care","Sep  4, 2015","70","tbd"
"Diane Coffee","Everybody's a Good Dog","Sep  4, 2015","74","tbd"
"Zachary Cale","Duskland","Aug  7, 2015","72","tbd"
"Vinyl Williams","Into","Jul 24, 2015","64","tbd"
"AFX","Orphaned Deejay Selek 2006-08 [EP]","Aug 21, 2015","81","tbd"
"The Good Life","Everybody's Coming Down","Aug 14, 2015","67","tbd"
"Public Image Ltd.","What the World Needs Now","Sep  4, 2015","72","tbd"
"Led Zeppelin","In Through the Out Door [Remastered]","Jul 31, 2015","78","7.8"
"John Howard & The Night Mail","John Howard & the Night Mail","Aug 21, 2015","88","tbd"
"Eleventh Dream Day","Works for Tomorrow","Jul 24, 2015","80","tbd"
"Kip Moore","Wild Ones","Aug 21, 2015","72","tbd"
"Ane Brun","When I'm Free","Sep  4, 2015","81","tbd"
"Cattle Decapitation","The Anthropocene Extinction","Aug  7, 2015","86","tbd"
"Hooton Tennis Club","Highest Point in Cliff Town","Aug 28, 2015","76","tbd"
"Yo La Tengo","Stuff Like That There","Aug 28, 2015","74","4.9"
"Flo Morrissey","Tomorrow Will Be Beautiful","Jul 17, 2015","71","tbd"
"Dope Body","Kunk","Aug 28, 2015","66","tbd"
"The Alchemist + Oh No (Gangrene)","You Disgust Me","Aug  7, 2015","70","tbd"
"Public Enemy","Man Plans God Laughs","Jul 24, 2015","70","5.6"
"Salim Nourallah","Skeleton Closet","Aug  7, 2015","84","tbd"
"DRINKS","Hermits on Holiday","Aug 21, 2015","70","tbd"
"The Telescopes","Hidden Fields","Aug 21, 2015","76","tbd"
"Bert Jansch","Live at the 12 Bar [Reissue]","Aug  7, 2015","85","tbd"
"Mike Krol","Turkey","Aug 28, 2015","70","tbd"
"Natalie Imbruglia","Male","Jul 31, 2015","65","tbd"
"On an On","And the Wave Has Two Sides","Jul 24, 2015","66","tbd"
"The Sword","High Country","Aug 21, 2015","75","tbd"
"Warren Haynes","Ashes & Dust","Jul 24, 2015","81","tbd"
"Slayer","Repentless","Sep 11, 2015","70","7.1"
"Nathaniel Rateliff & the Night Sweats","Nathaniel Rateliff & the Night Sweats","Aug 21, 2015","73","tbd"
"Richard Hawley","Hollow Meadows","Sep 11, 2015","78","tbd"
"Heathered Pearls","Body Complex","Aug  7, 2015","73","tbd"
"Pavement","The  Secret History, Vol. 1","Aug 11, 2015","76","tbd"
"M.E.S.H.","Piteous Gate","Jul 31, 2015","81","tbd"
"Loop","Array 1 [EP]","Jul 24, 2015","71","tbd"
"Deradoorian","The Expanding Flower Planet","Aug 21, 2015","78","7.8"
"Robyn","Love Is Free [EP]","Aug  7, 2015","73","8.2"
"Lou Barlow","Brace the Wave","Sep  4, 2015","70","tbd"
"Ratatat","Magnifique","Jul 17, 2015","70","7.9"
"The Phoenix Foundation","Give Up Your Dreams","Aug  7, 2015","80","6.5"
"k-os","Can't Fly Without Gravity","Sep  4, 2015","80","tbd"
"Gunplay","Living Legend","Jul 31, 2015","68","6.8"
"Prince Royce","Double Vision","Jul 24, 2015","71","tbd"
"Maddie & Tae","Start Here","Aug 28, 2015","80","8.0"
"Unwound","Empire [Box Set]","Sep  4, 2015","81","tbd"
"Rob Thomas","The Great Unknown","Aug 21, 2015","69","tbd"
"Jill Scott","Woman","Jul 24, 2015","74","7.6"
"Bring Me the Horizon","That's the Spirit","Sep 11, 2015","86","6.1"
"The Fratellis","Eyes Wide, Tongue Tied","Aug 21, 2015","62","7.8"
"Dave Cloud and the Gospel of Power","Today Is the Day That They Take Me Away","Aug  7, 2015","74","tbd"
"Lamb of God","VII: Sturm und Drang","Jul 24, 2015","73","8.2"
"Gary Clark, Jr.","The Story of Sonny Boy Slim","Sep 11, 2015","77","7.6"
"Tamaryn","Cranekiss","Aug 28, 2015","72","tbd"
"Disturbed","Immortalized","Aug 21, 2015","55","6.5"
"Titus Andronicus","The Most Lamentable Tragedy","Jul 28, 2015","79","8.2"
"Luke Bryan","Kill the Lights","Aug  7, 2015","69","2.1"
"Kadavar","Berlin","Aug 21, 2015","83","tbd"
"The Libertines","Anthems for Doomed Youth","Sep 11, 2015","69","8.4"
"Method Man","The Meth Lab","Aug 21, 2015","59","6.3"
"Iris DeMent","Trackless Woods","Aug  7, 2015","80","tbd"
"Sleaford Mods","Key Markets","Jul 24, 2015","81","6.9"
"The Jean-Paul Sartre Experience","I Like Rain: The Story of the Jean-Paul Sartre Experience [Box Set]","Aug  7, 2015","80","tbd"
"Prince","HitNRun: Phase One","Sep  7, 2015","52","3.7"
"CFCF","Radiance And Submission","Jul 31, 2015","67","tbd"
"Blondes","Persuasion [EP]","Aug  7, 2015","80","tbd"
"Fear Factory","Genexus","Aug  7, 2015","71","8.8"
"Dâm-Funk","Invite the Light","Sep  4, 2015","77","tbd"
"Helena Hauff","Discreet Desires","Sep  4, 2015","68","tbd"
"Led Zeppelin","Presence [Remastered]","Jul 31, 2015","77","tbd"
"Radkey","Dark Black Makeup","Aug 21, 2015","63","tbd"
"Don Broco","Automatic","Aug  7, 2015","47","tbd"
"Watkins Family Hour","Watkins Family Hour","Jul 24, 2015","76","tbd"
"The View","Ropewalk","Sep 11, 2015","74","tbd"
"Myrkur","M","Aug 21, 2015","83","tbd"
"Ben Folds","So There","Sep 11, 2015","69","tbd"
"Helen","The Original Faces","Sep  4, 2015","77","tbd"
"Spector","Moth Boys","Aug 21, 2015","67","tbd"
"Noah Gundersen","Carry the Ghost","Aug 21, 2015","82","tbd"
"Travis Scott","Rodeo","Sep  4, 2015","63","7.6"
"Jordin Sparks","Right Here Right Now","Aug 21, 2015","69","8.2"
"Langhorne Slim & the Law","The Spirit Moves","Aug  7, 2015","76","tbd"
"Panda Bear","Crosswords [EP]","Aug 21, 2015","72","tbd"
"Chinx","Welcome to JFK","Aug 14, 2015","75","tbd"
"Various Artists","Total 15","Aug 21, 2015","74","tbd"
"Beirut","No, No, No","Sep 11, 2015","64","7.0"
"FKA Twigs","M3LL155X [EP]","Aug 14, 2015","89","8.1"
"Jess Glynne","I Cry When I Laugh","Sep 11, 2015","53","5.7"
"Teen Daze","Morning World","Aug 14, 2015","65","tbd"
"Chelsea Wolfe","Abyss","Aug  7, 2015","79","8.3"
"Kagoule","Urth","Aug 21, 2015","84","tbd"
"Micachu & the Shapes","Good Sad Happy Bad","Sep 11, 2015","72","tbd"
"Barrence Whitfield & the Savages","Under the Savage Sky","Aug 21, 2015","79","tbd"
"Strange Wilds","Subjective Concepts","Jul 24, 2015","67","tbd"
"Elbow","Lost Worker Bee [EP]","Jul 31, 2015","68","tbd"
"Buddy Guy","Born to Play Guitar","Jul 31, 2015","76","tbd"
"Gwenno","Y Dydd Olaf","Jul 31, 2015","83","tbd"
"Kasey Chambers","Bittersweet","Jul 24, 2015","84","tbd"
"The Maccabees","Marks to Prove It","Jul 31, 2015","74","8.1"
"DeJ Loaf","#AndSeeThatsTheThing [EP]","Jul 24, 2015","69","tbd"
