"Peacers","Peacers","Jul 17, 2015","79","tbd"
"The Orb","Moonbuilding 2703 AD","Jun 23, 2015","77","8.3"
"Maribou State","Portraits","Jun 16, 2015","77","tbd"
"August Burns Red","Found in Far Away Places","Jun 30, 2015","81","7.8"
"Unknown Mortal Orchestra","Multi-Love","May 26, 2015","80","8.4"
"Son Lux","Bones","Jun 23, 2015","66","6.6"
"Tyga","The  Gold Album: 18th Dynasty","Jun 23, 2015","45","3.9"
"Amara Toure","1973-1980","Jun 30, 2015","78","tbd"
"Lucy Rose","Work It Out","Jul  6, 2015","62","tbd"
"Little Wings","Explains","May 26, 2015","74","tbd"
"Leon Bridges","Coming Home","Jun 23, 2015","78","7.9"
"Richard Thompson","Still","Jun 23, 2015","80","tbd"
"J Fernandez","Many Levels of Laughter","Jun  9, 2015","77","5.0"
"Major Lazer","Peace Is the Mission","Jun  1, 2015","68","7.4"
"Nate Ruess","Grand Romantic","Jun 16, 2015","61","5.1"
"matt pond PA","The State of Gold","Jun 30, 2015","52","tbd"
"Simply Red","Big Love","Jun  2, 2015","58","tbd"
"Of Monsters and Men","Beneath the Skin","Jun  9, 2015","63","7.5"
"Skyzoo","Music for My Friends","Jun 23, 2015","81","tbd"
"Teen Men","Teen Men","Jun  9, 2015","71","tbd"
"Algiers","Algiers","Jun  2, 2015","79","7.5"
"Chris Stamey","Euphoria","Jun  2, 2015","82","tbd"
"Helm","Olympic Mess","Jun 23, 2015","75","tbd"
"The Selecter","Subculture","Jun 15, 2015","65","tbd"
"Sublime with Rome","Sirens","Jul 17, 2015","48","2.3"
"Robert Glasper","Covered: The Robert Glasper Trio Recorded Live at Capitol Studios","Jun 16, 2015","74","tbd"
"Desaparecidos","Payola","Jun 23, 2015","76","7.3"
"The Rolling Stones","Sticky Fingers [Deluxe Edition]","Jun  9, 2015","100","6.4"
"Four Tet","Morning/Evening","Jul 10, 2015","77","6.1"
"Jamie xx","In Colour","Jun  2, 2015","87","8.7"
"A$AP Rocky","At.Long.Last.A$AP","May 26, 2015","76","8.1"
"White Reaper","White Reaper Does It Again","Jul 17, 2015","77","tbd"
"Ghostface Killah","Adrian Younge Presents: Twelve Reasons to Die II","Jul 10, 2015","72","8.1"
"Indigo Girls","One Lost Day","Jun  2, 2015","80","tbd"
"Anton Newcombe","I Declare Nothing","Jul 10, 2015","59","tbd"
"PINS","Wild Nights","Jun  9, 2015","70","8.4"
"Tamia","Love Life","Jun  9, 2015","79","tbd"
"Total Babes","Heydays","May 19, 2015","72","tbd"
"Florence + the Machine","How Big, How Blue, How Beautiful","Jun  2, 2015","77","8.6"
"Adam Lambert","The Original High","Jun 16, 2015","70","7.4"
"Kölsch","1983","Jun  9, 2015","68","tbd"
"Jenny Hval","Apocalypse, Girl","Jun  9, 2015","79","8.0"
"Donnie Trumpet & The Social Experiment","Surf","May 29, 2015","86","8.1"
"Nozinja","Nozinja Lodge","Jun  2, 2015","78","tbd"
"RP Boo","Fingers, Bank Pads and Shoe Prints","Jun 30, 2015","75","tbd"
"Eternal Summers","Gold and Stone","Jun  2, 2015","72","tbd"
"Summer Camp","Bad Love","May 26, 2015","67","tbd"
"Smokey","How Far Will You Go: The S&M Recordings, 1973-81","Jun 23, 2015","75","tbd"
"Various Artists","Nina Revisited: A Tribute to Nina Simone","Jul 10, 2015","70","tbd"
"Herbert","The Shakes","Jun  1, 2015","74","tbd"
"Hudson Mohawke","Lantern","Jun 16, 2015","70","7.4"
"Slaves","Are You Satisfied?","Jun  2, 2015","71","8.0"
"Thundercat","The Beyond/Where the Giants Roam [EP]","Jun 23, 2015","80","7.6"
"Paul Weller","Saturn's Pattern","May 19, 2015","82","7.7"
"Mutoid Man","Bleeder","Jun 30, 2015","79","tbd"
"Nils Frahm","Music For The Motion Picture Victoria [OST]","Jun 23, 2015","77","tbd"
"Pete Townshend","Pete Townshend's Classic Quadrophenia","Jun  9, 2015","61","tbd"
"Troy Ave","Major Without a Deal","Jun  9, 2015","61","3.3"
"Wolf Alice","My Love Is Cool","Jun 23, 2015","78","8.5"
"C. Duncan","Architect","Jul 17, 2015","82","tbd"
"Matrixxman","Homesick","Jul 10, 2015","76","tbd"
"Miles Davis","Miles Davis at Newport: 1955-1975 The Bootleg Series, Vol. 4","Jul 17, 2015","94","7.9"
"DJ Koze","DJ-Kicks: DJ Koze","Jun 15, 2015","81","8.8"
"Moritz von Oswald Trio","Sounding Lines","Jun  9, 2015","57","tbd"
"Miguel","Wildheart","Jun 29, 2015","84","8.2"
"Thee Oh Sees","Mutilator Defeated at Last","May 26, 2015","82","8.3"
"Prinzhorn Dance School","Home Economics","Jun  9, 2015","75","8.1"
"Anti-Flag","American Spring","May 26, 2015","54","5.9"
"Author & Punisher","Melk en Honing","Jun 30, 2015","81","tbd"
"Everything Everything","Get to Heaven","Jun 22, 2015","80","8.4"
"Ben Lee","Love Is the Great Rebellion","Jun  2, 2015","60","tbd"
"Valet","Nature","May 26, 2015","78","tbd"
"Uniform","Perfect World","Jun  9, 2015","78","tbd"
"Yukon Blonde","On Blonde","Jun 16, 2015","60","tbd"
"EZTV","Calling Out","Jul 10, 2015","75","tbd"
"Sharon Van Etten","I Don't Want To Let You Down [EP]","Jun  9, 2015","83","7.5"
"Lee Bannon","Pattern of Excel","Jul 10, 2015","69","tbd"
"Heather Woods Broderick","Glider","Jul 10, 2015","75","tbd"
"In Camera","Era","Jun 22, 2015","66","tbd"
"Bully","Feels Like","Jun 23, 2015","77","8.0"
"Future","DS2","Jul 17, 2015","81","6.9"
"SOAK","Before We Forgot How to Dream","Jun  2, 2015","75","8.3"
"Turbowolf","Two Hands","May 26, 2015","79","tbd"
"Rachel Sermanni","Tied to the Moon","Jul 10, 2015","79","tbd"
"mewithoutYou","Pale Horses","Jun 16, 2015","80","8.2"
"Rolo Tomassi","Grievances","Jun  1, 2015","79","tbd"
"Sly & the Family Stone","Live at the Fillmore East: October 4th & 5th, 1968 [Box Set]","Jul 17, 2015","89","tbd"
"Cradle of Filth","Hammer of the Witches","Jul 10, 2015","75","6.4"
"Fraser A. Gorman","Slow Gum","Jun 29, 2015","70","tbd"
"Lil Wayne","FWA (Free Weezy Album)","Jul  4, 2015","61","7.8"
"The Vaccines","English Graffiti","May 26, 2015","73","7.9"
"Cayucas","Dancing at the Blue Lagoon","Jun 23, 2015","56","3.7"
"Best Friends","Hot. Reckless. Totally Insane.","Jul 10, 2015","79","tbd"
"Leftfield","Alternative Light Source","Jun  8, 2015","79","7.8"
"Robert Pollard","Faulty Superheroes","May 26, 2015","77","tbd"
"Mates of State","You're Going to Make It [EP]","Jun 16, 2015","62","tbd"
"Bill Wyman","Back To Basics","Jun 22, 2015","48","tbd"
"Dawes","All Your Favorite Bands","Jun  2, 2015","71","7.0"
"Goatsnake","Black Age Blues","Jun  2, 2015","80","6.3"
"FFS","FFS","Jun  9, 2015","78","8.1"
"Jason Derulo","Everything Is 4","Jun  2, 2015","67","3.9"
"Boosie Badazz","Touch Down 2 Cause Hell","May 26, 2015","74","6.7"
"Nap Eyes","Whine of the Mystic","Jul 10, 2015","71","tbd"
"Rachel Grimes","The Clearing","May 26, 2015","74","tbd"
"Will Young","85% Proof","May 25, 2015","63","tbd"
"The Acorn","Vieux Loup","May 19, 2015","65","tbd"
"Sun Kil Moon","Universal Themes","Jun  2, 2015","79","7.5"
"Owl City","Mobile Orchestra","Jul 10, 2015","53","5.7"
"Kacey Musgraves","Pageant Material","Jun 23, 2015","78","8.4"
"Between the Buried and Me","Coma Ecliptic","Jul 10, 2015","73","8.4"
"Active Child","Mercy","Jun 16, 2015","74","6.6"
"No Joy","More Faithful","Jun  9, 2015","81","7.5"
"Creepoid","Cemetery Highrise Slum","Jun 23, 2015","68","tbd"
"Various Artists","Shirley Inspired","Jun  9, 2015","84","tbd"
"Dale Watson","Call Me Insane","Jun  9, 2015","68","tbd"
"Girlpool","Before The World Was Big","Jun  2, 2015","79","8.2"
"Evan Caminiti","Meridian","Jun 16, 2015","77","tbd"
"The Bad Plus","The Bad Plus Joshua Redman","May 26, 2015","84","tbd"
"Hot Chip","Why Make Sense?","May 19, 2015","81","8.1"
"Nick Diamonds","City Of Quartz","Jun 16, 2015","72","tbd"
"Pete Rock","PeteStrumentals 2","Jun 23, 2015","73","tbd"
"Linden","Rest and Be Thankful","Jun 23, 2015","84","tbd"
"Failure","The Heart Is a Monster","Jun 30, 2015","78","8.2"
"LA Priest","Inji","Jun 30, 2015","79","tbd"
"Sea of Bees","Build a Boat to the Sun","Jun 29, 2015","70","tbd"
"Citizen","Everybody Is Going to Heaven","Jun 23, 2015","79","tbd"
"Ryn Weaver","The Fool","Jun 16, 2015","65","6.1"
"Ryan Adams","Ten Songs from Live at Carnegie Hall","Jun  9, 2015","73","tbd"
"Wavves & Cloud Nothings","No Life For Me","Jun 29, 2015","76","7.8"
"Lil Durk","Remember My Name","Jun  2, 2015","61","7.4"
"Christopher Owens","Chrissybaby Forever","May 27, 2015","70","tbd"
"Joy Williams","Venus","Jun 29, 2015","66","5.5"
"Third Eye Blind","Dopamine","Jun 16, 2015","61","6.2"
"Snarky Puppy","Sylva [Live]","May 26, 2015","82","tbd"
"Bilal","In Another Life","Jun 30, 2015","79","8.7"
"Sauna Youth","Distractions","Jun  8, 2015","79","tbd"
"Someone Still Loves You Boris Yeltsin","The High Country","Jun  2, 2015","73","tbd"
"Samantha Crain","Under Branch and Thorn and Tree","Jul 17, 2015","77","tbd"
"Fucked Up","Year of the Hare [EP]","Jun 16, 2015","70","tbd"
"I the Mighty","Connector","Jun  2, 2015","81","tbd"
"Damaged Bug","Cold Hot Plumbs","Jun  2, 2015","72","tbd"
"Shana Cleveland & the Sandcastles","Oh Man, Cover the Ground","May 26, 2015","73","tbd"
"Gengahr","A Dream Outside","Jun 16, 2015","79","7.8"
"The SteelDrivers","The Muscle Shoals Recordings","Jun 16, 2015","80","tbd"
"Czarface","Every Hero Needs a Villain","Jun 16, 2015","79","7.1"
"Envy","Atheist's Cornea","Jul 10, 2015","71","tbd"
"Willie Nelson","Django and Jimmie","Jun  2, 2015","74","tbd"
"The Internet","Ego Death","Jun 29, 2015","81","7.9"
"Sweet Billy Pilgrim","Motorcade Amnesiacs","May 25, 2015","66","tbd"
"Meg Baird","Don't Weigh Down the Light","Jun 23, 2015","79","tbd"
"Daniel Bachman","River","Jun  2, 2015","80","tbd"
"Melody Gardot","Currency of Man","Jun  2, 2015","78","8.1"
"Ash","Kablammo!","Jun  9, 2015","76","7.9"
"Little Boots","Working Girl","Jul 10, 2015","64","8.3"
"Rickie Lee Jones","The Other Side of Desire","Jun 23, 2015","86","7.0"
"Alpine","Yuck","Jun 16, 2015","62","3.5"
"Four Year Strong","Four Year Strong","Jun  2, 2015","83","7.2"
"Container","LP [2015]","Jun  9, 2015","83","tbd"
"KEN mode","Success","Jun 16, 2015","65","tbd"
"The Deslondes","The Deslondes","Jun  9, 2015","78","tbd"
"Meek Mill","Dreams Worth More Than Money","Jun 29, 2015","74","7.3"
"The Membranes","Dark Matter/Dark Energy","Jul 10, 2015","79","tbd"
"Daughn Gibson","Carnation","Jun  2, 2015","68","4.3"
"White Manna","Pan","May 26, 2015","78","tbd"
"Vince Staples","Summertime '06","Jun 30, 2015","87","8.4"
"David John Sheppard","Vertical Land","Jun 15, 2015","84","tbd"
"Ezra Furman","Perpetual Motion People","Jul 10, 2015","80","8.2"
"Outfit","Slowness","Jun 15, 2015","76","tbd"
"Heartless Bastards","Restless Ones","Jun 16, 2015","77","tbd"
"Trembling Bells","The Sovereign Self","Jun 29, 2015","77","tbd"
"Giorgio Moroder","Déjà-Vu","Jun 12, 2015","54","6.3"
"The Velvet Teen","All Is Illusory","Jun 30, 2015","62","tbd"
"Jaakko Eino Kalevi","Jaakko Eino Kalevi","Jun 16, 2015","77","tbd"
"Neil Young","The Monsanto Years","Jun 29, 2015","61","6.1"
"Veruca Salt","Ghost Notes","Jul 10, 2015","78","8.4"
"Julio Bashmore","Knockin' Boots","Jul 10, 2015","80","tbd"
"Cairo Gang","Goes Missing","Jun 23, 2015","84","tbd"
"Donald Cumming","Out Calls Only","Jun 16, 2015","68","tbd"
"Galactic","Into the Deep","Jul 17, 2015","80","tbd"
"Alesso","Forever","May 26, 2015","53","tbd"
"Various Artists","Remembering Mountains: Unheard Songs By Karen Dalton","May 26, 2015","87","7.0"
"Jaga Jazzist","Starfire","Jun  1, 2015","70","tbd"
"Muse","Drones","Jun  9, 2015","63","7.0"
"The Fall","Sub-Lingual Tablet","Jun  9, 2015","68","8.3"
"Fist City","Everything Is a Mess","Jun 23, 2015","74","tbd"
"Frankie & the Heartstrings","Decency","Jul 10, 2015","67","tbd"
"Kinski","7 (Or 8)","Jun  2, 2015","79","tbd"
"Spraynard","Mable","Jul 10, 2015","75","tbd"
"Dean McPhee","Fatima's Hand","Jun  9, 2015","84","7.0"
"MS MR","How Does It Feel","Jul 17, 2015","62","7.0"
"The Darkness","Last of Our Kind","Jun  2, 2015","63","7.3"
"Refused","Freedom","Jun 30, 2015","69","6.5"
"Years & Years","Communion","Jul 10, 2015","68","8.2"
"Statik Selektah","Lucky 7","Jul 10, 2015","69","tbd"
"Wilco","Star Wars","Jul 16, 2015","83","8.4"
"High on Fire","Luminiferous","Jun 16, 2015","82","6.7"
"Dom Kennedy","By Dom Kennedy","Jun  2, 2015","71","tbd"
"Sarah Cracknell","Red Kite","Jun 15, 2015","75","tbd"
"James Taylor","Before This World","Jun 16, 2015","65","tbd"
"Jay-Jay Johanson","Opium","Jun 16, 2015","70","tbd"
