"Ghost Beach","Blonde","Mar  4, 2014","61","tbd"
"Les Claypool's Duo De Twang","Four Foot Shack","Feb  4, 2014","61","tbd"
"Morning Glory","War Psalms","Mar  4, 2014","75","tbd"
"Addison Groove","Addison Groove Presents James Grieve","Mar  4, 2014","68","tbd"
"St. Paul & the Broken Bones","Half the City","Feb 18, 2014","72","tbd"
"Let's Wrestle","Let's Wrestle","Feb 10, 2014","74","tbd"
"Wild Beasts","Present Tense","Feb 25, 2014","86","8.4"
"Major Lazer","Apocalypse Soon [EP]","Mar  4, 2014","68","7.3"
"Eternal Summers","The  Drop Beneath","Mar  4, 2014","74","tbd"
"Cheatahs","Cheatahs","Feb 11, 2014","77","8.1"
"The Pretty Reckless","Going to Hell","Mar 18, 2014","58","7.6"
"Architects","Lost Forever, Lost Together","Mar 11, 2014","79","8.6"
"Death Vessel","Island Intervals","Feb 25, 2014","72","tbd"
"Twin Forks","Twin Forks","Feb 25, 2014","67","tbd"
"Pharrell Williams","G I R L","Mar  3, 2014","67","6.7"
"Cashmere Cat","Wedding Bells [EP]","Feb 10, 2014","68","tbd"
"Davidge","Slo Light","Feb 25, 2014","64","tbd"
"Ringworm","Hammer of the Witch","Mar 18, 2014","78","tbd"
"These New Puritans","Field of Reeds","Mar  4, 2014","82","8.4"
"ScHoolboy Q","Oxymoron","Feb 25, 2014","78","8.0"
"Arthur Beatrice","Working Out","Mar  4, 2014","72","7.5"
"John Gorka","The Bright Side of Down","Mar  4, 2014","75","tbd"
"Talib Kweli","Gravitas","Feb 18, 2014","73","8.6"
"Dawn Landes","Bluebird","Feb 18, 2014","75","tbd"
"Phantogram","Voices","Feb 18, 2014","74","8.4"
"The Casket Girls","True Love Kills the Fairy Tale","Feb 11, 2014","75","tbd"
"Various Artists","Pop Ambient 2014","Feb  4, 2014","74","tbd"
"Various Artists","Hardcore Traxx: Dance Mania Records 1986-1995","Feb 11, 2014","81","tbd"
"Wolves like Us","Black Soul Choir","Feb 24, 2014","70","tbd"
"Guided by Voices","Motivational Jumpsuit","Feb 18, 2014","77","7.8"
"Lo-Fang","Blue Film","Feb 25, 2014","64","8.0"
"Blood Red Shoes","Blood Red Shoes","Mar  3, 2014","64","6.8"
"Breton","War Room Stories","Feb 11, 2014","69","4.8"
"Dierks Bentley","Riser","Feb 25, 2014","69","5.2"
"Beck","Morning Phase","Feb 25, 2014","81","8.0"
"CEO","Wonderland","Feb  4, 2014","76","7.5"
"The Twang","Neontwang","Mar 10, 2014","32","2.6"
"Fenster","The  Pink Caves","Mar  4, 2014","73","tbd"
"Fanfarlo","Let's Go Extinct","Feb 11, 2014","76","7.3"
"Champs","Down Like Gold","Mar 10, 2014","80","8.5"
"Aloe Blacc","Lift Your Spirit","Mar 11, 2014","64","3.5"
"Ava Luna","Electric Balloon","Mar  4, 2014","71","tbd"
"Gallon Drunk","The Soul of the Hour","Mar 10, 2014","75","tbd"
"We Are Scientists","TV en Français","Mar  4, 2014","68","7.0"
"David Nail","I'm a Fire","Mar  4, 2014","71","tbd"
"WhoMadeWho","Dreams","Mar 18, 2014","71","tbd"
"Candice Glover","Music Speaks","Feb 18, 2014","62","8.8"
"The Unsemble","The Unsemble","Mar  4, 2014","70","tbd"
"Angel Olsen","Burn Your Fire for No Witness","Feb 18, 2014","84","8.1"
"Sun Araw","Belomancie","Feb 17, 2014","78","tbd"
"Axxa/Abraxas","Axxa/Abraxas","Mar  4, 2014","72","tbd"
"Lost in the Trees","Past Life","Feb 18, 2014","71","7.3"
"Solids","Blame Confusion","Feb 18, 2014","67","tbd"
"Joe Louis Walker","Hornet's Nest","Feb 25, 2014","70","tbd"
"Thug Entrancer","Death After Life","Feb 11, 2014","77","tbd"
"Rick Ross","Mastermind","Mar  4, 2014","68","7.0"
"Noah Gundersen","Ledges","Feb 11, 2014","72","tbd"
"Rainy Milo","This Thing of Ours","Mar  3, 2014","66","tbd"
"Modern Baseball","You're Gonna Miss It All","Feb 11, 2014","76","8.6"
"St. Vincent","St. Vincent","Feb 25, 2014","89","8.4"
"Elbow","The Take Off and Landing of Everything","Mar 11, 2014","80","8.2"
"Enrique Iglesias","Sex and Love","Mar 18, 2014","54","4.5"
"Benmont Tench","You Should Be So Lucky","Feb 18, 2014","73","tbd"
"311","Stereolithic","Mar 11, 2014","61","tbd"
"Nothing","Guilty of Everything","Mar  4, 2014","77","8.6"
"Little Mix","Salute","Feb  4, 2014","66","7.6"
"MØ","No Mythologies to Follow","Mar 11, 2014","76","9.0"
"Motorpsycho","Behind the Sun","Mar 18, 2014","77","tbd"
"My Sad Captains","Best of Times","Mar 17, 2014","65","tbd"
"Comeback Kid","Die Knowing","Mar  4, 2014","84","tbd"
"Foxes","Glorious","Mar 11, 2014","61","7.6"
"Young Money","Rise of an Empire","Mar 11, 2014","55","5.8"
"Band of Horses","Acoustic at the Ryman [Live]","Feb 11, 2014","66","tbd"
"Wen","Signals","Mar 17, 2014","82","tbd"
"Ekoplekz","Unfidelity","Mar 11, 2014","76","tbd"
"New Bums","Voices In A Rented Room","Feb 25, 2014","71","tbd"
"Current 93","I Am the Last of All the Field That Fell: A Channel","Mar  4, 2014","72","tbd"
"Issues","Issues","Feb 18, 2014","74","6.8"
"Paul Rodgers","The Royal Sessions","Feb  4, 2014","74","tbd"
"Tensnake","Glow","Mar 11, 2014","65","7.8"
"The Shrine","Bless Off","Mar 11, 2014","77","tbd"
"Planningtorock","All Love's Legal","Feb 18, 2014","69","5.2"
"Sara Evans","Slow Me Down","Mar 11, 2014","87","6.8"
"The Hotelier","Home, Like Noplace Is There","Feb 25, 2014","91","8.4"
"Thalia Zedek Band","Six","Feb 25, 2014","77","tbd"
"Ásgeir","In the Silence","Feb  4, 2014","78","8.2"
"Carnifex","Die Without Hope","Mar  3, 2014","81","tbd"
"Linda Perhacs","The  Soul of All Natural Things","Mar  4, 2014","73","8.8"
"Scott H. Biram","Nothin' But Blood","Feb  4, 2014","75","tbd"
"Kevin Gates","By Any Means [Mixtape]","Mar 18, 2014","77","tbd"
"Gardens & Villa","Dunes","Feb  4, 2014","67","tbd"
"Carla Bozulich","Boy","Mar  4, 2014","83","5.8"
"Don Williams","Reflections","Mar 11, 2014","79","tbd"
"Highasakite","Silent Treatment","Mar  4, 2014","71","tbd"
"Sunn 0)))","Terrestrials","Feb  4, 2014","78","7.3"
"Kid Cudi","Satellite Flight: The Journey to Mother Moon","Feb 25, 2014","60","7.1"
"Holly Golightly & the Brokeoffs","All Her Fault","Mar  3, 2014","81","tbd"
"Keel Her","Keel Her","Feb 25, 2014","64","tbd"
"Sam Roberts Band","Lo-Fantasy","Feb 11, 2014","71","tbd"
"Pat Metheny Unity Group","Kin","Feb  4, 2014","79","tbd"
"Brandt Brauer Frick","DJ-Kicks","Feb 25, 2014","69","tbd"
"La Dispute","Rooms of the House","Mar 18, 2014","88","8.4"
"Hurray for the Riff Raff","Small Town Heroes","Feb 11, 2014","80","7.2"
"Young Fathers","Dead","Feb  4, 2014","83","7.6"
"Suzanne Vega","Tales from the Realm of the Queen of Pentacles","Feb 18, 2014","76","7.2"
"The Souljazz Orchestra","Inner Fire","Feb 25, 2014","74","tbd"
"Picastro","You","Feb 17, 2014","76","tbd"
"Bill Pritchard","A  Trip to the Coast","Mar  7, 2014","75","tbd"
"Milagres","Violent Light","Feb 25, 2014","68","tbd"
"Wake Owl","The Private World of Paradise","Mar  4, 2014","77","tbd"
"Lydia Loveless","Somewhere Else","Feb 18, 2014","81","8.2"
"Seun Kuti & Egypt 80","A Long Way To the Beginning","Feb 24, 2014","76","tbd"
"Laibach","Spectre","Mar 11, 2014","75","tbd"
"Thumpers","Galore","Feb 11, 2014","66","tbd"
"Sun Kil Moon","Benji","Feb 11, 2014","85","8.4"
"Joan as Police Woman","The Classic","Mar 11, 2014","70","tbd"
"Neil Finn","Dizzy Heights","Feb 11, 2014","72","tbd"
"Behemoth","The Satanist","Feb  4, 2014","92","8.0"
"Skaters","Manhattan","Feb 25, 2014","66","6.2"
"Barzin","To Live Alone in That Long Summer","Feb 25, 2014","73","tbd"
"Nina Nesbitt","Peroxide","Feb 17, 2014","56","6.0"
"Dean Wareham","Dean Wareham","Mar 11, 2014","76","tbd"
"Com Truise","Wave 1 [EP]","Feb 18, 2014","69","6.3"
"Sisyphus","Sisyphus","Mar 18, 2014","64","7.8"
"Twilight","III: Beneath Trident's Tomb","Mar 18, 2014","65","tbd"
"Morrissey","Your Arsenal [Definitive Master]","Feb 25, 2014","85","8.7"
"Vertical Scratchers","Daughter of Everything","Feb 25, 2014","75","tbd"
"The Coathangers","Suck My Shirt","Mar 18, 2014","71","tbd"
"Vermont","Vermont","Mar 18, 2014","78","tbd"
"Neneh Cherry","Blank Project","Feb 25, 2014","82","7.4"
"Christina Vantzou","No. 2","Feb 25, 2014","79","tbd"
"Bombay Bicycle Club","So Long, See You Tomorrow","Feb  4, 2014","69","7.6"
"Sabina","Toujours","Feb 18, 2014","78","tbd"
"Poemss","Poemss","Feb 11, 2014","71","tbd"
"Augustines","Augustines","Feb  4, 2014","72","tbd"
"D. Charles Speer & the Helix","Doubled Exposure","Feb 25, 2014","76","tbd"
"September Girls","Cursing the Sea","Mar 11, 2014","72","tbd"
"Hands","The  Soul is Quick","Feb 10, 2014","76","tbd"
"Illum Sphere","The  Ghosts of Then & Now","Feb 11, 2014","77","tbd"
"Shocking Pinks","Guilt Mirrors","Feb 18, 2014","69","tbd"
"Nina Persson","Animal Heart","Feb 11, 2014","68","7.6"
"Robert Ellis","The  Lights from the Chemical Plant","Feb 11, 2014","72","tbd"
"Nick Waterhouse","Holly","Mar  4, 2014","73","tbd"
"Paloma Faith","A Perfect Contradiction","Mar 10, 2014","66","8.3"
"Damaged Bug","Hubba Bubba","Feb 25, 2014","63","tbd"
"Cibo Matto","Hotel Valentine","Feb 14, 2014","75","7.2"
"The Men","Tomorrow's Hits","Mar  4, 2014","73","7.1"
"Cymbals","The  Age of Fracture","Feb  4, 2014","73","7.7"
"Ambrose Akinmusire","The Imagined Savior Is Far Easier to Paint","Mar 11, 2014","86","8.8"
"Eliza Gilkyson","The Nocturne Diaries","Mar 17, 2014","76","tbd"
"+++ (Crosses)","+++ (Crosses)","Feb 11, 2014","74","7.3"
"Lake Street Dive","Bad Self Portraits","Feb 18, 2014","78","8.2"
"Kongos","Lunatic","Feb 25, 2014","58","tbd"
"Slough Feg","Digital Resistance","Feb 18, 2014","81","tbd"
"Kevin Drew","Darlings","Mar 18, 2014","67","8.1"
"Bob Mould","Workbook 25 [Deluxe Edition]","Feb 25, 2014","87","8.3"
"Woods of Desolation","As the Stars","Feb  6, 2014","85","tbd"
"François & the Atlas Mountains","Piano Ombre","Mar 17, 2014","74","tbd"
"Xiu Xiu","Angel Guts: Red Classroom","Feb  4, 2014","66","7.1"
"Ume","Monuments","Mar  4, 2014","70","tbd"
"Penguin Cafe","The Red Book","Feb 11, 2014","77","tbd"
"George Michael","Symphonica","Mar 18, 2014","60","tbd"
"We Are the In Crowd","Weird Kids","Feb 18, 2014","67","tbd"
"Marissa Nadler","July","Feb  4, 2014","83","8.5"
"Y.G.","My Krazy Life","Mar 18, 2014","80","7.8"
"Jesca Hoop","Undress","Feb 17, 2014","69","tbd"
"Michael Bloomfield","From His Head to His Heart to His Hands [Box Set]","Feb  4, 2014","82","tbd"
"I Am the Avalanche","Wolverines","Mar 18, 2014","90","6.3"
"Metronomy","Love Letters","Mar 11, 2014","73","7.4"
"Snowbird","Moon","Feb  4, 2014","69","tbd"
"Creative Adult","Psychic Mess","Feb 25, 2014","69","tbd"
"Trust","Joyland","Mar  4, 2014","72","8.6"
"Steve Dawson","Rattlesnake Cage","Feb 18, 2014","65","tbd"
"Zara McFarlane","If You Knew Her","Feb 11, 2014","76","tbd"
"Broken Bells","After the Disco","Feb  4, 2014","71","7.5"
"Juan Wauters","NAP: North American Poetry","Feb  4, 2014","65","tbd"
"Drive-By Truckers","English Oceans","Mar  4, 2014","78","7.3"
"Johnny Foreigner","You Can Do Better","Mar 10, 2014","65","tbd"
"Eagulls","Eagulls","Mar  4, 2014","74","8.3"
"Bayside","Cult","Feb 18, 2014","81","7.8"
"Dead Rider","Chills on Glass","Mar 18, 2014","78","tbd"
"patten","Estoile Naiant","Feb 25, 2014","70","tbd"
"Real Estate","Atlas","Mar  4, 2014","78","7.9"
"Cynic","Kindly Bent to Free Us","Feb 18, 2014","66","1.6"
"The Jezabels","The  Brink","Feb 18, 2014","56","7.9"
"Mark McGuire","Along the Way","Feb  4, 2014","75","tbd"
"Temples","Sun Structures","Feb 11, 2014","70","8.3"
"Yellow Ostrich","Cosmos","Feb 25, 2014","72","tbd"
"Helms Alee","Sleepwalking Sailors","Feb 11, 2014","80","tbd"
"Taking Back Sunday","Happiness Is","Mar 18, 2014","71","8.0"
"I Killed the Prom Queen","Beloved","Feb 18, 2014","80","tbd"
"Speedy Ortiz","Real Hair [EP]","Feb 11, 2014","75","7.3"
"The Haden Triplets","The  Haden Triplets","Feb  4, 2014","78","tbd"
"Unwound","Rat Conspiracy [Box Set]","Mar 18, 2014","89","8.7"
"Bart Davenport","Physical World","Mar  4, 2014","75","tbd"
"The Woodentops","Granular Tales","Feb 24, 2014","76","tbd"
"Lea Michele","Louder","Mar  4, 2014","48","7.4"
"The Notwist","Close to the Glass","Feb 25, 2014","75","7.8"
"Skrillex","Recess","Mar 18, 2014","59","5.5"
"Tinariwen","Emmaar","Feb 11, 2014","80","7.5"
