"Suzy Bogguss","Lucky","Feb  4, 2014","81","tbd"
"Jake Owen","Days of Gold","Dec  3, 2013","71","tbd"
"Beyonce","Beyoncé","Dec 13, 2013","85","8.2"
"Sharon Jones & the Dap-Kings","Give the People What They Want","Jan 14, 2014","80","7.2"
"Roc Marciano","Marci Beaucoup","Dec 10, 2013","77","tbd"
"The Thing","Boot!","Nov 19, 2013","77","tbd"
"Step Brothers","Lord Steppington","Jan 21, 2014","79","7.4"
"The Gloaming","The Gloaming","Jan 21, 2014","77","7.2"
"Milosh","Jet Lag","Dec 10, 2013","68","8.2"
"Molly Drake","Molly Drake","Nov 26, 2013","75","tbd"
"Ghost B.C.","If You Have Ghost [EP]","Nov 19, 2013","57","8.1"
"Nick Drake","Tuck Box [Box set]","Jan 21, 2014","80","tbd"
"Damien Jurado","Brothers and Sisters of the Eternal Son","Jan 21, 2014","79","7.9"
"Angélique Kidjo","Eve","Jan 28, 2014","72","tbd"
"Cate Le Bon","Mug Museum","Nov 12, 2013","77","8.8"
"Los Lonely Boys","Revelation","Jan 21, 2014","72","tbd"
"Iain Matthews","The Art of Obscurity","Jan 28, 2014","63","tbd"
"Amy Ray","Goodnight Tender","Jan 28, 2014","80","tbd"
"Beady Eye","BE","Nov 19, 2013","59","6.2"
"Quilt","Held in Splendor","Jan 28, 2014","74","7.8"
"Hopsin","Knock Madness","Nov 24, 2013","77","5.9"
"Various Artists","Peter Gabriel Tribute Album: And I'll Scratch Yours","Jan  7, 2014","63","7.0"
"Xiu Xiu","Nina","Dec  3, 2013","65","7.7"
"After the Burial","Wolves Within","Dec 17, 2013","72","tbd"
"Destroyer","Five Spanish Songs [EP]","Nov 26, 2013","75","8.4"
"The Autumn Defense","Fifth","Jan 28, 2014","67","tbd"
"Grizzly Bear","Shields: B-Sides","Nov 12, 2013","74","8.8"
"Black Flag","What The...","Dec  3, 2013","42","4.1"
"Alcest","Shelter","Jan 21, 2014","76","8.0"
"Kid Ink","My Own Lane","Jan  7, 2014","65","5.8"
"British Sea Power","From the Sea to the Land Beyond [OST]","Dec  2, 2013","86","8.0"
"Howe Gelb","Little Sand Box [Box Set]","Jan 14, 2014","77","tbd"
"Heatsick","Re-Engineering","Nov 26, 2013","77","tbd"
"Ed Harcourt","Time of Dust","Jan  6, 2014","76","4.8"
"Andrew Bird","I Want to See Pulaski at Night [EP]","Nov 19, 2013","64","tbd"
"Blank Realm","Grassed Inn","Jan 14, 2014","82","7.4"
"Gap Dream","Shine Your Light","Nov 12, 2013","70","tbd"
"Moodymann","Moodymann","Jan 27, 2014","83","6.6"
"Young the Giant","Mind Over Matter","Jan 21, 2014","67","7.3"
"Keziah Jones","Captain Rugged","Jan 20, 2014","60","tbd"
"The Lawrence Arms","Metropole","Jan 28, 2014","77","7.2"
"Hiss Golden Messenger","Bad Debt [Reissue]","Jan 14, 2014","81","tbd"
"Supreme Cuts","Divine Ecstasy","Jan 28, 2014","68","tbd"
"Gary Barlow","Since I Saw You Last","Nov 25, 2013","54","5.5"
"Sebastien Grainger","Yours to Discover","Nov 12, 2013","64","tbd"
"Steve Moore","Pangaea Ultima","Dec 16, 2013","75","tbd"
"Hard Working Americans","Hard Working Americans","Jan 21, 2014","72","tbd"
"Against Me!","Transgender Dysphoria Blues","Jan 21, 2014","82","7.9"
"Mutual Benefit","Love's Crushing Diamond","Dec  3, 2013","84","8.3"
"Marram","Sun Choir","Jan 20, 2014","84","tbd"
"Josephine Foster","I'm a Dreamer","Nov 12, 2013","82","8.0"
"The Limiñanas","Costa Blanca","Nov 19, 2013","74","tbd"
"Cooly G","Hold Me [EP]","Jan 28, 2014","61","tbd"
"Mick Turner","Don't Tell the Driver","Nov 19, 2013","77","tbd"
"Lee Hazlewood","There's a Dream I've Been Saving: 1966-1971","Nov 26, 2013","89","7.3"
"Dog Bite","Tranquilizers","Jan 21, 2014","56","5.3"
"Eleni Mandell","Let's Fly a Kite","Jan 28, 2014","75","tbd"
"Kevin Morby","Harlem River","Nov 26, 2013","77","tbd"
"Culted","Oblique to All Paths","Jan 21, 2014","69","tbd"
"Menace Beach","Lowtalker [EP]","Jan 13, 2014","70","tbd"
"Isaiah Rashad","Cilvia: Demo [EP]","Jan 28, 2014","82","8.7"
"Ø","Konstellaatio","Jan 13, 2014","72","tbd"
"Beastmilk","Climax","Dec 10, 2013","77","tbd"
"Blackie & the Rodeo Kings","South","Jan 14, 2014","71","tbd"
"Daughtry","Baptized","Nov 19, 2013","53","6.6"
"Laura Cantrell","No Way There from Here","Jan 28, 2014","82","tbd"
"+/-","Jumping the Tracks","Feb  4, 2014","73","tbd"
"Mas Ysa","Worth [EP]","Feb  4, 2014","72","tbd"
"Sophie Ellis-Bextor","Wanderlust","Jan 20, 2014","65","7.4"
"Martin Creed","Mind Trap","Feb  3, 2014","65","tbd"
"Lanterns on the Lake","Until the Colours Run","Jan 14, 2014","78","6.5"
"R. Kelly","Black Panties","Dec 10, 2013","61","4.3"
"East India Youth","Total Strife Forever","Jan 13, 2014","81","8.0"
"Cities Aviv","Come to Life","Jan 28, 2014","78","7.4"
"Bill Callahan","Have Fun with God","Jan 21, 2014","66","tbd"
"Actress","Ghettoville","Jan 28, 2014","72","8.0"
"You Me at Six","Cavalier Youth","Jan 27, 2014","66","5.9"
"Hatcham Social","Cutting Up the Present Leaks Out the Future","Jan 27, 2014","69","tbd"
"Seth Lakeman","Word of Mouth","Feb  3, 2014","65","tbd"
"Uncle Tupelo","No Depression [Legacy Edition]","Jan 28, 2014","90","7.7"
"Stornoway","You Don't Know Anything","Nov 12, 2013","64","tbd"
"Britney Spears","Britney Jean","Dec  3, 2013","50","5.8"
"Sleepy Sun","Maui Tears","Jan 28, 2014","67","tbd"
"Teengirl Fantasy","Nun [EP]","Nov 25, 2013","66","tbd"
"Mode Moderne","Occult Delight","Jan 21, 2014","47","tbd"
"The Beatles","The U.S. Albums [Box Set]","Jan 21, 2014","74","7.9"
"David Crosby","Croz","Jan 28, 2014","71","tbd"
"B.o.B","Underground Luxury","Dec 17, 2013","51","6.5"
"Pontiak","Innocence","Jan 28, 2014","73","tbd"
"Nils Frahm","Spaces","Nov 19, 2013","90","8.5"
"Sumie","Sumie","Dec  3, 2013","72","tbd"
"Various Artists","Purple Snow: Forecasting the Minneapolis Sound","Dec  3, 2013","83","7.0"
"One Direction","Midnight Memories","Nov 25, 2013","59","5.1"
"Magic Trick","River of Souls","Dec  3, 2013","75","tbd"
"Death Grips","Government Plates","Nov 13, 2013","75","7.8"
"Holly Herndon","Chorus [EP]","Jan 21, 2014","74","tbd"
"Magik Markers","Surrender to the Fantasy","Nov 19, 2013","73","tbd"
"Bibio","The  Green [EP]","Jan 28, 2014","71","tbd"
"NOFX","Stoke Extinguisher [EP]","Nov 25, 2013","71","tbd"
"Parker Millsap","Parker Millsap","Feb  4, 2014","76","tbd"
"Ty Segall Band","Live in San Francisco","Feb  4, 2014","80","tbd"
"Bohren & der Club of Gore","Piano Nights","Jan 28, 2014","79","tbd"
"A Day to Remember","Common Courtesy","Nov 25, 2013","80","8.4"
"Jensen Sportag","Stealth of Days","Nov 12, 2013","71","tbd"
"Lucinda Williams","Lucinda Williams [Reissue]","Jan 14, 2014","97","7.6"
"Indian","From All Purity","Jan 21, 2014","86","7.7"
"Egyptrixx","A/B Til Infinity","Nov 26, 2013","80","tbd"
"Jeremy Jay","Abandoned Apartments","Jan 21, 2014","69","tbd"
"Thee Silver Mt. Zion Memorial Orchestra","Fuck Off Get Free We Pour Light on Everything","Jan 21, 2014","78","7.9"
"Wooden Shjips","Back To Land","Nov 12, 2013","72","8.8"
"Various Artists","Haiti Direct: Big Band, Mini Jazz & Twoubadou Sounds, 1960-1978","Jan 28, 2014","88","7.5"
"Dum Dum Girls","Too True","Jan 28, 2014","72","7.4"
"I Break Horses","Chiaroscuro","Jan 21, 2014","74","7.9"
"Burial","Rival Dealer [EP]","Dec 17, 2013","83","8.7"
"Nicole Atkins","Slow Phaser","Feb  4, 2014","82","tbd"
"Robert Pollard","Blazing Gentlemen","Dec 10, 2013","71","tbd"
"Yo Gotti","I Am","Nov 19, 2013","64","tbd"
"Elizabeth & the Catapult","Like It Never Happened","Jan 21, 2014","61","tbd"
"Self Defense Family","Try Me","Jan  7, 2014","81","6.0"
"Bonobo","Late Night Tales: Bonobo","Nov 25, 2013","88","8.3"
"Various Artists","The Hunger Games: Catching Fire [Original Motion Picture Soundtrack]","Nov 19, 2013","63","6.9"
"The Rifles","None the Wiser","Jan 20, 2014","67","tbd"
"Ty Dolla $ign","Beach House [EP]","Jan 21, 2014","69","5.3"
"Katy B","Little Red","Feb  3, 2014","74","8.4"
"Various Artists","L.I.E.S. Presents: Music for Shut-Ins","Dec 10, 2013","83","tbd"
"Doug Tuttle","Doug Tuttle","Jan 28, 2014","68","tbd"
"Painted Palms","Forever","Jan 14, 2014","65","8.4"
"John Talabot","DJ-Kicks","Nov 12, 2013","77","tbd"
"Lone Justice","This Is Lone Justice: The Vaught Tapes, 1983","Jan 14, 2014","80","1.9"
"Mary Chapin Carpenter","Songs from the Movie","Jan 14, 2014","67","tbd"
"Hospitality","Trouble","Jan 28, 2014","74","8.0"
"Switchfoot","Fading West","Jan 14, 2014","71","7.3"
"Eddi Reader","Vagabond","Feb  3, 2014","72","tbd"
"The Warlocks","Skull Worship","Nov 26, 2013","68","tbd"
"Dave Edmunds","...Again","Nov 18, 2013","61","tbd"
"Robbie Williams","Swings Both Ways","Nov 18, 2013","58","6.6"
"Bruce Springsteen","High Hopes","Jan 14, 2014","67","6.4"
"Gem Club","In Roses","Jan 28, 2014","76","7.6"
"Neck Deep","Wishful Thinking","Jan 14, 2014","71","7.2"
"Tara Jane O'Neil","Where Shine New Lights","Jan 28, 2014","78","tbd"
"Nick Cave & the Bad Seeds","Live from KCRW","Dec  3, 2013","78","8.3"
"Morgan Delt","Morgan Delt","Jan 28, 2014","75","7.4"
"Pixies","EP2","Jan 13, 2014","54","7.8"
"Stephen Malkmus & the Jicks","Wig Out at Jagbags","Jan  7, 2014","74","7.8"
"Wild Cub","Youth","Jan 21, 2014","62","9.0"
"Rosanne Cash","The River & the Thread","Jan 14, 2014","87","7.5"
"Aztec Camera","High Land, Hard Rain [30th Anniversary Edition]","Feb  4, 2014","89","8.4"
"Boston","Life Love & Hope","Dec  3, 2013","47","tbd"
"Brendan Benson","You Were Right","Dec 10, 2013","73","tbd"
"Have a Nice Life","The Unnatural World","Feb  4, 2014","79","8.2"
"Various Artists","Livity Sound","Nov 12, 2013","85","tbd"
"Doug Paisley","Strong Feelings","Jan 21, 2014","78","6.3"
"Kurt Vile & the Violators","It's a Big World Out There (And I Am Scared) [EP]","Nov 19, 2013","70","tbd"
"Various Artists","Africa Express Presents: Maison des Jeunes","Dec  9, 2013","82","tbd"
"The Hidden Cameras","AGE","Jan 21, 2014","67","8.0"
"Death Grips","No Love Deep Web","Nov 19, 2013","76","8.8"
"Mount Eerie","Pre-Human Ideas","Nov 12, 2013","71","tbd"
"James Vincent McMorrow","Post Tropical","Jan 14, 2014","78","8.0"
"Thee Oh Sees","Singles Collection, Vol. 3","Nov 25, 2013","73","tbd"
"Beachwood Sparks","Desert Skies","Nov 26, 2013","64","tbd"
"Glen Hansard","Drive All Night [EP]","Dec  3, 2013","68","tbd"
"Tom Brosseau","Grass Punks","Jan 21, 2014","75","tbd"
"Jennifer Nettles","That Girl","Jan 14, 2014","71","4.9"
"bEEdEEgEE","Sum/One","Dec  3, 2013","68","tbd"
"7 Days of Funk","7 Days of Funk","Dec 10, 2013","74","7.1"
"Peggy Sue","Choir of Echoes","Jan 28, 2014","75","6.8"
"Zac Brown Band","The Grohl Sessions, Vol. 1 [EP]","Dec 10, 2013","87","9.0"
"Angel Haze","Dirty Gold","Dec 30, 2013","66","7.4"
"Patterns","Waking Lines","Jan  6, 2014","66","6.3"
"Dead Meadow","Warble Womb","Nov 26, 2013","62","tbd"
"Kellie Pickler","The Woman I Am","Nov 12, 2013","82","7.9"
"Pangaea","Fabriclive 73","Jan 21, 2014","78","tbd"
"Drowners","Drowners","Jan 28, 2014","58","tbd"
"Blood Orange","Cupid Deluxe","Nov 19, 2013","75","8.5"
"Guardian Alien","Spiritual Emergency","Jan 28, 2014","73","tbd"
"The Bottle Rockets","Bottle Rockets/The Brooklyn Side [Reissue]","Nov 19, 2013","89","tbd"
"The Pack A.D.","Do Not Engage","Jan 28, 2014","71","tbd"
"TOY","Join the Dots","Jan  7, 2014","71","7.2"
"Shearwater","Fellow Travelers","Nov 25, 2013","64","8.0"
"Jake Bugg","Shangri La","Nov 19, 2013","66","7.3"
"Maxïmo Park","Too Much Information","Feb  3, 2014","62","8.3"
"Neil Young","Live at the Cellar Door","Dec 10, 2013","83","8.4"
"Tennis","Small Sound [EP]","Nov 25, 2013","69","tbd"
"Heidecker & Wood","Some Things Never Stay the Same","Nov 12, 2013","69","tbd"
"Lee Bannon","Alternate/Endings","Dec  9, 2013","79","tbd"
"Mark Lanegan","Has God Seen My Shadow? An Anthology 1989-2011","Jan 14, 2014","82","tbd"
"Keith Jarrett","No End","Nov 25, 2013","49","tbd"
"Big Head Todd & the Monsters","Black Beehive","Feb  4, 2014","81","tbd"
"The Reverend Horton Heat","REV","Jan 21, 2014","80","4.7"
"Billie Joe Armstrong","Foreverly","Nov 25, 2013","71","8.3"
"Warpaint","Warpaint","Jan 21, 2014","74","7.2"
"Mogwai","Rave Tapes","Jan 21, 2014","76","7.0"
"Transatlantic","Kaleidoscope","Jan 28, 2014","76","tbd"
"Susanna Hoffs","Under the Covers, Vol. 3","Nov 12, 2013","68","tbd"
"The Gaslight Anthem","The  B-Sides","Jan 28, 2014","68","tbd"
"Big Ups","Eighteen Hours of Static","Jan 14, 2014","73","8.0"
"Cabaret Voltaire","#8385 (Collected Works 1983-1985)","Dec 17, 2013","80","tbd"
"The New Mendicants","Into the Lime","Jan 28, 2014","76","tbd"
"Kiran Leonard","Bowler Hat Soup","Nov 12, 2013","87","tbd"
"Childish Gambino","Because the Internet","Dec 10, 2013","64","8.3"
