"The Field","Cupid's Head","Oct  1, 2013","80","7.8"
"The Devil Makes Three","I'm a Stranger Here","Oct 29, 2013","84","6.5"
"Céline Dion","Loved Me Back to Life","Nov  5, 2013","65","8.0"
"Marijuana Deathsquads","Oh My Sexy Lord","Oct 15, 2013","72","tbd"
"Brendan Canning","You Gots 2 Chill","Oct  1, 2013","68","tbd"
"James Arthur","James Arthur","Nov  4, 2013","58","5.4"
"Monster Magnet","Last Patrol","Oct 15, 2013","70","tbd"
"Patty Griffin","Silver Bell","Oct  8, 2013","83","7.4"
"Upset","She's Gone","Oct 29, 2013","69","tbd"
"Melt Banana","Fetch","Oct  1, 2013","80","8.6"
"Katy Perry","Prism","Oct 22, 2013","61","5.5"
"Tristen","Caves","Oct 15, 2013","70","tbd"
"Arcade Fire","Reflektor","Oct 29, 2013","80","8.7"
"Bad Religion","Christmas Songs","Oct 29, 2013","60","tbd"
"Fuzz","Fuzz","Oct  1, 2013","79","8.8"
"Alex Chilton","Electricity by Candlelight: NYC 2/13/97","Oct  8, 2013","72","tbd"
"Midlake","Antiphon","Nov  5, 2013","74","8.1"
"Donna Summer","Love to Love You Donna","Oct 22, 2013","59","tbd"
"Cults","Static","Oct 15, 2013","73","8.1"
"Turin Brakes","We Were Here","Oct  1, 2013","79","tbd"
"Parquet Courts","Tally All the Things That You Broke [EP]","Oct  8, 2013","72","tbd"
"Various Artists","Red, Hot + Fela","Oct  8, 2013","75","tbd"
"Dr. Dog","B-Room","Oct  1, 2013","73","7.6"
"The Necks","Open","Oct 29, 2013","79","tbd"
"65daysofstatic","Wild Light","Oct 29, 2013","82","7.9"
"Dean Wareham","Emancipated Hearts","Oct 15, 2013","78","tbd"
"The State Champs","The Finer Things","Oct  8, 2013","90","5.2"
"Lee Ranaldo and the Dust","Last Night on Earth","Oct  8, 2013","68","tbd"
"Dale Earnhardt Jr. Jr.","The  Speed of Things","Oct  8, 2013","63","8.3"
"Euros Childs","Situation Comedy","Oct 21, 2013","75","tbd"
"Black Hearted Brother","Stars Are Our Home","Oct 22, 2013","69","tbd"
"Future of the Left","How to Stop Your Brain in an Accident","Oct 21, 2013","83","8.2"
"Widowspeak","The Swamps [EP]","Oct 29, 2013","72","tbd"
"Motörhead","Aftershock","Oct 22, 2013","78","7.7"
"Anna Calvi","One Breath","Oct  8, 2013","80","8.0"
"Lily & Madeleine","Lily & Madeleine","Oct 29, 2013","79","tbd"
"Van Morrison","Moondance [Deluxe Edition]","Oct 22, 2013","89","7.9"
"Jonathan Wilson","Fanfare","Oct 15, 2013","78","7.7"
"Lucius","Wildewoman","Oct 15, 2013","69","tbd"
"Howe Gelb","The Coincidentalist","Nov  5, 2013","77","tbd"
"Doomriders","Grand Blood","Oct 15, 2013","75","tbd"
"DJ Rashad","Double Cup","Oct 22, 2013","79","7.5"
"Melvins","Tres Cabrones","Nov  5, 2013","69","tbd"
"AFI","Burials","Oct 22, 2013","74","8.0"
"The Men","Campfire Songs [EP]","Oct 15, 2013","67","tbd"
"Chris Forsyth","Solar Motel","Oct 29, 2013","84","tbd"
"The Killers","Direct Hits","Nov 11, 2013","71","8.8"
"Mary J. Blige","A Mary Christmas","Oct 15, 2013","49","tbd"
"MØ","Bikini Daze [EP]","Oct 29, 2013","84","8.5"
"Eminem","The Marshall Mathers LP 2","Nov  5, 2013","72","8.3"
"Moonface","Julia with Blue Jeans On","Oct 29, 2013","80","8.2"
"Kurt Vile","Jamaica Plain [EP]","Nov  4, 2013","59","tbd"
"Oneohtrix Point Never","R Plus Seven","Sep 30, 2013","81","8.5"
"Cass McCombs","Big Wheel and Others","Oct 15, 2013","75","tbd"
"Avril Lavigne","Avril Lavigne","Nov  5, 2013","65","7.5"
"Gardland","Syndrome Syndrome","Oct 29, 2013","73","tbd"
"Crystal Antlers","Nothing Is Real","Oct 15, 2013","74","tbd"
"Luscious Jackson","Magic Hour","Nov  5, 2013","67","tbd"
"Lizzo","Lizzobangers","Oct 15, 2013","85","tbd"
"Korn","The  Paradigm Shift","Oct  8, 2013","65","7.9"
"Polly Scattergood","Arrows","Oct 22, 2013","66","tbd"
"Teeth of the Sea","Master","Oct  7, 2013","80","6.8"
"Sky Ferreira","Night Time, My Time","Oct 29, 2013","79","8.7"
"Of Montreal","Lousy with Sylvianbriar","Oct  8, 2013","72","8.3"
"The Sadies","Internal Sounds","Oct  1, 2013","76","6.8"
"The Fratellis","We Need Medicine","Oct  8, 2013","65","4.7"
"Pelican","Forever Becoming","Oct 15, 2013","74","7.8"
"Kwes.","ilp.","Oct 15, 2013","76","7.3"
"The Wave Pictures","City Forgiveness","Oct 21, 2013","72","tbd"
"Juana Molina","Wed 21","Oct 29, 2013","80","8.8"
"Prefab Sprout","Crimson/Red","Oct  7, 2013","81","8.4"
"dan le sac Vs Scroobius Pip","Repent Replenish Repeat","Oct 29, 2013","66","9.3"
"Omar Souleyman","Wenu Wenu","Oct 22, 2013","79","7.4"
"Ryan Hemsworth","Guilt Trips","Oct 22, 2013","77","8.5"
"Gary Numan","Splinter: Songs From a Broken Mind","Oct 15, 2013","79","8.1"
"William Onyeabor","World Psychedelic Classics, Vol. 5: Who Is William Onyeabor?","Oct 29, 2013","82","tbd"
"Sébastien Tellier","Confection","Nov 11, 2013","68","tbd"
"The Body","Christs, Redeemers","Oct 15, 2013","81","tbd"
"La Luz","It's Alive","Oct 15, 2013","67","tbd"
"Oozing Wound","Retrash","Oct 15, 2013","80","tbd"
"Sleigh Bells","Bitter Rivals","Oct  8, 2013","70","6.6"
"Dave Hause","Devour","Oct  8, 2013","81","tbd"
"Pusha T","My Name Is My Name","Oct  7, 2013","81","8.2"
"The Fall","The Remainderer [EP]","Nov 11, 2013","73","tbd"
"Jhené Aiko","Sail Out [EP]","Nov 11, 2013","69","8.8"
"Kevin Devine","Bubblegum","Oct 15, 2013","82","tbd"
"Deap Vally","Sistrionix","Oct  8, 2013","70","7.5"
"Robert Glasper Experiment","Black Radio 2","Oct 29, 2013","71","7.7"
"Glasser","Interiors","Oct  8, 2013","70","tbd"
"Machinedrum","Vapor City","Oct 22, 2013","73","tbd"
"Tired Pony","The Ghost of the Mountain","Sep 30, 2013","67","7.1"
"Save Your Breath","There Used to Be a Place for Us","Oct  7, 2013","75","tbd"
"Tinie Tempah","Demonstration","Nov  4, 2013","68","6.5"
"Best Coast","Fade Away [EP]","Oct 22, 2013","67","7.3"
"Bardo Pond","Peace on Venus","Oct 29, 2013","78","tbd"
"Alter Bridge","Fortress","Oct  8, 2013","81","8.7"
"Cut Copy","Free Your Mind","Nov  5, 2013","68","6.8"
"Poliça","Shulamith","Oct 22, 2013","73","7.0"
"Red Fang","Whales and Leeches","Oct 15, 2013","71","tbd"
"Sons of Kemet","Burn","Oct  8, 2013","78","tbd"
"Cage the Elephant","Melophobia","Oct  8, 2013","73","8.6"
"Cave","Threace","Oct 15, 2013","77","tbd"
"Daniel Avery","Drone Logic","Oct  7, 2013","83","8.3"
"DJ Khaled","Suffering from Success","Oct 22, 2013","56","5.2"
"Lissie","Back to Forever","Oct  8, 2013","69","8.0"
"CFCF","Outside","Oct 22, 2013","67","tbd"
"V.V. Brown","Samson & Delilah","Oct  8, 2013","82","7.5"
"Various Artists","Divided & United: Songs of the Civil War","Nov  5, 2013","84","tbd"
"Kevin Devine","Bulldozer","Oct 15, 2013","77","tbd"
"Those Darlins","Blur the Line","Oct  1, 2013","68","tbd"
"Arve Henriksen","Places of Worship","Oct  1, 2013","91","tbd"
"Los Campesinos!","No Blues","Oct 29, 2013","79","8.5"
"Polvo","Siberia","Oct  1, 2013","81","tbd"
"Amos Lee","Mountains of Sorrow, Rivers of Song","Oct  8, 2013","70","tbd"
"Special Request","Soul Music","Oct 21, 2013","79","8.0"
"Kodaline","In a Perfect World","Oct  8, 2013","47","5.8"
"Dosh","Milk Money","Oct 22, 2013","73","tbd"
"Tim Hecker","Virgins","Oct 15, 2013","87","8.2"
"Four Tet","Beautiful Rewind","Oct 15, 2013","79","7.8"
"Active Child","Rapor [EP]","Oct 22, 2013","70","8.0"
"The Blow","The  Blow","Oct  1, 2013","74","tbd"
"Kelly Clarkson","Wrapped in Red","Oct 29, 2013","73","7.9"
"The Chills","Somewhere Beautiful [Live]","Oct 15, 2013","76","tbd"
"Lindi Ortega","Tin Star","Oct  8, 2013","80","tbd"
"Danny Brown","Old","Oct  8, 2013","83","8.5"
"Laurel Halo","Chance of Rain","Oct 28, 2013","78","7.7"
"Protest the Hero","Volition","Oct 29, 2013","77","8.5"
"James Blunt","Moon Landing","Nov  5, 2013","49","7.5"
"MellowHigh","MellowHigh","Oct 31, 2013","65","7.5"
"Tamikrest","Chatma","Oct  1, 2013","83","tbd"
"Woody Guthrie","American Radical Patriot [Box Set]","Oct 22, 2013","95","5.5"
"Earthless","From the Ages","Oct  8, 2013","84","tbd"
"Haim","Days Are Gone","Sep 30, 2013","79","8.5"
"Grass House","A Sun Full and Drowning","Oct 28, 2013","70","tbd"
"The Beta Band","The Regal Years 1997-2004 [Box Set]","Oct 15, 2013","86","tbd"
"Autechre","L-Event [EP]","Oct 29, 2013","70","8.8"
"In Solitude","Sister","Oct  1, 2013","78","tbd"
"Trivium","Vengeance Falls","Oct 15, 2013","74","7.7"
"Chase & Status","Brand New Machine","Oct  7, 2013","60","6.2"
"White Denim","Corsicana Lemonade","Oct 29, 2013","80","7.7"
"Los Lobos","Disconnected in New York City [Live]","Oct 29, 2013","74","tbd"
"Paul McCartney","New","Oct 15, 2013","77","8.3"
"The Stranger","Watching Dead Empires in Decay","Oct 29, 2013","77","tbd"
"Kelela","Cut 4 Me [Mixtape]","Oct  1, 2013","81","8.4"
"Luke Temple","Good Mood Fool","Oct 15, 2013","73","tbd"
"Hank3","Brothers of the 4X4","Oct  1, 2013","78","tbd"
"Booka Shade","EVE","Nov  4, 2013","67","tbd"
"Bright Eyes","A Christmas Album","Nov  5, 2013","64","tbd"
"Hunters","Hunters","Oct  1, 2013","60","tbd"
"Yamantaka // Sonic Titan","Uzu","Oct 29, 2013","79","tbd"
"Russian Circles","Memorial","Oct 29, 2013","88","8.4"
"Pearl Jam","Lightning Bolt","Oct 15, 2013","73","7.9"
"Teen Daze","Glacier","Oct  1, 2013","72","tbd"
"Vatican Shadow","Remember Your Black Day","Oct 21, 2013","71","tbd"
"James Ferraro","NYC, Hell 3:00 AM","Oct 15, 2013","74","tbd"
"The Beatles","On Air: Live at the BBC, Vol. 2","Nov 11, 2013","82","8.8"
"Dead Gaze","Brain Holiday","Oct 21, 2013","55","tbd"
"Erasure","Snow Globe","Nov 11, 2013","72","tbd"
"A Wilhelm Scream","Partycrasher","Nov  5, 2013","86","tbd"
"Kronos Quartet","Bryce Dessner: Aheym","Nov  5, 2013","77","tbd"
"Darkside","Psychic","Oct  8, 2013","79","8.7"
"Black Milk","No Poison No Paradise","Oct 15, 2013","78","7.4"
"Diane Coffee","My Friend Fish","Oct 29, 2013","74","tbd"
"M.I.A.","Matangi","Nov  5, 2013","78","8.3"
"Panic! At the Disco","Too Weird to Live, Too Rare to Die!","Oct  8, 2013","72","8.1"
"Albert Hammond, Jr.","AHJ [EP]","Oct  8, 2013","73","tbd"
"Rjd2","More Is Than Isn't","Oct  8, 2013","72","tbd"
"Yvette","Process","Oct 29, 2013","77","tbd"
"Morcheeba","Head Up High","Oct 15, 2013","57","7.4"
"Brandy Clark","12 Stories","Oct 22, 2013","89","8.5"
"The Avett Brothers","Magpie and the Dandelion","Oct 15, 2013","66","7.4"
"Lady Gaga","ARTPOP","Nov 11, 2013","61","7.0"
"Papa","Tender Madness","Oct  8, 2013","67","tbd"
"Skeletonwitch","Serpents Unleashed","Oct 29, 2013","77","tbd"
"The Head and the Heart","Let's Be Still","Oct 15, 2013","72","8.4"
"Ducktails","Wish Hotel [EP]","Nov  5, 2013","60","tbd"
"Various Artists","Saint Heron","Nov 11, 2013","75","tbd"
"Son Lux","Lanterns","Oct 29, 2013","75","7.5"
"Mike Donovan","Wot","Oct 14, 2013","73","tbd"
"Quasi","Mole City","Oct  1, 2013","74","tbd"
"The Melodic","Effra Parade","Nov  5, 2013","64","tbd"
"Miley Cyrus","Bangerz","Oct  8, 2013","61","6.5"
"Scotty McCreery","See You Tonight","Oct 15, 2013","73","tbd"
"Original Soundtrack","Inside Llewyn Davis [Original Motion Picture Soundtrack]","Nov 11, 2013","66","8.4"
"Jonwayne","Rap Album One","Oct 29, 2013","74","tbd"
"Minor Alps","Get There","Oct 29, 2013","74","tbd"
"Connan Mockasin","Caramel","Nov  5, 2013","70","tbd"
"Throwing Muses","Purgatory/Paradise","Nov 11, 2013","78","8.3"
"Latyrx","The Second Album","Nov  5, 2013","63","tbd"
"Willie Nelson","To All the Girls...","Oct 15, 2013","71","tbd"
"Mazes","Better Ghosts","Nov 11, 2013","68","tbd"
"Justus Köhncke","Justus Köhncke & the Wonderful Frequency Band","Nov 12, 2013","70","tbd"
"Linkin Park","Recharged","Oct 29, 2013","49","5.4"
"The Dismemberment Plan","Uncanney Valley","Oct 15, 2013","59","7.9"
"Swearin'","Surfing Strange","Nov  5, 2013","74","8.0"
"Tindersticks","Across Six Leap Years","Oct 14, 2013","68","tbd"
"Tim Kasher","Adult Film","Oct  8, 2013","69","tbd"
"Unknown Mortal Orchestra","Blue Record [EP]","Oct 29, 2013","60","tbd"
"Tough Age","Tough Age","Nov 11, 2013","67","tbd"
"Peter Van Hoesen","Life Performance","Nov 12, 2013","78","tbd"
