"Emiliana Torrini","Tookah","Sep 10, 2013","71","tbd"
"Avicii","True","Sep 17, 2013","69","7.1"
"Ed Askew","For the World","Sep 16, 2013","85","tbd"
"2 Chainz","B.O.A.T.S. II: #METIME","Sep 10, 2013","67","4.8"
"The Blind Boys of Alabama","I'll Find a Way","Sep 30, 2013","68","tbd"
"Belle & Sebastian","The Third Eye Centre","Aug 27, 2013","70","tbd"
"Janelle Monáe","The  Electric Lady","Sep 10, 2013","82","8.7"
"Alan Jackson","The Bluegrass Album","Sep 24, 2013","80","tbd"
"John Legend","Love in the Future","Sep  3, 2013","72","7.6"
"The Stepkids","Troubadour","Sep 10, 2013","76","tbd"
"Pixies","EP-1","Sep  3, 2013","45","6.8"
"Black Joe Lewis","Electric Slave","Aug 27, 2013","75","tbd"
"Drake","Nothing Was the Same","Sep 24, 2013","79","7.3"
"Johnny Flynn","Country Mile","Sep 30, 2013","66","tbd"
"Richard Buckner","Surrounded","Sep  3, 2013","74","tbd"
"God Is an Astronaut","Origins","Sep 16, 2013","78","tbd"
"Forest Swords","Engravings","Sep 17, 2013","81","7.9"
"The Weeknd","Kiss Land","Sep 10, 2013","65","7.8"
"Big Sean","Hall of Fame","Aug 27, 2013","72","6.7"
"The Naked and Famous","In Rolling Waves","Sep 17, 2013","72","8.3"
"PINS","Girls Like Us","Sep 30, 2013","73","tbd"
"Moving Mountains","Moving Mountains","Sep 10, 2013","68","tbd"
"Tropic of Cancer","Restless Idylls","Sep 23, 2013","82","tbd"
"Oh Land","Wishbone","Sep 24, 2013","72","8.8"
"Ariana Grande","Yours Truly","Sep  3, 2013","81","8.2"
"Trentemøller","Lost","Sep 24, 2013","73","7.8"
"Joanna Gruesome","Weird Sister","Sep 10, 2013","75","tbd"
"Kings of Leon","Mechanical Bull","Sep 24, 2013","70","7.6"
"Arcane Roots","Blood & Chemistry","Sep 24, 2013","71","8.0"
"Rizzle Kicks","The  Roaring 20s","Sep  2, 2013","67","6.8"
"Esmerine","Dalmak","Sep  3, 2013","79","tbd"
"Gang Colours","Invisible in Your City","Sep 24, 2013","70","tbd"
"Jacuzzi Boys","Jacuzzi Boys","Sep 10, 2013","71","tbd"
"Royal Bangs","Brass","Sep 17, 2013","66","tbd"
"Califone","Stitches","Sep  3, 2013","82","8.0"
"Avenged Sevenfold","Hail to the King","Aug 27, 2013","70","7.2"
"Factory Floor","Factory Floor","Sep 10, 2013","79","7.3"
"Mazzy Star","Seasons of Your Day","Sep 24, 2013","76","8.2"
"Sly & the Family Stone","Higher! [Box Set]","Aug 27, 2013","91","5.9"
"Moby","Innocents","Sep 30, 2013","60","7.6"
"San Fermin","San Fermin","Sep 17, 2013","84","8.9"
"Bill Callahan","Dream River","Sep 17, 2013","84","8.2"
"Dent May","Warm Blanket","Aug 27, 2013","70","tbd"
"Chelsea Wolfe","Pain Is Beauty","Sep  3, 2013","82","8.6"
"Sidi Touré","Alafia","Sep 16, 2013","81","tbd"
"Jackson and His Computerband","Glow","Sep  3, 2013","69","tbd"
"Night Beats","Sonic Bloom","Sep 30, 2013","72","tbd"
"Deer Tick","Negativity","Sep 24, 2013","72","tbd"
"Various Artists","Maybach Music Group Presents: Self Made, Vol. 3","Sep 17, 2013","63","tbd"
"Delorean","Apar","Sep 10, 2013","68","7.1"
"Crossfaith","Apocalyze","Sep  3, 2013","67","tbd"
"R M Hubbert","Breaks & Bone","Sep 30, 2013","78","tbd"
"Nirvana","In Utero [20th Anniversary Edition]","Sep 24, 2013","90","8.7"
"Ghost Wave","Ages","Aug 27, 2013","64","tbd"
"Sheryl Crow","Feels Like Home","Sep 10, 2013","74","7.7"
"Blitzen Trapper","VII","Sep 30, 2013","63","9.0"
"The 1975","The  1975","Sep  3, 2013","67","7.7"
"Earth, Wind & Fire","Now, Then & Forever","Sep 10, 2013","76","tbd"
"Daedelus","Drown Out","Sep 17, 2013","66","tbd"
"Manic Street Preachers","Rewind the Film","Sep 16, 2013","80","8.1"
"Gambles","Trust","Sep 30, 2013","74","tbd"
"Tal National","Kaani","Sep 10, 2013","81","tbd"
"Balance & Composure","The Things We Think We're Missing","Sep 10, 2013","78","7.4"
"Potty Mouth","Hell Bent","Sep 17, 2013","80","tbd"
"Mark Lanegan","Imitations","Sep 17, 2013","72","7.0"
"College","Heritage","Sep 17, 2013","63","tbd"
"Cloud Control","Dream Cave","Sep 17, 2013","74","8.3"
"Original Soundtrack","Boardwalk Empire, Vol. 2 [Music from the Original HBO Series]","Sep 10, 2013","67","tbd"
"Youth Code","Youth Code","Sep  3, 2013","55","tbd"
"Man Man","On Oni Pond","Sep 10, 2013","73","7.8"
"The Devil Wears Prada","8:18","Sep 17, 2013","77","8.2"
"Keep Shelly in Athens","At Home","Sep 17, 2013","57","tbd"
"Banks","London [EP]","Sep 10, 2013","78","8.8"
"Arp","More","Sep 17, 2013","69","tbd"
"Jessie J","Alive","Sep 23, 2013","57","5.9"
"King Krule","6 Feet Beneath the Moon","Aug 27, 2013","77","8.3"
"Volcano Choir","Repave","Sep  3, 2013","77","8.6"
"The Dirtbombs","Ooey Gooey Chewy Ka-Blooey!","Sep 17, 2013","73","tbd"
"Someone Still Loves You Boris Yeltsin","Fly by Wire","Sep 17, 2013","64","8.5"
"Chvrches","The Bones of What You Believe","Sep 24, 2013","80","8.7"
"DevilDriver","Winter Kills","Aug 27, 2013","70","6.5"
"Holy Ghost!","Dynamics","Sep 10, 2013","61","8.1"
"MONEY","The Shadow of Heaven","Aug 26, 2013","78","tbd"
"Roy Harper","Man and Myth","Sep 23, 2013","84","tbd"
"MGMT","MGMT","Sep 17, 2013","62","6.4"
"The Foreign Exchange","Love in Flying Colors","Sep 24, 2013","81","7.8"
"Jesu","Everyday I Get Closer to the Light from Which I Came","Sep 23, 2013","75","tbd"
"Deaf Havana","Old Souls","Sep 16, 2013","67","tbd"
"Dizzee Rascal","The Fifth","Sep 30, 2013","51","2.4"
"Crystal Stilts","Nature Noir","Sep 17, 2013","73","tbd"
"Tonight Alive","The Other Side","Sep 10, 2013","79","tbd"
"Richard Youngs","Summer Through My Mind","Sep  3, 2013","72","tbd"
"The Clash","Sound System [Box Set]","Sep 10, 2013","97","8.0"
"Keith Urban","Fuse","Sep 10, 2013","69","8.4"
"Elvis Costello & the Roots","Wise Up Ghost and Other Songs","Sep 17, 2013","77","8.8"
"Gorguts","Colored Sands","Sep  3, 2013","81","tbd"
"Arctic Monkeys","AM","Sep 10, 2013","81","8.6"
"Au Revoir Simone","Move in Spectrums","Sep 24, 2013","76","7.6"
"Terry Malts","Nobody Realizes This Is Nowhere","Sep 10, 2013","70","tbd"
"Mike Doughty","Circles Super Bon Bon Sleepless How Many Cans? True Dreams of Wichita Monster Man Mr. Bitterness Maybe I’ll Come Down St. Louise Is Listening I Miss t","Sep 17, 2013","51","tbd"
"The Dodos","Carrier","Aug 27, 2013","77","8.0"
"Tony Joe White","Hoodoo","Sep 16, 2013","80","tbd"
"Nine Inch Nails","Hesitation Marks","Sep  3, 2013","77","8.2"
"Zachary Cale","Blue Rider","Sep 24, 2013","82","tbd"
"Seams","Quarters","Sep 30, 2013","65","tbd"
"Jimmy Webb","Still Within the Sound of My Voice","Sep 10, 2013","68","tbd"
"Justin Currie","Lower Reaches","Aug 27, 2013","71","tbd"
"Kitchens of Distinction","Folly","Sep 30, 2013","76","tbd"
"Bill Orcutt","A  History of Every One","Sep 30, 2013","86","tbd"
"Over the Rhine","Meet Me at the Edge of the World","Sep  3, 2013","76","7.8"
"John Frusciante","Outsides [EP]","Aug 27, 2013","62","tbd"
"Cher","Closer to the Truth","Sep 24, 2013","61","7.2"
"Kelley Stoltz","Double Exposure","Sep 24, 2013","76","tbd"
"The Dead C","Armed Courage","Sep  3, 2013","81","tbd"
"Babyshambles","Sequel to the Prequel","Sep  2, 2013","59","6.6"
"Sarah Jarosz","Build Me Up from Bones","Sep 24, 2013","81","7.9"
"Johnathan Rice","Good Graces","Sep 17, 2013","66","tbd"
"New Model Army","Between Dog and Wolf","Sep 30, 2013","73","tbd"
"Grouplove","Spreading Rumours","Sep 17, 2013","57","7.8"
"Ry Cooder","Live at the Great American Music Hall, San Francisco Aug 31-Sept 1 2011","Sep 10, 2013","73","tbd"
"Windhand","Soma","Sep 17, 2013","80","tbd"
"Elf Power","Sunlight on the Moon","Sep 30, 2013","72","tbd"
"The Band","Live at the Academy of Music 1971","Sep 17, 2013","92","6.7"
"Okkervil River","The Silver Gymnasium","Sep  3, 2013","78","8.7"
"Theo Parrish","Black Jazz Signature","Sep  3, 2013","84","tbd"
"J. Roddy Walston and the Business","Essential Tremors","Sep 10, 2013","73","tbd"
"Chris Young","A.M.","Sep 17, 2013","79","tbd"
"The Rides","Can't Get Enough","Aug 27, 2013","69","tbd"
"Elton John","The Diving Board","Sep 24, 2013","71","8.2"
"The Internet","Feel Good","Sep 24, 2013","69","8.7"
"Touche Amore","Is Survived By","Sep 24, 2013","87","8.0"
"The Deep Dark Woods","Jubilee","Sep 30, 2013","72","6.5"
"Kaskade","Atmosphere","Sep 10, 2013","62","tbd"
"Yuck","Glow & Behold","Sep 30, 2013","63","5.9"
"Sky Larkin","Motto","Sep 16, 2013","80","tbd"
"Sting","The  Last Ship","Sep 24, 2013","66","8.1"
"Gov't Mule","Shout!","Sep 24, 2013","75","tbd"
"Nathaniel Rateliff","Falling Faster Than You Can Run","Sep 17, 2013","68","tbd"
"Saves the Day","Saves the Day","Sep 17, 2013","82","7.5"
"The Band of Heathens","Sunday Morning Record","Sep 17, 2013","66","tbd"
"Willis Earl Beal","Nobody Knows","Sep 10, 2013","74","8.8"
"Frankie Rose","Herein Wild","Sep 24, 2013","72","7.8"
"The Strypes","Snapshot","Sep  9, 2013","64","7.3"
"Wolfgang Voigt","Zukunft Ohne Menschen","Sep  2, 2013","54","tbd"
"Agnes Obel","Aventine","Sep 30, 2013","74","8.9"
"Icona Pop","This Is...","Sep 24, 2013","69","7.1"
"Basia Bulat","Tall Tall Shadow","Sep 30, 2013","72","tbd"
"Placebo","Loud Like Love","Sep 17, 2013","56","7.9"
"Summer Camp","Summer Camp","Sep  9, 2013","71","tbd"
"Body/Head","Coming Apart","Sep 10, 2013","75","7.3"
"The Flatliners","Dead Language","Sep 17, 2013","76","tbd"
"UB40","Getting Over the Storm","Sep  2, 2013","59","tbd"
"Crocodiles","Crimes of Passion","Aug 20, 2013","64","8.8"
"R. Stevie Moore","Personal Appeal","Aug 20, 2013","76","tbd"
"Mark Knopfler","Privateering","Sep 10, 2013","77","8.3"
"Juicy J","Stay Trippy","Aug 27, 2013","66","6.5"
"Birdy","Fire Within","Sep 23, 2013","66","8.5"
"Surf City","We Knew It Was Not Going to Be Like This","Sep  3, 2013","75","tbd"
"Disappears","Era","Aug 26, 2013","72","tbd"
"Modern Life Is War","Fever Hunting","Sep  3, 2013","81","tbd"
"North Mississippi Allstars","World Boogie Is Coming","Sep  3, 2013","79","tbd"
"Múm","Smilewound","Sep 17, 2013","69","tbd"
"Islands","Ski Mask","Sep 17, 2013","70","tbd"
"Deltron 3030","Event II","Sep 30, 2013","74","7.4"
"Lorde","Pure Heroine","Sep 30, 2013","79","8.3"
"Blouse","Imperium","Sep 17, 2013","67","tbd"
"Carcass","Surgical Steel","Sep 17, 2013","86","8.7"
"Franz Ferdinand","Right Thoughts, Right Words, Right Action","Aug 27, 2013","71","8.0"
"Obits","Bed & Bugs","Sep 10, 2013","73","tbd"
"Into It. Over It.","Intersections","Sep 24, 2013","75","tbd"
"Kids in Glass Houses","Peace","Sep 30, 2013","64","tbd"
"Neko Case","The  Worse Things Get, the Harder I Fight, the Harder I Fight, the More I Love You","Sep  3, 2013","84","8.1"
"Dangerkids","Collapse","Sep 16, 2013","60","tbd"
"Justin Timberlake","The 20/20 Experience 2 of 2","Sep 30, 2013","60","7.0"
"Huerco S.","Colonial Patterns","Sep 24, 2013","80","tbd"
"White Lies","Big TV","Aug 20, 2013","64","8.1"
"Jonathan Rado","Law and Order","Sep  3, 2013","62","tbd"
"Soulfly","Savages","Sep 30, 2013","64","8.0"
"Yoko Ono Plastic Ono Band","Take Me to the Land of Hell","Sep 24, 2013","79","8.8"
"Goodie Mob","Age Against the Machine","Aug 27, 2013","74","tbd"
"AlunaGeorge","Body Music","Aug 27, 2013","73","7.8"
"Julianna Barwick","Nepenthe","Aug 20, 2013","79","7.8"
"The Julie Ruin","Run Fast","Sep  3, 2013","80","tbd"
"Goldfrapp","Tales of Us","Sep 10, 2013","75","8.6"
"The Beach Boys","Made in California [Box Set]","Aug 27, 2013","86","tbd"
"John Martyn","The  Island Years [Box Set]","Sep 30, 2013","91","7.0"
"Jack Johnson","From Here to Now to You","Sep 17, 2013","67","6.8"
"Jason Derulo","Tattoos","Sep 24, 2013","49","3.0"
"John Wizards","John Wizards","Sep  3, 2013","81","tbd"
"Bob Dylan","Another Self Portrait 1969-1971: The Bootleg Series, Vol. 10","Aug 27, 2013","81","8.5"
"Jessy Lanza","Pull My Hair Back","Sep 17, 2013","79","8.3"
"Glasvegas","Later...When the TV Turns To Static","Sep  3, 2013","61","6.8"
"Out Cold","Invasion of Love","Sep  2, 2013","77","tbd"
"Nightmares on Wax","Feelin' Good","Sep 17, 2013","65","tbd"
"Martin Simpson","Vagrant Stanzas","Sep 17, 2013","84","tbd"
"Sebadoh","Defend Yourself","Sep 17, 2013","71","tbd"
"Holograms","Forever","Sep  3, 2013","72","tbd"
"Dustin Wong","Mediation of Ecstatic Energy","Sep 17, 2013","78","tbd"
"King Khan & the Shrines","Idle No More","Sep  3, 2013","75","tbd"
"Robbie Fulks","Gone Away Backward","Aug 27, 2013","87","tbd"
