"Chick Corea","The Vigil","Aug  6, 2013","85","tbd"
"Cornell Campbell","Nothing Can Stop Us","Jul  9, 2013","75","tbd"
"Jagwar Ma","Howlin'","Aug 13, 2013","79","8.2"
"The Sufis","Inventions","Aug  6, 2013","81","tbd"
"Andrew Cedermark","Home Life","Jul 16, 2013","79","tbd"
"Norma Jean","Wrongdoers","Aug  6, 2013","85","8.2"
"Anna von Hausswolff","Ceremony","Jul  9, 2013","77","tbd"
"Minks","Tides End","Aug  6, 2013","59","7.8"
"Hunx & His Punx","Street Punk","Jul 23, 2013","77","tbd"
"The Love Language","Ruby Red","Jul 23, 2013","67","tbd"
"White Hills","So You Are... So You'll Be","Aug 20, 2013","74","tbd"
"Horseback","A Plague of Knowing","Aug 20, 2013","85","tbd"
"Tythe","& Also With You","Aug 19, 2013","75","tbd"
"Vuvuvultures","Push/Pull","Jul 29, 2013","72","tbd"
"Skylar Grey","Don't Look Down","Jul  9, 2013","58","8.9"
"The Silver Seas","Alaska","Jul 16, 2013","61","tbd"
"Sara Bareilles","The  Blessed Unrest","Jul 16, 2013","68","9.0"
"Joey Bada$$","Summer Knights [Mixtape]","Jul  1, 2013","66","7.3"
"A Great Big Pile of Leaves","You're Always on My Mind","Jul  1, 2013","72","tbd"
"Thundercat","Apocalypse","Jul  9, 2013","83","8.4"
"Pretty Lights","A Color Map of the Sun","Jul  2, 2013","72","8.3"
"Robert Randolph & the Family Band","Lickety Split","Jul 16, 2013","67","tbd"
"Whirr","Around [EP]","Jul  9, 2013","74","tbd"
"Jake Bellows","New Ocean","Aug  6, 2013","68","tbd"
"Karnivool","Asymmetry","Aug  6, 2013","82","tbd"
"Paul Franklin","Bakersfield","Jul 30, 2013","80","tbd"
"Edward Sharpe & the Magnetic Zeros","Edward Sharpe & the Magnetic Zeros","Jul 23, 2013","61","7.5"
"David Lynch","The  Big Dream","Jul 16, 2013","64","7.2"
"Drenge","Drenge","Aug 19, 2013","76","8.6"
"AraabMuzik","The Remixes, Vol. 1","Jul  9, 2013","67","tbd"
"Eat Lights Become Lights","Modular Living","Jul 16, 2013","71","tbd"
"Christian McBride Trio","Out Here","Aug  6, 2013","79","tbd"
"Washed Out","Paracosm","Aug 13, 2013","73","8.0"
"Robin Thicke","Blurred Lines","Jul 30, 2013","59","4.9"
"Sam Phillips","Push Any Button","Aug 13, 2013","77","7.4"
"Dead in the Dirt","The  Blind Hole","Aug  6, 2013","80","tbd"
"Superhumanoids","Exhibitionists","Aug  6, 2013","66","tbd"
"Ciara","Ciara","Jul  9, 2013","72","8.1"
"Paul Allen & the Underthinkers","Everywhere at Once","Aug  6, 2013","69","tbd"
"Harry Nilsson","The RCA Albums Collection","Jul 30, 2013","87","tbd"
"Emily Barker & the Red Clay Halo","Dear River","Jul  8, 2013","72","tbd"
"Eric Copeland","Joke in the Hole","Aug  6, 2013","71","tbd"
"Preservation Hall Jazz Band","That's It!","Jul  9, 2013","75","tbd"
"A$AP Ferg","Trap Lord","Aug 20, 2013","72","7.0"
"Slum Village","Evolution","Jul  2, 2013","60","tbd"
"Maps","Vicissitude","Jul  9, 2013","64","tbd"
"Phaeleh","Tides","Jul  1, 2013","57","tbd"
"Pyyramids","Brightest Darkest Day","Jul 23, 2013","72","tbd"
"Barrence Whitfield & the Savages","Dig Thy Savage Soul","Aug 13, 2013","82","tbd"
"Kandodo","K2O","Aug 20, 2013","72","tbd"
"Court Yard Hounds","Amelita","Jul 16, 2013","67","tbd"
"Tech N9ne","Something Else","Jul 30, 2013","85","7.9"
"CFCF","Music for Objects [EP]","Jul  9, 2013","79","tbd"
"Scud Mountain Boys","Do You Love the Sun","Jul  9, 2013","77","tbd"
"Postiljonen","Skyer","Jul 29, 2013","75","tbd"
"Daughn Gibson","Me Moan","Jul  9, 2013","74","6.9"
"Zola Jesus","Versions","Aug 20, 2013","74","7.6"
"Roedelius Schneider","Tiden","Jul  9, 2013","74","tbd"
"Owen","L'Ami du Peuple","Jul  2, 2013","81","7.4"
"Matt Nathanson","Last of the Great Pretenders","Jul 16, 2013","79","tbd"
"Mark Kozelek","Mark Kozelek & Desertshore","Aug 20, 2013","78","tbd"
"Steve Arrington","Higher","Aug  6, 2013","72","tbd"
"Half Moon Run","Dark Eyes","Jul 23, 2013","70","8.6"
"High on Fire","Spitting Fire Live, Vol. 1-2","Jul  9, 2013","72","tbd"
"John Mayer","Paradise Valley","Aug 20, 2013","73","7.7"
"Soft Metals","Lenses","Jul 16, 2013","68","tbd"
"Clouds","Ghost Systems Rave","Jul 23, 2013","81","tbd"
"The Kissaway Trail","Breach","Aug 20, 2013","71","tbd"
"Tedeschi Trucks Band","Made Up Mind","Aug 20, 2013","76","7.9"
"Guy Clark","My Favorite Picture of You","Jul 23, 2013","85","8.6"
"Drug Church","Paul Walker","Jul 23, 2013","75","tbd"
"Newsted","Heavy Metal Music","Aug  6, 2013","72","7.4"
"Pop. 1280","Imps of Perversion","Aug  6, 2013","73","tbd"
"Alela Diane","About Farewell","Jul 30, 2013","81","8.2"
"The Bug","Filthy [EP]","Aug 20, 2013","73","tbd"
"We Came as Romans","Tracing Back Roots","Jul 23, 2013","75","7.8"
"Gogol Bordello","Pura Vida Conspiracy","Jul 23, 2013","75","8.4"
"Defeater","Letters Home","Jul 16, 2013","81","tbd"
"Zomby","With Love","Jul  2, 2013","71","8.2"
"Chance","In Search [Reissue]","Jul 16, 2013","80","tbd"
"dBridge","Move Way [EP]","Aug 12, 2013","70","tbd"
"Chris Thile","Bach: Sonatas & Partitas, Vol. 1","Aug  6, 2013","82","tbd"
"Michael Franti & Spearhead","All People","Jul 30, 2013","73","tbd"
"Jackson Scott","Melbourne","Jul 23, 2013","68","tbd"
"Pond","Hobo Rocket","Aug  6, 2013","71","8.8"
"µ-Ziq","Chewed Corners","Jul  9, 2013","75","6.3"
"True Widow","Circumambulation","Jul 23, 2013","83","7.0"
"Samaris","Samaris","Aug  6, 2013","75","tbd"
"Part Time","PDA","Jul  9, 2013","64","tbd"
"Laura Veirs","Warp & Weft","Aug 20, 2013","80","7.9"
"Medicine","To the Happy Few","Aug  6, 2013","77","tbd"
"Jay-Z","Magna Carta Holy Grail","Jul  4, 2013","60","5.9"
"Luke Bryan","Crash My Party","Aug 13, 2013","56","5.0"
"New Order","Live at Bestival 2012","Jul  8, 2013","76","tbd"
"Nadine Shah","Love Your Dum and Mad","Jul 23, 2013","75","8.8"
"Johnny Borrell","Borrell 1","Jul 22, 2013","49","tbd"
"Hebronix","Unreal","Jul  9, 2013","73","tbd"
"Counterparts","The  Difference Between Hell and Home","Jul 23, 2013","79","9.0"
"Grumbling Fur","Glynnaestra","Jul 23, 2013","76","tbd"
"Data 70","Space Loops: The Complete Sessions","Jul 15, 2013","78","tbd"
"Cairo Gang","Tiny Rebels [EP]","Jul 23, 2013","64","tbd"
"Goldheart Assembly","Long Distance Song Effects","Jul  1, 2013","74","tbd"
"The Mountain Goats","All Hail West Texas [Reissued]","Jul 23, 2013","87","tbd"
"Blondes","Swisher","Aug  6, 2013","80","7.3"
"Floorplan","Paradise","Jul 23, 2013","73","tbd"
"Moderat","II","Aug  6, 2013","74","8.5"
"Exhumed","Necrocracy","Aug  6, 2013","82","tbd"
"The Rolling Stones","Hyde Park Live","Jul 22, 2013","69","tbd"
"Van Dyke Parks","Songs Cycled","Jul 23, 2013","76","tbd"
"DIANA","Perpetual Surrender","Aug 20, 2013","73","tbd"
"Fuck Buttons","Slow Focus","Jul 23, 2013","80","8.4"
"Dog Party","Lost Control","Aug 13, 2013","66","tbd"
"Weekend","Jinx","Jul 23, 2013","77","8.7"
"Jay Sean","Neon","Jul 30, 2013","62","tbd"
"The Octopus Project","Fever Forms","Jul  9, 2013","83","8.0"
"Ace Hood","Trials & Tribulations","Jul 16, 2013","69","7.1"
"Lumerians","The High Frontier","Aug  6, 2013","74","tbd"
"Salvia Plath","The Bardo Story","Jul  9, 2013","68","tbd"
"Diarrhea Planet","I'm Rich Beyond Your Wildest Dreams","Aug 20, 2013","73","tbd"
"The Memories","Love Is the Law","Jul 23, 2013","48","tbd"
"Julia Holter","Loud City Song","Aug 20, 2013","88","8.4"
"Buddy Guy","Rhythm & Blues","Jul 30, 2013","72","tbd"
"Bell X1","Chop Chop","Jul  9, 2013","76","8.3"
"Ikonika","Aerotropolis","Jul 29, 2013","74","tbd"
"Grant Hart","The  Argument","Jul 23, 2013","80","tbd"
"Glen Campbell","See You There","Aug 13, 2013","73","tbd"
"Travis","Where You Stand","Aug 20, 2013","70","8.0"
"Selena Gomez","Stars Dance","Jul 23, 2013","59","5.9"
"Mika Vainio","Kilo","Jul  8, 2013","75","tbd"
"Smashing Pumpkins","The Aeroplane Flies High [Deluxe Edition]","Jul 23, 2013","69","8.9"
"Destruction Unit","Deep Trip","Aug 20, 2013","79","tbd"
"Ty Segall","Sleeper","Aug 20, 2013","79","7.9"
"Mayer Hawthorne","Where Does This Door Go","Jul 16, 2013","73","8.5"
"Swim Deep","Where the Heaven Are We","Aug  5, 2013","72","8.3"
"Bloc Party","The Nextwave Sessions [EP]","Aug 13, 2013","63","7.6"
"Rudimental","Home","Aug  6, 2013","71","7.3"
"Asking Alexandria","From Death to Destiny","Aug  6, 2013","76","6.6"
"Valerie June","Pushin' Against a Stone","Aug 13, 2013","81","9.0"
"The Wild Feathers","The  Wild Feathers","Aug 13, 2013","82","7.4"
"Black Tusk","Tend No Wounds [EP]","Jul 23, 2013","55","tbd"
"Midnight Juggernauts","Uncanny Valley","Jul  9, 2013","57","8.3"
"Earl Sweatshirt","Doris","Aug 20, 2013","82","8.4"
"Backstreet Boys","In a World Like This","Jul 30, 2013","60","7.9"
"Rich Gang","Rich Gang","Jul 23, 2013","47","3.6"
"Luke Haines","Rock and Roll Animals","Jul 29, 2013","76","tbd"
"Superchunk","I Hate Music","Aug 20, 2013","83","7.3"
"The Leisure Society","Alone Aboard the Ark","Jul  2, 2013","66","tbd"
"Rocketnumbernine","MeYouWeYou","Jul 29, 2013","80","tbd"
"E.M.M.A.","Blue Gardens","Aug 20, 2013","78","tbd"
"Ezra Furman","The  Year of No Returning","Jul 16, 2013","78","tbd"
"Kevin Gates","Stranger Than Fiction","Jul 16, 2013","75","tbd"
"Editors","The Weight of Your Love","Jul  9, 2013","55","6.7"
"The Icarus Line","Slave Vows","Aug  6, 2013","83","6.8"
"Shigeto","No Better Time Than Now","Aug 20, 2013","78","7.6"
"Pure Bathing Culture","Moon Tides","Aug 20, 2013","75","tbd"
"Modern Hut","Generic Treasure","Aug  6, 2013","45","tbd"
"Sarah Neufeld","Hero Brother","Aug 20, 2013","79","tbd"
"No Age","An  Object","Aug 20, 2013","73","6.7"
"Braids","Flourish // Perish","Aug 20, 2013","78","8.6"
"Ras G","Back on the Planet","Aug  6, 2013","70","tbd"
"The Civil Wars","The  Civil Wars","Aug  6, 2013","71","8.6"
"Philip H. Anselmo & the Illegals","Walk Through Exits Only","Jul 16, 2013","70","7.0"
"Explosions in the Sky","Prince Avalanche [Original Motion Picture Soundtrack]","Aug  6, 2013","69","tbd"
"Darren Hayman","Bugbears","Jul 15, 2013","74","tbd"
"Raffertie","Sleep of Reason","Aug  6, 2013","77","8.2"
"Andy Kaufman","Andy and His Grandmother","Jul 16, 2013","61","tbd"
"Snow Ghosts","A Small Murmuration","Aug 20, 2013","68","tbd"
"Barbarossa","Bloodlines","Aug  6, 2013","70","tbd"
"Congo Natty","Jungle Revolution","Jul  9, 2013","72","tbd"
"Ethan Johns","If Not Now Then When?","Jul 30, 2013","76","tbd"
"Elvis Presley","Elvis at Stax","Aug  6, 2013","79","tbd"
"Lustmord","The World as Power","Jul 23, 2013","73","tbd"
"All Pigs Must Die","Nothing Violates This Nature","Jul 23, 2013","82","tbd"
"Joan of Arc","Testimonium Songs","Jul 30, 2013","60","tbd"
"Yellowcard","Ocean Avenue Acoustic","Aug 13, 2013","60","7.4"
"Porcelain Raft","Permanent Signal","Aug 20, 2013","70","tbd"
"Iwrestledabearonce","Late for Nothing","Aug  6, 2013","68","8.3"
"Golden Suits","Golden Suits","Aug 20, 2013","70","tbd"
"About Group","Between the Walls","Jul  2, 2013","66","tbd"
"Hugh Laurie","Didn't It Rain","Aug  6, 2013","63","7.2"
"Robert Pollard","Honey Locust Honky Tonk","Jul  9, 2013","77","tbd"
"Matt Berry","Kill the Wolf","Jul 16, 2013","71","8.8"
"The Polyphonic Spree","Yes, It's True","Aug  6, 2013","63","tbd"
"Baroness","Live at Maida Vale [EP]","Jul 23, 2013","76","tbd"
"Larry Gus","Years Not Living","Aug 20, 2013","67","tbd"
"Maya Jane Coles","Comfort","Jul  2, 2013","75","8.6"
"Samba Touré","Albala","Jul 23, 2013","78","tbd"
"Letlive","The  Blackest Beautiful","Jul  9, 2013","86","8.8"
"Bitchin' Bajas","Bitchitronics","Jul 16, 2013","75","tbd"
"Dinosaur Bones","Shaky Dream","Aug 13, 2013","66","tbd"
"The Jim Jones Revue","The Savage Heart","Jul 23, 2013","77","tbd"
"Gauntlet Hair","Stills","Jul 16, 2013","61","tbd"
"K. Michelle","Rebellious Soul","Aug 13, 2013","71","7.2"
"Pinkunoizu","The Drop","Aug  5, 2013","76","tbd"
"Speedy Ortiz","Major Arcana","Jul  9, 2013","81","7.6"
"The Moondoggies","Adiós I'm a Ghost","Aug 13, 2013","68","tbd"
"Scott and Charlene's Wedding","Any Port in a Storm","Jul 23, 2013","71","tbd"
"The Duckworth Lewis Method","Sticky Wickets","Jul  1, 2013","76","7.2"
"KT Tunstall","Invisible Empire // Crescent Moon","Aug  6, 2013","74","8.7"
"Pet Shop Boys","Electric","Jul 16, 2013","84","8.3"
