"Scout Niblett","It's Up to Emma","May 21, 2013","75","tbd"
"Gold Panda","Half of Where You Live","Jun 11, 2013","71","6.2"
"Steve Gunn","Time Off","Jun 18, 2013","82","tbd"
"Citizen","Youth","Jun 11, 2013","65","tbd"
"Boy Sets Fire","While a Nation Sleeps","Jun 11, 2013","77","tbd"
"GRMLN","Empire","Jun  4, 2013","63","tbd"
"Aoife O'Donovan","Fossils","Jun 11, 2013","77","tbd"
"Emika","DVA","Jun 10, 2013","64","tbd"
"Alex Bleeker & the Freaks","How Far Away","May 28, 2013","70","tbd"
"Scale the Summit","The  Migration","Jun 11, 2013","84","tbd"
"Steve Earle","The Warner Bros. Years [Box Set]","Jun 25, 2013","96","tbd"
"JC Brooks & the Uptown Sound","Howl","May 21, 2013","66","tbd"
"James Skelly & the Intenders","Love Undercover","Jun  3, 2013","64","tbd"
"Quasimoto","Yessir Whatever","Jun 18, 2013","69","8.8"
"Magic Arm","Images Rolling","Jun  3, 2013","66","tbd"
"CSS","Planta","Jun 11, 2013","54","7.4"
"Mount Kimbie","Cold Spring Fault Less Youth","May 28, 2013","81","7.8"
"Serengeti","Kenny Dennis LP","Jun 25, 2013","80","tbd"
"Various Artists","Ghost Brothers of Darkland County [OST]","Jun  4, 2013","67","tbd"
"Eleanor Friedberger","Personal Record","Jun  4, 2013","79","8.3"
"Melt Yourself Down","Melt Yourself Down","Jun 25, 2013","80","7.9"
"The Olms","The Olms","Jun  4, 2013","63","tbd"
"Statik Selektah","Extended Play","Jun 18, 2013","83","8.0"
"It Hugs Back","Recommended Record","Jun 25, 2013","78","tbd"
"Majical Cloudz","Impersonator","May 21, 2013","77","8.0"
"Miles Kane","Don't Forget Who You Are","Jun  3, 2013","71","7.7"
"Future Bible Heroes","Partygoing","Jun  4, 2013","74","tbd"
"City and Colour","The Hurry and the Harm","Jun  4, 2013","67","7.3"
"Laura Marling","Once I Was an Eagle","May 28, 2013","86","8.5"
"Palms","Palms","Jun 25, 2013","72","7.9"
"Big Black Delta","Big Black Delta","Jun  4, 2013","68","tbd"
"Keith Jarrett Trio","Somewhere","May 28, 2013","80","tbd"
"Surfer Blood","Pythons","Jun 11, 2013","69","6.2"
"Eisley","Currents","May 28, 2013","73","tbd"
"oOoOO","Without Your Love","Jun 25, 2013","69","7.5"
"Various Artists","The Beautiful Old Turn-Of-The-Century Songs","Jun 11, 2013","86","tbd"
"Hooded Fang","Gravez","May 28, 2013","67","tbd"
"Stooshe","London with the Lights On","Jun  4, 2013","60","6.0"
"Chris Wood","None the Wiser","Jul  1, 2013","81","tbd"
"Austra","Olympia","Jun 18, 2013","76","8.2"
"Retox","YPLL","May 28, 2013","76","tbd"
"Children of Bodom","Halo of Blood","Jun 11, 2013","66","8.1"
"Amon Amarth","Deceiver of the Gods","Jun 25, 2013","67","8.4"
"Empire of the Sun","Ice on the Dune","Jun 18, 2013","68","8.1"
"Young Fathers","Tape Two","Jun 11, 2013","84","8.4"
"Iamamiwhoami","bounty","Jun 18, 2013","71","8.7"
"Killing Joke","The  Singles Collection: 1979-2012","Jun  4, 2013","85","tbd"
"Tom Odell","Long Way Down","Jun 24, 2013","58","7.0"
"The Electric Soft Parade","Idiots","Jun 17, 2013","66","tbd"
"Saturday Looks Good to Me","One Kiss Ends It All","May 21, 2013","71","tbd"
"Feathers","If All Now Here","May 28, 2013","67","tbd"
"3OH!3","Omens","Jun 18, 2013","55","4.7"
"Quadron","Avalanche","Jun  4, 2013","72","8.6"
"Boards of Canada","Tomorrow's Harvest","Jun 11, 2013","85","8.5"
"Brazos","Saltwater","May 28, 2013","77","tbd"
"Scorpion Child","Scorpion Child","Jun 25, 2013","72","tbd"
"James Holden","The Inheritors","Jun 17, 2013","81","7.7"
"Bosnian Rainbows","Bosnian Rainbows","Jun 25, 2013","72","7.8"
"Siriusmo","Enthusiast","Jun 25, 2013","73","8.0"
"Kylesa","Ultraviolet","May 28, 2013","78","7.2"
"Close","Getting Closer","Jun 11, 2013","64","tbd"
"Deafheaven","Sunbather","Jun 11, 2013","92","8.2"
"Lemuria","The Distance Is So Big","Jun 18, 2013","74","tbd"
"Alice in Chains","The  Devil Put Dinosaurs Here","May 28, 2013","70","7.9"
"Cheyenne Mize","Among the Grey","Jun 24, 2013","75","tbd"
"Various Artists","Masterpiece Created by Carl Craig","Jun 17, 2013","76","tbd"
"David Yow","Tonight You Look Like a Spider","Jun 25, 2013","70","tbd"
"Alison Moyet","The Minutes","Jun 11, 2013","73","8.4"
"Action Bronson","Saaab Stories [EP]","Jun 11, 2013","71","7.5"
"The Maine","Forever Halloween","Jun  4, 2013","72","8.2"
"Tesseract","Altered State","May 28, 2013","85","9.1"
"Harry Connick, Jr.","Every Man Should Know","Jun 11, 2013","61","tbd"
"Charlie Boyer & The Voyeurs","Clarietta","May 27, 2013","76","tbd"
"Black Sabbath","13","Jun 11, 2013","72","8.2"
"Pharmakon","Abandon [EP]","May 28, 2013","81","6.7"
"Big Star","Nothing Can Hurt Me [OST]","Jun 25, 2013","77","tbd"
"Okkyung Lee","Ghil","Jun 24, 2013","77","tbd"
"Primal Scream","More Light","Jun 18, 2013","77","8.1"
"John Fogerty","Wrote a Song for Everyone","May 28, 2013","71","tbd"
"Case Studies","This Is Another Life","Jun 11, 2013","64","tbd"
"Yellowbirds","Songs from the Vanished Frontier","May 28, 2013","69","tbd"
"Is Tropical","I'm Leaving","May 28, 2013","66","tbd"
"Man Overboard","Heart Attack","May 28, 2013","73","tbd"
"John Vanderslice","Dagger Beach","Jun 11, 2013","74","tbd"
"Thirty Seconds to Mars","Love Lust Faith + Dreams","May 21, 2013","62","6.3"
"Treetop Flyers","The  Mountain Moves","Jun 25, 2013","71","tbd"
"Smith Westerns","Soft Will","Jun 25, 2013","71","8.8"
"Filter","The  Sun Comes Out Tonight","Jun  4, 2013","76","tbd"
"Vieux Farka Touré","Mon Pays","May 28, 2013","74","tbd"
"Mixtapes","Ordinary Silence","Jun 25, 2013","66","tbd"
"Hawthorne Heights","Zero","Jun 25, 2013","64","tbd"
"Portugal. The Man","Evil Friends","Jun  4, 2013","76","8.3"
"Sigur Rós","Kveikur","Jun 18, 2013","80","8.6"
"Dirty Beaches","Drifters/Love Is the Devil","May 21, 2013","75","8.3"
"Wale","The  Gifted","Jun 25, 2013","65","7.3"
"Wise Blood","Id","Jun 25, 2013","61","tbd"
"El-P","Run the Jewels","Jun 26, 2013","86","8.6"
"Baths","Obsidian","May 28, 2013","76","8.0"
"Blood Ceremony","The Eldritch Dark","May 28, 2013","80","tbd"
"Skinny Puppy","Weapon","May 28, 2013","76","7.5"
"Bill Kirchen","Seeds and Stems","Jun 18, 2013","77","tbd"
"Falling in Reverse","Fashionably Late","Jun 18, 2013","38","2.7"
"RP Boo","Legacy","May 28, 2013","77","tbd"
"Lust for Youth","Perfect View","Jun 11, 2013","68","tbd"
"Hanson","Anthem","Jun 18, 2013","64","6.1"
"When Saints Go Machine","Infinity Pool","May 28, 2013","68","tbd"
"Animal Collective","Monkey Been to Burntown [EP]","May 28, 2013","66","6.5"
"Joe Bonamassa","Seesaw","May 21, 2013","66","tbd"
"The Black Dahlia Murder","Everblack","Jun 11, 2013","72","8.4"
"Hospital Ships","Destruction in Yr Soul","Jun 18, 2013","63","tbd"
"Kairos Quartet","Everything We Hold","Jun 18, 2013","84","tbd"
"Jimmy Eat World","Damage","Jun 11, 2013","71","6.8"
"Monster Truck","Furiosity","May 28, 2013","67","tbd"
"Transplants","In a Warzone","Jun 25, 2013","64","tbd"
"The Alchemist","Albert Einstein","Jun 11, 2013","73","tbd"
"Dessa","Parts of Speech","Jun 25, 2013","78","tbd"
"The Pastels","Slow Summits","May 28, 2013","75","tbd"
"Kanye West","Yeezus","Jun 18, 2013","84","7.6"
"Splashh","Comfort","Jun  4, 2013","69","7.8"
"CocoRosie","Tales of a Grass Widow","May 28, 2013","75","7.5"
"Matias Aguayo","The Visitor","Jun 25, 2013","76","tbd"
"Goo Goo Dolls","Magnetic","Jun 11, 2013","57","5.8"
"Bass Drum of Death","Bass Drum of Death","Jun 25, 2013","71","tbd"
"Frankie & the Heartstrings","The Days Run Away","Jun  4, 2013","69","tbd"
"Date Palms","The  Dusted Sessions","Jun 11, 2013","80","tbd"
"Jon Hopkins","Immunity","Jun  4, 2013","82","8.3"
"The Front Bottoms","Talon of the Hawk","May 21, 2013","82","8.0"
"Ben Folds Five","Live","Jun  4, 2013","62","tbd"
"Camera Obscura","Desire Lines","Jun  4, 2013","78","8.4"
"The Lonely Island","The  Wack Album","Jun 11, 2013","73","7.3"
"Tripwires","Spacehopper","Jun 18, 2013","74","tbd"
"Tricky","False Idols","May 28, 2013","72","7.4"
"Airhead","For Years","Jun 11, 2013","58","tbd"
"Booker T. Jones","Sound the Alarm","Jun 25, 2013","78","tbd"
"Sean Nicholas Savage","Other Life","May 28, 2013","75","tbd"
"Mark Mulcahy","Dear Mark J. Mulcahy, I Love You","Jun 17, 2013","77","tbd"
"Bill Frisell","Big Sur","Jun 18, 2013","77","tbd"
"Solar Year","Waverley","Jun 25, 2013","72","tbd"
"Valient Thorr","Our Own Masters","Jun 18, 2013","78","tbd"
"Dead Gaze","Dead Gaze","May 21, 2013","71","tbd"
"India.Arie","SongVersation","Jun 25, 2013","64","tbd"
"Joseph Arthur","The  Ballad of Boogie Christ","Jun 11, 2013","74","tbd"
"Locrian","Return to Annihilation","Jun 25, 2013","80","tbd"
"Ghost Outfit","I Want You To Destroy Me","Jun 24, 2013","66","tbd"
"Various Artists","After Dark, Vol. 2","Jun 25, 2013","83","8.8"
"The Black Dog","Tranklements","May 28, 2013","82","tbd"
"Hyetal","Modern Worship","Jun  4, 2013","77","tbd"
"Queens of the Stone Age","...Like Clockwork","Jun  4, 2013","82","8.8"
"Pokey LaFarge","Pokey Lafarge","Jun  4, 2013","73","tbd"
"Mick Harvey","Four (Acts of Love)","Jun 11, 2013","70","tbd"
"Kelly Rowland","Talk a Good Game","Jun 18, 2013","65","8.4"
"Jason Isbell","Southeastern","Jun 11, 2013","87","8.4"
"Sonny & the Sunsets","Antenna to the Afterworld","Jun 11, 2013","74","tbd"
"Willy Moon","Here's Willy Moon","May 21, 2013","68","6.8"
"Airbourne","Black Dog Barking","May 21, 2013","76","8.3"
"Mathew Jonson","Her Blurry Pictures","Jun 11, 2013","78","tbd"
"The Baptist Generals","Jackleg Devotional to the Heart","May 21, 2013","75","tbd"
"Crystal Fighters","Cave Rave","May 28, 2013","58","7.9"
"Freddie Gibbs","ESGN: Evil Seeds Grown Naturally","Jun 20, 2013","73","8.3"
"Mac Miller","Watching Movies with the Sound Off","Jun 18, 2013","73","7.4"
"Matthew Herbert","The  End of Silence","Jun 24, 2013","72","tbd"
"Nancy Elizabeth","Dancing","May 28, 2013","79","tbd"
"Kirin J. Callinan","Embracism","Jul  1, 2013","69","tbd"
"Anvil","Hope in Hell","May 28, 2013","47","tbd"
"Paul McCartney & Wings","Wings Over America [Deluxe Edition]","May 28, 2013","72","7.4"
"Rose Windows","The  Sun Dogs","Jun 25, 2013","68","9.0"
"Houndmouth","From the Hills Below the City","Jun  4, 2013","65","tbd"
"Overseas","Overseas","Jun 11, 2013","77","tbd"
"Femi Kuti","No Place for My Dream","Jun 25, 2013","74","tbd"
"Barenaked Ladies","Grinning Streak","Jun  4, 2013","57","tbd"
"ASG","Blood Drive","May 28, 2013","77","tbd"
"Spectrals","Sob Story","Jun 18, 2013","68","tbd"
"J. Cole","Born Sinner","Jun 18, 2013","71","7.1"
"Megadeth","Super Collider","Jun  4, 2013","41","5.0"
"Parlour Flames","Parlour Flames","May 21, 2013","54","tbd"
"Black Star Riders","All Hell Breaks Loose","May 28, 2013","65","tbd"
"Dave Davies","I Will Be Me","Jun  4, 2013","59","tbd"
"Club 8","Above the City","May 21, 2013","74","tbd"
"French Montana","Excuse My French","May 21, 2013","54","4.3"
"Rogue Wave","Nightingale Floors","Jun  4, 2013","66","7.0"
"Tunng","Turbines","Jun 18, 2013","73","tbd"
"Heliotropes","A Constant Sea","Jun 18, 2013","70","tbd"
"Röyksopp","LateNightTales","Jun 25, 2013","75","7.6"
"August Burns Red","Rescue & Restore","Jun 25, 2013","84","8.7"
"Willie Nile","American Ride","Jun 25, 2013","87","tbd"
"Shannon and the Clams","Dreams in the Rat House","May 21, 2013","74","tbd"
"The-Dream","IV Play","May 28, 2013","62","7.3"
"Mavis Staples","One True Vine","Jun 25, 2013","80","8.0"
"Big Deal","June Gloom","Jun  4, 2013","73","tbd"
"Slaid Cleaves","Still Fighting the War","Jun 18, 2013","80","tbd"
"Queensrÿche","Queensrÿche [2013]","Jun 25, 2013","75","7.5"
"Rodion G.A.","The  Lost Tapes","May 28, 2013","84","tbd"
"Oblivians","Desperation","May 28, 2013","79","tbd"
"Disclosure","Settle","Jun  4, 2013","81","8.4"
"Mantles","Long Enough to Leave","Jun 18, 2013","75","tbd"
"Miss Kittin","Calling from the Stars","Jun 25, 2013","75","tbd"
"The National","Trouble Will Find Me","May 21, 2013","84","8.6"
"Daft Punk","Random Access Memories","May 21, 2013","87","8.2"
"The Orb","More Tales from the Orbservatory","Jun 11, 2013","61","tbd"
"Lightning Dust","Fantasy","Jun 25, 2013","70","tbd"
