"The Haxan Cloak","Excavation","Apr 16, 2013","84","8.5"
"Guided by Voices","English Little League","Apr 30, 2013","71","tbd"
"Wolf People","Fain","Apr 29, 2013","72","7.7"
"Haiku Salut","Tricolore","Apr 16, 2013","79","tbd"
"Small Black","Limits of Desire","May 14, 2013","60","8.3"
"Deerhunter","Monomania","May  7, 2013","81","8.1"
"Grim Tower","Anarchic Breezes","May 21, 2013","72","tbd"
"Grandchildren","Golden Age","May  7, 2013","68","tbd"
"Young Galaxy","Ultramarine","Apr 23, 2013","76","7.8"
"Steve Mason","Monkey Minds in the Devil's Time","Apr  9, 2013","80","8.3"
"The Flaming Lips","The  Terror","Apr 16, 2013","77","8.1"
"Demi Lovato","Demi","May 14, 2013","64","6.4"
"Eluvium","Nightmare Ending","May 14, 2013","81","tbd"
"The Knife","Shaking the Habitual","Apr  9, 2013","85","8.5"
"Pure X","Crawling Up the Stairs","May 14, 2013","68","tbd"
"Mark Van Hoen","You'll Be Safe Forever","Apr 16, 2013","68","tbd"
"The Breeders","LSXX [Last Splash: 20th Anniversary Edition]","May 13, 2013","86","tbd"
"The Phoenix Foundation","Fandango","May 14, 2013","64","tbd"
"Wampire","Curiosity","May 14, 2013","69","8.3"
"Simian Mobile Disco","Live","Apr 16, 2013","75","tbd"
"Still Corners","Strange Pleasures","May  7, 2013","70","7.8"
"Benga","Chapter II","May  6, 2013","61","tbd"
"Jake Bugg","Jake Bugg","Apr  9, 2013","80","8.2"
"R.A. the Rugged Man","Legends Never Die","Apr 30, 2013","84","8.6"
"Akron/Family","Sub Verses","Apr 30, 2013","73","tbd"
"Charli XCX","True Romance","Apr 16, 2013","76","8.2"
"The Airborne Toxic Event","Such Hot Blood","Apr 30, 2013","64","8.2"
"Teho Teardo","Still Smiling","Apr 29, 2013","78","tbd"
"Owiny Sigoma Band","Power Punch","Apr 16, 2013","77","tbd"
"Kurt Vile","Wakin on a Pretty Daze","Apr  9, 2013","82","8.6"
"Meat Puppets","Rat Farm","Apr 16, 2013","74","tbd"
"Faustus","Broken Down Gentlemen","Apr 30, 2013","71","tbd"
"The Uncluded","Hokey Fright","May  7, 2013","79","8.4"
"Solar Bears","Supermigration","Apr 30, 2013","72","tbd"
"Bobby McFerrin","Spirityouall","May 14, 2013","83","tbd"
"Styles P","Float","Apr 16, 2013","67","tbd"
"Paramore","Paramore","Apr  9, 2013","81","8.2"
"Laura Stevenson","Wheel","Apr 23, 2013","81","8.2"
"Jamie Cullum","Momentum","May 20, 2013","69","tbd"
"Lilacs & Champagne","Danish & Blue","Apr 23, 2013","69","tbd"
"Bill Ryder-Jones","A  Bad Wind Blows in My Heart","Apr 23, 2013","79","7.8"
"Marques Toliver","Land of CanAan","May 14, 2013","76","tbd"
"Pan American","Cloud Room, Glass Room","Apr 30, 2013","75","tbd"
"Mark Kozelek","Perils from the Sea","Apr 30, 2013","76","8.4"
"Goldblade","The Terror of Modern Life","May 20, 2013","63","tbd"
"Little Boots","Nocturnes","May  7, 2013","69","7.5"
"Pharaohs","Replicant Moods","Apr 16, 2013","74","tbd"
"Youngblood Hawke","Wake Up","Apr 30, 2013","57","7.5"
"The D.O.T.","Diary","May  6, 2013","54","tbd"
"Texas","The Conversation","May 20, 2013","61","tbd"
"Steve Martin","Love Has Come for You","Apr 23, 2013","71","7.0"
"Yeah Yeah Yeahs","Mosquito","Apr 16, 2013","75","6.8"
"Snoop Lion","Reincarnated","Apr 23, 2013","53","4.8"
"Carla Bruni","Little French Songs","Apr 16, 2013","70","tbd"
"Art Brut","Top of the Pops","Apr 16, 2013","74","tbd"
"Classixx","Hanging Gardens","May 14, 2013","82","7.5"
"Cayucas","Bigfoot","Apr 30, 2013","65","9.0"
"Sharks","Selfhood","Apr 30, 2013","69","tbd"
"MS MR","Secondhand Rapture","May 14, 2013","60","8.3"
"Daughter","If You Leave","Apr 30, 2013","72","8.8"
"Colleen","The Weighing of the Heart","May 13, 2013","71","tbd"
"Alice Russell","To Dust","Apr 30, 2013","76","7.3"
"Dungeonesse","Dungeonesse","May 14, 2013","70","tbd"
"The Pigeon Detectives","We Met At Sea","Apr 29, 2013","29","3.9"
"LL Cool J","Authentic","Apr 30, 2013","46","4.3"
"Mark Lanegan","Black Pudding","May 14, 2013","71","tbd"
"Talib Kweli","Prisoner of Conscious","May  7, 2013","65","7.3"
"Tera Melos","X'ed Out","Apr 16, 2013","81","tbd"
"Rod Stewart","Time","May  7, 2013","63","8.8"
"Gabriel Bruce","Love in Arms","May  6, 2013","69","tbd"
"George Strait","Love Is Everything","May 14, 2013","75","8.8"
"Chk Chk Chk","Thr!!!er","Apr 30, 2013","71","8.1"
"Jenny Hval","Innocence is Kinky","May 14, 2013","87","8.7"
"Os Mutantes","Fool Metal Jack","Apr 30, 2013","59","tbd"
"Streetlight Manifesto","The  Hands That Thieve","Apr 30, 2013","77","8.3"
"The House of Love","She Paints Words in Red","Apr  9, 2013","69","tbd"
"Hedvig Mollestad Trio","All of Them Witches","May 14, 2013","72","tbd"
"The Child of Lov","The Child of Lov","May  6, 2013","74","tbd"
"Rainbow Arabia","F.M. Sushi","Apr 16, 2013","61","tbd"
"Junip","Junip","Apr 23, 2013","75","8.1"
"Laurel Halo","Behind the Green Door [EP]","May 20, 2013","74","tbd"
"Coma","In Technicolor","Apr 30, 2013","70","tbd"
"Colin Stetson","New History Warfare, Vol. 3: To See More Light","Apr 30, 2013","81","8.1"
"The Appleseed Cast","Illumination Ritual","Apr 23, 2013","73","tbd"
"The Del-Lords","Elvis Club","May 14, 2013","67","tbd"
"JJ Grey","This River","Apr 16, 2013","64","tbd"
"Iggy & the Stooges","Ready to Die","Apr 30, 2013","66","6.6"
"Vampire Weekend","Modern Vampires of the City","May 14, 2013","84","8.7"
"Lady Antebellum","Golden","May  7, 2013","70","5.9"
"Orchestral Manoeuvres in the Dark","English Electric","Apr  9, 2013","76","8.3"
"Gucci Mane","Trap House 3","May 21, 2013","61","7.1"
"Seasick Steve","Hubcap Music","Apr 29, 2013","71","tbd"
"Har Mar Superstar","Bye Bye 17","Apr 23, 2013","60","tbd"
"Pistol Annies","Annie Up","May  7, 2013","87","7.8"
"Agnetha Fältskog","A","May 14, 2013","62","8.2"
"Patty Griffin","American Kid","May  7, 2013","85","8.1"
"k-os","Black on Blonde","Apr 23, 2013","66","tbd"
"Fall Out Boy","Save Rock and Roll","Apr 16, 2013","75","8.2"
"Havoc","13","May  7, 2013","72","tbd"
"Villagers","{Awayland}","Apr  9, 2013","80","8.3"
"Barn Owl","V","Apr 16, 2013","73","tbd"
"James Blake","Overgrown","Apr  9, 2013","82","8.6"
"Sam Amidon","Bright Sunny South","May 14, 2013","80","tbd"
"The Veils","Time Stays, We Go","Apr 23, 2013","61","tbd"
"The Brand New Heavies","Forward","May 21, 2013","61","tbd"
"Shuggie Otis","Inspiration Information/Wings of Love","Apr 16, 2013","86","tbd"
"Born Ruffians","Birthmarks","Apr 16, 2013","61","7.5"
"Kid Cudi","Indicud","Apr 16, 2013","58","6.9"
"Major Lazer","Free the Universe","Apr 16, 2013","68","7.3"
"Noah and the Whale","Heart of Nowhere","May  6, 2013","64","7.5"
"Coliseum","Sister Faith","Apr 30, 2013","84","tbd"
"Kenny Chesney","Life on a Rock","Apr 30, 2013","66","5.5"
"Phoenix","Bankrupt!","Apr 23, 2013","71","7.8"
"Ghostface Killah","Twelve Reasons to Die","Apr 16, 2013","78","8.5"
"Allison Weiss","Say What You Mean","Apr 16, 2013","84","8.2"
"Liane Carroll","Ballads","Apr 15, 2013","84","tbd"
"Houses","A  Quiet Darkness","Apr 16, 2013","70","7.0"
"Steve Earle & the Dukes (& Duchesses)","The Low Highway","Apr 16, 2013","78","7.9"
"Ghost B.C.","Infestissumam","Apr 16, 2013","67","8.8"
"British Sea Power","Machineries of Joy","Apr  9, 2013","71","7.7"
"Dean Blunt","The Redeemer","Apr 30, 2013","71","tbd"
"She & Him","Volume 3","May  7, 2013","67","7.2"
"Glenn Jones","My Garden State","May 14, 2013","77","tbd"
"Laura Mvula","Sing to the Moon","May 14, 2013","73","8.9"
"No Joy","Wait to Pleasure","Apr 23, 2013","76","7.3"
"David Grubbs","The Plain Where the Palace Stood","Apr 16, 2013","63","tbd"
"Ghostpoet","Some Say I So I Say Light","May  6, 2013","79","8.0"
"Zomes","Time Was","Apr 16, 2013","64","tbd"
"The Thermals","Desperate Ground","Apr 16, 2013","73","tbd"
"Homeboy Sandman","Kool Herc: Fertile Crescent [EP]","May 14, 2013","85","tbd"
"Vår","No One Dances Quite Like My Brothers","May 14, 2013","74","tbd"
"Jessica Pratt","Jessica Pratt","May 14, 2013","78","tbd"
"Big Country","The  Journey","Apr 30, 2013","61","tbd"
"The Neighbourhood","I Love You","Apr 23, 2013","48","7.3"
"Futurebirds","Baba Yaga","Apr 16, 2013","68","tbd"
"Frank Turner","Tape Deck Heart","Apr 23, 2013","76","7.5"
"Keaton Henson","Birthdays","Apr  9, 2013","73","8.4"
"Smoke Fairies","Blood Speaks","Apr 23, 2013","69","tbd"
"Marc Ribot's Ceramic Dog","Your Turn","Apr 30, 2013","88","5.5"
"Pacific UV","After the Dream You Are Awake","May 14, 2013","69","tbd"
"Tom Jones","Spirit in the Room","Apr 23, 2013","71","7.5"
"Kim Richey","Thorn in My Heart","Apr 16, 2013","76","tbd"
"Letherette","Letherette","Apr 16, 2013","64","tbd"
"The Postelles","...And It Shook Me","Apr 23, 2013","60","tbd"
"Fitz & the Tantrums","More Than Just a Dream","May  7, 2013","64","7.8"
"Hanni El Khatib","Head in the Dirt","Apr 30, 2013","66","tbd"
"Slava","Raw Solutions","Apr 23, 2013","69","tbd"
"The Wonder Years","The Greatest Generation","May 14, 2013","96","8.5"
"will.i.am","#willpower","Apr 23, 2013","49","2.4"
"Melvins","Everybody Loves Sausages","Apr 30, 2013","70","tbd"
"Bibio","Silver Wilkinson","May 14, 2013","72","7.0"
"Saltland","I Thought It Was Us But It Was All of Us","May 14, 2013","66","tbd"
"Sandwell District","Fabric 69","Apr 22, 2013","78","tbd"
"Wild Nothing","Empty Estate [EP]","May 14, 2013","72","7.6"
"The Proclaimers","Like Comedy","Apr  9, 2013","71","tbd"
"H.I.M.","Tears on Tape","Apr 30, 2013","67","8.7"
"Daylight","Jar","Apr 30, 2013","84","tbd"
"Beacon","The Ways We Separate","Apr 30, 2013","67","tbd"
"Jaga Jazzist","Live with Britten Sinfonia","May 14, 2013","67","tbd"
"Jonny Fritz","Dad Country","Apr 16, 2013","70","tbd"
"Cosmin TRG","Gordian","May 14, 2013","64","tbd"
"The Computers","Love Triangles, Hate Squares","Apr 30, 2013","75","tbd"
"Chance the Rapper","Acid Rap","Apr 30, 2013","86","8.6"
"Natalie Maines","Mother","May  7, 2013","70","tbd"
"Karl Hyde","Edgeland","May  7, 2013","72","tbd"
"Adventure","Weird Work","Apr 29, 2013","71","tbd"
"Denison Witmer","Denison Witmer","Apr 30, 2013","69","tbd"
"The Fall","Re-Mit","May 13, 2013","63","tbd"
"Various Artists","Grime 2.0","May  6, 2013","77","tbd"
"Kisses","Kids in L.A.","May 14, 2013","70","tbd"
"Adult.","The  Way Things Fall","May 14, 2013","72","tbd"
"The Blow Monkeys","Feels Like a New Morning","May  7, 2013","75","tbd"
"Public Service Broadcasting","Inform – Educate – Entertain","May 14, 2013","69","8.4"
"Peals","Walking Field","May 14, 2013","75","tbd"
"Various Artists","Arts & Crafts: 2003-2013","Apr 16, 2013","72","tbd"
"Iron & Wine","Ghost on Ghost","Apr 16, 2013","76","7.5"
"Dead Confederate","In the Marrow","Apr 16, 2013","75","tbd"
"Various Artists","The Great Gatsby [Music from Baz Luhrmann's Film]","May  7, 2013","63","7.7"
"White Fence","Cyclops Reap","Apr  9, 2013","72","tbd"
"Willie Nelson","Let's Face the Music and Dance","Apr 16, 2013","68","tbd"
"Various Artists","Way to Blue: The Songs of Nick Drake","Apr 16, 2013","68","tbd"
"Eve","Lip Lock","May 14, 2013","62","8.2"
"The Bevis Frond","White Numbers","May  7, 2013","77","tbd"
"The Heliocentrics","13 Degrees of Reality","Apr 30, 2013","74","tbd"
"Neon Neon","Praxis Makes Perfect","Apr 30, 2013","71","7.8"
"Alessi's Ark","The  Still Life","Apr 30, 2013","65","tbd"
"Savages","Silence Yourself","May  7, 2013","82","8.5"
"Portico Quartet","Live/Remix","May  7, 2013","77","tbd"
"John Grant","Pale Green Ghosts","May 14, 2013","82","8.3"
"Cathedral","The Last Spire","Apr 30, 2013","66","tbd"
"Hands","Synesthesia","Apr 30, 2013","59","tbd"
"Joshua Redman","Walking Shadows","May  7, 2013","75","tbd"
"Mikal Cronin","MCII","May  7, 2013","84","8.4"
"The Dillinger Escape Plan","One of Us Is the Killer","May 14, 2013","79","8.3"
"Thee Oh Sees","Floating Coffin","Apr 16, 2013","82","8.3"
"Escape the Fate","Ungrateful","May 14, 2013","56","4.9"
"Steffi","Panorama Bar, Vol. 05","May 13, 2013","84","7.6"
"Blank Realm","Go Easy","May 14, 2013","75","tbd"
"Uncle Acid and the Deadbeats","Mind Control","May 14, 2013","81","8.4"
"The Handsome Family","Wilderness","May 14, 2013","76","tbd"
