"Popstrangers","Antipodes","Feb 26, 2013","72","tbd"
"Wavves","Afraid of Heights","Mar 26, 2013","70","7.6"
"Madeleine Peyroux","The Blue Room","Mar  5, 2013","75","tbd"
"Atoms for Peace","Amok","Feb 26, 2013","76","8.2"
"Killswitch Engage","Disarm the Descent","Apr  2, 2013","79","8.3"
"William Tyler","Impossible Truth","Mar 19, 2013","85","6.8"
"Black Rebel Motorcycle Club","Specter at the Feast","Mar 19, 2013","65","8.0"
"Hurts","Exile","Mar 11, 2013","59","7.9"
"The Besnard Lakes","Until in Excess, Imperceptible UFO","Apr  2, 2013","76","8.0"
"Suicidal Tendencies","13","Mar 26, 2013","78","tbd"
"Colleen Green","Sock It to Me","Mar 19, 2013","62","tbd"
"Pick A Piper","Pick a Piper","Apr  2, 2013","60","tbd"
"Swollen Members","Beautiful Death Machine","Mar 19, 2013","70","tbd"
"Suuns","Images du Futur","Mar  5, 2013","76","7.9"
"Gurf Morlix","Finds The Present Tense","Mar 25, 2013","72","tbd"
"Rilo Kiley","Rkives","Apr  2, 2013","72","tbd"
"Mwahaha","Mwahaha","Mar 26, 2013","68","tbd"
"Off with Their Heads","Home","Mar 12, 2013","72","tbd"
"Amplifier","Echo Street","Mar 19, 2013","59","tbd"
"Kacey Musgraves","Same Trailer Different Park","Mar 19, 2013","88","8.5"
"Tyler, The Creator","Wolf","Apr  2, 2013","70","8.3"
"Bleached","Ride Your Heart","Apr  2, 2013","70","tbd"
"Poco","All Fired Up","Mar  5, 2013","53","tbd"
"Sally Shapiro","Somewhere Else","Feb 26, 2013","68","tbd"
"Implodes","Recurring Dream","Apr  2, 2013","63","tbd"
"Biffy Clyro","Opposites","Mar 12, 2013","68","7.8"
"Stone Sour","House of Gold & Bones, Pt. 2","Apr  9, 2013","74","8.6"
"Fol Chen","The  False Alarms","Mar 19, 2013","70","tbd"
"The Lovely Bad Things","The Late Great Whatever","Feb 26, 2013","77","tbd"
"Julian Lynch","Lines","Mar 26, 2013","73","tbd"
"Billy Bragg","Tooth & Nail","Mar 19, 2013","75","tbd"
"Lil Wayne","I Am Not a Human Being II","Mar 26, 2013","51","3.3"
"Steven Wilson","The Raven That Refused to Sing and Other Stories","Feb 26, 2013","77","8.9"
"The Virgins","Strike Gently","Mar 12, 2013","70","8.3"
"The Staves","Dead & Born & Grown","Mar 19, 2013","77","7.7"
"Suede","Bloodsports","Mar 19, 2013","80","8.5"
"Thalia Zedek","Via","Mar 19, 2013","76","tbd"
"The Strokes","Comedown Machine","Mar 26, 2013","68","7.8"
"Stygian Stride","Stygian Stride","Mar 19, 2013","71","tbd"
"Mount Moriah","Miracle Temple","Feb 26, 2013","76","tbd"
"Milk Music","Cruise Your Illusion","Apr  2, 2013","80","tbd"
"Blu","NoYork!","Mar 26, 2013","78","7.8"
"Benjamin Damage","Heliosphere","Mar  5, 2013","56","tbd"
"Bored Nothing","Bored Nothing","Apr  9, 2013","70","tbd"
"Shout Out Louds","Optica","Feb 26, 2013","69","8.0"
"Boz Scaggs","Memphis","Mar  5, 2013","76","tbd"
"Nails","Abandon All Life","Mar 19, 2013","80","tbd"
"Javelin","Hi Beams","Mar  5, 2013","67","tbd"
"Chelsea Light Moving","Chelsea Light Moving","Mar  5, 2013","76","7.4"
"Anaïs Mitchell","Child Ballads","Mar 19, 2013","79","tbd"
"Woolen Men","Woolen Men","Mar  5, 2013","61","tbd"
"Inter Arma","Sky Burial","Mar 19, 2013","85","8.8"
"Young Dreams","Between Places","Mar  5, 2013","68","6.3"
"Depeche Mode","Delta Machine","Mar 26, 2013","65","7.8"
"And So I Watch You from Afar","All Hail Bright Futures","Mar 19, 2013","67","7.4"
"Walk Off the Earth","R.E.V.O.","Mar 19, 2013","66","8.3"
"Port St. Willow","Holiday","Apr  2, 2013","80","8.3"
"The Delfonics","Adrian Younge Presents the Delfonics","Mar 12, 2013","84","tbd"
"Stornoway","Tales From Terra Firma","Mar 19, 2013","71","7.0"
"Josh Ritter","The Beast in Its Tracks","Mar  5, 2013","78","7.9"
"Blue Hawaii","Untogether","Mar  5, 2013","69","7.0"
"Ellen Allien","Lism","Mar 19, 2013","63","tbd"
"Salif Keita","Talé","Mar 18, 2013","62","tbd"
"John Murry","The Graceless Age","Apr  9, 2013","88","8.7"
"Alice Smith","She","Mar 19, 2013","84","8.9"
"Benoît Pioulard","Hymnal","Mar  5, 2013","74","tbd"
"Josh Rouse","The  Happiness Waltz","Mar 19, 2013","70","tbd"
"Little Green Cars","Absolute Zero","Mar 26, 2013","72","8.5"
"Waxahatchee","Cerulean Salt","Mar  5, 2013","79","7.9"
"Jimi Hendrix","People, Hell and Angels","Mar  5, 2013","74","7.5"
"Call of the Void","Dragged Down a Dead End Path","Mar 19, 2013","75","tbd"
"Phosphorescent","Muchacho","Mar 19, 2013","85","8.0"
"Generationals","Heza","Apr  2, 2013","75","8.5"
"Purling Hiss","Water on Mars","Mar 19, 2013","77","tbd"
"Charles Bradley","Victim of Love","Apr  2, 2013","81","7.4"
"Wire","Change Becomes Us","Mar 26, 2013","78","7.8"
"The Howlin' Brothers","Howl","Mar  5, 2013","74","tbd"
"Rival Sons","Head Down","Mar 19, 2013","79","8.0"
"Girls Names","The New Life","Mar 12, 2013","76","7.8"
"The Mary Onettes","Hit the Waves","Mar 12, 2013","59","tbd"
"Rokia Traoré","Beautiful Africa","Apr  8, 2013","87","8.3"
"The Black Angels","Indigo Meadow","Apr  2, 2013","68","8.3"
"Original Soundtrack","Spring Breakers","Mar 19, 2013","68","6.5"
"Autechre","Exai","Mar  5, 2013","80","7.7"
"Youth Lagoon","Wondrous Bughouse","Mar  5, 2013","74","8.1"
"Shooter Jennings","The Other Life","Mar 12, 2013","76","tbd"
"A Hawk and a Hacksaw","You Have Already Gone to the Other World","Apr  2, 2013","74","tbd"
"Caveman","Caveman","Apr  2, 2013","64","tbd"
"Blake Shelton","Based on a True Story...","Mar 26, 2013","64","6.1"
"Water Liars","Wyoming","Mar  5, 2013","81","tbd"
"Function","Incubation","Mar  5, 2013","84","tbd"
"The Dear Hunter","Migrant","Apr  2, 2013","78","7.9"
"Deathfix","Deathfix","Feb 26, 2013","71","tbd"
"Vondelpark","Seabed","Apr  2, 2013","78","7.4"
"Merchandise","Totale Nite","Apr  2, 2013","71","tbd"
"Soilwork","The  Living Infinite","Mar  5, 2013","84","7.8"
"Helado Negro","Invisible Life","Mar  5, 2013","77","tbd"
"Son Volt","Honky Tonk","Mar  5, 2013","76","tbd"
"Alex Calder","Time [EP]","Mar 19, 2013","65","tbd"
"Reverend and the Makers","@Reverend_Makers","Mar  5, 2013","55","7.5"
"Lady","Lady","Mar  5, 2013","71","tbd"
"How to Destroy Angels","Welcome Oblivion","Mar  5, 2013","73","7.6"
"Palma Violets","180","Mar 19, 2013","73","7.1"
"Clutch","Earth Rocker","Mar 19, 2013","72","8.4"
"Wax Idols","Discipline +  Desire","Mar 26, 2013","74","tbd"
"Fiction","The Big Other","Mar  5, 2013","75","tbd"
"The Story So Far","What You Don't See","Mar 26, 2013","84","8.5"
"Bonobo","The  North Borders","Apr  2, 2013","75","7.5"
"Bon Jovi","What About Now","Mar 12, 2013","50","5.2"
"KEN mode","Entrench","Mar 19, 2013","84","7.3"
"Kinski","Cosy Moments","Apr  2, 2013","59","tbd"
"Golden Grrrls","Golden Grrrls","Mar 12, 2013","69","tbd"
"Drowning Pool","Resilience","Apr  9, 2013","53","6.5"
"Autre Ne Veut","Anxiety","Feb 26, 2013","78","8.2"
"Crime & the City Solution","American Twilight","Mar 26, 2013","77","tbd"
"Cold War Kids","Dear Miss Lonelyhearts","Apr  2, 2013","66","7.5"
"M83","Oblivion [Original Motion Picture Soundtrack]","Apr  9, 2013","55","8.5"
"The Milk Carton Kids","The Ash & Clay","Mar 26, 2013","70","tbd"
"David Bowie","The Next Day","Mar 12, 2013","81","8.0"
"The Color Morale","Know Hope","Mar 25, 2013","67","tbd"
"Brad Paisley","Wheelhouse","Apr  9, 2013","77","7.0"
"Rachel Zeffira","The  Deserters","Mar 12, 2013","65","tbd"
"Kvelertak","Meir","Mar 26, 2013","84","8.1"
"Intronaut","Habitual Levitations: Instilling Words with Tones","Mar 19, 2013","81","tbd"
"Rhye","Woman","Mar  5, 2013","79","8.3"
"Harper Simon","Division Street","Mar 26, 2013","70","tbd"
"Scott & Rivers","Scott & Rivers","Mar 20, 2013","63","tbd"
"The Mavericks","In Time","Feb 26, 2013","86","7.9"
"Jello Biafra & the Guantanamo School of Medicine","White People & the Damage Done","Apr  2, 2013","74","tbd"
"Woodpigeon","Thumbtacks and Glue","Feb 26, 2013","63","tbd"
"Prurient","Through the Window","Mar 19, 2013","77","6.8"
"Original Soundtrack","Sound City: Real to Reel","Mar 12, 2013","65","8.1"
"Space Dimension Controller","Welcome to Mikrosector-50","Mar  4, 2013","67","tbd"
"Todd Rundgren","State","Apr  9, 2013","53","tbd"
"Low","The Invisible Way","Mar 19, 2013","80","8.2"
"Ólafur Arnalds","For Now I Am Winter","Apr  2, 2013","73","7.9"
"Bombino","Nomad","Apr  2, 2013","84","8.3"
"Bassekou Kouyate & Ngoni Ba","Jama Ko","Apr  2, 2013","90","6.1"
"The Last Bison","Inheritance","Mar  5, 2013","71","tbd"
"Carmen Villain","Sleeper","Mar 12, 2013","78","tbd"
"Ensemble Pearl","Ensemble Pearl","Mar 19, 2013","75","tbd"
"Transit","Young New England","Apr  2, 2013","72","tbd"
"The Cave Singers","Naomi","Mar  5, 2013","68","tbd"
"Clinic","Free Reign II","Mar  4, 2013","75","tbd"
"Lapalux","Nostalchic","Mar 19, 2013","79","8.2"
"Kate Nash","Girl Talk","Mar  5, 2013","63","7.3"
"Tift Merritt","Night","Mar 19, 2013","76","tbd"
"Hookworms","Pearl Mystic","Apr  2, 2013","77","8.7"
"Ashley Monroe","Like a Rose","Mar  5, 2013","89","7.2"
"Marnie Stern","The  Chronicles of Marnia","Mar 19, 2013","78","8.4"
"Alkaline Trio","My Shame Is True","Apr  2, 2013","65","7.3"
"Ulfur","White Mountain","Mar  5, 2013","61","tbd"
"Devendra Banhart","Mala","Mar 12, 2013","72","7.8"
"Dutch Uncles","Out of Touch, In the Wild","Apr  2, 2013","74","7.0"
"Papoose","The Nacirema Dream","Mar 26, 2013","70","tbd"
"Johnny Marr","The Messenger","Feb 26, 2013","69","8.5"
"Wild Belle","Isles","Mar 12, 2013","63","6.5"
"Bring Me the Horizon","Sempiternal","Apr  2, 2013","81","7.3"
"Justin Timberlake","The 20/20 Experience","Mar 19, 2013","75","8.1"
"Bastille","Bad Blood","Mar  4, 2013","58","7.3"
"The Men","New Moon","Mar  5, 2013","76","8.5"
"Vietnam","An A.merican D.ream","Mar  5, 2013","60","tbd"
"Robyn Hitchcock","Love from London","Mar  5, 2013","77","tbd"
"Caitlin Rose","The Stand-In","Mar  5, 2013","79","7.4"
"Heterotic","Love & Devotion","Apr  2, 2013","65","tbd"
"New Kids on the Block","10","Apr  2, 2013","55","6.4"
"Hiss Golden Messenger","Haw","Apr  2, 2013","86","8.2"
"IO Echo","Ministry of Love","Apr  2, 2013","74","tbd"
"The Band Perry","Pioneer","Apr  2, 2013","72","8.0"
"Bilal","A Love Surreal","Feb 26, 2013","82","8.4"
"Stereophonics","Graffiti on the Train","Mar  4, 2013","64","8.1"
"Eric Clapton","Old Sock","Mar 12, 2013","58","tbd"
"Edwyn Collins","Understated","Mar 25, 2013","77","tbd"
"Lower Plenty","Hard Rubbish","Apr  2, 2013","74","tbd"
"Deptford Goth","Life After Defo","Mar 19, 2013","69","8.2"
"Dido","Girl Who Got Away","Mar 26, 2013","59","7.7"
"Various Artists","Reason to Believe: The Songs of Tim Hardin","Feb 26, 2013","80","tbd"
"DJ Koze","Amygdala","Apr  2, 2013","83","7.9"
"Chvrches","Recover [EP]","Mar 26, 2013","75","7.7"
"Wolf Eyes","No Answer: Lower Floors","Apr  9, 2013","83","tbd"
"EmptyMansions","Snakes/Vultures/Sulfate","Apr  2, 2013","61","tbd"
"OneRepublic","Native","Mar 26, 2013","65","8.1"
"Telekinesis","Dormarion","Apr  2, 2013","72","8.0"
"James Yuill","These Spirits","Mar 25, 2013","60","tbd"
"Pete Swanson","Punk Authority [EP]","Mar 12, 2013","79","tbd"
"Woodkid","The  Golden Age","Mar 19, 2013","66","8.6"
"Kavinsky","Outrun","Feb 26, 2013","75","8.3"
"Lloyd Cole","Selected Studies, Vol. 1","Mar  5, 2013","63","tbd"
"Peace","In Love","Mar 25, 2013","72","7.7"
"Black Pus","All My Relations","Mar 19, 2013","71","tbd"
"Mudhoney","Vanishing Point","Apr  2, 2013","76","tbd"
"Dawes","Stories Don't End","Apr  9, 2013","72","7.8"
"Karl Bartos","Off the Record","Mar 19, 2013","64","tbd"
"Ólöf Arnalds","Sudden Elevation","Mar  5, 2013","70","tbd"
"Steve Coleman & the Five Elements","Functional Arrhythmias","Mar 26, 2013","81","tbd"
"Tyga","Hotel California","Apr  9, 2013","50","3.6"
"Brandt Brauer Frick","Miami","Mar 19, 2013","73","tbd"
"Senses Fail","Renacer","Mar 26, 2013","73","9.0"
"They Might Be Giants","Nanobots","Mar  5, 2013","69","8.6"
"Wiley","The Ascent","Apr  1, 2013","61","5.4"
