"Arbouretum","Coming Out of the Fog","Jan 22, 2013","70","tbd"
"Bonnie ""Prince"" Billy","What the Brothers Sang","Feb 19, 2013","77","tbd"
"Camper Van Beethoven","La Costa Perdida","Jan 22, 2013","64","tbd"
"Iceage","You're Nothing","Feb 19, 2013","80","7.6"
"Devourment","Conceived in Sewage","Feb 19, 2013","54","tbd"
"Elephant Stone","Elephant Stone","Feb 12, 2013","71","tbd"
"Radar Bros.","Eight","Jan 29, 2013","75","tbd"
"Mark Kozelek","Like Rats","Feb 19, 2013","64","tbd"
"Beach Fossils","Clash the Truth","Feb 19, 2013","68","7.9"
"Big Wreck","Albatross","Feb 19, 2013","72","tbd"
"Puscifer","Donkey Punch the Night [EP]","Feb 19, 2013","62","6.9"
"The Relatives","The  Electric Word","Feb 19, 2013","80","tbd"
"Concrete Knives","Be Your Own King","Feb 19, 2013","68","tbd"
"Fleetwood Mac","Rumours [35th Anniversary Deluxe Edition]","Jan 29, 2013","99","8.7"
"Pearl Necklace","Soft Opening","Feb 26, 2013","64","tbd"
"Feeding People","Island Universe","Feb  5, 2013","59","tbd"
"Chris Potter","The  Sirens","Jan 29, 2013","76","tbd"
"My Bloody Valentine","M B V","Feb  2, 2013","87","8.2"
"Lisa Germano","No Elephants","Feb 12, 2013","68","tbd"
"Grave Babies","Crusher","Feb 25, 2013","66","tbd"
"The Blackout","Start the Party","Jan 22, 2013","77","tbd"
"Unknown Mortal Orchestra","II","Feb  5, 2013","78","8.0"
"The Holydrug Couple","Noctuary","Jan 22, 2013","74","tbd"
"Coheed and Cambria","The Afterman: Descension","Feb  5, 2013","75","8.3"
"Tomahawk","Oddfellows","Jan 29, 2013","79","7.1"
"Guards","In Guards We Trust","Feb  5, 2013","64","tbd"
"STRFKR","Miracle Mile","Feb 19, 2013","67","7.9"
"Frightened Rabbit","Pedestrian Verse","Feb  5, 2013","79","8.0"
"John Foxx and the Maths","Evidence","Feb 25, 2013","78","tbd"
"Duologue","Song & Dance","Feb 25, 2013","78","7.8"
"The Bryan Ferry Orchestra","The Jazz Age","Feb 12, 2013","73","tbd"
"Team Ghost","Rituals","Feb 18, 2013","64","tbd"
"Plantman","Whispering Trees","Jan 28, 2013","70","tbd"
"Kris Kristofferson","Feeling Mortal","Jan 29, 2013","71","tbd"
"Local Natives","Hummingbird","Jan 29, 2013","77","8.4"
"Ducktails","The Flower Lane","Jan 29, 2013","72","7.6"
"Big Harp","Chain Letters","Jan 22, 2013","67","tbd"
"Modestep","Evolution Theory","Feb 12, 2013","59","8.1"
"Widowspeak","Almanac","Jan 22, 2013","73","tbd"
"Eric Burdon","'Til Your River Runs Dry","Jan 29, 2013","72","tbd"
"Silverstein","This Is How the Wind Shifts","Feb  5, 2013","82","8.8"
"Pat Metheny","The Orchestrion Project","Feb 12, 2013","82","tbd"
"Pillowfight","Pillowfight","Jan 22, 2013","60","tbd"
"Bleeding Rainbow","Yeah Right","Jan 29, 2013","65","tbd"
"Dan Friel","Total Folklore","Feb 19, 2013","78","tbd"
"The Lions","This Generation","Feb 26, 2013","80","tbd"
"Jamie Lidell","Jamie Lidell","Feb 19, 2013","71","6.8"
"Parenthetical Girls","Privilege","Feb 19, 2013","73","tbd"
"Fear of Men","Early Fragments","Feb 12, 2013","84","8.3"
"Bullet for My Valentine","Temper Temper","Feb 12, 2013","60","5.6"
"Flume","Flume","Feb 19, 2013","73","8.5"
"Wraetlic","Wraetlic","Feb  4, 2013","70","tbd"
"The Growlers","Hung at Heart","Jan 22, 2013","70","tbd"
"James Hunter","Minute by Minute","Feb 26, 2013","86","7.8"
"Monoswezi","The Village","Jan 29, 2013","80","tbd"
"PVT","Homosapien","Feb 12, 2013","71","tbd"
"Lady Lamb the Beekeeper","Ripely Pine","Feb 19, 2013","82","8.6"
"Trixie Whitley","Fourth Corner","Jan 29, 2013","70","7.8"
"Henry Wagons","Expecting Company? [EP]","Jan 22, 2013","68","tbd"
"Sallie Ford & the Sound Outside","Untamed Beast","Feb 19, 2013","76","tbd"
"He's My Brother She's My Sister","Nobody Dances in This Town","Jan 22, 2013","71","tbd"
"This Town Needs Guns","13.0.0.0.0","Jan 22, 2013","67","7.8"
"Umberto","Confrontations","Feb  5, 2013","66","tbd"
"Aaron Neville","My True Story","Jan 22, 2013","75","tbd"
"Charlie Winston","Running Still","Jan 29, 2013","60","tbd"
"Darwin Deez","Songs for Imaginative People","Feb 19, 2013","67","tbd"
"Nick Cave And The Bad Seeds","Push the Sky Away","Feb 19, 2013","81","8.4"
"Heidi Talbot","Angels Without Wings","Jan 29, 2013","76","tbd"
"Bettie Serveert","Oh, Mayhem!","Feb  5, 2013","79","tbd"
"Thao & the Get Down Stay Down","We the Common","Feb  5, 2013","70","8.0"
"Daniel Romano","Come Cry with Me","Jan 22, 2013","86","4.9"
"Toro y Moi","Anything In Return","Jan 22, 2013","70","7.5"
"Devlin","A Moving Picture","Feb  4, 2013","51","tbd"
"Adam Ant","Adam Ant Is the BlueBlack Hussar In Marrying The Gunner's Daughter","Jan 22, 2013","65","8.4"
"Cult of Luna","Vertikal","Jan 29, 2013","85","7.6"
"Ocean Colour Scene","Painting","Feb 11, 2013","55","tbd"
"Wayne Shorter","Without a Net","Feb  5, 2013","86","tbd"
"Post War Years","Galapagos","Feb 25, 2013","63","tbd"
"Buke and Gase","General Dome","Jan 29, 2013","78","7.1"
"Inc.","No World","Feb 19, 2013","67","7.9"
"Tall Firs","Out of It and Into It","Jan 29, 2013","68","tbd"
"The Soft Hills","Chromatisms","Feb 19, 2013","72","tbd"
"Dobie","We Will Not Harm You","Feb 19, 2013","73","tbd"
"Eels","Wonderful, Glorious","Feb  5, 2013","76","7.7"
"Nightlands","Oak Island","Jan 22, 2013","70","tbd"
"Baptists","Bushcraft","Feb 18, 2013","80","tbd"
"Mazes","Ores & Minerals","Feb 12, 2013","76","tbd"
"Doldrums","Lesser Evil","Feb 26, 2013","77","8.3"
"Amor de Días","The  House at Sea","Jan 29, 2013","79","tbd"
"Veronica Falls","Waiting for Something to Happen","Feb 12, 2013","71","8.0"
"On an On","Give In","Jan 29, 2013","81","7.5"
"The Courteeners","Anna","Feb  4, 2013","59","tbd"
"The Deer Tracks","The Archer Trilogy, Pt. 3","Feb 12, 2013","67","tbd"
"Mountains","Centralia","Jan 22, 2013","83","7.2"
"Darkthrone","The Underground Resistance","Feb 26, 2013","72","tbd"
"Art Department","Social Experiment 003","Feb 19, 2013","78","tbd"
"Actress","Silver Cloud [EP]","Feb 19, 2013","79","tbd"
"Tim McGraw","Two Lanes of Freedom","Feb  5, 2013","66","6.7"
"Steeldrivers","Hammer Down","Feb  5, 2013","76","tbd"
"Jacco Gardner","Cabinet of Curiosities","Feb 12, 2013","75","8.7"
"Frontier Ruckus","Eternity of Dimming","Feb 12, 2013","73","tbd"
"Ed Harcourt","Back into the Woods","Feb 25, 2013","67","6.0"
"Brokeback","Brokeback and the Black Rock","Jan 22, 2013","68","tbd"
"Theme Park","Theme Park","Feb 25, 2013","58","tbd"
"Various Artists","Son of Rogues Gallery: Pirate Ballads, Sea Songs & Chanteys","Feb 19, 2013","76","tbd"
"Nosaj Thing","Home","Jan 22, 2013","72","7.4"
"Pure Love","Anthems","Feb  5, 2013","66","tbd"
"Alasdair Roberts","A Wonder Working Stone","Jan 22, 2013","81","tbd"
"Esben and the Witch","Wash the Sins Not Only the Face","Jan 22, 2013","66","6.5"
"Buckcherry","Confessions","Feb 19, 2013","62","tbd"
"K-X-P","II","Feb 11, 2013","75","tbd"
"Lost Animal","Ex Tropical","Jan 29, 2013","69","tbd"
"Sonny Smith","100 Records, Vol. 3","Jan 29, 2013","74","tbd"
"Terry Allen","Bottom of the World","Feb  5, 2013","77","tbd"
"Mogwai","Les Revenants [OST]","Feb 26, 2013","77","8.2"
"Apparat","Krieg und Frieden (Music for Theatre)","Feb 19, 2013","70","tbd"
"Ex Cops","True Hallucinations","Jan 22, 2013","80","6.5"
"Hayden","Us Alone","Feb  5, 2013","75","tbd"
"Lusine","The Waiting Room","Feb 19, 2013","80","tbd"
"Mister Lies","Mowgli","Feb 26, 2013","75","tbd"
"The Ruby Suns","Christopher","Jan 29, 2013","54","tbd"
"Ben Harper","Get Up!","Jan 29, 2013","79","7.8"
"Young Fathers","Tape One [EP]","Jan 22, 2013","82","8.3"
"Pissed Jeans","Honeys","Feb 12, 2013","82","7.8"
"I Am Kloot","Let It All In","Jan 21, 2013","79","6.3"
"Kelly Willis","Cheater's Game","Feb 12, 2013","80","tbd"
"Shugo Tokumaru","In Focus?","Jan 22, 2013","79","8.2"
"Voivod","Target Earth","Jan 22, 2013","84","7.2"
"Delphic","Collections","Jan 28, 2013","59","tbd"
"Ivan & Alyosha","All the Times We Had","Feb 26, 2013","75","tbd"
"Bad Religion","True North","Jan 22, 2013","75","8.5"
"Hatebreed","The  Divinity of Purpose","Jan 29, 2013","75","7.5"
"Indians","Somewhere Else","Jan 29, 2013","69","7.0"
"Carrie Rodriguez","Give Me All You Got","Jan 22, 2013","74","tbd"
"FIDLAR","FIDLAR","Jan 22, 2013","72","8.1"
"Speck Mountain","Badwater","Jan 22, 2013","71","tbd"
"Otis Taylor","My World Is Gone","Feb 12, 2013","68","tbd"
"Lady Lazarus","All My Love In Half Light","Jan 29, 2013","74","tbd"
"Atlas Genius","When It Was Now","Feb 19, 2013","61","8.6"
"Boats","A  Fairway Full of Miners","Feb  5, 2013","64","tbd"
"The Black Twig Pickers","Rough Carpenters","Feb 19, 2013","77","tbd"
"Petra Haden","Petra Goes to the Movies","Jan 22, 2013","69","tbd"
"Inspectah Deck","Czarface","Feb 19, 2013","77","8.3"
"Gary Allan","Set You Free","Jan 22, 2013","78","7.3"
"Gold Fields","Black Sun","Feb 26, 2013","74","tbd"
"Broadway Calls","Comfort/Distraction","Feb  5, 2013","75","tbd"
"The History of Apple Pie","Out of View","Jan 28, 2013","74","7.7"
"Miles Davis Quintet","Live in Europe 1969: The Bootleg Series, Vol. 2","Jan 29, 2013","91","7.8"
"Foals","Holy Fire","Feb 12, 2013","76","8.1"
"Boduf Songs","Burnt Up on Re-Entry","Jan 29, 2013","73","tbd"
"Night Beds","Country Sleep","Feb  5, 2013","78","8.9"
"Mice Parade","Candela","Jan 29, 2013","65","tbd"
"Maxmillion Dunbar","House of Woo","Feb 18, 2013","79","tbd"
"The Bronx","The  Bronx (IV)","Feb  5, 2013","75","7.6"
"Nataly Dawn","How I Knew Her","Feb 12, 2013","68","tbd"
"Foxygen","We Are the 21st Century Ambassadors of Peace & Magic","Jan 22, 2013","80","8.6"
"Adam Green","Adam Green & Binki Shapiro","Jan 29, 2013","67","7.2"
"Eat Skull","III","Feb 19, 2013","68","tbd"
"Tegan and Sara","Heartthrob","Jan 29, 2013","75","7.9"
"The Night Marchers","Allez! Allez!","Jan 22, 2013","77","tbd"
"Ulrich Schnauss","A Long Way to Fall","Feb 12, 2013","64","8.6"
"The Lone Bellow","The Lone Bellow","Jan 22, 2013","77","8.5"
"Jim James","Regions of Light and Sound of God","Feb  5, 2013","73","8.3"
"Tosca","Odeon","Feb  5, 2013","61","tbd"
"Hilly Eye","Reasons To Live","Jan 22, 2013","56","tbd"
"Darkstar","News from Nowhere","Feb  5, 2013","69","tbd"
"Ben UFO","Fabriclive 67: Ben UFO","Feb 12, 2013","84","8.0"
"Portal","Vexovoid","Feb 19, 2013","76","tbd"
"Amateur Best","No Thrills","Feb  3, 2013","69","tbd"
"Jason Moran","Hagar's Song","Feb 26, 2013","79","tbd"
"The Joy Formidable","Wolf's Law","Jan 22, 2013","73","7.8"
"Endless Boogie","Long Island","Feb 19, 2013","79","tbd"
"Rodney Crowell","Old Yellow Moon","Feb 26, 2013","75","tbd"
"Ron Sexsmith","Forever Endeavour","Feb  5, 2013","74","tbd"
"Dadub","You Are Eternity","Feb 19, 2013","85","tbd"
"José James","No Beginning No End","Jan 22, 2013","79","8.3"
"Chris Stamey","Lovesick Blues","Feb  5, 2013","75","tbd"
"Grouper","The  Man Who Died in His Boat","Feb  5, 2013","81","7.4"
"Dawn Richard","Goldenheart","Jan 22, 2013","81","7.8"
"Shai Hulud","Reach Beyond the Sun","Feb 19, 2013","78","tbd"
"Funeral For A Friend","Conduit","Feb  5, 2013","68","tbd"
"Samantha Crain","Kid Face","Feb 19, 2013","76","tbd"
"Josh Groban","All That Echoes","Feb  5, 2013","69","6.3"
"FaltyDL","Hardcourage","Jan 21, 2013","78","tbd"
"AraabMuzik","For Professional Use Only [Mixtape]","Feb 15, 2013","58","tbd"
"Le1f","Fly Zone","Jan 28, 2013","78","tbd"
"Ra Ra Riot","Beta Love","Jan 22, 2013","59","5.6"
"Terror","Live by the Code","Feb 26, 2013","70","tbd"
"Fionn Regan","The Bunkhouse, Vol. 1: Anchor Black Tattoo","Jan 28, 2013","78","tbd"
"Matt Pond","The  Lives Inside the Lines in Your Hand","Feb  5, 2013","65","tbd"
"Holly Williams","The Highway","Feb  5, 2013","73","tbd"
"Sin Fang","Flowers","Feb 19, 2013","72","tbd"
"Psychic Ills","One Track Mind","Feb 19, 2013","70","tbd"
"Joe Budden","No Love Lost","Feb  5, 2013","57","5.3"
"Chris Darrow","Artist Proof [Reissue]","Feb 19, 2013","85","tbd"
"Torres","Torres","Jan 22, 2013","81","8.3"
"Anders & Kendall","Wild Chorus","Feb 19, 2013","73","tbd"
"Richard Thompson","Electric","Feb  5, 2013","79","7.9"
"Matmos","The Marriage of True Minds","Feb 19, 2013","79","7.0"
"Dog Bite","Velvet Changes","Feb  5, 2013","57","tbd"
