"Ne-Yo","R.E.D.","Nov  6, 2012","68","5.4"
"Serafina Steer","The Moths Are Real","Jan 14, 2013","74","tbd"
"Chad Valley","Young Hunger","Oct 30, 2012","70","tbd"
"Various Artists","Django Unchained [Original Motion Picture Soundtrack]","Dec 18, 2012","70","7.7"
"X-TG","Desertshore/The Final Report","Nov 26, 2012","82","tbd"
"Example","The Evolution of Man","Nov 19, 2012","65","5.9"
"Björk","Bastards","Nov 19, 2012","72","tbd"
"Kitty","D.A.I.S.Y. Rage [EP]","Jan 11, 2013","78","tbd"
"Sean Price","Mic Tyson","Oct 30, 2012","80","8.8"
"The Weeknd","Trilogy","Nov 13, 2012","79","8.6"
"Old Man Luedecke","Tender is the Night","Nov 13, 2012","70","tbd"
"School of Seven Bells","Put Your Sad Down [EP]","Nov 13, 2012","63","tbd"
"Heathered Pearls","Loyal","Dec 11, 2012","72","tbd"
"Ital","Dream On","Nov 13, 2012","72","tbd"
"The Living Sisters","Run for Cover [EP]","Jan  8, 2013","69","tbd"
"Wiz Khalifa","O.N.I.F.C.","Dec  4, 2012","56","5.1"
"9th Wonder","The Solution","Nov 13, 2012","73","tbd"
"Neurosis","Honor Found In Decay","Oct 30, 2012","81","7.8"
"Holly Herndon","Movement","Nov 13, 2012","81","8.9"
"Tulisa","The Female Boss","Dec  3, 2012","35","4.1"
"Parquet Courts","Light Up Gold","Jan 15, 2013","84","8.2"
"Starkey","Orbits","Dec  4, 2012","51","tbd"
"Masta Killa","Selling My Soul","Dec 11, 2012","62","2.2"
"Boys Like Girls","Crazy World LP","Dec 11, 2012","41","5.8"
"Prins Thomas","Prins Thomas 2","Nov  6, 2012","75","tbd"
"Phillip Phillips","World From the Side of the Moon","Nov 19, 2012","61","7.6"
"Joan of Arc","Joan Of Arc","Nov 27, 2012","73","tbd"
"Led Zeppelin","Celebration Day [Live]","Nov 19, 2012","85","8.2"
"Sufjan Stevens","Silver & Gold [Boxset]","Nov 13, 2012","76","8.3"
"Solange","True [EP]","Jan  8, 2013","79","8.8"
"Singing Adams","Moves","Dec 10, 2012","76","tbd"
"Omega Male","Omega Male","Nov 12, 2012","69","tbd"
"Kylesa","From the Vaults, Vol. 1","Nov 20, 2012","71","tbd"
"Girls Aloud","Ten","Nov 26, 2012","79","4.9"
"Jah Wobble & Keith Levene","Yin & Yang","Nov 20, 2012","69","tbd"
"Sinkane","Mars","Nov 13, 2012","79","8.5"
"Conor Maynard","Contrast","Jan  8, 2013","67","6.1"
"Eternal Tapestry","A  World Out of Time","Nov 13, 2012","70","tbd"
"Joni Mitchell","The Studio Albums 1968-1979 [Boxset]","Nov  6, 2012","91","7.5"
"Oneida","A List of the Burning Mountains","Nov 13, 2012","61","tbd"
"Jimmy Edgar","Majenta","Dec  4, 2012","59","tbd"
"Wu Block","Wu Block","Nov 27, 2012","69","5.4"
"The Evens","The Odds","Nov 19, 2012","83","7.9"
"Toy Love","Live at the Gluepot 1980","Nov 27, 2012","79","tbd"
"Big Boi","Vicious Lies and Dangerous Rumors","Dec 11, 2012","72","7.6"
"Sam Willis","Winterval","Nov  5, 2012","71","tbd"
"Clinic","Free Reign","Nov 13, 2012","72","7.5"
"Lust for Youth","Growing Seeds","Nov 13, 2012","72","tbd"
"Erin McKeown","Manifestra","Jan 15, 2013","77","tbd"
"Paloma Faith","Fall to Grace","Dec  4, 2012","62","8.4"
"Peter Buck","Peter Buck","Nov 20, 2012","77","tbd"
"Stubborn Heart","Stubborn Heart","Nov  5, 2012","52","7.8"
"Pere Ubu","Lady from Shanghai","Jan  8, 2013","76","5.5"
"Isis","Temporal","Nov  6, 2012","77","tbd"
"Golden Void","Golden Void","Nov 13, 2012","70","tbd"
"Free Energy","Love Sign","Jan 15, 2013","67","6.0"
"Forma","Off/On","Nov 20, 2012","73","tbd"
"Tracey Thorn","Tinsel And Lights","Oct 30, 2012","76","tbd"
"Nadja","Dagdrom","Oct 30, 2012","72","tbd"
"Toby Keith","Hope on the Rocks","Oct 30, 2012","71","tbd"
"Everything Everything","Arc","Jan 14, 2013","79","8.2"
"Tim Hecker","Instrumental Tourist","Nov 19, 2012","73","7.5"
"Joe Gideon & The Shark","Freakish","Jan  7, 2013","65","tbd"
"Gerry Read","Jummy","Nov 26, 2012","84","tbd"
"Cody ChesnuTT","Landing On A Hundred","Oct 30, 2012","80","tbd"
"Amy Winehouse","At the BBC [Live]","Nov 13, 2012","64","9.1"
"Prince Rama","Top Ten Hits of the End of the World","Nov  5, 2012","65","tbd"
"Nicki Minaj","Pink Friday: Roman Reloaded--the Re-Up","Nov 19, 2012","72","6.4"
"Fake Blood","Cells","Nov 20, 2012","54","tbd"
"Kevin Drumm","Relief","Nov  6, 2012","78","tbd"
"Chief Keef","Finally Rich","Dec 18, 2012","62","4.1"
"JLS","Evolution","Nov  5, 2012","54","4.0"
"Keyshia Cole","Woman to Woman","Nov 19, 2012","78","5.5"
"Colin Stetson","Stones","Nov  9, 2012","66","tbd"
"Buddy Miller","Buddy and Jim","Dec 11, 2012","71","tbd"
"Aerosmith","Music From Another Dimension!","Nov  6, 2012","54","5.6"
"Andy Stott","Luxury Problems","Nov  6, 2012","86","8.5"
"Lee Gamble","Dutch Tvashar Plumes","Dec 11, 2012","72","tbd"
"Lindstrøm","Smalhans","Nov  5, 2012","75","tbd"
"Scott Walker","Bish Bosch","Dec  4, 2012","78","7.6"
"Graveyard","Lights Out","Nov  6, 2012","78","tbd"
"Sigha","Living with Ghosts","Dec  4, 2012","75","tbd"
"Indian Handcrafts","Civil Disobedience for Losers","Oct 30, 2012","79","tbd"
"Rihanna","Unapologetic","Nov 19, 2012","61","6.0"
"Anaal Nathrakh","Vanitas","Nov  6, 2012","78","tbd"
"Johnny Cash","The  Complete Columbia Album Collection","Dec  4, 2012","99","7.0"
"Pitbull","Global Warming","Nov 19, 2012","63","3.8"
"Willy Mason","Carry On","Dec  3, 2012","74","tbd"
"Alicia Keys","Girl on Fire","Nov 27, 2012","69","7.5"
"Teena Marie","Beautiful","Jan 15, 2013","69","tbd"
"Iamamiwhoami","Kin","Nov  6, 2012","74","9.0"
"Public Enemy","The Evil Empire of Everything","Nov  6, 2012","76","tbd"
"10cc","Tenology [Boxset]","Nov 27, 2012","79","tbd"
"Bad Brains","Into the Future","Nov 20, 2012","68","tbd"
"New Order","Lost Sirens","Jan 14, 2013","65","5.7"
"Pop Levi","Medicine","Nov 13, 2012","55","tbd"
"Yo La Tengo","Fade","Jan 15, 2013","82","8.1"
"Lana Del Rey","Paradise [EP]","Nov 13, 2012","64","8.5"
"A$AP Rocky","Long.Live.A$AP","Jan 15, 2013","75","7.6"
"The Twilight Sad","No One Can Ever Know: The Remixes","Nov 20, 2012","66","tbd"
"Anstam","Stones and Woods","Nov  6, 2012","72","tbd"
"The Coup","Sorry To Bother You","Oct 30, 2012","80","8.4"
"Elbow","Dead in the Boot","Nov 20, 2012","78","8.0"
"Smashing Pumpkins","Mellon Collie and the Infinite Sadness [Deluxe Edition]","Dec  4, 2012","88","8.7"
"Françoise Hardy","L'Amour Fou","Nov 13, 2012","80","tbd"
"North Sea Scrolls","The North Sea Scrolls","Nov 19, 2012","55","tbd"
"T.I.","Trouble Man: Heavy Is the Head","Dec 18, 2012","64","6.9"
"Crystal Castles","(III)","Nov 13, 2012","76","8.5"
"Matthew Friedberger","Matricidal Sons Of Bitches","Oct 30, 2012","50","tbd"
"Vitalic","Rave Age","Nov  5, 2012","62","7.7"
"Heems","Wild Water Kingdom [Mixtape]","Nov 14, 2012","71","tbd"
"Black Veil Brides","Wretched and Divine: The Story of the Wild Ones","Jan  8, 2013","64","6.4"
"Container","LP [2012]","Dec  4, 2012","80","tbd"
"One Direction","Take Me Home","Nov 13, 2012","68","5.7"
"Teen Daze","The Inner Mansions","Nov  6, 2012","69","tbd"
"Broadcast","Berberian Sound Studio","Jan  8, 2013","75","8.0"
"Merz","No Compass Will Find Home","Jan  7, 2013","68","tbd"
"Emeralds","Just To Feel Anything","Nov  6, 2012","71","6.2"
"Vladislav Delay","Kuopio","Dec 11, 2012","71","tbd"
"Deftones","Koi No Yokan","Nov 13, 2012","86","8.7"
"California X","California X","Jan 15, 2013","78","tbd"
"Graham Parker & the Rumour","Three Chords Good","Nov 20, 2012","80","tbd"
"MHz Legacy","MHz Legacy","Nov  6, 2012","81","tbd"
"Saigon","The Greatest Story Never Told, Chapter 2: Bread And Circuses","Nov  6, 2012","69","tbd"
"Bruno Mars","Unorthodox Jukebox","Dec 11, 2012","70","6.3"
"Olly Murs","Right Place Right Time","Nov 26, 2012","63","6.9"
"Fanga","Fangnawa Experience","Nov 13, 2012","76","tbd"
"Hercules & Love Affair","DJ-Kicks","Nov 13, 2012","61","tbd"
"Dirty Projectors","About To Die [EP]","Nov  6, 2012","71","8.3"
"Mr. Muthafuckin' eXquire","Power & Passion [EP]","Nov 13, 2012","60","tbd"
"Brian Eno","Lux","Nov 13, 2012","75","7.8"
"Bambounou","Orbiting","Dec  4, 2012","74","tbd"
"Dean Blunt","The Narcissist II [Mixtape]","Nov 27, 2012","69","tbd"
"Dragged into Sunlight","Widowmaker","Nov  6, 2012","82","tbd"
"Nostalgia 77","The Taxidermist","Nov 20, 2012","74","tbd"
"The Soft Moon","Zeros","Oct 30, 2012","72","7.2"
"Ke$ha","Warrior","Dec  4, 2012","71","7.9"
"The Babies","House on the Hill","Nov 13, 2012","70","tbd"
"Hello Skinny","Hello Skinny","Nov 12, 2012","74","tbd"
"Meek Mill","Dreams and Nightmares","Oct 30, 2012","69","6.7"
"Pac Div","GMB","Nov 27, 2012","74","tbd"
"Neil Young & Crazy Horse","Psychedelic Pill","Oct 30, 2012","79","8.0"
"Green Day","Tre!","Dec 11, 2012","64","6.9"
"Paul Buchanan","Mid Air","Nov  6, 2012","82","tbd"
"Social Studies","Developer","Nov 13, 2012","74","tbd"
"Raime","Quarter Turns Over a Living Line","Dec  4, 2012","82","8.3"
"Parkway Drive","Atlas","Oct 30, 2012","73","8.1"
"Mick Hucknall","American Soul","Nov  6, 2012","60","tbd"
"Robbie Williams","Take the Crown","Nov  5, 2012","65","7.9"
"Laibach","An Introduction To... Laibach/Reproduction Prohibited","Nov  6, 2012","74","tbd"
"Little Mix","DNA","Nov 19, 2012","61","6.8"
"Cee Lo Green","Cee Lo's Magic Moment","Oct 30, 2012","63","tbd"
"Holopaw","Academy Songs, Vol. 1","Jan 15, 2013","66","tbd"
"Christopher Owens","Lysandre","Jan 15, 2013","68","7.3"
"Mogwai","A Wretched Virile Lore","Dec  4, 2012","62","tbd"
"Blink-182","Dogs Eating Dogs [EP]","Dec 18, 2012","68","8.9"
"Steve Hauschildt","Sequitur","Nov 13, 2012","70","tbd"
"Nico Muhly","Drones","Nov 20, 2012","77","tbd"
"El Perro del Mar","Pale Fire","Dec  4, 2012","66","6.5"
"The Rolling Stones","GRRR!","Nov 13, 2012","82","8.6"
"James Ferraro","Sushi","Nov  6, 2012","68","tbd"
"Original Soundtrack","The Twilight Saga: Breaking Dawn, Pt. 2 [OST]","Nov 13, 2012","74","5.9"
"Tyvek","On Triple Beams","Nov 13, 2012","80","tbd"
"Massive Attack","Blue Lines: 2012 Mix/Master","Nov 19, 2012","98","8.7"
"Dropkick Murphys","Signed and Sealed in Blood","Jan  8, 2013","77","7.8"
"Rage Against the Machine","Rage Against the Machine XX [20th Anniversary Edition]","Nov 27, 2012","87","8.5"
"Paul Kelly","Spring and Fall","Nov  6, 2012","80","tbd"
"Wooden Wand","Blood Oaths of the New Blues","Jan  8, 2013","77","6.6"
"Joe Lovano Us Five","Cross Culture","Jan  8, 2013","71","tbd"
"Junkie XL","Synthesized","Nov 27, 2012","65","tbd"
"Martin Rossiter","The  Defenestration of St. Martin","Dec  3, 2012","83","8.7"
"How to Destroy Angels","An  Omen EP","Nov 13, 2012","78","7.8"
"Pantha du Prince","Elements of Light","Jan 15, 2013","73","8.4"
"Mystical Weapons","Mystical Weapons","Jan 15, 2013","76","tbd"
"Philip H. Anselmo","War of the Gargantuas [EP]","Jan  8, 2013","77","tbd"
"Jason Isbell & the 400 Unit","Live from Alabama","Nov 19, 2012","85","tbd"
"Jim Jarmusch","The Mystery of Heaven","Nov 13, 2012","75","tbd"
"Mike Doughty","The Flip Is Another Honey","Nov  6, 2012","72","tbd"
"Green Day","Dos!","Nov 13, 2012","68","6.8"
"Joshua James","From the Top of Willamette Mountain","Nov  6, 2012","62","tbd"
"Soundgarden","King Animal","Nov 13, 2012","70","8.1"
"Lukid","Lonely At the Top","Oct 30, 2012","75","tbd"
"Guided by Voices","The Bears for Lunch","Nov 13, 2012","73","8.5"
"Shackleton","Music For the Quiet Hour/The Drawbar Organ EPs","Dec  4, 2012","87","7.8"
"Action Bronson","Rare Chandeliers [Mixtape]","Nov 15, 2012","74","8.0"
"Madness","Oui Oui, Si Si, Ja Ja, Da Da","Nov 13, 2012","71","tbd"
"Game","Jesus Piece","Dec 11, 2012","66","7.2"
"Kristina Train","Dark Black","Nov  5, 2012","72","tbd"
"Mark Stewart","Exorcism of Envy","Dec 11, 2012","69","tbd"
"Kid Rock","Rebel Soul","Nov 19, 2012","67","4.2"
"Blur","Parklive","Dec  4, 2012","85","8.7"
"Roc Marciano","Reloaded","Nov 13, 2012","83","9.0"
"The Hot 8 Brass Band","The  Life & Times Of...","Nov  6, 2012","80","tbd"
"Kylie Minogue","The Abbey Road Sessions","Nov  6, 2012","68","8.1"
"Christina Aguilera","Lotus","Nov 13, 2012","56","7.1"
"Memory Tapes","Grace/Confusion","Dec  4, 2012","73","6.6"
"Andrew Bird","Hands of Glory","Oct 30, 2012","74","7.6"
"Menahan Street Band","The Crossing","Oct 30, 2012","79","tbd"
"Darren Hayman & the Long Parliament","The Violence","Nov  5, 2012","81","tbd"
"Lone Wolf","The  Lovers","Nov 27, 2012","71","tbd"
