"Tyler, The Creator","Cherry Bomb","Apr 14, 2015","69","5.8"
"Built To Spill","Untethered Moon","Apr 21, 2015","75","8.1"
"Yelawolf","Love Story","Apr 21, 2015","64","7.1"
"Ringo Starr","Postcards from Paradise","Mar 31, 2015","61","6.5"
"Tal National","Zoy Zoy","Apr 13, 2015","82","tbd"
"Saun & Starr","Look Closer","May 19, 2015","79","tbd"
"Superheaven","Ours Is Chrome","May  4, 2015","69","tbd"
"Ryley Walker","Primrose Green","Mar 31, 2015","83","8.3"
"Godspeed You! Black Emperor","Asunder, Sweet and Other Distress","Mar 31, 2015","84","8.1"
"Colleen","Captain of None","Apr  7, 2015","78","tbd"
"Alabama Shakes","Sound & Color","Apr 21, 2015","80","8.1"
"Citizens!","European Soul","Apr 13, 2015","59","tbd"
"Prefuse 73","Rivington Não Rio","May 12, 2015","76","tbd"
"Blanck Mass","Dumb Flesh","May 12, 2015","77","7.9"
"Föllakzoid","III","Mar 31, 2015","73","tbd"
"The Damnwells","The Damnwells","Apr 14, 2015","80","tbd"
"The Milk Carton Kids","Monterey","May 19, 2015","69","4.0"
"Young Thug","Barter 6","Apr 16, 2015","72","5.0"
"Bill Fay","Who Is the Sender?","Apr 28, 2015","76","tbd"
"Gnod","Infinity Machines","Apr 20, 2015","84","tbd"
"The Early November","Imbue","May 12, 2015","82","tbd"
"Nadine Shah","Fast Food","May  5, 2015","78","7.8"
"Shlohmo","Dark Red","Apr  7, 2015","69","5.8"
"The Very Best","Makes a King","Apr  7, 2015","78","tbd"
"The Story So Far","The Story So Far","May 19, 2015","80","6.4"
"Pale Blue","The Past We Leave Behind","Apr 14, 2015","68","tbd"
"Death and Vanilla","To Where the Wild Things Are","May  5, 2015","69","tbd"
"Actress","DJ-Kicks","May  4, 2015","73","tbd"
"Great Lake Swimmers","A Forest of Arms","Apr 21, 2015","65","tbd"
"Say Lou Lou","Lucid Dreaming","Apr 21, 2015","74","7.8"
"Randy Bachman","Heavy Blues","Apr 14, 2015","67","tbd"
"Passion Pit","Kindred","Apr 21, 2015","71","7.3"
"Squarepusher","Damogen Furies","Apr 21, 2015","73","tbd"
"Crocodiles","Boys","May 12, 2015","65","tbd"
"Scott Weiland & the Wildabouts","Blaster","Mar 31, 2015","57","5.6"
"Elvis Depressedly","New Alhambra","May 12, 2015","75","tbd"
"Murs","Have a Nice Life","May 19, 2015","75","tbd"
"The Mountain Goats","Beat the Champ","Apr  7, 2015","79","8.2"
"God Damn","Vultures","May 18, 2015","74","tbd"
"And So I Watch You from Afar","Heirs","May  5, 2015","63","8.0"
"Josh Rouse","The Embers of Time","Apr  7, 2015","76","tbd"
"MG","MG","Apr 28, 2015","70","tbd"
"Patrick Watson","Love Songs for Robots","May 12, 2015","76","tbd"
"San Fermin","Jackrabbit","Apr 21, 2015","66","4.9"
"Michael Price","Entanglement","Apr 14, 2015","80","tbd"
"Faith No More","Sol Invictus","May 19, 2015","79","7.8"
"Shamir","Ratchet","May 19, 2015","80","7.6"
"Matt and Kim","New Glow","Apr  7, 2015","52","5.4"
"Tanlines","Highlights","May 19, 2015","63","2.0"
"Toro y Moi","What For?","Apr  7, 2015","72","7.1"
"Kehlani","You Should Be Here","Apr 28, 2015","80","8.4"
"Ava Luna","Infinite House","Apr 14, 2015","79","8.3"
"Mew","+ -","Apr 28, 2015","78","8.4"
"10,000 Maniacs","Twice Told Tales","Apr 28, 2015","57","tbd"
"Banditos","Banditos","May 12, 2015","78","tbd"
"Juan Wauters","Who Me?","May 12, 2015","66","tbd"
"Brandon Flowers","The Desired Effect","May 19, 2015","76","8.5"
"Breakage","When the Night Comes","May 12, 2015","74","tbd"
"Surfer Blood","1000 Palms","May 12, 2015","62","6.0"
"Bop English","Constant Bop","Apr 14, 2015","84","8.0"
"Rodney Crowell","The Traveling Kind","May 12, 2015","75","tbd"
"Silverstein","I Am Alive in Everything I Touch","May 19, 2015","72","tbd"
"Du Blonde","Welcome Back to Milk","May 19, 2015","73","8.3"
"Dwight Yoakam","Second Hand Heart","Apr 14, 2015","84","tbd"
"Speedy Ortiz","Foil Deer","Apr 21, 2015","82","7.8"
"Prurient","Frozen Niagara Falls","May 12, 2015","82","7.4"
"Will Hoge","Small Town Dreams","Apr  7, 2015","80","tbd"
"Ceremony","The  L-Shaped Man","May 19, 2015","65","5.4"
"Crazy P","Walk Dance Talk Sing","May 19, 2015","65","tbd"
"The Weather Station","Loyalty","May 12, 2015","85","tbd"
"Kitty, Daisy & Lewis","Kitty, Daisy & Lewis The Third","Mar 31, 2015","65","7.3"
"The Pre New","Male Eunuch","May 11, 2015","82","tbd"
"Kamasi Washington","The Epic","May  5, 2015","83","8.6"
"Snoop Dogg","Bush","May 12, 2015","69","7.3"
"Suuns","Suuns & Jerusalem in My Heart","Apr 14, 2015","72","tbd"
"Peter Broderick","Colours of the Night","May  4, 2015","74","tbd"
"Nick Cave","Loin Des Hommes (Far From Men) [OST]","May 19, 2015","70","tbd"
"The Blow Monkeys","If Not Now, When?","Apr  6, 2015","64","tbd"
"The Helio Sequence","The  Helio Sequence","May 19, 2015","73","6.8"
"Eels","Royal Albert Hall [Live]","Apr 14, 2015","80","tbd"
"Best Coast","California Nights","May  5, 2015","69","6.9"
"Polar Bear","Same As You","Apr 14, 2015","79","7.4"
"All Time Low","Future Hearts","Apr  7, 2015","74","6.3"
"Other Lives","Rituals","May  4, 2015","67","6.8"
"William Basinski","Cascade","Apr 28, 2015","80","tbd"
"Tom Russell","The Rose of Roscrae","Apr 13, 2015","82","tbd"
"Ron Sexsmith","Carousel One","Mar 31, 2015","77","tbd"
"Rocky Votolato","Hospital Handshakes","Apr 21, 2015","80","tbd"
"Dance Gavin Dance","Instant Gratification","Apr 14, 2015","76","7.4"
"Beth Hart","Better Than Home","Apr 21, 2015","68","tbd"
"The Word","Soul Food","May  4, 2015","80","tbd"
"Django Django","Born Under Saturn","May  4, 2015","72","7.9"
"Blur","The Magic Whip","Apr 28, 2015","81","8.4"
"The Lilac Time","No Sad Songs","Apr 14, 2015","74","tbd"
"American Wrestlers","American Wrestlers","Apr  7, 2015","74","tbd"
"Turbo Fruits","No Control","Apr 21, 2015","71","tbd"
"Twenty One Pilots","Blurryface","May 19, 2015","84","8.2"
"The Tallest Man on Earth","Dark Bird Is Home","May 12, 2015","75","7.5"
"Gallows","Desolation Sounds","Apr 14, 2015","74","tbd"
"Mumford & Sons","Wilder Mind","May  4, 2015","54","4.6"
"Jacco Gardner","Hypnophobia","May  5, 2015","74","tbd"
"My Morning Jacket","The Waterfall","May  4, 2015","78","7.9"
"Pokey LaFarge","Something in the Water","Apr  7, 2015","76","tbd"
"Kathryn Calder","Kathryn Calder","Apr 14, 2015","74","tbd"
"Bernard + Edith","Jem","May 12, 2015","73","tbd"
"Hiatus Kaiyote","Choose Your Weapon","May  4, 2015","87","8.1"
"The Holydrug Couple","Moonlust","May 12, 2015","58","tbd"
"Graham Parker & the Rumour","Mystery Glue","May 19, 2015","80","tbd"
"Joanna Gruesome","Peanut Butter","May 19, 2015","74","8.0"
"Van Hunt","The Fun Rises, the Fun Sets","May  4, 2015","79","tbd"
"Braids","Deep in the Iris","Apr 28, 2015","78","8.1"
"Johanna Warren","Numun","May 19, 2015","66","tbd"
"Rhett Miller","The  Traveler","May 12, 2015","77","tbd"
"Waxahatchee","Ivy Tripp","Apr  7, 2015","81","7.8"
"George FitzGerald","Fading Love","Apr 28, 2015","71","tbd"
"Buffy Sainte-Marie","Power in the Blood","May 12, 2015","78","tbd"
"Frank Black and the Catholics","The Complete Recordings","May  4, 2015","76","tbd"
"Della Mae","Della Mae","May 12, 2015","78","tbd"
"Colin Stetson","Never Were the Way She Was","Apr 28, 2015","81","7.7"
"Ray Wylie Hubbard","The Ruffian's Misfortune","Apr  7, 2015","72","tbd"
"Mac McCaughan","Non-Believers","May  5, 2015","77","tbd"
"Ludacris","Ludaversal","Mar 31, 2015","63","6.6"
"Alex G","Trick","Apr  7, 2015","71","tbd"
"Rose Windows","Rose Windows","May  4, 2015","68","tbd"
"White Hills","Walks For Motorists","Apr  7, 2015","71","tbd"
"The London Souls","Here Come the Girls","Apr  7, 2015","81","tbd"
"Landshapes","Heyoon","May  4, 2015","72","tbd"
"The Brian Jonestown Massacre","Musique de Film Imaginé","Apr 28, 2015","74","tbd"
"Grasscut","Everyone Was A Bird","May 18, 2015","78","tbd"
"Death","N.E.W.","Apr 21, 2015","69","tbd"
"Lower Dens","Escape From Evil","Mar 31, 2015","78","8.4"
"The Wombats","Glitterbug","Apr 14, 2015","58","6.1"
"Todd Rundgren","Global","Apr  7, 2015","57","tbd"
"Millencolin","True Brew","Apr 28, 2015","71","tbd"
"The Sonics","This Is the Sonics","Mar 31, 2015","78","7.8"
"Pfarmers","Gunnera","May 12, 2015","79","tbd"
"Shawn Mendes","Handwritten","Apr 14, 2015","58","5.4"
"The Leisure Society","The Fine Art of Hanging On","Apr 28, 2015","72","tbd"
"Doldrums","The Air Conditioned Nightmare","Apr  7, 2015","70","tbd"
"Palma Violets","Danger in the Club","May  4, 2015","64","6.7"
"King Gizzard and the Lizard Wizard","Quarters","May 12, 2015","68","tbd"
"Nosaj Thing","Fated","May  4, 2015","63","4.4"
"Giant Sand","Heartbreak Pass","May  4, 2015","79","tbd"
"Oddisee","The Good Fight","May  5, 2015","80","7.5"
"Jamie Foxx","Hollywood: A Story of a Dozen Roses","May 18, 2015","53","6.3"
"Downtown Boys","Full Communism","May  5, 2015","82","tbd"
"Shelby Lynne","I Can't Imagine","May  4, 2015","77","tbd"
"Stealing Sheep","Not Real","Apr 21, 2015","75","7.8"
"Calexico","Edge of the Sun","Apr 14, 2015","78","7.1"
"Walls","Urals","May 12, 2015","79","tbd"
"Jim O'Rourke","Simple Songs","May 19, 2015","86","8.2"
"Róisín Murphy","Hairless Toys","May 12, 2015","80","8.4"
"This Is the Kit","Bashed Out","Apr  7, 2015","75","tbd"
"Jackson Scott","Sunshine Redux","Apr 28, 2015","68","tbd"
"Leonard Cohen","Can't Forget: A Souvenir of the Grand Tour [Live]","May 12, 2015","75","tbd"
"Eska","Eska","Apr 27, 2015","82","tbd"
"Holly Herndon","Platform","May 19, 2015","81","7.6"
"Marriages","Salome","Apr  7, 2015","76","tbd"
"Ciara","Jackie","May  4, 2015","60","6.7"
"Mbongwana Star","From Kinshasa","May 19, 2015","88","4.3"
"Nai Harvest","Hairball","Apr 28, 2015","76","tbd"
"John Moreland","High On Tulsa Heat","Apr 21, 2015","87","tbd"
"Wire","Wire","Apr 21, 2015","75","8.4"
"Drenge","Undertow","Apr  7, 2015","78","8.0"
"The-Dream","Crown [EP]","Apr 14, 2015","70","tbd"
"Mikal Cronin","MCIII","May  4, 2015","72","7.2"
"Halestorm","Into the Wild Life","Apr 14, 2015","67","7.4"
"Lord Huron","Strange Trails","Apr  7, 2015","72","7.5"
"Young Fathers","White Men Are Black Men Too","Apr  7, 2015","83","8.1"
"Ivan & Alyosha","It's All Just Pretend","May  4, 2015","69","tbd"
"Tyondai Braxton","Hive1","May 12, 2015","68","tbd"
"Coliseum","Anxiety's Kiss","May  5, 2015","82","tbd"
"Hop Along","Painted Shut","May  4, 2015","86","8.3"
"Trickfinger","Trickfinger","Apr 14, 2015","70","tbd"
"Olivia Chaney","The Longest River","Apr 28, 2015","86","tbd"
"Zedd","True Colors","May 19, 2015","60","4.5"
"Raekwon","Fly International Luxurious Art","Apr 28, 2015","63","6.7"
"Stornoway","Bonxie","Apr 13, 2015","85","7.2"
"Death Grips","The Powers That B","Mar 31, 2015","73","8.4"
"J.D. Souther","Tenderness","May 12, 2015","75","tbd"
"Lakker","Tundra","May 11, 2015","75","tbd"
"Todd Rundgren","Runddans","May  4, 2015","63","tbd"
"Lulu","Making Life Rhyme","Apr 13, 2015","72","tbd"
"The Prodigy","The Day Is My Enemy","Mar 31, 2015","67","7.3"
"Brian Wilson","No Pier Pressure","Apr  7, 2015","57","7.1"
"Villagers","Darling Arithmetic","Apr 14, 2015","76","tbd"
"Royal Thunder","Crooked Doors","Apr  7, 2015","69","tbd"
"Slug","Ripe","Apr 21, 2015","72","tbd"
"Death Cab for Cutie","Kintsugi","Mar 31, 2015","67","7.3"
"Bassekou Kouyate & Ngoni Ba","Ba Power","May 12, 2015","85","6.3"
"Curren$y","Pilot Talk III","Apr  4, 2015","78","7.1"
"Zac Brown Band","Jekyll + Hyde","Apr 28, 2015","54","5.4"
"Tom DeLonge","To The Stars... Demos, Odds And Ends","Apr 21, 2015","49","3.8"
"Torres","Sprinter","May  5, 2015","81","8.1"
"Various Artists","PC Music Volume 1","May  2, 2015","69","tbd"
"Sufjan Stevens","Carrie & Lowell","Mar 31, 2015","90","8.7"
"Girl Band","The Early Years [EP]","Apr 21, 2015","77","tbd"
"METZ","II","May  4, 2015","78","7.5"
"East India Youth","Culture of Volume","Apr  7, 2015","78","7.7"
"Portico","Living Fields","Apr  7, 2015","62","tbd"
