"A Fine Frenzy","Pines","Oct 16, 2012","66","tbd"
"King Dude","Burning Daylight","Oct 16, 2012","68","tbd"
"Papa Roach","The Connection","Oct  9, 2012","62","7.7"
"RZA","The Man with the Iron Fists [OST]","Oct 23, 2012","77","7.5"
"The Vaccines","Come of Age","Oct  2, 2012","66","8.1"
"Rosie Flores","Working Girl's Guitar","Oct 16, 2012","73","tbd"
"Maserati","Maserati VII","Oct  2, 2012","78","tbd"
"Michael Mayer","Mantasy","Oct 23, 2012","77","tbd"
"Ringo Deathstarr","Mauve","Sep 25, 2012","72","tbd"
"Diamond Rings","Free Dimensional","Oct 22, 2012","65","7.5"
"Deadmau5",">Album Title Goes Here","Sep 25, 2012","59","7.3"
"Schneider TM","Construction Sounds","Oct  9, 2012","76","tbd"
"...And You Will Know Us by the Trail of Dead","Lost Songs","Oct 22, 2012","79","8.3"
"Chrome Canyon","Elemental Themes","Oct  9, 2012","69","tbd"
"As I Lay Dying","Awakened","Sep 25, 2012","78","8.9"
"The Hood Internet","Feat","Oct  2, 2012","54","tbd"
"No Doubt","Push and Shove","Sep 25, 2012","61","7.5"
"Pangaea","Release","Oct 29, 2012","77","tbd"
"Between the Buried and Me","The Parallax II: Future Sequence","Oct  9, 2012","74","9.0"
"Matt & Kim","Lightning","Oct  2, 2012","59","7.0"
"RNDM","Acts","Oct 30, 2012","65","tbd"
"Sarah Blasko","I Awake","Oct 26, 2012","80","tbd"
"Jessica Bailiff","At the Down-Turned Jagged Rim of the Sky","Oct  2, 2012","77","tbd"
"Kasey Chambers","Wreck & Ruin","Oct 22, 2012","86","tbd"
"Sky Ferreira","Ghost [EP]","Oct 16, 2012","62","8.8"
"U.S. Girls","Gem","Oct 23, 2012","75","tbd"
"Jerrod Niemann","Free the Music","Oct  2, 2012","80","tbd"
"Brandy","Two Eleven","Oct 16, 2012","77","8.7"
"Mac DeMarco","2","Oct 16, 2012","81","8.6"
"How to Dress Well","Total Loss","Oct  2, 2012","77","8.3"
"Tilly and the Wall","Heavy Mood","Oct  2, 2012","62","7.0"
"Beth Orton","Sugaring Season","Oct  2, 2012","76","8.0"
"Dan Friel","Valedictorian/Exoskeleton [EP]","Oct 15, 2012","75","tbd"
"Bat for Lashes","The  Haunted Man","Oct 22, 2012","78","8.6"
"Holly Golightly & the Brokeoffs","Sunday Run Me Over","Oct  9, 2012","72","tbd"
"Shiny Toy Guns","III","Oct 22, 2012","56","6.5"
"DJ Vadim","Don't Be Scared","Oct 16, 2012","77","tbd"
"Kiss","Monster","Oct  9, 2012","67","6.4"
"Van Morrison","Born to Sing: No Plan B","Oct  2, 2012","72","tbd"
"Gatekeeper","Exo","Sep 25, 2012","70","tbd"
"Heart","Fanatic","Oct  2, 2012","74","8.2"
"Black Marble","A Different Arrangement","Oct  9, 2012","74","tbd"
"Talk Normal","Sunshine","Oct 23, 2012","73","tbd"
"Why?","Mumps, Etc.","Oct  9, 2012","62","8.0"
"Eraas","Eraas","Oct  2, 2012","71","tbd"
"Tussle","Tempest","Oct 16, 2012","69","tbd"
"Early Graves","Red Horse","Oct 30, 2012","74","tbd"
"Royal Trux","Accelerator [Reissue]","Oct  9, 2012","83","tbd"
"Dark Dark Dark","Who Needs Who","Oct  2, 2012","78","tbd"
"Ryan Lewis","The  Heist","Oct  9, 2012","74","7.9"
"Wanda Jackson","Unfinished Business","Oct  9, 2012","76","tbd"
"Jason Collett","Reckon","Sep 25, 2012","70","tbd"
"Cheval Sombre","Mad Love","Oct 29, 2012","70","tbd"
"Rumer","Boys Don't Cry","Sep 25, 2012","70","tbd"
"Callers","Reviver","Oct  9, 2012","65","tbd"
"Me'Shell Ndegéocello","Pour Une Âme Souveraine: A Dedication to Nina Simone","Oct  9, 2012","73","tbd"
"Karriem Riggins","Alone Together","Oct 22, 2012","78","tbd"
"AxeWound","Vultures","Oct  2, 2012","64","tbd"
"TOY","TOY","Sep 25, 2012","77","tbd"
"Earlimart","System Preferences","Oct 16, 2012","66","tbd"
"Godspeed You! Black Emperor","'Allelujah! Don't Bend! Ascend!","Oct 16, 2012","81","8.9"
"Chelsea Wolfe","Unknown Rooms: A Collection Of Acoustic Songs","Oct 16, 2012","72","8.5"
"Tim Burgess","Oh No I Love You","Oct  1, 2012","72","tbd"
"Dum Dum Girls","End of Daze [EP]","Sep 25, 2012","74","8.7"
"John Cale","Shifty Adventures in Nookie Wood","Oct  9, 2012","73","tbd"
"Sun Airway","Soft Fall","Oct  2, 2012","74","tbd"
"Field Music","Field Music Play...","Oct  1, 2012","75","tbd"
"A.C. Newman","Shut Down The Streets","Oct  9, 2012","74","8.4"
"Lupe Fiasco","Food & Liquor, Vol. 2: the Great American Rap Album, Pt. 1","Sep 25, 2012","70","7.7"
"The Zolas","Ancient Mars","Oct  2, 2012","60","tbd"
"Muse","The 2nd Law","Oct  2, 2012","70","6.9"
"Flying Lotus","Until the Quiet Comes","Oct  2, 2012","83","8.3"
"Young Smoke","Space Zone","Oct  2, 2012","75","tbd"
"Vinnie Paz","God of the Serengeti","Oct 23, 2012","72","7.8"
"The Mountain Goats","Transcendental Youth","Oct  2, 2012","81","8.6"
"Tift Merritt","Traveling Alone","Oct  2, 2012","79","tbd"
"Murder by Death","Bitter Drink, Bitter Moon","Sep 25, 2012","75","6.9"
"Pig Destroyer","Book Burner","Oct 22, 2012","86","6.8"
"The Amity Affliction","Chasing Ghosts","Oct  2, 2012","77","tbd"
"Skyzoo","A Dream Deferred","Oct  9, 2012","85","9.0"
"Lightning Bolt","Oblivion Hunter [EP]","Oct  2, 2012","66","5.4"
"Yakuza","Beyul","Oct 16, 2012","72","tbd"
"Taken by Trees","Other Worlds","Oct  2, 2012","78","tbd"
"Jason Aldean","Night Train","Oct 16, 2012","68","7.0"
"Efterklang","Piramida","Sep 25, 2012","74","7.1"
"Kreidler","Den","Oct 23, 2012","61","tbd"
"Hundred Waters","Hundred Waters","Oct 16, 2012","71","7.6"
"Bry Webb","Provider","Oct  2, 2012","75","tbd"
"GRMLN","Explore [EP]","Oct 22, 2012","60","tbd"
"YOKOKIMTHURSTON","YOKOKIMTHURSTON","Sep 25, 2012","57","4.5"
"Levek","Look a Little Closer","Sep 25, 2012","73","tbd"
"Ty Segall","Twins","Oct  9, 2012","80","8.7"
"METZ","METZ","Oct  9, 2012","82","7.6"
"Tamaryn","Tender New Signs","Oct 16, 2012","72","tbd"
"Mumford & Sons","Babel","Sep 25, 2012","63","6.6"
"Kaki King","Glow","Oct  9, 2012","68","tbd"
"Titus Andronicus","Local Business","Oct 22, 2012","78","8.1"
"Terror Danjah","The Dark Crawler","Oct 16, 2012","71","tbd"
"Jamey Johnson","Living for a Song: A Tribute to Hank Cochran","Oct 16, 2012","84","tbd"
"Murs","This Generation","Sep 25, 2012","73","tbd"
"Trey Anastasio","Traveler","Oct 16, 2012","66","tbd"
"Two Fingers","Stunt Rhythms","Oct  9, 2012","76","tbd"
"The Acacia Strain","Death Is the Only Mortal","Oct  9, 2012","74","tbd"
"Donald Fagen","Sunken Condos","Oct 16, 2012","82","8.0"
"Night Moves","Colored Emotions","Oct 16, 2012","68","tbd"
"Dethklok","Dethalbum III","Oct 16, 2012","63","7.6"
"Kendrick Lamar","Good Kid, M.A.A.D City","Oct 22, 2012","91","9.0"
"Lord Huron","Lonesome Dreams","Oct  9, 2012","68","8.0"
"The Luyas","Animator","Oct 16, 2012","68","tbd"
"Moon Duo","Circles","Oct  2, 2012","70","tbd"
"Bad Books","II","Oct  9, 2012","81","tbd"
"Cher Lloyd","Sticks + Stones","Oct  2, 2012","51","4.4"
"Xzibit","Napalm","Oct  9, 2012","66","5.4"
"Of Montreal","Daughter of Cloud","Oct 23, 2012","65","6.0"
"Cradle of Filth","The Manticore and Other Horrors","Oct 30, 2012","70","tbd"
"Waves of Fury","Thirst","Oct 30, 2012","70","tbd"
"Umberto","The Night Has a Thousand Screams","Oct 29, 2012","75","tbd"
"Swedish House Mafia","Until Now","Oct 22, 2012","57","6.5"
"The Herbaliser","There Were Seven","Oct 16, 2012","84","tbd"
"Miguel","Kaleidoscope Dream","Oct  2, 2012","86","8.6"
"Pye Corner Audio","Sleep Games","Oct 19, 2012","84","tbd"
"Mika","The Origin of Love","Oct 16, 2012","69","7.0"
"Ken Stringfellow","Danzig in the Moonlight","Oct 16, 2012","67","tbd"
"Rod Stewart","Merry Christmas, Baby","Oct 30, 2012","53","tbd"
"The Soft Pack","Strapped","Sep 25, 2012","69","tbd"
"Ricardo Villalobos","Dependent and Happy","Sep 25, 2012","84","tbd"
"Diana Krall","Glad Rag Doll","Oct  2, 2012","76","7.5"
"Electric Light Orchestra","Mr. Blue Sky: The Very Best","Oct  9, 2012","62","tbd"
"Chris Cohen ","Overgrown Path","Sep 25, 2012","73","tbd"
"Trash Talk","119","Oct  9, 2012","67","tbd"
"Frightened Rabbit","State Hospital [EP]","Sep 25, 2012","75","tbd"
"Pinback","Information Retrieved","Oct 16, 2012","72","tbd"
"Tame Impala","Lonerism","Oct  9, 2012","88","9.1"
"Melody's Echo Chamber","Melody's Echo Chamber","Sep 25, 2012","79","8.7"
"The Sword","Apocryphon","Oct 22, 2012","72","7.1"
"Iris DeMent","Sing the Delta","Oct  2, 2012","81","tbd"
"The Wallflowers","Glad All Over","Oct  9, 2012","73","7.4"
"Matmos","The Ganzfeld [EP]","Oct 16, 2012","61","tbd"
"Jason Lytle","Department of Disappearance","Oct 16, 2012","71","8.4"
"The Amazing","Gentle Stream","Oct 22, 2012","78","tbd"
"Barbra Streisand","Release Me","Oct  9, 2012","76","7.5"
"Correatown","Pleiades","Oct 16, 2012","58","tbd"
"Leona Lewis","Glassheart","Oct 15, 2012","60","7.4"
"Errors","New Relics","Oct  9, 2012","61","tbd"
"Stone Sour","The House of Gold and Bones, Vol. 1","Oct 22, 2012","79","9.0"
"Ultraista","Ultraista","Oct  2, 2012","64","8.6"
"Converge","All We Love We Leave Behind","Oct  9, 2012","88","8.9"
"John Tejada","The  Predicting Machine","Sep 25, 2012","71","tbd"
"Bison B.C.","Lovelessness","Oct 22, 2012","75","tbd"
"Hidden Orchestra","Archipelago","Oct  9, 2012","70","tbd"
"Tall Ships","Everything Touching","Oct 16, 2012","74","tbd"
"DJ Drama","Quality Street Music","Oct  2, 2012","62","tbd"
"The Polyphonic Spree","Holidaydream: Sounds of the Holidays, Vol. 1","Oct 23, 2012","73","tbd"
"California Wives","Art History","Oct  2, 2012","64","tbd"
"Cold Showers","Love and Regret","Oct  9, 2012","69","tbd"
"Cuff the Duke","Union","Oct  2, 2012","61","tbd"
"Green Day","Uno!","Sep 25, 2012","67","6.9"
"Lil Wayne","Dedication 4 [Mixtape]","Oct 23, 2012","60","5.6"
"Boys Noize","Out of the Black","Oct 16, 2012","67","7.3"
"MGK","Lace Up","Oct  9, 2012","69","7.1"
"MellowHype","Numbers","Oct  9, 2012","73","7.8"
"Freelance Whales","Diluvia","Oct  9, 2012","70","8.3"
"PAWS","Cokefloat!","Oct  9, 2012","66","tbd"
"Peter Broderick","These Walls of Mine","Oct 22, 2012","70","tbd"
"Mark Eitzel","Don't Be a Stranger","Oct  2, 2012","77","tbd"
"Paul Banks","Banks","Oct 22, 2012","65","7.6"
"Taylor Swift","Red","Oct 22, 2012","77","6.8"
"Enslaved","Riitiir","Oct  9, 2012","64","tbd"
"Benjamin Gibbard","Former Lives","Oct 16, 2012","70","6.8"
"Tori Amos","Gold Dust","Oct  2, 2012","68","6.6"
"Samuel Yirga","Guzo","Sep 25, 2012","78","tbd"
"Martha Wainwright","Come Home To Mama","Oct 16, 2012","76","tbd"
"Lavender Diamond","Incorruptible Heart","Sep 25, 2012","76","tbd"
"All Time Low","Don't Panic","Oct  9, 2012","74","7.3"
"Daphni","Jiaolong","Oct 16, 2012","76","7.6"
"Nine Black Alps","Sirens","Oct  8, 2012","70","tbd"
"DJ Shadow","Reconstructed: The Best of DJ Shadow","Sep 25, 2012","79","tbd"
"Dog Is Dead","All Our Favourite Stories","Oct  8, 2012","55","tbd"
"Anberlin","Vital","Oct 16, 2012","77","8.3"
"Gary Clark, Jr.","Blak and Blu","Oct 22, 2012","74","7.2"
"Flyleaf","New Horizons","Oct 30, 2012","66","9.0"
"Bettye LaVette","Thankful N' Thoughtful","Sep 25, 2012","79","tbd"
"Naytronix","Dirty Glow","Oct  9, 2012","60","tbd"
"Jeff Lynne","Long Wave","Oct  9, 2012","70","7.5"
"Various Artists","Rework: Philip Glass Remixed","Oct 23, 2012","69","tbd"
"P.O.S","We Don't Even Live Here","Oct 22, 2012","76","tbd"
"Land Observations","Roman Roads IV-XI","Oct 22, 2012","71","tbd"
"Stumbleine","Spiderwebbed","Oct 30, 2012","80","tbd"
"Savoir Adore","Our Nature","Oct 16, 2012","64","tbd"
"Ellie Goulding","Halcyon","Oct  9, 2012","69","8.4"
"Cemeteries","The Wilderness","Oct 23, 2012","67","tbd"
"Black Moth Super Rainbow","Cobra Juicy","Oct 23, 2012","72","8.4"
"Main Attrakionz","Bossalinis & Fooliyones","Oct 22, 2012","71","tbd"
"Calvin Harris","18 Months","Oct 30, 2012","57","6.9"
"Ital Tek","Nebula Dance","Oct 30, 2012","74","tbd"
"Coheed and Cambria","The Afterman: Ascension","Oct  9, 2012","74","8.6"
"K'NAAN","Country, God or the Girl","Oct 16, 2012","74","tbd"
"Silent Servant","Negative Fascination","Oct  9, 2012","82","tbd"
"Robin Fox","Connected","Oct 23, 2012","78","tbd"
"The Script","#3","Oct  9, 2012","38","5.9"
