"Deerhoof","Breakup Song","Sep  4, 2012","78","8.3"
"In This Moment","Blood","Aug 14, 2012","54","8.1"
"Matthew Dear","Beams","Aug 28, 2012","78","8.7"
"Serpentine Path","Serpentine Path","Sep 11, 2012","74","tbd"
"Dead Can Dance","Anastasis","Aug 14, 2012","69","7.8"
"Imagine Dragons","Night Visions","Sep  4, 2012","53","7.9"
"Mono","For My Parents","Sep  4, 2012","75","8.5"
"Pet Shop Boys","Elysium","Sep 11, 2012","67","7.0"
"Lee Hazlewood","A House Safe for Tigers [OST]","Aug 21, 2012","80","tbd"
"Jim Noir","Jimmy's Show","Sep 17, 2012","72","tbd"
"Neil Halstead","Palindrome Hunches","Sep 11, 2012","72","tbd"
"Kurt Elling","1619 Broadway: The Brill Building Project","Sep 25, 2012","74","tbd"
"Animal Collective","Centipede Hz","Sep  4, 2012","75","7.7"
"Kelly Joe Phelps","Brother Sinner & the Whale","Aug 21, 2012","79","tbd"
"Ombre","Believe You Me","Aug 21, 2012","75","tbd"
"Preservation Hall Jazz Band","St. Peter & 57th St. [Live]","Sep 25, 2012","78","tbd"
"Caspian","Waking Season","Sep 25, 2012","89","8.4"
"Rickie Lee Jones","The  Devil You Know","Sep 18, 2012","67","tbd"
"Two Door Cinema Club","Beacon","Sep  4, 2012","62","7.5"
"Steve Harris","British Lion","Sep 25, 2012","56","tbd"
"Dinosaur Jr.","I Bet on Sky","Sep 18, 2012","75","8.1"
"We Are the Ocean","Maybe Today, Maybe Tomorrow","Sep 18, 2012","69","tbd"
"Wrongtom","In East London","Sep 25, 2012","83","tbd"
"Trey Songz","Chapter V","Aug 21, 2012","68","7.4"
"The Flatlanders","The  Odessa Tapes","Aug 28, 2012","85","tbd"
"Chilly Gonzales","Solo Piano II","Aug 28, 2012","73","tbd"
"Robert Pollard","Jack Sells the Cow","Sep 18, 2012","50","tbd"
"Kreayshawn","Somethin' 'Bout Kreay","Sep 17, 2012","42","5.4"
"Grizzly Bear","Shields","Sep 18, 2012","86","8.7"
"Josephine Foster","Blood Rushing","Sep 18, 2012","76","tbd"
"The Sea and Cake","Runner","Sep 17, 2012","79","tbd"
"TEEN","In Limbo","Aug 28, 2012","70","tbd"
"P!nk","The  Truth About Love","Sep 18, 2012","77","8.3"
"John Hiatt","Mystic Pinball","Sep 25, 2012","72","tbd"
"Lower Than Atlantis","Changing Tune","Sep 18, 2012","65","tbd"
"Aimee Mann","Charmer","Sep 18, 2012","73","7.6"
"Steve Forbert","Over with You","Sep 11, 2012","75","tbd"
"Bob Mould","Silver Age","Sep  4, 2012","80","7.2"
"Lynyrd Skynyrd","Last of a Dyin' Breed","Aug 21, 2012","44","4.3"
"Rangda","Formerly Extinct","Sep 18, 2012","78","tbd"
"Patterson Hood","Heat Lightning Rumbles in the Distance","Sep 11, 2012","77","9.0"
"The Darkness","Hot Cakes","Aug 21, 2012","67","7.4"
"Yeasayer","Fragrant World","Aug 21, 2012","71","8.2"
"Mungolian Jet Set","Mungodelics","Aug 21, 2012","70","tbd"
"Sic Alps","Sic Alps","Sep 18, 2012","71","tbd"
"Woods","Bend Beyond","Sep 18, 2012","79","7.8"
"Sean Rowe","The Salesman and the Shark","Aug 28, 2012","70","tbd"
"Turbo Fruits","Butter","Sep 11, 2012","69","tbd"
"Ash Borer","Cold of Ages","Aug 20, 2012","77","tbd"
"Ryan Bingham","Tomorrowland","Sep 18, 2012","70","tbd"
"The Bad Plus","Made Possible","Sep 25, 2012","85","tbd"
"Mark Fell","Sentielle Objectif Actualite","Sep 11, 2012","76","tbd"
"Breakbot","By Your Side","Sep 25, 2012","84","8.8"
"Circa Survive","Violent Waves","Aug 28, 2012","77","7.5"
"Jessie Ware","Devotion","Aug 20, 2012","85","8.9"
"Maybeshewill","I Was Here For A Moment, Then I Was Gone","Sep 18, 2012","76","7.6"
"Bob Dylan","Tempest","Sep 11, 2012","83","7.6"
"Pyramids","Otherworldly","Sep 10, 2012","66","tbd"
"Amy Cook","Summer Skin","Aug 28, 2012","76","tbd"
"Six Organs of Admittance","Ascent","Aug 21, 2012","80","tbd"
"Alt-J","An Awesome Wave","Sep 18, 2012","71","8.4"
"L.V.","Sebenza","Sep 18, 2012","82","8.8"
"Matchbox Twenty","North","Sep  4, 2012","57","8.8"
"Dan Deacon","America","Aug 28, 2012","82","8.5"
"Rudi Zygadlo","Tragicomedies","Sep 18, 2012","78","tbd"
"Archive","With Us Until You're Dead","Sep  4, 2012","72","8.2"
"Shed","The Killer","Aug 14, 2012","75","tbd"
"Blaqk Audio","Bright Black Heaven","Sep 18, 2012","59","tbd"
"Propagandhi","Failed States","Sep  4, 2012","79","tbd"
"Oren Ambarchi","Sagittarian Domain","Aug 28, 2012","78","tbd"
"Richard Hawley","Standing at the Sky's Edge","Aug 28, 2012","77","7.6"
"Royal-T","Rinse Presents: Royal-T","Sep 11, 2012","79","tbd"
"Title Fight","Floral Green","Sep 17, 2012","84","8.7"
"Strong Arm Steady/Statik Selektah","Stereotype","Aug 14, 2012","81","tbd"
"Marry Waterson","Hidden","Sep 24, 2012","73","tbd"
"The Raveonettes","Observator","Sep 11, 2012","73","8.4"
"Field Report","Field Report","Sep 11, 2012","82","7.5"
"Plan B","Ill Manors","Aug 21, 2012","83","8.4"
"Danny!","Payback","Sep 25, 2012","76","tbd"
"Staff Benda Bilili","Bouger le Monde!","Sep  4, 2012","87","tbd"
"The Noisettes","Contact","Aug 27, 2012","77","tbd"
"Sam Carter","The No Testament","Aug 20, 2012","61","tbd"
"Yellowcard","Southern Air","Aug 14, 2012","83","8.7"
"Calexico","Algiers","Sep 11, 2012","76","8.3"
"Amanda Palmer & the Grand Theft Orchestra","Theatre Is Evil","Sep 11, 2012","82","8.0"
"The Presets","Pacifica","Sep 11, 2012","61","8.0"
"The Orb","The Orbserver in the Star House","Aug 28, 2012","61","tbd"
"Dylan LeBlanc","Cast the Same Old Shadow","Aug 21, 2012","66","tbd"
"The Eccentronic Research Council","1612 Underture","Sep 18, 2012","62","tbd"
"The Avett Brothers","The  Carpenter","Sep 11, 2012","72","8.0"
"Poor Moon","Poor Moon","Aug 28, 2012","64","tbd"
"Catherine Irwin","Little Heater","Sep 18, 2012","74","tbd"
"Woolfy","The Return of Love","Sep 11, 2012","63","tbd"
"Holy Other","Held","Aug 27, 2012","75","9.0"
"Mount Eerie","Ocean Roar","Sep  4, 2012","85","8.3"
"Patrick Wolf","Sundark and Riverlight","Sep 25, 2012","66","tbd"
"Menomena","Moms","Sep 18, 2012","81","7.7"
"Cat Power","Sun","Sep  4, 2012","78","7.7"
"UFOmammut","ORO: Opus Alter","Sep 18, 2012","81","tbd"
"Goat","World Music","Aug 20, 2012","87","8.9"
"Sera Cahoone","Deer Creek Canyon","Sep 24, 2012","79","tbd"
"Ry Cooder","Election Special","Aug 21, 2012","77","tbd"
"Barker & Baumecker","Transsektoral","Sep 11, 2012","78","tbd"
"Nude Beach","II","Aug 14, 2012","74","tbd"
"JJ Doom","Keys to the Kuffs","Aug 21, 2012","74","tbd"
"Various Artists","Lowe Country: The Songs of Nick Lowe","Sep 18, 2012","62","tbd"
"Lorelei","Enterprising Sidewalks","Aug 14, 2012","75","tbd"
"Swans","The Seer","Aug 28, 2012","87","8.2"
"Gallows","Gallows","Sep 18, 2012","77","7.5"
"Homeboy Sandman","First of a Living Breed","Sep 18, 2012","77","tbd"
"Local H","Hallelujah! I'm a Bum","Sep 18, 2012","80","tbd"
"Azure Ray","As Above So Below [EP]","Sep  4, 2012","66","tbd"
"Brad Mehldau Trio","Where Do You Start","Sep 18, 2012","80","tbd"
"Ariel Pink's Haunted Graffiti","Mature Themes","Aug 21, 2012","74","8.2"
"Wild Nothing","Nocturne","Aug 28, 2012","75","8.9"
"Will Johnson","Scorpion","Sep 11, 2012","77","tbd"
"James Iha","Look to the Sky","Sep 17, 2012","54","tbd"
"Blu & Exile","Give Me My Flowers While I Can Still Smell Them","Sep  4, 2012","76","9.0"
"Dwight Yoakam","3 Pears","Sep 18, 2012","86","6.9"
"Nelly Furtado","The Spirit Indestructible","Sep 18, 2012","57","6.4"
"Dusk + Blackdown","Dasaflex","Sep 17, 2012","69","tbd"
"Various Artists","Cruel Summer","Sep 18, 2012","68","7.5"
"Owl City","The Midsummer Station","Aug 21, 2012","52","4.3"
"Easton Corbin","All Over the Road","Sep 18, 2012","66","tbd"
"2 Chainz","Based on a T.R.U. Story","Aug 14, 2012","55","4.2"
"Minus the Bear","Infinity Overhead","Aug 28, 2012","67","7.8"
"Billy Talent","Dead Silence","Sep 18, 2012","80","8.5"
"Flobots","The Circle in the Square","Aug 28, 2012","66","6.9"
"The xx","Coexist","Sep 11, 2012","79","7.9"
"Mika Vainio","Fe3O4: Magnetite","Sep 11, 2012","75","tbd"
"Malka Spigel","Every Day Is Like the First Day","Sep  4, 2012","77","tbd"
"The Jon Spencer Blues Explosion","Meat + Bone","Sep 18, 2012","75","8.3"
"Thavius Beck","The  Most Beautiful Ugly","Sep 11, 2012","69","tbd"
"The Heavy","The  Glorious Dead","Aug 21, 2012","74","8.1"
"Sondre Lerche","Bootlegs [Live]","Sep  4, 2012","65","tbd"
"Dignan Porch","Nothing Bad Will Ever Happen","Aug 14, 2012","66","tbd"
"The Chariot","One Wing","Aug 28, 2012","94","7.5"
"Alanis Morissette","Havoc and Bright Lights","Aug 28, 2012","55","6.9"
"The Gaslamp Killer","Breakthrough","Sep 18, 2012","66","tbd"
"Brother Ali","Mourning in America and Dreaming in Color","Sep 18, 2012","80","7.8"
"Snowblink","Inner Classics","Sep 11, 2012","60","tbd"
"Obey the Brave","Young Blood","Aug 28, 2012","80","tbd"
"Bill Fay","Life Is People","Aug 20, 2012","86","7.7"
"Various Artists","Just Tell Me That You Want Me: A Tribute To Fleetwood Mac","Aug 14, 2012","66","tbd"
"Jonny Greenwood","The  Master [Original Motion Picture Soundtrack]","Sep 11, 2012","74","tbd"
"Bloc Party","Four","Aug 21, 2012","68","7.5"
"DJ Khaled","Kiss the Ring","Aug 21, 2012","62","5.7"
"The Killers","Battle Born","Sep 18, 2012","64","7.6"
"Tom Tom Club","Downtown Rockers [EP]","Sep 11, 2012","76","tbd"
"Sean Paul","Tomahawk Technique","Sep 18, 2012","48","2.6"
"Matthew E. White","Big Inner","Aug 21, 2012","85","8.6"
"Kid Koala","12 Bit Blues","Sep 18, 2012","80","8.0"
"Allah-Las","Allah-Las","Sep 17, 2012","73","8.0"
"My Darling Clementine","How Do You Plead?","Sep  4, 2012","78","tbd"
"Stealing Sheep","Into the Diamond Sun","Aug 20, 2012","70","tbd"
"Thee Oh Sees","Putrifiers II","Sep 11, 2012","73","7.8"
"Teengirl Fantasy","Tracer","Aug 21, 2012","71","tbd"
"Music Tapes","Mary's Voice","Sep  4, 2012","72","tbd"
"Carly Rae Jepsen","Kiss","Sep 18, 2012","63","6.2"
"Deepchord","Sommer","Aug 27, 2012","84","tbd"
"Onuinu","Mirror Gazer","Sep 25, 2012","76","tbd"
"Slaughterhouse","Welcome To: Our House","Aug 28, 2012","70","7.9"
"Go Radio","Close the Distance","Sep 18, 2012","74","tbd"
"Mala","Mala in Cuba","Sep 11, 2012","75","8.3"
"David Byrne & St. Vincent","Love This Giant","Sep 11, 2012","77","7.8"
"Tender Trap","Ten Songs About Girls","Sep 10, 2012","80","tbd"
"Nihill","Verdonkermaan","Aug 21, 2012","74","tbd"
"Corin Tucker Band","Kill My Blues","Sep 18, 2012","78","tbd"
"Stars","The North","Sep  4, 2012","70","7.5"
"The Ssion","Bent","Sep 18, 2012","63","tbd"
"Steve Vai","The  Story of Light","Aug 14, 2012","69","tbd"
"Little Big Town","Tornado","Sep 11, 2012","75","8.3"
"The Helio Sequence","Negotiations","Sep 10, 2012","65","8.2"
"Evan Caminiti","Dreamless Sleep","Aug 21, 2012","78","tbd"
"The Whigs","Enjoy the Company","Sep 18, 2012","67","tbd"
"Four Tet","Pink","Aug 20, 2012","79","7.9"
"Clark","Fantasm Planes [EP]","Sep 11, 2012","70","tbd"
"Jens Lekman","I Know What Love Isn't","Sep  4, 2012","76","8.0"
"Skunk Anansie","Black Traffic","Sep 25, 2012","55","tbd"
"ZZ Top","La Futura","Sep 11, 2012","73","7.4"
"Carlton Melton","Photos of Photos","Sep 18, 2012","74","tbd"
"NOFX","Self Entitled","Sep 11, 2012","68","7.8"
"Band of Horses","Mirage Rock","Sep 18, 2012","68","6.4"
"Sea Wolf","Old World Romance","Sep 11, 2012","67","tbd"
"Low Cut Connie","Call Me Sylvia","Sep 25, 2012","80","tbd"
"Dave Matthews Band","Away from the World","Sep 11, 2012","77","7.8"
"Vessel","Order of Noise","Sep 24, 2012","77","tbd"
"Nathan Fake","Steam Days","Aug 27, 2012","67","tbd"
"Nguzunguzu","Warm Pulse [EP]","Aug 14, 2012","70","tbd"
"Ben Folds Five","The  Sound of the Life of the Mind","Sep 18, 2012","61","7.4"
"Divine Fits","A Thing Called Divine Fits","Aug 28, 2012","77","8.4"
"Beanie Sigel","This Time","Aug 28, 2012","76","tbd"
"Chick Corea","Hot House","Sep  4, 2012","71","tbd"
"Maxïmo Park","The National Health","Aug 28, 2012","72","8.0"
"Maria Minerva","Will Happiness Find Me?","Sep  4, 2012","77","tbd"
"Fresh & Onlys","Long Slow Dance","Sep  4, 2012","76","tbd"
"The Souljazz Orchestra","Solidarity","Sep 18, 2012","79","tbd"
"Deadbeat","Eight","Sep 11, 2012","70","tbd"
"Two Gallants","The Bloom and the Blight","Sep  4, 2012","71","tbd"
"Cult of Youth","Love Will Prevail","Sep  4, 2012","76","tbd"
