"Del the Funky Homosapien","Attractive Sin","Jun 19, 2012","69","tbd"
"Apache Dropout","Bubblegum Graveyard","Aug  7, 2012","76","tbd"
"Alberta Cross","Songs of Patience","Jul 17, 2012","65","tbd"
"Sugar","Copper Blue [Deluxe Edition]","Jul 24, 2012","95","7.3"
"Chris Smither","Hundred Dollar Valentine","Jul  9, 2012","85","tbd"
"Stagnant Pools","Temporary Room","Aug  7, 2012","79","tbd"
"Nas","Life is Good","Jul 17, 2012","81","8.7"
"The Offspring","Days Go By","Jun 26, 2012","51","6.8"
"Dave Stapleton","Flight","Jun 19, 2012","92","6.3"
"Marina and the Diamonds","Electra Heart","Jul 10, 2012","57","8.5"
"Supreme Cuts","Whispers in the Dark","Jul 10, 2012","70","tbd"
"Eightball","Life's Quest","Jul 24, 2012","75","tbd"
"Hacienda","Shakedown","Jun 19, 2012","61","tbd"
"The Flaming Lips","The Flaming Lips and Heady Fwends","Jun 26, 2012","72","7.9"
"The Tallest Man on Earth","There's No Leaving Now","Jun 12, 2012","72","8.6"
"Serengeti","C.A.R.","Jun 26, 2012","78","tbd"
"Riz MC","Microscope","Jun 19, 2012","74","tbd"
"Family of the Year","Loma Vista","Jul 10, 2012","78","9.2"
"Sir Richard Bishop","Intermezzo","Jul  3, 2012","78","tbd"
"The Daredevil Christopher Wright","The Nature of Things","Jun 26, 2012","68","tbd"
"Burning Love","Rotten Thing To Say","Jun 18, 2012","83","tbd"
"Branford Marsalis Quartet","Four MF's Playin Tunes","Aug  7, 2012","75","tbd"
"Janka Nabay","En Yay Sah","Aug  7, 2012","81","tbd"
"Jerry Douglas","Traveler","Jun 26, 2012","72","tbd"
"John Surman","Saltash Bells","Jun 26, 2012","84","tbd"
"Dusted","Total Dust","Jul 10, 2012","75","tbd"
"Hank Williams, Jr.","Old School New Rules","Jul 10, 2012","45","tbd"
"Glen Hansard","Rhythm and Repose","Jun 19, 2012","68","8.2"
"Ravi Coltrane","Spirit Fiction","Jun 19, 2012","78","tbd"
"Maroon 5","Overexposed","Jun 26, 2012","54","4.8"
"Don Williams","And So It Goes","Jun 19, 2012","73","tbd"
"Two Wounded Birds","Two Wounded Birds","Jun 26, 2012","74","tbd"
"A Place to Bury Strangers","Worship","Jun 26, 2012","69","6.8"
"Tom Paley","Roll On Roll On","Jun 25, 2012","76","tbd"
"Mission of Burma","Unsound","Jul 10, 2012","76","8.0"
"Old Crow Medicine Show","Carry Me Back","Jul 17, 2012","69","6.6"
"Hot Panda","Go Outside","Jul 17, 2012","72","tbd"
"Neneh Cherry","The Cherry Thing","Jun 19, 2012","77","tbd"
"Blood Red Shoes","In Time to Voices","Jul 24, 2012","70","8.0"
"Ihsahn","Eremita","Jun 19, 2012","76","tbd"
"DIIV","Oshin","Jun 26, 2012","80","9.0"
"Kyle Bobby Dunn","Bring Me the Head of Kyle Bobby Dunn","Jun 26, 2012","76","tbd"
"Chris Brown","Fortune","Jul  3, 2012","38","3.3"
"The English Beat","The  Complete Beat","Jul 10, 2012","90","tbd"
"Foxygen","Take the Kids Off Broadway","Jul 24, 2012","80","8.7"
"Jon Dee Graham","Garage Sale!","Jul 17, 2012","71","tbd"
"The Henry Clay People","Twenty-Five for the Rest of Our Lives","Jun 26, 2012","83","tbd"
"Jeremiah Jae","Raw Money Raps","Jul 24, 2012","79","tbd"
"Ed Sheeran","+","Jun 12, 2012","67","7.9"
"James Yorkston","I Was a Cat from a Book","Aug 13, 2012","75","tbd"
"thenewno2","thefearofmissingout","Jul 31, 2012","60","tbd"
"Mum","Early Birds","Jul  3, 2012","66","tbd"
"Trapist","The Golden Years","Jun 19, 2012","80","tbd"
"Make Do and Mend","Everything You Ever Loved","Jun 19, 2012","87","tbd"
"Passion Pit","Gossamer","Jul 24, 2012","76","8.8"
"Evoken","Atra Mors","Jul 31, 2012","82","tbd"
"Grasscut","Unearth","Jul 16, 2012","76","tbd"
"John Maus","A Collection of Rarities and Previously Unreleased Material","Jul 17, 2012","76","tbd"
"Niki and the Dove","Instinct","Aug  7, 2012","73","8.6"
"The Pond","The Pond","Jul 31, 2012","71","tbd"
"The Very Best","MTMTMK","Jul 17, 2012","75","7.6"
"Konkoma","Konkoma","Jul  3, 2012","74","tbd"
"Aesop Rock","Skelethon","Jul 10, 2012","79","8.4"
"Milk Maid","Mostly No","Jun 26, 2012","69","tbd"
"Angus Stone","Broken Brights","Jul 17, 2012","69","8.0"
"Amy MacDonald","Life in a Beautiful Light","Jun 19, 2012","60","7.9"
"R. Kelly","Write Me Back","Jun 26, 2012","73","7.1"
"Blur","Blur 21","Jul 31, 2012","92","8.7"
"Memphis May Fire","Challenger","Jun 26, 2012","65","7.7"
"The Alchemist","Russian Roulette","Jul 17, 2012","76","8.2"
"Flo Rida","Wild Ones","Jul  3, 2012","54","2.3"
"Soul Asylum","Delayed Reaction","Jul 17, 2012","72","tbd"
"The Gaslight Anthem","Handwritten","Jul 24, 2012","71","8.2"
"Attika 7","Blood of My Enemies","Jun 19, 2012","52","tbd"
"Michael Kiwanuka","Home Again","Jul 17, 2012","72","8.2"
"Lorn","Ask the Dust","Jun 26, 2012","81","8.4"
"Family Band","Grace & Lies","Jul 24, 2012","74","tbd"
"Joe Jackson","The  Duke","Jun 26, 2012","59","tbd"
"Holograms","Holograms","Jul 10, 2012","71","tbd"
"Lit","The View from the Bottom","Jun 19, 2012","59","tbd"
"Fang Island","Major","Jul 24, 2012","78","6.5"
"Icky Blossoms","Icky Blossoms","Jul 17, 2012","66","tbd"
"Peaking Lights","Lucifer","Jun 19, 2012","76","tbd"
"Slug Guts","Playin' In Time With the Deadbeat","Jul 24, 2012","68","tbd"
"Justin Bieber","Believe","Jun 19, 2012","68","4.8"
"White Arrows","Dry Land is Not a Myth","Jun 19, 2012","70","tbd"
"Citizen Cope","One Lovely Day","Jul 17, 2012","63","tbd"
"The Faceless","Autotheism","Aug 14, 2012","77","8.6"
"Silver Jews","Early Times","Jun 19, 2012","67","tbd"
"Laetitia Sadier","Silencio","Jul 24, 2012","75","tbd"
"Summer Camp","Always [EP]","Jul  9, 2012","65","tbd"
"Serj Tankian","Harakiri","Jul 10, 2012","65","7.5"
"Gold Motel","Gold Motel","Jul  3, 2012","76","tbd"
"The Word Alive","Life Cycles","Jul  3, 2012","80","tbd"
"Everclear","Invisible Stars","Jun 26, 2012","67","tbd"
"Prodigy [of Mobb Deep]","H.N.I.C., Pt. 3","Jul  3, 2012","56","tbd"
"Arnaldo Antunes","A Curva Da Cintura","Jun 19, 2012","71","tbd"
"Antibalas","Antibalas","Aug  7, 2012","78","tbd"
"Jimmy Cliff","Rebirth","Jul 17, 2012","81","tbd"
"The Dirty Guv'nahs","Somewhere Beneath These Southern Skies","Aug 14, 2012","66","tbd"
"Can","The  Lost Tapes","Jun 19, 2012","85","tbd"
"Eleni Mandell","I Can See the Future","Jul 10, 2012","78","tbd"
"Mike Patton","Luciano Berio: Laborintus II","Jul 24, 2012","58","tbd"
"Future of the Left","The Plot Against Common Sense","Jun 12, 2012","81","8.2"
"Elton John vs Pnau","Good Morning to the Night","Jul 17, 2012","74","tbd"
"Golden Retriever","Occupied With the Unspoken","Jul 24, 2012","69","tbd"
"Echo Lake","Wild Peace","Jun 26, 2012","76","tbd"
"Linkin Park","Living Things","Jun 26, 2012","60","7.9"
"The Kinks","At the BBC","Aug 13, 2012","81","tbd"
"Lostprophets","Weapons","Jun 19, 2012","56","6.4"
"Shovels & Rope","O' Be Joyful","Jul 31, 2012","78","tbd"
"Christian Scott","Christian a Tunde Adjuah","Jul 31, 2012","75","tbd"
"Husky","Forever So","Jul 10, 2012","64","tbd"
"Eric Copeland","Limbo","Jul 24, 2012","82","tbd"
"Woody Guthrie","Woody at 100: The Woody Guthrie Centennial","Jul 10, 2012","92","tbd"
"Matisyahu","Spark Seeker","Jul 17, 2012","63","7.6"
"Zac Brown Band","Uncaged","Jul 10, 2012","71","8.0"
"The Ghost Inside","Get What You Give","Jun 19, 2012","68","tbd"
"P.O.D.","Murdered Love","Jul 10, 2012","58","5.8"
"Blues Control","Valley Tangents","Jun 19, 2012","72","tbd"
"Flats","Better Living","Jul 31, 2012","58","tbd"
"Deep Time","Deep Time","Jul 10, 2012","81","tbd"
"Om","Advaitic Songs","Jul 24, 2012","67","8.8"
"Kylie Minogue","The  Best of Kylie Minogue","Jun 19, 2012","75","9.0"
"Fiona Apple","The Idler Wheel Is Wiser than the Driver of the Screw and Whipping Cords Will Serve You More than Ropes Will Ever Do","Jun 19, 2012","89","8.9"
"Testament","Dark Roots of Earth","Jul 31, 2012","82","8.6"
"Beachwood Sparks","The Tarnished Gold","Jun 26, 2012","73","tbd"
"Frank Ocean","Channel Orange","Jul 17, 2012","92","8.7"
"Billy Joe Shaver","Live at Billy Bob's Texas","Jul 17, 2012","76","tbd"
"House Shoes","Let It Go","Jun 19, 2012","69","tbd"
"Ryuichi Sakamoto","Ancient Future","Jul 30, 2012","74","tbd"
"Keith Fullerton Whitman","Occlusions; Real-Time Music For Hybrid Digital-Analogue Modular Synthesizer","Jun 19, 2012","70","tbd"
"Various Artists","Country Funk: 1969-1975","Jul 24, 2012","79","tbd"
"Heavenly Beat","Talent","Jul 24, 2012","68","tbd"
"Verse","Bitter Clarity, Uncommon Grace","Jul 17, 2012","73","tbd"
"Little Feat","Rooster Rag","Jun 26, 2012","75","tbd"
"Smashing Pumpkins","Oceania","Jun 19, 2012","72","7.9"
"Joss Stone","The Soul Sessions, Vol. 2","Jul 31, 2012","60","6.3"
"Whitechapel","Whitechapel","Jun 19, 2012","77","8.5"
"Fay Hield & The Hurricane Party","Orfeo","Jul 17, 2012","65","tbd"
"Bobby Womack","The Bravest Man in the Universe","Jun 12, 2012","80","8.0"
"Genius / GZA","Liquid Swords [The Chess Box]","Jul 24, 2012","94","8.9"
"Various Artists","Strange Passion","Jul 24, 2012","72","tbd"
"Taragana Pyjarama","Tipped Bowls","Jun 18, 2012","68","tbd"
"Stevie Jackson","(I Can't Get No) Stevie Jackson","Jul  3, 2012","63","tbd"
"Zulu Winter","Language","Jun 19, 2012","62","tbd"
"Idjut Boys","Cellar Door","Jul 24, 2012","76","tbd"
"Otto von Schirach","Supermeng","Aug 14, 2012","68","tbd"
"Walk the Moon","Walk the Moon","Jun 19, 2012","67","8.1"
"Baroness","Yellow & Green","Jul 17, 2012","82","8.3"
"Mike Scheidt","Stay Awake","Jun 19, 2012","36","tbd"
"Admiral Fallow","Tree Bursts in Snow","Jun 26, 2012","74","tbd"
"Dirty Projectors","Swing Lo Magellan","Jul 10, 2012","80","8.6"
"Shout Out Out Out Out","Spanish Moss & Total Loss","Jul 17, 2012","65","tbd"
"Kenny Chesney","Welcome to the Fishbowl","Jun 19, 2012","64","tbd"
"Lianne La Havas","Is Your Love Big Enough?","Aug  7, 2012","75","8.7"
"Smoke DZA","Rugby Thompson","Jun 19, 2012","79","tbd"
"Konx-Om Pax","Regional Surrealism","Jul 31, 2012","64","tbd"
"Teenage Bottlerocket","Freak Out!","Jul  3, 2012","75","tbd"
"JEFF the Brotherhood","Hypnotic Nights","Jul 17, 2012","67","tbd"
"The Cast of Cheers","Family","Jul 23, 2012","65","tbd"
"Nü Sensae","Sundowning","Aug  6, 2012","81","tbd"
"Clare & the Reasons","KR-51","Jul 10, 2012","66","tbd"
"Hot Chip","In Our Heads","Jun 12, 2012","79","8.7"
"TNGHT","TNGHT [EP]","Jul 24, 2012","83","8.8"
"Purity Ring","Shrines","Jul 24, 2012","76","8.7"
"Karima Francis","The Remedy","Aug 13, 2012","60","tbd"
"Narrows","Painted","Jul  3, 2012","87","tbd"
"Para One","Passion","Jun 25, 2012","69","tbd"
"Delicate Steve","Positive Force","Jul 10, 2012","78","8.0"
"Redd Kross","Researching the Blues","Aug  7, 2012","81","8.2"
"Gojira","L'Enfant Sauvage","Jun 26, 2012","86","8.6"
"Antony and the Johnsons","Cut the World [Live]","Aug  7, 2012","82","tbd"
"The Cinematic Orchestra","The Cinematic Orchestra presents In Motion #1","Jun 25, 2012","58","tbd"
"Motion Sickness of Time Travel","Motion Sickness of Time Travel","Jul  3, 2012","81","6.7"
"MNDR","Feed Me Diamonds","Aug 14, 2012","62","tbd"
"Rick Ross","God Forgives, I Don't","Jul 31, 2012","70","5.9"
"Polysick","Digital Native","Jun 26, 2012","66","tbd"
"Azealia Banks","1991 [EP]","Jun 12, 2012","84","8.8"
"Sonny & the Sunsets","Longtime Companion","Jun 26, 2012","69","tbd"
"Jesca Hoop","The House That Jack Built","Jun 26, 2012","78","8.3"
"Ty Segall Band","Slaughterhouse","Jun 26, 2012","83","7.7"
"The Soundtrack of Our Lives","Throw It to the Universe","Jun 26, 2012","80","tbd"
"Foals","Tapes","Jul 24, 2012","73","6.9"
"Twin Shadow","Confess","Jul 10, 2012","76","8.7"
"Micachu & the Shapes","Never","Jul 24, 2012","76","8.3"
"Various Artists","Maybach Music Group Presents: Self Made, Vol. 2","Jun 26, 2012","70","6.7"
"Erika Spring","Erika Spring [EP]","Jul 10, 2012","66","tbd"
"Cassandra Wilson","Another Country","Jun 26, 2012","71","tbd"
"Acid Pauli","MST","Jul  3, 2012","66","tbd"
"These United States","These United States","Jun 19, 2012","58","tbd"
"Various Artists","This Ain't Chicago","Jun 25, 2012","80","tbd"
"Mindy Smith","Mindy Smith","Jun 26, 2012","68","tbd"
"Debo Band","Debo Band","Jul 10, 2012","79","tbd"
"The Black Swans","Occasion for Song","Jul 31, 2012","78","tbd"
"Barbara Morgenstern","Sweet Silence","Jul 17, 2012","46","tbd"
"Metric","Synthetica","Jun 12, 2012","71","7.7"
"Angel Haze","Reservation [Mixtape]","Jul 17, 2012","88","8.2"
"Moritz von Oswald Trio","Fetch","Jul  3, 2012","87","tbd"
"Modeselektor","Modeselektor Proudly Presents Modeselektion, Vol. 2","Jul  3, 2012","69","tbd"
