"Brasstronaut","Mean Sun","Jun 12, 2012","76","tbd"
"Saint Etienne","Words & Music by Saint Etienne","May 29, 2012","82","7.7"
"Visions of Trees","Visions of Trees","Jun 11, 2012","54","tbd"
"The Beach Boys","That's Why God Made the Radio","Jun  5, 2012","64","7.0"
"Fixers","We'll Be the Moon","May 21, 2012","73","tbd"
"Young Man","Vol. 1","May 22, 2012","70","tbd"
"Fear Factory","The Industrialist","Jun  5, 2012","63","8.6"
"Bang On!","[Sic]","May 14, 2012","60","tbd"
"Joey Ramone","...Ya Know?","May 22, 2012","61","tbd"
"Giant Sand","Tucson: A Country Rock Opera","Jun 12, 2012","72","tbd"
"Curren$y","The Stoned Immaculate","Jun  5, 2012","73","7.7"
"Edward Sharpe & the Magnetic Zeros","Here","May 29, 2012","62","7.0"
"Diplo","Express Yourself [EP]","Jun 12, 2012","68","8.2"
"Don Broco","Priorities","May 20, 2012","71","tbd"
"Heavy Blanket","Heavy Blanket","May  8, 2012","63","tbd"
"Turing Machine","What Is the Meaning of What","May  8, 2012","86","tbd"
"Adam Lambert","Trespassing","May 15, 2012","66","7.6"
"Waka Flocka Flame","Triple F Life: Friends, Fans and Family","Jun 12, 2012","66","4.8"
"Marissa Nadler","The Sister","May 29, 2012","71","8.4"
"S. Carey","Hoyas [EP]","May  8, 2012","59","tbd"
"The dB's","Falling Off the Sky","Jun 12, 2012","73","tbd"
"Regina Spektor","What We Saw from the Cheap Seats","May 29, 2012","73","8.7"
"D'Eon","LP","Jun  5, 2012","76","tbd"
"Sleep","Dopesmoker [Reissue]","May  8, 2012","94","8.8"
"Phon.O","Black Boulder","May 22, 2012","74","tbd"
"Architects","Daybreaker","Jun  5, 2012","73","8.9"
"Brandi Carlile","Bear Creek","Jun  5, 2012","84","8.6"
"Justin Martin","Ghettos & Gardens","May 22, 2012","72","tbd"
"Melody Gardot","The  Absence","May 29, 2012","77","7.6"
"The Invisible","Rispah","Jun 12, 2012","74","tbd"
"Amanda Mair","Amanda Mair","Jun  5, 2012","69","tbd"
"Brackles","Rinse Presents: Brackles","May 22, 2012","72","tbd"
"Jaill","Traps","Jun 12, 2012","64","tbd"
"Japandroids","Celebration Rock","Jun  5, 2012","83","8.9"
"Pomegranates","Heaven","Jun  5, 2012","72","tbd"
"Tenacious D","Rize of the Fenix","May 15, 2012","64","8.1"
"Willie Nelson","Heroes","May 15, 2012","70","tbd"
"Wadada Leo Smith","Ten Freedom Summers","May 22, 2012","99","5.6"
"Robert Hampson","Repercussions","Jun 11, 2012","78","tbd"
"Jukebox the Ghost","Safe Travels","Jun 12, 2012","70","tbd"
"Patti Smith","Banga","Jun  5, 2012","81","8.3"
"Big K.R.I.T.","Live from the Underground","Jun  5, 2012","78","8.1"
"Gemma Ray","Island Fire","May 29, 2012","70","tbd"
"Emily Jane White","Ode to Sentience","Jun 12, 2012","65","tbd"
"Sigur Rós","Valtari","May 29, 2012","74","8.1"
"White Lung","Sorry","May 29, 2012","76","8.5"
"John Mayer","Born and Raised","May 22, 2012","73","8.0"
"White Fence","Family Perfume, Vol. 2","May 15, 2012","77","tbd"
"Piano Magic","Life Has Not Finished With Me Yet","Jun 12, 2012","54","tbd"
"Hallelujah the Hills","No One Knows What Happens Next","May 22, 2012","58","tbd"
"The Sugarman 3","What the World Needs Now","May 14, 2012","83","tbd"
"Josh Turner","Punching Bag","Jun 12, 2012","59","tbd"
"Paul Simon","Graceland [25th Anniversary Edition]","Jun  5, 2012","98","7.9"
"Santana","Shape Shifter","May 15, 2012","45","tbd"
"Cory Branan","Mutt","May 22, 2012","81","tbd"
"Shadows Fall","Fire from the Sky","May 15, 2012","81","8.8"
"Grace Potter and the Nocturnals","The  Lion the Beast the Beat","Jun 12, 2012","70","6.4"
"Still Flyin'","On a Bedroom Wall","May 22, 2012","68","tbd"
"Sonnymoon","Sonnymoon","May 22, 2012","79","tbd"
"Shonen Knife","Pop Tune","Jun 12, 2012","84","tbd"
"The Imagined Village","Bending the Dark","May 14, 2012","69","tbd"
"Craft Spells","Gallery [EP]","May 22, 2012","65","tbd"
"Tu Fawning","A  Monument","May 15, 2012","72","tbd"
"Bap Kennedy","The Sailor's Revenge","Jun  5, 2012","74","tbd"
"David Daniell","Versions","May 14, 2012","78","tbd"
"Slugabed","Time Team","May 15, 2012","70","tbd"
"Teen Daze","All of Us, Together","Jun  5, 2012","60","tbd"
"Cornershop","Urban Turban: The Singhles Club","May 15, 2012","72","tbd"
"Shawn Colvin","All Fall Down","Jun  5, 2012","72","tbd"
"Shannon Stephens","Pull It Together","May 22, 2012","64","tbd"
"Bigg Jus","Machines That Make Civilization Fun","Jun  5, 2012","65","tbd"
"Magic Trick","Ruler of the Night","Jun 12, 2012","75","tbd"
"Melvins Lite","Freak Puke","Jun  5, 2012","68","tbd"
"Aluna George","You Know You Like It [EP]","May 15, 2012","74","9.0"
"Man Without Country","FOE","Jun  4, 2012","75","tbd"
"The Intelligence","Everybody's Got It Easy But Me","May 29, 2012","69","tbd"
"Pujol","United States of Being","Jun  5, 2012","80","tbd"
"Violens","True","May 15, 2012","74","tbd"
"Malawi Mouse Boys","He Is #1","Jun  5, 2012","79","tbd"
"Hot Water Music","Exister","May 15, 2012","74","tbd"
"Rush","Clockwork Angels","Jun 12, 2012","74","8.5"
"PS I Love You","Death Dreams","May  8, 2012","78","tbd"
"TrioVD","Maze","May 21, 2012","74","tbd"
"Paul & Linda McCartney","Ram [Deluxe Edition]","May 22, 2012","86","8.6"
"Guantanamo Baywatch","Chest Crawl","May 22, 2012","53","tbd"
"Joe Bonamassa","Driving Towards the Daylight","May 22, 2012","70","tbd"
"Various Artists","Occupy This Album","May 15, 2012","69","tbd"
"Lee Bains III & the Glory Fires","There Is a Bomb in Gilead","May 15, 2012","80","tbd"
"The Mynabirds","Generals","Jun  5, 2012","79","tbd"
"Wymond Miles","Under the Pale Moon","Jun 12, 2012","77","tbd"
"Grass Widow","Internal Logic","May 29, 2012","71","tbd"
"Here We Go Magic","A Different Ship","May  8, 2012","78","9.0"
"Kool Keith","Love & Danger","Jun  5, 2012","68","tbd"
"Ladyhawke","Anxiety","May 29, 2012","64","8.0"
"Jagwa Music","Bongo Hotheads","Jun 12, 2012","69","tbd"
"Philm","Harmonic","May 14, 2012","82","tbd"
"Ryat","Totem","Jun 12, 2012","74","tbd"
"Mystery Jets","Radlands","Jun  5, 2012","67","7.4"
"POP ETC","POP ETC","Jun 12, 2012","53","5.3"
"The Rocket Summer","Life Will Write the Words","Jun  5, 2012","69","tbd"
"Andre Williams & The Sadies","Night & Day","May 15, 2012","75","tbd"
"Beach House","Bloom","May 15, 2012","78","8.8"
"Alejandro Escovedo","Big Station","Jun  5, 2012","76","tbd"
"DZ Deathrays","Bloodstreams","May  8, 2012","77","tbd"
"Laurel Halo","Quarantine","May 29, 2012","80","8.5"
"Neil Young & Crazy Horse","Americana","Jun  5, 2012","68","7.3"
"mewithoutYou","Ten Stories","May 15, 2012","84","8.8"
"Mary Chapin Carpenter","Ashes and Roses","Jun 12, 2012","65","tbd"
"Best Coast","The Only Place","May 15, 2012","66","7.0"
"Rye Rye","Go! Pop! Bang!","May 15, 2012","70","8.1"
"Black Tambourine","OneTwoThreeFour [EP]","May 15, 2012","67","tbd"
"LHF","Keepers of the Light","May  8, 2012","85","tbd"
"Alex Clare","Lateness of the Hour","May  8, 2012","58","6.6"
"Guided by Voices","Class Clown Spots a UFO","Jun 12, 2012","76","7.8"
"Motion City Soundtrack","Go","Jun 12, 2012","77","7.4"
"Doseone","G is For Deep","Jun 11, 2012","66","tbd"
"Usher","Looking 4 Myself","Jun 12, 2012","75","7.8"
"Joe Walsh","Analog Man","Jun  5, 2012","57","8.0"
"King Tuff","King Tuff","May 28, 2012","75","8.3"
"Dntel","Aimlessness","Jun  5, 2012","68","tbd"
"Lazer Sword","Memory","May  8, 2012","75","tbd"
"Oh No","Ohnomite","Jun  5, 2012","81","8.0"
"Slash","Apocalyptic Love","May 22, 2012","62","7.4"
"Led Er Est","The Diver","May  8, 2012","71","tbd"
"Joe McKee","Burning Boy","May 25, 2012","72","tbd"
"Ursprung","Ursprung","May 22, 2012","65","tbd"
"Cattle Decapitation","Monolith of Inhumanity","May  8, 2012","79","9.0"
"The Hives","Lex Hives","Jun  5, 2012","69","7.3"
"Silversun Pickups","Neck of the Woods","May  8, 2012","69","8.3"
"OFF!","OFF!","May  8, 2012","75","8.0"
"Garbage","Not Your Kind of People","May 22, 2012","63","8.0"
"Rhett Miller","The Dreamer","Jun  5, 2012","74","tbd"
"Friends","Manifest!","Jun  5, 2012","70","tbd"
"Hauschka","Silfra","May 22, 2012","70","tbd"
"Storm Corrosion","Storm Corrosion","May  8, 2012","81","8.8"
"Liars","WIXIW","Jun  5, 2012","81","8.5"
"Daytrader","Twelve Years","May  8, 2012","78","tbd"
"The Walkmen","Heaven","May 29, 2012","80","8.9"
"Gaz Coombes","Presents...Here Come the Bombs","May 21, 2012","70","tbd"
"Scissor Sisters","Magic Hour","May 29, 2012","67","5.6"
"Kimbra","Vows","May 22, 2012","72","8.2"
"Tedeschi Trucks Band","Live: Everybody's Talkin'","May 29, 2012","75","tbd"
"Exitmusic","Passage","May 22, 2012","75","8.5"
"Saint Vitus","Lillie: F-65","May 22, 2012","76","tbd"
"Damon Albarn","Dr. Dee","May  8, 2012","64","7.2"
"Public Image Ltd.","This is PiL","May 29, 2012","66","7.8"
"Fela Kuti","Live in Detroit 1986","May  8, 2012","77","tbd"
"Dawnbringer","Into the Lair of the Sun God","May 29, 2012","82","tbd"
"The Temper Trap","The Temper Trap","Jun  5, 2012","56","7.2"
"Keane","Strangeland","May  8, 2012","60","8.1"
"Totally Enormous Extinct Dinosaurs","Trouble","Jun 12, 2012","75","8.4"
"Lemonade","Diver","May 29, 2012","64","tbd"
"Karmin","Hello [EP]","May  8, 2012","43","5.9"
"Pumice","Puny","May 15, 2012","70","tbd"
"Pat Metheny","Unity Band","Jun 12, 2012","76","tbd"
"Royal Headache","Royal Headache","May  8, 2012","75","tbd"
"The Cribs","In the Belly of the Brazen Bull","May 15, 2012","69","7.8"
"Cadence Weapon","Hope in Dirt City","May 29, 2012","75","tbd"
"Tomas Barfod","Salton Sea","May 22, 2012","73","tbd"
"El-P","Cancer4Cure","May 22, 2012","84","8.5"
"Mohn","Mohn","May  8, 2012","71","tbd"
"The Young","Dub Egg","May  8, 2012","70","tbd"
"The Hundred in the Hands","Red Night","Jun 12, 2012","64","7.3"
"Cold Specks","I Predict a Graceful Expulsion","May 22, 2012","71","tbd"
"Simian Mobile Disco","Unpatterns","May 29, 2012","69","8.2"
"Josephine Foster","Perlas","May 15, 2012","78","tbd"
"Plankton Wat","Spirits","May 14, 2012","68","tbd"
"Citizens","Here We Are","Jun 12, 2012","69","tbd"
"Crocodiles","Endless Flowers","Jun  5, 2012","66","tbd"
"Gossip","A  Joyful Noise","May 22, 2012","60","6.6"
"Royal Thunder","CVI","May 22, 2012","76","tbd"
"Dexys","One Day I'm Going To Soar","Jun  4, 2012","82","8.0"
"Rodney Crowell / Mary Karr","Kin: Songs by Mary Karr & Rodney Crowell","Jun  5, 2012","73","tbd"
"John Pizzarelli","Double Exposure","May 15, 2012","72","tbd"
"The Cult","Choice of Weapon","May 22, 2012","76","7.9"
"Kelly Hogan","I Like to Keep Myself in Pain","Jun  5, 2012","80","tbd"
"Julia Stone","By the Horns","May 29, 2012","73","tbd"
"Riverboat Gamblers","The  Wolf You Feed","May 22, 2012","83","tbd"
"River City Extension","Don't Let the Sun Go Down On Your Anger","Jun  5, 2012","66","tbd"
"Dent May","Do Things","Jun 12, 2012","62","tbd"
"Lisa Marie Presley","Storm & Grace","May 15, 2012","65","tbd"
"Squarepusher","Ufabulum","May 15, 2012","70","7.4"
"Emeli Sande","Our Version of Events","Jun  5, 2012","67","8.1"
"JBM","Stray Ashes","May 22, 2012","75","tbd"
"MV & EE","Space Homestead","May 15, 2012","70","tbd"
"Rebecca Ferguson","Heaven","May 29, 2012","84","8.5"
"SpaceGhostPurrp","Mysterious Phonk: The Chronicles of Spaceghostpurrp","Jun 12, 2012","69","7.7"
"Swans","We Rose from Your Bed with the Sun in Our Head [Live]","May 29, 2012","83","tbd"
"Dope Body","Natural History","May 22, 2012","72","tbd"
"2:54","2:54","May 29, 2012","68","7.4"
"Broken Water","Tempest","May 29, 2012","69","tbd"
"Soulsavers","The Light the Dead See","May 22, 2012","73","tbd"
"Alan Jackson","Thirty Miles West","Jun  5, 2012","75","tbd"
"Sun Kil Moon","Among the Leaves","May 29, 2012","72","8.3"
"Killer Mike","R.A.P. Music","May 15, 2012","85","8.4"
"Kindness","World, You Need a Change of Mind","May  8, 2012","74","7.2"
"Aaron Freeman","Marvelous Clouds","May  8, 2012","74","tbd"
"Ab-Soul","Control System","May 11, 2012","83","8.9"
"The Chris Robinson Brotherhood","Big Moon Ritual","Jun  5, 2012","72","tbd"
"The Bamboos","Medicine Man","Jun  4, 2012","75","tbd"
