"Sun Araw","Frkwys, Vol. 9: Icon Give Thank","Apr 17, 2012","77","tbd"
"Light Asylum","Light Asylum","May  1, 2012","65","tbd"
"Torche","Harmonicraft","Apr 24, 2012","83","8.4"
"K-Holes","Dismania","May  1, 2012","73","tbd"
"Grinderman","Grinderman 2 RMX","Apr 17, 2012","63","tbd"
"White Fence","Family Perfume, Vol. 1","Apr  3, 2012","72","tbd"
"Norah Jones","Little Broken Hearts","May  1, 2012","69","7.9"
"Brendan Benson","What Kind of World","Apr 24, 2012","66","tbd"
"Alabama Shakes","Boys & Girls","Apr 10, 2012","76","7.1"
"Weird Dreams","Choreography","Apr  2, 2012","79","tbd"
"Bleeding Knees Club","Nothing to Do","Apr 17, 2012","67","tbd"
"Sébastien Tellier","My God Is Blue","Apr 16, 2012","64","tbd"
"Crybaby","Crybaby","Apr  9, 2012","84","tbd"
"George Harrison","Early Takes, Vol. 1","May  1, 2012","79","tbd"
"The Cornshed Sisters","Tell Tales","Apr 17, 2012","67","tbd"
"Dar Williams","In the Time of Gods","Apr 17, 2012","69","tbd"
"Great Lake Swimmers","New Wild Everywhere","Apr  3, 2012","68","tbd"
"Marilyn Manson","Born Villain","May  1, 2012","59","7.7"
"My Bloody Valentine","Loveless [Reissue]","May  7, 2012","93","8.9"
"oOoOO","Our Loving is Hurting Us [EP]","Apr 30, 2012","65","tbd"
"Reptar","Body Faucet","May  1, 2012","51","6.4"
"Feeder","Generation Freakshow","Apr 23, 2012","60","8.8"
"Simone Felice","Simone Felice","Apr 10, 2012","71","tbd"
"Lower Dens","Nootropics","May  1, 2012","80","8.6"
"Billy Bragg/Wilco","Mermaid Avenue: The Complete Sessions","Apr 21, 2012","85","8.0"
"Spiritualized","Sweet Heart Sweet Light","Apr 17, 2012","81","8.1"
"Strings of Consciousness","From Beyond Love","Apr 23, 2012","69","tbd"
"Trampled by Turtles","Stars and Satellites","Apr 10, 2012","72","8.6"
"Carole King","The Legendary Demos","Apr 24, 2012","74","tbd"
"Of Monsters and Men","My Head Is an Animal","Apr  3, 2012","66","8.5"
"Salim Nourallah","Hit Parade","Apr 10, 2012","82","tbd"
"Orcas","Orcas","Apr 24, 2012","72","tbd"
"Bear in Heaven","I Love You, It's Cool","Apr  3, 2012","66","7.9"
"Lushlife","Plateau Vision","Apr 17, 2012","79","tbd"
"Peter Gabriel","Live Blood","Apr 24, 2012","60","tbd"
"The Dandy Warhols","This Machine","Apr 24, 2012","50","6.0"
"Various Artists","Mercyland: Hymns for the Rest of Us","Apr 24, 2012","64","tbd"
"Lee Hazlewood","The LHI Years: Singles, Nudes & Backsides (1968-71)","May  1, 2012","83","tbd"
"The Brian Jonestown Massacre","Aufheben","May  1, 2012","73","7.4"
"Various Artists","Personal Space: Electronic Soul 1974-1984","Apr 24, 2012","72","tbd"
"Zambri","House of Baasa","Apr 10, 2012","77","tbd"
"Jim Moray","Skulk","Apr  9, 2012","79","tbd"
"Bass Clef","Reeling Skullways","Apr 30, 2012","74","tbd"
"Rufus Wainwright","Out of the Game","May  1, 2012","77","8.1"
"Human Don't Be Angry","Human Don't Be Angry","Apr 24, 2012","68","tbd"
"CEU","Caravana Sereia Bloom","Apr  3, 2012","70","tbd"
"The Raveonettes","Into the Night [EP]","Apr 24, 2012","72","tbd"
"Santigold","Master of My Make-Believe","May  1, 2012","74","8.7"
"Counting Crows","Underwater Sunshine (Or What We Did on Our Summer Vacation)","Apr 10, 2012","62","tbd"
"Photek","DJ-Kicks","Apr  3, 2012","69","tbd"
"Sidi Touré","Koima","Apr 17, 2012","72","tbd"
"Marriages","Kitsune","May  1, 2012","80","tbd"
"Moonface","Heartbreaking Bravery","Apr 17, 2012","78","8.8"
"Daughn Gibson","All Hell","Apr  3, 2012","83","8.6"
"Alexander Tucker","Third Mouth","Apr 10, 2012","78","tbd"
"Dry the River","Shallow Bed","Apr 17, 2012","70","7.3"
"Devin","Romancing","Apr 10, 2012","70","tbd"
"Bobby Conn","Macaroni","May  1, 2012","76","tbd"
"Lightships","Electric Cables","Apr 17, 2012","78","tbd"
"Alex Winston","King Con","Apr 10, 2012","67","8.5"
"Neon Trees","Picture Show","Apr 17, 2012","63","8.0"
"Sweet Billy Pilgrim","Crown and Treaty","Apr 16, 2012","88","tbd"
"Ty Segall","Hair","Apr 24, 2012","80","8.0"
"Clark","Iradelphic","Apr  3, 2012","67","8.3"
"Ramona Falls","Prophet","May  1, 2012","77","9.0"
"Future","Pluto","Apr 17, 2012","68","7.5"
"The Wanted","The  Wanted [EP]","Apr 24, 2012","62","7.5"
"Joyce Manor","Of All Things I Will Soon Grow Tired","Apr  3, 2012","95","7.9"
"Mares of Thrace","The  Pilgrimage","Apr 24, 2012","84","tbd"
"Geoff Barrow","Drokk: Music Inspired by Mega-City One","May  1, 2012","74","tbd"
"Bonnie Raitt","Slipstream","Apr 10, 2012","74","tbd"
"Municipal Waste","The  Fatal Feast","Apr 10, 2012","78","tbd"
"Addison Groove","Transistor Rhythm","Apr  2, 2012","70","tbd"
"Cheap Time","Wallpaper Music","May  1, 2012","66","tbd"
"Dave Aju","Heirlooms","May  8, 2012","84","tbd"
"Death Grips","The Money Store","Apr 24, 2012","81","8.8"
"Zammuto","Zammuto","Apr  3, 2012","76","8.3"
"Orbital","Wonky","Apr  3, 2012","74","7.4"
"Ebo Taylor","Appia Kwa Bridge","Apr 17, 2012","75","tbd"
"Evans the Death","Evans the Death","May  1, 2012","75","tbd"
"Nicki Minaj","Pink Friday: Roman Reloaded","Apr  3, 2012","60","5.4"
"Traxman","The Mind of Traxman","Apr 17, 2012","79","tbd"
"Ane Brun","It All Starts with One","May  1, 2012","75","tbd"
"Pelican","Ataraxia/Taraxis [EP]","Apr 10, 2012","74","tbd"
"UFOmammut","Oro: Opus Primum","Apr  9, 2012","77","tbd"
"Maps & Atlases","Beware and Be Grateful","Apr 17, 2012","71","8.8"
"CFCF","Exercises [EP]","Apr 24, 2012","74","tbd"
"Sleepy Sun","Spine Hits","Apr 10, 2012","61","tbd"
"Arbouretum","Aureola","Apr 10, 2012","65","tbd"
"David Sylvian","A Victim of Stars: 1982-2012","Apr  3, 2012","85","tbd"
"Junior Electronics","Musostics","Apr 24, 2012","72","tbd"
"Suckers","Candy Salad","Apr 24, 2012","67","tbd"
"Gemma Hayes","Let It Break","Apr 24, 2012","67","tbd"
"Matt Skiba & the Sekrets","Babylon","May  8, 2012","66","tbd"
"Florence + the Machine","MTV Unplugged [Live]","Apr 10, 2012","66","8.8"
"Sara Watkins","Sun Midnight Sun","May  8, 2012","76","tbd"
"Magnetic North","Orkney: Symphony of the Magnetic North","May  7, 2012","76","tbd"
"Susanna","Wild Dog","May  8, 2012","78","tbd"
"Loudon Wainwright III","Older Than My Old Man Now","Apr 17, 2012","79","tbd"
"M. Ward","A Wasteland Companion","Apr 10, 2012","75","6.7"
"My Bloody Valentine","Isn't Anything [Reissue]","May  7, 2012","88","9.0"
"Various Cruelties","Various Cruelties","Apr 30, 2012","49","tbd"
"Patrick Watson","Adventures in Your Own Backyard","May  1, 2012","71","7.8"
"Girl Unit","Club Rez [EP]","May  7, 2012","81","7.8"
"Anathema","Weather Systems","Apr 24, 2012","73","8.4"
"Choir of Young Believers","Rhine Gold","Apr 10, 2012","77","tbd"
"Electric Guest","Mondo","Apr 24, 2012","59","8.0"
"It Hugs Back","Laughing Party","May  7, 2012","69","tbd"
"Allo Darlin'","Europe","May  1, 2012","82","8.3"
"Greg Laswell","Landline","May  8, 2012","63","tbd"
"Jon Porras","Black Mesa","Apr 17, 2012","70","tbd"
"Amadou & Mariam","Folila","Apr 10, 2012","74","tbd"
"Acephalix","Deathless Master","Apr 24, 2012","71","tbd"
"Kip Moore","Up All Night","Apr 24, 2012","67","tbd"
"Dana Buoy","Summer Bodies","May  8, 2012","64","tbd"
"Plug 1","De La Soul's Plug 1 & Plug 2 Present...First Serve","Apr  3, 2012","72","tbd"
"Kat Edmonson","Way Down Low","Apr 10, 2012","77","tbd"
"Clock Opera","Ways To Forget","Apr 23, 2012","59","7.8"
"Magic Wands","Aloha Moon","Apr 24, 2012","67","tbd"
"Brad  ","United We Stand","Apr 24, 2012","65","tbd"
"Janis Joplin","The  Pearl Sessions","Apr 17, 2012","84","tbd"
"Gravenhurst","The Ghost in Daylight","May  1, 2012","70","tbd"
"Sarah Jaffe","The Body Wins","Apr 24, 2012","73","tbd"
"Ryan Adams","iTunes Session","Apr 24, 2012","67","tbd"
"Rocky Votolato","Television of Saints","Apr  3, 2012","71","tbd"
"The Waco Brothers","Great Chicago Fire","Apr 24, 2012","80","tbd"
"John Fullbright","From the Ground Up","May  8, 2012","78","tbd"
"Screaming Females","Ugly","Apr  3, 2012","83","8.2"
"Francis Bebey","African Electronic Music 1975-1982","May  8, 2012","79","tbd"
"Rascal Flatts","Changed","Apr  3, 2012","64","tbd"
"Kwes.","Meantime [EP]","May  1, 2012","67","tbd"
"Dr. John","Locked Down","Apr  3, 2012","86","8.1"
"New Build","Yesterday Was Lived and Lost","Apr 17, 2012","78","tbd"
"Felix","Oh Holy Molar","Apr 23, 2012","77","tbd"
"Mrs. Magician","Strange Heaven","Apr 17, 2012","77","tbd"
"Mariee Sioux","Gift for the End","Apr 17, 2012","74","tbd"
"Jason Mraz","Love Is a Four Letter Word","Apr 17, 2012","63","6.8"
"Advance Base","A  Shut-In's Prayer","May  1, 2012","79","tbd"
"Carina Round","Tigermending","May  8, 2012","87","tbd"
"James Blackshaw","Love Is the Plan, The Plan Is Death","Apr 24, 2012","74","tbd"
"Skydiggers","Northern Shore","Apr 24, 2012","61","tbd"
"Black Dice","Mr. Impossible","Apr 10, 2012","62","tbd"
"Eight and a Half","Eight and a Half","Apr 10, 2012","64","tbd"
"Nick Waterhouse","Time's All Gone","Apr 30, 2012","71","tbd"
"Christian Fennesz","AUN: The Beginning and the End of All Things [OST]","Apr 30, 2012","67","tbd"
"Jack White","Blunderbuss","Apr 24, 2012","83","8.4"
"Yann Tiersen","Skyline","Apr 17, 2012","76","8.4"
"Cancer Bats","Dead Set on Living","Apr 24, 2012","75","tbd"
"Lissy Trullie","Lissy Trullie","Apr 10, 2012","61","tbd"
"Breton","Other People's Problems","Apr  3, 2012","72","6.7"
"Train","California 37","Apr 17, 2012","53","7.2"
"Father John Misty","Fear Fun","May  1, 2012","83","8.3"
"B.o.B","Strange Clouds","May  1, 2012","65","7.7"
"Lone","Galaxy Garden","May  1, 2012","77","8.5"
"Black Mountain","Year Zero: The Original Soundtrack","Apr  3, 2012","77","tbd"
"Hype Williams","Black is Beautiful","Apr 17, 2012","68","8.3"
"Todd Snider","Time as We Know It: The Songs of Jerry Jeff Walker","Apr 24, 2012","68","tbd"
"Kool A.D","51","Apr 24, 2012","74","tbd"
"Grand Duchy","Let the People Speak","Apr 10, 2012","58","tbd"
"Actress","R.I.P.","Apr 24, 2012","81","8.4"
"The Jezabels","Prisoner","Apr  3, 2012","72","8.9"
"Battles","Dross Glop","Apr 17, 2012","64","tbd"
"Horse Feathers","Cynic's New Year","Apr 17, 2012","69","tbd"
"The Wave Pictures","Long Black Cars","Apr 17, 2012","68","tbd"
"The Steep Canyon Rangers","Nobody Knows You","Apr 10, 2012","68","tbd"
"Toro y Moi","June 2009","Apr 24, 2012","66","7.3"
"Keaton Henson","Dear...","Apr 10, 2012","70","7.7"
"The Futureheads","Rant","Apr  2, 2012","74","tbd"
"Kenny Garrett","Seeds from the Underground","Apr 10, 2012","77","tbd"
"Seth Lakeman","Tales from the Barrel House","Apr  2, 2012","74","tbd"
"Monica","New Life","Apr 10, 2012","58","5.0"
"Kassidy","One Man Army","May  8, 2012","59","tbd"
"Hiss Golden Messenger","Poor Moon","Apr 17, 2012","80","tbd"
"JD McPherson","Signs & Signifiers","Apr 17, 2012","80","tbd"
"Van She","Idea of Happiness","May  8, 2012","65","tbd"
"High on Fire","De Vermis Mysteriis","Apr  3, 2012","85","8.7"
"Our Lady Peace","Curve","Apr 17, 2012","49","6.1"
"Soul Clap","Efunk: The Album","Apr 24, 2012","59","tbd"
"Labrinth","Electronic Earth","Apr  2, 2012","55","6.1"
"Au","Both Lights","Apr  2, 2012","71","tbd"
"Marty Stuart & His Fabulous Superlatives","Nashville, Vol. 1: Tear the Woodpile Down","Apr 24, 2012","81","tbd"
"Diamond Rugs","Diamond Rugs","Apr 24, 2012","68","tbd"
"Lotus Plaza","Spooky Action at a Distance","Apr  2, 2012","74","8.3"
"Prong","Carved into Stone","Apr 24, 2012","84","tbd"
"Carrie Underwood","Blown Away","May  1, 2012","70","8.3"
"Struck by Lightning","True Predation","Apr 24, 2012","79","tbd"
"Lovelock","Burning Feeling","Apr 30, 2012","71","tbd"
"DragonForce","The  Power Within","Apr 17, 2012","74","8.4"
"Distal","Civilization","Apr 30, 2012","73","tbd"
"Bonnie ""Prince"" Billy","The Marble Downs","Apr  9, 2012","79","tbd"
"Nanci Griffith","Intersection","Apr 10, 2012","67","tbd"
"Graham Coxon","A+E","Apr 10, 2012","76","7.3"
"We Are Serenades","Criminal Heaven","Apr 17, 2012","78","tbd"
"Emmure","Slave to the Game","Apr 10, 2012","59","5.0"
"The Lumineers","The Lumineers","Apr  3, 2012","73","7.4"
"Willis Earl Beal","Acousmatic Sorcery","Apr  3, 2012","70","6.0"
"Claro Intelecto","Reform Club","Apr 24, 2012","87","tbd"
"Sea of Bees","Orangefarben","May  1, 2012","61","tbd"
"Emily Wells","Mama","Apr 10, 2012","64","tbd"
"Daniel Johnston","Space Ducks","Apr 17, 2012","70","tbd"
