"Gentleman Jesse","Leaving Atlanta","Mar 20, 2012","80","tbd"
"Dev","The  Night the Sun Came Up","Mar 27, 2012","71","9.0"
"Eric Bibb","Deeper in the Well","Mar 27, 2012","75","tbd"
"Elliott Brood","Days into Years","Feb 28, 2012","78","tbd"
"Jim White","Where It Hits You","Feb 21, 2012","71","tbd"
"Soulfly","Enslaved","Mar 20, 2012","56","8.2"
"Disappears","Pre Language","Feb 28, 2012","69","tbd"
"Fun.","Some Nights","Feb 21, 2012","60","7.2"
"Oberhofer","Time Capsules II","Mar 27, 2012","70","7.5"
"Andre Williams","Hoods and Shades","Feb 28, 2012","58","tbd"
"Masaki Batoh","Brain Pulse Music","Feb 28, 2012","71","tbd"
"Quakers","Quakers","Mar 26, 2012","80","8.2"
"Delta Spirit","Delta Spirit","Mar 13, 2012","69","7.4"
"Kaiser Chiefs","Start the Revolution Without Me","Mar  6, 2012","60","6.3"
"Tindersticks","The Something Rain","Feb 21, 2012","79","7.7"
"THEESatisfaction","awE naturalE","Mar 27, 2012","75","tbd"
"Sharks","No Gods","Mar 20, 2012","74","tbd"
"Lionel Richie","Tuskegee","Mar 27, 2012","74","tbd"
"Jodie Marie","Mountain Echo","Mar  5, 2012","72","tbd"
"Toure-Raichel Collective","The  Tel Aviv Session","Mar 26, 2012","75","tbd"
"Sweet Sweet Lies","The Hare, the Hound & the Tortoise","Feb 28, 2012","89","8.5"
"Madonna","MDNA","Mar 26, 2012","64","6.5"
"Daniel Rossen","Silent Hour/Golden Mile [EP]","Mar 20, 2012","84","8.5"
"Xerxes","Our Home is a Deathbed","Mar 13, 2012","75","tbd"
"Cursive","I Am Gemini","Feb 21, 2012","63","8.6"
"Killing Joke","MMXII","Apr  2, 2012","75","tbd"
"Lambchop","Mr. M","Feb 21, 2012","80","7.5"
"Aukso Orchestra","Krzysztof Penderecki: Threnody for the Victims of Hiroshima; Polymorphia; Jonny Greenwood: Popcorn Superhet Receiver; 48 Responses to Polymorphia","Mar 13, 2012","74","tbd"
"E-40","The Block Brochure: Welcome to the Soil, Pt. 3","Mar 26, 2012","76","tbd"
"Bowerbirds","The Clearing","Mar  6, 2012","77","8.0"
"Hooded Fang","Tosta Mista","Mar 20, 2012","68","tbd"
"Jennifer Castle","Castlemusic","Mar  6, 2012","69","tbd"
"Ava Luna","Ice Level","Mar  6, 2012","68","tbd"
"Jim O'Rourke","Imikuzushi","Feb 28, 2012","82","8.0"
"The Chap","We Are Nobody","Mar  6, 2012","78","tbd"
"The Decemberists","We All Raise Our Voices to the Air: Live Songs 04.11.08","Mar 13, 2012","77","8.0"
"DVA","Pretty Ugly","Mar 19, 2012","69","tbd"
"Melanie Fiona","The MF Life","Mar 20, 2012","75","9.0"
"White Hills","Frying on This Rock","Mar 20, 2012","72","tbd"
"Robert Glasper","Black Radio","Feb 28, 2012","74","8.1"
"WZRD","WZRD","Feb 28, 2012","50","6.7"
"Rocket Juice & the Moon","Rocket Juice & the Moon","Mar 26, 2012","71","6.6"
"Susanne Sundfor","The Silicone Veil","Mar 26, 2012","78","tbd"
"Ed Schrader's Music Beat","Jazz Mind","Mar 20, 2012","76","tbd"
"Yellow Ostrich","Strange Land","Mar  6, 2012","68","tbd"
"Margot & the Nuclear So and So's","Rot Gut, Domestic","Mar 20, 2012","75","tbd"
"School of Seven Bells","Ghostory","Feb 28, 2012","69","7.8"
"Various Artists","Listen, Whitey! The Sounds of Black Power 1967-1974","Feb 28, 2012","82","tbd"
"Meshuggah","Koloss","Mar 27, 2012","78","8.5"
"Vacationer","Gone","Mar 20, 2012","72","tbd"
"Gift of Gab","The Next Logical Progression","Mar 27, 2012","71","tbd"
"Jay Farrar/Will Johnson/Anders Parker/Yim Yames","New Multitudes","Feb 28, 2012","81","tbd"
"Sleigh Bells","Reign of Terror","Feb 21, 2012","77","7.7"
"The Cranberries","Roses","Feb 28, 2012","59","7.4"
"Nedry","In a Dim Light","Mar 20, 2012","77","7.5"
"Chiddy Bang","Breakfast","Feb 28, 2012","67","7.5"
"Billy Hart","All Our Reasons","Mar 27, 2012","85","tbd"
"The White Buffalo","Once Upon a Time in the West","Feb 28, 2012","70","tbd"
"Now, Now","Threads","Mar  6, 2012","77","8.8"
"Carter Tutti Void","Transverse","Mar 27, 2012","72","tbd"
"Geographer","Myth","Feb 28, 2012","71","8.3"
"The Shins","Port of Morrow","Mar 20, 2012","72","7.7"
"Plants and Animals","The End of That","Feb 28, 2012","64","tbd"
"Christian Mistress","Possession","Feb 28, 2012","82","tbd"
"La Sera","Sees the Light","Mar 27, 2012","74","7.8"
"Luke Roberts","The Iron Gates at Throop and Newport","Mar 19, 2012","77","tbd"
"Zeus","Busting Visions","Mar 26, 2012","70","tbd"
"White Rabbits","Milk Famous","Mar  6, 2012","75","7.3"
"The Host","The Host","Mar 20, 2012","67","tbd"
"Miniature Tigers","Mia Pharaoh","Mar  6, 2012","71","tbd"
"Grimes","Visions","Feb 21, 2012","80","8.7"
"Black to Comm","Earth","Mar  5, 2012","79","tbd"
"Bright Moments","Natives","Feb 27, 2012","79","tbd"
"Lucero","Women & Work","Mar 13, 2012","73","tbd"
"Trust","TRST","Feb 28, 2012","71","8.6"
"Simian Ghost","Youth","Mar  5, 2012","75","tbd"
"Corrosion of Conformity","Corrosion of Conformity","Feb 28, 2012","73","tbd"
"Beth Jeans Houghton","Yours Truly, Cellophane Nose","Feb 28, 2012","79","8.8"
"Fionn Regan","100 Acres of Sycamore","Feb 21, 2012","71","6.4"
"Memoryhouse","The Slideshow Effect","Feb 28, 2012","66","tbd"
"Carolina Chocolate Drops","Leaving Eden","Feb 28, 2012","72","tbd"
"Original Soundtrack","The Hunger Games: Songs from District 12 and Beyond","Mar 20, 2012","72","8.4"
"The Wedding Present","Valentina","Mar 20, 2012","68","tbd"
"Matthew Bourne","Montauk Variations","Feb 21, 2012","74","tbd"
"Holly Golightly","Long Distance","Mar 13, 2012","68","tbd"
"Dinowalrus","Best Behavior","Mar  6, 2012","70","tbd"
"Magnetic Fields","Love at the Bottom of the Sea","Mar  6, 2012","68","5.1"
"Ólafur Arnalds","Another Happy Day [Original Soundtrack]","Feb 28, 2012","65","tbd"
"Scuba","Personality","Mar  6, 2012","75","7.0"
"E-40","The Block Brochure: Welcome to the Soil, Pt. 2","Mar 26, 2012","68","tbd"
"Say Anything","Anarchy, My Dear","Mar 13, 2012","66","4.9"
"Janka Nabay","An Letah [EP]","Mar 19, 2012","82","tbd"
"Tanlines","Mixed Emotions","Mar 20, 2012","71","7.5"
"Lost in the Trees","A Church That Fits Our Needs","Mar 20, 2012","79","8.3"
"Pink Floyd","The Wall [Experience/Immersion Edition]","Feb 28, 2012","84","9.1"
"Sinéad O'Connor","How About I Be Me (And You Be You)?","Feb 21, 2012","75","8.1"
"Big K.R.I.T.","4eva N A Day","Mar  5, 2012","78","9.1"
"Quantic","Look Around the Corner","Apr  2, 2012","83","tbd"
"Jennifer Lopez","Dance Again...The Hits","Apr  2, 2012","72","7.1"
"Miike Snow","Happy to You","Mar 27, 2012","73","7.1"
"Hanne Hukkelberg","Featherbrain","Mar  6, 2012","78","tbd"
"Xiu Xiu","Always","Mar  6, 2012","78","7.6"
"Gang Colours","The  Keychain Collection","Feb 27, 2012","71","tbd"
"Field Music","Plumb","Feb 21, 2012","77","7.3"
"Shooter Jennings","Family Man","Mar 13, 2012","81","tbd"
"The Chieftains","Voice of Ages","Feb 21, 2012","72","tbd"
"Speech Debelle","Freedom of Speech","Feb 21, 2012","62","tbd"
"Tribes","Baby","Mar 13, 2012","62","6.3"
"Julia Holter","Ekstasis","Mar 12, 2012","83","8.3"
"Ministry","Relapse","Mar 26, 2012","68","6.8"
"Fields of the Nephilim","Ceromonies (Ad Mortem ad Vitam) [Live]","Mar  5, 2012","54","tbd"
"Good Old War","Come Back as Rain","Mar  6, 2012","68","tbd"
"Elephant & Castle","Transitions","Mar 27, 2012","78","tbd"
"Esperanza Spalding","Radio Music Society","Mar 20, 2012","74","8.8"
"Drudkh","Eternal Turn of the Wheel","Mar 13, 2012","77","tbd"
"Young Prisms","In Between","Mar 27, 2012","71","tbd"
"Anaïs Mitchell","Young Man In America","Feb 28, 2012","86","7.9"
"Mouse on Mars","Parastrophics","Feb 28, 2012","74","8.0"
"Sophia Knapp","Into the Waves","Feb 27, 2012","73","tbd"
"Black Breath","Sentenced to Life","Mar 26, 2012","81","tbd"
"Busdriver","Beaus$eros","Feb 21, 2012","62","tbd"
"The Used","Vulnerable","Mar 26, 2012","69","7.5"
"Lil B","God's Father [Mixtape]","Mar  7, 2012","75","7.4"
"TOPS","Tender Opposites","Feb 28, 2012","64","tbd"
"Robert Pollard","Mouseman Cloud","Mar 20, 2012","69","tbd"
"Every Time I Die","Ex Lives","Mar  6, 2012","78","8.3"
"Split Cranium","Split Cranium","Mar 20, 2012","75","tbd"
"Dirty Three","Toward the Low Sun","Feb 28, 2012","78","8.2"
"The Ting Tings","Sounds from Nowheresville","Mar 13, 2012","52","6.1"
"Paul Weller","Sonik Kicks","Mar 27, 2012","77","7.7"
"Fanfarlo","Rooms Filled with Light","Feb 28, 2012","71","7.1"
"Ren Harvieu","Through the Night","Apr  2, 2012","63","7.5"
"VCMG","SSSS","Mar 13, 2012","69","6.4"
"Brad Mehldau Trio","Ode","Mar 20, 2012","85","tbd"
"WhoMadeWho","Brighter","Mar  5, 2012","64","tbd"
"Belbury Poly","The Belbury Tales","Feb 24, 2012","76","tbd"
"Lee Ranaldo","Between the Times and the Tides","Mar 20, 2012","74","7.2"
"Odd Future","The OF Tape, Vol. 2","Mar 20, 2012","71","7.7"
"Ray Wylie Hubbard","The Grifter's Hymnal","Mar 26, 2012","87","tbd"
"SSS","Beak and Claw [EP]","Mar 20, 2012","64","tbd"
"Meat Loaf","Hell in a Handbasket","Mar 13, 2012","44","tbd"
"Yukon Blonde","Tiger Talk","Mar 20, 2012","76","tbd"
"Bruce Springsteen","Wrecking Ball","Mar  6, 2012","78","7.9"
"One Little Plane","Into the Trees","Apr  2, 2012","67","tbd"
"Anti-Flag","The General Strike","Mar 20, 2012","69","4.8"
"Spoek Mathambo","Father Creeper","Mar 13, 2012","75","tbd"
"The Men","Open Your Heart","Mar  6, 2012","83","8.2"
"Primitive Weapons","The  Shadow Gallery","Mar 13, 2012","78","tbd"
"Caetano Veloso/David Byrne","Live At Carnegie Hall","Mar 13, 2012","70","tbd"
"Various Artists","The Minimal Wave Tapes, Vol. 2","Feb 28, 2012","73","tbd"
"Andrew Bird","Break It Yourself","Mar  6, 2012","80","8.8"
"E-40","The Block Brochure: Welcome to the Soil, Pt. 1","Mar 26, 2012","78","tbd"
"Mac DeMarco","Rock and Roll Night Club","Mar 27, 2012","79","8.1"
"One Direction","Up All Night","Mar 13, 2012","64","5.4"
"John Foxx and the Maths","The Shape of Things","Mar 20, 2012","74","tbd"
"Trevor Jackson","Metal Dance","Mar 20, 2012","74","tbd"
"The Mars Volta","Noctourniquet","Mar 27, 2012","72","8.1"
"Mike Wexler","Dispossession","Mar 27, 2012","73","tbd"
"Estelle","All of Me","Feb 28, 2012","67","9.0"
"Napalm Death","Utilitarian","Feb 28, 2012","74","8.5"
"Nite Jewel","One Second of Love","Mar  6, 2012","71","tbd"
"Amy Ray","Lung of Love","Feb 28, 2012","74","tbd"
"Tim Fite","Ain't Ain't Ain't","Mar  6, 2012","67","tbd"
"Macy Gray","Covered","Mar 27, 2012","68","4.5"
"120 Days","120 Days, Vol. 2","Feb 28, 2012","53","tbd"
"Nneka","Soul is Heavy","Feb 28, 2012","70","tbd"
"Rusko","Songs","Mar 27, 2012","70","tbd"
"Mirel Wagner","Mirel Wagner","Mar 27, 2012","78","tbd"
"Monolake","Ghosts","Mar 13, 2012","84","tbd"
"Lee Fields","Faithful Man","Mar 13, 2012","77","tbd"
"Lyle Lovett","Release Me","Feb 28, 2012","70","tbd"
"Alasdair Roberts","Urstan","Mar 26, 2012","72","tbd"
"Unsane","Wreck","Mar 27, 2012","75","tbd"
"Poor Moon","Illusion [EP]","Mar 27, 2012","57","tbd"
"feedtime","The Aberrant Years","Mar 12, 2012","83","tbd"
"Chains of Love","Strange Grey Days","Mar 13, 2012","70","tbd"
"Cannibal Corpse","Torture","Mar 13, 2012","81","8.3"
"Vijay Iyer Trio","Accelerando","Mar 13, 2012","88","7.2"
"Todd Snider","Agnostic Hymns & Stoner Fables","Mar  6, 2012","79","7.3"
"Soap & Skin","Narrow","Mar 18, 2012","74","8.4"
"Siinai","Olympic Games","Feb 28, 2012","52","tbd"
"Races","Year of the Witch","Mar 27, 2012","70","tbd"
"Mirrorring","Foreign Body","Mar 13, 2012","78","tbd"
"The Stranglers","Giants","Mar  5, 2012","71","tbd"
"Pond","Beard, Wives, Denim","Mar  6, 2012","77","8.7"
"Justin Townes Earle","Nothing's Gonna Change the Way You Feel About Me Now","Mar 26, 2012","72","tbd"
"Ceremony","Zoo","Mar  5, 2012","71","tbd"
"Perfume Genius","Put Your Back N 2 It","Feb 21, 2012","81","8.0"
"Shinedown","Amaryllis","Mar 27, 2012","47","7.3"
"Georgia Anne Muldrow","Seeds","Mar 26, 2012","79","tbd"
"Hunx","Hairdresser Blues","Feb 28, 2012","68","tbd"
"Paul van Dyk","Evolution","Mar 20, 2012","56","6.8"
"Demdike Stare","Elemental","Mar 13, 2012","85","tbd"
"The Menzingers","On the Impossible Past","Feb 21, 2012","93","7.9"
"The All-American Rejects","Kids in the Street","Mar 26, 2012","62","8.0"
"Chromatics","Kill For Love","Mar 27, 2012","80","8.8"
"Mark Stewart","The Politics of Envy","Mar 27, 2012","71","tbd"
"Cowboy Junkies","The Wilderness: The Nomad Series, Vol. 4","Mar 27, 2012","68","tbd"
"Jonquil","Point of Go","Feb 21, 2012","69","tbd"
"We Have Band","Ternion","Feb 28, 2012","68","tbd"
