"O' Brother","Garden Window","Jan 10, 2012","83","tbd"
"Bombay Bicycle Club","A  Different Kind of Fix","Jan 17, 2012","77","7.8"
"Portico Quartet","Portico Quartet","Jan 30, 2012","72","9.0"
"Homeboy Sandman","Subject: Matter [EP]","Jan 24, 2012","79","tbd"
"Tyga","Careless World: Rise of the Last King","Feb 21, 2012","64","5.5"
"Bill Ryder-Jones","If...","Jan 10, 2012","81","8.8"
"K'NAAN","More Beautiful Than Silence [EP]","Jan 24, 2012","70","tbd"
"Prinzhorn Dance School","Clay Class","Jan 31, 2012","69","tbd"
"Rodrigo y Gabriela","Area 52","Jan 24, 2012","73","8.7"
"Seal","Soul 2","Jan 24, 2012","70","tbd"
"Punch Brothers","Who's Feeling Young Now?","Feb 14, 2012","77","8.5"
"Young Guns","Bones","Feb  6, 2012","74","tbd"
"Phantom Limb","The Pines","Feb 13, 2012","67","tbd"
"The Minutes","Marcata","Jan 30, 2012","59","tbd"
"Chick Corea","Further Explorations [Live]","Jan 17, 2012","79","tbd"
"Bad Weather California","Sunkissed","Feb 21, 2012","79","tbd"
"Young Magic","Melt","Feb 14, 2012","67","8.0"
"Hit the Lights","Invicta","Jan 31, 2012","63","tbd"
"Craig Finn","Clear Heart Full Eyes","Jan 24, 2012","69","7.6"
"ScHoolboy Q","Habits & Contradictions","Jan 14, 2012","78","8.3"
"Lacuna Coil","Dark Adrenaline","Jan 24, 2012","74","8.6"
"Black Bananas","Rad Times Xpress IV","Jan 31, 2012","70","tbd"
"Ingrid Michaelson","Human Again","Jan 24, 2012","70","6.4"
"Heartless Bastards","Arrow","Feb 14, 2012","76","8.5"
"Underworld","A  Collection","Jan 23, 2012","67","tbd"
"Foxy Shazam","The Church of Rock and Roll","Jan 24, 2012","68","8.3"
"Howler","America Give Up","Jan 16, 2012","68","7.2"
"Boban & Marko Markovic Orchestra","Golden Horns: Best of Boban & Marko Markovic Orkesta","Feb  9, 2012","82","tbd"
"Laura Gibson","La  Grande","Jan 24, 2012","79","6.5"
"Pete Swanson","Man with Potential","Jan 17, 2012","86","tbd"
"Rick Redbeard","No Selfish Heart","Jan 28, 2012","88","tbd"
"The Fray","Scars & Stories","Feb  7, 2012","56","7.8"
"Therapy?","A Brief Crack of Light","Feb  6, 2012","67","tbd"
"Imperial Teen","Feel the Sound","Jan 31, 2012","71","8.0"
"Gregory Porter","Be Good","Feb 14, 2012","89","7.8"
"The Internet","Purple Naked Ladies","Jan 31, 2012","55","7.1"
"Big Deal","Lights Out","Jan 24, 2012","64","tbd"
"Benjamin Damage","They!Live","Feb 14, 2012","68","tbd"
"Two Hours Traffic","Foolish Blood","Feb 19, 2012","75","tbd"
"Wymond Miles","Earth Has Doors [EP]","Feb  7, 2012","67","tbd"
"Shigeto","Lineage","Jan 31, 2012","66","tbd"
"Barry Adamson","I Will Set You Free","Feb 14, 2012","71","tbd"
"Band of Skulls","Sweet Sour","Feb 14, 2012","69","7.0"
"Lamb of God","Resolution","Jan 24, 2012","72","8.4"
"The 2 Bears","Be Strong","Jan 31, 2012","79","8.0"
"Dr. Dog","Be the Void","Feb  7, 2012","75","7.8"
"Goldfrapp","The Singles","Feb  7, 2012","85","8.2"
"The Megaphonic Thrift","The Megaphonic Thrift","Feb  6, 2012","70","tbd"
"Dirty Ghosts","Metal Moon","Feb 21, 2012","62","tbd"
"Mind Spiders","Meltdown","Feb 21, 2012","76","tbd"
"Wire","The Black Session [Live]","Feb 14, 2012","70","tbd"
"Mark Van Hoen","The Revenant Diary","Jan 17, 2012","84","tbd"
"Django Django","Django Django","Jan 30, 2012","80","8.7"
"The Twilight Sad","No One Can Ever Know","Feb  7, 2012","76","7.7"
"Bleeding Through","The Great Fire","Jan 31, 2012","67","tbd"
"Galactic","Carnivale Electricos","Feb 21, 2012","72","tbd"
"Bahamas","Barchords","Feb  7, 2012","79","tbd"
"Laura J. Martin","The Hangman Tree","Jan 31, 2012","72","tbd"
"The Big Sleep","Nature Experiments","Jan 31, 2012","76","tbd"
"Rise to Remain","City of Vultures","Jan 24, 2012","64","7.0"
"Trailer Trash Tracys","Ester","Feb  7, 2012","70","tbd"
"Devil's Blood","The Thousandfold Epicentre","Jan 17, 2012","79","tbd"
"Karen Dalton","1966","Jan 24, 2012","84","tbd"
"Rosie Thomas","With Love","Feb 14, 2012","67","tbd"
"Winterpills","All My Lovely Goners","Feb 14, 2012","78","tbd"
"Pet Shop Boys","Format","Feb  6, 2012","64","7.3"
"Terry Malts","Killing Time","Feb 21, 2012","59","tbd"
"The Caretaker","Patience (After Sebald)","Feb 14, 2012","81","8.0"
"Graffiti6","Colours","Jan 24, 2012","81","8.9"
"Tin Man","Vienna Blue","Feb 14, 2012","71","tbd"
"Lindstrom","Six Cups of Rebel","Feb  7, 2012","60","6.5"
"Peter Broderick","http://www.itstartshear.com","Feb 21, 2012","76","tbd"
"Pontiak","Echo Ono","Feb 20, 2012","66","tbd"
"The Phenomenal Handclap Band","Form & Control","Feb 14, 2012","59","tbd"
"Windy & Carl","We Will Always Be","Feb 14, 2012","77","tbd"
"Ahmad Jamal","Blue Moon: The New York Session","Feb  6, 2012","78","tbd"
"Enter Shikari","A Flash Flood of Colour","Jan 17, 2012","75","8.4"
"Sharon Van Etten","Tramp","Feb  7, 2012","81","8.4"
"The Little Willies","For the Good Times","Jan 10, 2012","70","tbd"
"Howlin Rain","The Russian Wilds","Feb 14, 2012","73","8.0"
"Zomes","Improvisations","Jan 23, 2012","74","tbd"
"Alcest","Les Voyages de l'ame","Jan 31, 2012","82","8.3"
"Canyons","Keep Your Dreams","Jan 31, 2012","63","tbd"
"Ben Kweller","Go Fly a Kite","Feb  7, 2012","71","tbd"
"Steve Aoki","Wonderland","Jan 17, 2012","54","1.8"
"DJ Food","The Search Engine","Feb  7, 2012","69","tbd"
"Paul McCartney","Kisses on the Bottom","Feb  7, 2012","62","7.6"
"Eyvind Kang","The Narrow Garden","Feb 14, 2012","73","tbd"
"Matthew Dear","Headcage [EP]","Jan 17, 2012","71","tbd"
"Goatwhore","Blood for the Master","Feb 14, 2012","61","tbd"
"Adam Arcuragi","Like a Fire That Consumes All Before It...","Jan 31, 2012","57","tbd"
"Frankie Rose","Interstellar","Feb 21, 2012","75","7.8"
"Kathleen Edwards","Voyageur","Jan 17, 2012","72","8.5"
"The Explorers Club","Grand Hotel","Feb 14, 2012","70","tbd"
"Cardinal","Hymns","Jan 24, 2012","66","tbd"
"A Place to Bury Strangers","Onwards to the Wall [EP]","Feb  7, 2012","75","6.6"
"Poliça","Give You the Ghost","Feb 14, 2012","77","tbd"
"Ulrich Schnauss","Underrated Silence","Feb 14, 2012","68","tbd"
"Lilacs & Champagne","Lilacs & Champagne","Jan 31, 2012","74","tbd"
"Pinch","Fabriclive 61","Feb 14, 2012","81","tbd"
"Ani DiFranco","Which Side Are You On?","Jan 16, 2012","69","tbd"
"The Big Pink","Future This","Jan 16, 2012","60","6.0"
"SoKo","I Thought I Was an Alien","Feb 20, 2012","68","7.3"
"Anthony Green","Beautiful Things","Jan 17, 2012","72","tbd"
"Porter Ricks","Biokinetics [Reissue]","Feb 13, 2012","93","tbd"
"Imbogodom","And They Turned Not When They Went","Jan 23, 2012","76","tbd"
"François & the Atlas Mountains","E Volo Love","Feb 14, 2012","69","tbd"
"Mitch Ryder","The Promise","Feb 13, 2012","67","tbd"
"Terranova","Hotel Amour","Feb 14, 2012","67","tbd"
"Tim McGraw","Emotional Traffic","Jan 24, 2012","62","tbd"
"Errors","Have Some Faith in Magic","Jan 31, 2012","76","8.0"
"Dierks Bentley","Home","Feb  7, 2012","70","tbd"
"Attack Attack!","This Means War","Jan 17, 2012","60","6.2"
"Pepe Deluxe","Queen of the Wave","Jan 31, 2012","70","7.8"
"The Duke Spirit","Bruiser","Feb  7, 2012","66","tbd"
"You Me at Six","Sinners Never Sleep","Jan 24, 2012","68","5.4"
"Rumer","Seasons of My Soul","Jan 24, 2012","85","7.4"
"Phedre","Phedre","Feb 14, 2012","73","tbd"
"Air","Le Voyage dans la Lune (A Trip to the Moon)","Feb  7, 2012","70","8.1"
"Cheap Girls","Giant Orange","Feb 21, 2012","70","tbd"
"Snow Patrol","Fallen Empires","Jan 10, 2012","58","8.3"
"Damien Jurado","Maraqopa","Feb 20, 2012","81","8.4"
"Joe Louis Walker","Hellfire","Jan 31, 2012","71","tbd"
"Rhyton","Rhyton","Jan 24, 2012","67","tbd"
"Neil Cowley Trio","The Face of Mount Molehill","Jan 23, 2012","79","tbd"
"Jason Urick","I Love You","Jan 24, 2012","78","tbd"
"Underworld","1992-2012","Jan 23, 2012","88","8.2"
"The Doors","L.A. Woman","Jan 24, 2012","93","8.4"
"Dear Reader","Idealistic Animals","Jan  9, 2012","56","tbd"
"Various Artists","Chimes of Freedom: The Songs of Bob Dylan","Jan 24, 2012","66","tbd"
"Mull Historical Society","City Awakenings","Jan 23, 2012","70","tbd"
"Ringo Starr","Ringo 2012","Jan 31, 2012","59","tbd"
"John Wesley Coleman III","The Last Donkey Show","Feb 21, 2012","59","tbd"
"Gotye","Making Mirrors","Jan 31, 2012","69","8.0"
"Knife and Fork","The  Higher You Get the Rarer the Vegetation","Feb 21, 2012","70","tbd"
"Oren Ambarchi","Audience of One","Jan 31, 2012","78","tbd"
"Mux Mool","Planet High School","Feb  6, 2012","74","tbd"
"Swallow the Sun","Emerald Forest and the Blackbird","Feb 14, 2012","65","tbd"
"Tim Berne","Snakeoil","Feb  7, 2012","80","tbd"
"Ital","Hive Mind","Feb 13, 2012","75","tbd"
"Die Antwoord","Ten$ion","Feb  7, 2012","57","5.6"
"Cate Le Bon","Cyrk","Jan 17, 2012","81","7.8"
"Ruthie Foster","Let It Burn","Jan 31, 2012","76","tbd"
"Nzca/Lines","Nzca/Lines","Feb 20, 2012","67","tbd"
"Leonard Cohen","Old Ideas","Jan 31, 2012","85","7.6"
"Stew & the Negro Problem","Making It","Jan 24, 2012","64","tbd"
"Shearwater","Animal Joy","Feb 14, 2012","76","7.9"
"Cloud Nothings","Attack On Memory","Jan 24, 2012","83","8.9"
"Alex Chilton","Free Again: The 1970 Sessions","Jan 10, 2012","83","tbd"
"Nada Surf","The Stars Are Indifferent to Astronomy","Jan 24, 2012","69","6.8"
"Earth","Angels of Darkness, Demons of Light, Vol. 2","Feb 14, 2012","83","8.3"
"Glen Campbell","Live in Japan","Jan 24, 2012","43","tbd"
"Gretchen Peters","Hello Cruel World","Jan 31, 2012","80","tbd"
"My Best Fiend","In Ghostlike Fading","Feb 20, 2012","69","tbd"
"Otis Taylor","Otis Taylor's Contraband","Feb 14, 2012","75","tbd"
"Plug","Back on Time","Jan 24, 2012","75","tbd"
"Guided by Voices","Let's Go Eat the Factory","Jan 17, 2012","74","7.7"
"John Talabot","Fin","Feb 14, 2012","80","8.7"
"Isidore","Life Somewhere Else","Feb 21, 2012","90","7.4"
"John K. Samson","Provincial","Jan 24, 2012","73","tbd"
"The Asteroids Galaxy Tour","Out of Frequency","Jan 31, 2012","60","7.6"
"Leila","U&I","Jan 24, 2012","70","tbd"
"Mark Lanegan","Blues Funeral","Feb  7, 2012","75","7.9"
"Royal Baths","Better Luck Next Life","Feb  6, 2012","64","tbd"
"Mighty Sparrow","Sparrowmania!","Jan 24, 2012","64","tbd"
"Of Montreal","Paralytic Stalks","Feb  7, 2012","62","6.5"
"Kellie Pickler","100 Proof","Jan 24, 2012","80","7.4"
"Lana Del Rey","Born to Die","Jan 31, 2012","62","8.3"
"Porcelain Raft","Strange Weekend","Jan 24, 2012","73","5.6"
"Chairlift","Something","Jan 24, 2012","76","8.5"
"Islands","A Sleep & a Forgetting","Feb 14, 2012","69","6.4"
"Pop. 1280","The Horror","Jan 24, 2012","79","tbd"
"The Maccabees","Given to the Wild","Jan  9, 2012","69","8.6"
"The Soul Rebels","Unlock Your Mind","Jan 31, 2012","72","tbd"
"Chuck Prophet","Temple Beautiful","Feb  7, 2012","82","8.2"
"Blondes","Blondes","Feb  7, 2012","76","8.3"
"Frank Turner","The Second Three Years","Jan 24, 2012","79","tbd"
"Orange Goblin","A Eulogy for the Damned","Feb 13, 2012","72","tbd"
"Gangrene","Vodka & Ayahuasca","Jan 24, 2012","76","7.8"
"Dustin Wong","Dreams Say, View, Create, Shadow Leads","Feb 21, 2012","74","tbd"
"Voices from the Lake","Voices from the Lake","Jan 31, 2012","87","tbd"
"Hospitality","Hospitality","Jan 31, 2012","75","8.0"
"Lapalux","When You're Gone [EP]","Feb 20, 2012","81","tbd"
"Skrillex","Bangarang [EP]","Jan 24, 2012","60","5.7"
"Tennis","Young & Old","Feb 14, 2012","68","8.3"
"Gonjasufi","MU.ZZ.LE","Jan 24, 2012","69","tbd"
"Wiley","Evolve or Be Extinct","Jan 19, 2012","73","tbd"
"Jamie Woon","Mirrorwriting","Jan 31, 2012","70","8.0"
"The Soft Hills","The Bird Is Coming Down to Earth","Feb 14, 2012","61","tbd"
"The Unthanks","The Songs of Robert Wyatt and Antony & The Johnsons: Live from The Union Chapel, London (Diversions Vol.1)","Feb  7, 2012","76","tbd"
"Pacific UV","Weekends","Jan 31, 2012","71","tbd"
"Yo Gotti","Live from the Kitchen","Jan 10, 2012","59","tbd"
"Van Halen","A  Different Kind of Truth","Feb  7, 2012","73","7.4"
"First Aid Kit","The Lion's Roar","Jan 24, 2012","81","8.6"
"Goth Trad","New Epoch","Feb  6, 2012","65","tbd"
"moe.","What Happened to the La Las","Jan 24, 2012","74","tbd"
"Loops of Your Heart","And Never Ending Nights","Jan 31, 2012","72","tbd"
"Aaron Dilloway","Modern Jester","Jan 31, 2012","86","tbd"
"Archers of Loaf","Vee Vee [Remastered]","Feb 21, 2012","86","8.3"
"Burial","Kindred [EP]","Feb 14, 2012","88","9.0"
