"Luke Roberts","Big Bells and Dime Songs","Nov  8, 2011","67","tbd"
"Rammstein","Made in Germany: 1995-2011","Dec 13, 2011","74","9.0"
"El Rego","El Rego et Ses Commandos","Oct 25, 2011","85","tbd"
"Megadeth","Th1rt3en","Nov  1, 2011","71","7.2"
"Rihanna","Talk That Talk","Nov 21, 2011","64","6.3"
"Freeway","Diamond in the Ruff","Nov 30, 2011","65","tbd"
"Spotlight Kid","Disaster Tourist","Nov 14, 2011","53","tbd"
"Jonathan Coulton","Artificial Heart","Nov  8, 2011","78","7.8"
"The Mighty Mighty Bosstones","The  Magic of Youth","Dec  6, 2011","71","tbd"
"Cass McCombs","Humor Risk","Nov  8, 2011","78","8.6"
"Common","The  Dreamer/The Believer","Dec 20, 2011","74","7.2"
"Susan Boyle","Someone To Watch over Me","Nov  1, 2011","56","6.0"
"Can","Tago Mago [40th Anniversary Edition]","Nov 15, 2011","99","8.2"
"Scuba","DJ-Kicks","Oct 25, 2011","80","tbd"
"Julie Campbell","Psychic Life","Nov 15, 2011","71","tbd"
"R.E.M.","Part Lies Part Heart Part Truth Part Garbage: 1982-2011","Nov 15, 2011","87","7.9"
"Dia Frampton","Red","Dec  6, 2011","74","9.5"
"Zomby","Nothing [EP]","Nov 28, 2011","69","tbd"
"Gorillaz","The Singles Collection 2001-2011","Nov 29, 2011","76","8.9"
"Ólafur Arnalds","Living Room Songs","Dec  6, 2011","61","tbd"
"Jacaszek","Glimmer","Dec  6, 2011","71","tbd"
"Adele","Live at the Royal Albert Hall","Nov 29, 2011","76","7.7"
"Darren Hayman","The Ship's Piano","Dec  6, 2011","67","tbd"
"Miranda Lambert","Four the Record","Nov  1, 2011","83","8.8"
"Chris Cornell","Songbook [Live]","Nov 21, 2011","71","tbd"
"The Howling Hex","Wilson Semiconductors [EP]","Dec  6, 2011","55","tbd"
"Kitty, Daisy & Lewis","Smoking in Heaven","Oct 25, 2011","72","tbd"
"Drake","Take Care","Nov 15, 2011","78","7.7"
"Blackout Beach","Fuck Death","Nov 15, 2011","79","tbd"
"Bitch Magnet","Bitch Magnet","Dec  6, 2011","91","7.8"
"Andy Stott","We Stay Together [EP]","Nov  8, 2011","85","8.1"
"Birdy","Birdy","Nov 15, 2011","61","8.2"
"The Decemberists","Long Live the King [EP]","Nov  1, 2011","66","6.1"
"David Lynch","Crazy Clown Time","Nov  8, 2011","62","7.8"
"Boris","New Album","Dec  6, 2011","78","tbd"
"Jonsi","We Bought a Zoo [Original Soundtrack]","Dec 13, 2011","67","6.9"
"The Soft Moon","Total Decay [EP]","Nov  7, 2011","74","tbd"
"The Roots","Undun","Dec  6, 2011","88","8.9"
"Pterodactyl","Spills Out","Nov 15, 2011","65","tbd"
"Jedi Mind Tricks","Violence Begets Violence","Oct 31, 2011","59","7.7"
"Whitechapel","Recorrupted [EP]","Nov  7, 2011","48","5.2"
"Javier Colon","Come Through for You","Nov 15, 2011","57","tbd"
"Mac Miller","Blue Slide Park","Nov  8, 2011","58","5.4"
"The Black Belles","The  Black Belles","Nov  8, 2011","59","tbd"
"Trent Reznor","The  Girl with the Dragon Tattoo [OST]","Dec 27, 2011","76","8.6"
"Korallreven","An Album by Korallreven","Nov 15, 2011","76","tbd"
"Olly Murs","In Case You Didn't Know","Nov 25, 2011","60","6.3"
"Owen","Ghost Town","Nov  8, 2011","70","tbd"
"Treefight for Sunlight","Treefight for Sunlight","Nov  8, 2011","78","tbd"
"Nero","Welcome Reality","Dec 13, 2011","68","8.1"
"The Sunshine Factory","Sugar","Dec 12, 2011","66","tbd"
"U2","Achtung Baby [Super Deluxe]","Nov  1, 2011","93","8.1"
"Kurt Vile","So Outta Reach [EP]","Nov  8, 2011","76","tbd"
"Tom Waits","Bad as Me","Oct 25, 2011","88","7.8"
"Vladislav Delay","Vantaa","Nov 28, 2011","79","tbd"
"Fennesz","Flumina","Dec  5, 2011","76","tbd"
"Kimya Dawson","Thunder Thighs","Nov 14, 2011","72","tbd"
"Four Year Strong","In Some Way, Shape, or Form","Nov  8, 2011","60","tbd"
"The Beach Boys","The SMiLE Sessions","Nov  1, 2011","96","8.6"
"Smashing Pumpkins","Gish [Deluxe Edition]","Nov 29, 2011","87","8.6"
"Lady Gaga","Born This Way: The Remix","Nov 21, 2011","57","7.1"
"The Bees [Band of Bees]","Every Step's a Yes","Nov  8, 2011","73","tbd"
"Various Artists","This One's for Him: A Tribute to Guy Clark","Dec 13, 2011","76","tbd"
"Lou Reed","Lulu","Nov  1, 2011","45","2.1"
"Amy Winehouse","Lioness: Hidden Treasures","Dec  6, 2011","65","7.6"
"The Lemonheads","Hotel Sessions","Nov 29, 2011","57","tbd"
"Gold Panda","DJ-Kicks","Nov  8, 2011","70","tbd"
"The Who","Quadrophenia [The Director's Cut]","Nov 15, 2011","90","8.7"
"Steve Hauschildt","Tragedy and Geometry","Nov 15, 2011","80","tbd"
"Various Artists","Bangs & Works, Vol. 2: The Best of Chicago Footwork","Nov 22, 2011","84","tbd"
"Princeton","Remembrance of Things To Come","Nov 30, 2011","52","tbd"
"Pusha T","Fear of God II: Let Us Pray [EP]","Nov  8, 2011","69","8.2"
"Smith & Burrows","Funny Looking Angels","Dec  6, 2011","63","tbd"
"Wale","Ambition","Nov  1, 2011","69","6.9"
"Crystal Stilts","Radiant Door [EP]","Nov 15, 2011","67","tbd"
"The Necks","Mindset","Nov 22, 2011","78","tbd"
"Danny Brown","Black and Brown!","Nov  7, 2011","71","8.4"
"King Krule","King Krule [EP]","Nov  8, 2011","73","8.9"
"Mark Sultan","Whatever, Whenever","Oct 25, 2011","73","tbd"
"Joe Nichols","It's All Good","Nov  8, 2011","72","tbd"
"Joker","The Vision","Nov  8, 2011","58","tbd"
"Zed Bias","Biasonic Hotsauce: Birth of the Nanocloud","Nov  1, 2011","68","tbd"
"The Do","Both Ways Open Jaws","Nov 15, 2011","75","8.8"
"Peggy Sue","Acrobats","Oct 25, 2011","73","tbd"
"Seekae","(+)DOME","Nov  1, 2011","72","tbd"
"David Nail","The Sound of a Million Dreams","Nov 15, 2011","79","tbd"
"Smashing Pumpkins","Siamese Dream [Deluxe Edition]","Nov 29, 2011","96","9.1"
"Rizzle Kicks","Stereo Typical","Nov  1, 2011","70","8.7"
"Todd Terje","It's the Arps [EP]","Jan  9, 2012","80","tbd"
"The Office of Future Plans","The  Office of Future Plans","Nov 21, 2011","84","tbd"
"A$AP Rocky","Live Love A$AP","Oct 31, 2011","83","8.5"
"Raekwon","Unexpected Victory","Nov 30, 2011","57","tbd"
"Willie Nelson","Remember Me, Vol. 1","Nov 22, 2011","65","tbd"
"Spectrals","Bad Penny","Oct 25, 2011","68","tbd"
"James Blake","Love What Happened Here [EP]","Dec 12, 2011","77","8.0"
"Justin Bieber","Under the Mistletoe","Nov  1, 2011","54","2.0"
"Yelawolf","Radioactive","Nov 21, 2011","62","6.7"
"Baloji","Kinshasa Succursale","Dec 13, 2011","78","tbd"
"Etta James","The  Dreamer","Nov  8, 2011","78","tbd"
"Angels & Airwaves","Love Album, Part Two","Nov  1, 2011","56","7.5"
"Tegan and Sara","Get Along [Live]","Nov 15, 2011","66","8.2"
"Sigur Rós","Inni [Live]","Nov 15, 2011","78","8.5"
"Luke Haines","Nine and a Half Psychedelic Meditations on British Wrestling of the 1970's and Early '80s","Nov  7, 2011","78","tbd"
"Los Campesinos!","Hello Sadness","Nov 15, 2011","76","7.6"
"Tycho","Dive","Nov  8, 2011","80","8.8"
"Sepalcure","Sepalcure","Nov 21, 2011","82","8.6"
"White Denim","Last Day of Summer","Dec 13, 2011","75","8.8"
"The Sea Lions","Everything You Always Wanted to Know About the Sea Lions But Were Afraid to Ask","Nov 22, 2011","69","tbd"
"Sharon Jones & the Dap-Kings","Soul Time!","Oct 31, 2011","83","tbd"
"Snoop Dogg","Mac and Devin Go to High School [Original Motion Picture Soundtrack]","Dec 13, 2011","68","6.0"
"Phantogram","Nightlife","Oct 25, 2011","69","8.1"
"Doomtree","No Kings","Nov 22, 2011","80","tbd"
"Me'Shell Ndegéocello","Weather","Nov  8, 2011","82","5.8"
"Wussy","Strawberry","Dec 13, 2011","84","tbd"
"Pinch","Pinch & Shackleton","Dec  6, 2011","84","tbd"
"Kidz in the Hall","Occasion","Nov 22, 2011","59","tbd"
"Young Jeezy","TM:103 Hustlerz Ambition","Dec 20, 2011","70","7.6"
"The Black Keys","El Camino","Dec  6, 2011","84","8.5"
"Thomas Dolby","A  Map of the Floating City","Oct 25, 2011","73","tbd"
"Mint Julep","Save Your Season","Nov 21, 2011","65","tbd"
"James Ferraro","Far Side Virtual","Oct 25, 2011","77","tbd"
"Atlas Sound","Parallax","Nov  8, 2011","82","8.5"
"200 Years","200 Years","Nov  8, 2011","59","tbd"
"Camille","Ilo Veyou","Oct 25, 2011","74","tbd"
"Michael Jackson","Immortal","Nov 21, 2011","55","6.8"
"T-Pain","rEvolver","Dec  6, 2011","56","4.1"
"Surfer Blood","Tarot Classics [EP]","Oct 25, 2011","77","7.4"
"Nickelback","Here and Now","Nov 21, 2011","51","5.4"
"Noel Gallagher's High Flying Birds","Noel Gallagher's High Flying Birds","Nov  8, 2011","69","8.2"
"Emmy the Great","This Is Christmas","Nov 21, 2011","65","tbd"
"Johnny Foreigner","Johnny Foreigner vs Everything","Dec  6, 2011","66","tbd"
"The Cure","Bestival Live 2011","Dec  6, 2011","77","tbd"
"Mike Patton","The Solitude of Prime Numbers","Nov  1, 2011","71","tbd"
"Chris Watson","El Tren Fantasma","Oct 25, 2011","82","tbd"
"The Bats","Free All the Monsters","Oct 25, 2011","79","tbd"
"Carter Tanton","Freeclouds","Nov 15, 2011","74","tbd"
"Peter Broderick","Music for Confluence [Soundtrack]","Nov 28, 2011","67","tbd"
"Korn","The Path of Totality","Dec  6, 2011","58","6.0"
"The Spinto Band","Shy Pursuit","Nov 30, 2011","71","tbd"
"The Louvin Brothers","Satan Is Real/Handpicked Songs 1955-1962","Nov  8, 2011","94","4.7"
"Florence + the Machine","Ceremonials","Nov  1, 2011","75","9.0"
"Keith Jarrett","Rio [Live]","Nov  8, 2011","90","tbd"
"Comet Gain","Howl Of The Lonely Crowd","Oct 25, 2011","76","tbd"
"Girl in a Coma","Exits & All the Rest","Nov  1, 2011","71","tbd"
"Laura Veirs","Tumble Bee: Laura Veirs Sings Folk Songs for Children","Nov  8, 2011","74","tbd"
"Gym Class Heroes","The Papercut Chronicles II","Nov 15, 2011","53","2.2"
"Original Soundtrack","The Twilight Saga: Breaking Dawn, Pt. 1 [Original Soundtrack]","Nov  8, 2011","63","8.8"
"Mary J. Blige","My Life II...The Journey Continues (Act 1)","Nov 21, 2011","72","8.5"
"Robin Thicke","Love After War","Dec  6, 2011","64","5.7"
"Teebs","Collections, Vol. 1","Dec  6, 2011","82","tbd"
"John Prine","The  Singing Mailman Delivers","Oct 25, 2011","78","tbd"
"Steel Panther","Balls Out","Nov  1, 2011","68","8.1"
"Kieran Hebden","Live at the South Bank","Nov 15, 2011","77","tbd"
"Professor Green","At Your Inconvenience","Nov  8, 2011","54","6.0"
"The Antlers","(Together) [EP]","Nov 22, 2011","46","5.1"
"The Fall","Ersatz G.B.","Nov 22, 2011","62","8.3"
"Co La","Daydream Repeater","Nov 15, 2011","67","tbd"
"Swimming","Ecstatics International","Nov  7, 2011","72","tbd"
"Drexciya","Journey of the Deep Sea Dweller, Vol. 1","Dec  1, 2011","88","tbd"
"Yu","The  Earn","Dec 13, 2011","86","tbd"
"Roots Manuva","4everevolution","Oct 25, 2011","75","tbd"
"Russian Circles","Empros","Oct 25, 2011","86","8.8"
"As I Lay Dying","Decas","Nov  8, 2011","59","6.8"
"King Midas Sound","Without You","Nov  8, 2011","74","tbd"
"Mobb Deep","Black Cocaine [EP]","Nov 21, 2011","61","tbd"
"Thee Oh Sees","Carrion Crawler/The Dream","Nov  8, 2011","83","tbd"
"Betty Wright","Betty Wright: The Movie","Nov 15, 2011","75","tbd"
"Odonis Odonis","Hollandaze","Nov  7, 2011","80","tbd"
"Future of the Left","Polymers Are Forever","Nov 22, 2011","76","tbd"
"Kate Bush","50 Words for Snow","Nov 21, 2011","85","8.2"
"Charlotte Gainsbourg","Stage Whisper","Dec 13, 2011","66","tbd"
"Caveman","Coco Beware","Nov 15, 2011","70","tbd"
"Buraka Som Sistema","Komba","Nov  8, 2011","76","tbd"
"Mr. Oizo","Stade 2","Nov 29, 2011","59","tbd"
"Rick Ross","Rich Forever","Jan  6, 2012","70","4.5"
"Andy Stott","Passed Me By [EP]","Nov 22, 2011","82","8.7"
"Manic Street Preachers","National Treasures: The Complete Singles","Nov  8, 2011","95","8.4"
"Blouse","Blouse","Nov  1, 2011","72","tbd"
"Rush","Time Machine 2011: Live in Cleveland","Nov  8, 2011","79","tbd"
"Kishi Bashi","151A","Nov 30, 2011","77","8.3"
"Animals as Leaders","Weightless","Nov  8, 2011","83","8.8"
"Gary Numan","Dead Son Rising","Dec  6, 2011","59","tbd"
"Daughtry","Break the Spell","Nov 21, 2011","61","7.7"
"Hot Chelle Rae","Whatever","Nov 29, 2011","62","4.8"
"DRC Music","Kinshasa One Two","Nov  8, 2011","71","tbd"
"Brian Eno","Panic of Looking [EP]","Nov  8, 2011","64","tbd"
"Gucci Mane","BAYTL","Dec 13, 2011","39","1.6"
"Sunn 0)))","The Iron Soul Of Nothing","Nov 28, 2011","75","tbd"
"Anthony Hamilton","Back to Love","Dec 13, 2011","82","8.3"
"The Weeknd","Echoes of Silence","Dec 21, 2011","82","8.5"
"Jimmy Cliff","Sacred Fire [EP]","Nov 29, 2011","77","tbd"
"Oneohtrix Point Never","Replica","Nov  8, 2011","80","8.5"
"The Rolling Stones","Some Girls [Deluxe Edition]","Nov 21, 2011","93","7.9"
"Dillon","This Silence Kills","Nov 22, 2011","72","tbd"
"She & Him","A  Very She & Him Christmas","Oct 25, 2011","63","7.2"
"Statik Selektah","Well-Done","Nov 22, 2011","79","7.5"
"Summer Camp","Welcome To Condale","Nov  8, 2011","70","tbd"
"Goldmund","All Will Prosper","Nov 15, 2011","63","tbd"
"Tunng","This Is Tunng... Live From The BBC","Dec  5, 2011","74","tbd"
"Childish Gambino","Camp","Nov 15, 2011","69","7.7"
