"Future Islands","On the Water","Oct 11, 2011","80","8.6"
"Björk","Biophilia","Oct 11, 2011","79","8.2"
"Rangers","Pan Am Stories","Oct 24, 2011","73","tbd"
"Paley and Francis","Paley & Francis","Oct 11, 2011","60","tbd"
"Vince Gill","Guitar Slinger","Oct 24, 2011","78","tbd"
"Demi Lovato","Unbroken","Sep 20, 2011","59","6.2"
"Thrice","Major/Minor","Sep 20, 2011","82","8.3"
"Joe Jonas","Fastlife","Oct 11, 2011","66","4.9"
"Martyn","Ghost People","Oct 10, 2011","76","8.3"
"James Blake","Enough Thunder [EP]","Oct 18, 2011","64","7.0"
"The Waterboys","An Appointment with Mr. Yeats","Sep 19, 2011","75","tbd"
"Megafaun","Megafaun","Sep 20, 2011","83","tbd"
"Prince Rama","Trust Now","Oct  4, 2011","69","tbd"
"Jens Lekman","An Argument with Myself [EP]","Sep 19, 2011","75","7.8"
"Tom Vek","Leisure Seizure","Oct  4, 2011","66","tbd"
"Nirvana","Nevermind [20th Anniversary Edition]","Sep 27, 2011","89","8.7"
"Chris Isaak","Beyond the Sun","Oct 18, 2011","74","tbd"
"Evanescence","Evanescence","Oct 11, 2011","63","8.2"
"Kuedo","Severant","Oct 17, 2011","83","tbd"
"Ben Westbeech","There's More to Life than This","Sep 20, 2011","79","tbd"
"Supreme Dicks","Breathing and Not Breathing","Oct 17, 2011","71","tbd"
"Carrie Rodriguez","We Still Love Our Country","Oct  3, 2011","79","tbd"
"The Strange Boys","Live Music","Oct 24, 2011","67","tbd"
"Evidence","Cats & Dogs","Sep 27, 2011","79","7.7"
"Merle Haggard","Working in Tennessee","Oct  4, 2011","74","tbd"
"Brian Wilson","In the Key of Disney","Oct 24, 2011","61","tbd"
"Tori Amos","Night of Hunters","Sep 20, 2011","70","7.4"
"A Classic Education","Call It Blazing","Oct 24, 2011","81","tbd"
"Five Finger Death Punch","American Capitalist","Oct 11, 2011","59","8.3"
"Clap Your Hands Say Yeah","Hysterical","Sep 20, 2011","69","7.2"
"Pearl Jam","Pearl Jam 20 [Original Motion Picture Soundtrack]","Sep 20, 2011","78","8.3"
"Colin Stetson","Those Who Didn't Run","Oct 17, 2011","79","tbd"
"Tony Bennett","Duets II","Sep 20, 2011","72","8.1"
"The Juan MacLean","Everybody Get Close","Sep 30, 2011","72","tbd"
"Hanni El Khatib","Will The Guns Come Out","Sep 26, 2011","65","tbd"
"Nitin Sawhney","Last Days of Meaning","Sep 27, 2011","61","tbd"
"LeAnn Rimes","Lady & Gentlemen","Sep 27, 2011","75","7.6"
"I Am the Avalanche","Avalanche United","Oct 11, 2011","85","tbd"
"Class Actress","Rapprocher","Oct 18, 2011","69","8.8"
"Four Tet","Fabriclive 59","Sep 19, 2011","79","tbd"
"Crooked Fingers","Breaks in the Armor","Oct 11, 2011","80","tbd"
"Psychic Ills","Hazed Dream","Oct 10, 2011","67","tbd"
"Rwake","Rest","Sep 27, 2011","80","tbd"
"Paul McCartney","Paul McCartney: Ocean's Kingdom","Oct  4, 2011","60","5.0"
"James Carter Organ Trio","At the Crossroads","Oct  4, 2011","79","tbd"
"The Rifles","Freedom Run","Oct 11, 2011","65","tbd"
"Grace Woodroofe","Always Want","Sep 27, 2011","72","tbd"
"Emika","Emika","Oct 11, 2011","78","tbd"
"Sandro Perri","Impossible Spaces","Oct 18, 2011","82","tbd"
"Wavves","Life Sux [EP]","Sep 20, 2011","67","8.4"
"Man Overboard","Man Overboard","Sep 27, 2011","67","tbd"
"The Beets","Let the Poison Out","Oct 24, 2011","77","tbd"
"The Jayhawks","Mockingbird Time","Sep 20, 2011","70","tbd"
"Big Troubles","Romantic Comedy","Sep 27, 2011","71","tbd"
"Gringo Star","Count Yer Lucky Stars","Oct 24, 2011","60","tbd"
"The Walkabouts","Travels in the Dustland","Oct 24, 2011","77","tbd"
"dEUS","Keep You Close","Oct  3, 2011","70","6.5"
"Cave","Neverendless","Sep 20, 2011","73","tbd"
"Veronica Falls","Veronica Falls","Sep 20, 2011","71","7.6"
"Coldplay","Mylo Xyloto","Oct 24, 2011","65","7.2"
"Youth Lagoon","The  Year of Hibernation","Sep 27, 2011","77","8.8"
"J. Cole","Cole World: The Sideline Story","Sep 27, 2011","75","7.8"
"Little Axe","If You Want Loyalty Buy a Dog","Oct 24, 2011","72","tbd"
"Ben Lee","Deeper into Dream","Oct 11, 2011","59","tbd"
"Feist","Metals","Oct  4, 2011","81","8.6"
"Puscifer","Conditions of My Parole","Oct 18, 2011","64","7.9"
"Dirty Projectors","Mount Wittenberg Orca [EP]","Oct 24, 2011","79","8.2"
"Evangelista","In Animal Tongue","Sep 20, 2011","64","tbd"
"Warm Ghost","Narrows","Sep 27, 2011","79","tbd"
"Radiohead","TKOL RMX 1234567","Oct 11, 2011","67","7.6"
"Scott H. Biram","Bad Ingredients","Oct 11, 2011","81","tbd"
"Icebird","The Abandoned Lullaby","Oct 11, 2011","69","tbd"
"Meg Baird","Seasons on Earth","Sep 20, 2011","73","tbd"
"Kelly Clarkson","Stronger","Oct 24, 2011","62","7.6"
"Magazine","No Thyself","Oct 24, 2011","75","tbd"
"Aiden","Some Kind of Hate","Oct 24, 2011","65","tbd"
"Mekons","Ancient & Modern","Sep 27, 2011","77","tbd"
"Modeselektor","Monkeytown","Oct 11, 2011","67","tbd"
"Shelby Lynne","Revelation Road","Oct 18, 2011","78","tbd"
"Peter Gabriel","New Blood","Oct 11, 2011","70","8.2"
"Lights","Siberia","Oct  4, 2011","72","8.5"
"The Smiths","Complete","Oct 18, 2011","88","8.8"
"Blink-182","Neighborhoods","Sep 27, 2011","69","7.2"
"Casiokids","Aabenbaringen Over Aaskammen","Oct 11, 2011","72","tbd"
"The Field","Looping State of Mind","Oct 11, 2011","83","8.6"
"Opeth","Heritage","Sep 20, 2011","71","7.5"
"Sleep Over","Forever","Sep 27, 2011","71","tbd"
"Emperor X","Western Teleport","Oct  4, 2011","79","tbd"
"Waters","Out in the Light","Sep 20, 2011","71","tbd"
"Joe Henry","Reverie","Oct 11, 2011","81","tbd"
"High Places","Original Colors","Oct 11, 2011","69","tbd"
"Johnny Cash","Bootleg, Vol. 3: Live Around the World","Oct 11, 2011","84","tbd"
"Someone Still Loves You Boris Yeltsin","Tape Club","Oct 18, 2011","59","tbd"
"Skeletonwitch","Forever Abomination","Oct 11, 2011","83","tbd"
"Gauntlet Hair","Gauntlet Hair","Oct 18, 2011","65","tbd"
"Kronos Quartet","Steve Reich: WTC 9/11","Sep 20, 2011","74","tbd"
"Boots Electric","Honkey Kong","Sep 20, 2011","62","tbd"
"Apparat","The  Devil's Walk","Sep 27, 2011","76","7.3"
"Walls","Coracle","Sep 27, 2011","78","tbd"
"Erasure","Tomorrow's World","Oct 11, 2011","62","5.8"
"We Are the In Crowd","Best Intentions","Oct  4, 2011","69","tbd"
"Mikal Cronin","Mikal Cronin","Sep 20, 2011","81","7.5"
"John Wesley Harding","The  Sound of His Own Voice","Oct 11, 2011","74","tbd"
"Kasabian","Velociraptor!","Sep 20, 2011","79","7.8"
"New Found Glory","Radiosurgery","Oct  4, 2011","70","8.1"
"Dum Dum Girls","Only in Dreams","Sep 27, 2011","74","8.1"
"Still Corners","Creatures of an Hour","Oct 11, 2011","78","8.2"
"We Were Promised Jetpacks","In the Pit of the Stomach","Oct  4, 2011","73","8.5"
"Mastodon","The Hunter","Sep 27, 2011","83","8.6"
"Frankmusik","Do It in the AM","Sep 26, 2011","58","tbd"
"Sully","Carrier","Sep 19, 2011","76","tbd"
"Van Hunt","What Were You Hoping For?","Sep 27, 2011","90","8.2"
"9th Wonder","The Wonder Years","Sep 27, 2011","87","8.3"
"Dominant Legs","Invitation","Sep 27, 2011","73","tbd"
"MUTEMATH","Odd Soul","Oct  4, 2011","80","8.8"
"Rustie","Glass Swords","Oct 10, 2011","82","8.6"
"Xeno & Oaklander","Set and Lights","Oct 11, 2011","78","tbd"
"Scotty McCreery","Clear as Day","Oct  4, 2011","51","6.5"
"patten","Glaqjo Xaacsso","Sep 26, 2011","74","tbd"
"My Brightest Diamond","All Things Will Unwind","Oct 18, 2011","76","7.9"
"Tyler Ramsey","The  Valley Wind","Sep 27, 2011","82","tbd"
"Ben Howard","Every Kingdom","Oct 11, 2011","71","8.5"
"Piney Gir","Geronimo!","Oct 24, 2011","67","tbd"
"Superheavy","SuperHeavy","Sep 20, 2011","52","5.2"
"Death in Vegas","Trans-Love Energies","Sep 26, 2011","72","tbd"
"Lanterns on the Lake","Gracious Tide, Take Me Home","Sep 27, 2011","74","tbd"
"The Subways","Money and Celebrity","Sep 19, 2011","63","tbd"
"Bill Orcutt","How the Thing Sings","Sep 19, 2011","79","tbd"
"Dreamers of the Ghetto","Enemy/Lover","Oct  4, 2011","63","tbd"
"Twin Sister","In Heaven","Sep 27, 2011","72","7.3"
"Jane's Addiction","The  Great Escape Artist","Oct 18, 2011","55","6.7"
"Rob Crow","He Thinks He's People","Oct 18, 2011","71","tbd"
"Weekend","Red [EP]","Sep 20, 2011","74","tbd"
"Matthew Sweet","Modern Art","Sep 27, 2011","70","tbd"
"Murs","Love + Rockets, Vol. 1: The Transformation","Oct 11, 2011","72","tbd"
"Jonti","Twirligig","Oct 18, 2011","73","tbd"
"M83","Hurry Up, We're Dreaming","Oct 18, 2011","76","9.0"
"Jason Derulo","Future History","Sep 27, 2011","59","3.0"
"The Whip","Wired Together","Sep 19, 2011","47","tbd"
"Bill Frisell","All We Are Saying...","Sep 27, 2011","69","tbd"
"Plaid","Scintilli","Sep 27, 2011","67","tbd"
"Ryan Adams","Ashes & Fire","Oct 11, 2011","76","8.0"
"Spank Rock","Everything Is Boring & Everyone Is a F--king Liar","Sep 27, 2011","60","tbd"
"Evile","Five Serpent's Teeth","Oct 18, 2011","80","8.9"
"Lindi Ortega","Little Red Boots","Oct 24, 2011","67","tbd"
"Nils Frahm","Felt","Oct 11, 2011","87","9.3"
"Forest Fire","Staring at the X","Oct 18, 2011","73","tbd"
"Loney, Dear","Hall Music","Oct  4, 2011","69","tbd"
"Mark McGuire","Get Lost","Sep 26, 2011","65","tbd"
"Bangles","Sweetheart of the Sun","Sep 27, 2011","69","tbd"
"Miles Davis","Live in Europe 1967: Best of the Bootleg, Vol. 1","Sep 20, 2011","99","6.1"
"James Morrison","The Awakening","Oct 11, 2011","52","tbd"
"Dan Mangan","Oh, Fortune","Sep 27, 2011","68","tbd"
"S.C.U.M","Again into Eyes","Oct  4, 2011","74","tbd"
"Patrick Stump","Soul Punk","Oct 18, 2011","65","8.5"
"Jack's Mannequin","People and Things","Oct  4, 2011","66","8.9"
"Josh Rouse and the Long Vacations","Josh Rouse and the Long Vacations","Sep 27, 2011","74","tbd"
"Martina McBride","Eleven","Oct 11, 2011","81","tbd"
"Craig Wedren","Wand","Sep 27, 2011","73","tbd"
"Phonte","Charity Starts at Home","Sep 27, 2011","89","8.0"
"Chickenfoot","Chickenfoot III","Sep 27, 2011","59","tbd"
"Real Estate","Days","Oct 18, 2011","77","8.7"
"Gem Club","Breakers","Sep 27, 2011","78","tbd"
"Shin Joong Hyun","Beautiful Rivers and Mountains: The Psychedelic Rock Sound of South Korea's Shin Joong Hyun 1958-1974","Sep 26, 2011","71","tbd"
"Machine Head","Unto the Locust","Sep 20, 2011","91","8.8"
"Sting","25 Years","Sep 27, 2011","65","tbd"
"Pallers","The Sea of Memories","Sep 27, 2011","75","tbd"
"Mayer Hawthorne","How Do You Do","Oct 11, 2011","78","8.8"
"Tropics","Parodia Flare","Sep 27, 2011","75","tbd"
"Martin Simpson","Purpose & Grace","Oct 18, 2011","82","tbd"
"Wilco","The Whole Love","Sep 27, 2011","83","8.5"
"Geoffrey O'Connor","Vanity Is Forever","Sep 27, 2011","70","tbd"
"The Kentucky Headhunters","Dixie Lullabies","Oct 18, 2011","72","tbd"
"Zechs Marquise","Getting Paid","Sep 27, 2011","70","tbd"
"Brett Anderson","Black Rainbows","Oct  4, 2011","64","tbd"
"Lisa Hannigan","Passenger","Sep 20, 2011","78","9.0"
"DJ Shadow","The Less You Know, The Better","Oct  4, 2011","62","7.3"
"The Human League","Credo","Sep 13, 2011","58","tbd"
"The Stepkids","The  Stepkids","Sep 27, 2011","74","tbd"
"Seth MacFarlane","Music Is Better Than Words","Sep 27, 2011","52","5.6"
"Justice","Audio, Video, Disco","Oct 24, 2011","69","7.6"
"Gavin DeGraw","Sweeter","Sep 20, 2011","64","7.6"
"Indigo Girls","Beauty Queen Sister","Oct  4, 2011","63","tbd"
"Richmond Fontaine","The High Country","Sep 20, 2011","76","6.3"
"Boom Bip","Zig Zaj","Sep 27, 2011","66","tbd"
"Hull","Beyond the Lightless Sky","Oct 11, 2011","70","tbd"
"Cosmo Jarvis","Is the World Strange or Am I Strange?","Oct 11, 2011","57","tbd"
"Deer Tick","Divine Providence","Oct 24, 2011","71","tbd"
"Bonnie ""Prince"" Billy","Wolfroy Goes To Town","Oct  4, 2011","76","tbd"
"Jeffrey Lewis","A Turn in the Dream-Songs","Oct 11, 2011","74","tbd"
"Lauren Alaina","Wildflower","Oct 11, 2011","72","8.6"
"Roll the Dice","In Dust","Sep 16, 2011","79","tbd"
"Nurses","Dracula","Sep 20, 2011","68","tbd"
"Social Climbers","Social Climbers","Sep 19, 2011","65","tbd"
"Zola Jesus","Conatus","Oct  4, 2011","79","8.5"
"Various Artists","The  Lost Notebooks of Hank Williams","Oct  4, 2011","79","tbd"
"Talkdemonic","Ruins","Oct  4, 2011","61","tbd"
"Cymbals Eat Guitars","Lenses Alien","Oct 11, 2011","79","8.3"
"Toby Keith","Clancy's Tavern","Oct 24, 2011","79","tbd"
"John Fahey","Your Past Comes Back to Haunt You: The Fonotone Years, 1958-1965","Oct 11, 2011","85","tbd"
