"Fool's Gold","Leave No Trace","Aug 16, 2011","66","tbd"
"Hella","Tripper","Aug 30, 2011","72","tbd"
"Luke Bryan","Tailgates & Tanlines","Aug  9, 2011","73","5.3"
"Das Racist","Relax","Sep 13, 2011","78","7.3"
"Jesse Sykes & the Sweet Hereafter","Marble Son","Aug  2, 2011","77","tbd"
"The Kooks","Junk of the Heart","Sep 13, 2011","54","6.2"
"Shlohmo","Bad Vibes","Aug  9, 2011","82","7.7"
"Pepper Rabbit","Red Velvet Snowball","Aug  9, 2011","69","7.3"
"Blitzen Trapper","American Goldwing","Sep 13, 2011","66","7.9"
"John Doe","Keeper","Aug 29, 2011","71","tbd"
"JJ Grey & Mofro","Brighter Days: The Film and Live Concert Album","Sep 13, 2011","80","tbd"
"Greyson Chance","Hold on 'Til the Night","Aug  2, 2011","58","6.3"
"Hercules & Love Affair","Blue Songs","Aug 16, 2011","68","7.7"
"Vanessa Carlton","Rabbits on the Run","Jul 26, 2011","72","7.8"
"Wild Flag","Wild Flag","Sep 13, 2011","83","8.3"
"Tommy Keene","Behind the Parade","Aug 30, 2011","80","tbd"
"The Horrors","Skying","Aug  9, 2011","83","8.2"
"John Hiatt","Dirty Jeans and Mudslide Hymns","Aug  2, 2011","73","tbd"
"Widowspeak","Widowspeak","Aug  9, 2011","75","tbd"
"Staind","Staind","Sep 13, 2011","55","7.7"
"A.A. Bondy","Believers","Sep 13, 2011","80","7.8"
"Connie Smith","Long Line of Heartaches","Aug 19, 2011","73","tbd"
"Hudson Mohawke","Satin Panthers","Aug  1, 2011","76","tbd"
"Howling Bells","The Loudest Engine","Sep 12, 2011","59","tbd"
"Richard Buckner","Our Blood","Aug  2, 2011","79","tbd"
"Kanye West","Watch the Throne","Aug 12, 2011","76","7.9"
"Archers of Loaf","Icky Mettle [Deluxe Edition]","Aug  2, 2011","94","8.6"
"Cut Off Your Hands","Hollow","Aug 16, 2011","73","tbd"
"Butcher Boy","Helping Hands","Sep 13, 2011","71","tbd"
"BOY","Mutual Friends","Sep  2, 2011","80","8.3"
"The Static Jacks","If You're Young","Aug 29, 2011","64","tbd"
"Anthrax","Worship Music","Sep 13, 2011","75","8.3"
"Peter Wolf Crier","Garden of Arms","Sep  6, 2011","67","tbd"
"Thundercat","The Golden Age of Apocalypse","Aug 29, 2011","80","8.0"
"Steve Cropper","Dedicated: A Salute to the 5 Royales","Aug  9, 2011","69","tbd"
"Mason Jennings","Minnesota","Sep 13, 2011","64","tbd"
"Chelsea Wolfe","Apokalypsis","Aug 23, 2011","67","9.1"
"Robert Earl Keen, Jr.","Ready for Confetti","Aug 29, 2011","72","tbd"
"Joss Stone","LP1","Jul 26, 2011","59","6.2"
"Steve Coleman & the Five Elements","The Mancy of Sound","Sep  5, 2011","84","tbd"
"Ricardo Villalobos","Re: ECM","Sep  6, 2011","72","tbd"
"Trace Adkins","Proud to Be Here","Aug  2, 2011","79","tbd"
"John Cale","Extra Playful [EP]","Aug  8, 2011","66","tbd"
"Her Space Holiday","Her Space Holiday","Aug 16, 2011","60","tbd"
"Fruit Bats","Tripper","Aug  2, 2011","74","tbd"
"Active Child","You Are All I See","Aug 23, 2011","77","8.8"
"Hank Williams III","Attention Deficit Domination","Sep  6, 2011","51","tbd"
"A Winged Victory for the Sullen","A Winged Victory for the Sullen","Sep 13, 2011","83","tbd"
"Primus","Green Naugahyde","Sep 13, 2011","75","8.4"
"Hard-Fi","Killer Sounds","Aug 22, 2011","62","7.3"
"Slow Club","Paradise","Sep 13, 2011","81","8.6"
"Blood Orange","Coastal Grooves","Aug 30, 2011","72","8.1"
"Moonface","Organ Music Not Vibraphone Like I'd Hoped","Aug  2, 2011","67","tbd"
"Psychic Babble","My Brother's Ears/My Sister's Eyes","Aug 16, 2011","66","tbd"
"Male Bonding","Endless Now","Aug 30, 2011","70","tbd"
"Patti Smith","Outside Society: Looking Back 1975-2007","Aug 23, 2011","80","tbd"
"Wolves in the Throne Room","Celestial Lineage","Sep 13, 2011","87","8.0"
"Sunny Sweeney","Concrete","Aug 23, 2011","71","tbd"
"Gucci Mane","Ferrari Boyz","Aug  9, 2011","57","6.2"
"Girls","Father, Son, Holy Ghost","Sep 13, 2011","79","8.8"
"Mogwai","Earth Division [EP]","Sep 13, 2011","69","tbd"
"The Devil Wears Prada","Dead Throne","Sep 13, 2011","76","7.8"
"Jonathan Wilson","Gentle Spirit","Sep 13, 2011","76","8.6"
"Sun Araw","Ancient Romans","Aug 23, 2011","75","tbd"
"Jasta","Jasta","Jul 26, 2011","80","tbd"
"The Cambodian Space Project","2011: A Space Odyssey","Sep 13, 2011","72","tbd"
"Stereo MC's","Emperor's Nightingale","Aug 29, 2011","61","tbd"
"Eric Church","Chief","Jul 26, 2011","77","8.0"
"Shimmering Stars","Violent Hearts","Sep 13, 2011","72","tbd"
"David Guetta","Nothing But the Beat","Aug 29, 2011","56","6.2"
"Pajama Club","Pajama Club","Sep 13, 2011","70","tbd"
"The Icarus Line","Wildlife","Sep  6, 2011","75","tbd"
"Lenny Kravitz","Black and White America","Aug 29, 2011","68","6.8"
"Dir en Grey","Dum Spiro Spero","Aug  2, 2011","74","8.7"
"Hank Williams III","Ghost to a Ghost/Gutter Town","Sep  6, 2011","82","tbd"
"Trombone Shorty","For True","Sep 13, 2011","67","tbd"
"St. Vincent","Strange Mercy","Sep 13, 2011","85","8.9"
"Cowboy Junkies","Sing in My Meadow: The Nomad Sessions, Vol. 3","Sep 13, 2011","67","tbd"
"Mike Doughty","Yes and Also Yes","Aug 30, 2011","78","tbd"
"Mates of State","Mountaintops","Sep 13, 2011","74","tbd"
"The War on Drugs","Slave Ambient","Aug 16, 2011","82","8.2"
"Black Tide","Post-Mortem","Aug 23, 2011","53","5.2"
"Lady Antebellum","Own the Night","Sep 13, 2011","60","7.4"
"Rocket from the Tombs","Barfly","Sep 12, 2011","69","tbd"
"Barbra Streisand","What Matters Most","Aug 23, 2011","77","8.1"
"Gui Boratto","III","Sep 13, 2011","68","tbd"
"HTRK","Work (Work, Work)","Sep  6, 2011","62","tbd"
"Stephen Malkmus","Mirror Traffic","Aug 23, 2011","80","8.1"
"The Ettes","Wicked Will","Aug  2, 2011","75","tbd"
"Misfits","The  Devil's Rain","Sep  6, 2011","46","4.2"
"Kid Creole & the Coconuts","I Wake Up Screaming","Sep 12, 2011","75","tbd"
"Lydia Loveless","Indestructible Machine","Sep 13, 2011","84","tbd"
"Pistol Annies","Hell On Heels","Aug 23, 2011","84","8.5"
"Tarwater","Inside the Ships","Sep 13, 2011","73","tbd"
"Hugh Laurie","Let Them Talk","Sep  6, 2011","61","8.2"
"Milagres","Glowing Mouth","Sep 13, 2011","62","tbd"
"Polar Bear Club","Clash Battle Guilt Pride","Sep 13, 2011","82","tbd"
"Lindsey Buckingham","Seeds We Sow","Sep  6, 2011","73","7.2"
"P.G. Six","Starry Mind","Aug 23, 2011","79","tbd"
"Wagons","Rumble, Shake and Tumble","Aug 16, 2011","78","tbd"
"Juliana Hatfield","There's Always Another Girl","Aug 30, 2011","75","8.8"
"Wretch 32","Black and White","Aug 30, 2011","70","6.8"
"Wild Swans","The Coldest Winter for a Hundred Years","Aug  2, 2011","81","tbd"
"Kathryn Calder","Bright and Vivid","Sep 13, 2011","78","tbd"
"New Villager","New Villager","Aug 16, 2011","77","tbd"
"Luke Temple","Don't Act Like You Don't Care","Aug 16, 2011","65","tbd"
"Trivium","In Waves","Aug  9, 2011","66","8.4"
"Apathy","Honkey Kong","Aug 23, 2011","82","8.8"
"Maria Taylor","Overlook","Aug 16, 2011","58","tbd"
"Mariachi El Bronx","Mariachi El Bronx (II)","Aug  2, 2011","80","tbd"
"George Strait","Here for a Good Time","Sep  6, 2011","74","tbd"
"Jeff Bridges","Jeff Bridges","Aug 16, 2011","65","8.3"
"Ry Cooder","Pull Up Some Dust and Sit Down","Aug 29, 2011","92","7.0"
"Various Artists","Muppets: The Green Album","Aug 23, 2011","60","tbd"
"Asa","Beautiful Imperfection","Sep  6, 2011","62","tbd"
"Gold Leaves","The Ornament","Aug 16, 2011","67","tbd"
"Guy Clark","Songs and Stories [Live]","Aug 16, 2011","77","tbd"
"Astronautalis","This Is Our Science","Sep 13, 2011","85","7.6"
"Shawn Lee","Celestial Electric","Sep  6, 2011","74","tbd"
"Original Soundtrack","Hanna","Sep  6, 2011","65","7.8"
"Paul White","Rapping With Paul White","Aug 23, 2011","70","tbd"
"Mara Carlyle","Floreat","Aug 30, 2011","86","tbd"
"The Drums","Portamento","Sep 13, 2011","64","7.9"
"Balam Acab","Wander/Wonder","Aug 30, 2011","76","7.4"
"Madina Lake","World War III","Sep 13, 2011","76","tbd"
"Bush","The  Sea of Memories","Sep 13, 2011","51","6.0"
"Ladytron","Gravity the Seducer","Sep 13, 2011","68","7.6"
"Nick Lowe","The  Old Magic","Sep 13, 2011","75","7.6"
"Sylvester ""Sly Stone"" Stewart","I'm Back! Family & Friends","Aug 16, 2011","37","tbd"
"Royce da 5'9""","Success Is Certain","Aug  9, 2011","82","7.6"
"Tom Morello","World Wide Rebel Songs","Aug 29, 2011","61","tbd"
"Roberts & Lord","Eponymous","Sep  6, 2011","73","tbd"
"Ganglians","Still Living","Aug 23, 2011","72","tbd"
"Wooden Shjips","West","Sep 13, 2011","73","tbd"
"Grace Jones","Hurricane","Sep  6, 2011","72","8.9"
"The Rapture","In the Grace of Your Love","Sep  5, 2011","65","8.1"
"Mister Heavenly","Out of Love","Aug 16, 2011","68","tbd"
"Butch Walker","The Spade","Aug 29, 2011","78","8.8"
"Wu Lyf","Go Tell Fire To The Mountain","Sep  6, 2011","77","7.8"
"Tom Russell","Mesabi","Sep  6, 2011","82","tbd"
"I Break Horses","Hearts","Aug 30, 2011","69","8.2"
"Razika","Program 91","Aug 23, 2011","72","tbd"
"Tommy Stinson","One Man Mutiny","Aug 30, 2011","71","tbd"
"Rival Sons","Pressure & Time","Jul 26, 2011","74","7.9"
"Cobra Starship","Night Shades","Aug 29, 2011","63","5.4"
"We Are Augustines","Rise Ye Sunken Ships","Aug 23, 2011","72","9.0"
"Scattered Trees","Sympathy","Aug  9, 2011","69","tbd"
"Saves the Day","Daybreak","Sep 13, 2011","60","tbd"
"Dream Theater","A  Dramatic Turn of Events","Sep  9, 2011","55","7.6"
"Boy & Bear","Moonfire","Aug 16, 2011","61","8.2"
"Blondie","Panic of Girls","Sep 13, 2011","57","6.4"
"Case Studies","The World Is Just a Shape to Fill the Night","Aug 15, 2011","72","tbd"
"Game","The R.E.D. Album","Aug 23, 2011","61","7.0"
"Shonen Knife","Osaka Ramones","Aug 15, 2011","66","tbd"
"Beirut","The  Rip Tide","Aug 30, 2011","78","8.7"
"Dom","Family of Love","Aug  9, 2011","78","tbd"
"The Gourds","Old Mad Joy","Sep 13, 2011","77","tbd"
"Boston Spaceships","Let It Beard","Aug  2, 2011","71","tbd"
"Toro y Moi","Freaking Out [EP]","Sep 13, 2011","76","8.8"
"Lil Wayne","Tha Carter IV","Aug 29, 2011","60","4.3"
"The Horrible Crowes","Elsie","Sep  6, 2011","76","8.3"
"Red Hot Chili Peppers","I'm with You","Aug 30, 2011","63","7.2"
"Katy B","On a Mission","Sep 13, 2011","76","8.4"
"Kelly Rowland","Here I Am","Jul 26, 2011","64","8.2"
"Danny Brown","XXX","Aug 15, 2011","83","9.0"
"Various Artists","Johnny Boy Would Love This: A Tribute to John Martyn","Aug 16, 2011","70","tbd"
"The Weeknd","Thursday","Aug 19, 2011","80","8.2"
"The Decemberists","iTunes Session [EP]","Aug  2, 2011","69","tbd"
"Katzenjammer","A Kiss Before You Go","Sep  8, 2011","66","tbd"
"Chuck Ragan","Covering Ground","Sep 13, 2011","78","tbd"
"CSS","La Liberacion","Aug 23, 2011","59","6.6"
"CANT","Dreams Come True","Sep 13, 2011","67","tbd"
"Fountains of Wayne","Sky Full of Holes","Aug  2, 2011","68","8.6"
"Mat Kearney","Young Love","Aug  2, 2011","66","8.0"
"Laura Marling","A Creature I Don't Know","Sep 13, 2011","82","8.6"
"Jacuzzi Boys","Glazin'","Aug 29, 2011","69","tbd"
"Hank 3's 3 Bar Ranch","Cattle Callin","Sep  6, 2011","46","tbd"
"Alias","Fever Dream","Aug 30, 2011","74","tbd"
"Glenn Jones","The Wanting","Sep 13, 2011","77","tbd"
"Zee Avi","Ghostbird","Aug 23, 2011","63","tbd"
"Neon Indian","Era Extrana","Sep 13, 2011","76","7.8"
"Collections of Colonies of Bees","Giving","Aug  2, 2011","78","tbd"
"Alice Cooper","Welcome 2 My Nightmare","Sep 13, 2011","68","7.1"
"The Duke & the King","The Duke & the King","Aug 16, 2011","80","tbd"
"Atari Teenage Riot","Is This Hyperreal?","Jul 26, 2011","65","7.7"
"Tig Notaro","Good One","Aug  8, 2011","78","tbd"
"The Dirt Drifters","This Is My Blood","Sep 13, 2011","69","tbd"
"O.A.R.","King","Aug  2, 2011","60","tbd"
"Tinariwen","Tassili","Aug 30, 2011","80","8.5"
"Dave Stewart","The  Blackbird Diaries","Aug 23, 2011","66","tbd"
"Viva Brother","Famous First Words","Aug  1, 2011","34","2.7"
"Azari & III","Azari & III","Aug  1, 2011","76","tbd"
"Barn Owl","Lost in the Glare","Sep 13, 2011","84","tbd"
"Terius Nash","1977","Aug 31, 2011","66","8.7"
"Grouplove","Never Trust a Happy Song","Sep 13, 2011","66","7.4"
"Various Artists","Listen to Me: Buddy Holly","Sep  6, 2011","67","tbd"
"Toddla T","Watch Me Dance","Sep 13, 2011","67","tbd"
"Stephin Merritt","Obscurities","Aug 23, 2011","74","tbd"
"Glen Campbell","Ghost on the Canvas","Aug 30, 2011","74","tbd"
"Braid","Closer to Closed","Aug 16, 2011","65","tbd"
