"Krill","A Distant Fist Unclenching","Feb 24, 2015","75","tbd"
"Marc Almond","The Velvet Trail","Mar  9, 2015","79","tbd"
"Gill Landry","Gill Landry","Mar  3, 2015","81","tbd"
"Matthew E. White","Fresh Blood","Mar 10, 2015","80","7.8"
"The Spectres","Dying","Feb 24, 2015","77","tbd"
"Kelly Clarkson","Piece by Piece","Mar  3, 2015","63","7.0"
"Juliana Hatfield Three","Whatever, My Love","Feb 17, 2015","71","tbd"
"Dan Deacon","Gliss Riffer","Feb 24, 2015","77","7.8"
"The Minus 5","Dungeon Golds","Mar 10, 2015","76","tbd"
"Brodinski","Brava","Mar  3, 2015","61","tbd"
"Mark Knopfler","Tracker","Mar 17, 2015","70","6.3"
"The Jon Spencer Blues Explosion","Freedom Tower: No Wave Dance Party 2015","Mar 24, 2015","76","tbd"
"The Pretty Things","Bouquets from a Cloudy Sky: The Complete Pretty Things Collection [Box Set]","Mar 17, 2015","92","5.8"
"Emile Haynie","We Fall","Feb 24, 2015","70","7.4"
"Laura Marling","Short Movie","Mar 24, 2015","81","8.2"
"Jim O'Rourke","Behold","Mar  2, 2015","83","7.3"
"Jose Gonzalez","Vestiges & Claws","Feb 17, 2015","74","8.2"
"Black Yaya","Black Yaya","Mar  2, 2015","59","tbd"
"Travis Bretzer","Waxing Romantic","Feb 24, 2015","76","tbd"
"Brothers of the Sonic Cloth","Brothers of the Sonic Cloth","Feb 17, 2015","69","tbd"
"James Bay","Chaos and the Calm","Mar 24, 2015","58","6.8"
"Echo Lake","Era","Mar  2, 2015","76","tbd"
"Alien Ant Farm","Always and Forever","Feb 24, 2015","61","tbd"
"Errors","Lease Of Life","Mar 23, 2015","72","tbd"
"Grooms","Comb the Feelings Through Your Hair","Feb 17, 2015","76","tbd"
"James Blackshaw","Summoning Suns","Mar 31, 2015","77","tbd"
"Wale","The Album About Nothing","Mar 31, 2015","66","7.8"
"Van Morrison","Duets: Re-Working the Catalogue","Mar 23, 2015","65","tbd"
"Black Ryder","The Door Behind the Door","Feb 24, 2015","63","tbd"
"Public Service Broadcasting","The Race for Space","Feb 24, 2015","73","8.2"
"Chris Ward","Rapture","Feb 17, 2015","68","tbd"
"Too Close to Touch","Nerve Endings","Mar 24, 2015","72","tbd"
"UFOmammut","Ecate","Mar 31, 2015","84","tbd"
"Joker","The Mainframe","Feb 16, 2015","59","tbd"
"S. Carey","Supermoon [EP]","Feb 17, 2015","60","tbd"
"Heems","Eat Pray Thug","Mar 10, 2015","76","6.2"
"Sam Prekop","The Republic","Feb 24, 2015","76","tbd"
"Noel Gallagher's High Flying Birds","Chasing Yesterday","Mar  3, 2015","68","7.7"
"Modest Mouse","Strangers to Ourselves","Mar 17, 2015","70","7.9"
"Diamond Rugs","Cosmetics","Feb 24, 2015","75","tbd"
"Jesse Malin","New York Before the War","Mar 31, 2015","71","tbd"
"To Kill a King","To Kill A King","Mar  2, 2015","68","tbd"
"Jack U","Skrillex And Diplo Presents Jack U","Feb 27, 2015","70","7.0"
"Keath Mead","Sunday Dinner","Feb 24, 2015","71","tbd"
"Mini Mansions","The Great Pretenders","Mar 24, 2015","85","8.4"
"Carl Barât","Let It Reign","Feb 17, 2015","67","tbd"
"Jlin","Dark Energy","Mar 24, 2015","87","7.1"
"LoneLady","Hinterland","Mar 24, 2015","83","tbd"
"Nellie McKay","My Weekly Reader","Mar 24, 2015","68","tbd"
"Jon Hopkins","LateNightTales","Mar  3, 2015","70","7.6"
"Ibeyi","Ibeyi","Feb 17, 2015","78","7.9"
"Sam Lee","The Fade in Time","Mar 16, 2015","89","6.2"
"Purity Ring","Another Eternity","Mar  3, 2015","70","7.6"
"William Elliott Whitmore","Radium Death","Mar 31, 2015","65","tbd"
"Lieutenant","If I Kill This Thing We're All Going to Eat for a Week","Mar 10, 2015","56","tbd"
"Torche","Restarter","Feb 24, 2015","79","6.5"
"Bella Hardy","With the Dawn","Mar 30, 2015","80","tbd"
"Roebuck ""Pops"" Staples","Don't Lose This","Feb 17, 2015","82","tbd"
"JJ Grey & Mofro","Ol' Glory","Feb 24, 2015","58","tbd"
"Empire Cast","Empire: Original Soundtrack from Season 1","Mar 10, 2015","61","6.4"
"Lady Lamb the Beekeeper","After","Mar  3, 2015","81","7.3"
"The Mavericks","Mono","Feb 17, 2015","87","8.0"
"Katzenjammer","Rockland","Mar  2, 2015","67","tbd"
"Kendrick Lamar","To Pimp A Butterfly","Mar 16, 2015","96","9.0"
"Nic Hessler","Soft Connections","Mar 17, 2015","78","tbd"
"Asleep at the Wheel","Still the King: Celebrating the Music of Bob Wills and His Texas Playboys","Mar  3, 2015","82","tbd"
"Kid Rock","First Kiss","Feb 24, 2015","61","2.6"
"Andy Kim","It's Decided","Feb 24, 2015","72","tbd"
"Chastity Belt","Time to Go Home","Mar 24, 2015","78","tbd"
"Whitehorse","Leave No Bridge Unburned","Feb 17, 2015","84","tbd"
"Liturgy","The Ark Work","Mar 24, 2015","63","7.8"
"Estelle","True Romance","Feb 17, 2015","64","6.3"
"Romare","Projections","Feb 24, 2015","73","tbd"
"Model 500","Digital Solutions","Mar  3, 2015","82","tbd"
"The Pop Group","Citizen Zombie","Feb 24, 2015","74","7.1"
"Champs","Vamala","Mar  3, 2015","74","tbd"
"Ghostface Killah","Sour Soul","Feb 24, 2015","76","7.4"
"The Staves","If I Was","Mar 23, 2015","76","tbd"
"Benoît Pioulard","Sonnet","Mar 31, 2015","80","tbd"
"Simon Joyner","Grass, Branch & Bone","Mar 17, 2015","85","tbd"
"Hey Colossus","In Black and Gold","Feb 17, 2015","82","tbd"
"Imagine Dragons","Smoke + Mirrors","Feb 17, 2015","60","7.0"
"Teenage Bottlerocket","Tales From Wyoming","Mar 31, 2015","72","tbd"
"Songhoy Blues","Music in Exile","Feb 23, 2015","83","tbd"
"AWOLNATION","Run","Mar 17, 2015","68","6.8"
"Of Montreal","Aureate Gloom","Mar  3, 2015","67","7.7"
"Gang of Four","What Happens Next","Feb 24, 2015","60","tbd"
"The Cribs","For All My Sisters","Mar 24, 2015","74","7.2"
"Mark Lanegan Band","A Thousand Miles of Midnight: Phantom Radio Remixes","Feb 23, 2015","66","tbd"
"Tuxedo","Tuxedo","Mar  3, 2015","69","7.7"
"Fashawn","The Ecology","Feb 24, 2015","84","8.2"
"Inventions","Maze of Woods","Mar 17, 2015","68","tbd"
"The Black Twig Pickers","Seasonal Hire","Feb 24, 2015","79","tbd"
"The Rezillos","Zero","Mar 10, 2015","69","tbd"
"Cannibal Ox","Blade of the Ronin","Mar  3, 2015","71","6.9"
"Circa Waves","Young Chasers","Mar 30, 2015","72","tbd"
"Elvis Perkins","I Aubade","Feb 24, 2015","70","tbd"
"The Go! Team","The Scene Between","Mar 24, 2015","75","8.0"
"Adamski","Revolt","Mar  3, 2015","71","tbd"
"Colleen Green","I Want to Grow Up","Feb 24, 2015","72","8.0"
"Madonna","Rebel Heart","Mar 10, 2015","68","8.0"
"23 Skidoo","Beyond Time: William Turnbull","Mar 10, 2015","70","tbd"
"Anamai","Sallows","Mar 10, 2015","76","tbd"
"Carter Tutti","Carter Tutti Plays Chris & Cosey","Mar  3, 2015","76","tbd"
"Sara Lowes","The Joy of Waiting","Feb 24, 2015","82","tbd"
"The Monochrome Set","Spaces Everywhere","Mar 17, 2015","78","tbd"
"Vetiver","Complete Strangers","Mar 24, 2015","64","tbd"
"Tobias Jesso Jr.","Goon","Mar 17, 2015","81","8.0"
"Ilyas Ahmed","I Am All Your Own","Mar 24, 2015","71","tbd"
"The Soft Moon","Deeper","Mar 31, 2015","74","tbd"
"Pearson Sound","Pearson Sound","Mar  9, 2015","73","tbd"
"Allison Moorer","Down to Believing","Mar 17, 2015","84","tbd"
"Screaming Females","Rose Mountain","Feb 24, 2015","77","7.9"
"Surf City","Jekyll Island","Mar 24, 2015","78","tbd"
"Earl Sweatshirt","I Don't Like Shit: I Don't Go Outside","Mar 23, 2015","81","8.1"
"The Amazing","Picture You","Feb 17, 2015","72","tbd"
"Phosphorescent","Live at the Music Hall","Feb 17, 2015","76","tbd"
"Enslaved","In Times","Mar 10, 2015","78","tbd"
"Sleeping with Sirens","Madness","Mar 17, 2015","74","6.1"
"Moon Duo","Shadow of the Sun","Mar  3, 2015","75","7.3"
"Seasick Steve","Sonic Soul Surfer","Mar 24, 2015","70","tbd"
"Action Bronson","Mr. Wonderful","Mar 24, 2015","76","7.6"
"Big Sean","Dark Sky Paradise","Feb 24, 2015","72","7.1"
"Marina and the Diamonds","Froot","Mar 16, 2015","75","8.9"
"JEFF the Brotherhood","Wasted on the Dream","Mar 24, 2015","61","tbd"
"Scuba","Claustrophobia","Mar 23, 2015","80","tbd"
"Ghostpoet","Shedding Skin","Mar 17, 2015","74","6.7"
"Wand","Golem","Mar 17, 2015","75","tbd"
"Hannah Cohen","Pleasure Boy","Mar 31, 2015","71","7.3"
"Fairport Convention","Myths and Heroes","Mar  2, 2015","66","tbd"
"Cheatahs","Sunne [EP]","Feb 23, 2015","78","tbd"
"Damon & Naomi","Fortune","Feb 17, 2015","79","tbd"
"Idlewild","Everything Ever Written","Feb 16, 2015","77","7.5"
"Therapy?","Disquiet","Mar 23, 2015","77","tbd"
"Lead Belly","The Smithsonian Folkways Collection [Box Set]","Feb 24, 2015","95","tbd"
"Cat's Eyes","The Duke of Burgundy OST","Feb 16, 2015","82","tbd"
"James McMurtry","Complicated Game","Feb 24, 2015","87","8.0"
"Laura Welsh","Soft Control","Mar 10, 2015","61","6.8"
"Iron & Wine","Archive Series, Vol. 1","Feb 24, 2015","76","7.0"
"Zu","Cortar Todo","Mar 23, 2015","82","tbd"
"Evans the Death","Expect Delays","Mar 10, 2015","81","tbd"
"Steven Wilson","Hand.Cannot.Erase.","Mar  3, 2015","89","8.5"
"Lightning Bolt","Fantasy Empire","Mar 24, 2015","84","7.0"
"Eric Chenaux","Skullsplitter","Feb 17, 2015","78","tbd"
"Tom Brosseau","Perfect Abandon","Mar  3, 2015","72","tbd"
"People of the North","Era of Manifestations","Mar 24, 2015","73","tbd"
"Led Zeppelin","Physical Graffiti [Remastered]","Feb 24, 2015","97","7.6"
"Dick Diver","Melbourne, Florida","Mar 10, 2015","75","tbd"
"Silence","The Silence","Mar 24, 2015","82","tbd"
"Steve Earle & the Dukes","Terraplane","Feb 17, 2015","69","tbd"
"Houndmouth","Little Neon Limelight","Mar 17, 2015","74","8.2"
"Marching Church","This World Is Not Enough","Mar 31, 2015","72","tbd"
"Falling in Reverse","Just Like You","Feb 24, 2015","72","6.4"
"Sir Richard Bishop","Tangier Sessions","Feb 16, 2015","78","tbd"
"Mourn","Mourn","Feb 17, 2015","75","7.8"
"Fawn Spots","From Safer Place","Mar 24, 2015","62","tbd"
"Tigercats","Mysteries","Mar 10, 2015","70","tbd"
"Anthony Naples","Body Pill","Feb 17, 2015","78","tbd"
"Eternal Tapestry","Wild Strawberries","Feb 24, 2015","70","tbd"
"Eskmo","SOL","Mar  3, 2015","65","tbd"
"Young Guv","Ripe 4 Luv","Mar 10, 2015","78","6.3"
"Dutch Uncles","O Shudder","Feb 24, 2015","77","7.3"
"Houndstooth","No News from Home","Mar 31, 2015","78","tbd"
"Swervedriver","I Wasn't Born to Lose You","Mar  3, 2015","75","7.5"
"A Place to Bury Strangers","Transfixiation","Feb 17, 2015","65","7.0"
"Luke Bryan","Spring Break... Checkin' Out","Mar 10, 2015","61","0.6"
"Chilly Gonzales","Chambers","Mar 24, 2015","72","tbd"
"Mugwump","Unspell","Mar 24, 2015","75","tbd"
"Jodeci","The  Past, The Present, The Future","Mar 31, 2015","69","tbd"
"Aero Flynn","Aero Flynn","Mar 10, 2015","80","tbd"
"Lotic","Heterocetera [EP]","Mar  3, 2015","84","7.4"
"THEESatisfaction","EarthEE","Feb 24, 2015","79","7.8"
"The Wave Pictures","Great Big Flamingo Burning Moon","Feb 16, 2015","74","tbd"
"Six Organs of Admittance","Hexadic","Feb 17, 2015","67","tbd"
"Brandi Carlile","The Firewatcher's Daughter","Mar  3, 2015","76","tbd"
"Boz Scaggs","A Fool to Care","Mar 31, 2015","84","tbd"
"Twin Shadow","Eclipse","Mar 17, 2015","62","6.6"
"Fyfe","Control","Mar  9, 2015","66","tbd"
"Kate Pierson","Guitars and Microphones","Feb 17, 2015","63","tbd"
"Courtney Barnett","Sometimes I Sit And Think, And Sometimes I Just Sit","Mar 24, 2015","88","8.4"
"Buena Vista Social Club","Lost and Found","Mar 24, 2015","76","tbd"
"Fort Romeau","Insides","Mar 31, 2015","77","tbd"
"Darius Rucker","Southern Style","Mar 31, 2015","72","tbd"
"Sarah Bethe Nelson","Fast Moving Clouds","Mar 10, 2015","74","tbd"
"Kodaline","Coming Up for Air","Mar 24, 2015","51","1.7"
"Faith Healer","Cosmic Troubles","Mar 31, 2015","77","tbd"
"Chris Brown","Fan of a Fan: The Album","Feb 24, 2015","46","4.9"
"Blancmange","Semi Detached","Mar 23, 2015","66","tbd"
"Sonny & the Sunsets","Talent Night at the Ashram","Feb 17, 2015","76","tbd"
"Vessels","Dilate","Mar  3, 2015","75","tbd"
"Hit the Lights","Summer Bones","Mar 24, 2015","78","tbd"
"Cancer Bats","Searching for Zero","Mar 10, 2015","72","tbd"
"Will Butler","Policy","Mar 10, 2015","72","7.0"
"Jam City","Dream a Garden","Mar 24, 2015","78","tbd"
"The King Khan & BBQ Show","Bad News Boys","Feb 24, 2015","76","tbd"
"Jessica Lea Mayfield","Seth Avett and Jessica Lea Mayfield Sing Elliott Smith","Mar 17, 2015","67","tbd"
"John T. Gast","Excerpts","Feb 24, 2015","71","tbd"
"Future Brown","Future Brown","Feb 24, 2015","69","7.1"
"Andrew Combs","All These Dreams","Mar  3, 2015","77","tbd"
"The Unthanks","Mount The Air","Feb 17, 2015","80","tbd"
