"Battles","Gloss Drop","Jun  7, 2011","79","8.4"
"All Time Low","Dirty Work","Jun  7, 2011","67","5.1"
"Bon Iver","Bon Iver","Jun 21, 2011","86","8.5"
"Ty Segall","Goodbye Bread","Jun 21, 2011","80","8.6"
"DJ Khaled","We The Best Forever","Jul 19, 2011","61","4.9"
"Pat Metheny","What's It All About","Jun 14, 2011","74","tbd"
"Serengeti","Family and Friends","Jul 19, 2011","78","tbd"
"Smoke Fairies","Through Low Light and Trees","Jun 14, 2011","77","tbd"
"Gomez","Whatever's On Your Mind","Jun 21, 2011","56","tbd"
"Black Veil Brides","Set the World On Fire","Jun 14, 2011","67","4.3"
"Imelda May","Mayhem","Jul 19, 2011","78","tbd"
"The Summer Set","Everything's Fine","Jul 19, 2011","64","tbd"
"Teddybears","Devil's Music","Jul  5, 2011","62","7.8"
"Handsome Furs","Sound Kapital","Jun 28, 2011","75","7.4"
"Selena Gomez","When the Sun Goes Down","Jun 28, 2011","58","7.2"
"Gardens & Villa","Gardens & Villa","Jul  4, 2011","63","tbd"
"Grooms","Prom","Jul 12, 2011","70","tbd"
"The Chain Gang of 1974","Wayward Fire","Jun 21, 2011","68","tbd"
"Starlicker","Double Demon","Jun 10, 2011","80","tbd"
"The Nightwatchman","Union Town [EP]","Jul 19, 2011","74","tbd"
"Kendrick Lamar","Section.80","Jul  2, 2011","80","8.7"
"Fucked Up","David Comes To Life","Jun  7, 2011","86","8.0"
"Tim Robbins & the Rogues Gallery Band","Tim Robbins and the Rogues Gallery Band","Jul 19, 2011","61","tbd"
"Com Truise","Galactic Melt","Jun 28, 2011","71","8.4"
"Ricky Skaggs","Country Hits: Bluegrass Style","Jul 19, 2011","63","tbd"
"Juju","In Trance","Jun 13, 2011","80","tbd"
"The Caretaker","An Empty Bliss Beyond This World","Jun 21, 2011","82","9.0"
"Chad Valley","Equatorial Ultravox","Jun 21, 2011","74","tbd"
"Jolie Holland & The Grand Chandeliers","Pint of Blood","Jun 28, 2011","68","tbd"
"CHLLNGR","Haven","Jul  5, 2011","71","tbd"
"LMFAO","Sorry for Party Rocking","Jun 21, 2011","47","2.2"
"Of Mice & Men","The Flood","Jun 14, 2011","70","7.7"
"Yes","Fly from Here","Jul 12, 2011","53","7.0"
"Marianne Faithfull","Horses and High Heels","Jun 28, 2011","65","tbd"
"David Bromberg","Use Me","Jul 12, 2011","71","tbd"
"Sondre Lerche","Sondre Lerche","Jun  7, 2011","70","tbd"
"Ras G","Down 2 Earth","Jun 20, 2011","66","tbd"
"Lil Wayne","Sorry 4 the Wait","Jul 13, 2011","65","5.4"
"Soft Metals","Soft Metals","Jul 19, 2011","65","tbd"
"Alice Gold","Seven Rainbows","Jul 12, 2011","60","tbd"
"Samiyam","Sam Baker's Album","Jul  5, 2011","68","tbd"
"Pictureplane","Thee Physical","Jul 19, 2011","73","tbd"
"Ashton Shepherd","Where Country Grows","Jul 12, 2011","78","tbd"
"Thievery Corporation","Culture of Fear","Jun 27, 2011","72","tbd"
"Various Artists","Rave On Buddy Holly","Jun 28, 2011","74","tbd"
"Alkaline Trio","Damnesia","Jul 12, 2011","69","8.5"
"311","Universal Pulse","Jul 19, 2011","57","5.8"
"Old 97's","The Grand Theatre, Vol. 2","Jul  5, 2011","73","tbd"
"Ada","Meine Zarten Pfoten","Jul  5, 2011","64","tbd"
"Crystal Antlers","Two-Way Mirror","Jul 19, 2011","65","tbd"
"Portugal. The Man","In the Mountain in the Cloud","Jul 19, 2011","73","8.6"
"JEFF the Brotherhood","We Are the Champions","Jun 21, 2011","72","tbd"
"Jim Lauderdale","Reason and Rhyme: Bluegrass Songs by Robert Hunter & Jim Lauderdale","Jun 21, 2011","75","tbd"
"Washed Out","Within and Without","Jul 12, 2011","70","8.1"
"Iceage","New Brigade","Jun 21, 2011","85","7.9"
"3 Doors Down","Time of My Life","Jul 19, 2011","49","6.3"
"Unearth","Darkness in the Light","Jul  5, 2011","75","tbd"
"Dolly Parton","Better Day","Jun 28, 2011","72","9.0"
"Marissa Nadler","Marissa Nadler","Jun 14, 2011","80","9.0"
"Amy LaVere","Stranger Me","Jul  4, 2011","78","tbd"
"Memory Tapes","Player Piano","Jul  5, 2011","67","5.5"
"The Black Dahlia Murder","Ritual","Jun 21, 2011","82","8.7"
"Eilen Jewell","Queen of the Minor Key","Jun 28, 2011","82","tbd"
"Arch Enemy","Khaos Legions","Jun  7, 2011","70","tbd"
"Black Country Communion","2","Jun 14, 2011","75","tbd"
"Random Axe","Random Axe","Jun 14, 2011","80","8.0"
"Big Sean","Finally Famous","Jun 28, 2011","69","6.7"
"Jay Rock","Follow Me Home","Jul 26, 2011","73","8.1"
"Big Talk","Big Talk","Jul 19, 2011","58","7.7"
"Brilliant Colors","Again and Again","Jul 19, 2011","59","tbd"
"Metropole Orkest","Basement Jaxx vs. Metropole Orkest","Jul 19, 2011","70","tbd"
"Bad Meets Evil","Hell: The Sequel EP","Jun 14, 2011","72","8.2"
"Sebadoh","Bakesale [Deluxe Edition]","Jun 14, 2011","86","8.1"
"Lloyd","King of Hearts","Jul  5, 2011","76","tbd"
"Pure X","Pleasure","Jul  5, 2011","70","tbd"
"Taking Back Sunday","Taking Back Sunday","Jun 28, 2011","77","7.0"
"Jill Scott","The Light of the Sun","Jun 21, 2011","73","8.5"
"Fink","Perfect Darkness","Jul 19, 2011","69","7.4"
"Set Your Goals","Burning at Both Ends","Jun 28, 2011","67","tbd"
"Dale Earnhardt Jr. Jr.","It's a Corporate World","Jun  7, 2011","66","7.1"
"Chris Young","Neon","Jul 12, 2011","78","tbd"
"Clams Casino","Rainforest","Jul  5, 2011","75","7.8"
"Shabazz Palaces","Black Up","Jun 28, 2011","83","8.3"
"Megadeth","Peace Sells...But Who's Buying? [25th Anniversary Special Edition]","Jul 12, 2011","83","8.5"
"Wu-Tang Clan","Legendary Weapons","Jul 26, 2011","61","8.4"
"Premonition 13","13","Jul 26, 2011","70","tbd"
"Frank Turner","England Keep My Bones","Jun  7, 2011","77","8.9"
"Cerebral Ballzy","Cerebral Ballzy","Jul 26, 2011","71","tbd"
"Curren$y","Weekend at Burnie's","Jun 28, 2011","77","8.0"
"Mount Kimbie","Carbonated","Jun 27, 2011","72","tbd"
"Eternal Tapestry","Night Gallery","Jul 19, 2011","72","tbd"
"Tiger & Woods","Through the Green","Jul  5, 2011","65","tbd"
"They Might Be Giants","Join Us","Jul 19, 2011","70","7.9"
"Owl City","All Things Bright and Beautiful","Jun 14, 2011","49","6.4"
"Seun Kuti & Egypt 80","From Africa With Fury: Rise","Jun 21, 2011","82","tbd"
"Colbie Caillat","All of You","Jul 12, 2011","72","8.5"
"Liam Finn","Fomo","Jun 21, 2011","73","7.3"
"R.E.M.","Life's Rich Pageant","Jul 12, 2011","93","8.3"
"The Computers","This Is the Computers","Jun 21, 2011","70","tbd"
"Bomb the Music Industry!","Vacation","Jul 26, 2011","88","8.6"
"Suicide Silence","The  Black Crown","Jul 12, 2011","69","8.7"
"Ronnie Dunn","Ronnie Dunn","Jun  7, 2011","70","tbd"
"The Appleseed Cast","Middle States [EP]","Jul 15, 2011","67","tbd"
"Simple Plan","Get Your Heart On!","Jun 21, 2011","66","7.3"
"Jackie-O Motherfucker","Earth Sound System","Jul  5, 2011","62","tbd"
"Thea Gilmore","John Wesley Harding","Jun 28, 2011","73","tbd"
"Theory of a Deadman","The  Truth Is...","Jul 12, 2011","35","3.2"
"Limp Bizkit","Gold Cobra","Jun 28, 2011","53","6.1"
"Little Dragon","Ritual Union","Jul 25, 2011","78","8.2"
"When Saints Go Machine","Konkylie","Jun 21, 2011","74","tbd"
"Falling in Reverse","The  Drug in Me Is You","Jul 26, 2011","71","6.8"
"John Maus","We Must Become the Pitiless Censors of Ourselves","Jun 28, 2011","75","8.1"
"Black Lips","Arabia Mountain","Jun  7, 2011","80","8.5"
"Viva Voce","The Future Will Destroy You","Jun 21, 2011","69","tbd"
"Advisory Circle","As the Crow Flies","Jul  8, 2011","73","tbd"
"Black Rob","Game Tested Streets Approved","Jul 26, 2011","62","tbd"
"Woods","Sun and Shade","Jun 14, 2011","77","8.4"
"The Dear Hunter","The Color Spectrum","Jun 14, 2011","81","8.7"
"MellowHype","BlackenedWhite","Jul 12, 2011","72","8.7"
"The Postelles","The Postelles","Jun  7, 2011","66","tbd"
"Lil B","I'm Gay (I'm Happy)","Jun 29, 2011","73","5.7"
"SebastiAn","Total","Jul  5, 2011","66","8.1"
"How to Dress Well","Just Once [EP]","Jul 12, 2011","78","tbd"
"In Flames","Sounds of a Playground Fading","Jun 21, 2011","68","7.7"
"Junior Boys","It's All True","Jun 14, 2011","78","8.0"
"Cali Swag District","The Kickback","Jul 12, 2011","67","tbd"
"Bobby ","Bobby","Jun 21, 2011","71","tbd"
"Gillian Welch","The  Harrow and the Harvest","Jun 28, 2011","85","7.6"
"Unknown Mortal Orchestra","Unknown Mortal Orchestra","Jun 21, 2011","73","7.9"
"Various Artists","Red Hot + Rio 2","Jun 28, 2011","82","tbd"
"Iwrestledabearonce","Ruining It for Everybody","Jul 26, 2011","74","8.8"
"Terri Lyne Carrington","The Mosaic Project","Jul 19, 2011","84","tbd"
"SBTRKT","SBTRKT","Jun 28, 2011","76","8.2"
"Cults","Cults","Jun  7, 2011","74","8.1"
"Dananananaykroyd","There Is a Way","Jun 13, 2011","63","tbd"
"Fair to Midland","Arrows & Anchors","Jul 12, 2011","64","8.0"
"Ford & Lopatin","Channel Pressure","Jun  7, 2011","78","6.4"
"Madeleine Peyroux","Standing on the Rooftop","Jun 14, 2011","69","tbd"
"Neil Young","A  Treasure","Jun 14, 2011","80","tbd"
"Arctic Monkeys","Suck It and See","Jun  7, 2011","74","8.1"
"Beyonce","4","Jun 28, 2011","73","7.5"
"Incubus","If Not Now, When?","Jul 12, 2011","48","6.1"
"Digitalism","I Love You, Dude","Jul  5, 2011","58","7.7"
"Centro-Matic","Candidate Waltz","Jun 21, 2011","72","tbd"
"diskJokke","Sagara","Jun 14, 2011","71","tbd"
"Cassettes Won't Listen","Evinspacey","Jun 21, 2011","57","tbd"
"Richard Youngs","Amplifying Host","Jul 19, 2011","72","tbd"
"Sole and the Skyrider Band","Hello Cruel World","Jul 19, 2011","66","tbd"
"Wiley","100 Percent Publishing","Jul 19, 2011","67","tbd"
"Attack! Attack!","The Latest Fashion","Jun 21, 2011","52","tbd"
"Zomby","Dedication","Jul 12, 2011","79","8.0"
"Big Business","Big Biz Quadruple Single","Jul 26, 2011","80","tbd"
"White Hills","H-P1","Jun 20, 2011","75","tbd"
"Dave Alvin","Eleven Eleven","Jun 20, 2011","84","tbd"
"Pitbull","Planet Pit","Jun 21, 2011","70","4.0"
"Eleanor Friedberger","Last Summer","Jul 12, 2011","79","8.1"
"The Wonder Years","Suburbia I've Given You All and Now I'm Nothing","Jun 14, 2011","84","8.8"
"Bosco Delrey","Everybody Wah","Jun 14, 2011","65","tbd"
"AraabMuzik","Electronic Dream","Jun 14, 2011","80","7.8"
"Machine Drum","Room(s)","Jul 11, 2011","77","tbd"
"Release The Sunbird","Come Back to Us","Jul 26, 2011","73","tbd"
"Ledisi","Pieces of Me","Jun 14, 2011","75","5.5"
"Radical Dads","Mega Rama","Jul 12, 2011","68","tbd"
"Carol Kleyn","Love Has Made Me Stronger","Jul 19, 2011","73","tbd"
"YACHT","Shangri-La","Jun 21, 2011","75","7.8"
"Touche Amore","Parting the Sea Between Brightness and Me","Jun  7, 2011","81","7.6"
"Tech N9ne","All 6's and 7's","Jun  7, 2011","81","8.4"
"Various Artists","Spider-Man: Turn Off the Dark","Jun 14, 2011","42","tbd"
"The Dangerous Summer","War Paint","Jul 19, 2011","76","tbd"
"William Elliott Whitmore","Field Songs","Jul 12, 2011","83","tbd"
"Blanck Mass","Blanck Mass","Jun 21, 2011","71","tbd"
"Sarah Nixey","Brave Tin Soldiers","Jun 21, 2011","76","tbd"
"The Middle East","I Want That You Are Always Happy","Jul 12, 2011","70","tbd"
"Heartsounds","Drifter","Jul 26, 2011","75","tbd"
"Is Tropical","Native To","Jun 13, 2011","57","tbd"
"Kasey Chambers","Little Bird","Jul 12, 2011","79","tbd"
"Milk Maid","Yucca","Jul 19, 2011","64","tbd"
"Peter Murphy","Ninth","Jun  7, 2011","65","tbd"
"Wolves like Us","Late Love","Jun 20, 2011","75","tbd"
"August Burns Red","Leveler","Jun 21, 2011","78","8.6"
"Prurient","Bermuda Drain","Jul 19, 2011","79","tbd"
"Theophilus London","Timez Are Weird These Days","Jul 19, 2011","61","8.3"
"Bodies of Water","Twist Again","Jun 21, 2011","73","tbd"
"Vetiver","The  Errant Charm","Jun 14, 2011","72","tbd"
"Brian Eno","Drums Between the Bells","Jul  5, 2011","68","tbd"
"Dex Romweber Duo","Is That You in the Blue?","Jul 26, 2011","65","tbd"
"Diamond Rings","Special Affections","Jun 21, 2011","83","9.0"
"Sublime with Rome","Yours Truly","Jul 12, 2011","48","4.1"
"Jim Ford","Harlan County","Jul 25, 2011","88","tbd"
"Grieves","Together/Apart","Jun 21, 2011","70","tbd"
"Sons and Daughters","Mirror Mirror","Jun 13, 2011","71","tbd"
"The Cool Kids","When Fish Ride Bicycles","Jul 12, 2011","75","8.0"
"Blake Shelton","Red River Blue","Jul 12, 2011","62","6.8"
"Weird Al Yankovic","Alpocalypse","Jun 21, 2011","70","8.1"
"Chthonic","Takasago Army","Jul 26, 2011","64","tbd"
"Chelsea Grin","My Damnation","Jul 19, 2011","50","7.2"
"There for Tomorrow","The Verge","Jun 28, 2011","59","tbd"
"The Phoenix Foundation","Buffalo","Jun 14, 2011","70","tbd"
"Matt Nathanson","Modern Love","Jun 21, 2011","72","7.6"
"Ziggy Marley","Wild and Free","Jun 14, 2011","70","tbd"
