"Mountains","Air Museum","May 10, 2011","70","tbd"
"Holy Other","With U [EP]","Jun  6, 2011","82","tbd"
"Dennis Coffey","Dennis Coffey","Apr 25, 2011","72","tbd"
"Sarah Jarosz","Follow Me Down","May 17, 2011","80","tbd"
"Bill Wells","Everything's Getting Older","May 24, 2011","82","tbd"
"Living With Lions","Holy Shit","May 17, 2011","79","tbd"
"Sam Phillips","Solid State: Songs from the Long Play","Jun  7, 2011","66","tbd"
"Lady Gaga","Born This Way","May 23, 2011","71","7.4"
"Killer Mike","PL3DGE","May 17, 2011","75","tbd"
"Flogging Molly","Speed of Darkness","May 31, 2011","65","tbd"
"Holy Ghost!","Holy Ghost!","Apr 26, 2011","69","8.0"
"Robert Pollard","Lord of the Birdcage","May 31, 2011","80","tbd"
"Tinie Tempah","Disc-Overy","May 17, 2011","72","7.7"
"Saul Williams","Volcanic Sunlight","May 10, 2011","73","tbd"
"Blind Boys Of Alabama","Take the High Road","May  3, 2011","72","tbd"
"Death Grips","Exmilitary","Apr 27, 2011","82","8.9"
"Mia Doi Todd","Cosmic Ocean Ship","May 17, 2011","83","tbd"
"Levon Helm","Ramble at the Ryman","May 17, 2011","82","tbd"
"Vieux Farka Touré","The Secret","May 24, 2011","82","tbd"
"John Martyn","Heaven and Earth","May  3, 2011","61","tbd"
"Colourmusic","My ______ Is Pink","Apr 26, 2011","68","tbd"
"The Coathangers","Larceny & Old Lace","Jun  7, 2011","71","tbd"
"Sleepingdog","With Our Heads In The Clouds And Our Hearts In The Fields","Apr 26, 2011","54","tbd"
"Title Fight","Shed","May  6, 2011","81","8.6"
"Iggy Pop","Roadkill Rising - The Bootleg Collection: 1977-2009","May 17, 2011","77","tbd"
"Alessi's Ark","Time Travel","May  3, 2011","73","tbd"
"Seasick Steve","You Can't Teach An Old Dog New Tricks","May 30, 2011","68","8.3"
"Man Man","Life Fantastic","May 10, 2011","77","8.8"
"Wild Beasts","Smother","May 10, 2011","85","8.5"
"Daedelus","Bespoke","Apr 26, 2011","72","tbd"
"Kort","Invariable Heartache","Apr 26, 2011","79","tbd"
"Marvin Gaye","What's Going On [40th Anniversary Edition]","May 31, 2011","100","8.7"
"Vast Aire","OX 2010: A Street Odyssey","May 31, 2011","61","tbd"
"And So I Watch You from Afar","Gangs","May  2, 2011","68","8.6"
"Joe Ely","Satisfied at Last","Jun  7, 2011","57","tbd"
"Danger Mouse","Rome","May 17, 2011","75","7.8"
"The Felice Brothers","Celebration, Florida","May 10, 2011","77","8.8"
"Fight Like Apes","The Body of Christ and the Legs of Tina Turner","May  2, 2011","70","tbd"
"The Wombats","This Modern Glitch","Apr 26, 2011","59","8.0"
"Eliza Carthy","Neptune","May  9, 2011","72","tbd"
"Of Montreal","Thecontrollersphere","Apr 26, 2011","60","7.4"
"Fleet Foxes","Helplessness Blues","May  3, 2011","85","8.8"
"Hail Mary Mallon","Are You Gonna Eat That?","Jun  7, 2011","76","tbd"
"James Farm","James Farm","Apr 26, 2011","75","tbd"
"Gruff Rhys","Hotel Shampoo","May  3, 2011","74","7.6"
"Nodzzz","Innings","May 17, 2011","69","tbd"
"Holly Golightly","No Help Coming","Apr 26, 2011","67","tbd"
"Cat's Eyes","Cat's Eyes","May 17, 2011","79","7.7"
"Maybach Music","Maybach Music Group Presents: Self Made, Vol. 1","May 23, 2011","63","8.1"
"Eddie Vedder","Ukulele Songs","May 31, 2011","68","8.2"
"Kate Bush","Director's Cut","May 31, 2011","80","7.9"
"Steve Earle","I'll Never Get Out of This World Alive","Apr 26, 2011","74","8.7"
"Bootsy Collins","Tha Funk Capital Of The World","Apr 26, 2011","69","tbd"
"Givers","In Light","Jun  7, 2011","70","7.4"
"Tedeschi Trucks Band","Revelator","Jun  7, 2011","82","tbd"
"Marius Neset","Golden Xplosion","Apr 25, 2011","92","tbd"
"Joan of Arc","Life Like","May 10, 2011","73","tbd"
"The Men","Leave Home","May 24, 2011","80","tbd"
"Twin Atlantic","Free","May  3, 2011","55","7.7"
"Garland Jeffreys","The King of In Between","Jun  7, 2011","79","tbd"
"Poly Styrene","Generation Indigo","Apr 26, 2011","75","tbd"
"Brad Paisley","This Is Country Music","May 23, 2011","82","8.4"
"Death Cab for Cutie","Codes and Keys","May 31, 2011","71","7.4"
"Other Lives","Tamer Animals","May 10, 2011","77","tbd"
"Manchester Orchestra","Simple Math","May 10, 2011","73","8.1"
"Dels","Gob","May 24, 2011","80","tbd"
"David Bazan","Strange Negotiations","May 24, 2011","72","7.5"
"Gang Gang Dance","Eye Contact","May 10, 2011","83","8.2"
"Smod","SMOD","May 24, 2011","74","tbd"
"Architecture in Helsinki","Moment Bends","May  3, 2011","61","7.0"
"Planningtorock","W","May 24, 2011","73","7.0"
"Pete & the Pirates","One Thousand Pictures","May 23, 2011","69","tbd"
"The Vaccines","What Did You Expect from the Vaccines?","May 31, 2011","67","8.1"
"Dawes","Nothing Is Wrong","Jun  7, 2011","80","8.1"
"Sally Shapiro","Casablanca Nights","May 10, 2011","70","tbd"
"Ben Harper","Give Till It's Gone","May 17, 2011","74","tbd"
"Booker T. Jones","The Road From Memphis","May 10, 2011","76","tbd"
"The Airborne Toxic Event","All At Once","Apr 26, 2011","59","7.3"
"The Black Swans","Don't Blame the Stars","May 31, 2011","78","tbd"
"Let's Wrestle","Nursing Home","May 17, 2011","74","tbd"
"Chris Thile","Sleep with One Eye Open","May 10, 2011","80","tbd"
"Urge Overkill","Rock & Roll Submarine","May  9, 2011","73","tbd"
"Gold-Bears","Are You Falling in Love?","May 17, 2011","69","tbd"
"This Will Destroy You","Tunnel Blanket","May 10, 2011","76","8.8"
"Hooray for Earth","True Loves","Jun  7, 2011","75","7.4"
"Mark E","Stone Breaker","May 24, 2011","77","tbd"
"Lee ""Scratch"" Perry","Rise Again","May 10, 2011","67","tbd"
"The Ladybug Transistor","Clutching Stems","Jun  7, 2011","73","tbd"
"Jesu","Ascension","May 10, 2011","75","tbd"
"An Horse","Walls","Apr 26, 2011","67","tbd"
"Prefuse 73","The Only She Chapters","Apr 26, 2011","68","5.0"
"City and Colour","Little Hell","Jun  7, 2011","78","8.5"
"The Fresh & Onlys","Secret Walls EP","Apr 26, 2011","78","tbd"
"Tyler, The Creator","Goblin","May 10, 2011","72","7.3"
"Explosions in the Sky","Take Care, Take Care, Take Care","Apr 26, 2011","77","8.4"
"Randy Newman","The  Randy Newman Songbook, Vol. 2","May 13, 2011","81","tbd"
"Cass McCombs","Wit's End","Apr 26, 2011","74","7.9"
"Sloan","The Double Cross","May 10, 2011","75","tbd"
"Dutch Uncles","Cadenza","Apr 25, 2011","67","tbd"
"Memphis May Fire","The Hollow","Apr 26, 2011","66","tbd"
"Silverstein","Rescue","Apr 26, 2011","69","8.7"
"Austra","Feel It Break","May 17, 2011","75","8.1"
"Young Rebel Set","Curse Our Love","Apr 25, 2011","32","tbd"
"Thao & Mirah","Thao & Mirah","Apr 26, 2011","76","tbd"
"Damon & Naomi","False Beats and True Hearts","May 17, 2011","71","tbd"
"Augustana","Augustana","Apr 26, 2011","60","6.3"
"Amon Tobin","ISAM","May 24, 2011","76","8.0"
"Rosebuds","Loud Planes Fly Low","Jun  7, 2011","77","tbd"
"The Elected","Bury Me in My Rings","May 17, 2011","71","tbd"
"Darwin Deez","Darwin Deez","May 24, 2011","67","7.6"
"EMA","Past Life Martyred Saints","May 10, 2011","82","7.5"
"We Are the Ocean","Go Now and Live","Apr 25, 2011","59","tbd"
"Cave In","White Silence","May 24, 2011","80","7.7"
"EAR PWR","EAR PWR","May 24, 2011","66","tbd"
"Ben Sollee","Inclusions","May 10, 2011","71","tbd"
"Boris","Heavy Rocks","May 24, 2011","70","tbd"
"The Reatards","Teenage Hate","May 17, 2011","82","7.8"
"Mickey Newbury","An American Trilogy: Looks Like Rain/'Frisco Mabel Joy/Heaven Help The Child","May 17, 2011","90","tbd"
"The Cars","Move Like This","May 10, 2011","68","8.0"
"Chrissy Murderbot","Women's Studies","May  9, 2011","70","tbd"
"Times New Viking","Dancer Equired","Apr 26, 2011","73","5.0"
"Here We Go Magic","The January EP","May 10, 2011","73","tbd"
"Matana Roberts","Coin Coin Chapter One: Gens de Couleur Libre","May 10, 2011","84","tbd"
"The Donkeys","Born with Stripes","Apr 26, 2011","74","tbd"
"Raphael Saadiq","Stone Rollin'","May 10, 2011","86","8.1"
"Art Brut","Brilliant! Tragic!","May 24, 2011","67","8.8"
"My Morning Jacket","Circuital","May 31, 2011","76","7.8"
"Mick Harvey","Sketches from the Book of the Dead","May  3, 2011","70","tbd"
"Chad VanGaalen","Diaper Island","May 17, 2011","79","8.0"
"Kids on a Crime Spree","We Love You So Bad","May 31, 2011","66","tbd"
"Bachelorette","Bachelorette","May 17, 2011","69","tbd"
"Jennifer Lopez","Love?","May  3, 2011","46","5.3"
"Jon Hopkins","Diamond Mine","May 24, 2011","78","8.6"
"Mona","Mona","May 16, 2011","49","tbd"
"Idiot Glee","Paddywhacking","May 16, 2011","67","tbd"
"Beastie Boys","Hot Sauce Committee, Pt. 2","May  3, 2011","83","8.3"
"The Wave Pictures","Beer In The Breakers","May  2, 2011","65","tbd"
"Miles Kane","Colour of the Trap","May  9, 2011","73","8.4"
"Art Department","The Drawing Board","Apr 25, 2011","85","tbd"
"Face to Face","Laugh Now...Laugh Later","May 17, 2011","67","tbd"
"Boxcutter","The Dissolve","Apr 25, 2011","78","tbd"
"Wooden Birds","Two Matchsticks","Jun  7, 2011","76","tbd"
"Friendly Fires","Pala","May 24, 2011","73","7.9"
"Patrick Wolf","Lupercalia","May 30, 2011","72","7.6"
"Krallice","Diotima","Apr 26, 2011","86","tbd"
"Magnetic Man","Magnetic Man","May 10, 2011","68","8.9"
"Seapony","Go With Me","May 31, 2011","62","tbd"
"Young Legionnaire","Crisis Works","May 10, 2011","69","tbd"
"Matthew Morrison","Matthew Morrison","May 10, 2011","52","tbd"
"Brian Olive","Two of Everything","Jun  7, 2011","76","tbd"
"Sam Roberts Band","Collider","May 10, 2011","74","tbd"
"J.D. Souther","Natural History","May 31, 2011","60","tbd"
"Liturgy","Aesthethica","May 10, 2011","72","8.1"
"WhoMadeWho","Knee Deep","Apr 26, 2011","75","tbd"
"Jessica 6","See the Light","May 23, 2011","66","6.5"
"Heavy Eights","Left by Soft","Apr 26, 2011","80","tbd"
"About Group","Start and Complete","Apr 26, 2011","60","tbd"
"13 & God","Own Your Ghost","May 17, 2011","74","tbd"
"Bowling for Soup","Fishin' for Woos","Apr 26, 2011","53","tbd"
"Sophie Ellis-Bextor","Make a Scene","Jun  6, 2011","53","8.2"
"Frank Turner","Rock & Roll","Apr 26, 2011","77","tbd"
"James Pants","James Pants","May  3, 2011","72","tbd"
"Seeker Lover Keeper","Seeker Lover Keeper","May 31, 2011","69","tbd"
"The Sea and Cake","The  Moonlight Butterfly","May 10, 2011","75","tbd"
"Bedouin Soundclash","Light the Horizon","Jun  7, 2011","69","tbd"
"The Lonely Island","Turtleneck & Chain","May 10, 2011","78","8.4"
"The Melvins","Sugar Daddy Live","May 31, 2011","77","tbd"
"Thurston Moore","Demolished Thoughts","May 24, 2011","78","7.8"
"Group Doueh","Zayna Jumma","May 24, 2011","78","tbd"
"Three Trapped Tigers","Route One or Die","May 30, 2011","84","tbd"
"Hospital Ships","Lonely Twin","Jun  7, 2011","69","tbd"
"White Denim","D","May 23, 2011","79","7.9"
"Girls Names","Dead to Me","Apr 26, 2011","75","tbd"
"Cloud Control","Bliss Release","May 23, 2011","75","8.0"
"Matraca Berg","The Dreaming Fields","May 17, 2011","82","tbd"
"Stevie Nicks","In Your Dreams","May  3, 2011","62","8.2"
"Psychedelic Horseshit","Laced","May 10, 2011","72","tbd"
"Devon Sproule","I Love You Go Easy","May 27, 2011","65","tbd"
"Thee Oh Sees","Castlemania","May 10, 2011","77","tbd"
"Boris","Attention Please","May 24, 2011","72","tbd"
"Miracle Fortress","Was I the Wave?","May 17, 2011","67","tbd"
"Johann Johannsson","The Miner's Hymns","May 24, 2011","84","tbd"
"Animal Farm","Culture Shock","May 17, 2011","71","tbd"
"Depeche Mode","Remixes 2: 81-11","Jun  7, 2011","56","7.0"
"The Leisure Society","Into the Murky Water","May  2, 2011","65","tbd"
"The Globes","Future Self","May 10, 2011","72","tbd"
"Alex Turner","Submarine (Original Songs from the Motion Picture)","May 31, 2011","74","8.4"
"Tindersticks","Claire Denis Film Scores: 1996-2009","Apr 26, 2011","85","tbd"
"Kode9","Black Sun","Apr 26, 2011","80","7.8"
"Oneida","Absolute II","Jun  6, 2011","73","tbd"
"Curren$y","Covert Coup","Apr 20, 2011","80","8.5"
"Amor de Días","Street of the Love of Days","May 17, 2011","69","tbd"
"Okkervil River","I Am Very Far","May 10, 2011","79","8.4"
"Moby","Destroyed","May 17, 2011","61","6.9"
"Emmylou Harris","Hard Bargain","Apr 26, 2011","69","7.8"
"Laura Cantrell","Kitty Wells Dresses: Songs of the Queen of Country Music","May 17, 2011","77","tbd"
"Foster the People","Torches","May 23, 2011","69","8.4"
"Helado Negro","Canta Lechuza","May  9, 2011","77","tbd"
"Noveller","Glacial Glow","Jun  7, 2011","81","6.0"
"The Antlers","Burst Apart","May 10, 2011","81","8.4"
