"Trap Them","Darker Handcraft","Mar 15, 2011","79","tbd"
"Mastodon","Live at the Aragon","Mar 15, 2011","62","8.2"
"Emery","We Do What We Want","Mar 29, 2011","66","7.8"
"Hollywood Undead","American Tragedy","Apr  5, 2011","59","7.7"
"The Unthanks","Last","Apr 19, 2011","81","tbd"
"J Mascis","Several Shades of Why","Mar 15, 2011","78","tbd"
"Femi Kuti","Africa for Africa","Apr 12, 2011","79","tbd"
"Adventure","Lesser Known","Mar 22, 2011","61","tbd"
"Sum 41","Screaming Bloody Murder","Mar 29, 2011","47","8.2"
"Snowblink","Long Live","Mar 15, 2011","79","tbd"
"Kassidy","Hope St.","Mar 21, 2011","58","tbd"
"Protest the Hero","Scurrilous","Mar 22, 2011","69","8.6"
"Fairport Convention","Festival Bell","Apr 11, 2011","72","tbd"
"The Berg Sans Nipple","Build with Erosion","Mar 15, 2011","66","tbd"
"Steve Martin","Rare Bird Alert","Mar 15, 2011","72","tbd"
"Wild Palms","Until Spring","Apr 12, 2011","54","tbd"
"The Joy Formidable","The Big Roar","Mar 15, 2011","77","8.6"
"Avril Lavigne","Goodbye Lullaby","Mar  8, 2011","58","7.4"
"Between the Buried and Me","The Parallax: Hypersleep Dialogues","Apr 12, 2011","77","9.0"
"Eulogies","Tear the Fences Down","Mar 22, 2011","74","tbd"
"The Mountain Goats","All Eternals Deck","Mar 29, 2011","77","7.4"
"Eleventh Dream Day","Riot Now!","Mar 15, 2011","71","tbd"
"Screeching Weasel","First World Manifesto","Mar 15, 2011","76","tbd"
"Vado","Gunz n' Butta","Apr 19, 2011","72","tbd"
"I'm from Barcelona","Forever Today","Apr 19, 2011","76","tbd"
"Hyro Da Hero","Birth School Work Death","Apr  4, 2011","84","tbd"
"All Tiny Creatures","Harbors","Mar 29, 2011","69","tbd"
"Belong","Common Era","Mar 22, 2011","69","tbd"
"Timber Timbre","Creep On Creepin' On","Apr  5, 2011","74","8.1"
"Egyptrixx","Bible Eyes","Mar 22, 2011","82","tbd"
"Low","C'mon","Apr 12, 2011","80","7.6"
"Keren Ann","101","Mar 22, 2011","75","tbd"
"Bass Drum of Death","GB City","Apr 12, 2011","69","8.2"
"Maritime","Human Hearts","Apr  5, 2011","75","tbd"
"The Dodos","No Color","Mar 15, 2011","79","8.1"
"Caitlin Rose","Own Side Now","Mar 15, 2011","74","tbd"
"The Strokes","Angles","Mar 22, 2011","71","7.5"
"The Kills","Blood Pressures","Apr  5, 2011","76","8.0"
"The Goldberg Sisters","The Goldberg Sisters","Apr 12, 2011","61","tbd"
"Chris Brown","F.A.M.E.","Mar 22, 2011","52","5.1"
"Lupe Fiasco","Lasers","Mar  8, 2011","57","6.3"
"Erland and the Carnival","Nightingale","Mar 29, 2011","68","tbd"
"Britney Spears","Femme Fatale","Mar 29, 2011","67","7.0"
"Vessels","Helioscope","Apr 12, 2011","70","tbd"
"Xray Eyeballs","Not Nothing","Apr 19, 2011","60","tbd"
"Gary Higgins","A Dream a While Back","Mar 22, 2011","68","tbd"
"New York Dolls","Dancing Backward in High Heels","Mar 15, 2011","67","tbd"
"Noah and the Whale","Last Night on Earth","Mar 15, 2011","67","7.8"
"Figurines","Figurines","Apr 12, 2011","61","tbd"
"Del the Funky Homosapien","Golden Era","Apr 19, 2011","76","tbd"
"Duran Duran","All You Need Is Now","Mar 22, 2011","74","8.4"
"Wiz Khalifa","Rolling Papers","Mar 29, 2011","59","5.7"
"Metronomy","The  English Riviera","Apr 11, 2011","78","8.2"
"Baby Dee","Regifted Light","Mar 14, 2011","80","tbd"
"Pet Shop Boys","The Most Incredible Thing","Mar 14, 2011","66","7.2"
"Those Darlins","Screws Get Loose","Mar 29, 2011","76","tbd"
"Charlie Haden Quartet West","Sophisticated Ladies","Mar 22, 2011","74","tbd"
"Trembling Bells","The Constant Pageant","Mar 21, 2011","81","tbd"
"Black Joe Lewis","Scandalous","Mar 15, 2011","83","8.6"
"Jessie J","Who You Are","Apr 12, 2011","51","6.3"
"Josh Kelley","Georgia Clay","Mar 22, 2011","63","tbd"
"Snoop Dogg","Doggumentary","Mar 29, 2011","58","6.0"
"Willie Nelson","Here We Go Again: Celebrating the Genius of Ray Charles","Mar 29, 2011","63","tbd"
"Howe Gelb","Alegrias","Mar 21, 2011","71","tbd"
"Jeniferever","Silesia","Apr 12, 2011","59","tbd"
"Robbie Robertson","How to Become Clairvoyant","Apr  5, 2011","67","tbd"
"Title Tracks","In Blank","Apr 19, 2011","68","tbd"
"The Head and the Heart","The  Head and the Heart","Apr 16, 2011","62","8.2"
"Bob Geldof","How to Compose Popular Songs That Will Sell","Mar 15, 2011","57","tbd"
"Gorillaz","The Fall","Apr 19, 2011","67","6.1"
"k.d. lang","Sing It Loud","Apr 12, 2011","74","tbd"
"Plan B","The Defamation Of Strickland Banks","Apr 19, 2011","75","7.9"
"Anna Wilson","Countrypolitan Duets","Apr  5, 2011","70","tbd"
"Heidecker & Wood","Starting from Nowhere","Mar 15, 2011","64","tbd"
"The Feelies","Here Before","Apr 12, 2011","73","8.0"
"Blueprint","Adventures in Counter Culture","Apr  5, 2011","77","tbd"
"Foo Fighters","Wasting Light","Apr 12, 2011","78","8.8"
"Funeral Party","The Golden Age of Knowhere","Mar 29, 2011","65","8.0"
"Matthew Shipp","Cosmic Lieder","Apr 12, 2011","80","tbd"
"Bella Hardy","Songs Lost & Stolen","Apr 18, 2011","81","tbd"
"Soundgarden","Live on I-5","Mar 22, 2011","57","6.4"
"Cornershop","Cornershop & the Double-O Groove Of","Mar 15, 2011","78","tbd"
"DJ Quik","The Book of David","Apr 19, 2011","79","tbd"
"Graveyard","Hisingen Blues","Apr 19, 2011","72","tbd"
"Broken Bells","Meyrin Fields","Mar 29, 2011","65","7.7"
"The Naked and Famous","Passive Me Aggressive You","Mar 15, 2011","72","8.5"
"Bibio","Mind Bokeh","Mar 29, 2011","75","7.4"
"Oh Land","Oh Land","Mar 15, 2011","62","9.1"
"Raekwon","Shaolin vs. Wu-Tang","Mar  8, 2011","73","7.7"
"Zomes","Earth Grid","Apr 12, 2011","59","tbd"
"Ray Davies","See My Friends","Apr  5, 2011","51","tbd"
"Meat Puppets","Lollipop","Apr 12, 2011","71","tbd"
"Withered Hand","Good News","Mar 15, 2011","85","tbd"
"Little Scream","The Golden Record","Apr 12, 2011","77","tbd"
"The King Blues","Punk and Poetry","Apr 18, 2011","76","tbd"
"The Raveonettes","Raven in the Grave","Apr  5, 2011","66","6.7"
"Panic! At the Disco","Vices & Virtues","Mar 22, 2011","62","7.5"
"Kyle Bobby Dunn","Ways of Meaning","Apr 12, 2011","75","tbd"
"Yellowcard","When You're Through Thinking, Say Yes","Mar 22, 2011","75","8.2"
"Radiohead","The King of Limbs","Mar 29, 2011","80","7.8"
"Paul Simon","So Beautiful or So What","Apr 12, 2011","85","8.1"
"FaltyDL","You Stand Uncertain","Mar 14, 2011","79","tbd"
"Sarabeth Tucek","Get Well Soon","Apr 11, 2011","74","tbd"
"R.E.M.","Collapse into Now","Mar  8, 2011","71","7.8"
"Hunx & His Punx","Too Young to Be in Love","Mar 29, 2011","69","tbd"
"Mazes","A Thousand Heys","Apr 12, 2011","65","tbd"
"The Weeknd","House of Balloons","Mar 21, 2011","87","8.7"
"The Pigeon Detectives","Up Guards and at 'Em","Apr  4, 2011","51","4.8"
"Bob Dylan","Bob Dylan in Concert: Brandeis University 1963","Apr 12, 2011","69","8.6"
"Etta James","The Essential Modern Records Collection","Apr  5, 2011","85","tbd"
"Orchestre Poly-Rythmo","Cotonou Club","Mar 28, 2011","77","tbd"
"Peter Bjorn and John","Gimme Some","Mar 29, 2011","74","7.5"
"Burial","Street Halo","Mar 28, 2011","85","8.0"
"tUnE-yArDs","Who Kill","Apr 19, 2011","86","8.0"
"Bell X1","Bloodless Coup","Apr 12, 2011","58","8.0"
"Hauschka","Salon des Amateurs","Apr 12, 2011","78","tbd"
"The Sounds","Something to Die For","Mar 29, 2011","54","7.8"
"Gucci Mane","The  Return of Mr. Zone 6","Mar 22, 2011","65","7.3"
"Los Lonely Boys","Rockpango","Mar 29, 2011","64","tbd"
"Ha Ha Tonka","Death of a Decade","Apr  5, 2011","70","tbd"
"Panda Bear","Tomboy","Apr 12, 2011","77","8.4"
"Found","Factorycraft","Mar 15, 2011","70","tbd"
"Green Day","Awesome As F**k","Mar 22, 2011","64","7.2"
"Blancmange","Blanc Burn","Mar 29, 2011","74","tbd"
"Eternal Tapestry","Beyond the 4th Door","Mar 15, 2011","75","tbd"
"Black Francis","The Golem","Mar 15, 2011","68","tbd"
"J-Rocc","Some Cold Rock Stuf","Apr  5, 2011","78","tbd"
"Elbow","Build a Rocket Boys!","Apr 12, 2011","82","8.0"
"The Pretty Reckless","Light Me Up","Apr 12, 2011","74","7.9"
"Travis Barker","Give the Drummer Some","Mar 15, 2011","64","6.3"
"John Foxx","Interplay","Mar 21, 2011","75","tbd"
"Jason Isbell And The 400 Unit","Here We Rest","Apr 12, 2011","76","9.0"
"True Widow","A.H.A.T.H.H.A.F.T.C.T.T.C.O.T.E.","Mar 29, 2011","84","tbd"
"Rise Against","Endgame","Mar 15, 2011","76","8.7"
"Yelle","Safari Disco Club","Mar 29, 2011","69","8.8"
"Duff McKagan's Loaded","The Taking","Apr 19, 2011","65","tbd"
"Pantha du Prince","XI Versions of Black Noise","Apr 19, 2011","62","tbd"
"Bill Callahan","Apocalypse","Mar 29, 2011","75","7.9"
"Glasvegas","Euphoric Heartbreak","Apr  4, 2011","58","8.1"
"James Blake","James Blake","Mar 22, 2011","81","8.2"
"Jim Jones","Capo","Apr  5, 2011","72","5.3"
"The Submarines","Love Notes/Letter Bombs","Apr  5, 2011","61","tbd"
"Solomon Burke","Hold on Tight","Mar 22, 2011","71","tbd"
"Craft Spells","Idle Labor","Apr  5, 2011","66","8.2"
"Richard Ashcroft","United Nations of Sound","Mar 22, 2011","39","5.9"
"Funeral For A Friend","Welcome Home Armageddon","Mar 15, 2011","77","9.0"
"Heidi Spencer","Under Streetlight Glow","Mar 29, 2011","71","tbd"
"Parts & Labor","Constant Future","Mar  8, 2011","78","tbd"
"Acid House Kings","Music Sounds Better With You","Mar 22, 2011","81","8.3"
"Mount Moriah","Mount Moriah","Apr 12, 2011","76","tbd"
"Crystal Stilts","In Love With Oblivion","Apr 12, 2011","78","8.2"
"Roommate","Guilty Rainbow","Apr 12, 2011","75","tbd"
"Sara Evans","Stronger","Mar  8, 2011","74","tbd"
"Young Widows","In and Out of Youth and Lightness","Apr 12, 2011","80","tbd"
"Nostalgia 77","The Sleepwalking Society","Mar 22, 2011","81","tbd"
"Daft Punk","Tron: Legacy Reconfigured","Apr  5, 2011","59","8.1"
"Guillemots","Walk the River","Apr 18, 2011","68","8.2"
"Alison Krauss & Union Station","Paper Airplane","Apr 12, 2011","76","8.1"
"O'Death","Outside","Apr 19, 2011","71","tbd"
"Jennifer Hudson","I Remember Me","Mar 22, 2011","68","7.6"
"Aiden","Disguises","Mar 29, 2011","67","tbd"
"The Pains of Being Pure at Heart","Belong","Mar 29, 2011","76","8.2"
"Moritz von Oswald Trio","Horizontal Structures","Mar 15, 2011","79","tbd"
"TV on the Radio","Nine Types of Light","Apr 12, 2011","82","7.9"
"Mary Mary","Something Big","Mar 29, 2011","72","tbd"
"Roddy Woomble","The  Impossible Song & Other Songs","Mar 21, 2011","61","tbd"
"Josh T. Pearson","Last of the Country Gentlemen","Mar 29, 2011","77","tbd"
"Atmosphere","The Family Sign","Apr 12, 2011","73","8.3"
"Eliza Doolittle","Eliza Doolittle","Apr 19, 2011","68","6.8"
"The Blackout","Hope","Apr  4, 2011","71","tbd"
"Obits","Moody, Standard and Poor","Mar 29, 2011","74","tbd"
"Mi Ami","Dolphins","Mar 15, 2011","59","tbd"
"Ambrose Akinmusire","When the Heart Emerges Glistening","Apr  5, 2011","85","tbd"
"Alela Diane","Alela Diane & Wild Divine","Apr  5, 2011","72","tbd"
"The Death Set","Michel Poiccard","Mar 15, 2011","68","tbd"
"Ladytron","Best of 00 - 10","Mar 29, 2011","78","8.0"
"If by Yes","Salt On Sea Glass","Mar 22, 2011","64","tbd"
"Letlive","Fake History","Apr 12, 2011","76","8.8"
"Sonny & the Sunsets","Hit After Hit","Apr 12, 2011","76","tbd"
"The High Llamas","Talahomi Way","Apr 19, 2011","66","tbd"
"The Boxer Rebellion","The Cold Still","Mar 29, 2011","66","tbd"
"Ponytail","Do Whatever You Want All the Time","Apr 12, 2011","73","tbd"
"Ellie Goulding","Lights","Mar  8, 2011","65","8.1"
"Nedry","Condors","Apr 19, 2011","82","8.4"
"Royal Bangs","Flux Outside","Mar 29, 2011","71","tbd"
"Amon Amarth","Surtur Rising","Mar 29, 2011","82","8.8"
"Quintron","Sucre du Sauvage","Apr 12, 2011","72","tbd"
"Dengue Fever","Cannibal Courtship","Apr 19, 2011","75","tbd"
"Pharoahe Monch","W.A.R. (We Are Renegades)","Mar 22, 2011","77","7.9"
"Vivian Girls","Share the Joy","Apr 12, 2011","67","tbd"
"Cold Cave","Cherish the Light Years","Apr  5, 2011","71","7.7"
"Thursday","No Devolucion","Apr 12, 2011","88","9.0"
"2562","Fever","Apr  4, 2011","79","tbd"
"Edwyn Collins","Losing Sleep","Mar 22, 2011","79","tbd"
"Joan as Police Woman","The Deep Field","Apr 12, 2011","70","7.3"
"Southeast Engine","Canary","Mar 29, 2011","82","tbd"
"Moon Duo","Mazes","Mar 29, 2011","73","tbd"
"The View","Bread & Circuses","Mar 14, 2011","59","7.5"
"Hype Williams","One Nation","Mar 14, 2011","70","tbd"
"Within Temptation","The Unforgiving","Mar 29, 2011","63","8.5"
