"Trent Reznor","The  Social Network [Original Score]","Oct 15, 2010","76","9.0"
"Elvis Costello","National Ransom","Nov  2, 2010","79","6.8"
"Kings of Leon","Come Around Sundown","Oct 19, 2010","64","6.4"
"Steel Magnolia","Steel Magnolia","Jan 11, 2011","68","tbd"
"Young Prisms","Friends for Now","Jan 18, 2011","67","tbd"
"The Parting Gifts","Strychnine Dandelions","Nov  9, 2010","77","tbd"
"Pearl Jam","Live on Ten Legs","Jan 18, 2011","72","7.6"
"Redman","Reggie","Dec  7, 2010","57","tbd"
"Brian Eno","Small Craft On A Milk Sea","Nov  2, 2010","72","6.8"
"The Greenhornes","Four Stars","Nov  9, 2010","75","tbd"
"My Chemical Romance","Danger Days: The True Lives of the Fabulous Killjoys","Nov 22, 2010","70","7.9"
"Sun City Girls","Funeral Mariachi","Oct 26, 2010","82","tbd"
"Earth","A  Bureaucratic Desire for Extra-Capsular Extraction","Oct 25, 2010","75","tbd"
"Sugarland","The  Incredible Machine","Oct 19, 2010","52","8.3"
"Abigail Washburn","City of Refuge","Jan 11, 2011","82","tbd"
"Josh Groban","Illuminations","Nov 15, 2010","79","5.8"
"Daft Punk","Tron: Legacy","Dec  7, 2010","71","8.4"
"Wolf People","Steeple","Oct 12, 2010","77","tbd"
"Nelly","5.0","Nov 16, 2010","52","5.4"
"Elizabeth & the Catapult","The Other Side of Zero","Oct 26, 2010","62","tbd"
"Hauschka","Foreign Landscapes","Oct 12, 2010","70","tbd"
"Gold Panda","Lucky Shiner","Oct 12, 2010","80","7.7"
"The Corin Tucker Band","1,000 Years","Oct  5, 2010","76","tbd"
"Robert Wyatt","For the Ghosts Within","Nov  9, 2010","82","tbd"
"Tricky","Mixed Race","Oct  5, 2010","64","6.6"
"Ghostland Observatory","Codename: Rondo","Oct 25, 2010","53","tbd"
"The Tallest Man on Earth","Sometimes the Blues is Just a Passing Bird","Nov  9, 2010","84","8.5"
"Keith Urban","Get Closer","Nov 16, 2010","76","8.8"
"Matt & Kim","Sidewalks","Nov  2, 2010","62","7.9"
"Reba McEntire","All the Women I Am","Nov  9, 2010","74","tbd"
"Nicki Minaj","Pink Friday","Nov 22, 2010","68","6.3"
"Darius Rucker","Charleston, SC 1966","Oct 12, 2010","68","tbd"
"Aurelio","Laru Beya","Jan 18, 2011","75","tbd"
"Plain White T's","Wonders of the Younger","Dec  7, 2010","57","5.4"
"The Russian Futurists","The  Weight's on the Wheels","Nov 16, 2010","63","tbd"
"White Lies","Ritual","Jan 18, 2011","60","6.8"
"Natasha Bedingfield","Strip Me","Dec  7, 2010","60","8.8"
"Bruce Springsteen","The  Promise","Nov 16, 2010","94","8.2"
"The Fresh & Onlys","Play It Strange","Oct 12, 2010","78","7.8"
"Susan Boyle","The  Gift","Nov  9, 2010","62","5.3"
"Badly Drawn Boy","It's What I'm Thinking, Pt. 1: Photographing Snowflakes","Oct 12, 2010","69","tbd"
"Elton John","The Union","Oct 19, 2010","76","6.8"
"Shakira","Sale el Sol","Oct 19, 2010","89","7.9"
"Envy","Recitation","Oct 12, 2010","81","tbd"
"G-Side","The One... Cohesive","Jan  1, 2011","82","tbd"
"Symmetry","Themes For an Imaginary Film","Nov 30, 2010","82","tbd"
"Soulja Boy Tell Em","The DeAndre Way","Nov 30, 2010","53","2.9"
"Bob Dylan","The Witmark Demos: 1962-1964","Oct 19, 2010","88","8.4"
"Bill Orcutt","A New Way To Pay Old Debts","Jan 17, 2011","87","tbd"
"Antony and the Johnsons","Swanlights","Oct 12, 2010","79","8.1"
"Belle & Sebastian","Belle and Sebastian Write About Love","Oct 12, 2010","75","7.8"
"Kid Cudi","Man on the Moon, Vol. 2: The Legend of Mr. Rager","Nov  9, 2010","69","8.4"
"Kanye West","My Beautiful Dark Twisted Fantasy","Nov 22, 2010","94","8.8"
"The Pierces","You & I","Nov 30, 2010","65","tbd"
"Lee DeWyze","Live It Up","Nov 16, 2010","45","5.9"
"The Left","Gas Mask","Oct 26, 2010","87","tbd"
"Squarepusher","Shobaleader One: d'Demonstrator","Oct 19, 2010","60","tbd"
"Anika","Anika","Dec  7, 2010","65","tbd"
"Weekend","Sports","Nov  9, 2010","76","tbd"
"Aethenor","En Form For Bla","Jan 18, 2011","77","tbd"
"Tapes 'n Tapes","Outside","Jan 11, 2011","66","7.4"
"Ryan Adams","III/IV","Dec 14, 2010","71","7.4"
"The Orb","Metallic Spheres","Oct 12, 2010","72","7.3"
"The Pipettes","Earth vs. the Pipettes","Nov 16, 2010","54","tbd"
"T.I.","No Mercy","Dec  7, 2010","59","6.8"
"Kid Rock","Born Free","Nov 16, 2010","63","5.8"
"Norah Jones","...Featuring Norah Jones","Nov 16, 2010","68","8.4"
"Duffy","Endlessly","Dec  7, 2010","59","6.3"
"Flo Rida","Only 1 Flo, Pt. 1","Nov 30, 2010","55","4.1"
"Simian Mobile Disco","Delicacies","Nov 30, 2010","73","tbd"
"Rod Stewart","Fly Me to the Moon: The Great American Songbook, Vol. 5","Oct 19, 2010","51","tbd"
"No Joy","Ghost Blonde","Dec  7, 2010","77","tbd"
"Paul Smith","Margins","Oct 11, 2010","46","tbd"
"Die Antwoord","$O$","Oct 12, 2010","69","6.6"
"Underoath","Ø (Disambiguation)","Nov  9, 2010","83","7.6"
"Michael Jackson","Michael","Dec 14, 2010","54","6.1"
"Crystal Bowersox","Farmer's Daughter","Dec 14, 2010","63","7.4"
"Warpaint","The  Fool","Oct 26, 2010","77","8.0"
"Mariah Carey","Merry Christmas II You","Nov  2, 2010","60","5.9"
"Tennis","Cape Dory","Jan 18, 2011","76","7.2"
"Wire","Red Barked Tree","Jan 11, 2011","77","6.9"
"Idlewild","Post Electric Blues","Oct 12, 2010","72","tbd"
"Senses Fail","The Fire","Oct 25, 2010","78","8.0"
"Clinic","Bubblegum","Oct  5, 2010","73","tbd"
"Steve Wynn and the Miracle 3","Northern Aggression","Nov 30, 2010","76","tbd"
"Curren$y","Pilot Talk II","Nov 22, 2010","79","8.5"
"Lloyd Banks","H.F.M. 2 (The Hunger for More 2)","Nov 22, 2010","64","8.4"
"Violens","Amoral","Nov  9, 2010","65","tbd"
"Good Charlotte","Cardiology","Nov  2, 2010","50","5.4"
"Secret Sisters","The Secret Sisters","Oct 12, 2010","79","tbd"
"Blank Dogs","Land and Fixed","Nov  8, 2010","71","tbd"
"Daniel Martin Moore","In the Cool of the Day","Jan 18, 2011","64","tbd"
"Ke$ha","Cannibal","Nov 22, 2010","73","6.8"
"Roll Deep","Winner Stays On","Nov  8, 2010","58","tbd"
"Vado","Slime Flu","Oct 12, 2010","74","tbd"
"Maserati","Pyramid of the Sun","Nov  9, 2010","67","tbd"
"Darkstar","North","Nov  2, 2010","74","7.8"
"White Fence","White Fence Is Growing Faith","Jan 18, 2011","71","tbd"
"The Black Eyed Peas","The  Beginning","Nov 30, 2010","47","4.8"
"Aeroplane","We Can't Fly","Nov 30, 2010","60","tbd"
"Jesu","Heart Ache/Dethroned","Nov 16, 2010","79","tbd"
"El DeBarge","Second Chance","Nov 30, 2010","84","tbd"
"Ciara","Basic Instinct","Dec 14, 2010","72","6.1"
"Bryan Ferry","Olympia","Oct 25, 2010","72","6.6"
"Sharron Kraus","Woody Nightshade","Nov  2, 2010","74","tbd"
"Smith Westerns","Dye It Blonde","Jan 18, 2011","80","8.1"
"Eskmo","Eskmo","Oct 19, 2010","66","tbd"
"N.E.R.D.","Nothing","Nov  2, 2010","62","6.9"
"Giant Sand","Blurry Blue Mountain","Nov 23, 2010","73","tbd"
"Cradle of Filth","Darkly, Darkly, Venus Aversa","Nov  9, 2010","60","7.9"
"How to Dress Well","Love Remains","Oct 19, 2010","81","8.3"
"Deadmau5","4 x 4 = 12","Dec  7, 2010","66","8.1"
"Swedish House Mafia","Until One","Oct 25, 2010","53","6.3"
"Cassandra Wilson","Silver Pony","Nov 22, 2010","75","tbd"
"Kylesa","Spiral Shadow","Oct 26, 2010","85","7.6"
"Killing Joke","Absolute Dissent","Nov 22, 2010","79","7.4"
"Robyn","Body Talk","Nov 22, 2010","86","8.9"
"The White Wires","WWII","Dec 21, 2010","80","tbd"
"Röyksopp","Senior","Nov 23, 2010","61","8.0"
"Silje Nes","Opticks","Oct 12, 2010","72","tbd"
"Liz Janes","Say Goodbye","Dec  7, 2010","75","tbd"
"Cee Lo Green","The Lady Killer","Nov  9, 2010","80","7.7"
"Lyrics Born","As U Were","Oct 25, 2010","63","tbd"
"Ne-Yo","Libra Scale","Nov 22, 2010","73","6.5"
"James Blunt","Some Kind of Trouble","Jan 18, 2011","45","5.9"
"Surf City","Kudos","Jan 11, 2011","75","tbd"
"Keri Hilson","No Boys Allowed","Dec 21, 2010","54","6.7"
"Shonen Knife","Free Time","Nov  9, 2010","67","tbd"
"Queens of the Stone Age","Queens of the Stone Age [Reissue]","Jan 11, 2011","78","8.9"
"Times of Grace","The Hymn of a Broken Man","Jan 18, 2011","69","8.9"
"Loincloth","Iron Balls of Steel","Jan 17, 2011","81","tbd"
"Barn Owl","Ancestral Star","Nov  1, 2010","77","tbd"
"MillionYoung","Replicants","Jan 11, 2011","57","tbd"
"Wooden Wand","Death Seat","Oct 26, 2010","73","tbd"
"Diplo","Blow Your Head: Diplo Presents Dubstep","Nov  2, 2010","67","tbd"
"R. Kelly","Love Letter","Dec 14, 2010","77","8.3"
"KT Tunstall","Tiger Suit","Oct  5, 2010","73","8.3"
"Working for a Nuclear Free City","Jojo Burger Tempest","Oct 12, 2010","68","tbd"
"Nels Cline","DIRTY BABY","Oct 12, 2010","74","tbd"
"M.I.A.","Vicki Leekx","Dec 31, 2010","75","7.7"
"Rihanna","Loud","Nov 16, 2010","67","7.0"
"Toby Keith","Bullets in the Gun","Oct  5, 2010","76","tbd"
"The Concretes","WYWH","Nov  9, 2010","64","tbd"
"Broken Records","Let Me Come Home","Jan 11, 2011","70","tbd"
"Oh No! Oh My!","People Problems","Jan 18, 2011","58","tbd"
"Annie Lennox","A  Christmas Cornucopia","Nov 16, 2010","73","9.0"
"The Foreign Exchange","Authenticity","Oct 12, 2010","86","7.0"
"Liz Phair","Funstyle","Oct 19, 2010","51","6.9"
"Jazmine Sullivan","Love Me Back","Nov 30, 2010","82","8.9"
"Diddy","Last Train to Paris","Dec 14, 2010","75","7.4"
"Sun Airway","Nocturne of Exploded Crystal Chandelier","Oct 25, 2010","71","tbd"
"Modern Skirts","Gramahawk","Jan 18, 2011","66","tbd"
"The Extra Lens","Undercard","Oct 19, 2010","77","tbd"
"Keyshia Cole","Calling All Hearts","Dec 21, 2010","66","0.9"
"Sufjan Stevens","The  Age of Adz","Oct 12, 2010","80","8.4"
"Ducktails","Ducktails III: Arcade Dynamics","Jan 18, 2011","67","7.5"
"British Sea Power","Valhalla Dancehall","Jan 11, 2011","70","7.4"
"Former Ghosts","New Love","Nov  9, 2010","67","tbd"
"Taylor Swift","Speak Now","Oct 25, 2010","77","7.5"
"Ghostface Killah","Apollo Kids","Dec 21, 2010","84","8.1"
"Joe Lovano Us Five","Bird Songs","Jan 11, 2011","84","tbd"
"Fergus & Geronimo","Unlearn","Jan 18, 2011","71","tbd"
"Social Distortion","Hard Times and Nursery Rhymes","Jan 18, 2011","71","8.0"
"Stereolab","Not Music","Nov 16, 2010","70","8.0"
"Shipping News","One Less Heartless To Fear","Nov  9, 2010","74","tbd"
"All That Remains","For We Are Many","Oct 12, 2010","70","8.1"
"Huey Lewis & the News","Soulsville","Nov  2, 2010","57","tbd"
"Zach Hill","Face Tat","Oct 19, 2010","74","tbd"
"Quincy Jones","Q: Soul Bossa Nostra","Nov  9, 2010","53","tbd"
"Steven Page","Page One","Oct 19, 2010","68","tbd"
"Mini Mansions","Mini Mansions","Nov  2, 2010","70","tbd"
"A Sunny Day in Glasgow","Autumn, Again","Oct 19, 2010","58","8.5"
"Cage the Elephant","Thank You, Happy Birthday","Jan 11, 2011","76","7.9"
"Avey Tare","Down There","Oct 26, 2010","76","7.8"
"Suuns","Zeroes QC","Oct 12, 2010","70","tbd"
"Small Black","New Chain","Oct 25, 2010","68","tbd"
"I Blame Coco","The  Constant","Nov  9, 2010","63","6.8"
"Girl Talk","All Day","Nov 15, 2010","79","8.2"
"Faun Fables","Light of a Vaster Dark","Nov 16, 2010","77","tbd"
"Disappears","Guider","Jan 18, 2011","79","tbd"
"Tyvek","Nothing Fits","Nov  9, 2010","68","tbd"
"Weezer","Pinkerton (Deluxe Edition)","Nov  2, 2010","100","9.0"
"Buddy Guy","Living Proof","Oct 25, 2010","74","tbd"
"Kelley Stoltz","To Dreamers","Oct 12, 2010","70","tbd"
"Cake","Showroom of Compassion","Jan 11, 2011","72","7.3"
"Jamie Foxx","Best Night of My Life","Dec 21, 2010","58","7.8"
"Sean Lennon","Acoustic Sessions","Oct 25, 2010","53","tbd"
"Weezer","Death to False Metal","Nov  2, 2010","56","5.7"
"Guster","Easy Wonderful","Oct  5, 2010","81","8.4"
"The 1900s","Return of the Century","Nov  2, 2010","75","tbd"
"Bardo Pond","Bardo Pond","Jan 11, 2011","71","tbd"
"Lil Wayne","I Am Not a Human Being","Oct 12, 2010","67","4.6"
"Neil Diamond","Dreams","Nov  2, 2010","65","tbd"
"Old 97's","The Grand Theatre, Vol. 1","Oct 12, 2010","74","tbd"
"Loretta Lynn","Coal Miner's Daughter: A Tribute to Loretta Lynn","Nov  9, 2010","74","tbd"
"Take That","Progress","Nov 22, 2010","80","5.9"
"Mark McGuire","Living with Yourself","Oct 12, 2010","79","tbd"
"Elliott Smith","An  Introduction to Elliott Smith","Nov  2, 2010","81","6.8"
"Girls","Broken Dreams Club","Nov 22, 2010","79","8.9"
"Julian Lynch","Terra","Nov 30, 2010","71","tbd"
