"Fennesz","Knoxville","Aug 24, 2010","75","tbd"
"Justin Townes Earle","Harlem River Blues","Sep 14, 2010","83","tbd"
"Trey Songz","Passion, Pain & Pleasure","Sep 14, 2010","71","8.0"
"Blonde Redhead","Penny Sparkle","Sep 14, 2010","64","6.9"
"MF Doom","Expektoration (Live)","Sep 14, 2010","61","6.3"
"Sky Larkin","Kaleide","Aug 10, 2010","69","tbd"
"Cloud Cult","Light Chasers","Sep 14, 2010","72","8.6"
"Dustin Wong","Infinite Love","Oct  5, 2010","81","tbd"
"Disturbed","Asylum","Aug 31, 2010","70","8.1"
"Screaming Females","Castle Talk","Sep 14, 2010","79","tbd"
"Raul Malo","Sinners & Saints","Oct  5, 2010","77","tbd"
"Eric Clapton","Clapton","Sep 28, 2010","72","8.5"
"Filter","The  Trouble with Angels","Aug 17, 2010","69","8.0"
"Fran Healy","Wreckorder","Oct  5, 2010","66","tbd"
"The Thermals","Personal Life","Sep  7, 2010","72","7.4"
"Sharon Van Etten","Epic","Sep 21, 2010","82","9.0"
"Allo Darlin'","Allo Darlin'","Oct  5, 2010","75","tbd"
"Jukebox the Ghost","Everything Under the Sun","Sep  7, 2010","76","tbd"
"Flying Lotus","Pattern + Grid World","Sep 21, 2010","82","8.2"
"Autolux","Transit Transit","Aug  3, 2010","75","8.3"
"Arcade Fire","The Suburbs","Aug  3, 2010","87","8.9"
"Billy Currington","Enjoy Yourself","Sep 21, 2010","68","tbd"
"The Charlatans UK","Who We Touch","Sep 14, 2010","71","tbd"
"Cheap Time","Fantastic Explanations (And Similar Situations)","Oct  5, 2010","70","tbd"
"Abe Vigoda","Crush","Sep 28, 2010","74","8.5"
"Shit Robot","From the Cradle to the Rave","Sep 21, 2010","66","tbd"
"Salem","King Night","Sep 28, 2010","72","8.0"
"Eli ""Paperboy"" Reed","Come And Get It!","Aug 10, 2010","68","tbd"
"Aloe Blacc","Good Things","Sep 28, 2010","82","7.7"
"Mavis Staples","You Are Not Alone","Sep 14, 2010","81","tbd"
"Owen Pallett","A Swedish Love Story","Sep 28, 2010","78","tbd"
"Papa Roach","Time for Annihilation: On the Record and on the Road","Aug 31, 2010","58","6.1"
"Katy Perry","Teenage Dream","Aug 24, 2010","52","6.5"
"Fantasia","Back to Me","Aug 24, 2010","70","8.3"
"Lil B","Rain In England","Sep 21, 2010","40","tbd"
"Hurts","Happiness","Sep  6, 2010","58","8.4"
"Les Savy Fav","Root For Ruin","Sep 14, 2010","77","7.3"
"Megafaun","Heretofore","Sep 14, 2010","78","tbd"
"Magic Kids","Memphis","Aug 24, 2010","67","tbd"
"Black Mountain","Wilderness Heart","Sep 14, 2010","73","7.8"
"Neil Young","Le Noise","Sep 28, 2010","80","8.1"
"Jimmy Eat World","Invented","Sep 28, 2010","68","7.3"
"Richard Thompson","Dream Attic","Aug 31, 2010","77","tbd"
"Underworld","Barking","Sep 14, 2010","67","7.2"
"Serj Tankian","Imperfect Harmonies","Sep 21, 2010","67","8.0"
"The Clientele","Minotaur","Aug 31, 2010","73","tbd"
"The Hundred in the Hands","The Hundred in the Hands","Sep 21, 2010","74","tbd"
"The Budos Band","The  Budos Band III","Aug 10, 2010","85","9.0"
"Lissie","Catching a Tiger","Aug 17, 2010","69","7.9"
"Gucci Mane","The  Appeal: Georgia's Most Wanted","Sep 28, 2010","64","7.7"
"Mice Parade","What It Means to Be Left-Handed","Sep 14, 2010","77","tbd"
"Michael Franti & Spearhead","The  Sound of Sunshine","Sep 21, 2010","56","tbd"
"Sara Bareilles","Kaleidoscope Heart","Sep  7, 2010","68","8.4"
"Murderdolls","Women and Children Last...And Revenge Was the Main Course","Aug 31, 2010","67","tbd"
"Steeldrivers","Reckless","Sep  7, 2010","80","tbd"
"Bottomless Pit","Blood Under the Bridge","Aug 10, 2010","78","tbd"
"Dungen","Skit I Allt","Sep 14, 2010","75","tbd"
"Eels","Tomorrow Morning","Aug 24, 2010","69","7.4"
"Helmet","Seeing Eye Dog","Sep  7, 2010","66","tbd"
"Avenged Sevenfold","Nightmare","Jul 27, 2010","62","8.2"
"Quest for Fire","Lights From Paradise","Aug 31, 2010","78","tbd"
"Jenny and Johnny","I'm Having Fun Now","Aug 31, 2010","72","7.2"
"Heart","Red Velvet Car","Aug 31, 2010","71","8.2"
"Original Soundtrack","Scott Pilgrim Vs. The World","Aug 10, 2010","68","7.6"
"Ra Ra Riot","The  Orchard","Aug 24, 2010","70","8.1"
"Twin Shadow","Forget","Sep 28, 2010","84","8.7"
"Carl Barât","Carl Barat","Oct  4, 2010","58","tbd"
"Waka Flocka Flame","Flockaveli","Oct  5, 2010","75","6.4"
"Margot & the Nuclear So and So's","Buzzard","Sep 21, 2010","70","tbd"
"Marc Ribot","Silent Movies","Sep 28, 2010","87","tbd"
"Freddie Gibbs","Str8 Killa [EP]","Aug  3, 2010","76","tbd"
"Robert Plant","Band of Joy","Sep 14, 2010","80","7.7"
"Everything Everything","Man Alive","Aug 30, 2010","72","8.3"
"David Gray","Foundling","Aug 17, 2010","62","9.0"
"Buckcherry","All Night Long","Aug  3, 2010","64","7.5"
"Phil Collins","Going Back","Sep 28, 2010","53","tbd"
"Apocalyptica","7th Symphony","Aug 24, 2010","61","7.8"
"Jamey Johnson","The  Guitar Song","Sep 14, 2010","91","8.0"
"Someone Still Loves You Boris Yeltsin","Let It Sway","Aug 17, 2010","74","tbd"
"Torche","Songs for Singles","Sep 21, 2010","75","8.3"
"Soundgarden","Telephantasm","Oct  5, 2010","68","8.1"
"Charles Lloyd","Mirror","Sep 14, 2010","81","tbd"
"Dr. John/The Lower 911","Tribal","Aug  3, 2010","79","tbd"
"Tim Kasher","The Game of Monogamy","Oct  5, 2010","68","tbd"
"Women","Public Strain","Sep 28, 2010","81","8.7"
"Vijay Iyer","Solo","Sep 14, 2010","81","tbd"
"Tired Pony","The Place We Ran From","Sep 28, 2010","68","tbd"
"Anberlin","Dark Is the Way, Light Is a Place","Sep  7, 2010","71","7.7"
"Chromeo","Business Casual","Sep 14, 2010","68","8.1"
"Bad Religion","The  Dissent of Man","Sep 28, 2010","75","8.6"
"Jerry Lee Lewis","Mean Old Man","Sep  7, 2010","70","tbd"
"Zac Brown Band","You Get What You Give","Sep 21, 2010","80","8.5"
"Katie Melua","The House","Aug  3, 2010","65","tbd"
"Kem","Intimacy: Album III","Aug 17, 2010","82","tbd"
"Black Milk","Album of the Year","Sep 14, 2010","79","8.4"
"Jesca Hoop","Hunting My Dress","Jul 27, 2010","78","8.4"
"El Guincho","Pop Negro","Sep 14, 2010","74","tbd"
"Interpol","Interpol","Sep  7, 2010","66","7.4"
"Shad","TSOL","Oct  5, 2010","81","8.3"
"oval","O","Sep  7, 2010","71","tbd"
"Wavves","King of the Beach","Aug  3, 2010","72","8.1"
"Buke and Gass","Riposte","Sep 14, 2010","65","tbd"
"John Mellencamp","No Better Than This","Aug 17, 2010","78","8.0"
"Orchestral Manoeuvres in the Dark","History of Modern","Sep 28, 2010","64","tbd"
"Fitz & the Tantrums","Pickin' Up The Pieces","Aug 24, 2010","74","8.6"
"Maroon 5","Hands All Over","Sep 21, 2010","63","6.9"
"Bilal","Airtight's Revenge","Sep 14, 2010","87","8.0"
"Grinderman","Grinderman 2","Sep 14, 2010","83","8.0"
"Prince Rama","Shadow Temple","Sep 14, 2010","67","tbd"
"Mark Ronson and the Business Intl","Record Collection","Sep 28, 2010","70","7.6"
"Brian Wilson","Brian Wilson Reimagines Gershwin","Aug 17, 2010","66","7.6"
"Land of Talk","Cloak and Cipher","Aug 24, 2010","71","tbd"
"Maximum Balloon","Maximum Balloon","Sep 21, 2010","76","6.4"
"Crocodiles","Sleep Forever","Sep 14, 2010","69","6.6"
"John Legend","Wake Up!","Sep 21, 2010","77","7.3"
"Ray LaMontagne","God Willin' & the Creek Don't Rise","Aug 17, 2010","72","8.1"
"Camu Tao","King of Hearts","Aug 17, 2010","71","tbd"
"James","The Morning After","Sep 14, 2010","76","tbd"
"Manic Street Preachers","Postcards From a Young Man","Sep 21, 2010","76","8.0"
"Grass Widow","Past Time","Aug 24, 2010","73","tbd"
"Eternal Summers","Silver","Sep 27, 2010","74","tbd"
"Ice Cube","I Am the West","Sep 28, 2010","62","8.6"
"The Moondoggies","Tidelands","Sep 14, 2010","69","tbd"
"Blake Shelton","All About Tonight","Aug 10, 2010","71","tbd"
"Black Label Society","Order of the Black","Aug 10, 2010","67","9.0"
"Azure Ray","Drawing Down the Moon","Sep 14, 2010","66","tbd"
"Kenny Chesney","Hemingway's Whiskey","Sep 28, 2010","67","8.5"
"Of Montreal","False Priest","Sep 14, 2010","74","8.5"
"Roots Manuva","Duppy Writer","Sep 21, 2010","77","tbd"
"Chief","Modern Rituals","Aug 17, 2010","56","tbd"
"Los Lobos","Tin Can Trust","Aug  3, 2010","76","tbd"
"The Sword","Warp Riders","Aug 24, 2010","72","8.0"
"Junip","Fields","Sep 14, 2010","75","8.2"
"Sam Prekop","Old Punch Card","Sep  7, 2010","75","tbd"
"The Black Angels","Phosphene Dream","Sep 14, 2010","70","8.3"
"Robyn","Body Talk, Pt. 2","Sep  7, 2010","76","8.6"
"The Vaselines","Sex with an X","Sep 14, 2010","65","tbd"
"JP, Chrissie & the Fairground Boys","Fidelity!","Aug 24, 2010","73","tbd"
"The Walkmen","Lisbon","Sep 14, 2010","83","8.6"
"Three Mile Pilot","The Inevitable Past Is the Future Forgotten","Sep 28, 2010","75","tbd"
"Darker My Love","Alive As You Are","Aug 17, 2010","66","tbd"
"Linkin Park","A Thousand Suns","Sep 14, 2010","66","7.2"
"Sufjan Stevens","All Delighted People EP","Aug 20, 2010","63","8.3"
"Klaxons","Surfing the Void","Aug 23, 2010","68","7.3"
"No Age","Everything in Between","Sep 28, 2010","80","7.9"
"Glasser","Ring","Sep 28, 2010","78","8.5"
"Versus","On the Ones and Threes","Aug  3, 2010","74","tbd"
"Swans","My Father Will Guide Me Up a Rope to the Sky","Sep 21, 2010","83","8.4"
"Brandon Flowers","Flamingo","Sep 14, 2010","59","8.0"
"Deerhunter","Halcyon Digest","Sep 28, 2010","86","8.6"
"Boston Spaceships","Our Cubehouse Still Rocks","Sep  7, 2010","78","tbd"
"PVT","Church with No Magic","Aug 10, 2010","73","tbd"
"Middle Class Rut","No Name No Color","Oct  5, 2010","76","tbd"
"Matthew Dear","Black City","Aug 17, 2010","78","8.2"
"Dead Confederate","Sugar","Aug 24, 2010","62","tbd"
"Trace Adkins","Cowboy's Back in Town","Aug 17, 2010","71","tbd"
"Bring Me the Horizon","There Is a Hell, Believe Me I've Seen It, There is a Heaven, Let's Keep It a Secret","Oct  5, 2010","80","8.4"
"Marnie Stern","Marnie Stern","Oct  5, 2010","81","8.1"
"Goo Goo Dolls","Something for the Rest of Us","Aug 31, 2010","59","7.6"
"Santana","Guitar Heaven: The Greatest Guitar Classics of All Time","Sep 21, 2010","45","5.2"
"Shontelle","No Gravity","Sep 21, 2010","56","5.6"
"Stone Sour","Audio Secrecy","Sep  7, 2010","66","7.8"
"S. Carey","All We Grow","Aug 24, 2010","73","7.4"
"Weezer","Hurley","Sep 14, 2010","68","7.6"
"Nick Hornby","Lonely Avenue","Sep 28, 2010","63","7.3"
"Bruno Mars","Doo-Wops and Hooligans","Oct  5, 2010","61","6.0"
"Skream","Outside the Box","Sep 14, 2010","76","8.8"
"Cotton Jones","Tall Hours In the Glowstream","Aug 24, 2010","68","tbd"
"Bun B","Trill O.G.","Aug  3, 2010","57","8.5"
"Cloudland Canyon","Fin Eaves","Sep  7, 2010","73","tbd"
"Electric Six","Zodiac","Sep 28, 2010","72","tbd"
"Tom Jones","Praise & Blame","Jul 27, 2010","80","tbd"
"Frankie Rose and the Outs","Frankie Rose and the Outs","Sep 21, 2010","72","tbd"
"The Sleeping","The Big Deep","Sep 28, 2010","79","tbd"
"Portico Quartet","Isla","Aug 31, 2010","76","tbd"
"Iron Maiden","The Final Frontier","Aug 17, 2010","71","8.3"
"Ryan Bingham & the Dead Horses","Junky Star","Aug 31, 2010","69","tbd"
"Bill Frisell","Beautiful Dreamers","Aug 31, 2010","77","tbd"
"Squeeze","Spot the Difference","Aug  3, 2010","57","tbd"
"Lisa Germano","Familial","Aug 31, 2010","66","tbd"
"Mogwai","Special Moves/Burning","Aug 24, 2010","78","8.2"
"Ólöf Arnalds","Innundir Skinni","Sep 14, 2010","74","tbd"
"Mt. St. Helens Vietnam Band","Where the Messengers Meet","Aug  3, 2010","64","tbd"
"Lady Gaga","The Remix","Aug  3, 2010","54","7.0"
"Fistful of Mercy","As I Call You Down","Oct  5, 2010","63","tbd"
"Chilly Gonzales","Ivory Tower","Sep 14, 2010","68","tbd"
"The Black Crowes","Croweology","Aug  3, 2010","69","tbd"
"Wildbirds & Peacedrums","Rivers","Aug 24, 2010","77","9.0"
"El-P","Weareallgoingtoburninhellmegam...","Aug  3, 2010","75","8.3"
"The Acorn","No Ghost","Sep  7, 2010","74","tbd"
"Dark Dark Dark","Wild Go","Oct  5, 2010","69","tbd"
"Laetitia Sadier","The Trip","Sep 21, 2010","70","tbd"
"Carl Broemel","All Birds Say","Aug 31, 2010","70","tbd"
"Pete Yorn","Pete Yorn","Sep 28, 2010","69","7.9"
"!!! [Chik Chik Chik]","Strange Weather, Isn't It?","Aug 24, 2010","67","7.5"
"Usher","Versus","Aug 24, 2010","65","6.3"
"Mike Posner","31 Minutes To Takeoff","Aug 10, 2010","58","6.6"
"Superchunk","Majesty Shredding","Sep 14, 2010","83","8.0"
"Little Big Town","The  Reason Why","Aug 24, 2010","77","tbd"
"Isobel Campbell","Hawk","Aug 24, 2010","75","7.4"
