"Silver Cities","Pink Graffiti","Jul 20, 2010","72","tbd"
"Court Yard Hounds","Court Yard Hounds","May  4, 2010","65","7.5"
"The Books","The Way Out","Jul 20, 2010","81","8.1"
"Alejandro Escovedo","Street Songs of Love","Jun 29, 2010","76","tbd"
"B.o.B","The Adventures Of Bobby Ray","Apr 27, 2010","67","7.8"
"Tom Petty & the Heartbreakers","Mojo","Jun 15, 2010","72","8.5"
"Jaill","That's How We Burn","Jul 27, 2010","71","tbd"
"The Mynabirds","What We Lose In The Fire We Gain In The Flood","Apr 27, 2010","77","tbd"
"Mark Olson","Many Colored Kite","Jul 27, 2010","72","tbd"
"The National","High Violet","May 11, 2010","85","8.8"
"Christina Aguilera","Bionic","Jun  8, 2010","56","7.9"
"Josh Ritter","So Runs The World Away","May  4, 2010","81","8.5"
"We Are The Fallen","Tear The World Down","May 11, 2010","63","7.6"
"How to Destroy Angels","How To Destroy Angels","Jul  6, 2010","61","8.5"
"School of Seven Bells","Disconnect from Desire","Jul 13, 2010","69","7.2"
"Avi Buffalo","Avi Buffalo","Apr 27, 2010","81","8.1"
"Miniature Tigers","Fortress","Jul 27, 2010","69","8.8"
"CocoRosie","Grey Oceans","May 11, 2010","60","7.5"
"Jack Johnson","To The Sea","Jun  1, 2010","69","7.2"
"Ozomatli","Fire Away","Apr 20, 2010","64","tbd"
"Chatham County Line","Wildwood","Jul 13, 2010","72","tbd"
"Melissa Etheridge","Fearless Love","Apr 27, 2010","59","8.0"
"V.V. Brown","Travelling Like The Light","Apr 20, 2010","67","8.9"
"The Melvins","Bride Screamed Murder","Jun  1, 2010","77","7.4"
"The Black Keys","Brothers","May 18, 2010","82","8.4"
"The Fall","Your Future Our Clutter","May  4, 2010","81","8.4"
"Miley Cyrus","Can't Be Tamed","Jun 22, 2010","48","6.2"
"The Love Language","Libraries","Jul 13, 2010","80","tbd"
"Male Bonding","Nothing Hurts","May 11, 2010","77","8.0"
"Plants and Animals","La La Land","Apr 20, 2010","70","8.0"
"Gruff Rhys","Terror of Cosmic Loneliness","Jul 27, 2010","55","tbd"
"The Magic Numbers","The  Runaway","Jul 23, 2010","50","tbd"
"Frog Eyes","Paul's Tomb: A Triumph","Apr 27, 2010","80","tbd"
"Keane","Night Train [EP]","May 11, 2010","59","6.3"
"Devin The Dude","Suite #420","Apr 20, 2010","57","tbd"
"Holy Fuck","Latin","May 11, 2010","75","7.8"
"Morcheeba","Blood Like Lemonade","Jun  7, 2010","52","tbd"
"Department of Eagles","Archive 2003-2006","Jul 20, 2010","70","tbd"
"Deer Tick","The Black Dirt Sessions","Jun  8, 2010","73","7.3"
"Bombay Bicycle Club","Flaws","Jul 13, 2010","63","6.5"
"Sleepy Sun","Fever","Jun  1, 2010","73","tbd"
"Against Me!","White Crosses","Jun  8, 2010","77","7.3"
"Uffie","Sex Dreams And Denim Jeans","Jun 22, 2010","48","7.3"
"Oasis","Time Flies... 1994-2009","Jun 15, 2010","76","8.7"
"Blitzen Trapper","Destroyer Of The Void","Jun  8, 2010","76","7.4"
"Sarah McLachlan","Laws of Illusion","Jun 15, 2010","63","tbd"
"Fyfe Dangerfield","Fly Yellow Moon","May 25, 2010","63","tbd"
"Ratatat","LP4","Jun  8, 2010","68","7.9"
"Bettye LaVette","Interpretations: The British Rock Songbook","May 25, 2010","73","tbd"
"Mary Chapin Carpenter","The Age Of Miracles","Apr 27, 2010","63","tbd"
"Teenage Fanclub","Shadows","Jun  8, 2010","81","8.4"
"Max Richter","Infra","Jul 20, 2010","77","tbd"
"Thee Oh Sees","Warm Slime","May 11, 2010","70","tbd"
"Tracey Thorn","Love And Its Opposite","May 18, 2010","77","7.4"
"The Gaslight Anthem","American Slang","Jun 15, 2010","80","8.4"
"Free Energy","Stuck On Nothing","May  4, 2010","76","8.6"
"Caribou","Swim","Apr 20, 2010","83","8.5"
"The Rolling Stones","Exile On Main Street [Reissue]","May 18, 2010","100","7.9"
"Drake","Thank Me Later","Jun 15, 2010","75","6.9"
"Harvey Milk","A Small Turn Of Human Kindness","May 18, 2010","82","6.5"
"Wolf Parade","Expo 86","Jun 29, 2010","75","8.8"
"Mary Gauthier","The  Foundling","May 18, 2010","82","tbd"
"Natalie Imbruglia","Come To Life","Apr 26, 2010","54","7.5"
"Perfume Genius","Learning","Jun 22, 2010","82","7.6"
"Grace Potter & the Nocturnals","Grace Potter & the Nocturnals","Jun  8, 2010","63","8.0"
"Plies","Goon Affiliated","Jun  8, 2010","55","tbd"
"UNKLE","Where Did The Night Fall","May 11, 2010","68","8.6"
"Light Pollution","Apparitions","Jun  8, 2010","65","tbd"
"Zero 7","Record","Jul 20, 2010","69","tbd"
"Frazey Ford","Obadiah","Jul 20, 2010","68","tbd"
"Ed Harcourt","Lustre","Jun 15, 2010","76","tbd"
"Menomena","Mines","Jul 27, 2010","74","8.1"
"Best Coast","Crazy for You","Jul 27, 2010","76","7.8"
"Flying Lotus","Cosmogramma","May  4, 2010","86","8.8"
"Paul Weller","Wake Up The Nation","Jun  1, 2010","84","7.6"
"Eminem","Recovery","Jun 22, 2010","63","8.1"
"Audio Bullys","Higher Than The Eiffel","May 18, 2010","63","6.0"
"Booka Shade","More!","May  4, 2010","62","tbd"
"Damien Jurado","Saint Bartlett","May 25, 2010","77","tbd"
"The Radio Dept.","Clinging To A Scheme","Apr 20, 2010","78","8.8"
"Micah P. Hinson","Micah P. Hinson and the Pioneer Saboteurs","May 24, 2010","81","tbd"
"The Dead Weather","Sea Of Cowards","May 11, 2010","70","7.8"
"Trans Am","Thing","Apr 20, 2010","72","tbd"
"Toni Braxton","Pulse","May  4, 2010","71","6.6"
"Lou Rhodes","One Good Thing","Apr 20, 2010","56","tbd"
"Janelle Monáe","The ArchAndroid","May 18, 2010","91","9.0"
"Tobacco","Maniac Meat","May 25, 2010","69","tbd"
"Tracy Bonham","Masts of Manhatta","Jul 13, 2010","76","tbd"
"These United States","What Lasts","Jul 20, 2010","62","tbd"
"Fat Joe","The Darkside, Vol. 1","Jul 27, 2010","70","8.1"
"As I Lay Dying","The Powerless Rise","May 11, 2010","81","8.3"
"Major Lazer","Lazers Never Die","Jul 27, 2010","73","7.5"
"Deftones","Diamond Eyes","May  4, 2010","78","9.0"
"Korn","Korn III: Remember Who You Are","Jul 13, 2010","57","7.0"
"Gayngs","Relayted","May 11, 2010","78","7.9"
"Reflection Eternal","Revolutions Per Minute","May 18, 2010","80","8.1"
"The Kissaway Trail","Sleep Mountain","Apr 20, 2010","61","7.4"
"Cornershop","Judy Sucks A Lemon For Breakfast","Apr 20, 2010","73","7.0"
"Sun Kil Moon","Admiral Fell Promises","Jul 13, 2010","77","8.3"
"The New Pornographers","Together","May  4, 2010","71","8.6"
"Two Door Cinema Club","Tourist History","Apr 27, 2010","67","8.3"
"3OH!3","Streets Of Gold","Jun 29, 2010","48","3.9"
"Meat Loaf","Hang Cool Teddy Bear","May 11, 2010","64","7.5"
"Merle Haggard","I Am What I Am","Apr 20, 2010","81","tbd"
"Crowded House","Intriguer","Jul 13, 2010","75","7.6"
"Steve Miller Band","Bingo!","Jun 15, 2010","65","tbd"
"Nas And Damian Marley","Distant Relatives","May 18, 2010","73","9.0"
"Big Boi","Sir Lucious Left Foot: The Son of Chico Dusty","Jul  6, 2010","90","8.8"
"Mike Patton","Mondo Cane","May  4, 2010","74","8.6"
"Villagers","Becoming A Jackal","Jun  8, 2010","78","8.6"
"Kylie Minogue","Aphrodite","Jul  6, 2010","67","8.7"
"New Young Pony Club","The Optimist","May  4, 2010","61","8.2"
"Lali Puna","Our Inventions","Apr 27, 2010","72","tbd"
"Taio Cruz","Rokstarr","Jun  1, 2010","61","2.8"
"Godsmack","The Oracle","May  4, 2010","60","7.7"
"LCD Soundsystem","This Is Happening","May 18, 2010","84","8.4"
"Marina and the Diamonds","The Family Jewels","May 25, 2010","68","9.0"
"Trash Talk","Eyes & Nines","Jun  8, 2010","83","7.5"
"The Claudia Quintet","Royal Toast","May 18, 2010","83","tbd"
"M.I.A.","MAYA","Jul 13, 2010","68","8.3"
"Tift Merritt","See You On The Moon","Jun  1, 2010","73","tbd"
"Stars","The Five Ghosts","Jun 22, 2010","70","7.7"
"We Are Scientists","Barbara","Jun 15, 2010","64","7.3"
"Band of Horses","Infinite Arms","May 18, 2010","69","6.9"
"Jamie Lidell","Compass","May 18, 2010","76","8.9"
"Shelby Lynne","Tears, Lies, And Alibis","Apr 20, 2010","72","7.3"
"Actress","Splazsh","Jun  8, 2010","71","7.9"
"Sea of Bees","Songs for the Ravens","May 18, 2010","68","tbd"
"Maps & Atlases","Perch Patchwork","Jun 29, 2010","70","7.6"
"The Like","Release Me","Jun 15, 2010","72","tbd"
"Widespread Panic","Dirty Side Down","May 25, 2010","73","8.8"
"Here We Go Magic","Pigeons","Jun  8, 2010","70","8.0"
"Club 8","The People's Record","May 18, 2010","67","tbd"
"Jason Lytle","I Heart California","Jul 13, 2010","61","tbd"
"Danger Mouse And Sparklehorse","Dark Night Of The Soul","Jul 13, 2010","73","7.9"
"Nada Surf","If I Had A Hi-Fi","Jun  8, 2010","74","7.6"
"Danzig","Deth Red Sabaoth","Jun 22, 2010","73","tbd"
"I Am Kloot","Sky at Night","Jul 13, 2010","82","7.4"
"Punch Brothers","Antifogmatic","Jun 15, 2010","80","8.8"
"Airbourne","No Guts. No Glory.","Apr 20, 2010","64","5.6"
"Robert Randolph","We Walk This Road","Jun 22, 2010","75","tbd"
"Peggy Sue","Fossils And Other Phantoms","Jun  1, 2010","71","tbd"
"Hawthorne Heights","Skeletons","Jun  1, 2010","75","5.0"
"Foals","Total Life Forever","Jun 15, 2010","78","8.3"
"Far","At Night We Live","May 25, 2010","82","9.0"
"Stone Temple Pilots","Stone Temple Pilots","May 25, 2010","70","8.0"
"Sheryl Crow","100 Miles from Memphis","Jul 20, 2010","66","7.5"
"Fol Chen","Part II: The New December","Jun 22, 2010","78","tbd"
"The Chemical Brothers","Further","Jun 22, 2010","70","8.9"
"Smashing Pumpkins","Teargarden By Kaleidyscope: Vol. 1 [EP]","May 25, 2010","65","6.1"
"Mahjongg","The  Long Shadow of the Paper Tiger","Jul 20, 2010","73","tbd"
"Crystal Castles","Crystal Castles [2010]","Jun  8, 2010","77","8.8"
"Phosphorescent","Here's To Taking It Easy","May 11, 2010","78","tbd"
"Hole","Nobody's Daughter","Apr 27, 2010","57","6.6"
"Ariel Pink's Haunted Graffiti","Before Today","Jun  8, 2010","85","8.0"
"The Coral","Butterfly House","Jul 12, 2010","73","7.4"
"Blue Giant","Blue Giant","Jul 13, 2010","71","tbd"
"The Depreciation Guild","Spirit Youth","May 18, 2010","77","tbd"
"Beach Fossils","Beach Fossils","Jul 27, 2010","73","9.0"
"Minus the Bear","Omni","May  4, 2010","65","6.6"
"The Hold Steady","Heaven Is Whenever","May  4, 2010","76","8.3"
"Sia","We Are Born","Jun 22, 2010","68","9.0"
"Bullet for My Valentine","Fever","Apr 27, 2010","63","7.4"
"Suckers","Wild Smile","Jun  8, 2010","77","tbd"
"Stereophonics","Keep Calm And Carry On","May 11, 2010","59","7.1"
"Gogol Bordello","Trans-Continental Hustle","Apr 27, 2010","72","8.4"
"Karen Elson","The Ghost Who Walks","May 25, 2010","68","8.0"
"First Aid Kit","The Big Black And The Blue","May 25, 2010","70","8.0"
"Curren$y","Pilot Talk","Jul 13, 2010","77","8.4"
"Thieves Like Us","Again & Again","Jul  6, 2010","57","tbd"
"Mystery Jets","Serotonin","Jul 13, 2010","77","7.8"
"The Apples In Stereo","Travellers In Space And Time","Apr 20, 2010","72","7.3"
"Sleigh Bells","Treats","Jun  1, 2010","84","8.3"
"Ty Segall","Melted","May 25, 2010","82","8.6"
"Steel Train","Steel Train","Jun 29, 2010","79","tbd"
"Bret Michaels","Custom Built","Jul  6, 2010","49","tbd"
"Macy Gray","The Sellout","Jun 22, 2010","58","4.5"
"Robyn","Body Talk Pt 1","Jun 15, 2010","76","8.8"
"Kelis","Flesh Tone","Jul  6, 2010","77","8.6"
"The Futureheads","The Chaos","Jun  1, 2010","77","7.8"
"Cypress Hill","Rise Up","Apr 20, 2010","56","7.5"
"Indian Jewelry","Totaled","May 11, 2010","82","tbd"
"Steve Mason","Boys Outside","Jun 22, 2010","80","tbd"
"Scissor Sisters","Night Work","Jun 29, 2010","72","8.5"
"Sage Francis","Li(f)e","May 11, 2010","68","8.8"
"Francis & the Lights","It'll Be Better","Jul 20, 2010","72","tbd"
"Willie Nelson","Country Music","Apr 20, 2010","78","tbd"
"Rick Ross","Teflon Don","Jul 20, 2010","79","7.0"
"Rufus Wainwright","All Days Are Nights: Songs For Lulu","Apr 20, 2010","72","tbd"
"The Roots","How I Got Over","Jun 22, 2010","86","9.0"
"Delphic","Acolyte","Jun 29, 2010","71","7.4"
"Broken Social Scene","Forgiveness Rock Record","May  4, 2010","77","8.1"
"I Am Arrows","Sun Comes Up Again","Jul 20, 2010","71","tbd"
"Sweet Apple","Love & Desperation","Apr 20, 2010","69","tbd"
"Kate Nash","My Best Friend Is You","Apr 20, 2010","69","6.2"
"Circa Survive","Blue Sky Noise","Apr 20, 2010","83","8.6"
"Sting","Symphonicities","Jul 13, 2010","62","tbd"
"Tokyo Police Club","Champ","Jun  8, 2010","71","8.2"
"Future Islands","In Evening Air","May  4, 2010","74","8.6"
"Born Ruffians","Say It","Jun  1, 2010","66","6.9"
