"Various Artists","Almost Alice","Mar  2, 2010","47","5.7"
"Mi Ami","Steal Your Face","Apr  6, 2010","74","tbd"
"Natalie Merchant","Leave Your Sleep","Apr 13, 2010","75","8.8"
"Crime In Stereo","I Was Trying To Describe You To Someone","Feb 23, 2010","89","7.4"
"Iggy & the Stooges","Raw Power [Reissue]","Apr 13, 2010","92","8.7"
"Shearwater","Golden Archipelago","Feb 23, 2010","74","8.6"
"Yeasayer","Odd Blood","Feb  9, 2010","78","9.0"
"Pavement","Quarantine The Past","Mar  9, 2010","85","8.5"
"Holly Miranda","The Magician's Private Library","Feb 23, 2010","68","tbd"
"Monica","Still Standing","Mar 23, 2010","71","8.2"
"Juliana Hatfield","Peace And Love","Feb 16, 2010","60","tbd"
"Javelin","No Mas","Apr  6, 2010","76","tbd"
"Alberta Cross","Broken Side Of Time","Mar  9, 2010","75","8.6"
"The Brian Jonestown Massacre","Who Killed Sgt. Pepper?","Feb 23, 2010","61","8.0"
"Josh Turner","Haywire","Feb  9, 2010","63","tbd"
"Red Sparowes","Fear Is Excruciating But Therein Lies The Answer","Apr  6, 2010","68","8.8"
"The Method Actors","This Is Still It","Mar  6, 2010","86","tbd"
"Phantogram","Eyelid Movies","Feb  9, 2010","76","8.9"
"Bomb The Bass","Back To Light","Mar  2, 2010","63","tbd"
"Ernest Gonzales","Been Meaning To Tell You","Feb 16, 2010","73","tbd"
"Harlem","Hippies","Apr  6, 2010","70","8.8"
"Kaki King","Junior","Apr 13, 2010","72","9.0"
"Cancer Bats","Bears, Mayors, Scraps & Bones","Apr 13, 2010","82","7.3"
"Prins Thomas","Prins Thomas","Apr 13, 2010","74","tbd"
"White Hinterland","Kairos","Mar  9, 2010","76","tbd"
"Goldfrapp","Head First","Mar 23, 2010","68","8.4"
"Holly Golightly & the Brokeoffs","Medicine County","Mar 30, 2010","73","tbd"
"Autechre","Oversteps","Mar 23, 2010","76","8.6"
"Nils Frahm","The Bells","Mar  2, 2010","75","tbd"
"Peter Wolf","Midnight Souvenirs","Apr  6, 2010","80","7.8"
"Lightspeed Champion","Life Is Sweet! Nice To Meet You","Feb 16, 2010","72","6.3"
"Alkaline Trio","This Addiction","Feb 23, 2010","70","7.8"
"Picastro","Become Secret","Feb 23, 2010","81","7.3"
"Sambassadeur","European","Feb 23, 2010","72","tbd"
"Toro y Moi","Causers of This","Feb  9, 2010","71","8.6"
"The Chieftains Featuring Ry Cooder","San Patricio","Mar  9, 2010","78","9.0"
"The Tallest Man on Earth","Wild Hunt","Apr 13, 2010","79","9.0"
"Sugababes","Sweet 7","Mar 15, 2010","39","4.6"
"The Courteeners","Falcon","Feb 22, 2010","63","7.4"
"Archie Bronson Outfit","Coconut","Mar 23, 2010","72","7.3"
"The Unthanks","Here's The Tender Coming","Mar 23, 2010","81","tbd"
"Jonsi","Go","Apr  6, 2010","76","8.9"
"Pantha du Prince","Black Noise","Feb  9, 2010","83","7.1"
"Peter Gabriel","Scratch My Back","Mar  2, 2010","67","6.3"
"Black Francis","Non Stop Erotik","Mar 30, 2010","70","8.4"
"Shy Child","Liquid Love","Mar 15, 2010","70","tbd"
"Kasper Bjorke","Standing On Top Of Utopia","Mar 16, 2010","75","tbd"
"Rafter","Animal Feelings","Apr 13, 2010","69","tbd"
"Sharon Jones & the Dap-Kings","I Learned The Hard Way","Apr  6, 2010","81","8.6"
"Scouting For Girls","Everybody Wants To Be On TV","Apr 12, 2010","47","2.2"
"Jamie Cullum","The Pursuit","Mar  2, 2010","72","7.9"
"Ted Leo & The Pharmacists","The Brutalist Bricks","Mar  9, 2010","74","7.8"
"Blood Red Shoes","Fire Like This","Mar  1, 2010","70","7.4"
"Jaguar Love","Hologram Jams","Mar  2, 2010","55","tbd"
"Josiah Wolf","Jet Lag","Mar 16, 2010","62","tbd"
"Wolf People","Tidings","Feb 23, 2010","71","tbd"
"Let's Wrestle","In The Court Of The Wrestling Let's","Mar 23, 2010","79","tbd"
"Erykah Badu","New Amerykah Part Two: Return of the Ankh","Mar 30, 2010","83","8.4"
"Butch Walker And The Black Widows","I Liked It Better When You Had No Heart","Feb 23, 2010","80","7.7"
"These New Puritans","Hidden","Mar  2, 2010","83","9.0"
"Eddy Current Suppression Ring","Rush To Relax","Mar 16, 2010","77","8.3"
"Laura Bell Bundy","Achin' And Shakin'","Apr 13, 2010","67","tbd"
"Seabear","We Built A Fire","Mar 16, 2010","69","tbd"
"Little Boots","Hands","Mar  2, 2010","68","8.0"
"Usher","Raymond v. Raymond","Mar 30, 2010","57","6.9"
"E-40","Revenue Retrievin': Day Shift","Mar 30, 2010","77","8.0"
"Clogs","The Creatures In The Garden Of Lady Walton","Mar  2, 2010","75","8.3"
"The White Stripes","Under Great White Northern Lights [Live]","Mar 16, 2010","78","8.7"
"Rogue Wave","Permalight","Mar  2, 2010","64","7.4"
"Kurupt","Streetlights","Apr 20, 2010","57","tbd"
"The Dillinger Escape Plan","Option Paralysis","Mar 23, 2010","82","7.3"
"Radar Bros.","The Illustrated Garden","Mar 23, 2010","64","tbd"
"Daniel Merriweather","Love & War","Feb 23, 2010","66","7.0"
"B. Dolan","Fallen House Sunken City","Mar  2, 2010","81","7.6"
"Adam Green","Minor Love","Feb 16, 2010","70","9.0"
"Yellow Swans","Going Places","Mar  2, 2010","81","8.3"
"Wu-Tang Clan","Return Of The Wu & Friends","Feb 16, 2010","68","9.0"
"Xiu Xiu","Dear God, I Hate Myself","Feb 23, 2010","74","8.3"
"Murs & 9th Wonder","Fornever","Apr 13, 2010","72","tbd"
"Ludacris","Battle Of The Sexes","Mar  9, 2010","68","6.6"
"Quasi","American Gong","Feb 23, 2010","71","tbd"
"Tindersticks","Falling Down A Mountain","Feb 16, 2010","76","tbd"
"Josh Rouse","El Turista","Mar  9, 2010","75","5.4"
"Story Of The Year","The Constant","Feb 16, 2010","65","tbd"
"Tom McRae","The Alphabet Of Hurricanes","Mar 16, 2010","57","tbd"
"Easton Corbin","Easton Corbin","Mar  2, 2010","75","8.7"
"Annuals","Sweet Sister [EP]","Mar 30, 2010","56","tbd"
"H.I.M.","Screamworks: Love in Theory and Practice","Feb  9, 2010","61","9.0"
"Eluvium","Similes","Feb 23, 2010","76","7.4"
"High Places","High Places Vs. Mankind","Mar 23, 2010","73","tbd"
"Balmorhea","Constellations","Feb 23, 2010","71","tbd"
"Seasick Steve","Man From Another Time","Mar 30, 2010","67","tbd"
"Jaheim","Another Round","Feb  9, 2010","76","tbd"
"Wooden Shjips","Vol. 2","Mar 30, 2010","76","tbd"
"Coheed and Cambria","Year Of The Black Rainbow","Apr 13, 2010","71","6.0"
"Dan Black","Un","Feb 16, 2010","67","7.2"
"Happy Birthday","Happy Birthday","Mar 16, 2010","75","tbd"
"Robyn Hitchcock & The Venus 3","Propellor Time","Apr  6, 2010","75","7.7"
"Galactic","Ya-Ka-May","Feb  9, 2010","80","7.3"
"Shout Out Louds","Work","Feb 23, 2010","68","7.6"
"Local Natives","Gorilla Manor","Feb 16, 2010","80","8.7"
"Bonobo","Black Sands","Mar 23, 2010","73","8.9"
"Groove Armada","Black Light","Mar  2, 2010","75","7.8"
"Autokratz","Animal","Mar 30, 2010","52","tbd"
"The Whigs","In The Dark","Mar 16, 2010","59","tbd"
"Dosh","Tommy","Apr 13, 2010","76","tbd"
"The Bird And The Bee","Interpreting The Masters, Volume 1: A Tribute to Daryl Hall And John Oates","Mar 23, 2010","71","tbd"
"She & Him","Volume Two","Mar 23, 2010","73","8.0"
"Jakob Dylan","Women + Country","Apr  6, 2010","72","7.3"
"Carolina Chocolate Drops","Genuine Negro Jig","Feb 16, 2010","78","8.7"
"We Are Wolves","Invisible Violence","Feb 23, 2010","69","tbd"
"Johnny Cash","American VI: Ain't No Grave","Feb 23, 2010","79","8.9"
"Dum Dum Girls","I Will Be","Mar 30, 2010","79","8.2"
"Frightened Rabbit","The Winter Of Mixed Drinks","Mar  9, 2010","78","8.7"
"Clem Snide","The Meat Of Life","Feb 23, 2010","67","tbd"
"MGMT","Congratulations","Apr 13, 2010","72","8.0"
"Tunng","...And Then We Saw Land","Apr  6, 2010","74","tbd"
"Miles Kurosky","The Desert Of Shallow Effects","Mar  9, 2010","68","8.0"
"Via Audio","Animalore","Mar  9, 2010","66","tbd"
"Ewan Pearson","We Are Proud Of Our Choices","Feb 16, 2010","68","tbd"
"Freelance Whales","Weathervanes","Apr 13, 2010","68","8.6"
"The Bundles","The Bundles","Mar  9, 2010","58","tbd"
"Growing","Pumps!","Apr  6, 2010","75","tbd"
"Jason Derulo","Jason Derulo","Mar  2, 2010","56","4.0"
"Was (Not Was)","Pick Of The Litter 1980-2010","Feb 23, 2010","82","tbd"
"Past Lives","Tapestry Of Webs","Feb 23, 2010","74","tbd"
"Field Music","Field Music (Measure)","Feb 16, 2010","79","8.0"
"Gorillaz","Plastic Beach","Mar  9, 2010","77","8.3"
"Gary Allan","Get Off On The Pain","Mar  9, 2010","84","7.4"
"Black Rebel Motorcycle Club","Beat The Devil's Tattoo","Mar  9, 2010","63","8.5"
"John Hiatt","The Open Road","Mar  2, 2010","71","tbd"
"Planningtorock","Tomorrow, In A Year","Mar  9, 2010","67","7.8"
"Bill Callahan","Rough Travel For A Rare Thing [Live]","Mar 23, 2010","82","tbd"
"Freeway & Jake One","The Stimulus Package","Feb 16, 2010","78","8.6"
"Bleeding Through","Bleeding Through","Apr 13, 2010","71","tbd"
"Massive Attack","Heligoland","Feb  9, 2010","72","8.2"
"Jeff Beck","Emotion & Commotion","Apr 13, 2010","58","7.8"
"The Watson Twins","Talking To You, Talking To Me","Feb  9, 2010","60","tbd"
"Errors","Come Down With Me","Mar  1, 2010","76","7.3"
"Justin Bieber","My World 2.0","Mar 23, 2010","68","2.1"
"Broken Bells","Broken Bells","Mar  9, 2010","71","8.4"
"Alan Jackson","Freight Train","Mar 30, 2010","68","tbd"
"The Besnard Lakes","The Besnard Lakes Are The Roaring Night","Mar  9, 2010","80","8.2"
"Serena-Maneesh","S-M 2: Abyss in B Minor","Mar 23, 2010","65","7.9"
"Efterklang","Magic Chairs","Feb 23, 2010","73","8.3"
"Joanna Newsom","Have One On Me","Feb 23, 2010","85","8.2"
"The Strange Boys","Be Brave","Mar  2, 2010","69","tbd"
"Matt Pond","The Dark Leaves","Apr 13, 2010","56","8.9"
"You Say Party! We Say Die!","XXXX","Feb  9, 2010","75","tbd"
"Titus Andronicus","The Monitor","Mar  9, 2010","82","8.0"
"The Living Sisters","Love To Live","Mar 30, 2010","74","tbd"
"White Hills","White Hills","Feb 23, 2010","72","tbd"
"Black Tambourine","Black Tambourine","Mar 30, 2010","88","8.0"
"Mumford & Sons","Sigh No More","Feb 16, 2010","68","7.8"
"Liars","Sisterworld","Mar  9, 2010","78","7.3"
"High on Fire","Snakes For The Divine","Feb 23, 2010","80","6.7"
"Emma Pollock","The Law Of Large Numbers","Mar  2, 2010","72","tbd"
"Angus & Julia Stone","Down The Way","Mar 30, 2010","80","8.6"
"A Sunny Day in Glasgow","Nitetime Rainbows [EP]","Mar  2, 2010","70","tbd"
"Meth-Ghost-Rae","Wu-Massacre","Mar 30, 2010","73","7.8"
"Sam Amidon","I See The Sign","Apr 13, 2010","86","8.6"
"Mose Allison","The Way Of The World","Mar 23, 2010","78","tbd"
"Inspectah Deck","Manifesto","Mar 23, 2010","62","tbd"
"Gonjasufi","A Sufi And A Killer","Mar  9, 2010","78","8.6"
"The Ruby Suns","Fight Softly","Mar  2, 2010","71","7.2"
"Jack Rose","Luck In The Valley","Feb 23, 2010","83","5.6"
"Excepter","Presidence","Feb 16, 2010","65","tbd"
"Laura Marling","I Speak Because I Can","Apr  6, 2010","81","9.0"
"Roky Erickson With Okkervil River","True Love Cast Out All Evil","Apr 20, 2010","82","8.3"
"Sade","Soldier Of Love","Feb  9, 2010","79","8.5"
"Loscil","Endless Falls","Mar  2, 2010","80","8.9"
"Jaga Jazzist","One Armed Bandit","Feb 23, 2010","75","8.6"
"Bonnie ""Prince"" Billy & The Cairo Gang","The Wondershow Of The World","Mar 23, 2010","80","8.0"
"Drive-By Truckers","The Big To-Do","Mar 16, 2010","78","8.3"
"Love Is All","Two Thousand And Ten Injuries","Mar 23, 2010","74","tbd"
"David Byrne & Fatboy Slim","Here Lies Love","Apr  6, 2010","64","8.5"
"The Morning Benders","Big Echo","Mar  9, 2010","72","8.3"
"Allison Moorer","Crows","Feb  9, 2010","79","tbd"
"Turin Brakes","Outbursts","Mar 30, 2010","66","tbd"
"Gil Scott-Heron","I'm New Here","Feb  9, 2010","78","8.5"
"Ali Farka Toure And Toumani Diabate","Ali & Toumani","Feb 23, 2010","89","8.6"
"Horse Feathers","Thistled Spring","Apr 20, 2010","69","8.2"
"Hot Chip","One Life Stand","Feb  9, 2010","79","7.3"
"jj","jj no 3","Mar  9, 2010","71","8.1"
"Jason Collett","Rat A Tat Tat","Mar  9, 2010","72","tbd"
"Alphabeat","The Beat Is...","Mar  1, 2010","58","7.3"
"Golden Triangle","Double Jointer","Mar  2, 2010","69","tbd"
"Kidz in the Hall","Land Of Make Believe","Mar  9, 2010","67","tbd"
"Kris Drever","Mark The Hard Earth","Mar  8, 2010","71","tbd"
"Aloha","Home Acres","Mar  9, 2010","74","tbd"
"Polar Bear","Peepers","Mar 16, 2010","78","8.4"
"Jason Castro","Jason Castro","Apr 13, 2010","72","tbd"
"Dr. Dog","Shame, Shame","Apr  6, 2010","77","8.5"
"Slash","Slash","Apr  6, 2010","56","8.2"
"Thee Silver Mt. Zion Memorial Orchestra & Tra-La-La Band","Kollaps Tradixionales","Feb 16, 2010","78","8.2"
"Athlete","Black Swan","Mar  2, 2010","52","7.0"
"Blake Shelton","Hillbilly Bone [EP]","Mar  2, 2010","69","tbd"
"Marco Polo & Ruste Juxx","The eXXecution","Mar 23, 2010","85","7.4"
"Jimi Hendrix","Valleys Of Neptune","Mar  9, 2010","68","8.3"
"Everybody Was In The French Resistance...Now","Fixin' The Charts, Volume One","Feb 16, 2010","60","tbd"
