"Pierced Arrows","Descending Shadows","Feb  2, 2010","63","tbd"
"OneRepublic","Waking Up","Nov 17, 2009","61","7.7"
"Clipd Beaks","To Realize","Jan 26, 2010","76","6.7"
"The Brunettes","Paper Dolls","Feb  2, 2010","71","tbd"
"Mr. Hudson","Straight No Chaser","Dec  1, 2009","63","7.2"
"Dinowalrus","%","Jan 19, 2010","65","tbd"
"Rickie Lee Jones","Balm In Gilead","Nov  3, 2009","77","tbd"
"Kris Allen","Kris Allen","Nov 17, 2009","52","6.4"
"David Bowie","A Reality Tour","Jan 26, 2010","68","6.9"
"Carrie Underwood","Play On","Nov  3, 2009","54","7.7"
"Shining","Blackjazz","Feb  2, 2010","83","7.0"
"Jookabox","Dead Zone Boys","Nov  3, 2009","67","tbd"
"Lissie","Why You Runnin' [EP]","Nov 10, 2009","77","8.8"
"Paul McCartney","Good Evening New York City","Nov 17, 2009","71","8.7"
"Lindstrom & Christabelle","Real Life Is No Cool","Jan 19, 2010","80","7.3"
"The Swell Season","Strict Joy","Oct 27, 2009","79","8.8"
"Fionn Regan","The Shadow Of An Empire","Feb  8, 2010","81","8.3"
"Tegan and Sara","Sainthood","Oct 27, 2009","78","9.0"
"2562","Unbalance","Nov 10, 2009","75","tbd"
"Lady Antebellum","Need You Now","Jan 26, 2010","63","6.2"
"Rob Zombie","Hellbilly Deluxe II","Feb  2, 2010","63","6.9"
"Rjd2","The Colossus","Jan 19, 2010","63","tbd"
"Ke$ha","Animal","Jan  5, 2010","54","5.4"
"Morrissey","Swords","Nov  3, 2009","67","8.0"
"Owen Pallett","Heartland","Jan 12, 2010","76","8.2"
"Bon Jovi","The Circle","Nov 10, 2009","52","7.4"
"Beach House","Teen Dream","Jan 26, 2010","82","7.8"
"Wolfmother","Cosmic Egg","Oct 26, 2009","65","7.6"
"Ringo Starr","Y Not","Jan 12, 2010","60","7.8"
"Switchfoot","Hello Hurricane","Nov 10, 2009","74","8.8"
"Snow Patrol","Up To Now","Nov 10, 2009","62","6.8"
"Blockhead","The Music Scene","Jan 12, 2010","75","7.4"
"Tom Petty & the Heartbreakers","The Live Anthology","Nov 23, 2009","90","8.6"
"Devendra Banhart","What Will We Be","Oct 27, 2009","69","7.7"
"Broadcast And The Focus Group","Investigate Witch Cults Of The Radio Age","Oct 27, 2009","79","tbd"
"King Midas Sound","Waiting For You","Dec  8, 2009","81","7.0"
"Danny Barnes","Pizza Box","Jan 19, 2010","75","tbd"
"Eels","End Times","Jan 19, 2010","71","7.6"
"Echo & the Bunnymen","The Fountain","Nov 10, 2009","58","7.5"
"Asobi Seksu","Rewolf","Nov 10, 2009","63","tbd"
"Vitalic","Flashmob","Nov  3, 2009","81","8.6"
"Robin Thicke","Sex Therapy","Dec 15, 2009","70","5.9"
"Lawrence Arabia","Chant Darling","Jan  4, 2010","79","8.2"
"Fucked Up","Couple Tracks: Singles 2002-2009","Jan 26, 2010","82","tbd"
"Omarion","Ollusion","Jan 12, 2010","71","tbd"
"Real Estate","Real Estate","Nov 17, 2009","79","8.6"
"Kevin Barker","You & Me","Jan 19, 2010","65","tbd"
"Thirty Seconds to Mars","This Is War","Dec  8, 2009","55","7.4"
"ARMS","Kids Aflame","Oct 27, 2009","74","tbd"
"Hudson Mohawke","Butter","Oct 27, 2009","80","8.7"
"Juvenile","Cocky And Confident","Dec  1, 2009","49","tbd"
"Beak>","Beak>","Nov 17, 2009","72","7.9"
"Edan","Echo Party","Nov 23, 2009","71","tbd"
"Alicia Keys","The Element Of Freedom","Dec 15, 2009","67","7.7"
"Strong Arm Steady","In Search Of Stoney Jackson","Jan 27, 2010","75","tbd"
"Dashboard Confessional","Alter The Ending","Nov 10, 2009","58","7.4"
"Say Anything","Say Anything","Nov  3, 2009","76","8.6"
"Four Tet","There Is Love In You","Jan 26, 2010","82","8.0"
"Omar Rodriguez-Lopez","Xenophanes","Nov 10, 2009","62","8.6"
"Crazy Heart","OST","Jan 19, 2010","79","tbd"
"Oh No","Dr. No's Ethiopium","Nov 24, 2009","84","tbd"
"Cold Cave","Love Comes Close","Nov  3, 2009","69","tbd"
"Flyleaf","Memento Mori","Nov 10, 2009","69","9.0"
"Fear Factory","Mechanize","Feb  9, 2010","70","8.7"
"Blakroc","Blakroc","Nov 27, 2009","72","8.6"
"The Cribs","Ignore The Ignorant","Nov 10, 2009","75","8.5"
"Animal Collective","Campfire Songs [Reissue]","Jan 26, 2010","66","7.0"
"Rod Stewart","Soulbook","Oct 26, 2009","52","tbd"
"Joe Goddard","Harvest Festival","Nov  9, 2009","65","tbd"
"Hadouken!","For the Masses","Feb  2, 2010","43","5.0"
"Apse","Climb Up","Nov 10, 2009","57","tbd"
"Josephine Foster","Graphic As A Star","Jan 19, 2010","68","tbd"
"On Fillmore","Extended Vacation","Nov  3, 2009","67","tbd"
"Rakim","The Seventh Seal","Nov 17, 2009","59","8.9"
"Allison Iraheta","Just Like You","Dec  1, 2009","66","8.5"
"Carly Simon","Never Been Gone","Oct 26, 2009","56","tbd"
"The Soft Pack","The Soft Pack","Feb  2, 2010","74","8.0"
"Tape Deck Mountain","Ghost","Jan 19, 2010","60","tbd"
"Brian McKnight","Evolution Of A Man","Oct 27, 2009","65","tbd"
"R.E.M.","Live At The Olympia","Oct 27, 2009","74","8.7"
"Nneka","Concrete Jungle","Feb  2, 2010","77","tbd"
"Wale","Attention Deficit","Nov 10, 2009","77","8.2"
"Georgia Anne Muldrow","Kings Ballad","Feb  9, 2010","80","tbd"
"Githead","Landing","Nov 10, 2009","67","tbd"
"Kid Sister","Ultraviolet","Nov 17, 2009","70","6.4"
"Oh No Ono","Eggs","Jan 26, 2010","73","7.7"
"The Bravery","Stir The Blood","Dec  1, 2009","57","7.6"
"Patty Griffin","Downtown Church","Jan 26, 2010","79","8.7"
"Cold War Kids","Behave Yourself [EP]","Jan 19, 2010","66","8.4"
"Never Shout Never","What Is Love","Jan 26, 2010","55","5.2"
"Martin Rev","Stigmata","Jan  5, 2010","63","tbd"
"The Doors","Live In New York","Nov 17, 2009","78","7.3"
"Pelican","What We All Come To Need","Oct 27, 2009","79","8.2"
"OK Go","Of The Blue Colour Of The Sky","Jan 12, 2010","67","8.4"
"Justin Bieber","My World","Nov 17, 2009","65","1.9"
"Shakira","She Wolf","Nov 23, 2009","72","7.4"
"VoicesVoices","Origins [EP]","Jan 25, 2010","79","tbd"
"The Red Krayola With Art & Language","Five American Portraits","Jan 26, 2010","71","tbd"
"Retribution Gospel Choir","2","Jan 26, 2010","78","tbd"
"Citay","Dream Get Together","Jan 26, 2010","73","tbd"
"The Album Leaf","A Chorus of Storytellers","Feb  2, 2010","69","8.5"
"Slayer","World Painted Blood","Nov  3, 2009","78","8.6"
"Julian Casablancas","Phrazes For The Young","Nov  3, 2009","72","9.0"
"Katherine McPhee","Unbroken","Jan  5, 2010","58","7.7"
"Pit Er Pat","The Flexible Entertainer","Jan 26, 2010","64","tbd"
"Lightning Bolt","Earthly Delights","Oct 27, 2009","80","7.3"
"Timbaland","Shock Value II","Dec  8, 2009","50","5.7"
"Dawn Landes","Sweet Heart Rodeo","Jan 19, 2010","68","tbd"
"Chew Lips","Unicorn","Feb  1, 2010","77","7.5"
"Ray Wylie Hubbard","A. Enlightenment B. Endarkenment (Hint: There is No C)","Jan 12, 2010","78","6.0"
"Chicago Underground Duo","Boca Negra","Jan 26, 2010","81","tbd"
"Hurricane Chris","Unleashed","Dec 21, 2009","54","tbd"
"Them Crooked Vultures","Them Crooked Vultures","Nov 17, 2009","75","9.0"
"Mary J. Blige","Stronger With Each Tear","Dec 21, 2009","75","7.9"
"DOOM","Unexpected Guests","Nov  3, 2009","65","tbd"
"The King Khan & BBQ Show","Invisible Girl","Nov  3, 2009","75","tbd"
"John Mayer","Battle Studies","Nov 17, 2009","64","7.4"
"Brilliant Colors","Introducing","Nov  3, 2009","62","tbd"
"Trans Am","What Day Is It Tonight? (Trans Am Live 1993-2008)","Dec  8, 2009","79","tbd"
"Various Artists","Glee: The Music, Volume 1","Nov  3, 2009","60","5.9"
"Biffy Clyro","Only Revolutions","Nov  9, 2009","76","8.4"
"Ola Podrida","Belly Of The Lion","Nov 10, 2009","72","tbd"
"Freedy Johnston","Rain On The City","Jan 12, 2010","79","8.8"
"tUnE-yArDs","BiRd-BrAiNs","Nov 17, 2009","79","9.0"
"AC/DC","Backtracks","Nov 10, 2009","71","7.9"
"Charlotte Gainsbourg","IRM","Jan 26, 2010","80","7.0"
"The Len Price 3","Pictures","Jan 19, 2010","72","tbd"
"Ben Frost","By The Throat","Nov 10, 2009","82","9.1"
"Molina And Johnson","Molina And Johnson","Nov  3, 2009","75","tbd"
"Chris Brown","Graffiti","Dec  8, 2009","39","4.5"
"Animal Collective","Fall Be Kind [EP]","Dec 15, 2009","84","6.8"
"Spoon","Transference","Jan 19, 2010","80","8.3"
"Snoop Dogg","Malice N Wonderland","Dec  8, 2009","61","6.0"
"Julianna Barwick","Florine [EP]","Dec  2, 2009","83","tbd"
"Angie Stone","Unexpected","Nov 23, 2009","67","tbd"
"Tori Amos","Midwinter Graces","Nov 10, 2009","68","8.0"
"Wetdog","Frauhaus!","Jan 19, 2010","64","tbd"
"Lostprophets","The Betrayed","Jan 18, 2010","67","7.9"
"Kanye West","VH1 Storytellers","Jan  5, 2010","66","7.5"
"R. Kelly","Untitled","Dec  1, 2009","62","7.9"
"Major Stars","Return To Form","Jan 26, 2010","64","tbd"
"The Mary Onettes","Islands","Nov  3, 2009","66","tbd"
"Adam Lambert","For Your Entertainment","Nov 23, 2009","71","8.4"
"Neil Young","Dreamin' Man Live '92","Dec  8, 2009","76","7.8"
"Leona Lewis","Echo","Nov 17, 2009","59","8.0"
"Wakey!Wakey!","Almost Everything I Wish I'd Said The Last Time I Saw You...","Feb  2, 2010","56","tbd"
"Nirvana","Live At Reading","Nov  3, 2009","93","9.0"
"Memory Tapes","Seek Magic","Nov  9, 2009","86","9.0"
"Vampire Weekend","Contra","Jan 12, 2010","81","6.7"
"Magnetic Fields","Realism","Jan 26, 2010","72","7.3"
"Kam Moye","Splitting Image","Oct 27, 2009","74","tbd"
"Felix","You Are The One I Pick","Nov  3, 2009","65","tbd"
"Midlake","The Courage Of Others","Feb  2, 2010","72","8.1"
"Young Money","We Are Young Money","Dec 21, 2009","63","4.8"
"Norah Jones","The Fall","Nov 17, 2009","73","8.1"
"Mudvayne","Mudvayne","Dec 21, 2009","53","6.9"
"Gift of Gab","Escape 2 Mars","Nov  3, 2009","76","tbd"
"50 Cent","Before I Self Destruct","Nov 16, 2009","62","7.1"
"Matias Aguayo","Ay Ay Ay","Oct 27, 2009","80","tbd"
"Scout Niblett","The Calcination Of Scout Niblett","Jan 26, 2010","78","7.5"
"Etienne Jaumet","Night Music","Nov  3, 2009","78","tbd"
"Foo Fighters","The Greatest Hits","Nov  3, 2009","85","9.0"
"Susan Boyle","I Dreamed A Dream","Nov 23, 2009","54","6.2"
"Weezer","Raditude","Nov  3, 2009","57","6.5"
"Skullflower","Strange Keys To Untune Gods' Firmament","Feb  2, 2010","81","tbd"
"Lil Wayne","Rebirth","Feb  2, 2010","37","3.0"
"Tom Waits","Glitter And Doom Live","Nov 23, 2009","79","8.7"
"Erland and the Carnival","Erland And The Carnival","Jan 25, 2010","82","tbd"
"The Whitefield Brothers","Earthology","Feb  2, 2010","73","tbd"
"Felt","Felt 3: A Tribute To Rosie Perez","Nov 17, 2009","79","9.0"
"Editors","In This Light & On This Evening","Jan 19, 2010","59","6.9"
"Annie","Don't Stop","Nov 17, 2009","77","8.9"
"Clipse","Til The Casket Drops","Dec  8, 2009","64","8.1"
"The Hot Rats","Turn Ons","Jan 19, 2010","71","tbd"
"Basia Bulat","Heart Of My Own","Jan 26, 2010","72","9.0"
"Good Shoes","No Hope, No Future","Jan 25, 2010","60","7.8"
"Lady Gaga","The Fame Monster","Nov 23, 2009","78","8.5"
"Radian","Chimeric","Nov 10, 2009","70","tbd"
"Bibio","The Apple And The Tooth","Nov 10, 2009","73","tbd"
"Jay Sean","All Or Nothing","Nov 23, 2009","59","6.2"
"Priestess","Prior To The Fire","Feb  2, 2010","68","7.1"
"Pat Metheny","Orchestrion","Jan 26, 2010","75","tbd"
"Robbie Williams","Reality Killed The Video Star","Nov 17, 2009","64","7.9"
"Nick Jonas And The Administration","Who I Am","Feb  2, 2010","54","5.2"
"Motion City Soundtrack","My Dinosaur Life","Jan 19, 2010","79","7.6"
"The Rolling Stones","Get Yer Ya-Ya's Out! The Rolling Stones In Concert [40th Anniversary Deluxe Box Set]","Nov  3, 2009","81","8.2"
"Corinne Bailey Rae","The Sea","Jan 26, 2010","78","9.0"
"Dave Rawlings Machine","A Friend Of A Friend","Nov 17, 2009","81","tbd"
"Nirvana","Bleach: Deluxe Edition","Nov  3, 2009","85","8.7"
"Bad Lieutenant","Never Cry Another Tear","Nov 10, 2009","59","8.4"
"Harvey Milk","Harvey Milk","Jan 26, 2010","73","tbd"
"Rihanna","Rated R","Nov 23, 2009","75","7.9"
"Holopaw","Oh Glory Oh Wilderness","Nov 24, 2009","75","tbd"
"Amerie","In Love & War","Nov  3, 2009","78","8.9"
"Laura Veirs","July Flame","Jan 12, 2010","81","7.5"
"Surfer Blood","Astro Coast","Jan 19, 2010","79","8.0"
"The Gilded Palace Of Sin","You Break Our Hearts, We’ll Tear Yours Out","Jan 12, 2010","67","tbd"
"Swollen Members","Armed To The Teeth","Oct 27, 2009","62","tbd"
"Gucci Mane","The State vs. Radric Davis","Dec  8, 2009","66","7.9"
"Los Campesinos!","Romance Is Boring","Jan 26, 2010","75","8.1"
