"Ian Brown","My Way","Sep 28, 2009","72","8.7"
"Engineers","Three Fact Fader","Oct 13, 2009","80","7.9"
"Fool's Gold","Fool's Gold","Sep 29, 2009","76","tbd"
"Florence + the Machine","Lungs","Oct 20, 2009","79","9.0"
"Jamie T","Kings & Queens","Oct  6, 2009","74","8.5"
"Lethal Bizzle","Go Hard","Oct  5, 2009","57","tbd"
"Built To Spill","There Is No Enemy","Oct  6, 2009","75","8.8"
"AFI","Crash Love","Sep 29, 2009","70","7.3"
"Liam Hayes And Plush","Bright Penny","Sep 28, 2009","76","tbd"
"The Dutchess & The Duke","Sunset/Sunrise","Oct  6, 2009","74","tbd"
"Dizzee Rascal","Tongue N' Cheek","Sep 21, 2009","75","7.3"
"The Mountain Goats","The Life Of The World To Come","Oct  6, 2009","78","8.5"
"Early Day Miners","The Treatment","Sep 22, 2009","72","tbd"
"Anti-Pop Consortium","Fluorescent Black","Sep 29, 2009","79","tbd"
"Sean Kingston","Tomorrow","Sep 22, 2009","62","4.9"
"Lucero","1372 Overton Park","Oct  6, 2009","79","7.3"
"Zero 7","Yeah Ghost","Sep 29, 2009","59","6.8"
"Neon Indian","Psychic Chasms","Oct 13, 2009","81","8.6"
"Tyondai Braxton","Central Market","Sep 15, 2009","73","tbd"
"Mission of Burma","The Sound The Speed The Light","Oct  6, 2009","74","tbd"
"Simple Minds","Graffiti Soul","Oct  6, 2009","58","8.7"
"Richmond Fontaine","We Used To Think The Freeway Sounded Like A River","Sep 29, 2009","86","tbd"
"Karen O And The Kids","Where The Wild Things Are [OST]","Sep 29, 2009","77","6.8"
"Baroness","Blue Record","Oct 13, 2009","87","8.9"
"David Gray","Draw The Line","Sep 22, 2009","62","8.3"
"Barbra Streisand","Love Is The Answer","Sep 29, 2009","83","8.4"
"Heavy Trash","Midnight Soul Serenade","Oct 26, 2009","74","tbd"
"The Slits","Trapped Animal","Oct 20, 2009","59","tbd"
"The Avett Brothers","I And Love And You","Sep 29, 2009","73","8.5"
"Monsters Of Folk","Monsters Of Folk","Sep 22, 2009","80","8.7"
"Rufus Wainwright","Milwaukee At Last!!! [Live]","Sep 22, 2009","73","tbd"
"Langhorne Slim","Be Set Free","Sep 29, 2009","64","tbd"
"Orenda Fink","Ask The Night","Oct  6, 2009","66","tbd"
"Bebel Gilberto","All In One","Sep 29, 2009","74","7.8"
"Music Go Music","Expressions","Oct  6, 2009","76","tbd"
"Kid Cudi","Man On The Moon: The End Of Day","Sep 15, 2009","71","9.0"
"The Clientele","Bonfires On The Heath","Oct  6, 2009","81","8.2"
"Har Mar Superstar","Dark Touches","Oct 13, 2009","49","tbd"
"Me'Shell Ndegéocello","Devil's Halo","Oct  6, 2009","78","8.3"
"Grooms","Rejoicer","Oct 13, 2009","75","tbd"
"The Raveonettes","In And Out Of Control","Oct  6, 2009","74","6.9"
"Paloma Faith","Do You Want The Truth Or Something Beautiful?","Sep 28, 2009","51","8.5"
"Cymbals Eat Guitars","Why There Are Mountains","Sep 29, 2009","78","7.1"
"Pete Yorn & Scarlett Johansson","Break Up","Sep 15, 2009","52","7.8"
"Wild Beasts","Two Dancers","Sep  8, 2009","83","9.0"
"A Place to Bury Strangers","Exploding Head","Oct  6, 2009","79","8.9"
"Le Loup","Family","Sep 22, 2009","71","tbd"
"Joakim","Milky Ways","Sep 15, 2009","76","tbd"
"Forro In The Dark","Light A Candle","Oct 13, 2009","66","tbd"
"Lyle Lovett","Natural Forces","Oct 20, 2009","71","tbd"
"The Twilight Sad","Forget The Night Ahead","Sep 22, 2009","71","8.0"
"Sea Wolf","White Water, White Bloom","Sep 22, 2009","67","tbd"
"Madonna","Celebration","Sep 29, 2009","84","8.1"
"The Big Pink","A Brief History Of Love","Sep 22, 2009","72","8.3"
"Patty Loveless","Mountain Soul II","Sep 29, 2009","83","tbd"
"Michael Buble","Crazy Love","Oct  9, 2009","75","7.6"
"Vic Chesnutt","At The Cut","Sep 22, 2009","80","tbd"
"Massive Attack","Splitting The Atom [EP]","Oct  6, 2009","57","7.2"
"Yoko Ono Plastic Ono Band","Between My Head and the Sky","Sep 22, 2009","83","7.4"
"Living Colour","The Chair In The Doorway","Sep 15, 2009","68","tbd"
"The Pains of Being Pure at Heart","Higher Than The Stars [EP]","Sep 22, 2009","71","tbd"
"The xx","xx","Oct  6, 2009","87","8.8"
"Russian Circles","Geneva","Oct 20, 2009","79","8.8"
"Sufjan Stevens","The BQE","Oct 20, 2009","73","7.5"
"Mark Knopfler","Get Lucky","Sep 15, 2009","63","8.6"
"Air","Love 2","Oct  6, 2009","65","7.4"
"The Flaming Lips","Embryonic","Oct 13, 2009","81","8.8"
"Miranda Lambert","Revolution","Sep 29, 2009","85","8.9"
"Islands","Vapours","Sep 22, 2009","79","8.8"
"Kings Of Convenience","Declaration Of Dependence","Oct 20, 2009","65","8.3"
"Gossip","Music For Men","Oct  6, 2009","69","8.2"
"Harmonia & Eno '76","Tracks And Traces [Reissue]","Oct  6, 2009","74","tbd"
"Tim McGraw","Southern Voice","Oct 20, 2009","66","8.3"
"Big Star","Keep An Eye On The Sky","Sep 15, 2009","96","8.6"
"Exene Cervenka","Somewhere Gone","Oct  6, 2009","72","tbd"
"Simon Joyner","Out Into The Snow","Sep 15, 2009","69","tbd"
"Osso","Run Rabbit Run","Oct  6, 2009","78","tbd"
"Erin McKeown","Hundreds Of Lions","Oct 13, 2009","78","tbd"
"Alec Ounsworth","Mo Beauty","Oct 20, 2009","66","tbd"
"Jay-Z","The Blueprint 3","Sep  8, 2009","65","7.1"
"Noah and the Whale","The First Days Of Spring","Oct  6, 2009","71","8.4"
"7 Worlds Collide","The Sun Came Out","Sep 29, 2009","73","tbd"
"KRS-One & Buckshot","Survival Skills","Sep 15, 2009","67","7.0"
"Manic Street Preachers","Journal For Plague Lovers","Sep 15, 2009","85","9.0"
"A Sunny Day in Glasgow","Ashes Grammar","Sep 15, 2009","77","8.3"
"Girls","Album","Sep 22, 2009","80","8.1"
"Del The Funky Homosapien & Tame One","Parallel Uni-Verses","Oct 13, 2009","73","tbd"
"Fanfarlo","Reservoir","Oct 13, 2009","72","8.5"
"Why?","Eskimo Snow","Sep 22, 2009","76","8.7"
"Port O'Brien","Threadbare","Oct  6, 2009","73","8.8"
"Amy Millan","Masters Of The Burial","Sep 22, 2009","67","tbd"
"Alice in Chains","Black Gives Way To Blue","Sep 29, 2009","69","8.8"
"Little Dragon","Machine Dreams","Oct 20, 2009","74","7.8"
"Fuck Buttons","Tarot Sport","Oct 20, 2009","84","8.0"
"Jay Farrar And Benjamin Gibbard","One Fast Move Or I’m Gone: Kerouac’s Big Sur","Oct 20, 2009","70","tbd"
"Dead Man's Bones","Dead Man's Bones","Oct  6, 2009","76","8.8"
"Richard Hawley","Truelove's Gutter","Sep 22, 2009","79","8.9"
"Tom Russell","Blood And Candle Smoke","Sep 15, 2009","74","tbd"
"Porcupine Tree","The Incident","Sep 15, 2009","72","8.9"
"Various Artists","The Twilight Saga: New Moon [OST]","Oct 16, 2009","70","5.0"
"Flight Of The Conchords","I Told You I Was Freaky","Oct 20, 2009","66","8.0"
"The Black Heart Procession","Six","Oct  6, 2009","70","tbd"
"Mum","Sing Along To Songs You Don't Know","Sep 22, 2009","62","tbd"
"The Dodos","Time To Die","Sep 15, 2009","63","8.2"
"The Dynamites Featuring Charles Walker","Burn It Down","Sep 15, 2009","78","tbd"
"Os Mutantes","Haih...Or Amortecedor","Sep  8, 2009","74","7.4"
"Ghostface Killah","Ghostdini: Wizard Of Poetry","Sep 29, 2009","68","8.3"
"Dead By Sunrise","Out Of Ashes","Oct 13, 2009","59","7.0"
"Cheryl Cole","3 Words","Oct 26, 2009","62","5.7"
"Q-Tip","Kamaal The Abstract","Sep 15, 2009","78","8.5"
"Rodrigo y Gabriela","11:11","Sep  8, 2009","81","9.0"
"Espers","III","Oct 20, 2009","76","tbd"
"Gary Go","Gary Go","Sep 15, 2009","47","6.3"
"Volcano Choir","Unmap","Sep 22, 2009","71","7.4"
"Fela Kuti","The Best Of The Black President [Reissue]","Oct 26, 2009","93","7.0"
"Mika","The Boy Who Knew Too Much","Sep 22, 2009","70","8.7"
"Noisettes","Wild Young Hearts","Sep 22, 2009","74","7.0"
"Toby Keith","American Ride","Oct  6, 2009","72","5.1"
"Atlas Sound","Logos","Oct 20, 2009","81","8.8"
"Maps","Turning the Mind","Oct 20, 2009","61","tbd"
"Themselves","Crownsdown","Oct 20, 2009","72","tbd"
"Slaraffenland","We're On Your Side","Sep 15, 2009","72","tbd"
"Muse","The Resistance","Sep 15, 2009","72","8.1"
"Owen","New Leaves","Sep 22, 2009","81","8.2"
"Kurt Vile","Childish Prodigy","Oct  6, 2009","71","tbd"
"Pixie Lott","Turn It Up","Sep 14, 2009","51","6.9"
"Om","God Is Good","Sep 29, 2009","72","tbd"
"Do Make Say Think","Other Truths","Oct 20, 2009","71","7.4"
"Richard Youngs","Under Stellar Stream","Oct 20, 2009","76","tbd"
"Bob Dylan","Christmas In The Heart","Oct 13, 2009","62","7.1"
"Drake","So Far Gone [EP]","Sep 15, 2009","76","6.7"
"Rosanne Cash","The List","Oct  6, 2009","79","7.7"
"Converge","Axe To Fall","Oct 20, 2009","77","8.9"
"Mario","D.N.A.","Oct 13, 2009","73","tbd"
"OOIOO","Armonico Hewa","Oct 20, 2009","74","tbd"
"Spiral Stairs","The Real Feel","Oct 20, 2009","57","tbd"
"Madness","The Liberty Of Norton Folgate","Sep 29, 2009","77","8.1"
"Brandi Carlile","Give Up The Ghost","Oct  6, 2009","81","8.4"
"Gary Higgins","Seconds","Sep 29, 2009","60","tbd"
"Dolly Parton","Dolly","Oct 26, 2009","93","8.0"
"Simian Mobile Disco","Temporary Pleasure","Sep 15, 2009","70","7.6"
"Vijay Iyer Trio","Historicity","Oct 13, 2009","87","8.0"
"La Roux","La Roux","Sep 29, 2009","76","8.3"
"Kris Kristofferson","Closer To The Bone","Sep 29, 2009","73","7.8"
"Fink","Sort Of Revolution","Sep 15, 2009","68","7.6"
"Basement Jaxx","Scars","Sep 22, 2009","69","8.0"
"Imaad Wasif","The Voidist","Oct 13, 2009","75","tbd"
"Thao With The Get Down Stay Down","Know Better Learn Faster","Oct 13, 2009","75","tbd"
"The Temper Trap","Conditions","Oct 13, 2009","71","8.6"
"Times New Viking","Born Again Revisited","Sep 22, 2009","68","4.8"
"Pearl Jam","Backspacer","Sep 20, 2009","79","8.9"
"Fryars","Dark Young Hearts","Sep 21, 2009","65","tbd"
"Shudder To Think","Live From Home","Sep 15, 2009","78","tbd"
"Circulatory System","Signal Morning","Sep  8, 2009","81","9.0"
"Mason Jennings","Blood Of Man","Sep 15, 2009","71","tbd"
"Elvis Perkins","The Doomsday","Oct 20, 2009","73","tbd"
"Joshua James","Build Me This","Sep 22, 2009","75","tbd"
"Brakes [aka brakesbrakesbrakes]","Rock Is Dodelijk","Oct  6, 2009","74","tbd"
"Hope Sandoval & The Warm Inventions","Through The Devil Softly","Sep 29, 2009","70","8.6"
"White Rainbow","New Clouds","Oct 20, 2009","72","7.5"
"Headlights","Wildlife","Oct  6, 2009","65","tbd"
"Sting","If On A Winter's Night...","Oct 26, 2009","43","7.8"
"Tokio Hotel","Humanoid","Oct  6, 2009","57","6.5"
"No Age","Losing Feeling [EP]","Oct  6, 2009","80","tbd"
"Brother Ali","Us","Sep 22, 2009","83","8.9"
"Mariah Carey","Memoirs Of An Imperfect Angel","Sep 29, 2009","69","7.3"
"Nelly Furtado","Mi Plan","Sep 15, 2009","71","7.6"
"Hockey","Mind Chaos","Oct  6, 2009","68","8.3"
"Calvin Harris","Ready For The Weekend","Oct  6, 2009","65","8.0"
"Castanets","Texas Rose, The Thaw & The Beasts","Sep 22, 2009","71","tbd"
"Turbo Fruits","Echo Kid","Sep 29, 2009","67","tbd"
"Electric Six","Kill","Oct 20, 2009","67","8.3"
"Drummer","Feel Good Together","Sep 20, 2009","71","tbd"
"El Perro del Mar","Love Is Not Pop","Oct 20, 2009","78","tbd"
"Moneen","The World I Want to Leave Behind","Sep 15, 2009","61","tbd"
"Vivian Girls","Everything Goes Wrong","Sep  8, 2009","66","6.4"
"Billy Talent","Billy Talent III","Sep 22, 2009","45","7.9"
"Backstreet Boys","This Is Us","Oct  6, 2009","67","8.1"
"Lou Barlow","Goodnight Unknown","Oct  6, 2009","68","tbd"
"Califone","All My Friends Are Funeral Singers","Oct  6, 2009","78","8.2"
"Steel Panther","Feel The Steel","Oct  6, 2009","55","8.0"
"Daniel Johnston","Is And Always Was","Oct  6, 2009","66","tbd"
"David Sylvian","Manafon","Sep 15, 2009","80","8.0"
"Between the Buried and Me","The Great Misdirect","Oct 26, 2009","64","8.9"
"Jemina Pearl","Break It Up","Oct  6, 2009","69","tbd"
"Guy Clark","Somedays The Song Writes You","Sep 22, 2009","78","tbd"
"Gus Gus","24/7","Sep 15, 2009","72","tbd"
"Rain Machine","Rain Machine","Sep 22, 2009","66","9.0"
"Pastels And Tenniscoats","Two Sunsets","Sep 22, 2009","78","tbd"
"Yo La Tengo","Popular Songs","Sep  8, 2009","79","8.6"
"Nick Cave & Warren Ellis","White Lunar","Sep 22, 2009","82","9.0"
"Joss Stone","Colour Me Free","Oct 20, 2009","67","6.5"
"Phish","Joy","Sep  8, 2009","65","8.8"
"Paramore","brand new eyes","Sep 29, 2009","73","7.5"
"Kiss","Sonic Boom","Oct  5, 2009","57","7.3"
"White Denim","Fits","Oct 20, 2009","81","8.4"
"Brand New","Daisy","Sep 22, 2009","75","8.0"
"The Very Best","Warm Heart Of Africa","Oct  6, 2009","77","8.2"
"Sondre Lerche","Heartbeat Radio","Sep  8, 2009","67","tbd"
"Atreyu","Congregation Of The Damned","Oct 26, 2009","60","6.5"
