"Jan St. Werner","Miscontinuum Album ( Fiepblatter Catalogue #3)","Jan 27, 2015","73","tbd"
"Father John Misty","I Love You, Honeybear","Feb 10, 2015","87","8.3"
"Amason","Sky City","Jan 27, 2015","74","tbd"
"Wu-Tang Clan","A Better Tomorrow","Dec  2, 2014","60","6.7"
"The Ghost Inside","Dear Youth","Nov 17, 2014","82","tbd"
"Alex Calder","Strange Dreams","Jan 19, 2015","67","tbd"
"Nicki Minaj","The Pinkprint","Dec 15, 2014","70","8.1"
"Blackberry Smoke","Holding All the Roses","Feb 10, 2015","76","tbd"
"Ty Segall","Mr. Face [EP]","Jan 13, 2015","75","tbd"
"Ben Frost","V A R I A N T [EP]","Dec  9, 2014","68","8.0"
"Rhiannon Giddens","Tomorrow Is My Turn","Feb 10, 2015","84","8.3"
"Dawn Richard","Blackheart","Jan 15, 2015","85","8.0"
"The Czars","Best of","Dec  9, 2014","79","tbd"
"Los Campesinos!","A Los Campesinos! Christmas [EP]","Dec  8, 2014","75","8.8"
"Bryan Ferry","Avonmore","Nov 17, 2014","71","7.9"
"Owen","Other People's Songs","Dec  2, 2014","80","tbd"
"Take That","III","Dec 15, 2014","42","4.0"
"Thurston Moore","Full Bleed: Caught on Tape","Feb 10, 2015","65","tbd"
"Rae Sremmurd","SremmLife","Jan  6, 2015","78","6.3"
"Half Japanese","Volume Two: 1987-1989 [Box Set]","Jan 27, 2015","82","tbd"
"California X","Nights in the Dark","Jan 13, 2015","69","tbd"
"Fifth Harmony","Reflection","Feb  3, 2015","78","7.5"
"Various Artists","Dance Mania: Ghetto Madness","Jan 27, 2015","81","tbd"
"Butch Walker","Afraid Of Ghosts","Feb  3, 2015","75","tbd"
"Gretchen Peters","Blackbirds","Feb 10, 2015","83","tbd"
"tētēma","geocidal","Dec  9, 2014","72","tbd"
"Eminem","Shady XV","Nov 24, 2014","61","5.9"
"Pinkshinyultrablast","Everything Else Matters","Jan 27, 2015","75","tbd"
"Tanya Tagaq Gillis","Animism","Jan 20, 2015","80","tbd"
"Title Fight","Hyperview","Feb  3, 2015","71","7.6"
"Death Grips","Fashion Week","Jan  4, 2015","74","7.1"
"Archive","Restriction","Jan 12, 2015","68","5.7"
"Nite Fields","Depersonlisation","Feb  3, 2015","70","tbd"
"Leonard Cohen","Live in Dublin","Dec  2, 2014","83","tbd"
"H. Hawkline","In the Pink of Condition","Feb  3, 2015","82","tbd"
"Rumer","Into Colour","Feb 10, 2015","76","tbd"
"Various Artists","Another Day, Another Time: Celebrating the Music of ""Inside Llewyn Davis""","Jan 12, 2015","67","tbd"
"Amen Dunes","Cowboy Worship [EP]","Jan 20, 2015","72","tbd"
"Chris Spedding","Joyland","Jan 20, 2015","70","tbd"
"John Carpenter","Lost Themes","Feb  3, 2015","74","8.0"
"Napalm Death","Apex Predator - Easy Meat","Jan 27, 2015","89","8.0"
"One Direction","Four","Nov 17, 2014","65","5.6"
"Panda Bear","Panda Bear Meets the Grim Reaper","Jan 13, 2015","82","8.0"
"The Waterboys","Modern Blues","Jan 19, 2015","70","7.8"
"Darren Hayman","Chants for Socialists","Feb  2, 2015","80","tbd"
"Pond","Man It Feels Like Space Again","Jan 26, 2015","78","8.0"
"Two Gallants","We Are Undone","Feb  3, 2015","68","tbd"
"Kid Ink","Full Speed","Feb  3, 2015","55","4.6"
"Thompson","Family","Nov 17, 2014","75","tbd"
"The Lone Bellow","Then Came the Morning","Jan 27, 2015","67","tbd"
"PRhyme","PRhyme","Dec  9, 2014","84","7.2"
"The Decemberists","What a Terrible World, What a Beautiful World","Jan 20, 2015","77","8.1"
"JD McPherson","Let the Good Times Roll","Feb 10, 2015","80","tbd"
"Sleater-Kinney","No Cities to Love","Jan 20, 2015","90","8.4"
"Faust","Just Us","Nov 25, 2014","65","tbd"
"Benjamin Clementine","At Least for Now","Jan 12, 2015","75","8.7"
"Aphex Twin","Computer Controlled Acoustic Instruments, Pt. 2 [EP]","Jan 23, 2015","64","7.4"
"Retox","Beneath California","Feb 10, 2015","78","tbd"
"Samba Touré","Gandadiko","Feb  3, 2015","81","tbd"
"Pixies","Doolittle 25","Dec  2, 2014","100","8.6"
"Buzzcocks","The Way","Nov 18, 2014","67","tbd"
"Steffi","Power of Anonymity","Nov 25, 2014","76","tbd"
"Boxed In","Boxed In","Jan 19, 2015","78","tbd"
"Jefre Cantu-Ledesma","A Year with 13 Moons","Feb 10, 2015","86","tbd"
"Emmy the Great","S [EP]","Jan 27, 2015","68","tbd"
"Advisory Circle","From Out Here","Dec  5, 2014","77","tbd"
"Cracker","Berkeley to Bakersfield","Dec  9, 2014","81","tbd"
"Trent Reznor","Gone Girl [Original Motion Picture Soundtrack]","Dec  2, 2014","84","8.2"
"AC/DC","Rock or Bust","Dec  2, 2014","75","8.2"
"Ghost Culture","Ghost Culture","Jan 20, 2015","81","7.7"
"Beat Spacek","Modern Streets","Jan 26, 2015","77","tbd"
"Girlpool","Girlpool [EP]","Dec  2, 2014","79","8.0"
"Sherwood & Pinch","Late Night Endless","Feb 10, 2015","75","tbd"
"Quarterbacks","Quarterbacks","Feb 10, 2015","75","tbd"
"Rone","Creatures","Feb 10, 2015","69","tbd"
"The Dodos","Individ","Jan 27, 2015","74","7.9"
"Various Artists","While No One Was Looking: Toasting 20 Years of Bloodshot Records","Nov 18, 2014","84","tbd"
"Cornershop","Hold on It's Easy","Feb  2, 2015","62","tbd"
"Enter Shikari","The Mindsweep","Jan 20, 2015","89","8.3"
"Machinedrum","Vapor City Archives","Nov 18, 2014","68","7.8"
"Gaz Coombes","Matador","Jan 26, 2015","82","7.9"
"Various Artists","Art of McCartney","Nov 18, 2014","65","tbd"
"Africa Express","Africa Express Presents...Terry Riley's In C Mali","Jan 26, 2015","82","tbd"
"Ariel Pink","Pom Pom","Nov 17, 2014","75","8.5"
"Aqualung","10 Futures","Jan 19, 2015","72","tbd"
"Noveller","Fantastic Planet","Jan 27, 2015","77","tbd"
"Yo La Tengo","Extra Painful","Dec  2, 2014","88","8.4"
"Lil Wayne","Sorry 4 The Wait 2 [Mixtape]","Jan 20, 2015","60","6.5"
"Zs","XE","Jan 27, 2015","82","8.0"
"Doomtree","All Hands","Jan 27, 2015","62","tbd"
"Egyptrixx","Transfer of Energy (Feelings of Power)","Feb  9, 2015","69","tbd"
"Murder by Death","Big Dark Love","Feb  3, 2015","75","tbd"
"Rhyton","Kykeon","Nov 18, 2014","73","tbd"
"Thou and The Body","You, Whom I Have Always Hated/Released from Love","Jan 27, 2015","78","tbd"
"Funeral For A Friend","Chapter & Verse","Jan 19, 2015","61","tbd"
"The Districts","A Flourish and a Spoil","Feb 10, 2015","70","7.9"
"Malcolm Middleton","Music and Words","Dec 15, 2014","60","tbd"
"Jonny Greenwood","Inherent Vice [Original Motion Picture Soundtrack]","Dec 15, 2014","79","tbd"
"Papa Roach","F.E.A.R.","Jan 27, 2015","58","6.4"
"The Sidekicks","Runners in the Nerved World","Jan 20, 2015","75","tbd"
"Cloakroom","Further Out","Jan 20, 2015","81","tbd"
"TV on the Radio","Seeds","Nov 17, 2014","78","7.6"
"Dan Mangan","Club Meds","Jan 13, 2015","80","7.0"
"Luke Haines","Adventures in Dementia: A Micro Opera","Feb 10, 2015","68","tbd"
"Loscil","Sea Island","Nov 18, 2014","81","tbd"
"Simple Minds","Big Music","Nov 24, 2014","75","tbd"
"Liam Hayes","Slurrup","Jan 13, 2015","70","tbd"
"The Charlatans UK","Modern Nature","Jan 26, 2015","80","7.7"
"Bettye LaVette","Worthy","Jan 27, 2015","80","tbd"
"Dengue Fever","The Deepest Lake","Jan 27, 2015","75","tbd"
"Until the Ribbon Breaks","A Lesson Unlearnt","Jan 20, 2015","69","tbd"
"Troyka","Ornithophobia","Jan 26, 2015","80","tbd"
"Rae Morris","Unguarded","Jan 26, 2015","77","7.7"
"All We Are","All We Are","Feb  3, 2015","68","7.6"
"Charli XCX","Sucker","Dec 16, 2014","75","7.5"
"Mary J. Blige","The London Sessions","Dec  2, 2014","74","7.5"
"Hanni El Khatib","Moonlight","Jan 20, 2015","70","7.0"
"The Notwist","The  Messier Objects","Feb  3, 2015","49","tbd"
"Disappears","Irreal","Jan 20, 2015","72","tbd"
"Susanne Sundfør","Ten Love Songs","Feb 16, 2015","87","8.3"
"Peace","Happy People","Feb  9, 2015","59","6.8"
"Zun Zun Egui","Shackles Gift","Jan 27, 2015","82","7.7"
"Vijay Iyer Trio","Break Stuff","Feb 10, 2015","84","tbd"
"Ghostface Killah","36 Seasons","Dec  9, 2014","72","8.0"
"Jazmine Sullivan","Reality Show","Jan 13, 2015","85","8.4"
"Willie Nelson","December Day","Dec  2, 2014","68","tbd"
"Siskiyou","Nervous","Jan 20, 2015","78","tbd"
"The Velvet Underground","The Velvet Underground [45th Anniversary Super Deluxe Edition]","Nov 24, 2014","98","8.4"
"BC Camplight","How to Die in the North","Jan 20, 2015","84","7.5"
"Duke Garwood","Heavy Love","Feb 10, 2015","76","tbd"
"J. Cole","2014 Forest Hills Drive","Dec  9, 2014","67","8.2"
"Wild Billy Childish & CTMF","Acorn Man","Jan 27, 2015","78","tbd"
"Diagrams","Chromatics","Jan 19, 2015","73","tbd"
"Paul Smith","Frozen by Sight","Nov 18, 2014","72","tbd"
"The Phantom Band","Fears Trending","Jan 26, 2015","76","tbd"
"Natalie Prass","Natalie Prass","Jan 27, 2015","86","8.3"
"Bob Dylan","Shadows in the Night","Feb  3, 2015","82","7.5"
"Atari Teenage Riot","Reset","Feb  9, 2015","75","tbd"
"Copeland","Ixora","Nov 24, 2014","77","9.0"
"Kat Dahlia","My Garden","Jan 13, 2015","63","7.6"
"Guster","Evermotion","Jan 13, 2015","73","6.2"
"Rick Ross","Hood Billionaire","Nov 24, 2014","54","2.2"
"Björk","Vulnicura","Jan 20, 2015","87","8.9"
"Venom","From the Very Depths","Jan 27, 2015","67","tbd"
"Marilyn Manson","The Pale Emperor","Jan 20, 2015","71","8.0"
"D'Angelo","Black Messiah","Dec 15, 2014","95","8.6"
"Jane Weaver","The Silver Globe","Nov 18, 2014","82","tbd"
"Levon Vincent","Levon Vincent","Feb 10, 2015","85","8.0"
"Fugazi","First Demo","Nov 18, 2014","79","tbd"
"Alasdair Roberts","Alasdair Roberts","Jan 27, 2015","81","tbd"
"The Dø","Shake Shook Shaken","Feb 10, 2015","71","tbd"
"Various Artists","Fifty Shades of Grey [Original Motion Picture Soundtrack]","Feb 10, 2015","65","8.0"
"Justin Townes Earle","Absent Fathers","Jan 13, 2015","74","7.0"
"Mark Ronson","Uptown Special","Jan 13, 2015","73","5.8"
"Howlin Rain","Mansion Songs","Jan 27, 2015","71","tbd"
"David Guetta","Listen","Nov 24, 2014","51","4.9"
"Jim White","Take It Like a Man","Jan 27, 2015","73","tbd"
"Ne-Yo","Non-Fiction","Jan 27, 2015","60","6.3"
"Young Ejecta","The Planet","Jan 27, 2015","71","tbd"
"Diana Krall","Wallflower","Feb  3, 2015","58","7.0"
"Punch Brothers","The Phosphorescent Blues","Jan 27, 2015","81","7.8"
"Twerps","Range Anxiety","Jan 27, 2015","70","tbd"
"Fall Out Boy","American Beauty/American Psycho","Jan 20, 2015","72","7.7"
"Ryan Bingham","Fear and Saturday Night","Jan 20, 2015","70","tbd"
"Man Without Country","Maximum Entropy","Jan 19, 2015","45","tbd"
"Viet Cong","Viet Cong","Jan 20, 2015","77","8.2"
"Vision Fortune","Country Music","Feb 10, 2015","75","tbd"
"Angels & Airwaves","The Dream Walker","Dec  9, 2014","66","8.8"
"Periphery","Juggernaut: Alpha","Jan 27, 2015","84","8.0"
"Dr. Dog","Live At A Flamingo Hotel","Jan 13, 2015","77","tbd"
"Jake Fussell","Jake Xerxes Fussell","Jan 27, 2015","84","7.5"
"Marika Hackman","We Slept At Last","Feb 16, 2015","73","8.0"
"Jib Kidder","Teaspoon To The Ocean","Jan 27, 2015","70","tbd"
"Sleaford Mods","Chubbed Up +","Nov 24, 2014","80","tbd"
"Belle & Sebastian","Girls in Peacetime Want to Dance","Jan 20, 2015","76","7.8"
"Smashing Pumpkins","Monuments to an Elegy","Dec  9, 2014","70","7.8"
"Crushed Beaks","Scatter","Feb  9, 2015","69","tbd"
"John Tejada","Signs Under Test","Feb  3, 2015","79","tbd"
"Catfish and the Bottlemen","The  Balcony","Jan  6, 2015","52","6.4"
"Gov't Mule","Dark Side of the Mule","Dec 15, 2014","67","tbd"
"Silk Rhodes","Silk Rhodes","Dec  2, 2014","76","tbd"
"Ascension","Dead of the World","Jan 27, 2015","68","tbd"
"Mr. Mitch","Parallel Memories","Dec  2, 2014","74","tbd"
"Lupe Fiasco","Tetsuo & Youth","Jan 20, 2015","80","8.5"
"Menace Beach","Ratworld","Jan 27, 2015","68","tbd"
"Mogwai","Music Industry 3. Fitness Industry 1. [EP]","Jan 27, 2015","67","tbd"
"Original Motion Picture Soundtrack","The Hunger Games: Mockingjay, Pt. 1","Nov 17, 2014","77","7.6"
"Parquet Courts","Content Nausea","Dec  2, 2014","76","7.9"
"Ricked Wicky","I Sell the Circus","Feb  3, 2015","67","tbd"
"Joey Bada$$","B4.DA.$$","Jan 20, 2015","74","8.3"
"Mikky Ekko","Time","Jan 20, 2015","59","6.5"
"Drake","If You're Reading This It's Too Late [Mixtape]","Feb 13, 2015","78","7.5"
"King Crimson","Live at the Orpheum","Jan 20, 2015","75","tbd"
"Meghan Trainor","Title","Jan 13, 2015","59","6.1"
"Jessica Pratt","On Your Own Love Again","Jan 27, 2015","79","8.1"
"Barnt","Magazine 13","Nov 25, 2014","80","tbd"
"She & Him","Classics","Dec  2, 2014","67","7.7"
"The Go-Betweens","G Stands For Go-Betweens, Vol. 1 [Box Set]","Jan 20, 2015","90","7.7"
"Mount Eerie","Sauna","Feb  3, 2015","82","7.8"
"Andy Stott","Faith in Strangers","Nov 18, 2014","83","8.2"
