"The Entrance Band","The Entrance Band","Sep  1, 2009","44","7.0"
"Pitbull","Rebelution","Sep  1, 2009","51","3.9"
"Bowerbirds","Upper Air","Jul  7, 2009","76","8.3"
"Willie Nelson","American Classic","Aug 25, 2009","67","tbd"
"Matthew Sweet and Susanna Hoffs","Under The Covers Vol. 2","Jul 21, 2009","59","tbd"
"Jack Penate","Everything Is New","Aug 18, 2009","72","6.3"
"Deer Tick","Born On Flag Day","Jun 23, 2009","72","8.7"
"Boys Like Girls","Love Drunk","Sep  8, 2009","65","5.8"
"J Tillman","Year In The Kingdom","Sep  8, 2009","66","tbd"
"David Guetta","One Love","Aug 25, 2009","66","7.0"
"Mindy Smith","Stupid Love","Aug 11, 2009","62","tbd"
"The Black Crowes","Before the Frost...","Sep  1, 2009","75","8.8"
"Frank Turner","Poetry Of The Deed","Sep  8, 2009","73","tbd"
"We Were Promised Jetpacks","These Four Walls","Jul  7, 2009","72","8.5"
"Choir of Young Believers","This Is For The White In Your Eye","Aug 18, 2009","77","tbd"
"Matisyahu","Light","Aug 25, 2009","53","6.8"
"Broken Records","Until The Earth Begins To Part","Jul  7, 2009","64","8.1"
"Taken by Trees","East Of Eden","Sep  8, 2009","82","8.3"
"Blur","Midlife: A Beginner's Guide To Blur","Jul 28, 2009","86","9.0"
"Sunset Rubdown","Dragonslayer","Jun 23, 2009","81","9.0"
"The Skygreen Leopards","Gorgeous Johnny","Jul 21, 2009","71","tbd"
"The Antlers","Hospice","Aug 18, 2009","83","9.0"
"The Phenomenal Handclap Band","The Phenomenal Handclap Band","Jun 23, 2009","68","8.8"
"The Bottle Rockets","Lean Forward","Aug 11, 2009","70","tbd"
"Drug Rug","Paint The Fence Invisible","Jul 28, 2009","66","tbd"
"The Postmarks","Memoirs At The End Of The World","Aug 25, 2009","76","tbd"
"Levon Helm","Electric Dirt","Jun 30, 2009","84","9.0"
"Reverend and the Makers","A French Kiss In The Chaos","Jul 27, 2009","58","7.8"
"Jack Ingram","Big Dreams & High Hopes","Aug 25, 2009","59","tbd"
"Fruit Bats","Ruminant Band","Aug  4, 2009","78","8.9"
"Acoustic Ladyland","Living With A Tiger","Jul  6, 2009","68","tbd"
"Mew","No More Stories Are Told Today I'm Sorry They Washed Away No More Stories the World Is Grey I'm Tired Let's Wash Away","Aug 25, 2009","79","9.0"
"Reba McEntire","Keep On Loving You","Aug 18, 2009","67","8.2"
"Band of Skulls","Baby Darling Doll Face Honey","Jul 28, 2009","71","8.6"
"Solillaquists Of Sound","No More Heroes","Aug  4, 2009","83","6.3"
"Crosby Loggins","Time To Move","Jul 14, 2009","65","tbd"
"Kleerup","Kleerup","Jul 28, 2009","69","tbd"
"Frankmusik","Complete Me","Aug  3, 2009","62","6.4"
"Blind Man's Colour","Season Dreaming","Aug 18, 2009","63","tbd"
"Anjulie","Anjulie","Aug  4, 2009","66","tbd"
"Bombay Bicycle Club","I Had the Blues But I Shook Them Loose","Jul  6, 2009","61","8.5"
"Colbie Caillat","Breakthrough","Aug 25, 2009","57","7.8"
"Arctic Monkeys","Humbug","Aug 25, 2009","75","8.3"
"Joe Pernice","It Feels So Good When I Stop","Aug  4, 2009","70","tbd"
"Nudge","As Good As Gone","Sep  8, 2009","79","tbd"
"Ginuwine","A Man's Thoughts","Jun 23, 2009","53","tbd"
"jj","jj n 2","Jul  1, 2009","86","9.0"
"Reigning Sound","Love And Curses","Aug 11, 2009","79","tbd"
"Cass McCombs","Catacombs","Jul  7, 2009","76","tbd"
"Tinariwen","Imidiwan: Companions","Jun 29, 2009","84","8.0"
"Wildbirds & Peacedrums","The Snake","Aug 25, 2009","80","8.3"
"Talbot Tagora","Lessons In The Woods Or A City","Jul 21, 2009","74","tbd"
"Ingrid Michaelson","Everybody","Aug 25, 2009","66","5.7"
"The Duckworth Lewis Method","The Duckworth Lewis Method","Jul  6, 2009","65","8.7"
"Mayer Hawthorne","A Strange Arrangement","Sep  8, 2009","71","8.7"
"Esser","Braveface","Aug 11, 2009","67","tbd"
"Jim O'Rourke","The Visitor","Sep  8, 2009","73","8.0"
"Our Lady Peace","Burn Burn","Jul 21, 2009","65","7.6"
"Sleepy Sun","Embrace","Jul  7, 2009","71","tbd"
"David Bazan","Curse Your Branches","Sep  1, 2009","82","8.9"
"Foreign Born","Person To Person","Jun 23, 2009","71","tbd"
"Megafaun","Gather, Form & Fly","Jul 21, 2009","80","8.4"
"Modest Mouse","No One's First, And You're Next","Aug  4, 2009","75","8.5"
"Brendan Benson","My Old, Familiar Friend","Aug 18, 2009","72","7.8"
"Japandroids","Post-Nothing","Aug  4, 2009","82","8.5"
"Datarock","Red","Sep  1, 2009","70","8.2"
"The Cave Singers","Welcome Joy","Aug 18, 2009","65","tbd"
"Hercules & Love Affair","Sidetracked","Jul 21, 2009","76","tbd"
"The Dead Weather","Horehound","Jul 14, 2009","75","8.1"
"Dolores O'Riordan","No Baggage","Aug 25, 2009","47","6.6"
"Julian Plenti","Julian Plenti Is... Skyscraper","Aug  4, 2009","63","7.8"
"Demi Lovato","Here We Go Again","Jul 21, 2009","65","7.1"
"Felix Da Housecat","He Was King","Aug 25, 2009","63","tbd"
"Howling Bells","Radio Wars","Jul 28, 2009","67","7.1"
"The Hidden Cameras","Origin: Orphan","Aug 22, 2009","81","tbd"
"Six Organs of Admittance","Luminous Night","Aug 18, 2009","72","tbd"
"Blue Roses","Blue Roses","Jul 21, 2009","73","tbd"
"Son Volt","American Central Dust","Jul  7, 2009","63","8.6"
"Otis Taylor","Pentatonic Wars and Love Songs","Jun 23, 2009","77","tbd"
"Ledisi","Turn Me Loose","Aug 18, 2009","72","6.0"
"Lights","Rites","Jul 21, 2009","77","tbd"
"Dinosaur Jr.","Farm","Jun 23, 2009","76","9.0"
"Andrew W.K.","55 Cadillac","Sep  8, 2009","59","tbd"
"Cobra Starship","Hot Mess","Aug 11, 2009","72","7.4"
"Throw Me The Statue","Creaturesque","Aug  4, 2009","68","tbd"
"Whitney Houston","I Look To You","Aug 31, 2009","66","8.7"
"Robert Pollard","Elephant Jokes","Aug 11, 2009","66","tbd"
"Sugar Ray","Music For Cougars","Jul 21, 2009","54","tbd"
"Patrick Wolf","The Bachelor","Aug 11, 2009","71","6.4"
"Portugal. The Man","The Satanic Satanist","Jul 21, 2009","79","8.8"
"Kristinia DeBarge","Exposed","Jul 28, 2009","69","tbd"
"Ramona Falls","Intuit","Aug 18, 2009","70","8.3"
"Polvo","In Prism","Sep  8, 2009","79","5.6"
"Third Eye Blind","Ursa Major","Aug 17, 2009","65","8.2"
"Wu-Tang Clan","Chamber Music","Jun 30, 2009","75","9.0"
"Sian Alice Group","Troubled, Shaken Etc.","Aug  4, 2009","73","tbd"
"a-ha","Foot Of The Mountain","Jul 27, 2009","61","8.4"
"As Tall As Lions","You Can't Take It With You","Aug 18, 2009","68","8.2"
"Dandy Warhols","The Dandy Warhols Are Sound","Jul 14, 2009","62","tbd"
"The Twang","Jewellery Quarter","Aug  3, 2009","42","4.1"
"The Rumble Strips","Welcome To The Walk Alone","Jul 13, 2009","69","tbd"
"Amazing Baby","Rewild","Jun 23, 2009","68","5.1"
"Willie Isz","Georgiavania","Jun 30, 2009","77","tbd"
"Various Artists","Woodstock--40 Years On: Back To Yasgur's Farm","Aug 11, 2009","76","5.5"
"The Used","Artwork","Sep  1, 2009","56","7.4"
"MUTEMATH","Armistice","Aug 18, 2009","70","8.3"
"Monotonix","Where Were You When It Happened?","Sep  8, 2009","64","tbd"
"Nisennenmondai","Destination Tokyo","Aug 11, 2009","72","tbd"
"Sean Paul","Imperial Blaze","Aug 18, 2009","44","6.3"
"Clutch","Strange Cousins From The West","Jul 14, 2009","72","8.4"
"Miley Cyrus","The Time Of Our Lives [EP]","Aug 28, 2009","63","7.1"
"Killswitch Engage","Killswitch Engage [2009]","Jun 30, 2009","72","7.2"
"Chali 2na","Fish Outta Water","Jul  7, 2009","70","tbd"
"Peter Broderick","Music For Falling From Trees","Jul 14, 2009","69","tbd"
"Dream Theater","Black Clouds & Silver Linings","Jun 23, 2009","68","7.9"
"Yim Yames","Tribute To [EP]","Aug  4, 2009","75","tbd"
"Jessie James","Jessie James","Aug 11, 2009","73","tbd"
"BLK JKS","After Robots","Sep  8, 2009","75","8.5"
"Box Elders","Alice And Friends","Aug 11, 2009","63","tbd"
"Desolation Wilderness","New Universe","Aug  4, 2009","64","tbd"
"Patterson Hood","Murdering Oscar (And Other Love Songs)","Jun 23, 2009","80","8.0"
"Raekwon","Only Built 4 Cuban Linx... Pt. II","Sep  8, 2009","88","8.8"
"The Alchemist","Chemical Warfare","Jul  7, 2009","83","5.3"
"God Help The Girl","God Help The Girl","Jun 23, 2009","73","8.5"
"Squarepusher","Solo Electric Bass 1 [Live]","Aug 17, 2009","58","tbd"
"Jordin Sparks","Battlefield","Jul 21, 2009","63","7.7"
"Lightning Dust","Infinite Light","Aug  4, 2009","76","tbd"
"Jet","Shaka Rock","Aug 25, 2009","51","5.6"
"UUVVWWZ","UUVVWWZ","Jul  7, 2009","66","tbd"
"Regina Spektor","Far","Jun 23, 2009","74","8.8"
"Bibio","Ambivalence Avenue","Jun 23, 2009","78","7.9"
"Susanna And The Magical Orchestra","3","Sep  1, 2009","75","tbd"
"Malcolm Middleton","Waxing Gibbous","Aug 11, 2009","77","tbd"
"Jonsi & Alex","Riceboy Sleeps","Jul 21, 2009","73","8.5"
"Trey Songz","Ready","Sep  1, 2009","67","7.7"
"Spinnerette","Spinnerette","Jun 23, 2009","66","8.5"
"The Most Serene Republic","...And the Ever Expanding Universe","Jul 14, 2009","70","9.0"
"Mount Eerie","Wind's Poem","Aug 18, 2009","85","8.6"
"Queen Latifah","Persona","Aug 25, 2009","46","tbd"
"Soulsavers","Broken","Aug 17, 2009","78","8.8"
"Rob Thomas","Cradlesong","Jun 30, 2009","73","7.9"
"Wilco","Wilco (The Album)","Jun 30, 2009","76","8.0"
"The Clean","Mister Pop","Sep  8, 2009","67","tbd"
"Imogen Heap","Ellipse","Aug 25, 2009","68","8.9"
"Baaba Maal","Television","Aug 25, 2009","73","tbd"
"Lovvers","OCD Go Go Go Girls","Aug 10, 2009","66","tbd"
"Oneida","Rated O","Jul  7, 2009","73","7.4"
"Slaughterhouse","Slaughterhouse","Aug 11, 2009","69","8.1"
"YACHT","See Mystery Lights","Aug  4, 2009","70","7.2"
"Discovery","LP","Jul 14, 2009","63","7.1"
"Joe Henry","Blood From Stars","Aug 18, 2009","77","9.0"
"The Duke & the King","Nothing Gold Can Stay","Aug  4, 2009","72","tbd"
"Fabolous","Loso's Way","Jul 28, 2009","66","8.1"
"James Yorkston & The Big Eyes Family Players","Folk Songs","Aug  9, 2009","72","tbd"
"Blitzen Trapper","Black River Killer [EP]","Aug 25, 2009","68","tbd"
"A.A. Bondy","When The Devil's Loose","Sep  1, 2009","75","8.4"
"Future of the Left","Travels With Myself And Another","Jun 23, 2009","79","9.0"
"The Lemonheads","Varshons","Jun 23, 2009","67","8.0"
"Speech Debelle","Speech Therapy","Aug 18, 2009","77","7.2"
"Jay Reatard","Watch Me Fall","Aug 18, 2009","76","7.9"
"Moby","Wait For Me","Jun 30, 2009","65","7.6"
"Eugene McGuinness","Eugene Mcguinness","Jun 23, 2009","70","tbd"
"LMFAO","Party Rock","Jul  7, 2009","63","3.3"
"Tiny Vipers","Life On Earth","Jul  7, 2009","68","8.3"
"HEALTH","Get Color","Sep  8, 2009","79","8.3"
"Nurses","Apple's Acre","Aug  4, 2009","68","tbd"
"Ashley Tisdale","Guilty Pleasure","Jul 28, 2009","48","5.8"
"The Mars Volta","Octahedron","Jun 23, 2009","66","7.9"
"Maxwell","BLACKsummers'night","Jul  7, 2009","85","8.9"
"Wye Oak","The Knot","Jul 21, 2009","75","8.8"
"Clark","Totems Flare","Jul 21, 2009","76","tbd"
"Jeremih","Jeremih","Jun 30, 2009","70","8.3"
"Drive-By Truckers","The Fine Print (A Collection Of Oddities And Rarities 2003-2008)","Sep  1, 2009","78","tbd"
"stellastarr*","Civilized","Jul  7, 2009","56","8.9"
"Brad Paisley","American Saturday Night","Jun 30, 2009","78","8.1"
"They Might Be Giants","Here Comes Science","Sep  8, 2009","66","7.2"
"Pete Yorn","Back & Fourth","Jun 23, 2009","67","7.8"
"Buffy Sainte-Marie","Running For The Drum","Aug 11, 2009","69","tbd"
"Cage","Depart From Me","Jul  7, 2009","69","8.4"
"Daughtry","Leave This Town","Jul 14, 2009","59","6.3"
"Woody Guthrie","My Dusty Road","Aug 25, 2009","93","tbd"
"Magnolia Electric Co.","Josephine","Jul 21, 2009","78","8.3"
"Eric Copeland","Alien In A Garbage Dump","Aug 18, 2009","71","tbd"
"Juliette Lewis","Terra Incognita","Sep  1, 2009","56","tbd"
"Black Mold","Snow Blindness Is Crystal Antz","Aug 11, 2009","56","tbd"
"The Fiery Furnaces","I'm Going Away","Jul 21, 2009","76","8.8"
"Edward Sharpe & the Magnetic Zeros","Up From Below","Jul 14, 2009","66","7.9"
"Gloriana","Gloriana","Aug  4, 2009","59","tbd"
"Ian Hunter","Man Overboard","Jul 21, 2009","76","8.5"
"Sally Shapiro","My Guilty Pleasure","Aug 25, 2009","61","tbd"
"Pissed Jeans","King Of Jeans","Aug 18, 2009","82","tbd"
"Björk","Voltaic [Live]","Jun 30, 2009","75","8.4"
"George Strait","Twang","Aug 11, 2009","75","7.1"
"The Rural Alberta Advantage","Hometowns","Jul  7, 2009","72","8.9"
"Owl City","Ocean Eyes","Jul 28, 2009","53","6.6"
"Amanda Blank","I Love You","Aug  4, 2009","59","8.0"
"Destroyer","Bay Of Pigs [EP]","Aug 18, 2009","88","8.4"
"John Fogerty","The Blue Ridge Rangers Rides Again","Sep  1, 2009","68","tbd"
"Tortoise","Beacons Of Ancestorship","Jun 23, 2009","71","8.5"
"Eyedea & Abilities","By The Throat","Jul 21, 2009","76","9.0"
