"Metric","Fantasies","Apr 14, 2009","77","8.7"
"Miike Snow","Miike Snow","Jun  9, 2009","72","8.4"
"Still Flyin'","Never Gonna Touch The Ground","Apr 21, 2009","59","tbd"
"Alasdair Roberts","Spoils","May  5, 2009","77","tbd"
"The Sounds","Crossing The Rubicon","Jun  2, 2009","57","8.1"
"Peaches","I Feel Cream","May  5, 2009","74","8.5"
"Thee Oh Sees","Help","Apr 28, 2009","81","8.2"
"David Lang","Little Match Girl Passion","Jun  9, 2009","96","6.0"
"Dredg","The Pariah, The Parrot, The Delusion","Jun  9, 2009","68","8.7"
"Mr. Lif","I Heard It Today","Apr 21, 2009","70","tbd"
"Jason Lytle","Yours Truly, The Commuter","May 19, 2009","67","8.1"
"Meat Puppets","Sewn Together","May 12, 2009","71","7.2"
"The Shortwave Set","Replica Sun Machine","May  5, 2009","65","tbd"
"Isis","Wavering Radiant","May  5, 2009","79","8.3"
"Rick Ross","Deeper Than Rap","Apr 21, 2009","73","7.6"
"Great Northern","Remind Me Where The Light Is","Apr 28, 2009","59","6.7"
"John Vanderslice","Romanian Names","May 19, 2009","72","7.8"
"Mos Def","The Ecstatic","Jun  9, 2009","81","8.9"
"Jonas Brothers","Lines, Vines and Trying Times","Jun 16, 2009","56","2.3"
"British Sea Power","Man Of Aran OST","Jun  9, 2009","68","7.9"
"Slaid Cleaves","Everything You Love Will Be Taken Away","Apr 21, 2009","80","tbd"
"The Boxmasters","Modbilly","Apr 21, 2009","54","tbd"
"Akron/Family","Set 'Em Wild, Set 'Em Free","May  5, 2009","78","7.8"
"Bat for Lashes","Two Suns","Apr  7, 2009","76","8.3"
"Themselves","theFREEhoudini","Apr 28, 2009","74","tbd"
"Nosaj Thing","Drift","Jun  9, 2009","83","8.4"
"Jeniferever","Spring Tides","Apr 14, 2009","67","tbd"
"Street Sweeper Social Club","Street Sweeper Social Club","Jun 16, 2009","56","7.6"
"New York Dolls","Cause I Sez So","May  5, 2009","73","8.8"
"Ida Maria","Fortress Around My Heart","Apr 14, 2009","74","8.8"
"Grand Duchy","Petits Fours","Apr 14, 2009","69","8.7"
"Crippled Black Phoenix","200 Tons Of Bad Luck","Apr 14, 2009","76","8.4"
"Chester French","Love The Future","Apr 21, 2009","59","8.0"
"Anti-Flag","The People Or The Gun","Jun  9, 2009","74","9.0"
"Conor Oberst And The Mystic Valley Band","Outer South","May  5, 2009","67","7.9"
"The Warlocks","The Mirror Explodes","May 19, 2009","59","tbd"
"Depeche Mode","Sounds Of The Universe","Apr 21, 2009","70","7.5"
"Elvis Costello","Secret, Profane & Sugarcane","Jun  2, 2009","70","6.3"
"Zee Avi","Zee Avi","May 19, 2009","65","tbd"
"Blank Dogs","Under And Under","May 26, 2009","71","7.0"
"Todd Snider","The Excitement Plan","Jun  9, 2009","83","8.4"
"Cam'ron","Crime Pays","May 12, 2009","68","8.2"
"Tara Jane O'Neil","A Ways Away","May  5, 2009","80","tbd"
"Busdriver","Jhelli Beam","Jun  9, 2009","74","tbd"
"The Broken Family Band","Please And Thank You","Apr 20, 2009","67","tbd"
"John Doe & The Sadies","Country Club","Apr 14, 2009","74","8.0"
"Cryptacize","Mythomania","Apr 21, 2009","68","tbd"
"Deastro","Moondagger","Jun  2, 2009","65","8.3"
"Asher Roth","Asleep In The Bread Aisle","Apr 21, 2009","56","7.0"
"Immaculate Machine","High On Jackson Hill","Apr 28, 2009","65","tbd"
"Spinal Tap","Back From The Dead","Jun 16, 2009","65","tbd"
"Iron & Wine","Around The Well","May 19, 2009","74","8.4"
"Neil Young","The Archives Vol. 1 1963-1972","Jun  2, 2009","92","8.2"
"Placebo","Battle For The Sun","Jun  9, 2009","62","8.1"
"The Horrors","Primary Colours","May  5, 2009","82","8.9"
"Hatebreed","For The Lions","May  5, 2009","66","tbd"
"Ben Harper And Relentless7","White Lies For Dark Times","May  5, 2009","69","8.8"
"Ciara","Fantasy Ride","May  5, 2009","60","8.2"
"Golden Silvers","True Romance","May  4, 2009","71","5.8"
"The Handsome Family","Honey Moon","Apr 14, 2009","75","9.0"
"Meanderthals","Desire Lines","May 12, 2009","77","tbd"
"Ben Lee","The Rebirth Of Venus","Apr 28, 2009","43","5.0"
"The Soundcarriers","Harmonium","May 26, 2009","73","tbd"
"White Rabbits","It's Frightening","May 19, 2009","74","8.6"
"Bike For Three!","More Heart Than Brains","May 26, 2009","82","7.7"
"Bob Dylan","Together Through Life","Apr 28, 2009","76","8.7"
"De La Soul","Are You In?","Apr 28, 2009","71","tbd"
"Super Furry Animals","Dark Days/Light Years","Apr 21, 2009","84","7.8"
"Empire of the Sun","Walking On A Dream","Apr 21, 2009","61","6.9"
"Graham Coxon","The Spinning Top","May 11, 2009","66","9.0"
"Jeffrey Lewis & The Junkyard","'Em Are I","May 19, 2009","78","tbd"
"Rhett Miller","Rhett Miller","Jun  9, 2009","76","tbd"
"worriedaboutsatan","Arrivals","May 25, 2009","80","tbd"
"Busta Rhymes","Back On My B.S.","May 19, 2009","60","4.5"
"Iggy Pop","Preliminaires","Jun  2, 2009","66","6.1"
"Peter Holsapple & Chris Stamey","Here And Now","Jun  9, 2009","69","tbd"
"Savath & Savalas","La Llama","May 19, 2009","74","tbd"
"Hanne Hukkelberg","Blood From A Stone","May 12, 2009","66","tbd"
"Silversun Pickups","Swoon","Apr 14, 2009","64","8.7"
"Fischerspooner","Entertainment","May  5, 2009","60","tbd"
"El Grupo Nuevo de Omar Rodriguez Lopez","Cryptomnesia","May  5, 2009","62","6.1"
"Heaven & Hell","The Devil You Know","Apr 28, 2009","63","8.8"
"The Vaselines","Enter The Vaselines","May  5, 2009","85","8.2"
"Big Business","Mind The Drift","May 12, 2009","68","8.8"
"Dirty Projectors","Bitte Orca","Jun  9, 2009","85","8.4"
"Sarah Jarosz","Song Up In Her Head","Jun 16, 2009","79","tbd"
"Paolo Nutini","Sunny Side Up","Jun  2, 2009","64","7.7"
"Rancid","Let The Dominoes Fall","Jun  2, 2009","72","8.3"
"Papercuts","You Can Have What You Want","Apr 14, 2009","73","tbd"
"Nadja","When I See The Sun Always Shines On TV","Apr 28, 2009","74","tbd"
"Pet Shop Boys","Yes","Apr 21, 2009","71","8.1"
"Polly Scattergood","Polly Scattergood","May 19, 2009","61","8.4"
"Taking Back Sunday","New Again","Jun  2, 2009","77","8.6"
"Pomegranates","Everybody, Come Outside!","Apr 14, 2009","61","tbd"
"Phoenix","Wolfgang Amadeus Phoenix","May 26, 2009","82","8.7"
"Two Fingers","Two Fingers","Apr 14, 2009","69","8.6"
"Joe Lovano Us Five","Folk Art","May 19, 2009","84","tbd"
"The Field","Yesterday And Today","May 19, 2009","79","8.0"
"Tinted Windows","Tinted Windows","Apr 21, 2009","57","7.9"
"James Blackshaw","The Glass Bead Game","May 26, 2009","82","tbd"
"The Juan MacLean","The Future Will Come","Apr 14, 2009","71","tbd"
"Magik Markers","Balf Quarry","May  5, 2009","76","tbd"
"Crocodiles","Summer Of Hate","Apr 28, 2009","69","7.6"
"Lacuna Coil","Shallow Life","Apr 21, 2009","68","6.1"
"Dave Matthews Band","Big Whiskey And The GrooGrux King","Jun  2, 2009","67","8.1"
"Shout Out Out Out Out","Reintegration Time","May  5, 2009","56","tbd"
"Cage the Elephant","Cage The Elephant","Apr 21, 2009","64","8.2"
"Moderat","Moderat","Apr 28, 2009","77","8.7"
"Apostle Of Hustle","Eats Darkness","May 19, 2009","57","tbd"
"Kid 606","Shout At The Doner","May 12, 2009","79","tbd"
"Holly Williams","Here With Me","Jun 16, 2009","82","tbd"
"The Bats","The Guilty Office","Jun 23, 2009","74","tbd"
"The Intelligence","Fake Surfers","May 26, 2009","75","tbd"
"Kasabian","West Ryder Pauper Lunatic Asylum","Jun  9, 2009","68","8.3"
"Joan of Arc","Flowers","Jun  9, 2009","61","tbd"
"Chickenfoot","Chickenfoot","Jun  5, 2009","57","6.7"
"Allen Toussaint","The Bright Mississippi","Apr 21, 2009","83","8.3"
"Eminem","Relapse","May 19, 2009","59","7.9"
"DJ Quik & Kurupt","Blaqkout","Jun  9, 2009","83","7.6"
"Jay Brannan","In Living Cover","Jun 23, 2009","48","tbd"
"Telepathe","Dance Mother","Apr 14, 2009","70","tbd"
"Mika Miko","We Be Xuxa","May 12, 2009","67","tbd"
"Gregg Kowalsky","Tape Chants","Jun  9, 2009","68","tbd"
"Maxïmo Park","Quicken The Heart","May 12, 2009","61","7.1"
"Steve Earle","Townes","May 12, 2009","82","8.0"
"Deerhunter","Rainwater Cassette Exchange","Jun  9, 2009","80","8.6"
"Green Day","21st Century Breakdown","May 15, 2009","70","7.9"
"Dave Douglas","Spirit Moves","Jun 16, 2009","87","tbd"
"Mike Jones","The Voice","Apr 28, 2009","53","tbd"
"Alexisonfire","Old Crows/Young Cardinals","Jun 23, 2009","69","8.3"
"Jeff Buckley","Grace Around the World","Jun  2, 2009","69","6.6"
"Passion Pit","Manners","May 19, 2009","76","8.7"
"The Blackout","The Best In Town","Jun  9, 2009","54","8.0"
"Pink Mountaintops","Outside Love","May  5, 2009","75","8.0"
"EAR PWR","Super Animal Brothers III","May 19, 2009","53","tbd"
"Tiny Masters Of Today","Skeletons","Jun 16, 2009","63","tbd"
"Patrick Watson","Wooden Arms","May  5, 2009","64","8.3"
"Art Brut","Art Brut vs. Satan","Apr 21, 2009","75","8.1"
"The Low Anthem","Oh My God, Charlie Darwin","Jun  9, 2009","80","8.5"
"Clues","Clues","May 19, 2009","73","tbd"
"Nathan Fake","Hard Islands","May 18, 2009","67","tbd"
"NOFX","Coaster","Apr 28, 2009","67","8.4"
"NOMO","Invisible Cities","May  5, 2009","84","tbd"
"Marilyn Manson","The High End Of Low","May 26, 2009","58","7.2"
"Tori Amos","Abnormally Attracted To Sin","May 19, 2009","62","8.1"
"J Dilla aka Jay Dee","Jay Stay Paid","Jun  2, 2009","81","8.7"
"Bill Callahan","Sometimes I Wish We Were An Eagle","Apr 14, 2009","82","8.3"
"The Maccabees","Wall Of Arms","May  4, 2009","75","8.9"
"Mandy Moore","Amanda Leigh","May 26, 2009","70","8.1"
"Prefuse 73","Everything She Touched Turned Ampexian","Apr 14, 2009","67","6.4"
"Brakes [aka brakesbrakesbrakes]","Touchdown","Apr 21, 2009","74","tbd"
"Dave Alvin & the Guilty Women","Dave Alvin & the Guilty Women","May 26, 2009","73","tbd"
"St. Vincent","Actor","May  5, 2009","81","8.9"
"Woods","Songs Of Shame","Apr 14, 2009","79","tbd"
"Lindstrom & Prins Thomas","II","May 26, 2009","70","7.5"
"Manchester Orchestra","Mean Everything To Nothing","Apr 21, 2009","70","8.0"
"Grizzly Bear","Veckatimest","May 26, 2009","85","8.8"
"Method Man & Redman","Blackout! 2","May 19, 2009","79","8.1"
"So Many Dynamos","The Loud Wars","Jun  9, 2009","70","9.0"
"A Camp","Colonia","Apr 28, 2009","64","9.0"
"Au Revoir Simone","Still Night, Still Light","May 19, 2009","71","8.1"
"Death Cab for Cutie","The Open Door [EP]","Apr 14, 2009","77","8.8"
"Wooden Shjips","Dos","Apr 14, 2009","66","tbd"
"Bricolage","Bricolage","May 12, 2009","61","tbd"
"Sonic Youth","The Eternal","Jun  9, 2009","79","7.0"
"Bachelorette","My Electric Family","May 26, 2009","72","tbd"
"The Paper Chase","Someday This Could All Be Yours, Vol. 1","May 26, 2009","59","8.6"
"Jarvis Cocker","Further Complications","May 19, 2009","74","8.4"
"Chrisette Michele","Epiphany","May  5, 2009","71","7.2"
"Freeland","Cope","Jun  9, 2009","78","tbd"
"The Horse's Ha","Of The Cathmawr Yards","Jun  9, 2009","71","tbd"
"Hermas Zopoula","Espoi","May 19, 2009","61","tbd"
"City Center","City Center","May 26, 2009","73","tbd"
"Tiga","Ciao!","May 26, 2009","76","7.5"
"The Black Eyed Peas","The E.N.D.","Jun  9, 2009","60","6.1"
"The Enemy","Music For The People","Apr 27, 2009","55","7.0"
"Tanya Morgan","Brooklynati","May 19, 2009","79","8.7"
"Yusuf","Roadsinger (To Warm You Through The Night)","May  5, 2009","72","8.3"
"Major Lazer","Guns Don't Kill People...Lazers Do","Jun 16, 2009","77","8.8"
"Black Moth Super Rainbow","Eating Us","May 26, 2009","74","8.5"
"Camera Obscura","My Maudlin Career","Apr 21, 2009","80","8.8"
"Lionel Richie","Just Go","May 19, 2009","68","7.5"
"Franz Ferdinand","Blood","Jun  2, 2009","61","8.1"
"Trembling Bells","Carbeth","Apr 14, 2009","76","tbd"
"Viva Voce","Rose City","May 26, 2009","75","tbd"
"Ryan Bingham & the Dead Horses","Roadhouse Sun","Jun  2, 2009","76","tbd"
"Jon Hopkins","Insides","May  5, 2009","75","8.0"
"Micachu & the Shapes","Jewellery","Apr  7, 2009","75","9.0"
"The Church","Untitled #23","May 12, 2009","82","8.9"
"Eels","Hombre Lobo: 12 Songs Of Desire","Jun  2, 2009","70","8.3"
"Ben Folds","Ben Folds Presents: University A Cappella!","Apr 28, 2009","67","tbd"
"Melody Gardot","My One And Only Thrill","Apr 28, 2009","71","8.7"
"Wooden Birds","Magnolia","May 12, 2009","66","tbd"
"Jeremy Enigk","OK Bear","May 12, 2009","67","tbd"
"Sunn O)))","Monoliths & Dimensions","May 26, 2009","88","6.7"
"The Boy Least Likely To","Law Of The Playground","Apr 14, 2009","65","tbd"
"Booker T.","Potato Hole","Apr 21, 2009","65","8.7"
"The Crystal Method","Divided By Night","May 12, 2009","56","7.1"
"Miss Kittin & The Hacker","Two","May 19, 2009","62","tbd"
"Gallows","Grey Britain","May  5, 2009","74","7.5"
