"The Felice Brothers","Yonder Is The Clock","Apr  7, 2009","84","8.6"
"Mirah","(a)spera","Mar 10, 2009","82","8.9"
"Miranda Lee Richards","Light Of X","Feb 10, 2009","64","tbd"
"Tim Hecker","An Imaginary Country","Mar 10, 2009","79","8.8"
"Doves","Kingdom Of Rust","Apr  7, 2009","77","9.0"
"Lady Sovereign","Jigsaw","Apr  7, 2009","57","6.6"
"Peter Doherty","Grace/Wastelands","Mar 24, 2009","74","8.7"
"Branford Marsalis Quartet","Metamorphosen","Mar 17, 2009","82","tbd"
"The Drones","Havilah","Feb 17, 2009","77","9.0"
"Wild Light","Adult Nights","Mar  3, 2009","68","6.8"
"Neil Young","Fork In The Road","Apr  7, 2009","61","7.1"
"Chris Isaak","Mr. Lucky","Feb 24, 2009","72","6.8"
"Röyksopp","Junior","Mar 24, 2009","74","8.9"
"Beirut","March Of The Zapotec/Holland [EP]","Feb 17, 2009","71","7.8"
"Serge Gainsbourg","Histoire de Melody Nelson","Mar 24, 2009","96","8.9"
"Shemekia Copeland","Never Going Back","Feb 24, 2009","79","tbd"
"Richard Swift","The Atlantic Ocean","Apr  7, 2009","74","tbd"
"Alela Diane","To Be Still","Feb 17, 2009","75","8.9"
"Dex Romweber Duo","Ruins Of Berlin","Feb 10, 2009","71","tbd"
"The Nightingales","Insult To Injury","Mar  2, 2009","59","tbd"
"The-Dream","Love vs Money","Mar 10, 2009","83","8.8"
"Kinky","Barracuda","Feb 24, 2009","72","tbd"
"Psapp","The Camel's Back","Feb 17, 2009","72","tbd"
"Broken Spindles","kiss/kick","Feb 17, 2009","63","tbd"
"Here We Go Magic","Here We Go Magic","Feb 24, 2009","72","tbd"
"UGK","UGK 4 Life","Mar 31, 2009","84","8.6"
"Condo Fucks","Fuckbook","Mar 24, 2009","74","tbd"
"Fol Chen","Part 1: John Shade, Your Fortune's Made","Feb 17, 2009","67","tbd"
"Melinda Doolittle","Coming Back To You","Feb  3, 2009","79","9.0"
"Casiotone For The Painfully Alone","Vs. Children","Apr  7, 2009","79","8.4"
"Various Artists","War Child Presents Heroes","Feb 24, 2009","74","tbd"
"Ashley Walters","Ashley Walters","Feb 23, 2009","48","tbd"
"Extra Golden","Thank You Very Quickly","Mar 10, 2009","76","tbd"
"Jim Jones","Pray IV Reign","Mar 24, 2009","62","7.8"
"Randy Weeks","Going My Way","Mar 17, 2009","73","tbd"
"Red Light Company","Fine Fascination","Mar  2, 2009","76","tbd"
"Justin Townes Earle","Midnight At The Movies","Mar  3, 2009","82","8.6"
"Seeland","Tomorrow Today","Mar 17, 2009","69","tbd"
"The Prodigy","Invaders Must Die","Mar  3, 2009","60","8.8"
"Marissa Nadler","Little Hells","Mar  3, 2009","79","9.0"
"Ryan Leslie","Ryan Leslie","Feb 10, 2009","67","8.9"
"Black Dice","Repo","Apr  7, 2009","67","7.0"
"Pearl Jam","Ten [Reissue]","Mar 24, 2009","84","9.0"
"The Von Bondies","Love Hate And Then There's You","Feb  3, 2009","60","7.9"
"It Hugs Back","Inside Your Guitar","Apr  7, 2009","68","tbd"
"Cursive","Mama, I'm Swollen","Mar 10, 2009","65","8.7"
"Gui Boratto","Take My Breath Away","Mar  3, 2009","64","8.5"
"Jeremy Jay","Slow Dance","Mar 24, 2009","68","tbd"
"Van Morrison","Astral Weeks Live At The Hollywood Bowl","Feb 24, 2009","77","8.8"
"Emmy the Great","First Love","Feb  9, 2009","74","tbd"
"N.A.S.A.","The Spirit Of Apollo","Feb 17, 2009","64","5.3"
"William Elliott Whitmore","Animals In The Dark","Feb 17, 2009","81","9.0"
"Great Lake Swimmers","Lost Channels","Mar 31, 2009","73","tbd"
"Lamb of God","Wrath","Feb 24, 2009","74","9.0"
"Abe Vigoda","Reviver [EP]","Feb 17, 2009","73","tbd"
"Lotus Plaza","The Floodlight Collective","Mar 24, 2009","73","8.7"
"The Lonely Island","Incredibad","Feb 10, 2009","68","7.9"
"Keelay & Zaire","Ridin' High","Mar 10, 2009","74","tbd"
"Living Things","Habeas Corpus","Feb 17, 2009","71","tbd"
"Filastine","Dirty Bomb","Mar 10, 2009","77","tbd"
"Joker's Daughter","The Last Laugh","Apr  7, 2009","72","tbd"
"Wynton Marsalis","He And She","Mar 24, 2009","71","tbd"
"Speck Mountain","Some Sweet Relief","Mar 17, 2009","66","tbd"
"Faust","C'est Com...Com...Complique","Mar  3, 2009","73","tbd"
"Madeleine Peyroux","Bare Bones","Mar 10, 2009","76","tbd"
"Razorlight","Slipway Fires","Mar 10, 2009","52","6.6"
"Tim Exile","Listening Tree","Mar 17, 2009","62","tbd"
"Mims","Guilt","Apr  7, 2009","49","tbd"
"Jake Owen","Easy Does It","Feb 24, 2009","66","tbd"
"Raul Malo","Lucky One","Mar  3, 2009","67","tbd"
"Wavves","Wavvves","Mar 17, 2009","68","6.7"
"Crystal Antlers","Tentacles","Apr  7, 2009","71","tbd"
"Diplo","Decent Work For Decent Pay","Feb  3, 2009","60","4.2"
"Mi Ami","Watersports","Feb 17, 2009","73","tbd"
"John Wesley Harding","Who Was Changed And Who Was Dead","Mar 10, 2009","71","tbd"
"Mastodon","Crack The Skye","Mar 24, 2009","82","8.9"
"Say Hi","Oohs & Aahs","Mar  3, 2009","62","tbd"
"Marianne Faithfull","Easy Come, Easy Go","Mar 17, 2009","76","8.5"
"Martina McBride","Shine","Mar 24, 2009","67","tbd"
"Ramblin' Jack Elliott","A Stranger Here","Apr  7, 2009","81","8.0"
"K'NAAN","Troubadour","Feb 24, 2009","74","8.8"
"Brother Ali","The Truth Is Here [EP]","Mar 10, 2009","86","8.6"
"These Are Powers","All Aboard Future","Feb 17, 2009","71","tbd"
"Mt. St. Helens Vietnam Band","Mt. St. Helens Vietnam Band","Mar 10, 2009","64","tbd"
"Prince","MPLSound","Mar 29, 2009","62","8.8"
"Southeast Engine","From The Forest To The Sea","Feb 17, 2009","84","8.8"
"The Whip","X Marks Destination","Mar  3, 2009","59","8.0"
"MSTRKRFT","Fist Of God","Mar 17, 2009","58","7.0"
"The Bran Flakes","I Have Hands","Feb 24, 2009","61","tbd"
"The Thermals","Now We Can See","Apr  7, 2009","79","8.1"
"The Decemberists","The Hazards Of Love","Mar 24, 2009","73","8.4"
"U2","No Line On The Horizon","Mar  3, 2009","72","8.1"
"J.J. Cale","Roll On","Feb 24, 2009","78","8.5"
"Nite Jewel","Good Evening","Mar 31, 2009","71","tbd"
"Robyn Hitchcock","Goodnight Oslo","Feb 17, 2009","77","8.2"
"India.Arie","Testimony: Vol. 2, Love & Politics","Feb 10, 2009","73","9.0"
"Joe Budden","Padded Room","Feb 24, 2009","70","8.1"
"The Soundtrack of Our Lives","Communion","Mar  3, 2009","71","8.9"
"Thieves Like Us","Play Music","Apr  7, 2009","48","tbd"
"Clem Snide","Hungry Bird","Feb 24, 2009","64","tbd"
"Dan Deacon","Bromst","Mar 24, 2009","77","8.8"
"Lily Allen","It's Not Me, It's You","Feb 10, 2009","71","7.9"
"PJ Harvey & John Parish","A Woman, A Man, Walked By","Mar 31, 2009","75","8.7"
"Rascal Flatts","Unstoppable","Apr  7, 2009","54","4.6"
"Papa Roach","Metamorphosis","Mar 24, 2009","46","6.0"
"Obits","I Blame You","Mar 24, 2009","71","tbd"
"Harmonic 313","When Machines Exceed Human Intelligence","Mar  3, 2009","75","tbd"
"...And You Will Know Us by the Trail of Dead","The Century Of Self","Feb 17, 2009","68","8.4"
"Mountains","Choral","Feb 17, 2009","83","7.5"
"Death","...For The Whole World To See","Feb 17, 2009","76","8.4"
"Kylesa","Static Tensions","Mar 17, 2009","79","8.8"
"Bell Orchestre","As Seen Through Windows","Mar 10, 2009","76","7.3"
"Grandmaster Flash","The Bridge: Concept of a Culture","Mar  3, 2009","50","6.2"
"New Found Glory","Not Without A Fight","Mar 10, 2009","61","8.3"
"Aidan Moffat And The Best-Ofs","How to Get To Heaven From Scotland","Mar  3, 2009","61","tbd"
"Bishop Allen","Grrr...","Mar 10, 2009","59","7.3"
"O+S","O+S","Mar 24, 2009","71","tbd"
"Drake","So Far Gone [Mixtape]","Feb 13, 2009","81","7.8"
"The Strange Boys","The Strange Boys And Girls Club","Mar 17, 2009","76","8.8"
"Elvis Perkins","Elvis Perkins In Dearland","Mar 10, 2009","74","8.7"
"Faunts","Feel.Love.Thinking.Of.","Feb 17, 2009","65","7.8"
"Starsailor","All The Plans","Mar  9, 2009","62","8.1"
"Various Artists","Dark Was The Night","Feb 17, 2009","74","8.7"
"Bonnie ""Prince"" Billy","Beware","Mar 17, 2009","74","8.5"
"Bell X1","Blue Lights On The Runway","Mar  3, 2009","73","8.8"
"The Bad Plus","For All I Care","Feb  3, 2009","68","tbd"
"Anni Rossi","Rockwell","Mar 10, 2009","70","tbd"
"Phosphorescent","To Willie","Feb  3, 2009","78","tbd"
"Telekinesis","Telekinesis!","Apr  7, 2009","68","6.8"
"Harlem Shakes","Technicolor Health","Mar 24, 2009","70","9.0"
"White Lies","To Lose My Life","Mar 17, 2009","58","7.1"
"Mono","Hymn To The Immortal Wind","Mar 24, 2009","75","8.8"
"Dan Auerbach","Keep It Hid","Feb 10, 2009","80","8.8"
"Eleni Mandell","Artificial Fire","Feb 17, 2009","72","tbd"
"Indigo Girls","Poseidon And The Bitter Bug","Mar 24, 2009","76","8.5"
"DM Stith","Heavy Ghost","Mar 10, 2009","84","8.3"
"Grammatics","Grammatics","Mar 23, 2009","73","tbd"
"The Bishops","For Now","Mar  2, 2009","45","tbd"
"Keri Hilson","In A Perfect World...","Mar 24, 2009","65","6.7"
"I Was a King","I Was A King","Apr  7, 2009","70","tbd"
"Gentleman Reg","Jet Black","Feb 24, 2009","66","tbd"
"Jason Isbell And The 400 Unit","Jason Isbell And The 400 Unit","Feb 17, 2009","70","8.4"
"Swan Lake","Enemy Mine","Mar 24, 2009","72","7.7"
"Malajube","Labyrinthes","Mar 31, 2009","70","8.5"
"Amadou & Mariam","Welcome To Mali","Mar 24, 2009","86","8.1"
"Vetiver","Tight Knit","Feb 17, 2009","74","tbd"
"Wolves in the Throne Room","Black Cascade","Mar 31, 2009","75","8.4"
"The Appleseed Cast","Sagarmatha","Feb 17, 2009","60","8.6"
"The Fray","The Fray","Feb  3, 2009","56","7.2"
"BLK JKS","Mystery [EP]","Mar 10, 2009","80","tbd"
"Peter Bjorn and John","Living Thing","Mar 31, 2009","68","7.7"
"The Answer","Everyday Demons","Mar 31, 2009","54","7.7"
"Jon Boden","Songs From The Floodplain","Mar  2, 2009","79","tbd"
"Flatlanders","Hills And Valleys","Mar 31, 2009","77","tbd"
"The Rakes","Klang","Mar 23, 2009","65","7.5"
"The Coathangers","Scramble","Apr  7, 2009","71","tbd"
"Morrissey","Years Of Refusal","Feb 17, 2009","79","8.1"
"Prince","LotusFlow3r","Mar 29, 2009","61","8.9"
"Keith Urban","Defying Gravity","Mar 31, 2009","68","8.8"
"Charlie Wilson","Uncle Charlie","Feb 17, 2009","71","tbd"
"Bria Valente","Elixer","Mar 29, 2009","49","7.2"
"Buddy & Julie Miller","Written In Chalk","Mar  3, 2009","81","8.2"
"Kelly Clarkson","All I Ever Wanted","Mar 10, 2009","70","8.7"
"An Horse","Rearrange Beds","Mar 17, 2009","73","tbd"
"Sholi","Sholi","Feb 17, 2009","70","tbd"
"M. Ward","Hold Time","Feb 17, 2009","79","8.8"
"Thursday","Common Existence","Feb 17, 2009","72","8.6"
"Black Lips","200 Million Thousand","Feb 24, 2009","75","8.5"
"Flo Rida","R.O.O.T.S","Mar 31, 2009","62","4.6"
"Benjy Ferree","Come Back To The Five & Dime, Bobby Dee Bobby Dee","Feb 17, 2009","69","tbd"
"Eric Church","Carolina","Mar 24, 2009","76","8.3"
"Mongrel","Better Than Heavy","Mar  7, 2009","44","tbd"
"Diana Krall","Quiet Nights","Mar 31, 2009","74","6.3"
"Pan-American","White Bird Release","Feb 24, 2009","72","tbd"
"Gomez","A New Tide","Mar 31, 2009","61","8.1"
"Arbouretum","Song Of The Pearl","Mar 10, 2009","72","tbd"
"The Veils","Sun Gangs","Apr  7, 2009","74","7.6"
"1990s","Kicks","Mar 24, 2009","65","8.8"
"Asobi Seksu","Hush","Feb 17, 2009","69","7.0"
"Yeah Yeah Yeahs","It's Blitz","Mar 31, 2009","82","8.3"
"Jadakiss","The Last Kiss","Apr  7, 2009","61","8.5"
"Leonard Cohen","Live In London","Mar 31, 2009","91","9.0"
"DOOM","Born Like This","Mar 24, 2009","77","8.6"
"Zu","Carboniferous","Feb 17, 2009","83","8.9"
"Iran","Dissolver","Feb 17, 2009","70","tbd"
"Chris Cornell","Scream","Mar 10, 2009","42","4.0"
"Bob Mould","Life And Times","Apr  7, 2009","70","8.8"
"Julie Doiron","I Can Wonder What You Did with Your Day","Mar 10, 2009","71","tbd"
"Junior Boys","Begone Dull Care","Apr  7, 2009","76","8.7"
"Casiotone For The Painfully Alone","Advance Base Battery Life","Mar 10, 2009","71","tbd"
"The Hold Steady","A Positive Rage","Apr  7, 2009","77","8.5"
"Fever Ray","Fever Ray","Mar 24, 2009","81","8.9"
"Handsome Furs","Face Control","Mar 10, 2009","68","7.8"
"Odawas","The Blue Depths","Feb 17, 2009","75","tbd"
"D. Rider","Mother Of Curses","Feb 17, 2009","52","tbd"
"Dananananaykroyd","Hey Everyone","Apr  6, 2009","69","8.4"
"Neko Case","Middle Cyclone","Mar  3, 2009","79","8.9"
"The Whitest Boy Alive","Rules","Mar 31, 2009","57","8.4"
"Riverboat Gamblers","Underneath The Owl","Mar 10, 2009","60","tbd"
"Thunderheist","Thunderheist","Mar 31, 2009","64","tbd"
