"David Archuleta","David Archuleta","Nov 11, 2008","58","8.8"
"The Postmarks","By-the-Numbers","Nov 11, 2008","73","tbd"
"Wilderness","(K)no(w)here","Nov  4, 2008","75","tbd"
"Two Tongues","Two Tongues","Feb  3, 2009","79","tbd"
"Shiny Toy Guns","Season Of Poison","Nov  4, 2008","59","8.8"
"Parts & Labor","Receivers","Oct 21, 2008","78","8.1"
"Common","Universal Mind Control","Dec  9, 2008","53","6.2"
"Musiq Soulchild","OnMyRadio","Dec  9, 2008","75","tbd"
"The Rifles","Great Escape","Jan 26, 2009","61","6.3"
"Jóhann Jóhannsson","Fordlandia","Nov  4, 2008","78","8.9"
"Q-Tip","The Renaissance","Nov  4, 2008","82","8.9"
"Maroon 5","Call And Response: The Remix Album","Dec  9, 2008","66","4.8"
"Luomo","Convivial","Nov 11, 2008","78","tbd"
"Wino","Punctuated Equilibrium","Jan 20, 2009","65","tbd"
"Secret Machines","Secret Machines","Oct 14, 2008","65","8.0"
"Rivers Cuomo","Alone II: The Home Recordings","Nov 25, 2008","71","8.8"
"P.O.S.","Never Better","Feb  3, 2009","75","8.6"
"The Dears","Missiles","Oct 21, 2008","74","7.8"
"Hauschka","Snowflakes And Carwrecks [EP]","Feb  3, 2009","76","tbd"
"Of Montreal","Skeletal Lamping","Oct 21, 2008","71","8.8"
"Coldplay","Prospekt's March [EP]","Nov 25, 2008","67","8.1"
"The (International) Noise Conspiracy","The Cross Of My Calling","Nov 24, 2008","63","6.5"
"Dido","Safe Trip Home","Nov 18, 2008","74","8.3"
"Goblin Cock","Come With Me If You Want to Live","Jan 27, 2009","71","tbd"
"Lisa ""Left Eye"" Lopes","Eye Legacy","Jan 27, 2009","48","tbd"
"Skeletons","Money","Nov  4, 2008","66","tbd"
"Cut Off Your Hands","You & I","Jan 20, 2009","61","tbd"
"School of Seven Bells","Alpinisms","Oct 28, 2008","70","8.6"
"Gang Gang Dance","Saint Dymphna","Oct 21, 2008","78","8.9"
"Lou Reed","Berlin: Live At St. Ann's Warehouse [Live]","Nov  4, 2008","70","7.1"
"A.C. Newman","Get Guilty","Jan 20, 2009","73","7.2"
"Brett Dennen","Hope For The Hopeless","Oct 21, 2008","71","7.8"
"Blackout Beach","Skin Of Evil","Jan 20, 2009","64","8.1"
"Lee Ann Womack","Call Me Crazy","Oct 21, 2008","73","8.1"
"Mudvayne","The New Game","Nov 18, 2008","50","7.3"
"Magnetic Morning","A.M.","Jan 27, 2009","61","tbd"
"Danielson","Trying Hartz","Nov 11, 2008","77","tbd"
"Tom Jones","24 Hours","Nov 25, 2008","62","7.1"
"The View","Which Bitch?","Feb  2, 2009","69","8.1"
"Hank Williams III","Damn Right Rebel Proud","Oct 21, 2008","71","8.3"
"Slumdog Millionaire","OST","Dec 21, 2008","79","7.0"
"Jookabox","Ropechain","Nov  4, 2008","70","tbd"
"Omar Rodriguez-Lopez","Old Money","Jan 27, 2009","70","9.0"
"Hoobastank","For(n)ever","Jan 27, 2009","51","5.6"
"Jamie Foxx","Intuition","Dec 16, 2008","56","8.8"
"Dalek","Gutter Tactics","Jan 27, 2009","74","8.8"
"Heartless Bastards","The Mountain","Feb  3, 2009","75","8.9"
"Kanye West","808s & Heartbreak","Nov 25, 2008","75","8.1"
"Girls Aloud","Out Of Control","Nov  3, 2008","63","8.6"
"Lady Gaga","The Fame","Oct 28, 2008","71","7.8"
"Frida Hyvonen","Silence Is Wild","Nov  4, 2008","78","9.0"
"The Matthew Herbert Big Band","There's Me And There's You","Oct 28, 2008","60","tbd"
"Ryan Adams","Cardinology","Oct 28, 2008","72","7.9"
"Seal","Soul","Nov 11, 2008","59","8.3"
"Kieran Hebden and Steve Reid","NYC","Nov 18, 2008","61","tbd"
"The Paddingtons","No Mundane Options","Nov  3, 2008","60","tbd"
"Late Of The Pier","Fantasy Black Channel","Jan 13, 2009","81","8.9"
"Guns n Roses","Chinese Democracy","Nov 23, 2008","64","8.1"
"John Frusciante","The Empyrean","Jan 27, 2009","69","8.5"
"The Killers","Day & Age","Nov 24, 2008","69","8.1"
"Joshua Redman","Compass","Jan 13, 2009","83","tbd"
"Robert Pollard","The Crawling Distance","Jan 20, 2009","64","7.2"
"Isobel Campbell & Mark Lanegan","Sunday At Devil Dirt","Nov 18, 2008","69","8.5"
"Deerhunter","Microcastle","Oct 28, 2008","81","9.0"
"Scott Weiland","Happy In Galoshes","Nov 25, 2008","59","8.4"
"Bon Iver","Blood Bank [EP]","Jan 20, 2009","72","8.5"
"Take That","The Circus","Dec  1, 2008","64","5.9"
"Keane","Perfect Symmetry","Oct 14, 2008","64","8.4"
"Free Blood","The Singles","Nov 11, 2008","67","tbd"
"Neil Young","Sugar Mountain: Live At Canterbury House 1968","Nov 20, 2008","84","7.5"
"The Bird And The Bee","Ray Guns Are Not Just The Future","Jan 27, 2009","71","9.0"
"Psychic Ills","Mirror Eye","Jan 20, 2009","61","tbd"
"Nickelback","Dark Horse","Nov 18, 2008","49","5.0"
"Queen + Paul Rodgers","Cosmos Rocks","Oct 28, 2008","42","7.0"
"Fall Out Boy","Folie A Deux","Dec 16, 2008","73","8.0"
"Telefon Tel Aviv","Immolate Yourself","Feb  3, 2009","75","9.0"
"Andrew Bird","Noble Beast","Jan 20, 2009","79","9.0"
"Trace Adkins","X","Nov 25, 2008","67","8.0"
"The Fireman","Electric Arguments","Nov 25, 2008","74","8.9"
"Franz Ferdinand","Tonight: Franz Ferdinand","Jan 27, 2009","70","8.4"
"Cotton Jones","Paranoid Cocoon","Jan 27, 2009","70","9.0"
"Travis","Ode To J. Smith","Nov  4, 2008","66","8.7"
"Los Campesinos!","We are Beautiful, We Are Doomed","Nov 25, 2008","82","8.2"
"Squarepusher","Just A Souvenir","Oct 28, 2008","66","8.5"
"The Sea and Cake","Car Alarm","Oct 21, 2008","73","tbd"
"Brad Paisley","Play","Nov  4, 2008","70","8.9"
"Antony and the Johnsons","The Crying Light","Jan 20, 2009","80","8.1"
"EPMD","We Mean Business","Dec  9, 2008","65","tbd"
"Anthony Hamilton","The Point Of It All","Dec 16, 2008","72","8.8"
"Alesha Dixon","The Alesha Show","Nov 24, 2008","68","6.3"
"Anastacia","Heavy Rotation","Oct 27, 2008","66","8.5"
"The BPA (Brighton Port Authority)","I Think We're Gonna Need A Bigger Boat","Jan  6, 2009","58","tbd"
"Sebastien Grainger & The Mountains","Sebastien Grainger & The Mountains","Oct 21, 2008","62","tbd"
"Cat Power","Dark End Of The Street [EP]","Dec  9, 2008","62","tbd"
"The Knux","Remind Me In 3 Days","Oct 28, 2008","71","tbd"
"The Gourds","Haymaker!","Jan  6, 2009","78","tbd"
"Kevin Rudolf","In The City","Nov 24, 2008","53","7.3"
"Electric Six","Flashy","Oct 21, 2008","60","8.2"
"Snow Patrol","A Hundred Million Suns","Oct 28, 2008","67","7.9"
"Frightened Rabbit","Liver! Lung! Fr!","Oct 21, 2008","69","tbd"
"Fennesz","Black Sea","Nov 24, 2008","80","9.0"
"Black Milk","Tronic","Oct 28, 2008","84","8.7"
"Wynonna","Sing: Chapter One","Feb  3, 2009","70","tbd"
"J Tillman","Vacilando Territory Blues","Jan 27, 2009","73","tbd"
"Brandy","Human","Dec  9, 2008","67","8.9"
"Glasvegas","A Snowflake Fell (And It Felt Like A Kiss)","Dec  1, 2008","77","7.7"
"P!nk","Funhouse","Oct 28, 2008","69","9.0"
"Micah Blue Smaldone","The Red River","Nov  4, 2008","74","tbd"
"Max Tundra","Parallax Error Beheads You","Nov 18, 2008","76","8.3"
"Derek Trucks Band","Already Free","Jan 13, 2009","79","8.9"
"Ray LaMontagne","Gossip In The Grain","Oct 14, 2008","73","8.3"
"Animal Collective","Merriweather Post Pavilion","Jan 20, 2009","89","8.5"
"Thursday/Envy","Split","Nov  4, 2008","85","tbd"
"Anni Rossi","Afton","Oct 21, 2008","66","tbd"
"Dent May & His Magnificent Ukulele","The Good Feeling Music of Dent May & His Magnificent Ukulele","Feb  3, 2009","62","8.5"
"Ladyfinger (ne)","Dusk","Feb  3, 2009","74","tbd"
"White Denim","Exposion","Oct 19, 2008","73","7.8"
"Bonnie ""Prince"" Billy","Is It The Sea? [Live]","Oct 20, 2008","71","tbd"
"Ben Kweller","Changing Horses","Feb  3, 2009","69","tbd"
"Murcof","The Versailles Sessions","Dec  9, 2008","75","tbd"
"Scarface","Emeritus","Dec  2, 2008","85","9.0"
"The Bronx","The Bronx III","Nov 11, 2008","64","8.2"
"Clue To Kalo","Lily Perdida","Jan 20, 2009","72","tbd"
"K-The-I???","Yesterday, Today & Tomorrow","Nov  4, 2008","76","tbd"
"Little Joy","Little Joy","Nov  4, 2008","71","9.0"
"Brian Eno + David Byrne","Everything That Happens Will Happen Today","Nov 25, 2008","75","7.4"
"Justice","A Cross The Universe","Dec  9, 2008","76","8.5"
"Ghostface Killah","GhostDeini The Great","Dec 16, 2008","62","7.8"
"Anathallo","Canopy Glow","Nov 18, 2008","70","7.8"
"Jesse Malin","On Your Sleeve","Oct 28, 2008","61","tbd"
"Toby Keith","That Don't Make Me A Bad Guy","Oct 28, 2008","76","7.4"
"...And You Will Know Us by the Trail of Dead","Festival Thyme [EP]","Oct 28, 2008","67","8.5"
"Glasvegas","Glasvegas","Jan  6, 2009","74","7.4"
"Simon Bookish","Everything/Everything","Oct 21, 2008","73","tbd"
"Taylor Swift","Fearless","Nov 11, 2008","73","6.8"
"Mark Kozelek","The Finally LP","Dec  9, 2008","71","tbd"
"Nickel Eye","The Time Of The Assassins","Jan 27, 2009","56","8.3"
"Femi Kuti","Day By Day","Nov 18, 2008","73","tbd"
"Eagles Of Death Metal","Heart On","Oct 28, 2008","74","8.8"
"Akon","Freedom","Dec  2, 2008","58","7.4"
"Megapuss","Surfing","Nov  4, 2008","66","tbd"
"Times New Viking","Stay Awake [EP]","Oct 21, 2008","82","tbd"
"The Smiths","The Sound Of The Smiths","Nov 11, 2008","88","8.9"
"Blake Shelton","Startin' Fires","Nov 18, 2008","74","9.0"
"The Pains of Being Pure at Heart","The Pains Of Being Pure At Heart","Feb  3, 2009","76","8.4"
"Willie Nelson And Asleep At The Wheel","Willie And The Wheel","Feb  3, 2009","75","tbd"
"Six Organs of Admittance","RTZ","Jan 20, 2009","77","tbd"
"Fiction Family","Fiction Family","Jan 20, 2009","50","tbd"
"Dierks Bentley","Feel That Fire","Feb  3, 2009","62","6.8"
"Aterciopelados","Rio","Oct 21, 2008","77","8.5"
"Crystal Stilts","Alight Of Night","Oct 28, 2008","76","7.7"
"Lucinda Williams","Little Honey","Oct 14, 2008","72","7.5"
"Hush Arbors","Hush Arbors","Oct 21, 2008","79","tbd"
"Duncan Sheik","Whisper House","Jan 27, 2009","71","tbd"
"Hinder","Take It To The Limit","Nov  4, 2008","49","6.4"
"Arthur Russell","Love Is Overtaking Me","Oct 28, 2008","82","tbd"
"MV & EE With The Golden Road","Drone Trailer","Jan 20, 2009","68","tbd"
"Pavement","Brighten The Corners: Nicene Creedence Edition","Dec  9, 2008","92","9.0"
"Jonas Reinhardt","Jonas Reinhardt","Nov 11, 2008","69","tbd"
"Lisa Hannigan","Sea Sew","Feb  3, 2009","68","7.9"
"Plies","Da Realist","Dec 16, 2008","63","6.3"
"Cradle of Filth","Godspeed On The Devil's Thunder","Oct 28, 2008","61","6.4"
"Franz Nicolay","Major General","Jan 13, 2009","67","tbd"
"AC/DC","Black Ice","Oct 20, 2008","69","7.9"
"John Legend","Evolver","Oct 28, 2008","67","6.8"
"O'Death","Broken Hymns, Limbs, And Skin","Oct 28, 2008","68","8.3"
"Soulja Boy Tell Em","iSouljaBoyTellem","Dec 16, 2008","42","1.4"
"Loney, Dear","Dear John","Jan 27, 2009","72","8.4"
"The All-American Rejects","When The World Comes Down","Dec 16, 2008","64","8.6"
"Dragonette","Galore","Nov  4, 2008","61","8.4"
"Bloc Party","Intimacy","Oct 28, 2008","69","8.3"
"Mark Olson & Gary Louris","Ready For The Flood","Jan 27, 2009","69","tbd"
"Kaiser Chiefs","Off With Their Heads","Oct 28, 2008","70","4.4"
"Love Is All","A Hundred Things Keep Me Up At Night","Nov 11, 2008","78","9.0"
"Nikka Costa","Pebble To A Pearl","Oct 14, 2008","67","8.8"
"Beyonce","I Am...Sasha Fierce","Nov 18, 2008","62","7.7"
"Tony Christie","Made In Sheffield","Nov 10, 2008","65","tbd"
"Fight Like Apes","Fight Like Apes And The Mystery Of The Golden Medallion","Jan 19, 2009","71","tbd"
"Mr. Oizo","Lambs Anger","Jan 27, 2009","68","7.5"
"Angil & The Hidden Tracks","Ouliposaliva","Nov 24, 2008","79","8.7"
"Bruce Springsteen & The E Street Band","Working On A Dream","Jan 27, 2009","72","7.9"
"Wild Beasts","Limbo, Panto","Nov  4, 2008","79","8.5"
"Butch Walker","Sycamore Meadows","Nov 11, 2008","81","8.6"
"Zion I","The Take Over","Jan 27, 2009","58","9.0"
"Woodpigeon","Treasury Library Canada","Feb  3, 2009","72","tbd"
"Britney Spears","Circus","Dec  2, 2008","64","7.9"
"Tracy Chapman","Our Bright Future","Nov 11, 2008","65","8.4"
"The Cure","4:13 Dream","Oct 28, 2008","69","8.7"
"The Rapture","Tapes","Nov 25, 2008","73","tbd"
"Longwave","Secrets Are Sinister","Nov 11, 2008","61","8.4"
"Mike Bones","A Fool for Everyone","Feb  3, 2009","57","tbd"
"Matt & Kim","Grand","Jan 20, 2009","70","8.4"
"The Red Jumpsuit Apparatus","Lonely Road","Feb  3, 2009","54","5.4"
"Belle & Sebastian","The BBC Sessions","Nov 18, 2008","81","8.4"
"Keyshia Cole","A Different Me","Dec 16, 2008","67","2.7"
"David Cook","David Cook","Nov 18, 2008","61","8.0"
"Ludacris","Theater Of The Mind","Nov 25, 2008","68","8.3"
"The Sight Below","Glider","Nov 11, 2008","76","tbd"
"Notorious (Notorious B.I.G.)","OST","Jan 13, 2009","74","tbd"
"T-Pain","Thr33 Ringz","Nov 11, 2008","71","5.4"
