"Sway","The Signature LP","Oct  6, 2008","67","tbd"
"Hauschka","Ferndorf","Oct  7, 2008","76","tbd"
"Iglu & Hartly","And Then Boom","Sep 22, 2008","42","4.3"
"Jackie-O Motherfucker","Freedomland [Live]","Sep 16, 2008","52","tbd"
"Kings of Leon","Only By The Night","Sep 23, 2008","63","6.8"
"Gym Class Heroes","The Quilt","Sep  9, 2008","69","5.8"
"Solange","Sol-Angel And The Hadley St. Dreams","Aug 26, 2008","72","8.9"
"Headhunter","Nomad","Oct 14, 2008","69","tbd"
"Pale Young Gentlemen","Black Forest","Oct  7, 2008","81","8.4"
"Monkey","Journey To The West","Sep 23, 2008","69","tbd"
"Pop Levi","Never Never Love","Aug 26, 2008","65","tbd"
"Kimya Dawson","Alphabutt","Sep  9, 2008","62","8.6"
"Spinto Band","Moonwink","Oct  7, 2008","62","tbd"
"Mercury Rev","Snowflake Midnight","Sep 30, 2008","67","8.8"
"DragonForce","Ultra Beatdown","Aug 26, 2008","77","7.6"
"Benoît Pioulard","Temper","Oct 14, 2008","75","tbd"
"The Automatic","This Is A Fix","Aug 25, 2008","47","8.2"
"Amanda Palmer","Who Killed Amanda Palmer","Sep 16, 2008","78","9.0"
"Slipknot","All Hope Is Gone","Aug 26, 2008","68","7.7"
"I'm from Barcelona","Who Killed Harry Houdini?","Oct 14, 2008","68","tbd"
"DJ/rupture","Uproot","Oct  7, 2008","83","7.4"
"Underoath","Lost In The Sound Of Separation","Sep  2, 2008","92","7.0"
"Rex The Dog","Rex The Dog Show","Sep  8, 2008","65","tbd"
"The Little Ones","Morning Tide","Oct  7, 2008","60","tbd"
"Blitzen Trapper","Furr","Sep 23, 2008","80","8.9"
"Fucked Up","Chemistry Of Common Life","Oct  7, 2008","85","8.4"
"TV on the Radio","Dear Science,","Sep 23, 2008","88","9.0"
"Japanese Motors","Japanese Motors","Oct  7, 2008","53","tbd"
"James Taylor","Covers","Sep 30, 2008","58","tbd"
"Volcano!","Paperwork","Sep 16, 2008","78","tbd"
"Ben Folds","Way To Normal","Sep 30, 2008","62","8.1"
"Patty Loveless","Sleepless Nights","Sep  9, 2008","78","8.2"
"El Guincho","Alegranza","Oct  7, 2008","79","9.0"
"Lambchop","OH (Ohio)","Oct  7, 2008","76","8.3"
"Esbjorn Svensson Trio","Leucocyte","Sep 30, 2008","83","tbd"
"Catfish Haven","Devastator","Oct  7, 2008","65","tbd"
"Rodney Crowell","Sex And Gasoline","Sep  2, 2008","78","tbd"
"Shugo Tokumaru","Exit","Sep  2, 2008","88","8.9"
"The Nightwatchman","The Fabled City","Sep 30, 2008","61","8.0"
"Giant Sand","proVISIONS","Sep  2, 2008","73","8.6"
"Taj Mahal","Maestro","Sep 30, 2008","64","tbd"
"Starfucker","Starfucker","Sep 23, 2008","65","8.8"
"Joan Osborne","Little Wild One","Sep  9, 2008","65","tbd"
"Girl Talk","Feed The Animals","Sep 23, 2008","76","7.9"
"The Streets","Everything Is Borrowed","Oct  7, 2008","63","6.6"
"Horse Feathers","House With No Home","Sep  9, 2008","79","7.9"
"Bob Dylan","Tell Tale Signs: The Bootleg Series Vol. 8","Oct  7, 2008","86","8.9"
"Okkervil River","The Stand Ins","Sep  9, 2008","78","9.0"
"Darius Rucker","Learn To Live","Sep 16, 2008","66","8.6"
"Rafter","Sweaty Magic [EP]","Sep  9, 2008","71","tbd"
"Grails","Doomsdayer's Holiday","Oct  7, 2008","82","7.0"
"Vic Chesnutt, Elf Power, And The Amorphous Strums","Dark Developments","Oct 14, 2008","76","tbd"
"Nightmares on Wax","Thought So...","Sep  2, 2008","57","tbd"
"The Pretenders","Break Up The Concrete","Oct  7, 2008","74","8.1"
"The Pica Beats","Beating Back The Claws Of The Cold","Sep 23, 2008","60","tbd"
"Seasick Steve","I Started Out With Nothin And I Still Got Most Of It Left","Sep 29, 2008","69","6.8"
"Dr. Dooom","Dr. Dooom 2","Sep 23, 2008","56","tbd"
"Annuals","Such Fun","Oct  7, 2008","66","7.9"
"The Jesus and Mary Chain","The Power Of Negative Thinking: B-Sides & Rarities","Sep 30, 2008","80","8.3"
"Bound Stems","The Family Afloat","Sep  9, 2008","81","8.6"
"B.B. King","One Kind Favor","Aug 26, 2008","83","8.1"
"The Chemical Brothers","Brotherhood","Sep  2, 2008","73","8.5"
"Young Jeezy","The Recession","Sep  2, 2008","72","8.7"
"Crooked Fingers","Forfeit/Fortune","Oct  7, 2008","68","7.8"
"Growing","All The Way","Sep  9, 2008","63","tbd"
"Michelle Williams","Unexpected","Oct  7, 2008","67","6.1"
"Brett Anderson","Wilderness","Sep  1, 2008","46","8.2"
"Koushik","Out My Window","Sep 30, 2008","75","tbd"
"Amon Amarth","Twilight Of The Thunder God","Sep 30, 2008","80","8.8"
"Ingrid Michaelson","Be OK","Oct 14, 2008","60","7.9"
"Lindsey Buckingham","Gift Of Screws","Sep 16, 2008","77","8.9"
"Brian Wilson","That Lucky Old Sun","Sep  2, 2008","70","8.6"
"Dillinger Four","Civil War","Oct 14, 2008","73","tbd"
"Tindersticks","The Hungry Saw","Sep 16, 2008","79","9.0"
"The Organ","Thieves [EP]","Oct 14, 2008","54","tbd"
"The Verve","Forth","Aug 26, 2008","71","8.4"
"Those Dancing Days","In Our Space Hero Suits","Oct  6, 2008","59","tbd"
"All That Remains","Overcome","Sep 16, 2008","66","8.8"
"Plain White T's","Big Bad World","Sep 23, 2008","47","5.7"
"Madlib","WLIB AM: King Of The Wigflip","Sep 30, 2008","72","8.2"
"Damien Dempsey","The Rocky Road","Aug 26, 2008","79","tbd"
"Margot & the Nuclear So and So's","Not Animal","Oct  7, 2008","66","7.9"
"The Clash","Live At Shea Stadium [Live]","Oct  7, 2008","81","9.0"
"Fujiya & Miyagi","Lightbulbs","Sep  9, 2008","71","8.1"
"Damien Jurado","Caught In The Trees","Sep  9, 2008","75","8.4"
"High Places","High Places","Sep 23, 2008","75","7.9"
"Alias","Resurgam","Aug 26, 2008","79","tbd"
"Metronomy","Nights Out","Sep  8, 2008","70","8.9"
"Ane Brun","Changing Of The Seasons","Oct 14, 2008","73","8.0"
"Peter Bjorn and John","Seaside Rock","Sep 23, 2008","67","6.4"
"Matthew Sweet","Sunshine Lies","Aug 26, 2008","71","8.3"
"Oasis","Dig Out Your Soul","Oct  7, 2008","66","8.4"
"Angela Desveaux","Mighty Ship","Sep  9, 2008","69","tbd"
"Populous With Short Stories","Drawn In Basic","Sep 30, 2008","86","6.5"
"Delta Spirit","Ode To Sunshine","Aug 26, 2008","77","8.2"
"Nitin Sawhney","London Undersound","Oct  6, 2008","72","tbd"
"Deerhoof","Offend Maggie","Oct  7, 2008","80","8.5"
"Tussle","Cream Cuts","Aug 26, 2008","72","7.8"
"David Holmes","The Holy Pictures","Sep  8, 2008","79","tbd"
"Ten Kens","Ten Kens","Sep 23, 2008","66","tbd"
"Kenny Chesney","Lucky Old Sun","Oct 14, 2008","60","8.2"
"Thievery Corporation","Radio Retaliation","Sep 23, 2008","62","8.2"
"Golden Animals","Free Your Mind And Win A Pony","Aug 26, 2008","62","tbd"
"Everlast","Love, War And The Ghost Of Whitey Ford","Sep 23, 2008","64","8.7"
"Raphael Saadiq","The Way I See It","Sep 16, 2008","79","8.8"
"Ne-Yo","Year Of The Gentleman","Sep 16, 2008","79","8.5"
"Pussycat Dolls","Doll Domination","Sep 23, 2008","51","5.3"
"Peter Broderick","Home","Sep 23, 2008","74","tbd"
"Yo Majesty","Futuristically Speaking...Never Be Afraid","Oct  7, 2008","61","tbd"
"The Subways","All Or Nothing","Sep  9, 2008","73","7.7"
"The Peth","The Golden Mile","Sep  1, 2008","66","tbd"
"Chad VanGaalen","Soft Airplane","Sep  9, 2008","74","8.3"
"Robin Thicke","Something Else","Sep 30, 2008","72","5.8"
"Antony and the Johnsons","Another World [EP]","Oct  7, 2008","75","7.9"
"Juana Molina","Un Dia","Oct  7, 2008","77","8.3"
"DJ Khaled","We Global","Sep 16, 2008","58","5.9"
"Religious Knives","The Door","Oct 14, 2008","76","tbd"
"Friendly Fires","Friendly Fires","Sep 23, 2008","75","8.2"
"Chairlift","Does You Inspire You","Sep 30, 2008","68","8.9"
"Motörhead","Motorizer","Aug 26, 2008","63","8.8"
"Passion Pit","Chunk Of Change [EP]","Sep 16, 2008","71","8.0"
"The Shaky Hands","Lunglight","Sep  9, 2008","74","tbd"
"Gojira","The Way Of All Flesh","Oct 14, 2008","67","8.9"
"The Donkeys","Living On The Other Side","Sep  9, 2008","67","tbd"
"Jake One","White Van Music","Oct  7, 2008","73","tbd"
"UNKLE","End Titles: Stories For Film","Sep  2, 2008","56","8.4"
"Cold War Kids","Loyalty To Loyalty","Sep 23, 2008","66","8.2"
"Mount Eerie","Lost Wisdom","Oct  7, 2008","82","8.5"
"Buckcherry","Black Butterfly","Sep 16, 2008","50","6.6"
"Pete Seeger","At 89","Sep 30, 2008","72","tbd"
"Marnie Stern","This Is It & I Am It & You Are It & So Is That & He Is It & She Is It & It Is It & That Is That","Oct  7, 2008","82","8.9"
"Calexico","Carried To Dust","Sep  9, 2008","78","9.1"
"XX Teens","Welcome To Goon Island","Sep 30, 2008","60","tbd"
"Buena Vista Social Club","At Carnegie Hall [Live]","Oct 14, 2008","92","7.7"
"Old Crow Medicine Show","Tennessee Pusher","Sep 23, 2008","77","6.8"
"LL Cool J","Exit 13","Sep  9, 2008","57","tbd"
"Rosebuds","Life Like","Oct  7, 2008","78","tbd"
"Absentee","Victory Shorts","Sep 30, 2008","74","tbd"
"Raglani","Of Sirens Born","Sep 16, 2008","76","tbd"
"Boston Spaceships","Brown Submarine","Sep 16, 2008","75","tbd"
"Brightblack Morning Light","Motion To Rejoin","Sep 23, 2008","69","8.7"
"Jem","Down To Earth","Sep 16, 2008","54","7.5"
"Todd Snider","Peace Queer","Oct 14, 2008","68","tbd"
"Rise Against","Appeal To Reason","Oct  7, 2008","65","8.9"
"Women","Women","Oct  7, 2008","72","8.3"
"Apollo Sunshine","Shall Noise Upon","Sep  2, 2008","76","8.8"
"Vivian Girls","Vivian Girls","Sep 30, 2008","80","7.2"
"Her Space Holiday","Xoxo Panda & The New Kid Revival","Oct  7, 2008","65","tbd"
"Pivot","O Soundtrack My Heart","Sep 16, 2008","70","7.1"
"Attic Lights","Friday Night Lights","Oct 13, 2008","72","tbd"
"Dub Colossus","In A Town Called Addis","Oct  7, 2008","79","tbd"
"Ani DiFranco","Red Letter Year","Sep 30, 2008","79","8.4"
"Dead Confederate","Wrecking Ball","Sep 16, 2008","68","8.9"
"Wreckless Eric & Amy Rigby","Wreckless Eric & Amy Rigby","Sep 15, 2008","80","tbd"
"The Broken West","Now Or Heaven","Sep  9, 2008","64","tbd"
"The Week That Was","The Week That Was","Aug 26, 2008","82","8.7"
"Tobacco","Fucked Up Friends","Oct 14, 2008","73","7.7"
"Roots Manuva","Slime & Reason","Sep  1, 2008","76","tbd"
"Jackson Browne","Time The Conqueror","Sep 23, 2008","61","8.5"
"Serena-Maneesh","S-M Backwards","Sep 23, 2008","71","tbd"
"Castanets","City Of Refuge","Oct  7, 2008","64","tbd"
"T.I.","Paper Trail","Sep 30, 2008","74","8.8"
"Dungen","4","Sep 30, 2008","79","7.8"
"Tricky","Knowle West Boy","Sep  9, 2008","70","7.8"
"Jolie Holland","The Living And The Dead","Oct  7, 2008","71","tbd"
"Joan Baez","Day After Tomorrow","Sep  9, 2008","75","9.0"
"Kellie Pickler","Kellie Pickler","Sep 30, 2008","51","7.2"
"Daniel Powter","Under The Radar","Sep 15, 2008","40","7.4"
"Devin The Dude","Landing Gear","Oct  7, 2008","68","tbd"
"Mogwai","The Hawk Is Howling","Sep 23, 2008","76","8.3"
"Trivium","Shogun","Sep 30, 2008","66","9.0"
"New Kids on the Block","The Block","Sep  2, 2008","51","8.8"
"Jenny Lewis","Acid Tongue","Sep 23, 2008","75","8.0"
"Theresa Andersson","Hummingbird, Go!","Sep  2, 2008","75","tbd"
"The Foreign Exchange","Leave It All Behind","Oct 14, 2008","82","9.0"
"Howling Hex","Earth Junk","Sep 23, 2008","66","tbd"
"Jessica Simpson","Do You Know","Sep  9, 2008","58","5.2"
"Parenthetical Girls","Entanglements","Sep  9, 2008","68","tbd"
"Nelly","Brass Knuckles","Sep 16, 2008","61","6.8"
"Jennifer Hudson","Jennifer Hudson","Sep 30, 2008","58","7.9"
"Metallica","Death Magnetic","Sep 12, 2008","78","7.9"
"Noah and the Whale","Peaceful, The World Lays Me Down","Sep 16, 2008","60","7.9"
"Land of Talk","Some Are Lakes","Oct  7, 2008","74","9.0"
"Murs","Murs For President","Sep 30, 2008","74","8.2"
"Morgan Geist","Double Night Time","Sep 30, 2008","78","tbd"
"The Mighty Underdogs","Droppin' Science Fiction","Oct 14, 2008","75","tbd"
"Department of Eagles","In Ear Park","Oct  7, 2008","78","8.8"
"The New Year","The New Year","Sep  9, 2008","77","7.7"
"The Game","L.A.X.","Aug 26, 2008","65","7.9"
"Ladyhawke","Ladyhawke","Sep 22, 2008","70","8.3"
"Jack's Mannequin","The Glass Passenger","Sep 30, 2008","63","8.6"
"The Aliens","Luna","Sep 29, 2008","65","8.0"
"James","Hey Ma","Sep 16, 2008","73","8.6"
"Emiliana Torrini","Me And Armini","Sep  9, 2008","75","8.2"
"Reefer","Reefer [EP]","Oct 14, 2008","71","tbd"
"The Alps","III","Oct 14, 2008","81","tbd"
"Rachael Yamagata","Elephants...Teeth Sinking Into Heart","Oct  7, 2008","72","8.0"
"Holly Golightly","Dirt Don't Hurt","Oct 14, 2008","78","tbd"
"Sam Champion","Heavenly Bender","Sep  9, 2008","60","tbd"
"Talkdemonic","Eyes At Half Mast","Sep 16, 2008","66","tbd"
