"Alejandro Escovedo","Real Animal","Jun 24, 2008","83","8.2"
"My Brightest Diamond","A Thousand Shark's Teeth","Jun 17, 2008","72","7.0"
"Ra Ra Riot","The Rhumb Line","Aug 19, 2008","75","8.5"
"Kerli","Love Is Dead","Jul  8, 2008","57","7.7"
"Lykke Li","Youth Novels","Aug 19, 2008","75","8.1"
"Irma Thomas","Simply Grand","Aug 12, 2008","77","tbd"
"The Charlatans UK","You Cross My Path","Jun 10, 2008","69","8.5"
"Tilly and the Wall","O","Jun 17, 2008","70","8.3"
"The Accidental","There Were Wolves","Jun  3, 2008","73","tbd"
"Ladytron","Velocifero","Jun  3, 2008","73","8.7"
"Judas Priest","Nostradamus","Jun 17, 2008","59","8.6"
"The Walkmen","You & Me","Aug 19, 2008","78","9.0"
"Supergrass","Diamond Hoo Ha","Jun 10, 2008","67","7.9"
"Bajofondo","Mar Dulce","Jul 15, 2008","84","8.8"
"Nine Inch Nails","The Slip","Jul 22, 2008","78","8.4"
"The Orb","The Dream","Jun 10, 2008","62","7.8"
"Mathias Eick","The Door","Aug 19, 2008","81","tbd"
"The RZA","Digi Snacks","Jun 24, 2008","65","8.8"
"Silver Jews","Lookout Mountain, Lookout Sea","Jun 17, 2008","78","7.6"
"One Day As A Lion","One Day As A Lion [EP]","Jul 22, 2008","80","8.1"
"31Knots","Worried Well","Aug 19, 2008","60","6.8"
"KaiserCartel","March Forth","Jun 10, 2008","68","tbd"
"Aimee Mann","@#%&*! Smilers","Jun  3, 2008","79","9.2"
"Oneida","Preteen Weaponry","Aug  5, 2008","75","tbd"
"Paul Weller","22 Dreams","Jul 22, 2008","77","8.6"
"Randy Travis","Around The Bend","Jul 15, 2008","72","tbd"
"Nico Muhly","Mothertongue","Jul 22, 2008","78","6.5"
"The Uglysuit","The Uglysuit","Aug 19, 2008","69","8.4"
"Coldplay","Viva La Vida","Jun 17, 2008","72","8.2"
"Moondoggies","Don’t Be A Stranger","Aug 19, 2008","76","tbd"
"Disturbed","Indestructible","Jun  3, 2008","57","8.0"
"Jaguar Love","Take Me To The Sea","Aug 19, 2008","69","5.5"
"CSS","Donkey","Jul 22, 2008","63","9.0"
"Brazilian Girls","New York City","Aug  5, 2008","71","tbd"
"The Notwist","The Devil, You + Me","Jun 17, 2008","74","8.8"
"Black Kids","Partie Traumatic","Jul 22, 2008","75","6.3"
"Cyndi Lauper","Bring Ya To The Brink","May 27, 2008","69","8.9"
"Rick Springfield","Venus In Overdrive","Jul 29, 2008","65","8.8"
"Plush","Fed","Aug 25, 2008","89","7.8"
"The Stills","Oceans Will Rise","Aug 19, 2008","64","8.8"
"Ashanti","The Declaration","Jun  3, 2008","52","8.4"
"The Academy Is...","Fast Times At Barrington High","Aug 19, 2008","70","8.0"
"Dandy Warhols","Earth To The Dandy Warhols","Aug 19, 2008","46","6.2"
"Alkaline Trio","Agony & Irony","Jul  1, 2008","70","7.7"
"Grouper","Dragging A Dead Deer Up A Hill","Jun 10, 2008","80","8.7"
"Harvey Milk","Life...The Best Game In Town","Jun  3, 2008","85","7.4"
"Wolf Parade","At Mount Zoomer","Jun 17, 2008","78","9.0"
"Benji Hughes","A Love Extreme","Jul 22, 2008","68","tbd"
"David Banner","Greatest Story Ever Told","Jul 15, 2008","57","tbd"
"The Fiery Furnaces","Remember [Live]","Aug 19, 2008","67","tbd"
"Apse","Spirit","Aug 19, 2008","79","tbd"
"The Faint","Fasciinatiion","Aug  5, 2008","61","8.8"
"Joan as Police Woman","To Survive","Jun 10, 2008","76","8.2"
"Lloyd","Lessons In Love","Aug  5, 2008","60","8.9"
"Alice Cooper","Along Came A Spider","Jul 29, 2008","69","8.7"
"Fleet Foxes","Fleet Foxes","Jun  3, 2008","87","8.7"
"Ponytail","Ice Cream Spiritual","Jun 17, 2008","82","6.9"
"The Cool Kids","The Bake Sale [EP]","Jun  3, 2008","78","8.6"
"The Music Tapes","Music Tapes for Clouds & Tornadoes","Aug 19, 2008","83","6.5"
"The Duhks","Fast Paced World","Aug 19, 2008","78","tbd"
"Love As Laughter","Holy","Jun 24, 2008","73","tbd"
"The Fratellis","Here We Stand","Jun 10, 2008","61","6.1"
"Darker My Love","2","Aug  5, 2008","68","tbd"
"Subtle","Exiting Arm","Jun  3, 2008","75","9.0"
"Jakob Dylan","Seeing Things","Jun 10, 2008","75","8.5"
"Black Ghosts","Black Ghosts","Jul  8, 2008","60","8.4"
"The Baseball Project","Volume 1: Frozen Ropes and Dying Quails","Jul  8, 2008","76","6.8"
"Weezer","Weezer (Red Album)","Jun  3, 2008","64","6.8"
"Kasai Allstars","In The 7th Moon, The Chief Turned Into A Swimming Fish And Ate The Head Of His Enemy By Magic","Jul 15, 2008","83","tbd"
"Feeder","Silent Cry","Jun 16, 2008","56","8.3"
"White Denim","Workout Holiday","Jun 23, 2008","76","7.5"
"Yung Berg","Look What You Made Me","Aug 12, 2008","55","tbd"
"Stereolab","Chemical Chords","Aug 19, 2008","72","8.4"
"Usher","Here I Stand","May 27, 2008","65","7.0"
"Sloan","Parallel Play","Jun 10, 2008","75","8.2"
"Dr. Dog","Fate","Jul 22, 2008","72","8.8"
"The Melvins","Nude With Boots","Jul  8, 2008","71","9.0"
"Beck","Modern Guilt","Jul  8, 2008","77","8.1"
"Zach Hill","Astrological Straits","Aug 12, 2008","72","8.2"
"Gavin Rossdale","Wanderlust","Jun  3, 2008","48","5.4"
"The Zutons","You Can Do Anything","Jun  2, 2008","66","6.8"
"Laura Marling","Alas, I Cannot Swim","Aug 19, 2008","73","8.5"
"Re-Up Gang","Clipse Presents Re-Up Gang","Aug  5, 2008","67","tbd"
"The Virgins","The Virgins","Jun  3, 2008","67","8.5"
"HEALTH","Health//Disco","May 27, 2008","82","6.9"
"Death Vessel","Nothing Is Precious Enough For Us","Aug 19, 2008","75","tbd"
"Al Green","Lay It Down","May 27, 2008","81","9.0"
"Black Affair","Pleasure Pressure Point","Jul 28, 2008","77","tbd"
"Aaron Parks","Invisible Cinema","Aug 19, 2008","88","9.0"
"Ron Sexsmith","Exit Strategy Of The Soul","Jul  8, 2008","70","8.1"
"James Jackson Toth","Waiting In Vain","Jul 29, 2008","67","tbd"
"Harrisons","No Fighting In The War Room","Jun 10, 2008","55","tbd"
"The Bug","London Zoo","Aug 12, 2008","90","6.5"
"Sam Phillips","Don't Do Anything","Jun  3, 2008","84","8.5"
"Shearwater","Rook","Jun  3, 2008","85","8.6"
"Staind","The Illusion Of Progress","Aug 19, 2008","53","7.8"
"Jewel","Perfectly Clear","Jun  3, 2008","69","9.0"
"David Vandervelde","Waiting For The Sunrise","Aug  5, 2008","61","tbd"
"My Morning Jacket","Evil Urges","Jun 10, 2008","67","7.5"
"The Royal We","The Royal We","Aug 19, 2008","76","tbd"
"Abe Vigoda","Skeleton","Jul  8, 2008","83","7.8"
"The Watson Twins","Fire Songs","Jun 24, 2008","67","tbd"
"Neil Halstead","Oh! Mighty Engine","Jul 29, 2008","69","8.2"
"Adele","19","Jun 10, 2008","68","7.5"
"Lindstrom","Where You Go I Go Too","Aug 19, 2008","82","7.9"
"Los Lonely Boys","Forgiven","Jul  1, 2008","55","7.9"
"Tittsworth","Twelve Steps","Aug 12, 2008","71","tbd"
"Cassandra Wilson","Loverly","Jun 10, 2008","79","tbd"
"G Love & Special Sauce","Superhero Brother","Jun 24, 2008","65","tbd"
"The Futureheads","This Is Not The World","Jun  3, 2008","73","8.0"
"Three 6 Mafia","Last 2 Walk","Jun 24, 2008","56","7.7"
"Mirah","The Old Days Feeling","Jul 29, 2008","74","tbd"
"Sam Sparro","Sam Sparro","Jun 24, 2008","63","8.4"
"Ponies In The Surf","See You Happy","Jun 10, 2008","72","tbd"
"iForward, Russia!","Life Processes","Jul 22, 2008","64","tbd"
"Spiritualized","Songs in A&E","May 27, 2008","76","8.9"
"High Places","03/07-09/07","Jul 22, 2008","81","9.0"
"Inara George With Van Dyke Parks","An Invitation","Aug 12, 2008","73","8.5"
"Hawthorne Heights","Fragile Future","Aug  5, 2008","61","6.7"
"Hercules & Love Affair","Hercules And Love Affair","Jun 24, 2008","86","7.0"
"Albert Hammond, Jr.","Como te Llama","Jul  8, 2008","64","8.1"
"Alanis Morissette","Flavors Of Entanglement","Jun 10, 2008","63","8.7"
"Mike Gordon","The Green Sparrow","Aug  5, 2008","64","tbd"
"The Music","Strength In Numbers","Jun 16, 2008","54","8.5"
"Mugison","Mugiboogie","Aug 19, 2008","66","tbd"
"Marc Ribot's Ceramic Dog","Party Intellectuals","Jun 24, 2008","80","tbd"
"Flying Lotus","Los Angeles","Jun 10, 2008","81","8.9"
"Martha Wainwright","I Know You're Married But I've Got Feelings Too","Jun 10, 2008","77","8.1"
"Ed Harcourt","The Beautiful Lie","Jun  3, 2008","67","8.2"
"Danny","And I Love H.E.R.: Original Motion Picture Soundtrack","Jun 24, 2008","81","8.5"
"Juliana Hatfield","How To Walk Away","Aug 19, 2008","72","8.3"
"Katy Perry","One Of The Boys","Jun 17, 2008","47","6.2"
"Ice Cube","Raw Footage","Aug 19, 2008","67","8.8"
"Midnight Juggernauts","Dystopia","May 27, 2008","71","8.4"
"The Lord Dog Bird","The Lord Dog Bird","Aug  5, 2008","60","tbd"
"Men Without Pants","Naturally","Jun 24, 2008","71","tbd"
"GZA","Pro Tools","Aug 19, 2008","76","8.5"
"Conor Oberst","Conor Oberst","Aug  5, 2008","76","8.6"
"Vessels","White Fields And Open Devices","Aug 15, 2008","82","tbd"
"SPARKS","Exotic Creatures Of The Deep","Jun 10, 2008","74","8.0"
"Lil Wayne","Tha Carter III","Jun 10, 2008","84","6.9"
"Wire","Object 47","Jul 15, 2008","77","7.7"
"Alphabeat","This Is Alphabeat","Jun  2, 2008","72","7.4"
"Lee ""Scratch"" Perry","Repentance","Aug 19, 2008","73","tbd"
"Dirty Pretty Things","Romance At Short Notice","Jun 30, 2008","58","8.0"
"Miley Cyrus","Breakout","Jul 22, 2008","66","6.6"
"Son, Ambulance","Someone Else's Deja Vu","Jul  8, 2008","67","tbd"
"Oxford Collapse","Bits","Aug  5, 2008","75","tbd"
"Primal Scream","Beautiful Future","Jul 21, 2008","64","8.5"
"John Mellencamp","Life Death Love and Freedom","Jul 15, 2008","75","8.1"
"Bodies of Water","A Certain Feeling","Jul 22, 2008","74","tbd"
"Paavoharju","Laulu Laakson Kukista","Jul 22, 2008","85","9.0"
"The Gaslight Anthem","The '59 Sound","Aug 19, 2008","77","9.0"
"Shwayze","Shwayze","Aug 19, 2008","39","5.1"
"Little Jackie","The Stoop","Jul  8, 2008","72","8.5"
"Jonas Brothers","A Little Bit Longer","Aug 12, 2008","66","5.3"
"Prurient","Arrowhead","Jul 22, 2008","83","tbd"
"The Airborne Toxic Event","The Airborne Toxic Event","Aug  5, 2008","66","7.6"
"Opeth","Watershed","Jun  3, 2008","82","9.0"
"James Hunter","The Hard Way","Jun 10, 2008","77","tbd"
"Emmylou Harris","All I Intended To Be","Jun 10, 2008","78","8.9"
"The Vines","Melodia","Jul 12, 2008","44","5.8"
"Polar Bear","Polar Bear","Jul 28, 2008","72","tbd"
"Scars On Broadway","Scars On Broadway","Jul 29, 2008","73","7.6"
"Randy Newman","Harps And Angels","Aug  5, 2008","86","8.3"
"Levellers","Letters From The Underground","Aug 11, 2008","54","tbd"
"Brendan Canning","Something For All Of Us...","Jul 22, 2008","70","7.9"
"Ratatat","LP3","Jul  8, 2008","71","7.8"
"Ben Weaver","The Ax In The Oak","Aug 12, 2008","66","tbd"
"Stereo MC's","Double Bubble","Jul 28, 2008","47","tbd"
"The Hold Steady","Stay Positive","Jul 15, 2008","85","7.9"
"Human Highway","Moody Motorcycle","Aug 19, 2008","71","8.0"
"Willie Nelson & Wynton Marsalis","Two Men With The Blues","Jul  8, 2008","80","7.8"
"Plies","Definition Of Real","Jun 10, 2008","59","6.1"
"Jennifer O'Connor","Here With Me","Aug 19, 2008","76","tbd"
"Sugarland","Love On The Inside","Jul 22, 2008","83","8.2"
"G-Unit","T.O.S. (Terminate On Sight)","Jul  1, 2008","45","6.8"
"Sigur Rós","Med Sud I Eyrum Vid Spilum Endalaust","Jun 24, 2008","81","8.7"
"Glen Campbell","Meet Glen Campbell","Aug 19, 2008","70","8.7"
"Caesars","Strawberry Weed","Aug 19, 2008","56","tbd"
"Adem","Takes","Jun  3, 2008","70","tbd"
"Leila","Blood, Looms, And Blooms","Jul  8, 2008","73","8.5"
"Jamey Johnson","That Lonesome Song","Aug  5, 2008","81","8.9"
"N.E.R.D. [The Neptunes]","Seeing Sounds","Jun 10, 2008","64","7.9"
"Loudon Wainwright III","Recovery","Aug 19, 2008","67","5.4"
"Vanessa Hudgens","Identified","Jul  1, 2008","63","8.2"
"The Rumble Strips","Girls And Weather","Aug  5, 2008","72","tbd"
"Dennis Wilson","Pacific Ocean Blue [Reissue]","Jun 17, 2008","87","8.9"
"Azeda Booth","In Flesh Tones","Jul 22, 2008","80","tbd"
"Nas","Untitled","Jul 15, 2008","71","8.7"
"The Ting Tings","We Started Nothing","Jun  3, 2008","64","7.5"
"Patti Smith and Kevin Shields","The Coral Sea","Jul  8, 2008","80","tbd"
"Earlimart","Hymn and Her","Jul  1, 2008","77","tbd"
"The Offspring","Rise And Fall, Rage And Grace","Jun 17, 2008","52","7.7"
"Robert Pollard","Robert Pollard Is Off To Business","Jun 10, 2008","73","8.0"
"Teddy Thompson","A Piece Of What You Need","Jun 17, 2008","84","8.4"
"The M's","Real Close Ones","Jun  3, 2008","74","tbd"
"The Rascals","Rascalize","Jun 23, 2008","48","7.9"
"Motley Crue","Saints Of Los Angeles","Jun 24, 2008","54","8.1"
"Cats In Paris","Courtcase 2000","Aug 25, 2008","63","tbd"
