"Goldfrapp","Seventh Tree","Feb 26, 2008","78","8.3"
"The Courteeners","St. Jude","Apr  7, 2008","60","6.8"
"Firewater","The Golden Hour","May  6, 2008","72","8.7"
"Lady Antebellum","Lady Antebellum","Apr 15, 2008","69","6.5"
"American Music Club","The Golden Age","Feb 19, 2008","80","8.1"
"diskJokke","Staying In","Mar 11, 2008","77","tbd"
"Meshuggah","obZen","Mar 11, 2008","83","8.9"
"Craig David","Trust Me","May  6, 2008","53","tbd"
"Kayo Dot","Blue Lambency Downward","May  6, 2008","64","tbd"
"The Fall","Imperial Wax Solvent","Apr 28, 2008","81","8.8"
"T-Bone Burnett","Tooth Of Crime","May 13, 2008","64","tbd"
"9th Wonder & Buckshot","The Formula","Apr 29, 2008","68","tbd"
"Rick Ross","Trilla","Mar 11, 2008","60","7.1"
"The Breeders","Mountain Battles","Apr  8, 2008","75","8.2"
"Ghostland Observatory","Robotique Majestique","Mar  4, 2008","61","8.5"
"The Ruby Suns","Sea Lion","Mar  4, 2008","75","7.4"
"Four Tet","Ringer","May  6, 2008","75","tbd"
"Vetiver","Thing Of The Past","May 13, 2008","74","6.8"
"Tokio Hotel","Scream","May  6, 2008","51","4.6"
"Free Kitten","Inherit","May 20, 2008","60","tbd"
"Gossip","Live in Liverpool","Apr 15, 2008","68","tbd"
"Stephen Malkmus","Real Emotional Trash","Mar  4, 2008","76","8.9"
"Local H","Twelve Angry Months","May 13, 2008","72","8.8"
"Bun B","II Trill","May 20, 2008","82","8.2"
"Foxy Brown","Brooklyn's Don Diva","May 13, 2008","47","7.2"
"The Duke Spirit","Neptune","Apr  8, 2008","69","8.7"
"Snoop Dogg","Ego Trippin'","Mar 11, 2008","71","7.3"
"Adam Green","Sixes & Sevens","Mar 18, 2008","60","8.5"
"Kylie Minogue","X","Apr  1, 2008","65","8.4"
"The Rolling Stones","Shine A Light","Apr  1, 2008","72","6.7"
"The Teenagers","Reality Check","Mar 18, 2008","64","8.4"
"The Kills","Midnight Boom","Mar 18, 2008","75","8.6"
"Mudhoney","The Lucky Ones","May 20, 2008","77","tbd"
"Booka Shade","The Sun & The Neon Light","May 27, 2008","68","7.8"
"Clinic","Do It!","Apr  8, 2008","69","8.3"
"The Dirtbombs","We Have You Surrounded","Feb 26, 2008","77","tbd"
"She & Him","Volume One","Mar 18, 2008","76","8.1"
"Duffy","Rockferry","May 13, 2008","71","8.4"
"Leona Lewis","Spirit","Apr  8, 2008","65","8.4"
"Howlin Rain","Magnificent Fiend","Mar  4, 2008","75","9.0"
"Be Your Own Pet","Get Awkward","Mar 18, 2008","70","7.5"
"John & Jehn","John & Jehn","May  5, 2008","69","tbd"
"The Presidents Of The United States Of America","These Are The Good Times People","Mar 11, 2008","56","8.1"
"Elvis Costello & The Impostors","Momofuku","May  6, 2008","78","7.2"
"Cut Copy","In Ghost Colours","Apr  8, 2008","79","9.1"
"Kevin Ayers","The Unfairground","Mar 11, 2008","79","7.9"
"The Brian Jonestown Massacre","My Bloody Underground","Apr 15, 2008","51","7.2"
"Bauhaus","Go Away White","Mar  4, 2008","68","8.0"
"Estelle","Shine","Apr 29, 2008","73","8.7"
"The Roots","Rising Down","Apr 29, 2008","80","8.9"
"The Kooks","Konk","Apr 15, 2008","65","7.8"
"The Black Angels","Directions To See A Ghost","May 13, 2008","68","7.8"
"These United States","A Picture Of The Three Of Us At The Gate To The Garden Of Eden","Mar  4, 2008","66","8.0"
"Animal Collective","Water Curses [EP]","May  6, 2008","78","8.2"
"Carly Simon","This Kind Of Love","Apr 29, 2008","60","tbd"
"eMC","The Show","Mar 25, 2008","77","8.2"
"The Wedding Present","El Rey","May 20, 2008","65","tbd"
"These New Puritans","Beat Pyramid","Mar 18, 2008","76","8.0"
"All The Saints","Fire On Corridor X","May 27, 2008","70","tbd"
"Young Knives","Superabundance","Mar 10, 2008","76","8.5"
"Daniel Lanois","Here Is What Is","Mar 18, 2008","71","8.3"
"Was (Not Was)","Boo!","Apr  8, 2008","75","tbd"
"Neon Neon","Stainless Style","Mar 18, 2008","79","8.7"
"Russian Circles","Station","May  6, 2008","73","8.8"
"Dresden Dolls","No, Virginia...","May 20, 2008","73","7.5"
"Tim Fite","Fair Ain't Fair","May  6, 2008","77","8.6"
"Lyrics Born","Everywhere At Once","Apr 22, 2008","66","tbd"
"Kathleen Edwards","Asking For Flowers","Mar  4, 2008","74","8.6"
"Joan of Arc","Boo! Human","May 20, 2008","71","tbd"
"Crystal Castles","Crystal Castles","Mar 18, 2008","73","8.3"
"Counting Crows","Saturday Nights & Sunday Mornings","Mar 25, 2008","63","7.7"
"No Age","Nouns","May  6, 2008","79","8.5"
"Fern Knight","Fern Knight","May 13, 2008","71","tbd"
"Autechre","Quaristice","Mar  4, 2008","71","7.9"
"Murder by Death","Red Of Tooth And Claw","Mar  4, 2008","70","8.6"
"Man Man","Rabbit Habits","Apr  8, 2008","74","8.8"
"Erykah Badu","New Amerykah: Part One (4th World War)","Feb 26, 2008","83","8.5"
"Dolly Parton","Backwoods Barbie","Feb 26, 2008","70","7.8"
"Don Cavalli","Cryland","Apr 22, 2008","68","tbd"
"Flogging Molly","Float","Mar  4, 2008","69","7.6"
"The Explorers Club","Freedom Wind","May 20, 2008","72","8.6"
"Ecstatic Sunshine","Way","May 13, 2008","70","tbd"
"The Death Set","Worldwide","Apr 22, 2008","71","tbd"
"Neil Diamond","Home Before Dark","May  6, 2008","78","8.3"
"Air France","No Way Down [EP]","May 22, 2008","76","8.7"
"Los Campesinos!","Hold On Now, Youngster","Apr  1, 2008","81","8.8"
"Pyramids","Pyramids","Apr 22, 2008","69","8.8"
"Les Savy Fav","After The Balls Drop","Apr 29, 2008","66","tbd"
"Prodigy [of Mobb Deep]","H.N.I.C. Pt. 2","Apr 22, 2008","75","7.0"
"Tokyo Police Club","Elephant Shell","Apr 22, 2008","68","8.8"
"The Black Crowes","Warpaint","Mar  4, 2008","74","8.3"
"The Gutter Twins","Saturnalia","Mar  4, 2008","80","8.8"
"Evangelista","Hello, Voyager","Mar 11, 2008","71","tbd"
"Robert Forster","The Evangelist","Apr 29, 2008","81","8.4"
"Does It Offend You, Yeah?","You Have No Idea What You're Getting Yourself Into","Apr 15, 2008","59","7.6"
"Ashlee Simpson","Bittersweet World","Apr 22, 2008","62","6.1"
"Robyn","Robyn","Apr 29, 2008","86","8.7"
"French Kicks","Swimming","May 20, 2008","72","8.5"
"The Apples In Stereo","Electronic Projects for Musicians","Apr  1, 2008","68","tbd"
"Switches","Lay Down The Law","Mar 18, 2008","76","tbd"
"The Last Shadow Puppets","The Age Of The Understatement","May  6, 2008","77","8.4"
"Nine Inch Nails","Ghosts I-IV","Apr  8, 2008","69","8.4"
"Portishead","Third","Apr 29, 2008","85","8.2"
"Guillemots","Red","Mar 24, 2008","60","6.9"
"The Pigeon Detectives","Emergency","May 26, 2008","56","7.1"
"Madonna","Hard Candy","Apr 29, 2008","65","7.1"
"Sun Kil Moon","April","Apr  1, 2008","80","8.9"
"Kaki King","Dreaming Of Revenge","Mar 11, 2008","72","8.4"
"Colin Meloy","Colin Meloy Sings Live!","Apr  8, 2008","70","7.0"
"Plants and Animals","Parc Avenue","Mar 25, 2008","78","8.5"
"dEUS","Vantage Point","Apr 21, 2008","66","8.3"
"James Pants","Welcome","May 27, 2008","62","tbd"
"Dub Pistols","Speakers And Tweeters","May  6, 2008","69","tbd"
"Phantom Planet","Raise The Dead","Apr 15, 2008","71","8.8"
"Matmos","Supreme Balloon","May  6, 2008","78","tbd"
"Steve Winwood","Nine Lives","Apr 29, 2008","61","tbd"
"John Hiatt","Same Old Man","May 27, 2008","77","7.3"
"Mates of State","Re-Arrange Us","May 20, 2008","71","8.4"
"Jim White","Transnormal Skiperoo","Mar  4, 2008","78","8.6"
"Del the Funky Homosapien","Eleventh Hour","Mar 11, 2008","69","7.4"
"Santogold","Santogold","Apr 29, 2008","77","8.0"
"The Raconteurs","Consolers Of The Lonely","Mar 25, 2008","75","8.7"
"Mystery Jets","Twenty One","Mar 24, 2008","75","8.4"
"Old 97's","Blame It On Gravity","May 13, 2008","73","8.1"
"Atmosphere","When Life Gives You Lemons, You Paint That Shit Gold","Apr 22, 2008","68","8.8"
"Pete Rock","NY's Finest","Feb 26, 2008","69","tbd"
"The Constantines","Kensington Heights","Apr 29, 2008","76","8.4"
"3 Doors Down","3 Doors Down","May 20, 2008","55","7.6"
"Panic! At the Disco","Pretty.Odd.","Mar 25, 2008","70","6.5"
"Lil' Mama","VYP: Voice of the Young People","Apr 29, 2008","71","5.6"
"Flo Rida","Mail On Sunday","Mar 18, 2008","54","3.9"
"Alan Jackson","Good Time","Mar  4, 2008","68","6.1"
"Thrice","The Alchemy Index, Vol. III & IV: Air and Earth","Apr 15, 2008","76","8.1"
"Fuck Buttons","Street Horrrsing","Mar 18, 2008","80","6.6"
"Justin Townes Earle","The Good Life","Mar 25, 2008","67","tbd"
"Tapes 'n Tapes","Walk It Off","Apr  8, 2008","61","7.0"
"Born Ruffians","Red Yellow & Blue","Mar  4, 2008","70","8.5"
"Delays","Everything's The Rush","May  5, 2008","64","tbd"
"Janet Jackson","Discipline","Feb 26, 2008","61","7.6"
"The Night Marchers","See You In Magic","Apr 22, 2008","74","7.9"
"Frightened Rabbit","The Midnight Organ Fight","Apr 29, 2008","80","8.9"
"The Heavy","Great Vengeance And Furious Fire","Mar 25, 2008","72","8.7"
"El Perro del Mar","From The Valley To The Stars","Apr 22, 2008","67","5.9"
"Thalia Zedek Band","Liars And Prayers","Apr 22, 2008","81","tbd"
"Boris","Smile","Apr 29, 2008","75","8.6"
"Jamie Lidell","Jim","Apr 29, 2008","72","7.9"
"Anti-Flag","The Bright Lights Of America","Apr  1, 2008","63","6.3"
"Bonnie ""Prince"" Billy","Lie Down In The Light","May 20, 2008","81","8.6"
"Langhorne Slim","Langhorne Slim","Apr 29, 2008","70","tbd"
"Mariah Carey","E=MC2","Apr 15, 2008","63","7.4"
"Moby","Last Night","Apr  1, 2008","63","7.8"
"Ladyhawk","Shots","Mar  4, 2008","67","7.5"
"Flight Of The Conchords","Flight Of The Conchords","Apr 22, 2008","79","8.1"
"Danity Kane","Welcome To The Dollhouse","Mar 18, 2008","59","8.2"
"Donna Summer","Crayons","May 20, 2008","66","9.0"
"Why?","Alopecia","Mar 11, 2008","76","9.0"
"Tift Merritt","Another Country","Feb 26, 2008","71","8.7"
"The Long Blondes","Couples","May  6, 2008","73","6.1"
"Death Cab for Cutie","Narrow Stairs","May 13, 2008","73","8.1"
"Cajun Dance Party","The Colourful Life","Apr 28, 2008","56","tbd"
"Junkie XL","Booming Back At You","Mar 11, 2008","57","5.8"
"Nick Cave And The Bad Seeds","Dig!!! Lazarus Dig!!!","Apr  8, 2008","87","8.8"
"James McMurtry","Just Us Kids","Apr 15, 2008","82","8.6"
"Scarlett Johansson","Anywhere I Lay My Head","May 20, 2008","58","6.5"
"Foals","Antidotes","Apr  8, 2008","74","7.7"
"Heloise And The Savoir Faire","Trash, Rats & Microphones","Apr 29, 2008","57","tbd"
"R.E.M.","Accelerate","Apr  1, 2008","79","8.3"
"Jim Noir","Jim Noir","Apr  8, 2008","80","8.6"
"Destroyer","Trouble In Dreams","Mar 18, 2008","78","8.3"
"Plantlife","Time Traveller","May 13, 2008","67","tbd"
"The Dodos","The Visiter","Mar 18, 2008","83","9.0"
"Capillary Action","So Embarrassing","Apr  9, 2008","77","tbd"
"Thee Silver Mt. Zion Memorial Orchestra & Tra-La-La Band","13 Blues for Thirteen Moons","Mar 25, 2008","69","7.7"
"Van Morrison","Keep It Simple","Apr  1, 2008","69","8.5"
"Beach House","Devotion","Feb 26, 2008","73","8.5"
"Steinski","What Does It All Mean? 1983-2006 Retrospective","May 27, 2008","86","8.1"
"Mudcrutch","Mudcrutch","Apr 29, 2008","79","7.8"
"Kidz in the Hall","The In Crowd","May 13, 2008","73","8.1"
"Jason Mraz","We Sing, We Dance, We Steal Things","May 13, 2008","60","7.5"
"The Felice Brothers","The Felice Brothers","Mar  4, 2008","76","8.8"
"Cadence Weapon","Afterparty Babies","Mar  4, 2008","73","8.7"
"M83","Saturdays=Youth","Apr 15, 2008","70","8.3"
"Devotchka","A Mad & Faithful Telling","Mar 18, 2008","78","8.1"
"We Are Scientists","Brain Thrust Mastery","May 13, 2008","64","8.9"
"The Sword","Gods Of The Earth","Apr  1, 2008","71","8.9"
"The Black Keys","Attack & Release","Apr  1, 2008","76","8.1"
"Def Leppard","Songs from the Sparkle Lounge","Apr 29, 2008","47","8.1"
"Elbow","The Seldom Seen Kid","Apr 22, 2008","82","8.9"
"Pride Tiger","The Lucky Ones","Mar 11, 2008","76","tbd"
"Elf Power","In A Cave","Mar 25, 2008","65","tbd"
"B-52s","Funplex","Mar 25, 2008","64","8.9"
"The Raveonettes","Lust Lust Lust","Feb 19, 2008","72","7.3"
"Port O'Brien","All We Could Do Was Sing","May 13, 2008","78","tbd"
"Islands","Arm's Way","May 20, 2008","71","8.9"
"Gavin DeGraw","Gavin DeGraw","May  6, 2008","60","8.7"
"The Proclaimers","Life With You","Apr  1, 2008","65","tbd"
"Billy Bragg","Mr. Love & Justice","Apr 22, 2008","71","tbd"
"Tall Firs","Too Old To Die Young","Mar 18, 2008","68","tbd"
"Titus Andronicus","The Airing Of Grievances","May 13, 2008","85","8.6"
"Gnarls Barkley","The Odd Couple","Mar 18, 2008","76","8.1"
