"Daft Punk","Alive 2007","Dec  4, 2007","78","9.1"
"Carrie Underwood","Carnival Ride","Oct 23, 2007","72","7.6"
"Avenged Sevenfold","Avenged Sevenfold","Oct 30, 2007","56","8.1"
"Keyshia Cole","Just Like You","Sep 25, 2007","72","4.9"
"Melissa Etheridge","The Awakening","Sep 25, 2007","66","7.6"
"Stereophonics","Pull The Pin","Oct 15, 2007","46","7.8"
"Stars","In Our Bedroom After The War","Sep 25, 2007","70","7.3"
"Mike Doughty","Golden Delicious","Feb 19, 2008","57","6.8"
"Hey Willpower","P.D.A.","Jan 22, 2008","48","8.0"
"Apes","Ghost Games","Feb 19, 2008","69","9.0"
"Jill Scott","The Real Thing: Words And Sounds Vol. 3","Sep 25, 2007","79","tbd"
"Sian Alice Group","59:59","Feb 19, 2008","73","7.6"
"Magik Markers","Boss","Sep 25, 2007","76","9.0"
"Seether","Finding Beauty In Negative Spaces","Oct 23, 2007","39","6.7"
"Dashboard Confessional","The Shade Of Poison Trees","Oct  2, 2007","68","7.3"
"Beanie Sigel","The Solution","Dec 11, 2007","72","7.3"
"Mum","Go Go Smear The Poison Ivy","Sep 25, 2007","66","8.5"
"The Eagles","Long Road Out Of Eden","Oct 30, 2007","60","6.2"
"Shaggy","Intoxication","Nov 13, 2007","76","8.0"
"Marah","Angels Of Destruction","Jan  8, 2008","76","tbd"
"Me'Shell Ndegéocello","The World Has Made Me The Man Of My Dreams","Sep 25, 2007","84","8.6"
"Freeway","Free At Last","Nov 20, 2007","72","tbd"
"will.i.am","Songs About Girls","Sep 25, 2007","60","5.1"
"Dengue Fever","Venus On Earth","Jan 22, 2008","75","6.7"
"Wu-Tang Clan","8 Diagrams","Dec 11, 2007","73","8.5"
"Yoav","Charmed & Strange","Jan 29, 2008","58","9.0"
"The Hives","The Black And White Album","Nov 13, 2007","72","7.4"
"The Weakerthans","Reunion Tour","Sep 25, 2007","76","8.4"
"John Fogerty","Revival","Oct  2, 2007","78","8.4"
"Enon","Grass Geysers...Carbon Clouds","Oct  9, 2007","76","8.7"
"Coheed and Cambria","Good Apollo, I'm Burning Star IV, Volume Two: No World For Tomorrow","Oct 23, 2007","69","6.4"
"Angie Stone","The Art of Love and War","Oct 16, 2007","60","tbd"
"Tunng","Good Arrows","Sep 25, 2007","75","7.8"
"Extra Golden","Hera Ma Nono","Oct  9, 2007","75","tbd"
"The Thrills","Teenager","Oct 23, 2007","71","7.8"
"Sigur Rós","Hvarf/Heim","Nov  6, 2007","74","7.8"
"Seal","System","Nov 13, 2007","64","7.8"
"Rufus Wainwright","Rufus Does Judy At Carnegie Hall","Dec  4, 2007","69","7.8"
"Gorillaz","D-Sides","Nov 20, 2007","69","8.1"
"Bon Iver","For Emma, Forever Ago","Feb 19, 2008","88","9.1"
"The Donnas","Bitchin'","Sep 18, 2007","54","7.7"
"James Blunt","All The Lost Souls","Sep 18, 2007","53","6.2"
"Atlas Sound","Let The Blind Lead Those Who Can See But Cannot Feel","Feb 19, 2008","81","7.7"
"Boyz II Men","Motown: A Journey Through Hitsville USA","Nov 13, 2007","59","8.0"
"Cassius","15 Again","Oct 23, 2007","84","8.1"
"Babyshambles","Shotter's Nation","Oct 23, 2007","68","8.8"
"Vampire Weekend","Vampire Weekend","Jan 29, 2008","82","8.4"
"LeAnn Rimes","Family","Oct  9, 2007","70","8.9"
"Wyclef Jean","Carnival II: Memoirs Of An Immigrant","Dec  4, 2007","72","8.4"
"Blake Lewis","Audio Day Dream","Dec  4, 2007","61","8.2"
"Simple Plan","Simple Plan","Feb 12, 2008","51","6.7"
"Steve Earle","Washington Square Serenade","Sep 25, 2007","72","8.5"
"Ringo Starr","Liverpool 8","Jan 15, 2008","59","8.1"
"Celine Dion","Taking Chances","Nov 13, 2007","53","7.0"
"Thrice","The Alchemy Index Vols. I and II: Fire and Water","Oct 16, 2007","65","8.3"
"Robert Wyatt","Comicopera","Oct  9, 2007","86","8.6"
"Shelby Lynne","Just A Little Lovin'","Jan 29, 2008","75","7.7"
"Sunset Rubdown","Random Spirit Lover","Oct  9, 2007","76","8.9"
"Ian Brown","The World is Yours","Sep 24, 2007","58","7.0"
"Kenna","Make Sure They See My Face","Oct 16, 2007","71","8.7"
"Ghostface Killah","The Big Doe Rehab","Dec  4, 2007","77","8.3"
"Dave Gahan","Hourglass","Oct 23, 2007","64","8.4"
"Remi Nicole","My Conscience And I","Dec  3, 2007","46","tbd"
"Dub Trio","Another Sound Is Dying","Jan 29, 2008","70","tbd"
"The Sadies","New Seasons","Oct  2, 2007","76","tbd"
"Beirut","The Flying Club Cup","Oct  9, 2007","80","9.1"
"Shocking Pinks","Shocking Pinks","Sep 25, 2007","76","8.3"
"Six Organs of Admittance","Shelter From The Ash","Nov 20, 2007","69","8.8"
"Human Bell","Human Bell","Jan 29, 2008","61","tbd"
"KT Tunstall","Drastic Fantastic","Sep 18, 2007","68","7.8"
"Pitbull","The Boatlift","Nov 27, 2007","69","2.4"
"Kid Rock","Rock N Roll Jesus","Oct  9, 2007","62","6.8"
"Natasha Bedingfield","Pocketful of Sunshine","Jan 22, 2008","65","8.4"
"The Cult","Born Into This","Oct  2, 2007","58","8.4"
"Duran Duran","Red Carpet Massacre","Nov 13, 2007","61","8.6"
"Die! Die! Die!","Promises Promises","Feb  5, 2008","78","8.6"
"Prefuse 73","Preparations","Oct 23, 2007","64","tbd"
"Kula Shaker","Strange Folk","Feb 19, 2008","54","8.1"
"Chamillionaire","Ultimate Victory","Sep 18, 2007","71","8.8"
"Jack Johnson","Sleep Through The Static","Feb  5, 2008","61","7.3"
"Black Dice","Load Blown","Oct 23, 2007","72","tbd"
"Ween","La Cucaracha","Oct 23, 2007","73","8.3"
"Liam Finn","I'll Be Lightning","Jan 22, 2008","80","tbd"
"Britney Spears","Blackout","Oct 30, 2007","61","8.0"
"The Fiery Furnaces","Widow City","Oct  9, 2007","70","7.7"
"H.I.M.","Venus Doom","Sep 18, 2007","67","7.6"
"Holy Fuck","LP","Oct 23, 2007","80","6.9"
"Eddie Vedder","Into The Wild","Sep 18, 2007","67","8.8"
"Devendra Banhart","Smokey Rolls Down Thunder Canyon","Sep 25, 2007","69","7.5"
"Grand Archives","Grand Archives","Feb 19, 2008","70","8.8"
"Magnetic Fields","Distortion","Jan 15, 2008","79","7.2"
"Bob Mould","District Line","Feb  5, 2008","76","7.5"
"Joe Jackson","Rain","Jan 29, 2008","71","8.6"
"The Feeling","Join With Us","Feb 18, 2008","66","tbd"
"PJ Harvey","White Chalk","Sep 25, 2007","80","8.5"
"Foo Fighters","Echoes, Silence, Patience & Grace","Sep 25, 2007","71","7.8"
"Thurston Moore","Trees Outside The Academy","Sep 18, 2007","77","8.8"
"Lupe Fiasco","The Cool","Dec 18, 2007","77","9.0"
"Jens Lekman","Night Falls Over Kortedala","Oct  9, 2007","80","8.8"
"Efterklang","Parades","Nov 13, 2007","77","8.4"
"The Dillinger Escape Plan","Ire Works","Nov 13, 2007","84","8.2"
"Kevin Michael","Kevin Michael","Oct  2, 2007","65","8.5"
"Morcheeba","Dive Deep","Feb 19, 2008","63","7.6"
"Bettye LaVette","The Scene Of The Crime","Sep 25, 2007","79","9.0"
"Kate Nash","Made of Bricks","Jan  8, 2008","71","6.8"
"Black Mountain","In The Future","Jan 22, 2008","79","8.7"
"Cat Power","Jukebox","Jan 22, 2008","72","8.5"
"The Killers","Sawdust","Nov 13, 2007","65","7.7"
"Kelley Stoltz","Circular Sounds","Feb  5, 2008","71","tbd"
"Sharon Jones & the Dap-Kings","100 Days, 100 Nights","Oct  2, 2007","79","tbd"
"Amy Winehouse","Frank","Nov 20, 2007","78","7.9"
"MGMT","Oracular Spectacular","Jan 22, 2008","76","8.5"
"LCD Soundsystem","45:33","Nov 13, 2007","86","7.7"
"The Wombats","A Guide to Love, Loss & Desperation","Nov  5, 2007","65","8.2"
"White Williams","Smoke","Nov  6, 2007","70","6.8"
"Jimmy Eat World","Chase This Light","Oct 16, 2007","66","7.9"
"Nicolay & Kay","Time:Line","Feb 19, 2008","75","tbd"
"Bruce Springsteen & The E Street Band","Magic","Oct  2, 2007","73","8.6"
"Deborah Harry","Necessary Evil","Oct  9, 2007","50","8.3"
"Dropkick Murphys","The Meanest Of Times","Sep 18, 2007","72","8.4"
"The Helio Sequence","Keep Your Eyes Ahead","Jan 29, 2008","73","7.6"
"Sia","Some People Have Real Problems","Jan  8, 2008","64","9.0"
"British Sea Power","Do You Like Rock Music?","Feb 12, 2008","82","8.5"
"Matt Pond","Last Light","Sep 25, 2007","64","9.0"
"Alicia Keys","As I Am","Nov 13, 2007","66","8.5"
"Xiu Xiu","Women As Lovers","Jan 29, 2008","77","7.9"
"Mary J. Blige","Growing Pains","Dec 18, 2007","77","8.8"
"Evangelicals","The Evening Descends","Jan 22, 2008","70","8.5"
"Scarface","M.A.D.E.","Dec  4, 2007","80","8.2"
"The Big Sleep","Sleep Forever","Feb 19, 2008","65","tbd"
"Róisín Murphy","Overpowered","Oct 15, 2007","82","9.0"
"Blanche","Little Amber Bottles","Oct 23, 2007","77","tbd"
"Neil Young","Chrome Dreams II","Oct 23, 2007","76","8.5"
"Radiohead","In Rainbows","Oct 10, 2007","88","9.2"
"Backstreet Boys","Unbreakable","Oct 30, 2007","56","7.5"
"Lenny Kravitz","It Is Time For A Love Revolution","Feb  5, 2008","57","7.1"
"Sons and Daughters","This Gift","Jan 29, 2008","73","8.4"
"iLiKETRAiNS","Elegies to Lessons Learnt","Oct 23, 2007","70","tbd"
"The Cave Singers","Invitation Songs","Sep 25, 2007","70","7.7"
"Widespread Panic","Free Somehow","Feb 12, 2008","62","8.1"
"Murcof","Cosmos","Sep 25, 2007","73","7.7"
"k.d. lang","Watershed","Feb  5, 2008","76","8.5"
"Hot Chip","Made In The Dark","Feb  5, 2008","78","7.6"
"Hello, Blue Roses","The Portrait Is Finished & I Have Failed To Capture Your Beauty...","Jan 22, 2008","62","tbd"
"Nada Surf","Lucky","Feb  5, 2008","77","8.4"
"Levon Helm","Dirt Farmer","Oct 30, 2007","80","8.6"
"Serj Tankian","Elect The Dead","Oct 23, 2007","68","8.5"
"Pete & the Pirates","Little Death","Feb 18, 2008","74","8.0"
"The Pipettes","We Are The Pipettes","Oct  2, 2007","73","7.9"
"Rivers Cuomo","Alone: The Home Recordings of Rivers Cuomo","Dec 18, 2007","66","8.0"
"Kevin Drew","Spirit If...","Sep 18, 2007","72","8.1"
"Headlights","Some Racing, Some Stopping","Feb 19, 2008","77","tbd"
"Jack Penate","Matinee","Jan 22, 2008","53","tbd"
"Super Furry Animals","Hey Venus!","Jan 22, 2008","77","8.9"
"Jordin Sparks","Jordin Sparks","Nov 20, 2007","67","6.6"
"Bell X1","Flock","Feb 19, 2008","72","8.7"
"Dead Meadow","Old Growth","Feb  5, 2008","69","8.5"
"Chris Brown","Exclusive","Nov  6, 2007","69","6.6"
"Burial","Untrue","Nov  6, 2007","90","7.8"
"Athlete","Beyond The Neighbourhood","Sep 25, 2007","48","8.4"
"Saves the Day","Under The Boards","Oct 30, 2007","60","6.9"
"Drive-By Truckers","Brighter Than Creation's Dark","Jan 22, 2008","83","8.7"
"Louis XIV","Slick Dogs And Ponies","Jan 29, 2008","37","5.9"
"Raheem DeVaughn","Love Behind The Melody","Jan 15, 2008","83","8.0"
"Matt Costa","Unfamiliar Faces","Jan 22, 2008","59","6.0"
"Rogue Wave","Asleep At Heaven's Gate","Sep 18, 2007","67","7.8"
"The Mountain Goats","Heretic Pride","Feb 19, 2008","74","8.7"
"Say Anything","In Defense Of The Genre","Oct 23, 2007","79","7.9"
"Bow Wow & Omarion","Face Off","Dec 11, 2007","67","7.0"
"Allison Moorer","Mockingbird","Feb 19, 2008","67","tbd"
"She Wants Revenge","This Is Forever","Oct  9, 2007","47","6.5"
"Underworld","Oblivion With Bells","Oct 16, 2007","64","7.7"
"Jose Gonzalez","In Our Nature","Sep 25, 2007","72","8.9"
"Jason Collett","Here's To Being Here","Feb  5, 2008","78","7.2"
"Jay-Z","American Gangster","Nov  6, 2007","83","8.3"
"Soulja Boy Tell Em","souljaboytellem.Com","Oct  2, 2007","53","2.1"
"Buck 65","Situation","Oct 30, 2007","68","9.0"
"Vanessa Carlton","Heroes & Thieves","Oct  9, 2007","79","8.9"
"Jennifer Lopez","Brave","Oct  9, 2007","52","7.2"
"Protest the Hero","Fortress","Jan 29, 2008","86","7.6"
"Chris Walla","Field Manual","Jan 29, 2008","64","6.8"
"Two Gallants","Two Gallants","Sep 25, 2007","69","8.4"
"Annie Lennox","Songs Of Mass Destruction","Oct  2, 2007","68","8.9"
"Angels and Airwaves","I-Empire","Nov  6, 2007","54","7.9"
"Lightspeed Champion","Falling Off The Lavender Bridge","Feb  5, 2008","70","8.9"
"The Mars Volta","The Bedlam In Goliath","Jan 29, 2008","66","8.4"
"No Kids","Come Into My House","Feb 19, 2008","68","tbd"
"Joni Mitchell","Shine","Sep 25, 2007","77","8.6"
"The Shackeltons","The Shackeltons","Jan 29, 2008","73","tbd"
"Sheryl Crow","Detours","Feb  5, 2008","75","7.7"
"The Whigs","Mission Control","Jan 22, 2008","71","8.3"
"Iron & Wine","The Shepherd's Dog","Sep 25, 2007","84","9.0"
"Hard-Fi","Once Upon A Time In The West","Sep 18, 2007","70","7.2"
"Siouxsie","Mantaray","Oct  2, 2007","72","8.8"
"Castanets","In The Vines","Oct 23, 2007","75","tbd"
"Ray Davies","Working Man's Cafe","Feb 19, 2008","75","9.0"
"Puscifer","V Is For Vagina","Oct 30, 2007","60","7.4"
"Band of Horses","Cease To Begin","Oct  9, 2007","78","8.2"
"Robert Plant And Alison Krauss","Raising Sand","Oct 23, 2007","87","8.8"
"R.E.M.","R.E.M Live","Oct 16, 2007","65","6.9"
