"Robbers On High Street","Grand Animals","Jul 24, 2007","72","7.6"
"Satellite Party","Ultra Payloaded","May 29, 2007","59","6.8"
"Mice Parade","Mice Parade","May  8, 2007","69","tbd"
"Mark Ronson","Version","Jun 12, 2007","63","7.3"
"The Bravery","The Sun And The Moon","May 22, 2007","62","8.2"
"Rush","Snakes & Arrows","May  1, 2007","73","9.1"
"Dirty Projectors","Rise Above","Sep 11, 2007","78","7.0"
"Public Enemy","How You Sell Soul to a Soulless People Who Sold Their Soul?","Aug  7, 2007","71","8.1"
"Matthew Dear","Asa Breed","Jun  5, 2007","73","8.1"
"Galactic","From the Corner to the Block","Aug 21, 2007","69","7.2"
"The Chemical Brothers","We Are The Night","Jul 17, 2007","67","6.4"
"Voxtrot","Voxtrot","May 22, 2007","71","8.0"
"Against Me!","New Wave","Jul 10, 2007","74","6.9"
"Joe Henry","Civilians","Sep 11, 2007","77","9.0"
"Buffalo Tom","Three Easy Pieces","Jul 10, 2007","77","8.0"
"Ben Harper","Lifeline","Aug 28, 2007","74","6.9"
"New Young Pony Club","Fantastic Playroom","Jul  9, 2007","69","6.5"
"The Bad Plus","Prog","May  8, 2007","80","8.3"
"Northern State","Can I Keep This Pen?","Aug 28, 2007","67","6.0"
"Björk","Volta","May  8, 2007","77","7.9"
"R. Kelly","Double Up","May 29, 2007","63","6.2"
"Kanye West","Graduation","Sep 11, 2007","79","8.6"
"Smashing Pumpkins","Zeitgeist","Jul 10, 2007","59","7.7"
"Kelly Rowland","Ms. Kelly","Jul  3, 2007","70","8.0"
"Simian Mobile Disco","Attack Decay Sustain Release","Sep 11, 2007","73","8.2"
"Battles","Mirrored","May 22, 2007","86","8.0"
"Meat Puppets","Rise To Your Knees","Jul 17, 2007","65","6.6"
"Interpol","Our Love To Admire","Jul 10, 2007","70","8.2"
"The Magic Numbers","Those The Brokes","Jul 17, 2007","65","6.6"
"Emma Pollock","Watch The Fireworks","Sep 11, 2007","71","tbd"
"Bryan Ferry","Dylanesque","Jun 19, 2007","69","7.7"
"The New Pornographers","Challengers","Aug 21, 2007","74","8.6"
"The Used","Lies For The Liars","May 22, 2007","58","7.2"
"Miranda Lambert","Crazy Ex-Girlfriend","May  1, 2007","85","8.4"
"Richard Thompson","Sweet Warrior","May 29, 2007","84","8.7"
"Shellac","Excellent Italian Greyhound","Jun  5, 2007","78","8.0"
"Rocky Votolato","The Brag And Cuss","Jun 19, 2007","78","tbd"
"Miracle Fortress","Five Roses","May 22, 2007","78","8.7"
"Pinback","Autumn of the Seraphs","Sep 11, 2007","79","7.8"
"Velvet Revolver","Libertad","Jul  3, 2007","68","7.5"
"Crowded House","Time On Earth","Jul 10, 2007","78","9.0"
"Brakes [aka brakesbrakesbrakes]","The Beatific Visions","May  8, 2007","74","8.2"
"Silverchair","Young Modern","Jul 24, 2007","77","8.1"
"Figurines","When The Deer Wore Blue","Sep 11, 2007","62","7.8"
"M.I.A.","Kala","Aug 21, 2007","87","8.4"
"Prince","Planet Earth","Jul 24, 2007","65","7.2"
"Boys Night Out","Boys Night Out","Jun 26, 2007","78","tbd"
"Fridge","The Sun","Jun 19, 2007","66","7.4"
"Feist","The Reminder","May  1, 2007","79","8.9"
"Dinosaur Jr.","Beyond","May  1, 2007","79","9.0"
"Caribou","Andorra","Aug 21, 2007","83","8.6"
"Rufus Wainwright","Release The Stars","May 15, 2007","72","8.4"
"Bon Jovi","Lost Highway","Jun 19, 2007","64","7.2"
"The Go! Team","Proof of Youth","Sep 11, 2007","77","8.4"
"Arthur & Yu","In Camera","Jun 19, 2007","76","9.1"
"50 Cent","Curtis","Sep 11, 2007","58","3.6"
"Sinéad O'Connor","Theology","Jun 26, 2007","50","7.4"
"Ministry","The Last Sucker","Sep 18, 2007","73","8.2"
"The Aliens","Astronomy For Dogs","Jun 19, 2007","73","9.1"
"Patti Smith","Twelve","Apr 24, 2007","65","8.7"
"Kenny Chesney","Just Who I Am: Poets & Pirates","Sep 11, 2007","70","6.6"
"VHS or Beta","Bring on the Comets","Aug 28, 2007","53","5.8"
"Bill Callahan","Woke On A Whaleheart","Apr 24, 2007","76","7.5"
"Chris Cornell","Carry On","Jun  5, 2007","56","6.6"
"Bad Brains","Build A Nation","Jun 26, 2007","73","8.9"
"Wheat","Everyday I Said A Prayer For Kathy And Made A One Inch Square","May 22, 2007","59","6.8"
"St. Vincent","Marry Me","Jul 10, 2007","78","8.3"
"The Pretty Things","Balboa Island","Aug  7, 2007","64","8.7"
"The Cribs","Men's Needs, Women's Needs, Whatever","Jul 17, 2007","75","8.6"
"Les Savy Fav","Let's Stay Friends","Sep 18, 2007","87","8.1"
"Grand National","A Drink & A Quick Decision","Sep 11, 2007","59","tbd"
"Nick Lowe","At My Age","Jun 26, 2007","82","9.0"
"Fields","Everything Last Winter","May  8, 2007","69","7.0"
"Rilo Kiley","Under the Blacklight","Aug 21, 2007","71","6.7"
"Tori Amos","American Doll Posse","May  1, 2007","69","8.6"
"Minus the Bear","Planet of Ice","Aug 21, 2007","74","8.7"
"Oakley Hall","I'll Follow You","Sep 11, 2007","77","6.2"
"The Ladybug Transistor","Can't Wait Another Day","Jun  5, 2007","76","tbd"
"Eisley","Combinations","Aug 14, 2007","72","8.6"
"Motion City Soundtrack","Even If It Kills Me","Sep 18, 2007","68","8.6"
"Sum 41","Underclass Hero","Jul 24, 2007","50","6.8"
"Blitzen Trapper","Wild Mountain Nation","Jun 12, 2007","82","8.3"
"The Coral","Roots & Echoes","Aug  6, 2007","70","8.6"
"The White Stripes","Icky Thump","Jun 19, 2007","80","8.6"
"Korn","Untitled","Jul 31, 2007","51","7.4"
"Heavy Trash","Going Way Out With Heavy Trash","Sep  4, 2007","69","tbd"
"Patrick Wolf","The Magic Position","May  1, 2007","82","9.0"
"The Sea and Cake","Everybody","May  8, 2007","74","7.5"
"T.I.","T.I. Vs T.I.P.","Jul  3, 2007","61","7.1"
"Josh Ritter","The Historical Conquests of Josh Ritter","Aug 21, 2007","79","9.0"
"Magnolia Electric Co.","Sojourner","Aug  7, 2007","82","7.8"
"Black Rebel Motorcycle Club","Baby 81","May  1, 2007","71","8.2"
"Midnight Movies","Lion The Girl","Apr 24, 2007","68","8.6"
"Rooney","Calling the World","Jul 17, 2007","60","7.1"
"Gogol Bordello","Super Taranta!","Jul 10, 2007","80","8.1"
"Qui","Love's Miracle","Sep 11, 2007","72","tbd"
"Amiina","Kurr","Jun 19, 2007","75","tbd"
"They Might Be Giants","The Else","Jul 10, 2007","73","7.6"
"Rihanna","Good Girl Gone Bad","Jun  5, 2007","72","7.6"
"Mystery Jets","Zootime","May  8, 2007","76","7.5"
"Editors","An End Has A Start","Jul 17, 2007","65","7.8"
"Kelly Willis","Translated From Love","Jun 26, 2007","75","tbd"
"The Long Blondes","Someone To Drive You Home","Jun  5, 2007","81","8.4"
"Angels Of Light","We Are Him","Aug 28, 2007","77","8.8"
"Electrelane","No Shouts, No Calls","May  8, 2007","76","8.3"
"Bishop Allen","The Broken String","Jul 24, 2007","78","8.5"
"Architecture in Helsinki","Places Like This","Aug 21, 2007","66","6.2"
"A Place to Bury Strangers","A Place To Bury Strangers","Aug  7, 2007","80","9.0"
"Savath & Savalas","Golden Pollen","Jun 19, 2007","67","tbd"
"Bone Thugs-N-Harmony","Strength & Loyalty","May  8, 2007","74","8.4"
"Trey Anastasio","Horseshoe Curve","Jul 24, 2007","70","tbd"
"Ulrich Schnauss","Goodbye","Jul 10, 2007","64","8.6"
"The Cinematic Orchestra","Ma Fleur","Jun  5, 2007","78","8.2"
"Gravenhurst","The Western Lands","Sep 18, 2007","78","8.5"
"Lori McKenna","Unglamorous","Aug 14, 2007","80","7.2"
"Beastie Boys","The Mix-Up","Jun 26, 2007","61","7.4"
"The Clientele","God Save The Clientele","May  8, 2007","77","8.7"
"Akron/Family","Love Is Simple","Sep 18, 2007","74","8.0"
"Junior Senior","Hey Hey My My Yo Yo","Aug 14, 2007","80","8.4"
"Fog","Ditherer","Aug 14, 2007","72","tbd"
"Odd Nosdam","Level Live Wires","Aug 28, 2007","79","7.0"
"Hot Hot Heat","Happiness Ltd.","Sep 11, 2007","62","6.7"
"Imperial Teen","The Hair, The TV, The Baby & The Band","Aug 21, 2007","71","tbd"
"The Good Life","Help Wanted Nights","Sep 11, 2007","61","8.4"
"Mooney Suzuki","Have Mercy","Jun 19, 2007","47","4.4"
"Sage Francis","Human The Death Dance","May  8, 2007","77","8.0"
"Happy Mondays","Uncle Dysfunktional","Jul  2, 2007","57","8.0"
"Aesop Rock","None Shall Pass","Aug 28, 2007","74","8.9"
"Yeah Yeah Yeahs","Is Is [EP]","Jul 24, 2007","78","7.9"
"Black Lips","Good Bad Not Evil","Sep 11, 2007","73","8.7"
"High on Fire","Death Is This Communion","Sep 18, 2007","80","8.3"
"Yellowcard","Paper Walls","Jul 17, 2007","62","7.8"
"Manic Street Preachers","Send Away The Tigers","May  7, 2007","69","8.4"
"Vic Chesnutt","North Star Deserter","Sep 11, 2007","77","8.1"
"Talib Kweli","Ear Drum","Aug 21, 2007","73","8.8"
"Handsome Furs","Plague Park","May 22, 2007","72","9.0"
"Maxïmo Park","Our Earthly Pleasures","May  8, 2007","67","7.7"
"Ben Lee","Ripe","Sep 18, 2007","62","tbd"
"Animal Collective","Strawberry Jam","Sep 11, 2007","79","8.8"
"Wiley","Playtime Is Over","Sep 11, 2007","71","tbd"
"Earlimart","Mentor Tormentor","Aug 21, 2007","66","9.0"
"Arctic Monkeys","Favourite Worst Nightmare","Apr 24, 2007","82","8.4"
"Ne-Yo","Because Of You","May  1, 2007","74","6.3"
"Liars","Liars","Aug 28, 2007","79","7.8"
"Digitalism","Idealism","Jun 19, 2007","77","8.5"
"Dizzee Rascal","Maths + English","Jun  5, 2007","78","8.2"
"Cornelius","Sensuous","Apr 24, 2007","70","8.3"
"Patti Scialfa","Play It As It Lays","Sep  4, 2007","70","6.4"
"The Enemy","We'll Live and Die in These Towns","Jul  9, 2007","61","6.7"
"White Rabbits","Fort Nightly","May 22, 2007","78","8.9"
"Garbage","Absolute Garbage","Jul 24, 2007","69","8.9"
"Jason Isbell","Sirens of the Ditch","Jul 10, 2007","78","8.8"
"Maroon 5","It Won't Be Soon Before Long","May 22, 2007","66","6.8"
"Justice","Cross","Jul 10, 2007","81","8.8"
"Ween","The Friends [EP]","Jun 19, 2007","61","7.3"
"Art Brut","It's A Bit Complicated","Jun 19, 2007","76","7.8"
"The Polyphonic Spree","The Fragile Army","Jun 19, 2007","68","8.7"
"Reverend and the Makers","The State Of Things","Sep 17, 2007","63","7.6"
"Elliott Smith","New Moon","May  8, 2007","85","8.8"
"Tegan and Sara","The Con","Jul 24, 2007","80","8.6"
"The Mendoza Line","30 Year Low","Aug 21, 2007","78","tbd"
"Ash","Twilight Of The Innocents","Jul  2, 2007","70","8.6"
"1990s","Cookies","Jul 31, 2007","74","8.7"
"Paramore","Riot!","Jun 12, 2007","67","7.9"
"Queens of the Stone Age","Era Vulgaris","Jun 12, 2007","75","8.4"
"Black Francis","Bluefinger","Sep 11, 2007","73","8.7"
"Turin Brakes","Dark On Fire","Sep 17, 2007","63","6.8"
"Frog Eyes","Tears Of The Valedictorian","May  1, 2007","81","8.1"
"Kelly Clarkson","My December","Jun 26, 2007","64","7.6"
"Ryan Adams","Easy Tiger","Jun 26, 2007","76","8.7"
"Paul McCartney","Memory Almost Full","Jun  5, 2007","69","8.4"
"Bad Religion","New Maps of Hell","Jul  9, 2007","69","8.0"
"Charlotte Gainsbourg","5:55","Apr 24, 2007","72","8.3"
"Okkervil River","The Stage Names","Aug  7, 2007","82","8.8"
"Babyface","Playlist","Sep 18, 2007","74","tbd"
"Marilyn Manson","Eat Me, Drink Me","Jun  5, 2007","63","7.0"
"Shout Out Louds","Our Ill Wills","Sep 11, 2007","72","8.4"
"John Vanderslice","Emerald City","Jul 24, 2007","80","7.7"
"Ann Wilson","Hope & Glory","Sep 11, 2007","74","7.5"
"Linkin Park","Minutes To Midnight","May 15, 2007","56","6.5"
"UNKLE","War Stories","Jul 24, 2007","61","8.3"
"Bat for Lashes","Fur & Gold","Jul 31, 2007","81","8.3"
"Gretchen Wilson","One Of The Boys","May 15, 2007","68","7.4"
"Jamie T","Panic Prevention","Aug 28, 2007","71","8.8"
"Wilco","Sky Blue Sky","May 15, 2007","73","8.0"
"The Horrors","Strange House","May 15, 2007","71","8.0"
"Travis","The Boy With No Name","May  8, 2007","57","8.3"
"Calvin Harris","I Created Disco","Sep  4, 2007","59","6.2"
"The National","Boxer","May 22, 2007","86","9.0"
"Mekons","Natural","Aug 21, 2007","77","tbd"
"Funeral For A Friend","Tales Don't Tell Themselves","May 15, 2007","52","6.2"
"Von Sudenfed","Tromatic Reflexxions","Jun  5, 2007","79","8.6"
"Darren Hayes","This Delicate Thing We've Made","Aug 21, 2007","61","8.9"
"Suzanne Vega","Beauty & Crime","Jul 17, 2007","84","8.9"
"Common","Finding Forever","Jul 31, 2007","73","8.3"
"Manu Chao","La Radiolina","Sep  4, 2007","76","7.9"
"Erasure","Light At The End Of The World","May 22, 2007","70","9.0"
"Dungen","Tio Bitar","May 15, 2007","79","9.0"
"Pharoahe Monch","Desire","Jun 26, 2007","79","8.9"
"Spoon","Ga Ga Ga Ga Ga","Jul 10, 2007","84","8.7"
