"Malcolm Middleton","A Brighter Beat","Feb 26, 2007","77","tbd"
"k-os","Atlantis: Hymns For Disco","Feb 20, 2007","70","8.6"
"Idlewild","Make Another World","Mar  6, 2007","65","8.2"
"PJ Harvey","The Peel Sessions 1991-2004","Nov  7, 2006","77","8.6"
"CocoRosie","The Adventures Of Ghosthorse And Stillborn","Apr 10, 2007","60","6.9"
"Ghost","In Stormy Nights","Jan 23, 2007","76","8.0"
"Menomena","Friend And Foe","Jan 23, 2007","78","8.7"
"Tenacious D","The Pick Of Destiny OST","Nov 14, 2006","52","8.1"
"Richard Swift","Dressed Up For The Letdown","Feb 20, 2007","78","7.4"
"Low","Drums And Guns","Mar 20, 2007","81","8.2"
"Euros Childs","Chops","Oct 24, 2006","60","7.5"
"Damien Rice","9","Nov 14, 2006","64","8.5"
"Avril Lavigne","The Best Damn Thing","Apr 17, 2007","66","6.6"
"The Apples In Stereo","New Magnetic Wonder","Feb  6, 2007","78","8.1"
"Joss Stone","Introducing Joss Stone","Mar 20, 2007","64","8.1"
"Electric Soft Parade","No Need To Be Downhearted","Apr 24, 2007","70","8.2"
"Lucinda Williams","West","Feb 13, 2007","69","7.7"
"Amon Tobin","Foley Room","Mar  6, 2007","75","8.6"
"Laura Veirs","Saltbreakers","Mar 27, 2007","78","8.4"
"Rob Crow","Living Well","Jan 23, 2007","74","9.0"
"Macy Gray","Big","Mar 27, 2007","62","6.8"
"Mika","Life In Cartoon Motion","Mar 27, 2007","55","7.5"
"The Bees [Band of Bees]","Octopus","Mar 26, 2007","70","8.6"
"...And You Will Know Us by the Trail of Dead","So Divided","Nov 14, 2006","68","7.5"
"Sister Vanilla","Little Pop Rock","Apr  3, 2007","67","8.0"
"Prodigy [of Mobb Deep]","Return Of The Mac","Mar 27, 2007","75","8.8"
"Bloc Party","A Weekend In The City","Feb  6, 2007","65","6.5"
"Andrew Bird","Armchair Apocrypha","Mar 20, 2007","81","9.1"
"Mos Def","True Magic [First Version]","Dec 29, 2006","45","6.9"
"Isobel Campbell","Milk White Sheets","Nov  7, 2006","67","tbd"
"The Zincs","Black Pompadour","Mar 20, 2007","69","tbd"
"The Comas","Spells","Apr 17, 2007","72","9.0"
"The Earlies","Enemy Chorus","Jan 23, 2007","67","8.4"
"Do Make Say Think","You, You're A History In Rust","Feb 27, 2007","77","8.8"
"My Chemical Romance","The Black Parade","Oct 24, 2006","79","8.6"
"Fall Out Boy","Infinity On High","Feb  6, 2007","75","6.8"
"Gruff Rhys","Candylion","Mar  6, 2007","80","8.3"
"Fujiya & Miyagi","Transparent Things","Jan 23, 2007","79","9.1"
"Tom Waits","Orphans: Brawlers, Bawlers & Bastards","Nov 21, 2006","92","8.8"
"Cadence Weapon","Breaking Kayfabe","Nov 28, 2006","80","tbd"
"Mavis Staples","We'll Never Turn Back","Apr 24, 2007","76","8.6"
"Antibalas","Security","Mar  6, 2007","75","tbd"
"Tim McGraw","Let It Go","Mar 27, 2007","73","8.1"
"The Autumn Defense","The Autumn Defense","Jan  9, 2007","75","7.7"
"Bracken","We Know About The Need","Jan 30, 2007","72","tbd"
"Meat Loaf","Bat Out Of Hell III: The Monster Is Loose","Oct 31, 2006","52","7.6"
"John Legend","Once Again","Oct 24, 2006","77","8.0"
"Norah Jones","Not Too Late","Jan 30, 2007","68","7.3"
"Josef K","Entomology","Nov 21, 2006","84","tbd"
"Fountains of Wayne","Traffic And Weather","Apr  3, 2007","68","8.1"
"Ciara","The Evolution","Dec  5, 2006","65","7.6"
"Sonic Youth","The Destroyed Room: B-Sides And Rarities","Dec 12, 2006","65","6.3"
"The Veils","Nux Vomica","Apr  4, 2007","77","9.0"
"Blonde Redhead","23","Apr 10, 2007","83","8.7"
"RTX","Western Xterminator","Mar 20, 2007","69","8.0"
"Caetano Veloso","Ce","Jan 23, 2007","75","8.2"
"Hilary Duff","Dignity","Apr  3, 2007","61","8.3"
"The Rakes","Ten New Messages","Mar 19, 2007","64","7.3"
"Apostle Of Hustle","National Anthem Of Nowhere","Mar  6, 2007","68","8.1"
"Yusuf","An Other Cup","Nov 14, 2006","65","8.9"
"Kings of Leon","Because Of The Times","Apr  3, 2007","79","8.2"
"Arbouretum","Rites Of Uncovering","Jan 23, 2007","74","tbd"
"Bright Eyes","Cassadaga","Apr 10, 2007","78","7.8"
"The Evens","Get Evens","Nov  7, 2006","71","7.8"
"Snoop Dogg","Tha Blue Carpet Treatment","Nov 21, 2006","70","7.2"
"Elvis Perkins","Ash Wednesday","Feb 20, 2007","77","8.6"
"Son Volt","The Search","Mar  6, 2007","65","8.7"
"Pop Levi","The Return To Form Black Majick Party","Feb 20, 2007","80","7.7"
"Pale Young Gentlemen","Pale Young Gentlemen","Mar 23, 2007","80","9.0"
"Willy Mason","If The Ocean Gets Rough","Mar 20, 2007","66","9.0"
"Clinic","Visitations","Jan 23, 2007","72","tbd"
"Lily Allen","Alright, Still","Jan 30, 2007","79","7.6"
"Mando Diao","Ode To Ochrasy","Apr 24, 2007","66","6.7"
"Dntel","Dumb Luck","Apr 24, 2007","60","8.0"
"Timbaland","Timbaland Presents Shock Value","Apr  3, 2007","54","6.7"
"Deerhoof","Friend Opportunity","Jan 23, 2007","78","8.1"
"Brother Ali","The Undisputed Truth","Apr 10, 2007","74","8.3"
"Ry Cooder","My Name Is Buddy","Mar  6, 2007","76","9.0"
"Loney, Dear","Loney, Noir","Feb  6, 2007","74","8.5"
"L. Pierre","Dip","Feb  6, 2007","63","tbd"
"The Bird And The Bee","The Bird And The Bee","Jan 23, 2007","74","7.8"
"Klaxons","Myths Of The Near Future","Mar 27, 2007","71","7.2"
"Rosebuds","Night Of The Furies","Apr 10, 2007","73","8.6"
"Britta Phillips and Dean Wareham","Back Numbers","Feb 27, 2007","76","7.3"
"Ozomatli","Don't Mess With The Dragon","Apr  3, 2007","74","7.7"
"High Llamas","Can Cladders","Feb 20, 2007","74","tbd"
"Avey Tare & Kria Brekkan","Pullhair Rubeye","Apr 24, 2007","47","6.8"
"Gwen Stefani","The Sweet Escape","Dec  5, 2006","58","6.8"
"Deftones","Saturday Night Wrist","Oct 31, 2006","72","8.7"
"Aqualung","Memory Man","Mar 13, 2007","70","9.0"
"The View","Hats Off To The Buskers","Mar 13, 2007","75","6.7"
"The One AM Radio","This Too Will Pass","Feb 20, 2007","76","tbd"
"Jennifer Lopez","Como Ama Una Mujer","Mar 27, 2007","45","7.3"
"The Shins","Wincing The Night Away","Jan 23, 2007","79","8.1"
"Trans Am","Sex Change","Feb 20, 2007","65","8.0"
"Explosions in the Sky","All Of A Sudden I Miss Everyone","Feb 20, 2007","80","8.4"
"Lady Sovereign","Public Warning","Oct 31, 2006","67","6.1"
"Eluvium","Copia","Feb 20, 2007","84","7.9"
"Panda Bear","Person Pitch","Mar 20, 2007","87","8.6"
"LCD Soundsystem","Sound Of Silver","Mar 20, 2007","86","8.5"
"The Besnard Lakes","The Besnard Lakes Are The Dark Horse","Feb 20, 2007","83","8.2"
"Joanna Newsom","Ys","Nov 14, 2006","85","8.2"
"Jill Cunniff","City Beach","Feb 20, 2007","52","8.2"
"The Frames","The Cost","Feb 20, 2007","66","8.4"
"Grant-Lee Phillips","Strangelet","Mar 27, 2007","76","8.3"
"Wolf & Cub","Vessels","Mar  6, 2007","65","8.8"
"Joseph Arthur","Let's Just Be","Apr 17, 2007","59","5.9"
"Brett Anderson","Brett Anderson","Mar 26, 2007","51","8.1"
"Mims","Music Is My Savior","Mar 27, 2007","64","2.6"
"The Twilight Sad","Fourteen Autumns & Fifteen Winters","Apr  3, 2007","79","8.4"
"Jana Hunter","There's No Home","Apr 10, 2007","76","tbd"
"Cowboy Junkies","At The End Of Paths Taken","Apr 17, 2007","56","6.8"
"Willie Nelson","Songbird","Oct 31, 2006","67","5.7"
"Hella","There's No 666 In Outer Space","Jan 30, 2007","65","7.5"
"Jesse Malin","Glitter In The Gutter","Mar 20, 2007","67","6.9"
"Julie Doiron","Woke Myself Up","Jan 23, 2007","75","tbd"
"Thee More Shallows","Book Of Bad Breaks","Apr 24, 2007","69","tbd"
"Rjd2","The Third Hand","Mar  6, 2007","60","5.8"
"Vieux Farka Touré","Vieux Farka Toure","Feb 13, 2007","84","tbd"
"Good Charlotte","Good Morning Revival","Mar 27, 2007","45","5.8"
"Young Buck","Buck The World","Mar 27, 2007","70","8.4"
"Bright Eyes","Noise Floor (Rarities 1998-2005)","Oct 24, 2006","67","7.7"
"Arcade Fire","Neon Bible","Mar  6, 2007","87","8.8"
"!!! [Chik Chik Chik]","Myth Takes","Mar  6, 2007","76","8.1"
"Young Jeezy","The Inspiration","Dec 12, 2006","70","7.2"
"The Fratellis","Costello Music","Mar 13, 2007","71","7.9"
"Rickie Lee Jones","The Sermon On Exposition Boulevard","Feb  6, 2007","75","7.6"
"Kaiser Chiefs","Yours Truly, Angry Mob","Mar 27, 2007","61","6.1"
"Sondre Lerche","Phantom Punch","Feb  6, 2007","75","7.9"
"Dr. Dog","We All Belong","Feb 27, 2007","73","8.5"
"The Game","Doctor's Advocate","Nov 14, 2006","73","8.6"
"Youth Group","Casino Twilight Dogs","Jan 30, 2007","60","8.5"
"Patty Griffin","Children Running Through","Feb  6, 2007","87","8.6"
"Deerhunter","Cryptograms","Jan 29, 2007","77","8.2"
"The Academy Is...","Santi","Apr  3, 2007","65","7.4"
"The Fucking Champs","VI","Apr 24, 2007","69","8.0"
"The Broken West","I Can't Go On, I'll Go On","Jan 23, 2007","72","8.3"
"Marnie Stern","In Advance Of The Broken Arm","Feb 20, 2007","79","7.4"
"Peter Bjorn and John","Writer's Block","Feb  6, 2007","82","8.6"
"Clipse","Hell Hath No Fury","Nov 28, 2006","89","8.3"
"The Nightwatchman","One Man Revolution","Apr 24, 2007","66","7.1"
"Air","Pocket Symphony","Mar  6, 2007","63","7.2"
"Clap Your Hands Say Yeah","Some Loud Thunder","Jan 30, 2007","63","7.4"
"The Who","Endless Wire","Oct 31, 2006","64","7.8"
"Jesse Sykes","Like, Love, Lust & The Open Halls Of The Soul","Feb  6, 2007","77","7.7"
"Eminem","Eminem Presents: The Re-Up","Dec  5, 2006","50","6.8"
"The Field","From Here We Go Sublime","Apr  3, 2007","90","6.6"
"Kieran Hebden and Steve Reid","Tongues","Mar 20, 2007","67","tbd"
"Modest Mouse","We Were Dead Before The Ship Even Sank","Mar 20, 2007","78","8.6"
"The Beatles","Love","Nov 21, 2006","83","8.3"
"Incubus","Light Grenades","Nov 28, 2006","65","7.7"
"J Dilla aka Jay Dee","Ruff Draft [Reissue]","Mar 20, 2007","81","8.8"
"Aereogramme","My Heart Has A Wish That You Would Not Go","Feb  6, 2007","70","8.3"
"Swan Lake","Beast Moans","Nov 21, 2006","66","7.7"
"The Good, The Bad & The Queen","The Good, The Bad & The Queen","Jan 23, 2007","76","8.6"
"Brand New","The Devil And God Are Raging Inside Me","Nov 21, 2006","78","9.1"
"John Mellencamp","Freedom's Road","Jan 23, 2007","65","6.7"
"Bobby Conn","King For A Day","Feb 20, 2007","70","7.7"
"Yoko Ono","Yes, I'm A Witch","Feb  6, 2007","76","6.3"
"Sparta","Threes","Oct 24, 2006","60","8.2"
"Mary Chapin Carpenter","The Calling","Mar  6, 2007","77","8.4"
"Field Music","Tones Of Town","Feb 13, 2007","80","8.7"
"Dalek","Abandoned Language","Feb 27, 2007","76","7.7"
"Porcupine Tree","Fear of a Blank Planet","Apr 24, 2007","82","9.0"
"Throbbing Gristle","Part Two - The Endless Not","Apr  3, 2007","71","8.6"
"Little Barrie","Stand Your Ground","Jan 29, 2007","68","tbd"
"Kevin Federline","Playing With Fire","Oct 31, 2006","15","2.3"
"Ghostface Killah","More Fish","Dec 12, 2006","77","8.7"
"(+44)","When Your Heart Stops Beating","Nov 14, 2006","60","8.1"
"Money Mark","Brand New By Tomorrow","Feb 27, 2007","64","tbd"
"Pole","Steingarten","Apr  3, 2007","82","8.5"
"Grinderman","Grinderman","Apr 10, 2007","83","8.4"
"Jay-Z","Kingdom Come","Nov 21, 2006","67","6.6"
"Ted Leo & The Pharmacists","Living With The Living","Mar 20, 2007","77","8.1"
"Sufjan Stevens","Songs For Christmas","Nov 21, 2006","80","8.5"
"Maria Taylor","Lynn Teeter Flower","Mar  6, 2007","65","7.9"
"Stars Of The Lid","And Their Refinement Of The Decline","Apr  7, 2007","87","7.1"
"Kristin Hersh","Learn To Sing Like A Star","Jan 23, 2007","74","8.9"
"Of Montreal","Hissing Fauna, Are You The Destroyer?","Jan 23, 2007","80","8.8"
"Isis","In The Absence Of Truth","Oct 31, 2006","70","8.6"
"The Ponys","Turn The Lights Out","Mar 20, 2007","68","8.8"
"Aqueduct","Or Give Me Death","Feb 20, 2007","71","5.0"
"Jarvis Cocker","Jarvis","Apr  3, 2007","82","8.3"
"Nas","Hip Hop Is Dead","Dec 19, 2006","79","8.8"
"El-P","I'll Sleep When You're Dead","Mar 20, 2007","80","9.0"
"I'm from Barcelona","Let Me Introduce My Friends","Mar 20, 2007","66","7.2"
"Busdriver","Roadkill Overcoat","Jan 30, 2007","68","8.0"
"Nellie McKay","Pretty Little Head","Oct 31, 2006","78","8.9"
"Rosie Thomas","These Friends Of Mine","Mar 13, 2007","67","tbd"
"Tracey Thorn","Out Of The Woods","Mar 20, 2007","76","8.9"
"Keith Urban","Love, Pain & the whole crazy thing","Nov  7, 2006","73","8.2"
"The Fall","Reformation Post T.L.C.","Mar 27, 2007","67","7.3"
"Redman","Red Gone Wild: Thee Album","Mar 27, 2007","79","8.8"
"Albert Hammond, Jr.","Yours To Keep","Mar  6, 2007","72","8.4"
"The Walkmen","""Pussy Cats"" Starring The Walkmen","Oct 24, 2006","67","8.0"
"Nine Inch Nails","Year Zero","Apr 17, 2007","76","8.8"
"Calla","Strength In Numbers","Feb 20, 2007","62","8.1"
"The Stooges","The Weirdness","Mar  6, 2007","44","5.7"
"Amy Winehouse","Back To Black","Mar 13, 2007","81","8.6"
"Adult.","Why Bother?","Mar 20, 2007","71","tbd"
