"Billy Idol","Kings & Queens of the Underground","Oct 21, 2014","64","7.1"
"The Coral","The Curse of Love","Oct 20, 2014","80","tbd"
"Bob Dylan","The Basement Tapes Complete: The Bootleg Series Vol. 11","Nov  4, 2014","99","7.5"
"Fryars","Power","Nov 17, 2014","77","tbd"
"The Twilight Sad","No One Wants To Be Here and No One Wants To Leave","Oct 28, 2014","80","8.5"
"Stars","No One Is Lost","Oct 14, 2014","74","6.0"
"The 2 Bears","The Night is Young","Oct 13, 2014","78","tbd"
"The Budos Band","Burnt Offering","Oct 21, 2014","78","tbd"
"Caribou","Our Love","Oct  7, 2014","84","8.2"
"Single Mothers","Negative Qualities","Oct  7, 2014","77","tbd"
"Tim Wheeler","Lost Domain","Nov 10, 2014","79","tbd"
"Macy Gray","The  Way","Oct  7, 2014","63","3.8"
"Weezer","Everything Will Be Alright in the End","Oct  7, 2014","77","8.4"
"Tarwater","Adrift","Nov 11, 2014","70","tbd"
"New Build","Pour It On","Oct 21, 2014","62","tbd"
"Theophilus London","Vibes!","Nov  4, 2014","72","8.5"
"Einstürzende Neubauten","Lament","Nov 10, 2014","75","tbd"
"Gruff Rhys","American Interior","Nov  4, 2014","79","7.1"
"Godflesh","A World Lit Only by Fire","Oct  7, 2014","84","7.2"
"Sleater-Kinney","Start Together [Box Set]","Oct 21, 2014","94","8.2"
"Led Zeppelin","Led Zeppelin IV [Remastered]","Oct 28, 2014","100","7.2"
"Melvins","Hold It In","Oct 14, 2014","74","tbd"
"Bing & Ruth","Tomorrow Was the Golden Age","Oct 14, 2014","82","tbd"
"Baxter Dury","It's a Pleasure","Oct 21, 2014","70","tbd"
"Such Gold","The  New Sidewalk","Nov 11, 2014","73","tbd"
"Wildbirds & Peacedrums","Rhythm","Nov 11, 2014","81","tbd"
"Dads","I'll Be the Tornado","Oct 14, 2014","81","tbd"
"Arca","Xen","Nov  4, 2014","79","8.1"
"OK Go","Hungry Ghosts","Oct 14, 2014","74","7.6"
"Alex G","DSU","Nov 10, 2014","79","6.8"
"Run the Jewels","RTJ2","Oct 27, 2014","89","8.8"
"Bob Seger","Ride Out","Oct 14, 2014","69","tbd"
"Seaway","All In My Head [EP]","Nov  4, 2014","78","tbd"
"Iamamiwhoami","Blue","Nov 11, 2014","73","8.3"
"Meatbodies","Meatbodies","Oct 14, 2014","74","tbd"
"Pvris","White Noise","Nov  4, 2014","88","8.0"
"Taylor Swift","1989","Oct 27, 2014","76","7.2"
"Mark Lanegan Band","Phantom Radio","Oct 21, 2014","78","7.7"
"Torn Hawk","Let's Cry and Do Pushups at the Same Time","Nov 11, 2014","78","tbd"
"Huxley","Blurred","Oct 21, 2014","77","tbd"
"SBTRKT","Wonder Where We Land","Oct  7, 2014","71","7.4"
"Garth Brooks","Man Against Machine","Nov 10, 2014","68","7.8"
"Cult of Youth","Final Days","Nov 11, 2014","80","tbd"
"Andrew McMahon In the Wilderness","Andrew McMahon in the Wilderness","Oct 14, 2014","78","8.8"
"Major League","There's Nothing Wrong with Me","Nov  4, 2014","64","tbd"
"Kele","Trick","Oct 14, 2014","67","7.3"
"Primus","Primus & the Chocolate Factory with the Fungi Ensemble","Oct 21, 2014","61","8.6"
"Bedhead","1992-1998 [Box Set]","Nov 11, 2014","87","tbd"
"Medicine","Home Everywhere","Oct 27, 2014","74","tbd"
"Dels","Petals Have Fallen","Nov  4, 2014","79","tbd"
"Rancid","...Honor Is All We Know","Oct 27, 2014","73","6.8"
"Phil Selway","Weatherhouse","Oct  7, 2014","65","6.2"
"Slim Twig","A Hound at the Hem","Oct 27, 2014","71","tbd"
"Inspiral Carpets","Inspiral Carpets","Nov  4, 2014","67","6.4"
"Restorations","LP3","Oct 27, 2014","77","tbd"
"Calvin Harris","Motion","Nov  4, 2014","57","6.7"
"Azealia Banks","Broke With Expensive Taste","Nov  6, 2014","77","8.5"
"The Voyeurs","Rhubarb Rhubarb","Nov 11, 2014","71","tbd"
"2:54","The  Other I","Nov 11, 2014","69","tbd"
"The Acacia Strain","Coma Witch","Oct 14, 2014","82","tbd"
"Johnny Marr","Playland","Oct  7, 2014","70","7.7"
"Jessie J","Sweet Talker","Oct 14, 2014","56","4.8"
"From Indian Lakes","Absent Sounds","Oct  7, 2014","88","7.7"
"The Fall","Live: Uurop VIII-XII/Places in Sun & Winter, Son","Oct 27, 2014","58","tbd"
"Slipknot",".5: The Gray Chapter","Oct 21, 2014","77","8.2"
"Tindersticks","Ypres","Oct 20, 2014","74","tbd"
"Kindness","Otherness","Oct 14, 2014","68","tbd"
"Ty Segall","$ingle$ 2","Nov 17, 2014","63","tbd"
"Mark Kozelek","Sings Christmas Carols","Nov  4, 2014","76","tbd"
"Savages","Words to the Blind","Nov 17, 2014","66","tbd"
"Sylvie Simmons","Sylvie","Oct 28, 2014","82","tbd"
"Ben Howard","I Forget Where We Were","Oct 21, 2014","77","8.5"
"Hozier","Hozier","Oct  7, 2014","79","8.3"
"Bette Midler","It's the Girls!","Nov  4, 2014","72","tbd"
"The Bots","Pink Palms","Oct 14, 2014","69","tbd"
"Vladislav Delay","Visa","Nov 11, 2014","81","tbd"
"Wampire","Bazaar","Oct  7, 2014","67","tbd"
"Jason Aldean","Old Boots, New Dirt","Oct  7, 2014","54","2.6"
"Dan Bodan","Soft","Oct 27, 2014","64","tbd"
"Art Department","Natural Selection","Nov 17, 2014","72","tbd"
"Scott Walker","Soused","Oct 21, 2014","83","7.7"
"David Bowie","Nothing Has Changed","Nov 17, 2014","86","8.5"
"Cold War Kids","Hold My Home","Oct 21, 2014","55","7.7"
"Nehruviandoom","Nehruviandoom","Oct  7, 2014","67","7.4"
"Richard Dawson","Nothing Important","Nov 11, 2014","78","tbd"
"Frazey Ford","Indian Ocean","Oct 14, 2014","81","tbd"
"Ex Hex","Rips","Oct  7, 2014","84","7.9"
"Weyes Blood","The Innocents","Oct 21, 2014","82","tbd"
"Foo Fighters","Sonic Highways","Nov 10, 2014","68","7.2"
"Black Milk","If There's a Hell Below","Oct 28, 2014","77","7.1"
"King Gizzard and the Lizard Wizard","I'm in Your Mind Fuzz","Nov 11, 2014","75","tbd"
"Tinashe","Aquarius","Oct  7, 2014","80","8.9"
"Damien Rice","My Favourite Faded Fantasy","Nov 11, 2014","76","8.4"
"Yusuf","Tell 'Em I'm Gone","Oct 28, 2014","69","tbd"
"Led Zeppelin","Houses of the Holy [Remastered]","Oct 28, 2014","98","8.0"
"Nude Beach","'77","Oct 21, 2014","77","tbd"
"The Vaselines","V for Vaselines","Oct  7, 2014","68","tbd"
"Bear's Den","Islands","Oct 21, 2014","72","tbd"
"T.I.","Paperwork","Oct 21, 2014","69","7.1"
"Machine Head","Bloodstone & Diamonds","Nov 10, 2014","96","7.1"
"Nico & Vinz","Black Star Elephant","Oct 14, 2014","58","6.9"
"Stevie Nicks","24 Karat Gold: Songs from the Vault","Oct  7, 2014","73","7.6"
"These New Puritans","Expanded (Live at the Barbican)","Oct 20, 2014","69","tbd"
"Pink Floyd","The Endless River","Nov 10, 2014","58","7.5"
"Cooly G","Wait 'Til Night","Oct 21, 2014","66","tbd"
"Jerry Lee Lewis","Rock & Roll Time","Oct 28, 2014","72","tbd"
"Lee Ranaldo and the Dust","Acoustic Dust","Oct 20, 2014","71","tbd"
"Kiesza","Sound of a Woman","Oct 21, 2014","63","5.9"
"Grouper","Ruins","Oct 31, 2014","80","7.9"
"Oozing Wound","Earth Suck","Oct 21, 2014","78","tbd"
"Nick Jonas","Nick Jonas","Nov 10, 2014","69","8.1"
"Museum of Love","Museum of Love","Oct 14, 2014","75","tbd"
"The Flaming Lips","With a Little Help from My Fwends","Oct 28, 2014","59","5.3"
"Nickelback","No Fixed Address","Nov 17, 2014","54","6.4"
"Deerhoof","La Isla Bonita","Nov  4, 2014","77","7.6"
"Lagwagon","Hang","Oct 27, 2014","76","tbd"
"Mary Lambert","Heart on My Sleeve","Oct 14, 2014","69","7.5"
"Dean Blunt","Black Metal","Nov  4, 2014","79","7.4"
"Jackson Browne","Standing in the Breach","Oct  7, 2014","71","7.2"
"Wilco","What's Your 20? Essential Tracks 1994-2014","Nov 17, 2014","84","tbd"
"Dream Police","Hypnotized","Nov 11, 2014","70","tbd"
"Daniel Lanois","Flesh & Machine","Oct 27, 2014","69","tbd"
"Röyksopp","The  Inevitable End","Nov 10, 2014","75","8.4"
"A Winged Victory for the Sullen","Atomos","Oct  7, 2014","81","7.5"
"Peaking Lights","Cosmic Logic","Oct  7, 2014","72","tbd"
"Pianos Become the Teeth","Keep You","Oct 27, 2014","77","8.1"
"Jessie Ware","Tough Love","Oct 21, 2014","74","8.4"
"Flying Lotus","You're Dead!","Oct  7, 2014","88","8.4"
"Kevin Morby","Still Life","Oct 14, 2014","80","tbd"
"Angaleena Presley","American Middle Class","Oct 14, 2014","84","tbd"
"Dirty Beaches","Stateless","Nov  4, 2014","67","tbd"
"Moose Blood","I'll Keep You In Mind, From Time to Time","Oct  7, 2014","77","tbd"
"Objekt","Flatland","Oct 28, 2014","81","7.6"
"Vashti Bunyan","Heartleap","Oct  7, 2014","82","8.5"
"Clark","Clark","Nov  4, 2014","83","8.1"
"Yellowcard","Lift a Sail","Oct  7, 2014","72","8.6"
"Ryan Hemsworth","Alone For the First Time","Oct 28, 2014","72","tbd"
"Absolutely Free","Absolutely Free","Oct 14, 2014","78","tbd"
"Various Artists","Master Mix: Red Hot + Arthur Russell","Oct 21, 2014","71","tbd"
"Pharmakon","Bestial Burden","Oct 14, 2014","80","7.7"
"Superfood","Don't Say That","Nov  3, 2014","62","tbd"
"Ought","Once More With Feeling... [EP]","Oct 28, 2014","78","tbd"
"Love","Black Beauty [Remastered]","Nov 11, 2014","81","tbd"
"Dope Body","Lifer","Oct 21, 2014","72","tbd"
"The Chills","The BBC Sessions","Nov  4, 2014","79","tbd"
"Antemasque","Antemasque","Nov 10, 2014","67","8.2"
"Annie Lennox","Nostalgia","Oct 21, 2014","68","7.3"
"Ultimate Painting","Ultimate Painting","Oct 28, 2014","79","7.9"
"Black Moth","Condemned To Hope","Nov  4, 2014","68","tbd"
"TV Smith","I Delete","Nov  4, 2014","55","tbd"
"Haerts","Haerts","Oct 27, 2014","56","tbd"
"Allo Darlin'","We Come from the Same Place","Oct  7, 2014","75","tbd"
"Neil Diamond","Melody Road","Oct 21, 2014","71","tbd"
"Iceage","Plowing Into the Field of Love","Oct  7, 2014","76","8.0"
"At the Gates","At War with Reality","Oct 28, 2014","77","8.5"
"Mariachi El Bronx","Mariachi El Bronx (III)","Nov  4, 2014","75","tbd"
"Springtime Carnivore","Springtime Carnivore","Nov  4, 2014","80","tbd"
"Kiasmos","Kiasmos","Oct 28, 2014","86","8.2"
"Set It Off","Duality","Oct 14, 2014","81","tbd"
"The Barr Brothers","Sleeping Operator","Oct  7, 2014","69","tbd"
"Tony Allen","Film of Life","Oct 14, 2014","82","tbd"
"Nazoranai","The Most Painful Time Happens Only Once Has It Arrived Already..?","Nov 11, 2014","72","tbd"
"Saint Saviour","In the Seams","Nov  3, 2014","75","tbd"
"Thurston Moore","The Best Day","Oct 21, 2014","75","7.3"
"The New Basement Tapes","Lost on the River","Nov 10, 2014","75","8.4"
"Robert Wyatt","Different Every Time","Nov 17, 2014","84","tbd"
"Neil Young","Storytone","Nov  4, 2014","60","5.5"
"Captain Beefheart","Sun Zoom Spark: 1970 to 1972 [Box Set]","Nov 11, 2014","89","tbd"
"Marianne Faithfull","Give My Love to London","Nov 11, 2014","80","7.3"
"Queen","Forever","Nov 10, 2014","49","tbd"
"Deptford Goth","Songs","Nov  4, 2014","77","tbd"
"Foxygen","...And Star Power","Oct 14, 2014","62","5.4"
"Aretha Franklin","Sings the Great Diva Classics","Oct 21, 2014","66","5.9"
"Lloyd Cole","Standards","Oct 14, 2014","83","tbd"
"Les Sins","Michael","Nov  4, 2014","69","7.3"
"Logic","Under Pressure","Oct 21, 2014","72","8.6"
"Steve Gunn","Way Out Weather","Oct  7, 2014","86","8.5"
"Stalley","Ohio","Oct 28, 2014","79","7.8"
"Wilco","Alpha Mike Foxtrot: Rare Tracks 1994-2014","Nov 17, 2014","84","8.0"
"Zola Jesus","Taiga","Oct  7, 2014","66","7.6"
"New Found Glory","Resurrection","Oct  7, 2014","73","tbd"
"Bass Drum of Death","Rip This","Oct  7, 2014","64","tbd"
"Jóhann Jóhannsson","The Theory of Everything [Original Motion Picture Soundtrack]","Nov  4, 2014","69","tbd"
"Big K.R.I.T.","Cadillactica","Nov 10, 2014","88","8.9"
"Various Artists","Punk Goes Pop, Vol. 6","Nov 17, 2014","51","tbd"
"Oren Ambarchi","Quixotism","Oct 28, 2014","81","tbd"
"Cave","Release: Singles 2007-2013","Oct 21, 2014","78","tbd"
"...And You Will Know Us by the Trail of Dead","IX","Nov 11, 2014","74","tbd"
"Field Report","Marigolden","Oct  7, 2014","78","tbd"
"Little Big Town","Pain Killer","Oct 21, 2014","83","8.5"
"Antony and the Johnsons","Turning [Live]","Nov 11, 2014","77","8.1"
"Ani DiFranco","Allergic to Water","Nov  4, 2014","71","tbd"
"Exodus","Blood In, Blood Out","Oct 14, 2014","74","tbd"
"Teyana Taylor","VII","Nov  4, 2014","77","7.4"
"Hookworms","The Hum","Nov 11, 2014","80","9.0"
"We Were Promised Jetpacks","Unravelling","Oct 14, 2014","77","7.1"
"Vince Staples","Hell Can Wait [EP]","Nov 10, 2014","80","8.3"
"The Ting Tings","Super Critical","Oct 27, 2014","59","6.8"
"Big Star","Live in Memphis","Nov  4, 2014","76","tbd"
"The Afghan Whigs","Gentlemen At 21 [Deluxe Edition]","Oct 28, 2014","95","tbd"
