"Alela Diane","The Pirate's Gospel","Oct 24, 2006","74","tbd"
"The Thermals","The Body, The Blood, The Machine","Aug 22, 2006","84","8.4"
"Lambchop","Damaged","Aug 22, 2006","81","8.9"
"Guillemots","Through The Windowpane","Jul 10, 2006","81","8.7"
"Vince Gill","These Days","Oct 17, 2006","82","8.9"
"The Datsuns","Smoke & Mirrors","Oct  9, 2006","62","8.3"
"AFI","Decemberunderground","Jun  6, 2006","72","7.4"
"The Cardigans","Super Extra Gravity","Sep 19, 2006","64","9.1"
"Magnolia Electric Co.","Fading Trails","Sep 12, 2006","73","tbd"
"Basement Jaxx","Crazy Itch Radio","Sep 12, 2006","73","7.0"
"Lisa Germano","In The Maybe World","Jul 18, 2006","61","8.7"
"Janet Jackson","20 Y.O.","Sep 26, 2006","52","7.1"
"Jeremy Enigk","World Waits","Oct 17, 2006","70","7.7"
"Damien Jurado","And Now That I'm In Your Shadow","Oct 10, 2006","76","8.5"
"Squarepusher","Hello Everything","Oct 17, 2006","64","7.9"
"Primal Scream","Riot City Blues","Aug 22, 2006","59","6.5"
"Bonnie ""Prince"" Billy","The Letting Go","Sep 19, 2006","84","8.4"
"The Kooks","Inside In Inside Out","Oct  3, 2006","73","7.7"
"Chingy","Hoodstar","Sep 19, 2006","41","2.1"
"Jurassic 5","Feedback","Jul 25, 2006","57","5.8"
"Method Man","4:21 ... The Day After","Aug 29, 2006","65","7.5"
"Eric Bachmann","To The Races","Aug 22, 2006","69","8.3"
"Indigo Girls","Despite Our Differences","Sep 19, 2006","75","8.4"
"James Figurine","Mistake, Mistake, Mistake, Mistake","Jul 11, 2006","63","7.0"
"Micah P. Hinson","Micah P. Hinson And The Opera Circuit","Oct 10, 2006","72","7.7"
"Six Organs of Admittance","The Sun Awakens","Jun 13, 2006","78","8.6"
"The Mars Volta","Amputechture","Sep 12, 2006","61","8.3"
"Plaid","Greedy Baby","Jul 11, 2006","65","tbd"
"Muse","Black Holes & Revelations","Jul 11, 2006","75","8.7"
"Lindsey Buckingham","Under The Skin","Oct  3, 2006","80","7.6"
"Scritti Politti","White Bread Black Beer","Jul 25, 2006","79","9.0"
"Everclear","Welcome To The Drama Club","Sep 12, 2006","54","7.9"
"Amy Millan","Honey From The Tombs","Aug 22, 2006","70","6.8"
"A Hawk and a Hacksaw","The Way The Wind Blows","Oct 17, 2006","80","8.8"
"Lupe Fiasco","Food & Liquor","Sep 19, 2006","83","9.0"
"Lloyd Banks","Rotten Apple","Oct 10, 2006","51","6.3"
"Ratatat","Classics","Aug 22, 2006","69","8.3"
"Stuart A. Staples","Leaving Songs","Jun 20, 2006","81","8.6"
"Scissor Sisters","Ta-Dah","Sep 26, 2006","71","8.0"
"The Long Winters","Putting The Days To Bed","Jul 25, 2006","76","7.6"
"Tom Petty","Highway Companion","Jul 25, 2006","73","8.4"
"Razorlight","Razorlight","Aug 22, 2006","60","6.5"
"DMX","Year Of The Dog... Again","Aug  1, 2006","60","6.4"
"Electric Six","Switzerland","Sep 12, 2006","49","7.8"
"Madeleine Peyroux","Half The Perfect World","Sep 12, 2006","80","tbd"
"Audioslave","Revelations","Sep  5, 2006","60","8.1"
"Viva Voce","Get Yr Blood Sucked Out","Sep 12, 2006","78","8.5"
"Pharrell Williams","In My Mind","Jul 25, 2006","52","7.0"
"Justin Timberlake","FutureSex / LoveSounds","Sep 12, 2006","70","7.4"
"Mastodon","Blood Mountain","Sep 12, 2006","82","9.0"
"Robert Pollard","Normal Happiness","Oct 10, 2006","72","7.8"
"Archie Bronson Outfit","Derdang Derdang","Jul 25, 2006","76","7.9"
"The Hidden Cameras","Awoo","Sep 19, 2006","74","9.0"
"The DFA","DFA Remixes: Chapter 2","Oct  3, 2006","79","6.9"
"Chad VanGaalen","Skelliconnection","Aug 22, 2006","72","7.4"
"Junior Boys","So This Is Goodbye","Sep 12, 2006","79","8.9"
"Soul Asylum","The Silver Lining","Jul 11, 2006","55","8.2"
"The Panic Channel","(One)","Aug 15, 2006","39","5.2"
"Comets On Fire","Avatar","Aug  8, 2006","81","7.9"
"Sleepy Brown","Mr. Brown","Oct  3, 2006","59","tbd"
"Grant-Lee Phillips","Nineteeneighties","Jun 27, 2006","75","tbd"
"The Tyde","Three's Co.","Aug 29, 2006","62","tbd"
"Masta Killa","Made In Brooklyn","Aug  8, 2006","66","7.3"
"Oxford Collapse","Remember The Night Parties","Oct 10, 2006","75","9.0"
"Paris Hilton","Paris","Aug 22, 2006","57","4.6"
"The Divine Comedy","Victory For The Comic Muse","Jun 19, 2006","67","8.3"
"The Decemberists","The Crane Wife","Oct  3, 2006","84","8.8"
"CSS","Cansei De Ser Sexy","Jul 11, 2006","73","7.8"
"MSTRKRFT","The Looks","Jul 18, 2006","62","5.9"
"Diddy","Press Play","Oct 17, 2006","62","5.3"
"Alan Jackson","Like Red On A Rose","Sep 26, 2006","83","7.1"
"Bert Jansch","The Black Swan","Oct 17, 2006","80","7.6"
"Robbie Williams","Rudebox","Oct 23, 2006","53","6.9"
"Johnny Cash","American V: A Hundred Highways","Jul  4, 2006","82","9.1"
"The Curtains","Calamity","Oct 24, 2006","60","tbd"
"Mindy Smith","Long Island Shores","Oct 10, 2006","78","tbd"
"The Drones","Gala Mill","Sep  2, 2006","87","tbd"
"Now It's Overhead","Dark Light Daybreak","Sep 12, 2006","68","tbd"
"Frank Black","Fast Man Raider Man","Jun 20, 2006","59","7.9"
"Hope Of The States","Left","Jun 19, 2006","61","8.5"
"The Be Good Tanyas","Hello Love","Oct 10, 2006","73","8.0"
"The Futureheads","News And Tributes","Jun 13, 2006","71","7.6"
"Kelis","Kelis Was Here","Aug 22, 2006","70","8.4"
"Diana Krall","From This Moment On","Sep 19, 2006","66","tbd"
"Ani DiFranco","Reprieve","Aug  8, 2006","74","8.1"
"+/-","Let's Build A Fire","Oct 24, 2006","75","8.0"
"Mr. Lif","Mo'Mega","Jun 13, 2006","75","6.7"
"French Kicks","Two Thousand","Jul 18, 2006","68","8.0"
"Pet Shop Boys","Fundamental","Jun 27, 2006","75","8.4"
"Beach House","Beach House","Oct  3, 2006","73","8.0"
"ESG","Keep On Moving","Jul  4, 2006","71","tbd"
"The Handsome Family","Last Days Of Wonder","Jun 13, 2006","80","7.8"
"The Sleepy Jackson","Personality (One Was A Spider, One Was A Bird)","Jul 25, 2006","73","8.5"
"Michael Franti & Spearhead","Yell Fire!","Jul 25, 2006","64","8.8"
"Beck","The Information","Oct  3, 2006","73","8.5"
"The Zutons","Tired Of Hanging Around","Sep 19, 2006","70","7.3"
"Califone","Roots & Crowns","Oct 10, 2006","77","8.7"
"Los Lobos","The Town And The City","Sep 12, 2006","87","9.1"
"Joseph Arthur","Nuclear Daydream","Sep 19, 2006","81","8.6"
"My Morning Jacket","Okonokos [Live]","Sep 26, 2006","80","9.1"
"Pete Yorn","Nightcrawler","Aug 29, 2006","67","8.5"
"Midlake","The Trials Of Van Occupanther","Jul 25, 2006","79","9.0"
"Dierks Bentley","Long Trip Alone","Oct 17, 2006","66","8.5"
"Be Your Own Pet","Be Your Own Pet","Jun  6, 2006","75","7.0"
"John Mayer","Continuum","Sep 12, 2006","67","9.0"
"TV on the Radio","Return To Cookie Mountain","Sep 12, 2006","88","8.1"
"The Mountain Goats","Get Lonely","Aug 22, 2006","75","8.5"
"Various Artists","Monsieur Gainsbourg Revisited","Aug  1, 2006","62","tbd"
"Dashboard Confessional","Dusk And Summer","Jun 27, 2006","60","6.6"
"Robyn Hitchcock","Ole! Tarantula","Oct  3, 2006","80","tbd"
"Fucked Up","Hidden World","Oct 10, 2006","73","tbd"
"Juana Molina","Son","Jun  6, 2006","79","8.2"
"Slayer","Christ Illusion","Aug  8, 2006","72","7.8"
"Ali Farka Toure","Savane","Jul 25, 2006","94","8.3"
"Cut Chemist","The Audience's Listening","Jul 11, 2006","79","7.9"
"Plan B","Who Needs Actions When You Got Words","Jun 26, 2006","74","8.0"
"Jason Molina","Let Me Go, Let Me Go, Let Me Go","Aug 22, 2006","67","tbd"
"Grizzly Bear","Yellow House","Sep  5, 2006","79","9.1"
"Pernice Brothers","Live A Little","Oct  3, 2006","78","8.8"
"Bob Seger","Face The Promise","Sep 12, 2006","66","8.4"
"Darkel","Darkel","Sep 19, 2006","55","7.1"
"Brightblack Morning Light","Brightblack Morning Light","Jun 20, 2006","73","7.4"
"Helmet","Monochrome","Jul 18, 2006","52","7.6"
"Fergie","The Dutchess","Sep 19, 2006","58","4.4"
"Guster","Ganging Up On The Sun","Jun 20, 2006","76","8.3"
"OOIOO","Taiga","Sep 12, 2006","78","7.9"
"Badly Drawn Boy","Born In The U.K.","Oct 17, 2006","57","6.7"
"Cex","Actual Fucking","Jul  4, 2006","67","tbd"
"Cursive","Happy Hollow","Aug 22, 2006","78","8.7"
"Mouse on Mars","Varcharz","Sep 12, 2006","71","7.4"
"India.Arie","Testimony: Vol. 1, Life & Relationship","Jun 27, 2006","53","8.8"
"Brazilian Girls","Talk To La Bomb","Sep 12, 2006","71","7.4"
"Dr. Octagon","The Return Of Dr. Octagon","Jun 27, 2006","61","8.1"
"Oneida","Happy New Year","Jul 11, 2006","80","tbd"
"Nina Nastasia","On Leaving","Oct  3, 2006","76","8.9"
"DJ Shadow","The Outsider","Sep 19, 2006","62","4.3"
"Corinne Bailey Rae","Corinne Bailey Rae","Jun 20, 2006","69","8.1"
"Elton John","The Captain & The Kid","Sep 19, 2006","69","7.9"
"Solomon Burke","Nashville","Sep 26, 2006","83","tbd"
"Outkast","Idlewild","Aug 22, 2006","72","8.0"
"The Dears","Gang Of Losers","Oct  3, 2006","79","8.5"
"Jet","Shine On","Oct  3, 2006","62","5.9"
"The Album Leaf","Into The Blue Again","Sep 12, 2006","67","7.4"
"Jim Noir","Tower Of Love","Aug  8, 2006","73","7.7"
"Portastatic","Be Still Please","Oct 10, 2006","81","7.5"
"J Dilla aka Jay Dee","The Shining","Aug 22, 2006","80","8.8"
"Evanescence","The Open Door","Oct  3, 2006","61","8.2"
"Thom Yorke","The Eraser","Jul 11, 2006","76","8.3"
"Starsailor","On The Outside","Aug 22, 2006","64","7.3"
"Ludacris","Release Therapy","Sep 26, 2006","60","7.6"
"Ben Kweller","Ben Kweller","Sep 19, 2006","74","8.7"
"Bob Dylan","Modern Times","Aug 29, 2006","89","8.5"
"Wolf Eyes","Human Animal","Sep 26, 2006","78","6.1"
"Adem","Love And Other Planets","Sep 26, 2006","74","7.4"
"New York Dolls","One Day It Will Please Us To Remember Even This","Jul 25, 2006","75","7.7"
"The Knife","Silent Shout","Jul 25, 2006","74","8.8"
"Barry Adamson","Stranger On The Sofa","Jun 13, 2006","74","tbd"
"Busta Rhymes","The Big Bang","Jun 13, 2006","64","7.2"
"Richard Buckner","Meadow","Sep 12, 2006","76","7.8"
"Kasabian","Empire","Sep 19, 2006","65","7.0"
"The Killers","Sam's Town","Oct  3, 2006","64","7.8"
"Golden Smog","Another Fine Day","Jul 18, 2006","72","6.6"
"Sufjan Stevens","The Avalanche: Outtakes & Extras From The Illinois Album","Jul 11, 2006","76","8.1"
"The Gothic Archies","The Tragic Treasury: Songs From A Series Of Unfortunate Events","Oct 10, 2006","74","8.5"
"Headlights","Kill Them With Kindness","Aug 22, 2006","64","8.3"
"Broadcast","Future Crayon","Aug 22, 2006","76","tbd"
"The Lemonheads","The Lemonheads","Sep 26, 2006","70","8.3"
"M. Ward","Post-War","Aug 22, 2006","81","8.5"
"Erase Errata","Nightlife","Jul 25, 2006","73","tbd"
"Sparklehorse","Dreamt For Light Years In The Belly Of A Mountain","Sep 26, 2006","78","8.3"
"Xiu Xiu","The Air Force","Sep 12, 2006","76","8.3"
"Emily Haines","Knives Don't Have Your Back","Sep 26, 2006","73","8.3"
"Chin Up Chin Up","This Harness Can't Ride Anything","Oct 10, 2006","74","tbd"
"Pajo","1968","Aug 22, 2006","73","tbd"
"Keane","Under The Iron Sea","Jun 20, 2006","63","8.3"
"Matthew Friedberger","Winter Women / Holy Ghost Language School","Aug  8, 2006","61","8.3"
"Subtle","For Hero: For Fool","Oct  3, 2006","85","8.9"
"Hot Chip","The Warning","Jun 13, 2006","79","8.8"
"Regina Spektor","Begin To Hope","Jun 13, 2006","80","9.0"
"Sonic Youth","Rather Ripped","Jun 13, 2006","82","8.8"
"Lostprophets","Liberation Transmission","Jun 27, 2006","73","7.8"
"Sean Lennon","Friendly Fire","Oct  3, 2006","68","8.4"
"Yo La Tengo","I Am Not Afraid Of You And I Will Beat Your Ass","Sep 12, 2006","85","8.9"
"The Roots","Game Theory","Aug 29, 2006","83","9.1"
"Dirty Pretty Things","Waterloo To Anywhere","Aug  8, 2006","72","7.8"
"Peaches","Impeach My Bush","Jul 11, 2006","74","6.7"
"What Made Milwaukee Famous","Trying To Never Catch Up","Aug 22, 2006","76","9.0"
"James Dean Bradfield","The Great Western","Jul 24, 2006","80","9.0"
"The Hold Steady","Boys And Girls In America","Oct  3, 2006","85","8.4"
"Beyonce","B'Day","Sep  5, 2006","70","7.4"
"Allison Moorer","Getting Somewhere","Jun 13, 2006","73","7.9"
"The Rapture","Pieces Of The People We Love","Sep 12, 2006","74","7.4"
"The Blood Brothers","Young Machetes","Oct 10, 2006","76","9.0"
"Dani Siciliano","Slappers","Sep  5, 2006","77","tbd"
"Christina Aguilera","Back To Basics","Aug 15, 2006","69","8.8"
"The Black Keys","Magic Potion","Sep 12, 2006","69","7.6"
"Obie Trice","Second Round's On Me","Aug 15, 2006","48","8.7"
"White Whale","WWI","Jul 25, 2006","73","tbd"
"Nelly Furtado","Loose","Jun 20, 2006","71","8.3"
"Akron/Family","Meek Warrior","Oct  3, 2006","73","7.2"
