"Starlight Mints","Drowaton","Apr 25, 2006","75","8.3"
"Wolfmother","Wolfmother","May  2, 2006","76","8.5"
"Wilderness","Vessel States","Apr 11, 2006","76","8.9"
"Magneta Lane","Dancing With Daggers","Apr  4, 2006","74","tbd"
"Feathers","Feathers","Apr 11, 2006","80","tbd"
"Elvis Costello & Allen Toussaint","The River In Reverse","Jun  6, 2006","78","8.4"
"The Twilight Singers","Powder Burns","May 16, 2006","78","8.8"
"Ron Sexsmith","Time Being","May 15, 2006","79","8.8"
"Buzzcocks","Flat-Pack Philosophy","Mar  7, 2006","71","tbd"
"Paul Simon","Surprise","May  9, 2006","78","8.5"
"Asobi Seksu","Citrus","May 30, 2006","80","8.6"
"The Concretes","In Colour","Apr  4, 2006","69","tbd"
"The Fiery Furnaces","Bitter Tea","Apr 18, 2006","69","8.8"
"Sondre Lerche","Duper Sessions","Mar 21, 2006","70","8.8"
"Delays","You See Colours","Mar  6, 2006","73","8.4"
"The Charlatans UK","Simpatico","May  2, 2006","55","8.1"
"Taking Back Sunday","Louder Now","Apr 25, 2006","64","8.1"
"The Essex Green","Cannibal Sea","Mar 21, 2006","78","8.0"
"Stephin Merritt","Showtunes","Mar 14, 2006","69","6.9"
"Gotan Project","Lunatico","Apr 11, 2006","75","9.0"
"Young People","All At Once","Mar 21, 2006","64","tbd"
"Ne-Yo","In My Own Words","Feb 28, 2006","69","8.4"
"Red Hot Chili Peppers","Stadium Arcadium","May  9, 2006","73","9.1"
"Mates of State","Bring It Back","Mar 21, 2006","74","8.4"
"The Rogers Sisters","The Invisible Deck","Mar  7, 2006","74","7.7"
"Serena-Maneesh","Serena-Maneesh","May  9, 2006","84","7.6"
"Grand National","Kicking The National Habit","Mar 14, 2006","76","8.6"
"Envelopes","Demon","Apr  4, 2006","77","8.6"
"The Rakes","Capture / Release","Apr 25, 2006","75","8.4"
"Adam Green","Jacket Full Of Danger","Apr 10, 2006","68","tbd"
"Candi Staton","His Hands","Apr  4, 2006","79","8.3"
"Quasi","When The Going Gets Dark","Mar 21, 2006","74","7.3"
"Gnarls Barkley","St. Elsewhere","May  9, 2006","81","8.4"
"Josh Ritter","The Animal Years","Apr 11, 2006","80","9.0"
"Camera Obscura","Let's Get Out Of This Country","Jun  6, 2006","77","8.9"
"Casiotone For The Painfully Alone","Etiquette","Mar  7, 2006","76","tbd"
"The Sounds","Dying To Say This To You","Mar 21, 2006","68","8.5"
"Saves the Day","Sound The Alarm","Apr 11, 2006","64","7.8"
"Gomez","How We Operate","May  2, 2006","70","8.4"
"Raising The Fawn","The Maginot Line","Mar  7, 2006","77","tbd"
"The Feeling","Twelve Stops And Home","Jun  5, 2006","58","7.6"
"Phoenix","It's Never Been Like That","May 23, 2006","72","8.7"
"The Seconds","Kratitude","Mar 21, 2006","62","tbd"
"Richard Butler","Richard Butler","Apr 18, 2006","67","8.0"
"Hoobastank","Every Man For Himself","May 16, 2006","53","7.0"
"Morrissey","Ringleader Of The Tormentors","Apr  4, 2006","75","7.9"
"Snow Patrol","Eyes Open","May  9, 2006","67","7.8"
"The Walkmen","A Hundred Miles Off","May 23, 2006","70","8.7"
"Sunset Rubdown","Shut Up I Am Dreaming","May  2, 2006","81","9.0"
"Bruce Springsteen","We Shall Overcome: The Seeger Sessions","Apr 25, 2006","82","8.8"
"William Orbit","Hello Waveforms","Feb 21, 2006","59","7.8"
"The Vines","Vision Valley","Apr  4, 2006","64","8.2"
"Ray Davies","Other People's Lives","Feb 21, 2006","72","8.9"
"Christina Milian","So Amazin'","May 16, 2006","59","7.6"
"Peeping Tom","Peeping Tom","May 30, 2006","64","8.4"
"Jon Auer","Songs From The Year Of Our Demise","May  2, 2006","80","8.3"
"Pearl Jam","Pearl Jam","May  2, 2006","74","8.7"
"Rhett Miller","The Believer","Feb 28, 2006","64","8.3"
"Mojave 3","Puzzles Like You","Jun  6, 2006","69","9.1"
"Alan Jackson","Precious Memories","Feb 28, 2006","71","8.4"
"Pink Mountaintops","Axis Of Evol","Mar  7, 2006","75","tbd"
"T-Bone Burnett","The True False Identity","May 16, 2006","78","tbd"
"Neko Case","Fox Confessor Brings The Flood","Mar  7, 2006","85","9.1"
"The Red Krayola","Introduction","Apr 18, 2006","70","tbd"
"Embrace","This New Day","Mar 27, 2006","59","7.2"
"Soul Position","Things Go Better With RJ And Al","Apr  4, 2006","64","tbd"
"Brian Eno + David Byrne","My Life In The Bush Of Ghosts [2006 Version]","Apr 11, 2006","84","8.5"
"Daedelus","Denies The Day's Demise","May  9, 2006","80","tbd"
"The Flaming Lips","At War With The Mystics","Apr  4, 2006","76","7.8"
"Murs","Murray's Revenge","Mar 21, 2006","79","8.5"
"Calexico","Garden Ruin","Apr 11, 2006","75","7.8"
"Ben Harper","Both Sides Of The Gun","Mar 21, 2006","69","7.9"
"Editors","The Back Room","Mar 21, 2006","76","8.3"
"Scott Walker","The Drift","May 23, 2006","85","8.1"
"Toby Keith","White Trash With Money","Apr 11, 2006","67","6.5"
"The Stills","Without Feathers","May  9, 2006","65","6.5"
"Psapp","The Only Thing I Ever Wanted","Jun  6, 2006","70","tbd"
"Jewel","Goodbye Alice In Wonderland","May  2, 2006","57","8.2"
"Field Music","Field Music","Apr 11, 2006","77","8.6"
"Vetiver","To Find Me Gone","May 23, 2006","76","9.0"
"Rainer Maria","Catastrophe Keeps Us Together","Apr  4, 2006","74","tbd"
"Mission of Burma","The Obliterati","May 23, 2006","81","8.5"
"Kieran Hebden and Steve Reid","The Exchange Session Vol. 1","Mar  7, 2006","68","tbd"
"Built To Spill","You In Reverse","Apr 11, 2006","81","8.9"
"Paul Oakenfold","A Lively Mind","Jun  6, 2006","40","2.1"
"Espers","II","May 16, 2006","79","8.3"
"Tom Verlaine","Around","Apr 25, 2006","64","tbd"
"Art Brut","Bang Bang Rock & Roll","May  9, 2006","83","7.2"
"LL Cool J","Todd Smith","Apr 11, 2006","51","6.7"
"Tool","10,000 Days","May  2, 2006","68","8.2"
"I Love You But I've Chosen Darkness","Fear Is On Our Side","Mar  7, 2006","73","8.3"
"Mogwai","Mr. Beast","Mar  7, 2006","74","8.4"
"Grandaddy","Just Like The Fambly Cat","May  9, 2006","74","9.0"
"Graham Coxon","Love Travels At Illegal Speeds","Mar 13, 2006","81","8.5"
"Tom Zé","Estudando o Pagode","Apr 11, 2006","86","9.0"
"Kris Kristofferson","This Old Road","Mar  7, 2006","74","8.8"
"Mark Knopfler and Emmylou Harris","All The Roadrunning","Apr 25, 2006","63","8.9"
"Elf Power","Back To The Web","Apr 25, 2006","67","7.8"
"Goo Goo Dolls","Let Love In","Apr 25, 2006","57","7.2"
"Lacuna Coil","Karmacode","Apr  4, 2006","62","7.8"
"Jolie Holland","Springtime Can Kill You","May  9, 2006","78","8.4"
"Eleventh Dream Day","Zeroes And Ones","Apr 25, 2006","77","tbd"
"The Television Personalities","My Dark Places","Mar 21, 2006","72","8.0"
"The Duke Spirit","Cuts Across The Land","Mar  7, 2006","71","7.8"
"Elefant","The Black Magic Show","Apr 18, 2006","55","6.7"
"Isobel Campbell & Mark Lanegan","Ballad Of The Broken Seas","Mar  7, 2006","78","8.5"
"Hawthorne Heights","If Only You Were Lonely","Feb 28, 2006","57","5.8"
"White Rose Movement","Kick","Apr 17, 2006","67","tbd"
"Stereophonics","Live From Dakota","Apr 18, 2006","58","7.7"
"Elbow","Leaders Of The Free World","Feb 21, 2006","78","8.9"
"Live","Songs From Black Mountain","Jun  6, 2006","50","5.7"
"Matthew Herbert","Scale","May 30, 2006","81","8.0"
"Vitalic","OK Cowboy","Feb 21, 2006","82","8.7"
"The Black Heart Procession","The Spell","May  9, 2006","73","tbd"
"Ice Cube","Laugh Now, Cry Later","Jun  6, 2006","59","7.9"
"King Biscuit Time","Black Gold","May 15, 2006","77","7.4"
"P!nk","I'm Not Dead","Apr  4, 2006","70","9.0"
"Pretty Girls Make Graves","Elan Vital","Apr 11, 2006","71","6.5"
"Mystery Jets","Making Dens","Mar  6, 2006","74","9.0"
"Daniel Powter","Daniel Powter","Apr 11, 2006","54","5.9"
"Yeah Yeah Yeahs","Show Your Bones","Mar 28, 2006","79","8.0"
"Aloha","Some Echoes","Apr 11, 2006","78","8.2"
"Arctic Monkeys","Whatever People Say I Am, That's What I'm Not","Feb 21, 2006","82","7.8"
"Mobb Deep","Blood Money","May  2, 2006","55","7.4"
"Secret Machines","Ten Silver Drops","Apr 25, 2006","75","7.4"
"Smoosh","Free To Stay","Jun  6, 2006","70","8.9"
"Stereolab","Fab Four Suture","Mar  7, 2006","72","8.3"
"Liars","Drum's Not Dead","Mar 21, 2006","79","8.8"
"Portastatic","Who Loves The Sun OST","Jun  6, 2006","67","tbd"
"Radio 4","Enemies Like This","May 16, 2006","55","7.2"
"Witch","Witch","Mar  7, 2006","73","tbd"
"South","Adventures In The Underground Journey To The Stars","Apr  4, 2006","66","7.3"
"Prince","3121","Mar 21, 2006","69","8.9"
"The Streets","The Hardest Way To Make An Easy Living","Apr 25, 2006","72","7.1"
"Dixie Chicks","Taking The Long Way","May 23, 2006","72","8.2"
"Matmos","The Rose Has Teeth In The Mouth Of A Beast","May  9, 2006","81","8.0"
"T.I.","King","Mar 28, 2006","77","8.4"
"Neil Young","Living With War","May  9, 2006","77","8.4"
"Terrestrial Tones","Dead Drunk","Mar  7, 2006","60","7.3"
"Kieran Hebden and Steve Reid","The Exchange Session Vol. 2","Jun  6, 2006","64","tbd"
"Mono","You Are There","Apr 11, 2006","81","8.6"
"Band of Horses","Everything All The Time","Mar 21, 2006","78","8.3"
"Hard-Fi","Stars Of CCTV","Mar 14, 2006","74","8.3"
"Jel","Soft Money","Feb 28, 2006","67","8.0"
"David Gilmour","On An Island","Mar  7, 2006","67","7.9"
"Alejandro Escovedo","The Boxing Mirror","May  2, 2006","81","8.2"
"Rahim","Ideal Lives","Apr  4, 2006","74","tbd"
"Nine Black Alps","Everything Is","Feb 28, 2006","68","8.8"
"Ms. John Soda","Notes And The Like","Mar 21, 2006","66","tbd"
"Rye Coalition","Curses","Apr 18, 2006","61","tbd"
"Matthew Sweet and Susanna Hoffs","Under The Covers Vol. 1","Apr 18, 2006","67","7.9"
"Eagles Of Death Metal","Death By Sexy","Apr 11, 2006","72","7.7"
"Tom Verlaine","Songs And Other Things","Apr 25, 2006","68","tbd"
"Loose Fur","Born Again In The USA","Mar 21, 2006","72","8.7"
"The Little Willies","The Little Willies","Mar  7, 2006","70","7.2"
"Dresden Dolls","Yes, Virginia...","Apr 18, 2006","74","8.7"
"The Paper Chase","Now You Are One Of Us","Jun  6, 2006","81","8.9"
"Whirlwind Heat","Types Of Wood","May 16, 2006","47","tbd"
"Coldcut","Sound Mirrors","Feb 21, 2006","73","6.8"
"Mudhoney","Under A Billion Suns","Mar  7, 2006","73","tbd"
"Kimya Dawson","Remember That I Love You","May  9, 2006","78","8.1"
"Beirut","Gulag Orkestar","May  9, 2006","80","9.0"
"Ghostface Killah","Fishscale","Mar 28, 2006","88","8.8"
"Nicolai Dunger","Here's My Song You Can Have It... I Don't Want It Anymore/Yours 4-Ever","Mar 14, 2006","80","tbd"
"Glenn Kotche","Mobile","Mar  7, 2006","69","tbd"
"Danielson","Ships","May  9, 2006","78","8.7"
"Nightmares on Wax","In A Space Outta Sound","Mar  7, 2006","64","8.4"
"Imaad Wasif","Imaad Wasif","Apr 11, 2006","56","tbd"
"Figurines","Skeleton","Mar  7, 2006","76","8.0"
"Tapes 'n Tapes","The Loon","Apr  4, 2006","76","7.8"
"The Coup","Pick A Bigger Weapon","Apr 25, 2006","78","8.4"
"Devics","Push The Heart","Mar  7, 2006","67","5.8"
"Arab Strap","The Last Romance","Feb 21, 2006","80","8.3"
"Richard Ashcroft","Keys To The World","Mar 21, 2006","52","6.6"
"Islands","Return To The Sea","Apr  4, 2006","80","8.3"
"The Wreckers","Stand Still, Look Pretty","May 23, 2006","69","8.9"
"SPARKS","Hello Young Lovers","Mar  7, 2006","77","8.9"
"Van Morrison","Pay The Devil","Mar  7, 2006","75","6.8"
"Irving","Death In The Garden, Blood On The Flowers","Apr  4, 2006","70","tbd"
"The Like Young","Last Secrets","May  9, 2006","71","tbd"
"Goldfrapp","Supernature","Mar  7, 2006","79","8.1"
"Bubba Sparxxx","The Charm","Apr  4, 2006","66","6.8"
"Drive-By Truckers","A Blessing And A Curse","Apr 18, 2006","78","8.8"
"Aphex Twin","Chosen Lords","Apr 18, 2006","81","8.9"
"The Research","Breaking Up","Feb 27, 2006","60","tbd"
"The New Cars","It's Alive!","Jun  6, 2006","54","tbd"
"Robin Guthrie","Continental","May 16, 2006","64","tbd"
"Placebo","Meds","Apr  4, 2006","65","7.5"
"Howe Gelb","'Sno Angel Like You","Mar 21, 2006","86","8.3"
"Madlib","Beat Konducta Vol. 1-2: Movie Scenes","Mar 21, 2006","75","8.8"
"Zero 7","The Garden","Jun  6, 2006","70","7.7"
"Charalambides","A Vintage Burden","May 30, 2006","82","8.6"
"Boris","Pink","May 16, 2006","80","8.3"
"The DFA","DFA Remixes: Chapter 1","Apr  4, 2006","87","8.4"
"Thursday","A City By The Light Divided","May  2, 2006","75","8.2"
"The Raconteurs","Broken Boy Soldiers","May 16, 2006","75","8.0"
"Angels and Airwaves","We Don't Need To Whisper","May 23, 2006","53","7.4"
"Donald Fagen","Morph The Cat","Mar 14, 2006","83","8.3"
"Maritime","We The Vehicles","Apr 18, 2006","80","8.8"
"Josh Rouse","Subtitulo","Mar 21, 2006","68","7.4"
