"Tiga","Sexor","Feb  6, 2006","62","5.9"
"Swearing At Motorists","Last Night Becomes This Morning","Feb  7, 2006","77","tbd"
"Konono No. 1","Congotronics","Sep 27, 2005","87","9.0"
"Adult.","Gimmie Trouble","Oct 11, 2005","65","8.8"
"Town & Country","Up Above","Jan 24, 2006","78","tbd"
"Aceyalone","Magnificent City","Feb  7, 2006","81","6.9"
"Rogue Wave","Descended Like Vultures","Oct 25, 2005","72","8.3"
"Sun Kil Moon","Tiny Cities","Nov  1, 2005","64","7.4"
"Deerhoof","The Runners Four","Oct 11, 2005","76","7.5"
"Ninja High School","Young Adults Against Suicide","Oct 18, 2005","59","7.4"
"Ryan Adams","29","Dec 20, 2005","69","8.7"
"Jamie Foxx","Unpredictable","Dec 20, 2005","52","6.6"
"Prefuse 73","Security Screenings","Feb  7, 2006","68","tbd"
"Bonnie Raitt","Souls Alike","Sep 13, 2005","72","8.3"
"Echo & the Bunnymen","Siberia","Sep 20, 2005","66","8.7"
"The Double","Loose In The Air","Sep 13, 2005","78","tbd"
"The Strokes","First Impressions Of Earth","Jan  3, 2006","69","8.0"
"Various Artists","Run The Road Volume 2","Feb  7, 2006","64","tbd"
"Various Artists","Tropicalia: A Brazilian Revolution In Sound","Feb 13, 2006","93","8.2"
"Metric","Live It Out","Oct  4, 2005","71","8.4"
"Test Icicles","For Screening Purposes Only","Jan 24, 2006","66","7.6"
"Belle & Sebastian","The Life Pursuit","Feb  7, 2006","78","8.6"
"Robert Pollard","From A Compound Eye","Jan 24, 2006","71","8.8"
"REV RUN","Distortion","Oct 18, 2005","61","8.6"
"Jason Collett","Idols Of Exile","Feb  7, 2006","77","8.6"
"Old 97's","Alive And Wired","Sep 20, 2005","79","9.0"
"Bonnie ""Prince"" Billy","Summer In The Southeast","Nov 15, 2005","73","tbd"
"Akron/Family & Angels Of Light","Akron/Family & Angels Of Light","Nov  8, 2005","81","7.2"
"The Joggers","With A Cape And A Cane","Sep 27, 2005","70","8.9"
"The Subways","Young For Eternity","Feb 14, 2006","71","7.4"
"Tha Alkaholiks","Firewater","Jan 24, 2006","67","tbd"
"Living Things","Ahead Of The Lions","Oct  4, 2005","72","7.1"
"Sheryl Crow","Wildflower","Sep 27, 2005","63","8.2"
"Alicia Keys","Unplugged","Oct 11, 2005","65","8.8"
"The Darkness","One Way Ticket To Hell... And Back","Nov 29, 2005","68","7.5"
"Kelley Stoltz","Below The Branches","Feb  7, 2006","79","8.0"
"Dirty Three","Cinder","Oct 11, 2005","79","8.0"
"Neil Young","Prairie Wind","Sep 27, 2005","73","8.3"
"Wilco","Kicking Television: Live In Chicago","Nov 15, 2005","85","9.1"
"The Gris Gris","For The Season","Nov  8, 2005","77","8.3"
"Depeche Mode","Playing The Angel","Oct 18, 2005","78","8.9"
"Big Star","In Space","Sep 27, 2005","61","7.6"
"Why?","Elephant Eyelash","Oct  4, 2005","76","9.1"
"The Earlies","These Were The Earlies","Oct 25, 2005","84","8.5"
"Vashti Bunyan","Lookaftering","Oct 25, 2005","85","8.1"
"Rosanne Cash","Black Cadillac","Jan 24, 2006","84","8.4"
"Pearls And Brass","The Indian Tower","Jan 24, 2006","73","8.0"
"Ashlee Simpson","I Am Me","Oct 18, 2005","43","5.2"
"Madonna","Confessions On A Dance Floor","Nov 15, 2005","80","8.6"
"Supergrass","Road To Rouen","Sep 27, 2005","73","8.4"
"Franz Ferdinand","You Could Have It So Much Better","Oct  4, 2005","83","8.3"
"Lil' Kim","The Naked Truth","Sep 27, 2005","66","7.5"
"H.I.M.","Dark Light","Sep 27, 2005","52","7.8"
"Talib Kweli","Right About Now","Nov 22, 2005","68","8.2"
"Ryan Adams","Jacksonville City Nights","Sep 27, 2005","72","8.0"
"Liz Phair","Somebody's Miracle","Oct  4, 2005","54","7.3"
"Film School","Film School","Jan 24, 2006","66","7.0"
"The Mendoza Line","Full Of Light And Full Of Fire","Nov 22, 2005","79","8.8"
"David Banner","Certified","Sep 20, 2005","71","tbd"
"Sia","Colour The Small One","Jan 10, 2006","77","9.1"
"Bell Orchestre","Recording A Tape The Colour Of The Light","Nov 15, 2005","74","8.1"
"Shawn Mullins","9th Ward Pickin' Parlor","Feb 14, 2006","64","tbd"
"Her Space Holiday","The Past Presents The Future","Sep 27, 2005","60","8.2"
"T.A.T.U","Dangerous And Moving","Oct 11, 2005","53","8.1"
"Fiona Apple","Extraordinary Machine","Oct  4, 2005","84","8.8"
"Ms. Dynamite","Judgement Days","Oct  3, 2005","59","7.0"
"Mark Eitzel","Candy Ass","Oct  4, 2005","51","tbd"
"Matthew Herbert","Plat du Jour","Sep 13, 2005","73","8.8"
"The Fall","Fall Heads Roll","Oct  4, 2005","80","9.0"
"Tarkio","Omnibus","Jan 24, 2006","67","8.0"
"J Dilla aka Jay Dee","Donuts","Feb  7, 2006","84","8.9"
"The Mars Volta","Scab Dates","Nov  8, 2005","58","7.2"
"Broadcast","Tender Buttons","Sep 20, 2005","76","8.6"
"The M's","Future Women","Feb 21, 2006","76","8.8"
"Jens Lekman","Oh You're So Silent Jens","Nov 22, 2005","79","8.1"
"His Name Is Alive","Detrola","Jan 24, 2006","71","8.0"
"Eef Barzelay","Bitter Honey","Feb 21, 2006","73","tbd"
"Atmosphere","You Can't Imagine How Much Fun We're Having","Oct  4, 2005","77","8.8"
"Matt Pond","Several Arrows Later","Oct 11, 2005","72","8.6"
"Mick Harvey","One Man's Treasure","Oct 18, 2005","71","tbd"
"Stevie Wonder","A Time To Love","Oct 18, 2005","66","7.7"
"Jenny Lewis With The Watson Twins","Rabbit Fur Coat","Jan 24, 2006","78","7.5"
"Devendra Banhart","Cripple Crow","Sep 13, 2005","79","8.1"
"Tristeza","A Colores","Nov 22, 2005","71","tbd"
"Guided by Voices","Suitcase 2: American Superdream Wow","Nov  8, 2005","68","tbd"
"Jason Forrest","Shamelessly Exciting","Oct 11, 2005","75","tbd"
"The Clientele","Strange Geometry","Oct 11, 2005","79","8.7"
"Sinéad O'Connor","Throw Down Your Arms","Oct  4, 2005","69","8.5"
"Nada Surf","The Weight Is A Gift","Sep 13, 2005","73","8.1"
"Tom Vek","We Have Sound","Oct 25, 2005","74","8.0"
"Nickelback","All The Right Reasons","Oct  4, 2005","41","4.5"
"Iron & Wine + Calexico","In The Reins [EP]","Sep 13, 2005","77","8.4"
"Bloodhound Gang","Hefty Fine","Sep 27, 2005","28","6.3"
"Galaxie 500","Peel Sessions","Nov 22, 2005","76","tbd"
"The Veronicas","The Secret Life Of The Veronicas","Feb 14, 2006","67","8.7"
"Lake Trout","Not Them, You","Sep 13, 2005","74","tbd"
"Clogs","Lantern","Feb  7, 2006","76","8.4"
"Paul Weller","As Is Now","Oct 11, 2005","74","8.4"
"Coheed and Cambria","Good Apollo, I'm Burning Star IV, Volume One: From Fear Through The Eyes Of Madness","Sep 20, 2005","73","8.2"
"Disturbed","Ten Thousand Fists","Sep 20, 2005","59","8.6"
"The Magic Numbers","The Magic Numbers","Oct  4, 2005","80","7.5"
"Trey Anastasio","Shine","Nov  1, 2005","70","7.4"
"Fatlip","The Loneliest Punk","Nov  1, 2005","75","8.7"
"KT Tunstall","Eye To The Telescope","Feb  7, 2006","76","7.9"
"Lindsay Lohan","A Little More Personal (Raw)","Dec  6, 2005","50","6.8"
"David Gray","Life In Slow Motion","Sep 13, 2005","69","8.1"
"Colder","Heat","Oct 25, 2005","69","8.5"
"Electric Six","Senor Smoke","Feb  7, 2006","58","8.4"
"Beck","Guerolito","Dec 13, 2005","66","7.3"
"Enya","Amarantine","Nov 22, 2005","55","7.8"
"Dilated Peoples","20/20","Feb 21, 2006","63","7.7"
"Blackalicious","The Craft","Sep 27, 2005","80","7.5"
"Jamiroquai","Dynamite","Sep 20, 2005","61","8.3"
"Audion","Suckfish","Oct  4, 2005","80","tbd"
"Train","For Me It's You","Jan 31, 2006","61","7.4"
"The Standard","Albatross","Oct  4, 2005","74","8.3"
"Early Man","Closing In","Oct 11, 2005","69","8.0"
"Tracy Chapman","Where You Live","Sep 13, 2005","71","8.3"
"Paul McCartney","Chaos And Creation In The Backyard","Sep 13, 2005","78","9.0"
"Super Furry Animals","Love Kraft","Sep 13, 2005","77","8.8"
"The Beautiful New Born Children","Hey People!","Oct 18, 2005","62","tbd"
"Silver Jews","Tanglewood Numbers","Oct 18, 2005","81","8.8"
"Celebration","Celebration","Oct 11, 2005","77","tbd"
"Robbie Williams","Intensive Care","Oct 24, 2005","64","8.2"
"Magnet","The Tourniquet","Feb 14, 2006","65","tbd"
"P.O.D.","Testify","Jan 24, 2006","55","7.5"
"Eels","With Strings Live At Town Hall","Feb 21, 2006","75","8.2"
"Mylo","Destroy Rock & Roll","Feb  7, 2006","80","8.3"
"Matchbook Romance","Voices","Feb 14, 2006","74","6.9"
"Sergio Mendes","Timeless","Feb 14, 2006","60","6.5"
"American Analog Set","Set Free","Sep 20, 2005","72","8.4"
"Mike Ladd","Father Divine","Nov 15, 2005","69","tbd"
"Two Gallants","What The Toll Tells","Feb 21, 2006","71","8.8"
"Destroyer","Destroyer's Rubies","Feb 21, 2006","88","8.0"
"DangerDoom","The Mouse And The Mask","Oct 11, 2005","81","8.6"
"Sigur Rós","Takk...","Sep 13, 2005","84","8.8"
"Yellowcard","Lights And Sounds","Jan 24, 2006","59","7.6"
"Man Man","Six Demon Bag","Feb 21, 2006","79","8.9"
"CocoRosie","Noah's Ark","Sep 13, 2005","67","7.5"
"Clue To Kalo","One Way, It's Every Way","Sep 20, 2005","75","tbd"
"Ladytron","Witching Hour","Oct  4, 2005","78","7.4"
"John Cale","Black Acetate","Oct 18, 2005","63","8.3"
"Saint Etienne","Tales From Turnpike House","Jan 24, 2006","79","9.1"
"The Minus 5","The Minus 5 [The Gun Album]","Feb  7, 2006","75","8.7"
"The Fiery Furnaces","Rehearsing My Choir","Oct 25, 2005","63","7.9"
"We Are Scientists","With Love And Squalor","Jan 10, 2006","67","8.1"
"Boards of Canada","The Campfire Headphase","Oct 18, 2005","79","9.1"
"The Elected","Sun, Sun, Sun","Jan 24, 2006","63","8.4"
"Sway","This Is My Demo","Feb  6, 2006","81","9.1"
"John Parish","Once Upon A Little Time","Sep 13, 2005","70","tbd"
"Morningwood","Morningwood","Jan 10, 2006","55","7.0"
"stellastarr*","Harmonies For The Haunted","Sep 13, 2005","58","8.2"
"Rocky Votolato","Makers","Jan 24, 2006","68","8.9"
"Animal Collective","Feels","Oct 18, 2005","84","8.7"
"The Go! Team","Thunder, Lightning, Strike","Oct  4, 2005","86","8.6"
"Santana","All That I Am","Nov  1, 2005","45","4.9"
"East River Pipe","What Are You On?","Jan 24, 2006","76","8.7"
"Kate Bush","Aerial","Nov  8, 2005","81","9.1"
"Kenny Chesney","The Road And The Radio","Nov  8, 2005","57","7.4"
"Gossip","Standing In The Way Of Control","Jan 24, 2006","72","8.3"
"Brakes [aka brakesbrakesbrakes]","Give Blood","Sep 13, 2005","75","8.1"
"Mary J. Blige","The Breakthrough","Dec 20, 2005","76","9.0"
"The Greenhornes","Sewed Soles","Nov 29, 2005","71","tbd"
"Jackson & His Computer Band","Smash","Oct  4, 2005","66","8.7"
"Bright Eyes","Motion Sickness [Live]","Nov 15, 2005","74","7.0"
"Gretchen Wilson","All Jacked Up","Sep 27, 2005","70","6.1"
"Dandy Warhols","Odditorium Or Warlords Of Mars","Sep 13, 2005","57","6.5"
"Audio Bullys","Generation","Jan 24, 2006","44","5.7"
"Various Artists","Congotronics 2: Buzz'N'Rumble From The Urb'N'Jungle","Feb 21, 2006","81","tbd"
"dios (malos)","dios (malos)","Oct 11, 2005","65","8.2"
"Neil Diamond","12 Songs","Nov  8, 2005","81","8.3"
"Cat Power","The Greatest","Jan 24, 2006","80","8.3"
"Tangiers","The Family Myth","Sep 20, 2005","77","6.8"
"Hot Chip","Coming On Strong","Nov 29, 2005","67","7.9"
"Sean Paul","The Trinity","Sep 27, 2005","67","8.0"
"Shaggy","Clothes Drop","Sep 20, 2005","61","4.5"
"Tortoise & Bonnie ""Prince"" Billy","The Brave And The Bold","Jan 24, 2006","65","7.5"
"Korn","See You On The Other Side","Dec  6, 2005","64","7.8"
"Lightning Bolt","Hypermagic Mountain","Oct 18, 2005","88","6.6"
"B. Fleischmann","The Humbucking Coil","Feb 21, 2006","74","7.0"
"Beth Orton","Comfort Of Strangers","Feb  7, 2006","78","7.7"
"Twista","The Day After","Oct  4, 2005","69","7.1"
"Jaheim","Ghetto Classics","Feb 14, 2006","67","7.8"
"Shakira","Oral Fixation Vol. 2","Nov 29, 2005","74","8.4"
"Gang of Four","Return The Gift","Oct 11, 2005","72","7.9"
"Calla","Collisions","Sep 27, 2005","78","9.0"
"Broken Social Scene","Broken Social Scene","Oct  4, 2005","82","8.3"
"The National Trust","Kings & Queens","Jan 24, 2006","60","tbd"
"Grandaddy","Excerpts From The Diary Of Todd Zilla [EP]","Sep 27, 2005","69","8.1"
"Lilys","Everything Wrong Is Imaginary","Feb 21, 2006","75","7.8"
"Babyshambles","Down In Albion","Feb 14, 2006","56","7.4"
"Electric President","Electric President","Jan 24, 2006","71","8.8"
"Clearlake","Amber","Jan 24, 2006","71","8.4"
"System Of A Down","Hypnotize","Nov 22, 2005","78","8.6"
"The Constantines","Tournament Of Hearts","Oct 11, 2005","80","8.8"
"Wolf Parade","Apologies To The Queen Mary","Sep 27, 2005","83","8.7"
"Polysics","Now Is The Time!","Feb 21, 2006","65","tbd"
"Morcheeba","The Antidote","Sep 27, 2005","64","7.8"
"My Morning Jacket","Z","Oct  4, 2005","90","8.3"
"Sing-Sing","Sing-Sing And I","Feb 14, 2006","59","tbd"
