"The Mountain Goats","The Sunset Tree","Apr 26, 2005","83","8.9"
"Kanye West","Late Registration","Aug 30, 2005","85","8.8"
"Esthero","Wikked Lil' Grrrls","Jun 28, 2005","57","8.5"
"The Tears","Here Come The Tears","Jun  6, 2005","74","8.1"
"Black Rebel Motorcycle Club","Howl","Aug 23, 2005","70","7.9"
"Richard Hawley","Cole's Corner","Sep  6, 2005","85","9.1"
"The Most Serene Republic","Underwater Cinematographer","Jul 12, 2005","68","8.8"
"Sons and Daughters","The Repulsion Box","Aug  9, 2005","77","8.8"
"Kid 606","Resilience","Jul 25, 2005","72","tbd"
"Transplants","Haunted Cities","Jun 21, 2005","55","8.1"
"I Am Kloot","Gods And Monsters","Aug 23, 2005","68","6.4"
"The Like","Are You Thinking What I'm Thinking?","Sep 13, 2005","77","8.6"
"Windsor For The Derby","Giving Up The Ghost","Aug 16, 2005","62","7.8"
"Caribou","The Milk Of Human Kindness","May  3, 2005","81","8.3"
"The Nein","Wrath Of Circuits","May 17, 2005","70","tbd"
"Mike Doughty","Haughty Melodic","May  3, 2005","71","6.7"
"Robert Plant","Mighty Rearranger","May 10, 2005","78","8.9"
"Spoon","Gimme Fiction","May 10, 2005","84","8.8"
"Audioslave","Out Of Exile","May 24, 2005","67","7.7"
"Teenage Fanclub","Man-Made","Jun  7, 2005","79","8.5"
"Billy Corgan","TheFutureEmbrace","Jun 21, 2005","59","7.5"
"Caesars","Paper Tigers","Apr 26, 2005","63","6.9"
"Rodney Crowell","The Outsider","Aug 16, 2005","77","8.0"
"Nikka Costa","can'tneverdidnothin'","May 24, 2005","67","7.7"
"Broken Spindles","Inside/Absent","Aug 23, 2005","66","tbd"
"Madness","The Dangermen Sessions, Vol. 1","Aug 16, 2005","63","8.0"
"Faith Hill","Fireflies","Aug  2, 2005","57","7.4"
"Röyksopp","The Understanding","Jul 12, 2005","68","8.0"
"Son Volt","Okemah And The Melody Of Riot","Jul 12, 2005","72","9.1"
"Greg Dulli","Amber Headlights","Sep  6, 2005","55","7.5"
"311","Don't Tread On Me","Aug 16, 2005","51","6.3"
"Nobody","And Everything Else","May 17, 2005","73","tbd"
"Fountains of Wayne","Out-Of-State Plates","Jun 28, 2005","70","7.6"
"Love As Laughter","Laughter's Fifth","Apr 26, 2005","78","8.4"
"13 & God","13 & God","May  3, 2005","80","7.9"
"Sufjan Stevens","Illinois","Jul  5, 2005","90","9.0"
"Garbage","Bleed Like Me","Apr 12, 2005","56","8.3"
"Hot Hot Heat","Elevator","Apr  5, 2005","71","7.9"
"Holopaw","Quit +/or Fight","Aug  9, 2005","74","tbd"
"Fruit Bats","Spelled In Bones","Jul 26, 2005","73","8.0"
"Mariah Carey","The Emancipation Of Mimi","Apr 12, 2005","64","8.0"
"Ying Yang Twins","USA (United State Of Atlanta)","Jun 28, 2005","76","6.8"
"Adult.","D.U.M.E. [EP]","Apr 12, 2005","64","tbd"
"Jamie Lidell","Multiply","Jun 28, 2005","84","7.4"
"22-20s","22-20s","Apr 19, 2005","61","7.9"
"Mice Parade","Bem-Vinda Vontade","May  3, 2005","78","8.8"
"The White Stripes","Get Behind Me Satan","Jun  7, 2005","81","8.3"
"Loudon Wainwright III","Here Come The Choppers","Apr 19, 2005","73","6.7"
"Fischerspooner","Odyssey","Apr  5, 2005","70","8.9"
"Oranges Band","The World And Everything In It","Jun 14, 2005","78","tbd"
"The Ordinary Boys","Brassbound","Jun 20, 2005","50","8.0"
"Nine Inch Nails","With Teeth","May  3, 2005","71","8.7"
"Aimee Mann","The Forgotten Arm","May  3, 2005","70","8.5"
"Björk","Drawing Restraint 9 OST","Aug 23, 2005","67","8.2"
"Stephen Malkmus","Face The Truth","May 24, 2005","78","8.4"
"Orenda Fink","Invisible Ones","Aug 23, 2005","61","7.8"
"Marjorie Fair","Self Help Serenade","Jul 19, 2005","68","8.9"
"Statistics","Often Lie","Jul 12, 2005","57","tbd"
"Architecture in Helsinki","In Case We Die","Apr 12, 2005","72","8.4"
"Kinski","Alpine Static","Jul 12, 2005","69","tbd"
"Michael Penn","Mr. Hollywood, Jr. 1947","Aug  2, 2005","74","8.5"
"Autechre","Untilted","Apr 19, 2005","69","8.2"
"Four Tet","Everything Ecstatic","May 31, 2005","77","7.7"
"Kano","Home Sweet Home","Jun 27, 2005","82","8.4"
"Keyshia Cole","The Way It Is","Jun 21, 2005","75","5.8"
"Turin Brakes","JackInABox","Jun  7, 2005","62","7.4"
"Alanis Morissette","Jagged Little Pill Acoustic","Jul 26, 2005","40","5.9"
"Kraftwerk","Minimum-Maximum [Live]","Jun  7, 2005","86","8.8"
"Nickel Creek","Why Should The Fire Die?","Aug  9, 2005","82","8.5"
"Eels","Blinking Lights And Other Revelations","Apr 26, 2005","85","8.9"
"Amerie","Touch","Apr 26, 2005","70","8.2"
"Ellen Allien","Thrills","Jun  7, 2005","72","tbd"
"North Mississippi Allstars","Electric Blue Watermelon","Sep  6, 2005","79","9.0"
"Dave Matthews Band","Stand Up","May 10, 2005","63","6.7"
"Idlewild","Warnings/Promises","Aug 16, 2005","66","7.7"
"Coldplay","X&Y","Jun  7, 2005","72","7.8"
"Micah P. Hinson","Micah P. Hinson And The Gospel Of Progress","Apr 12, 2005","79","9.1"
"Sinéad O'Connor","Collaborations","Jun 21, 2005","68","8.1"
"Embrace","Out Of Nothing","Jun 14, 2005","61","7.6"
"The Posies","Every Kind Of Light","Jun 28, 2005","66","8.3"
"The Perishers","Let There Be Morning","Apr 12, 2005","65","8.0"
"Weird War","Illuminated By The Light","Apr 19, 2005","69","tbd"
"Boredoms","Seadrum/House Of Sun","May 10, 2005","73","tbd"
"The Raveonettes","Pretty In Black","May  3, 2005","74","8.4"
"The New Pornographers","Twin Cinema","Aug 23, 2005","85","8.8"
"The Books","Lost And Safe","Apr  5, 2005","84","8.9"
"Van Morrison","Magic Time","May 17, 2005","74","8.3"
"Laura Cantrell","Humming By The Flowered Vine","Jun 21, 2005","80","tbd"
"Lali Puna","I Thought I Was Over That: Rare, Remixed And B-Sides","Jun 28, 2005","67","tbd"
"Eric Clapton","Back Home","Aug 30, 2005","52","4.6"
"Clor","Clor","Jul 25, 2005","76","8.9"
"The Juan MacLean","Less Than Human","Aug  9, 2005","81","7.2"
"Death Cab for Cutie","Plans","Aug 30, 2005","66","7.8"
"OOIOO","Gold And Green","Sep 13, 2005","81","8.2"
"Common","Be","May 24, 2005","83","9.1"
"John Vanderslice","Pixel Revolt","Aug 23, 2005","72","6.6"
"Oasis","Don't Believe The Truth","May 31, 2005","64","7.9"
"Ben Folds","Songs For Silverman","Apr 26, 2005","69","8.4"
"Alkaline Trio","Crimson","May 24, 2005","78","8.0"
"Prefuse 73","Reads The Books [EP]","Jul 12, 2005","71","7.4"
"The Coral","The Invisible Invasion","Aug 30, 2005","73","7.8"
"Death in Vegas","Satan's Circus","May 24, 2005","63","7.6"
"Gomez","Out West","Jun  7, 2005","64","7.8"
"Headphones","Headphones","May 10, 2005","74","7.9"
"The Ponys","Celebration Castle","May  3, 2005","77","8.9"
"Brian Eno","Another Day On Earth","Jun 14, 2005","71","7.3"
"Why?","Sanddollars [EP]","May 17, 2005","80","tbd"
"Fannypack","See You Next Tuesday","May 10, 2005","79","tbd"
"Bizarre","Hannicap Circus","Jun 28, 2005","44","5.8"
"The Wallflowers","Rebel, Sweetheart","May 24, 2005","73","8.3"
"Bruce Springsteen","Devils & Dust","Apr 26, 2005","81","8.5"
"The National","Alligator","Apr 12, 2005","82","9.1"
"The Bees [Band of Bees]","Free The Bees","Jun 28, 2005","73","8.8"
"Télépopmusik","Angel Milk","Jun 21, 2005","68","8.0"
"Staind","Chapter V","Aug  9, 2005","48","6.1"
"Smog","A River Ain't Too Much To Love","May 31, 2005","76","8.9"
"Gorillaz","Demon Days","May 24, 2005","82","9.0"
"Mudvayne","Lost And Found","Apr 12, 2005","46","7.4"
"Isolée","Wearemonster","Jun  6, 2005","89","8.6"
"Trisha Yearwood","Jasper County","Sep 13, 2005","85","tbd"
"Athlete","Tourist","May 10, 2005","46","7.0"
"Odd Nosdam","Burner","Jun 14, 2005","81","tbd"
"Numbers","We're Animals","Sep 13, 2005","73","tbd"
"Maria Taylor","11:11","May 24, 2005","78","8.9"
"Momus","Otto Spooky","Apr 19, 2005","65","tbd"
"Foo Fighters","In Your Honor","Jun 14, 2005","70","8.1"
"Missy Elliott","The Cookbook","Jul  5, 2005","74","8.5"
"Longwave","There's A Fire","Jun 28, 2005","63","7.4"
"T. Raumschmiere","Blitzkrieg Pop","Aug 23, 2005","62","tbd"
"Wilderness","Wilderness","Jul  5, 2005","81","7.5"
"Belle & Sebastian","Push Barman To Open Old Wounds","May 24, 2005","89","8.8"
"Dressy Bessy","Electrified","Jun 14, 2005","69","6.6"
"Juliana Hatfield","Made In China","Aug  9, 2005","63","7.9"
"Jason Mraz","Mr. A-Z","Jul 26, 2005","58","7.6"
"Weezer","Make Believe","May 10, 2005","52","6.1"
"Xiu Xiu","La Foret","Jul 12, 2005","82","8.2"
"Chad VanGaalen","Infiniheart","Aug 23, 2005","80","8.5"
"Maxïmo Park","A Certain Trigger","May 31, 2005","75","8.7"
"Minus the Bear","Menos el Oso","Aug 23, 2005","74","8.9"
"Black Dice","Broken Ear Record","Sep  6, 2005","70","8.1"
"The Russian Futurists","Our Thickness","May  3, 2005","75","7.7"
"Shakira","Fijacion Oral Vol. 1","Jun  7, 2005","79","9.0"
"The Warlocks","Surgery","Aug 23, 2005","61","5.8"
"Oneida","The Wedding","May  3, 2005","80","7.3"
"Minotaur Shock","Maritime","Aug  9, 2005","76","9.0"
"Backstreet Boys","Never Gone","Jun 14, 2005","40","5.9"
"System Of A Down","Mezmerize","May 17, 2005","85","8.4"
"Tosca","j.a.c.","May 31, 2005","73","tbd"
"Bob Mould","Body Of Song","Jul 26, 2005","68","7.8"
"Pajo","Pajo","Jun 28, 2005","80","8.7"
"Frank Black","Honeycomb","Jul 19, 2005","71","8.4"
"Of Montreal","The Sunlandic Twins","Apr 12, 2005","80","9.1"
"Ryan Adams","Cold Roses","May  3, 2005","69","8.9"
"Shelby Lynne","Suit Yourself","May 24, 2005","76","8.4"
"Martha Wainwright","Martha Wainwright","Apr 12, 2005","80","8.8"
"Clap Your Hands Say Yeah","Clap Your Hands Say Yeah","Jun 28, 2005","84","8.5"
"Daniel Lanois","Belladonna","Jul 12, 2005","66","8.3"
"Rob Thomas","Something To Be","Apr 19, 2005","57","7.9"
"Ry Cooder","Chavez Ravine","Jun 14, 2005","86","8.9"
"Mercury Rev","The Secret Migration","May 17, 2005","76","7.6"
"Scout Niblett","Kidnapped By Neptune","May 10, 2005","71","tbd"
"Little Barrie","We Are Little Barrie","Jun 28, 2005","69","8.8"
"Negativland","No Business","May 24, 2005","69","tbd"
"Hal","Hal","May 10, 2005","68","7.7"
"The Zincs","Dimmer.","Apr 12, 2005","70","tbd"
"Annie","Anniemal","Jun  7, 2005","81","8.5"
"Laura Veirs","Year Of Meteors","Aug 23, 2005","80","8.1"
"Cursive","The Difference Between Houses And Homes: Lost Songs And Loose Ends 1995-2001","Aug  9, 2005","61","6.7"
"New Order","Waiting For The Sirens' Call","Apr 26, 2005","63","7.9"
"Quasimoto","The Further Adventures Of Lord Quas","May  3, 2005","79","8.8"
"Sleater-Kinney","The Woods","May 24, 2005","88","8.4"
"Apollo Sunshine","Apollo Sunshine","Sep 13, 2005","78","8.6"
"British Sea Power","Open Season","Apr  5, 2005","76","8.6"
"The Robot Ate Me","Carousel Waltz","May 10, 2005","78","9.0"
"Dwight Yoakam","Blame The Vain","Jun 14, 2005","76","8.2"
"Buck 65","Secret House Against The World","Aug  1, 2005","71","7.6"
"Rosie Thomas","If Songs Could Be Held","Sep 13, 2005","62","tbd"
"Roots Manuva","Awfully Deep","Apr 19, 2005","80","9.0"
"Rosebuds","Birds Make Good Neighbors","Sep 13, 2005","79","8.4"
"R. Kelly","TP.3 Reloaded","Jul  5, 2005","60","7.3"
"Toby Keith","Honkytonk University","May 17, 2005","68","6.1"
"OK Go","Oh No","Aug 30, 2005","64","8.5"
"Portastatic","Bright Ideas","Aug 23, 2005","83","9.0"
"Mount Eerie","No Flashlight: Songs Of The Fulfilled Night","Aug 16, 2005","72","8.4"
"John Hiatt","Master Of Disaster","Jun 21, 2005","70","9.0"
"The Departure","Dirty Words","Jun 13, 2005","61","6.3"
"The Go-Betweens","Oceans Apart","May  3, 2005","85","8.0"
"Babyface","Grown & Sexy","Jul 26, 2005","51","7.3"
"The Rolling Stones","A Bigger Bang","Sep  6, 2005","73","7.4"
"Electrelane","Axes","May 10, 2005","70","8.2"
"The Hold Steady","Separation Sunday","May  3, 2005","86","8.9"
"Pernice Brothers","Discover A Lovelier You","Jun 14, 2005","78","8.8"
"Mary Timony","Ex Hex","Apr 19, 2005","77","8.0"
"Lucinda Williams","Live @ The Fillmore","May 10, 2005","73","7.6"
"The Black Eyed Peas","Monkey Business","Jun  7, 2005","48","6.0"
"Tenement Halls","Knitting Needles And Bicycle Bells","Aug 23, 2005","71","tbd"
"Richard Thompson","Front Parlour Ballads","Aug  9, 2005","75","7.7"
"Engineers","Engineers","Jun 21, 2005","81","8.5"
"George Strait","Somewhere Down In Texas","Jun 28, 2005","68","8.8"
"Cowboy Junkies","Early 21st Century Blues","Aug 16, 2005","59","tbd"
