"The Soundtrack of Our Lives","Origin Vol. 1","Mar 15, 2005","68","8.3"
"Ash","Meltdown","Mar  8, 2005","78","8.1"
"Andrew Bird","The Mysterious Production Of Eggs","Feb  8, 2005","85","9.0"
"Damon & Naomi","The Earth Is Blue","Feb 22, 2005","76","tbd"
"Thee Silver Mt. Zion Memorial Orchestra & Tra-La-La Band","Horses In The Sky","Apr  5, 2005","72","8.8"
"Mando Diao","Hurricane Bar","Mar  8, 2005","69","8.8"
"Magnolia Electric Co.","What Comes After The Blues","Apr  5, 2005","74","8.2"
"The Wedding Present","Take Fountain","Feb 15, 2005","77","9.0"
"Edan","Beauty And The Beat","Mar 29, 2005","85","9.0"
"Prefuse 73","Surrounded By Silence","Mar 22, 2005","73","7.8"
"Moving Units","Dangerous Dreams","Oct 12, 2004","53","7.3"
"Destiny's Child","Destiny Fulfilled","Nov 16, 2004","52","7.5"
"Mike Ladd","Negrophilia: The Album","Feb  8, 2005","73","9.0"
"Thievery Corporation","The Cosmic Game","Feb 22, 2005","70","8.6"
"MF Doom","MM..Food","Nov 16, 2004","81","8.9"
"Early Day Miners","All Harm Ends Here","Jan 18, 2005","67","tbd"
"Mogwai","Government Commissions: BBC Sessions 1996-2003","Feb 22, 2005","79","8.5"
"The Donnas","Gold Medal","Oct 26, 2004","70","8.5"
"Erasure","Nightbird","Jan 25, 2005","53","8.3"
"Rufus Wainwright","Want Two","Nov 16, 2004","78","8.3"
"Mia Doi Todd","Manzanita","Feb  8, 2005","71","tbd"
"The Futureheads","The Futureheads","Oct 26, 2004","86","8.8"
"Gwen Stefani","Love, Angel, Music, Baby","Nov 23, 2004","71","8.2"
"Doves","Some Cities","Mar  1, 2005","72","8.2"
"Various Artists","Left Of The Dial: Dispatches From The '80s Underground","Oct 12, 2004","85","7.8"
"Amon Tobin","Chaos Theory: Splinter Cell 3 [Soundtrack]","Jan 25, 2005","69","8.1"
"Luna","Rendezvous","Oct 26, 2004","74","tbd"
"Sole","Live From Rome","Mar  1, 2005","62","tbd"
"Razorlight","Up All Night","Oct 26, 2004","65","7.5"
"Roni Size","Return To V","Nov  2, 2004","58","tbd"
"Frank Black","Frank Black Francis","Oct 12, 2004","69","tbd"
"The Lucksmiths","Warmer Corners","Apr  4, 2005","80","8.5"
"Crooked Fingers","Dignity And Shame","Feb 22, 2005","75","8.9"
"Joseph Arthur","Our Shadows Will Remain","Oct 12, 2004","82","9.0"
"A Hawk and a Hacksaw","Darkness At Noon","Apr  5, 2005","73","tbd"
"Ivy","In The Clear","Mar  1, 2005","73","8.1"
"Bright Eyes","I'm Wide Awake, It's Morning","Jan 25, 2005","85","8.0"
"The Residents","Animal Lover","Apr  5, 2005","71","8.5"
"Enon","Lost Marbles And Exploded Evidence","Feb 22, 2005","71","tbd"
"Nick Cave And The Bad Seeds","B-Sides & Rarities","Mar 22, 2005","75","8.5"
"Jennifer Lopez","Rebirth","Mar  1, 2005","52","5.2"
"Sigur Rós","Von","Oct 26, 2004","68","7.0"
"The A-Frames","Black Forest","Mar 22, 2005","74","tbd"
"Beck","Guero","Mar 29, 2005","78","8.5"
"Black Mountain","Black Mountain","Jan 18, 2005","65","7.3"
"Vic Chesnutt","Ghetto Bells","Mar 22, 2005","76","tbd"
"Robbers On High Street","Tree City","Feb 22, 2005","64","8.0"
"Alison Krauss & Union Station","Lonely Runs Both Ways","Nov 23, 2004","74","9.0"
"Ian Brown","Solarized","Feb 22, 2005","61","8.3"
"Coachwhips","Peanut Butter And Jelly Live At The Ginger Minge","Jan 25, 2005","68","tbd"
"U2","How To Dismantle An Atomic Bomb","Nov 23, 2004","79","7.1"
"Ed Harcourt","Strangers","Feb  1, 2005","74","7.6"
"Judas Priest","Angel Of Retribution","Mar  1, 2005","68","8.8"
"Beanie Sigel","The B.Coming","Mar 29, 2005","73","8.4"
"Neko Case","The Tigers Have Spoken","Nov  9, 2004","80","8.6"
"Josh Rouse","Nashville","Feb 22, 2005","80","9.0"
"Eminem","Encore","Nov 12, 2004","64","7.3"
"Lou Barlow","Emoh","Jan 25, 2005","63","8.9"
"Buck 65","This Right Here Is Buck 65","Jan 25, 2005","85","8.9"
"M.I.A.","Arular","Mar 22, 2005","88","8.2"
"The Hidden Cameras","Mississauga Goddam","Oct 12, 2004","71","tbd"
"The Others","The Others","Jan 31, 2005","52","4.9"
"Lemon Jelly","'64 - '95","Jan 25, 2005","72","8.3"
"David Holmes","Ocean's Twelve OST","Dec  7, 2004","84","7.9"
"Leonard Cohen","Dear Heather","Oct 26, 2004","74","8.3"
"Shipping News","Flies The Fields","Mar 22, 2005","75","tbd"
"Ted Leo & The Pharmacists","Shake The Sheets","Oct 19, 2004","79","9.1"
"Kings of Leon","Aha Shake Heartbreak","Feb 22, 2005","74","8.3"
"The Perceptionists","Black Dialogue","Mar 22, 2005","81","7.1"
"Ludacris","The Red Light District","Dec  7, 2004","70","8.0"
"Iron & Wine","Woman King [EP]","Feb 22, 2005","82","8.9"
"The Decemberists","Picaresque","Mar 22, 2005","81","8.5"
"A Gun Called Tension","A Gun Called Tension","Feb 22, 2005","71","tbd"
"Kenny Chesney","Be As You Are (Songs From An Old Blue Chair)","Jan 25, 2005","63","8.4"
"Elton John","Peachtree Road","Nov  9, 2004","70","8.8"
"Feeder","Pushing The Senses","Jan 31, 2005","52","7.7"
"Daedelus","Exquisite Corpse","Mar 15, 2005","66","tbd"
"Chicks On Speed","99 Cents","Nov  2, 2004","65","tbd"
"Ben Lee","Awake Is The New Sleep","Feb 22, 2005","57","7.6"
"Tweet","It's Me Again","Mar 22, 2005","60","8.7"
"The Frames","Burn The Maps","Feb  8, 2005","72","8.1"
"UNKLE","Never Never Land","Oct 26, 2004","66","8.4"
"Handsome Boy Modeling School","White People","Nov  9, 2004","66","8.2"
"The Zutons","Who Killed The Zutons","Oct 19, 2004","73","8.4"
"Le Tigre","This Island","Oct 19, 2004","66","7.3"
"Tori Amos","The Beekeeper","Feb 22, 2005","65","7.9"
"Inara George","All Rise","Jan 25, 2005","69","8.0"
"Regina Spektor","Soviet Kitsch","Mar  1, 2005","72","8.4"
"The Capitol Years","Let Them Drink","Mar  8, 2005","72","9.0"
"Ida","Heart Like A River","Feb 22, 2005","71","tbd"
"The Evens","The Evens","Mar 15, 2005","72","8.7"
"Patrick Wolf","Wind In The Wires","Mar 15, 2005","80","9.0"
"Kathleen Edwards","Back To Me","Mar  1, 2005","73","8.4"
"Nick Cave And The Bad Seeds","Abattoir Blues / The Lyre Of Orpheus","Oct 26, 2004","88","8.9"
"Styrofoam","Nothing's Lost","Nov 30, 2004","68","8.0"
"The Eighties Matchbox B-Line Disaster","The Royal Society","Oct 25, 2004","84","8.8"
"Moby","Hotel","Mar 22, 2005","47","5.5"
"Death from Above 1979","You're A Woman, I'm A Machine","Oct 26, 2004","82","9.0"
"Kaiser Chiefs","Employment","Mar 15, 2005","78","7.8"
"Will Smith","Lost And Found","Mar 29, 2005","50","7.9"
"Blind Boys Of Alabama","Atom Bomb","Mar 15, 2005","77","tbd"
"LCD Soundsystem","LCD Soundsystem","Feb 15, 2005","86","8.0"
"Stereophonics","Language. Sex. Violence. Other?","Mar 29, 2005","57","8.5"
"Bloc Party","Silent Alarm","Mar 22, 2005","82","8.9"
"Manic Street Preachers","Lifeblood","Nov  1, 2004","66","8.1"
"Son, Ambulance","Key","Oct 26, 2004","60","tbd"
"Jimmy Eat World","Futures","Oct 19, 2004","73","8.4"
"Antony and the Johnsons","I Am A Bird Now","Feb  1, 2005","88","8.2"
"Gruff Rhys","Yr Atal Genhedlaeth","Mar 15, 2005","69","8.6"
"Graham Coxon","Happiness In Magazines","Jan 25, 2005","77","8.5"
"Laurent Garnier","The Cloud Making Machine","Feb 22, 2005","65","8.3"
"Stereo Total","Do The Bambi","Jan 25, 2005","63","tbd"
"Beans","Shock City Maverick","Oct 19, 2004","65","7.6"
"...And You Will Know Us by the Trail of Dead","World's Apart","Jan 25, 2005","67","8.0"
"Chingy","Powerballin'","Nov 16, 2004","59","7.2"
"Alasdair Roberts","No Earthly Man","Mar 22, 2005","76","7.4"
"The Blood Brothers","Crimes","Oct 12, 2004","85","9.0"
"Jennifer Gentle","Valende","Jan 25, 2005","77","8.2"
"Okkervil River","Black Sheep Boy","Apr  5, 2005","86","9.1"
"Tarwater","The Needle Was Traveling","Mar 22, 2005","73","tbd"
"Cam'ron","Purple Haze","Dec  7, 2004","72","8.5"
"Duran Duran","Astronaut","Oct 12, 2004","52","8.6"
"Bright Eyes","Digital Ash In A Digital Urn","Jan 25, 2005","66","7.7"
"Fantômas","Suspended Animation","Apr  5, 2005","76","8.1"
"Vanessa Carlton","Harmonium","Nov  9, 2004","54","8.9"
"Blueprint","1988","Mar 29, 2005","83","9.0"
"The Stands","All Years Leaving","Jan 25, 2005","63","8.4"
"Simple Plan","Still Not Getting Any","Oct 26, 2004","66","5.2"
"Fog","10th Avenue Freakout","Mar 22, 2005","78","tbd"
"The Anomoanon","Joji","Nov  2, 2004","75","7.0"
"Angels Of Light","The Angels Of Light Sing 'Other People'","Mar 22, 2005","80","8.5"
"M. Ward","Transistor Radio","Feb 22, 2005","78","9.1"
"Bonnie ""Prince"" Billy and Matt Sweeney","Superwolf","Jan 25, 2005","80","8.4"
"Aqueduct","I Sold Gold","Jan 25, 2005","75","8.0"
"John Doe","Forever Hasn't Happened Yet","Mar 22, 2005","66","8.4"
"Eisley","Room Noises","Feb  8, 2005","66","8.7"
"Solomon Burke","Make Do With What You Got","Mar  1, 2005","70","tbd"
"Deana Carter","The Story Of My Life","Mar  8, 2005","70","tbd"
"Ani DiFranco","Knuckle Down","Jan 25, 2005","73","8.8"
"The Bravery","The Bravery","Mar 29, 2005","66","7.2"
"Monade","A Few Steps More","Mar  8, 2005","63","tbd"
"M83","Before The Dawn Heals Us","Jan 25, 2005","76","8.8"
"Stars","Set Yourself On Fire","Mar  8, 2005","81","9.1"
"Nas","Street's Disciple","Nov 30, 2004","80","8.7"
"Faith Evans","The First Lady","Apr  5, 2005","72","7.9"
"A Perfect Circle","eMOTIVe","Nov  2, 2004","62","6.6"
"L'Altra","Different Days","Jan 25, 2005","71","tbd"
"Marianne Faithfull","Before The Poison","Jan 25, 2005","76","8.9"
"The House of Love","Days Run Away","Feb 28, 2005","68","7.7"
"Jack Johnson","In Between Dreams","Mar  1, 2005","58","8.3"
"Akron/Family","Akron/Family","Mar 22, 2005","80","8.7"
"The Mars Volta","Frances The Mute","Mar  1, 2005","75","8.4"
"Clem Snide","End Of Love","Feb 22, 2005","78","8.8"
"Elliott Smith","From A Basement On The Hill","Oct 19, 2004","88","9.0"
"The Chris Stamey Experience","A Question Of Temperature","Jan 25, 2005","73","tbd"
"Magnolia Electric Co.","Trials & Errors","Jan 18, 2005","79","7.8"
"The Game","The Documentary","Jan 18, 2005","72","8.6"
"Nirvana","With The Lights Out","Nov 23, 2004","76","7.5"
"Louis XIV","The Best Little Secrets Are Kept","Mar 22, 2005","62","6.5"
"Chicks On Speed","Press The Spacebar","Mar 22, 2005","50","5.0"
"Boom Bip","Blue Eyed In The Red Room","Mar  8, 2005","75","tbd"
"Psapp","Tiger My Friend","Nov  2, 2004","78","8.7"
"Queens of the Stone Age","Lullabies To Paralyze","Mar 22, 2005","78","8.6"
"The Soft Pink Truth","Do You Want New Wave Or Do You Want The Soft Pink Truth?","Nov  2, 2004","71","8.9"
"The Kills","No Wow","Mar  8, 2005","78","8.0"
"The Music","Welcome To The North","Oct 19, 2004","57","8.0"
"Archer Prewitt","Wilderness","Jan 25, 2005","81","8.5"
"Low","The Great Destroyer","Jan 25, 2005","82","8.2"
"Al Green","Everything's OK","Mar 15, 2005","76","8.8"
"Out Hud","Let Us Never Speak Of It Again","Mar 22, 2005","76","8.7"
"Aesop Rock","Fast Cars, Danger, Fire And Knives [EP]","Feb 22, 2005","69","8.7"
"The Chemical Brothers","Push The Button","Jan 25, 2005","71","8.2"
"Brendan Benson","The Alternative To Love","Mar 22, 2005","79","7.5"
"Six Organs of Admittance","School Of The Flower","Jan 25, 2005","83","7.4"
"Damien Jurado","On My Way To Absence","Apr  5, 2005","74","tbd"
"Snoop Dogg","R&G (Rhythm & Gangsta): The Masterpiece","Nov 16, 2004","63","7.3"
"Dirty Vegas","One","Nov 30, 2004","35","2.0"
"Adam Green","Gemstones","Feb 22, 2005","49","7.4"
"50 Foot Wave","Golden Ocean","Mar  8, 2005","76","8.4"
"Radar Bros.","The Fallen Leaf Pages","Mar 22, 2005","67","8.6"
"Lisa Marie Presley","Now What","Apr  5, 2005","60","4.9"
"Richard Buckner","Dents And Shells","Oct 12, 2004","77","7.9"
"Ocean Colour Scene","A Hyperactive Workout For The Flying Squad","Mar 29, 2005","58","8.4"
"Hood","Outside Closer","Feb  8, 2005","80","8.8"
"Trembling Blue Stars","The Seven Autumn Flowers","Jan 11, 2005","61","tbd"
"Dead Meadow","Feathers","Feb 22, 2005","72","8.3"
"Ashanti","Concrete Rose","Dec 14, 2004","47","6.3"
"Afrika Bambaataa","Dark Matter: Moving At The Speed Of Light","Oct 26, 2004","65","tbd"
"Kasabian","Kasabian","Mar  8, 2005","65","8.1"
"Billy Idol","Devil's Playground","Mar 22, 2005","52","8.4"
"Busdriver","Fear Of A Black Tangent","Feb 22, 2005","78","tbd"
"Morrissey","Live At Earls Court","Mar 29, 2005","74","8.6"
"Goldfinger","Disconnection Notice","Feb 15, 2005","52","8.8"
"Sage Francis","A Healthy Distrust","Feb  8, 2005","78","9.1"
"Xzibit","Weapons Of Mass Destruction","Dec 14, 2004","57","7.1"
"50 Cent","The Massacre","Mar  3, 2005","66","5.2"
"Mu","Out Of Breach (Manchester's Revenge)","Feb  8, 2005","76","7.8"
"Daft Punk","Human After All","Mar 15, 2005","57","7.5"
"Hella","Church Gone Wild / Chirpin Hard","Mar 22, 2005","64","9.0"
"Sam Prekop","Who's Your New Professor","Mar  8, 2005","78","8.5"
