"De La Soul","The Grind Date","Oct  5, 2004","80","8.9"
"Ministry","Houses of the Molé","Jun 22, 2004","75","7.2"
"Radio 4","Stealing Of A Nation","Sep  7, 2004","48","6.2"
"Kpt.Michi.Gan","Kpt.Michi.Gan","Oct  5, 2004","58","tbd"
"Raphael Saadiq","Ray Ray","Oct  5, 2004","66","9.0"
"Travis Morrison","Travistan","Sep 28, 2004","56","4.2"
"Rachael Yamagata","Happenstance","Jun  8, 2004","74","8.7"
"Ian Broudie","Tales Told","Oct 11, 2004","68","7.8"
"Headset","Space Settings","Jun 29, 2004","60","tbd"
"Radian","Juxtaposition","Aug 24, 2004","78","tbd"
"Guided by Voices","Half Smiles Of The Decomposed","Aug 24, 2004","73","7.6"
"Beenie Man","Back To Basics","Jul 13, 2004","69","8.7"
"Jay Farrar","Stone, Steel & Bright Lights","Jun  8, 2004","74","7.8"
"The Fiery Furnaces","Blueberry Boat","Jul 13, 2004","70","8.3"
"Silkworm","It'll Be Cool","Sep 14, 2004","70","tbd"
"The Hives","Tyrannosaurus Hives","Jul 20, 2004","78","8.7"
"Pink Grease","This Is For Real","Jun 15, 2004","70","tbd"
"Robyn Hitchcock","Spooked","Oct  5, 2004","74","6.0"
"The Album Leaf","In A Safe Place","Jun 22, 2004","71","7.1"
"Kimya Dawson","Hidden Vagenda","Oct  5, 2004","73","8.7"
"The Dears","No Cities Left","Oct 12, 2004","79","9.1"
"Talib Kweli","The Beautiful Struggle","Sep 28, 2004","66","7.7"
"Ken Stringfellow","Soft Commands","Jul 13, 2004","75","8.2"
"Phoenix","Alphabetical","Jul 27, 2004","74","7.5"
"Shyne","Godfather Buried Alive","Aug 10, 2004","54","8.5"
"Green Day","American Idiot","Sep 21, 2004","79","8.8"
"The Radio Dept.","Lesser Matters","Aug 30, 2004","84","8.9"
"The Used","In Love And Death","Sep 28, 2004","64","8.4"
"213","The Hard Way","Aug 17, 2004","56","8.0"
"Hope Of The States","Lost Riots","Oct  5, 2004","69","8.4"
"Dizzee Rascal","Showtime","Sep 14, 2004","87","8.3"
"Mooney Suzuki","Alive & Amplified","Aug 24, 2004","51","7.4"
"The Sadies","Favourite Colours","Aug 24, 2004","87","8.3"
"The Killers","Hot Fuss","Jun 15, 2004","66","8.5"
"The Prodigy","Always Outnumbered, Never Outgunned","Sep 14, 2004","53","7.1"
"Cake","Pressure Chief","Oct  5, 2004","52","7.9"
"Rogue Wave","Out Of The Shadow","Jul 13, 2004","79","7.5"
"The Fall","The Real New Fall L.P. (Formerly Country On The Click)","Jun 15, 2004","85","8.4"
"Rob Sonic","Telicatessen","Sep  7, 2004","74","tbd"
"The Mae Shi","Terrorbird","Jul 27, 2004","70","tbd"
"Cowboy Junkies","One Soul Now","Jun  8, 2004","63","tbd"
"Sally Timms","In The World Of Him","Sep 14, 2004","72","tbd"
"k-os","Joyful Rebellion","Sep 21, 2004","75","8.8"
"Heiruspecs","A Tiger Dancing","Sep 28, 2004","78","7.8"
"Kittie","Until The End","Jul 27, 2004","56","8.1"
"Jean Grae","This Week","Sep 21, 2004","79","8.3"
"The Concretes","The Concretes","Jun 29, 2004","75","8.5"
"Taking Back Sunday","Where You Want To Be","Jul 27, 2004","74","8.0"
"Jim White","Drill A Hole In That Substrate And Tell Me What You See","Jun  8, 2004","78","8.4"
"Slum Village","Detroit Deli: A Taste of Detroit","Jun 29, 2004","67","tbd"
"Midnight Movies","Midnight Movies","Aug 31, 2004","67","7.8"
"Northern State","All City","Aug 17, 2004","69","5.0"
"Interpol","Antics","Sep 28, 2004","80","9.0"
"Tegan and Sara","So Jealous","Sep 14, 2004","70","8.5"
"Paul Weller","Studio 150","Sep 14, 2004","48","8.0"
"Willy Mason","Where The Humans Eat","Oct 12, 2004","79","8.8"
"Bravecaptain","All Watched Over By Machines of Loving Grace","Aug  2, 2004","57","tbd"
"The Dillinger Escape Plan","Miss Machine","Jul 20, 2004","80","9.1"
"Steve Earle","The Revolution Starts Now","Aug 24, 2004","74","7.0"
"Old 97's","Drag It Up","Jul 27, 2004","71","8.2"
"The Mendoza Line","Fortune","Aug 10, 2004","78","tbd"
"John Cale","HoboSapiens","Sep  7, 2004","89","8.6"
"Mase","Welcome Back","Aug 24, 2004","57","tbd"
"The Roots","The Tipping Point","Jul 13, 2004","72","8.0"
"Joan of Arc","Joan Of Arc, Dick Cheney, Mark Twain...","Aug 24, 2004","70","8.6"
"They Might Be Giants","The Spine","Jul 13, 2004","59","7.7"
"Jonathan Richman","Not So Much To Be Loved As To Love","Jun 22, 2004","76","tbd"
"PJ Harvey","Uh Huh Her","Jun  8, 2004","79","8.6"
"Junior Boys","Last Exit","Sep 21, 2004","89","8.3"
"Har Mar Superstar","The Handler","Sep 14, 2004","57","6.7"
"Mandarin","Fast Future Present","Sep  7, 2004","72","tbd"
"Joss Stone","Mind Body & Soul","Sep 28, 2004","64","7.0"
"A.C. Newman","The Slow Wonder","Jun  8, 2004","80","8.6"
"Rachel Goswell","Waves Are Universal","Jun 22, 2004","66","8.4"
"Q And Not U","Power","Oct  5, 2004","72","7.0"
"American Music Club","Love Songs For Patriots","Oct 12, 2004","82","8.0"
"Fripp & Eno","The Equatorial Stars","Aug  2, 2004","70","8.4"
"Trash Can Sinatras","Weightlifting","Aug 31, 2004","81","9.0"
"Erick Sermon","Chilltown New York","Jun 22, 2004","74","tbd"
"Sum 41","Chuck","Oct 12, 2004","63","8.8"
"Thalia Zedek","Trust Not Those In Whom Without Some Touch Of Madness","Sep 14, 2004","78","tbd"
"Matthew Sweet","Living Things","Sep  7, 2004","70","8.0"
"Sahara Hotnights","Kiss & Tell","Jul 27, 2004","65","8.7"
"Panda Bear","Young Prayer","Sep 28, 2004","76","8.4"
"Chris Robinson","This Magnificent Distance","Jun 29, 2004","66","8.0"
"The Reverend Horton Heat","Revival","Jun 29, 2004","71","tbd"
"Dungen","Ta Det Lugnt","Jun 21, 2004","88","8.9"
"The Thrills","Let's Bottle Bohemia","Sep 14, 2004","62","8.3"
"Tom Waits","Real Gone","Oct  5, 2004","78","9.0"
"Paul Westerberg","Folker","Sep  7, 2004","60","8.1"
"Papa Roach","Getting Away With Murder","Aug 31, 2004","59","7.7"
"Anita Baker","My Everything","Sep  7, 2004","67","7.2"
"Saliva","Survival Of The Sickest","Aug 17, 2004","56","6.6"
"Nelly","Sweat","Sep 14, 2004","67","7.1"
"Mull Historical Society","This Is Hope","Jul 19, 2004","62","tbd"
"The Open","The Silent Hours","Jul  5, 2004","63","tbd"
"Kings Of Convenience","Riot On An Empty Street","Jul 27, 2004","71","9.0"
"The Twilight Singers","She Loves You","Aug 24, 2004","72","8.3"
"Young Buck","Straight Outta Ca$hville","Aug 24, 2004","72","7.6"
"Elvis Costello","The Delivery Man","Sep 21, 2004","71","8.6"
"For Stars","...it falls apart","Jun 29, 2004","59","tbd"
"Mike Ladd","Nostalgialator","Jul 26, 2004","76","tbd"
"I Am The World Trade Center","The Cover Up","Jun 29, 2004","66","tbd"
"Sonic Youth","Sonic Nurse","Jun  8, 2004","77","8.9"
"Nelly","Suit","Sep 14, 2004","62","7.1"
"Tim McGraw","Live Like You Were Dying","Aug 24, 2004","61","7.1"
"The Goodie Mob","One Monkey Don't Stop No Show","Jun 29, 2004","61","tbd"
"Brian Wilson","Gettin' In Over My Head","Jun 22, 2004","55","7.1"
"David Kilgour","Frozen Orange","Aug 24, 2004","82","tbd"
"k.d. lang","Hymns Of The 49th Parallel","Jul 27, 2004","70","8.8"
"Lisa Loeb","The Way It Really Is","Aug 10, 2004","72","8.9"
"Pinback","Summer In Abaddon","Oct 12, 2004","73","9.1"
"Fatboy Slim","Palookaville","Oct  5, 2004","53","7.8"
"The Libertines","The Libertines","Aug 31, 2004","80","9.0"
"Brand Nubian","Fire In The Hole","Aug 10, 2004","68","tbd"
"Arcade Fire","Funeral","Sep 14, 2004","90","9.1"
"Clinic","Winchester Cathedral","Aug 24, 2004","66","tbd"
"Jill Scott","Beautifully Human: Words And Sounds Vol. 2","Aug 31, 2004","86","8.7"
"Mobb Deep","Amerikaz Nightmare","Aug 10, 2004","63","6.6"
"Giant Sand","Is All Over... The Map","Sep 14, 2004","79","tbd"
"Badly Drawn Boy","One Plus One Is One","Jul 27, 2004","60","6.9"
"Mouse on Mars","Radical Connector","Aug 24, 2004","75","tbd"
"The Clash","London Calling [25th Anniversary Legacy Edition]","Sep 21, 2004","100","8.9"
"Angie Stone","Stone Love","Jul  6, 2004","68","7.0"
"Good Charlotte","The Chronicles Of Life And Death","Oct  5, 2004","53","6.9"
"Wolf Eyes","Burned Mind","Sep 28, 2004","70","6.3"
"Adem","Homesongs","Jul 27, 2004","83","8.6"
"Tanya Donelly","Whiskey Tango Ghosts","Jul 27, 2004","72","8.5"
"Call & Response","Winds Take No Shape","Jun  8, 2004","75","tbd"
"Devendra Banhart","Niño Rojo","Sep 21, 2004","82","8.3"
"Ashlee Simpson","Autobiography","Jul 20, 2004","58","6.2"
"These Arms Are Snakes","Oxeneers Or The Lion Sleeps When Its Antelope Go","Sep 21, 2004","65","7.8"
"Orbital","Blue Album","Aug 10, 2004","69","8.1"
"The (International) Noise Conspiracy","Armed Love","Jul 26, 2004","62","8.3"
"Frausdots","Couture, Couture, Couture","Sep 28, 2004","69","tbd"
"Scissor Sisters","Scissor Sisters","Jul 27, 2004","81","8.9"
"VHS or Beta","Night On Fire","Sep 21, 2004","60","8.5"
"Royal City","Little Heart's Ease","Jun  8, 2004","71","tbd"
"Phish","Undermind","Jun 15, 2004","70","5.3"
"Talking Heads","The Name Of This Band Is Talking Heads [2004 Version]","Aug 17, 2004","93","9.2"
"Mark Lanegan Band","Bubblegum","Aug 10, 2004","85","9.1"
"Jesse Malin","The Heat","Jun 29, 2004","76","7.6"
"Jadakiss","Kiss Of Death","Jun 22, 2004","76","7.5"
"The Datsuns","Outta Sight / Outta Mind","Sep 14, 2004","47","8.4"
"The Finn Brothers","Everyone Is Here","Aug 24, 2004","70","8.9"
"Bent","Ariels","Aug 16, 2004","58","7.3"
"Drive-By Truckers","The Dirty South","Aug 24, 2004","87","8.9"
"Helmet","Size Matters","Oct  5, 2004","52","7.8"
"The Faint","Wet From Birth","Sep 14, 2004","72","8.9"
"Mos Def","New Danger","Oct 12, 2004","59","8.1"
"The Delgados","Universal Audio","Sep 28, 2004","82","8.2"
"Martina Topley-Bird","Anything","Jul 27, 2004","76","8.0"
"Camper Van Beethoven","New Roman Times","Oct 12, 2004","68","8.8"
"John Frusciante","The Will To Death","Jun 22, 2004","68","8.7"
"Lloyd Banks","The Hunger For More","Jun 29, 2004","66","7.6"
"M83","Dead Cities, Red Seas & Lost Ghosts","Jul 27, 2004","86","9.0"
"Low","A Lifetime Of Temporary Relief","Jul 20, 2004","80","tbd"
"Beep Beep","Business Casual","Aug 24, 2004","53","7.0"
"Uncle Kracker","Seventy Two & Sunny","Jun 29, 2004","52","3.0"
"Alan Jackson","What I Do","Sep  7, 2004","80","8.0"
"The X-Ecutioners","Revolutions","Jun  8, 2004","63","tbd"
"Nancy Sinatra","Nancy Sinatra","Sep 28, 2004","68","7.6"
"Gold Chains And Sue Cie","When The World Was Our Friend","Oct 12, 2004","57","tbd"
"Beastie Boys","To The 5 Boroughs","Jun 15, 2004","71","7.6"
"Mono","Walking Cloud And Deep Red Sky, Flag Fluttered And The Sun Shined","Oct  5, 2004","62","8.5"
"Sparta","Porcelain","Jul 13, 2004","62","7.8"
"LL Cool J","The DEFinition","Aug 31, 2004","66","7.2"
"Wagon Christ","Sorry I Make You Lush","Jul 13, 2004","75","tbd"
"Tift Merritt","Tambourine","Aug 24, 2004","77","8.0"
"The Cure","The Cure","Jun 29, 2004","75","7.4"
"Viktor Vaughn","Venomous Villain [VV:2]","Aug  3, 2004","71","8.5"
"William Shatner","Has Been","Oct  5, 2004","68","8.9"
"R.E.M.","Around The Sun","Oct  5, 2004","56","7.2"
"Bad Religion","The Empire Strikes First","Jun  8, 2004","70","8.4"
"Black Dice","Creature Comforts","Jun 22, 2004","71","6.0"
"Tears For Fears","Everybody Loves A Happy Ending","Sep 14, 2004","65","9.0"
"Blue States","The Soundings","Jun 14, 2004","72","tbd"
"The Polyphonic Spree","Together We're Heavy","Jul 13, 2004","70","7.8"
"Client","City","Sep 21, 2004","60","tbd"
"Engine Down","Engine Down","Aug 24, 2004","76","tbd"
"The Black Keys","Rubber Factory","Sep  7, 2004","81","8.7"
"Mark Knopfler","Shangri-la","Sep 28, 2004","65","8.9"
"Memphis","I Dreamed We Fell Apart","Sep 21, 2004","67","tbd"
"Masta Ace","A Long Hot Summer","Aug  3, 2004","78","9.0"
"The Good Life","Album Of The Year","Aug 10, 2004","82","8.8"
"The Orb","Bicycles & Tricycles","Jul 13, 2004","61","tbd"
"Brandy","Afrodisiac","Jun 29, 2004","73","8.9"
"The Citizens","Are We There Yet?","Sep  1, 2004","73","8.9"
"Rilo Kiley","More Adventurous","Aug 17, 2004","75","9.0"
"Brian Wilson","SMiLE","Sep 28, 2004","97","8.0"
"Björk","Medulla","Aug 31, 2004","84","8.8"
"The Sunshine Fix","Green Imagination","Aug 17, 2004","65","tbd"
"Macha","Forget Tomorrow","Aug  3, 2004","63","tbd"
"Wilco","a ghost is born","Jun 22, 2004","81","8.7"
"Comets On Fire","Blue Cathedral","Jul 27, 2004","84","7.1"
"Windsor For The Derby","We Fight Til Death","Aug 17, 2004","76","tbd"
"Patti Scialfa","23rd Street Lullaby","Jun 15, 2004","81","tbd"
"Earlimart","Treble & Tremble","Sep 28, 2004","65","8.5"
"R. Kelly","Happy People / U Saved Me","Aug 24, 2004","66","7.8"
"Blues Explosion","Damage","Sep 28, 2004","69","tbd"
