"Sarah McLachlan","Afterglow","Nov  4, 2003","55","8.4"
"South","With The Tides","Sep 23, 2003","77","8.6"
"Shaun William Ryder","Amateur Night In The Big Top","Sep  2, 2003","51","8.5"
"The Neptunes","The Neptunes Present... Clones","Aug 19, 2003","73","8.2"
"Korn","Take A Look In The Mirror","Nov 21, 2003","49","8.2"
"Wheat","Per Second, Per Second, Per Second... Every Second","Nov  4, 2003","66","tbd"
"Guster","Keep It Together","Jun 24, 2003","74","8.9"
"Michelle Branch","Hotel Paper","Jun 24, 2003","57","8.8"
"G-Unit","Beg For Mercy","Nov 14, 2003","62","7.8"
"Eve 6","It's All In Your Head","Jul 22, 2003","58","8.9"
"Ryan Adams","Love Is Hell, Part 1 [EP]","Nov  4, 2003","74","8.8"
"Plastikman","Closer","Oct 21, 2003","73","6.8"
"The Distillers","Coral Fang","Oct 14, 2003","71","8.1"
"High Llamas","Beet, Maize & Corn","Oct  7, 2003","73","8.5"
"The Fiery Furnaces","Gallowsbird's Bark","Sep 23, 2003","77","9.1"
"The Unicorns","Who Will Cut Our Hair When We're Gone?","Oct 21, 2003","77","8.9"
"Belle & Sebastian","Dear Catastrophe Waitress","Oct  7, 2003","79","8.8"
"Lost In Translation","OST","Sep  9, 2003","84","8.6"
"Killing Joke","Killing Joke [2003]","Aug  5, 2003","79","8.9"
"The Raveonettes","Chain Gang Of Love","Sep  2, 2003","77","8.9"
"Erykah Badu","Worldwide Underground","Sep 16, 2003","71","8.4"
"Britney Spears","In The Zone","Nov 18, 2003","66","7.6"
"Ui","Answers","Jun 24, 2003","76","tbd"
"Kraftwerk","Tour de France Soundtracks","Aug 19, 2003","73","8.3"
"Blink-182","blink-182","Nov 18, 2003","71","8.6"
"Barenaked Ladies","Everything To Everyone","Oct 21, 2003","56","8.6"
"Andrew W.K.","The Wolf","Sep  9, 2003","78","7.8"
"Rachel's","Systems/Layers","Oct  7, 2003","81","8.3"
"David Sylvian","Blemish","Jun 23, 2003","76","8.2"
"Beulah","Yoko","Sep  9, 2003","84","9.0"
"Guided by Voices","Earthquake Glue","Aug 19, 2003","78","8.5"
"The RZA","Birth Of A Prince","Oct  7, 2003","62","8.8"
"The Rapture","Echoes","Oct 21, 2003","76","8.1"
"Brooks & Dunn","Red Dirt Road","Jul 15, 2003","83","8.6"
"Paul Westerberg","Come Feel Me Tremble","Oct 21, 2003","78","7.4"
"The Star Spangles","Bazooka!!!","Aug 19, 2003","68","tbd"
"The Books","The Lemon Of Pink","Oct 14, 2003","86","8.7"
"Nickelback","The Long Road","Sep 23, 2003","62","5.7"
"Stereolab","Instant O In The Universe [EP]","Oct  7, 2003","63","8.0"
"Beth Gibbons & Rustin Man","Out of Season","Oct  7, 2003","83","9.0"
"The Ladybug Transistor","The Ladybug Transistor","Oct  7, 2003","75","8.2"
"Gorky's Zygotic Mynci","Sleep/Holiday","Oct  7, 2003","73","tbd"
"Super Furry Animals","Phantom Power","Jul 22, 2003","87","8.9"
"Gang Starr","The Ownerz","Jun 24, 2003","70","8.4"
"Jet","Get Born","Oct  7, 2003","70","7.3"
"Iggy Pop","Skull Ring","Nov  4, 2003","74","8.0"
"Shelby Lynne","Identity Crisis","Sep 16, 2003","83","7.6"
"My Morning Jacket","It Still Moves","Sep  9, 2003","83","8.9"
"Peaches","Fatherfucker","Sep 23, 2003","70","7.2"
"B.T.","Emotional Technology","Aug  5, 2003","61","8.4"
"Kid Rock","Kid Rock","Nov 11, 2003","71","8.1"
"Elvis Costello","North","Sep 23, 2003","68","7.1"
"Joss Stone","The Soul Sessions","Sep 16, 2003","74","6.8"
"Emmylou Harris","Stumble Into Grace","Sep 23, 2003","87","8.7"
"Denali","The Instinct","Oct 28, 2003","78","tbd"
"Kings of Leon","Youth & Young Manhood","Aug 19, 2003","79","8.4"
"Saves the Day","In Reverie","Sep 16, 2003","77","8.3"
"Cold Mountain","OST","Dec 16, 2003","73","tbd"
"Seal","Seal IV","Sep  9, 2003","56","8.5"
"LFO","Sheath","Sep 23, 2003","73","tbd"
"Do Make Say Think","Winter Hymn Country Hymn Secret Hymn","Oct  7, 2003","84","8.5"
"Aesop Rock","Bazooka Tooth","Sep 23, 2003","74","6.4"
"Kid Koala","Some Of My Best Friends Are DJs","Oct  7, 2003","78","8.6"
"Alien Ant Farm","truANT","Aug 19, 2003","63","7.9"
"Limp Bizkit","Results May Vary","Sep 23, 2003","33","4.0"
"Leona Naess","Leona Naess","Sep 16, 2003","71","tbd"
"Rickie Lee Jones","The Evening Of My Best Day","Oct  7, 2003","84","7.6"
"The Mars Volta","De-Loused In The Comatorium","Jun 24, 2003","82","9.1"
"Smash Mouth","Get The Picture","Aug  5, 2003","61","7.0"
"Dressy Bessy","Dressy Bessy","Aug 26, 2003","82","7.9"
"Her Space Holiday","The Young Machines","Sep 30, 2003","73","8.6"
"DMX","Grand Champ","Sep 16, 2003","58","9.0"
"Ima Robot","Ima Robot","Sep 16, 2003","65","9.1"
"The Black Eyed Peas","Elephunk","Jun 24, 2003","66","8.7"
"Enon","Hocus Pocus","Sep  9, 2003","71","5.0"
"Stars","Heart","Aug 26, 2003","80","8.8"
"Junior Senior","D-D-Don't Don't Stop the Beat","Aug  5, 2003","79","8.3"
"Jane's Addiction","Strays","Jul 22, 2003","75","8.9"
"Nappy Roots","Wooden Leather","Aug 26, 2003","79","7.6"
"Damon Albarn","Democrazy","Dec  8, 2003","45","7.8"
"Mojave 3","Spoon And Rafter","Sep 23, 2003","76","8.3"
"Missy Elliott","This Is Not A Test!","Nov 25, 2003","79","9.0"
"The Magic Magicians","The Magic Magicians","Jun 17, 2003","67","tbd"
"Obie Trice","Cheers","Sep 23, 2003","73","8.4"
"Mogwai","Happy Songs For Happy People","Jun 17, 2003","85","8.9"
"Ludacris","Chicken & Beer","Oct  7, 2003","75","8.8"
"David Byrne","Lead Us Not Into Temptation","Sep  9, 2003","79","tbd"
"British Sea Power","The Decline Of British Sea Power","Sep  9, 2003","86","8.5"
"Toby Keith","Shock'n Y'All","Nov  4, 2003","71","6.2"
"stellastarr*","stellastarr*","Sep 23, 2003","78","8.3"
"Outkast","Speakerboxxx/The Love Below","Sep 23, 2003","91","9.0"
"Client","Client","Aug 26, 2003","52","tbd"
"Stephin Merritt","Pieces of April [Soundtrack]","Nov  4, 2003","77","tbd"
"Portastatic","Autumn Was A Lark","Oct  7, 2003","64","tbd"
"Liz Phair","Liz Phair","Jun 24, 2003","40","6.4"
"Stereophonics","You Gotta Go There To Come Back","Sep  9, 2003","60","7.2"
"Atmosphere","Seven's Travels","Sep 23, 2003","72","8.3"
"Al Green","I Can't Stop","Nov 18, 2003","75","tbd"
"Michael Franti & Spearhead","Everyone Deserves Music","Aug 19, 2003","71","8.2"
"Leaves","Breathe","Sep 23, 2003","67","tbd"
"Soledad Brothers","Voice Of Treason","Aug 11, 2003","75","tbd"
"The Dirtbombs","Dangerous Magical Noise","Nov  4, 2003","80","tbd"
"Broadcast","Haha Sound","Aug 12, 2003","82","8.9"
"Beyonce","Dangerously In Love","Jun 24, 2003","64","7.8"
"Death Cab for Cutie","Transatlanticism","Oct  7, 2003","85","8.8"
"Me'Shell Ndegéocello","Comfort Woman","Oct 14, 2003","70","8.6"
"Matmos","The Civil War","Sep 23, 2003","77","tbd"
"Various Artists","New York Noise","Jun 30, 2003","80","tbd"
"Pretty Girls Make Graves","The New Romance","Sep  9, 2003","74","8.4"
"The Strokes","Room On Fire","Oct 28, 2003","77","8.5"
"Sun Kil Moon","Ghosts Of The Great Highway","Nov  4, 2003","84","8.9"
"Black Box Recorder","Passionoia","Sep  2, 2003","70","7.9"
"The Shins","Chutes Too Narrow","Oct 21, 2003","88","9.2"
"The Stills","Logic Will Break Your Heart","Oct 21, 2003","79","9.0"
"Swell","Whenever You're Ready","Sep  9, 2003","66","tbd"
"Town & Country","5","Sep  9, 2003","84","tbd"
"The Beatles","Let It Be... Naked","Nov 18, 2003","68","8.3"
"Ryan Adams","Rock'n'Roll","Nov  4, 2003","66","6.9"
"The Offspring","Splinter","Dec  9, 2003","60","7.7"
"Joe Strummer & The Mescaleros","Streetcore","Oct 21, 2003","85","9.1"
"The Dismemberment Plan","A People's History Of The Dismemberment Plan","Oct  7, 2003","67","7.5"
"Mondo Generator","A Drug Problem That Never Existed","Jul  1, 2003","70","tbd"
"Warren Zevon","The Wind","Aug 26, 2003","86","9.0"
"Dido","Life For Rent","Sep 30, 2003","69","8.3"
"Azure Ray","Hold On Love","Oct  7, 2003","67","tbd"
"P!nk","Try This","Nov 11, 2003","71","8.3"
"Ween","Quebec","Aug  5, 2003","71","9.1"
"Ryan Adams","Love Is Hell, Part 2 [EP]","Dec  9, 2003","78","8.6"
"Bubba Sparxxx","Deliverance","Sep 16, 2003","82","8.6"
"Macy Gray","The Trouble With Being Myself","Jul 15, 2003","74","6.5"
"Some Girls","Feel It","Sep  9, 2003","77","tbd"
"Sting","Sacred Love","Sep 30, 2003","66","9.0"
"Frank Black & The Catholics","Show Me Your Tears","Sep  9, 2003","71","8.7"
"Death in Vegas","Scorpio Rising","Jun 17, 2003","68","7.2"
"The Constantines","Shine A Light","Aug 19, 2003","83","8.5"
"Plaid","Spokes","Nov  4, 2003","72","6.2"
"Paloalto","Heroes & Villains","Jul  1, 2003","72","8.8"
"Explosions in the Sky","The Earth Is Not A Cold Dead Place","Nov  4, 2003","86","9.1"
"Isobel Campbell","Amorino","Oct  7, 2003","68","7.8"
"Puddle Of Mudd","Life On Display","Nov 25, 2003","37","4.7"
"The Fire Theft","The Fire Theft","Sep 23, 2003","63","8.8"
"Kelis","Tasty","Dec  9, 2003","80","8.7"
"Erase Errata","At Crystal Palace","Oct 14, 2003","73","tbd"
"Basement Jaxx","Kish Kash","Oct 21, 2003","85","8.0"
"American Analog Set","Promise Of Love","Jun 17, 2003","72","8.0"
"The Clientele","The Violet Hour","Jul  8, 2003","84","9.0"
"Wyclef Jean","The Preacher's Son","Nov  4, 2003","61","8.2"
"Kinky","Atlas","Dec  2, 2003","76","7.7"
"The Thrills","So Much For The City","Nov  4, 2003","72","8.1"
"Grandpaboy","Dead Man Shake","Oct 21, 2003","67","tbd"
"The Wrens","The Meadowlands","Sep  9, 2003","85","9.0"
"Quasi","Hot Shit","Sep  9, 2003","78","8.5"
"Alicia Keys","The Diary Of Alicia Keys","Dec  2, 2003","71","8.5"
"Jay-Z","The Black Album","Nov 14, 2003","84","8.7"
"Josh Rouse","1972","Aug 26, 2003","81","8.7"
"Talking Heads","Once In A Lifetime","Nov 18, 2003","83","9.1"
"Dandy Warhols","Welcome To The Monkey House","Aug 19, 2003","73","7.8"
"Saloon","If We Meet In The Future","Jun 17, 2003","74","tbd"
"The Handsome Family","Singing Bones","Oct  7, 2003","85","8.5"
"Pete Droge","Skywatching","Jul 15, 2003","75","tbd"
"Dave Matthews","Some Devil","Sep 23, 2003","61","9.1"
"Mandy Moore","Coverage","Oct 21, 2003","64","7.2"
"The Darkness","Permission To Land","Sep 16, 2003","79","8.4"
"The National","Sad Songs For Dirty Lovers","Sep  2, 2003","78","8.5"
"Fannypack","So Stylistic","Jul  8, 2003","78","7.3"
"Rancid","Indestructible","Aug 19, 2003","84","8.6"
"Laika","Wherever I Am I Am What Is Missing","Oct 21, 2003","71","tbd"
"P.O.D.","Payable On Death","Nov  4, 2003","54","7.8"
"Neil Young","Greendale","Aug 19, 2003","64","9.0"
"Jay Farrar","Terroir Blues","Jun 24, 2003","72","8.2"
"Pole","Pole","Jul 15, 2003","66","tbd"
"Tricky","Vulnerable","Jun 17, 2003","60","6.8"
"The Weakerthans","Reconstruction Site","Aug 26, 2003","79","9.1"
"David Bowie","Reality","Sep 16, 2003","74","8.4"
"Sense Field","Living Outside","Jul 22, 2003","61","8.7"
"Menomena","I Am The Fun Blame Monster","Jun 20, 2003","82","9.1"
"Mates of State","Team Boo","Sep 16, 2003","70","8.8"
"Various Artists","Wig In A Box: Songs From & Inspired By Hedwig & The Angry Inch","Oct 28, 2003","80","tbd"
"Nelly Furtado","Folklore","Nov 25, 2003","60","9.0"
"Black Rebel Motorcycle Club","Take Them On, On Your Own","Sep  2, 2003","74","8.3"
"Mya","Moodring","Jul 22, 2003","63","6.3"
"John Mayer","Heavier Things","Sep  9, 2003","67","8.8"
"Mary J. Blige","Love & Life","Aug 26, 2003","72","8.7"
"Holly Golightly","Truly She Is None Other","Jul 29, 2003","83","tbd"
"Why?","Oaklandazulasylum","Jun 24, 2003","70","8.0"
"Travis","12 Memories","Oct 14, 2003","64","7.9"
"Yo La Tengo","Today Is The Day [EP]","Oct 21, 2003","75","tbd"
"The Decemberists","Her Majesty The Decemberists","Sep  9, 2003","83","7.9"
"Clearlake","Cedars","Oct 21, 2003","80","8.0"
"Cex","Maryland Mansions","Nov 18, 2003","75","tbd"
"Beth Orton","The Other Side Of Daybreak","Sep  2, 2003","66","tbd"
"A Perfect Circle","Thirteenth Step","Sep 16, 2003","74","9.1"
"Dashboard Confessional","A Mark, A Mission, A Brand, A Scar","Aug 12, 2003","77","8.3"
"Ashanti","Chapter II","Jul  1, 2003","51","8.2"
"Martina Topley-Bird","Quixotic","Jul 14, 2003","71","7.6"
"Rufus Wainwright","Want One","Sep 23, 2003","72","9.0"
"Ja Rule","Blood In My Eye","Nov  4, 2003","45","6.4"
"Soul Position","8 Million Stories","Oct  7, 2003","82","8.8"
"The Sleepy Jackson","Lovers","Jul 29, 2003","79","8.2"
"Spiritualized","Amazing Grace","Sep  9, 2003","68","7.5"
