"Sugar Ray","In the Pursuit of Leisure","Jun  3, 2003","68","8.8"
"Brand New","Deja Entendu","Jun 17, 2003","70","9.0"
"Ministry","Animositisomina","Feb 18, 2003","67","8.6"
"American Hi-Fi","The Art Of Losing","Feb 25, 2003","69","9.1"
"Various Artists","Yes New York","Jun  3, 2003","66","tbd"
"The Bad Plus","These Are The Vistas","Feb 11, 2003","81","7.7"
"Daniel Lanois","Shine","Apr 22, 2003","74","8.4"
"Mr. Cheeks","Back Again!","Mar 18, 2003","67","tbd"
"Electric Six","Fire","May 20, 2003","70","8.8"
"The Coral","The Coral","Mar  4, 2003","81","8.4"
"Tindersticks","Waiting For The Moon","Jun 17, 2003","78","8.7"
"Gemma Hayes","Night On My Side","Apr 22, 2003","72","8.8"
"Massive Attack","100th Window","Feb 11, 2003","75","8.3"
"Placebo","Sleeping With Ghosts","Apr  1, 2003","64","8.7"
"Echoboy","Giraffe","Feb 25, 2003","71","tbd"
"Elefant","Sunlight Makes Me Paranoid","Apr  8, 2003","70","8.9"
"M. Ward","Transfiguration Of Vincent","Mar 18, 2003","82","8.7"
"Howe Gelb","The Listener","Mar 18, 2003","62","tbd"
"Cat Power","You Are Free","Feb 18, 2003","82","8.9"
"Black Eyes","Black Eyes","Apr 15, 2003","71","6.8"
"Longwave","Strangest Things","Mar 18, 2003","63","7.8"
"KaitO","band red","May 20, 2003","82","tbd"
"Dirty Three","She Has No Strings Apollo","Feb 18, 2003","79","7.4"
"The Stratford 4","Love & Distortion","Apr  8, 2003","65","tbd"
"The Datsuns","The Datsuns","Feb 18, 2003","67","8.2"
"Marilyn Manson","The Golden Age Of Grotesque","May 13, 2003","60","8.4"
"Godsmack","Faceless","Apr  8, 2003","50","7.5"
"The Thorns","The Thorns","May 20, 2003","70","8.9"
"The Kills","Keep On Your Mean Side","Apr  1, 2003","70","8.5"
"Shipping News","Three-Four","Feb 18, 2003","63","tbd"
"The Postal Service","Give Up","Feb 18, 2003","79","9.2"
"Joan of Arc","In Rape Fantasy And Terror Sex We Trust","May 27, 2003","63","tbd"
"Fleetwood Mac","Say You Will","Apr 15, 2003","66","8.8"
"Nick Cave And The Bad Seeds","Nocturama","Feb 11, 2003","73","6.6"
"The Tyde","Twice","Jun 17, 2003","79","tbd"
"Gossip","Movement","May  6, 2003","81","8.4"
"Fog","Ether Teeth","May  6, 2003","72","tbd"
"Adult.","Anxiety Always","Apr  8, 2003","72","9.0"
"Yeah Yeah Yeahs","Fever To Tell","Apr 29, 2003","85","8.3"
"Dump","A Grown-Ass Man","Apr  1, 2003","75","tbd"
"Blackstreet","Level II","Mar 11, 2003","59","tbd"
"Ginuwine","The Senior","Apr  8, 2003","60","9.0"
"Pleasure Forever","Alter","May  6, 2003","75","tbd"
"The Essex Green","The Long Goodbye","Apr  8, 2003","81","tbd"
"Grand Mal","Bad Timing","Mar 18, 2003","69","tbd"
"Dave Gahan","Paper Monsters","Jun  3, 2003","67","7.4"
"Oranges Band","All Around","Apr 22, 2003","76","tbd"
"Erlend Øye","Unrest","Feb 11, 2003","76","8.0"
"Nina Nastasia","Run To Ruin","Jun  3, 2003","85","8.2"
"Starlight Mints","Built On Squares","May 20, 2003","79","8.2"
"The Libertines","Up The Bracket","Mar 18, 2003","78","9.1"
"Richard Thompson","The Old Kit Bag","May  6, 2003","81","8.4"
"The Be Good Tanyas","Chinatown","Mar 11, 2003","71","9.0"
"Deana Carter","I'm Just A Girl","Mar 18, 2003","72","tbd"
"Fountains of Wayne","Welcome Interstate Managers","Jun 10, 2003","86","8.4"
"Maria McKee","High Dive","Apr 22, 2003","81","8.5"
"Idlewild","The Remote Part","Mar 25, 2003","83","8.7"
"Calexico","Feast of Wire","Feb 18, 2003","86","9.0"
"Robin Guthrie","Imperial","May  6, 2003","68","tbd"
"Lilys","Precollection","May 20, 2003","76","tbd"
"Turin Brakes","Ether Song","Mar 11, 2003","70","8.8"
"Bill Frisell","The Intercontinentals","Apr 15, 2003","86","tbd"
"Linkin Park","Meteora","Mar 25, 2003","62","8.7"
"The D4","6Twenty","Mar 25, 2003","71","8.5"
"Kristin Hersh","The Grotto","Mar  4, 2003","75","8.0"
"Staind","14 Shades Of Grey","May 20, 2003","41","6.8"
"John Mellencamp","Trouble No More","Jun  3, 2003","68","5.8"
"The New Pornographers","Electric Version","May  6, 2003","82","8.3"
"Radiohead","Hail To The Thief","Jun 10, 2003","85","8.7"
"Rooney","Rooney","May 20, 2003","67","8.7"
"Goldfrapp","Black Cherry","May  6, 2003","72","8.4"
"Kelly Clarkson","Thankful","Apr 15, 2003","62","7.9"
"Gold Chains","Young Miss America","Jun  3, 2003","72","8.6"
"Northern State","Dying In Stereo","Jun  3, 2003","77","4.2"
"Lisa Germano","Lullaby For Liquid Pig","Apr 15, 2003","76","8.8"
"Blur","Think Tank","May  6, 2003","83","9.0"
"Less Than Jake","Anthem","May 20, 2003","71","8.7"
"Manitoba","Up In Flames","Apr  8, 2003","88","8.8"
"Throwing Muses","Throwing Muses [2003]","Mar  4, 2003","76","7.8"
"Tobin Sprout","Lost Planets & Phantom Voices","Feb 25, 2003","76","tbd"
"Blue Man Group","The Complex","Apr 22, 2003","60","8.6"
"Ani DiFranco","Evolve","Mar 11, 2003","63","7.6"
"...And You Will Know Us by the Trail of Dead","The Secret Of Elena's Tomb [EP]","Apr  1, 2003","76","7.8"
"Califone","Quicksand / Cradlesnakes","Mar 18, 2003","86","8.9"
"Martin L. Gore","Counterfeit 2","Apr 29, 2003","59","8.8"
"Folk Implosion","The New Folk Implosion","Mar  4, 2003","57","7.6"
"Robbie Williams","Escapology","Apr  1, 2003","53","7.6"
"Ben Harper","Diamonds On The Inside","Mar 11, 2003","75","8.7"
"Portastatic","Summer Of The Shark","Apr  8, 2003","81","tbd"
"The Blood Brothers","Burn Piano Island, Burn","Mar 18, 2003","82","8.9"
"Whirlwind Heat","Do Rabbits Wonder","Apr 15, 2003","62","8.5"
"The Sea and Cake","Glass [EP]","May  6, 2003","69","tbd"
"Audio Bullys","Ego War","Jun  3, 2003","75","7.6"
"Les Nubians","One Step Forward","Mar 25, 2003","71","tbd"
"The Go-Betweens","Bright Yellow Bright Orange","Feb 18, 2003","82","8.6"
"Train","My Private Nation","Jun  3, 2003","61","7.9"
"Lamb","What Sound","May  6, 2003","78","7.5"
"The Music","The Music","Feb 25, 2003","58","7.1"
"Mull Historical Society","Us","Mar 18, 2003","80","tbd"
"Autechre","Draft 7.30","Apr  8, 2003","76","7.5"
"Rosanne Cash","Rules Of Travel","Mar 25, 2003","73","7.7"
"Vic Chesnutt","Silver Lake","Mar 25, 2003","84","7.5"
"Stephen Malkmus","Pig Lib","Mar 18, 2003","80","9.0"
"The Hidden Cameras","The Smell Of Our Own","May  6, 2003","84","8.9"
"Aceyalone","Love & Hate","Jun  3, 2003","66","tbd"
"Damien Jurado","Where Shall You Take Me","Mar 18, 2003","88","8.5"
"Pete Yorn","Day I Forgot","Apr 15, 2003","58","7.1"
"Appliance","Are You Earthed?","Mar 25, 2003","70","tbd"
"Led Zeppelin","How The West Was Won","May 27, 2003","97","9.2"
"The Minus 5","Down With Wilco","Feb 25, 2003","72","8.0"
"Wire","Send","Apr 28, 2003","84","8.0"
"Jack Johnson","On And On","May  6, 2003","58","8.6"
"Elliott","Song In The Air","Apr 29, 2003","75","8.6"
"Cex","Being Ridden","May  6, 2003","77","tbd"
"Vince Gill","Next Big Thing","Feb 11, 2003","80","8.6"
"All Girl Summer Fun Band","2","Apr 22, 2003","84","tbd"
"Eels","Shootenanny!","Jun  3, 2003","73","8.6"
"R. Kelly","Chocolate Factory","Feb 18, 2003","65","8.8"
"Fruit Bats","Mouthfuls","Apr  8, 2003","82","8.4"
"Pulseprogramming","Tulsa For One Second","Feb 18, 2003","70","8.0"
"Nobukazu Takemura","10th","Feb 18, 2003","76","tbd"
"Damien Rice","O","Jun 10, 2003","80","9.0"
"Aereogramme","Sleep And Release","Feb 18, 2003","78","8.9"
"Grandaddy","Sumday","Jun 10, 2003","78","9.0"
"Clem Snide","Soft Spot","Jun 17, 2003","74","tbd"
"Richard Ashcroft","Human Conditions","Feb 25, 2003","61","7.2"
"Liam Lynch","Fake Songs","Apr  8, 2003","52","7.0"
"King Crimson","The Power To Believe","Mar  4, 2003","72","9.0"
"The Notwist","Neon Golden","Feb 25, 2003","89","9.0"
"The Thermals","More Parts Per Million","Mar  4, 2003","77","8.3"
"Cave In","Antenna","Mar 18, 2003","78","7.9"
"Clue To Kalo","Come Here When You Sleepwalk","Mar  4, 2003","72","tbd"
"Britta Phillips and Dean Wareham","L' Avventura","Jun  3, 2003","75","8.1"
"Rob Dougan","Furious Angels","Jun  3, 2003","63","9.0"
"Sahara Hotnights","C'Mon Lets Pretend","Apr  8, 2003","76","tbd"
"Prefuse 73","One Word Extinguisher","May  6, 2003","86","8.9"
"Evan Dando","Baby I'm Bored","Apr 22, 2003","72","7.2"
"Pernice Brothers","Yours, Mine & Ours","May 20, 2003","88","8.7"
"Lightning Bolt","Wonderful Rainbow","Mar  4, 2003","81","8.9"
"Caitlin Cary","I'm Staying Out","Apr 22, 2003","78","tbd"
"Kpt.Michi.Gan","Player Player","Jun 10, 2003","79","tbd"
"Deftones","Deftones","May 20, 2003","74","8.5"
"Matt Elliott","The Mess We Made","May 13, 2003","82","8.0"
"John Hammond","Ready For Love","Feb 11, 2003","76","tbd"
"Yo La Tengo","Summer Sun","Apr  8, 2003","77","8.9"
"Buzzcocks","Buzzcocks [2003]","Mar 18, 2003","70","7.0"
"Boomkat","Boomkatalog One","Apr  8, 2003","54","8.6"
"Fabolous","Street Dreams","Mar  4, 2003","51","8.9"
"Daniel Johnston","Fear Yourself","Mar 25, 2003","62","tbd"
"The Aislers Set","How I Learned To Write Backwards","Feb 11, 2003","70","tbd"
"Supergrass","Life On Other Planets","Feb 11, 2003","74","8.7"
"The Jealous Sound","Kill Them With Kindness","Jun  3, 2003","77","tbd"
"Prince Paul","Politics Of The Business","May  6, 2003","65","tbd"
"Songs: Ohia","Magnolia Electric Co.","Mar  4, 2003","85","8.8"
"Ian McCulloch","Slideling","May  6, 2003","72","tbd"
"The Black Keys","thickfreakness","Apr  8, 2003","74","8.5"
"Metallica","St. Anger","Jun 10, 2003","65","5.7"
"Ex Models","Zoo Psychology","May 27, 2003","74","5.5"
"Lucinda Williams","World Without Tears","Apr  8, 2003","87","8.7"
"Annie Lennox","Bare","Jun 10, 2003","68","9.0"
"Odd Nosdam","No More Wig For Ohio","May 27, 2003","62","6.8"
"Cobra Verde","Easy Listening","May  6, 2003","76","tbd"
"Arab Strap","Monday At The Hug & Pint","Apr 22, 2003","80","9.0"
"A.R.E. Weapons","A.R.E. Weapons","Apr  1, 2003","64","7.6"
"Everclear","Slow Motion Daydream","Mar 11, 2003","57","8.3"
"Ms. Dynamite","A Little Deeper","Mar 11, 2003","80","8.8"
"Alpinestars","White Noise","Feb 25, 2003","62","tbd"
"Madonna","American Life","Apr 22, 2003","60","8.2"
"Anti-Pop Consortium","Anti-Pop Consortium Vs. Matthew Shipp","Feb 18, 2003","76","6.8"
"The Jayhawks","Rainy Day Music","Apr  8, 2003","73","9.0"
"Broken Social Scene","You Forgot It In People","Jun  3, 2003","86","9.1"
"Momus","Oskar Tennis Champion","Mar 11, 2003","62","tbd"
"Lil' Kim","La Bella Mafia","Mar  4, 2003","65","8.4"
"Ed Harcourt","From Every Sphere","May 20, 2003","77","7.3"
"Mira Calix","Skimskitta","Mar 11, 2003","70","tbd"
"Pole","45/45 [EP]","Apr 22, 2003","75","tbd"
"The Ataris","So Long, Astoria","Mar  4, 2003","57","8.9"
"Cursive","The Ugly Organ","Mar  4, 2003","85","8.9"
"The Long Winters","When I Pretend To Fall","May  6, 2003","80","8.7"
"Ugly Duckling","Taste The Secret","Jun 17, 2003","72","8.3"
"AFI","Sing The Sorrow","Mar 11, 2003","81","9.1"
"Dar Williams","The Beauty Of The Rain","Feb 18, 2003","68","8.4"
"Bettie Serveert","Log 22","Mar 11, 2003","72","tbd"
"Alkaline Trio","Good Mourning","May 13, 2003","79","9.0"
"Muggs","Dust","Mar 11, 2003","67","8.3"
"The White Stripes","Elephant","Apr  1, 2003","92","8.5"
"Beans","Tomorrow Right Now","Mar 11, 2003","73","tbd"
"Jewel","0304","Jun  3, 2003","63","6.2"
"Four Tet","Rounds","May  6, 2003","89","8.9"
"Smog","Supper","Mar 11, 2003","79","7.9"
"Drive-By Truckers","Decoration Day","Jun 17, 2003","87","8.6"
"The Majesticons","Beauty Party","Feb 25, 2003","75","tbd"
"Richard Hawley","Lowedges","May 20, 2003","82","tbd"
"Fischerspooner","#1","Feb 25, 2003","70","8.5"
"Third Eye Blind","Out Of The Vein","May 13, 2003","59","8.5"
"Steely Dan","Everything Must Go","Jun 10, 2003","71","9.0"
"Live","Birds Of Pray","May 20, 2003","50","7.8"
"Freeway","Philadelphia Freeway","Feb 25, 2003","74","8.8"
"!!! [Chik Chik Chik]","Me & Giuliani Down By the School Yard (A True Story) [EP]","Jun  3, 2003","83","6.6"
"Gillian Welch","Soul Journey","Jun  3, 2003","78","8.3"
