"Ikara Colt","Chat & Business","Nov 12, 2002","74","tbd"
"Ryan Adams","Demolition","Sep 24, 2002","70","7.8"
"Justin Timberlake","Justified","Nov  5, 2002","68","8.1"
"The Bees [Band of Bees]","Sunshine Hit Me","Jan 28, 2003","78","tbd"
"Xzibit","Man Vs Machine","Oct  1, 2002","59","7.7"
"Thievery Corporation","The Richest Man in Babylon","Oct  1, 2002","64","8.0"
"Toni Braxton","More Than A Woman","Nov 19, 2002","77","7.7"
"Death Cab for Cutie","You Can Play These Songs With Chords","Oct 22, 2002","65","7.2"
"Phil Collins","Testify","Nov 12, 2002","34","5.8"
"Rhett Miller","The Instigator","Sep 24, 2002","70","8.8"
"Schneider TM","Zoomer","Aug 20, 2002","71","tbd"
"Sinéad O'Connor","Sean-Nós Nua","Oct  8, 2002","65","8.3"
"Saint Etienne","Finisterre","Oct 22, 2002","73","8.2"
"Bright Eyes","Lifted or The Story Is in the Soil, Keep Your Ear to the Ground","Aug 13, 2002","77","9.1"
"Spoon","Kill The Moonlight","Aug 20, 2002","88","9.1"
"The Donnas","Spend The Night","Oct 22, 2002","74","8.8"
"DJ Jazzy Jeff","The Magnificent","Aug 20, 2002","75","tbd"
"Lemon Jelly","Lost Horizons","Oct  8, 2002","81","8.4"
"Mariah Carey","Charmbracelet","Dec  3, 2002","43","6.4"
"The Reindeer Section","Son Of Evil Reindeer","Aug 13, 2002","71","8.5"
"Sing-Sing","The Joy of Sing-Sing","Sep  3, 2002","74","tbd"
"Dot Allison","We Are Science","Nov  5, 2002","67","8.8"
"Nas","God's Son","Dec 17, 2002","81","9.1"
"Eve","Eve-Olution","Aug 27, 2002","68","9.1"
"Ron Sexsmith","Cobblestone Runway","Oct  8, 2002","84","8.8"
"Steve Earle","Jerusalem","Sep 24, 2002","78","8.4"
"Iron & Wine","The Creek Drank The Cradle","Sep 24, 2002","87","8.9"
"Swayzak","Dirty Dancing","Sep 24, 2002","60","7.6"
"Jurassic 5","Power In Numbers","Oct  8, 2002","76","8.9"
"Pulp","We Love Life","Aug 20, 2002","84","8.6"
"Disturbed","Believe","Sep 17, 2002","62","9.0"
"Mekons","OOOH! (Out Of Our Heads)","Aug 20, 2002","82","8.8"
"Shaggy","Lucky Day","Oct 29, 2002","62","8.5"
"Duncan Sheik","Daylight","Aug 27, 2002","71","8.3"
"The Black Heart Procession","Amore del Tropico","Oct  8, 2002","75","8.5"
"The Pretenders","Loose Screw","Nov 12, 2002","71","6.3"
"Snoop Dogg","Paid Tha Cost To Be Da Boss","Nov 26, 2002","76","7.5"
"Ladytron","Light & Magic","Sep 17, 2002","76","8.4"
"Har Mar Superstar","You Can Feel Me","Nov  5, 2002","61","6.6"
"Zwan","Mary Star of the Sea","Jan 28, 2003","79","8.5"
"Def Leppard","X","Jul 30, 2002","60","8.1"
"The Sea and Cake","One Bedroom","Jan 21, 2003","79","7.6"
"Joni Mitchell","Travelogue","Nov 19, 2002","68","8.9"
"8 Mile (Eminem)","OST","Oct 29, 2002","74","7.6"
"Silverchair","Diorama","Aug 27, 2002","71","8.7"
"Brokeback","Looks At The Bird","Jan 21, 2003","68","tbd"
"Mark Knopfler","The Ragpicker's Dream","Oct  1, 2002","62","8.9"
"Pearl Jam","Riot Act","Nov 12, 2002","73","8.3"
"Audioslave","Audioslave","Nov 19, 2002","62","8.5"
"John Squire","Time Changes Everything","Sep 16, 2002","50","7.0"
"Barry Adamson","The King of Nothing Hill","Sep  3, 2002","69","tbd"
"Future Bible Heroes","Eternal Youth","Aug 20, 2002","67","tbd"
"James Taylor","October Road","Aug 13, 2002","77","8.7"
"Gordon Gano","Hitting The Ground","Aug 20, 2002","63","tbd"
"Ja Rule","The Last Temptation","Nov 19, 2002","57","8.4"
"Frank Black & The Catholics","Devil's Workshop","Aug 20, 2002","60","8.5"
"Faith Hill","Cry","Oct 15, 2002","59","8.3"
"Rod Stewart","It Had to Be You... The Great American Songbook","Oct 22, 2002","42","8.0"
"Dixie Chicks","Home","Aug 27, 2002","75","5.9"
"Busta Rhymes","It Ain't Safe No More","Nov 26, 2002","65","8.8"
"Ted Leo & The Pharmacists","Hearts Of Oak","Feb 11, 2003","84","8.9"
"Lou Reed","The Raven","Jan 28, 2003","54","8.3"
"Joan of Arc","So Much Staying Alive & Lovelessness","Feb  4, 2003","75","tbd"
"Out Hud","S.T.R.E.E.T. D.A.D.","Nov 19, 2002","84","tbd"
"Suede","A New Morning","Sep 30, 2002","65","7.8"
"Underworld","A Hundred Days Off","Sep 24, 2002","71","8.2"
"Bonnie ""Prince"" Billy","Master And Everyone","Jan 28, 2003","83","8.8"
"Allison Moorer","Miss Fortune","Aug  6, 2002","72","tbd"
"LeAnn Rimes","Twisted Angel","Oct  1, 2002","51","8.1"
"Nada Surf","Let Go","Feb  4, 2003","80","8.9"
"Gene","Libertine","Aug  6, 2002","66","7.1"
"Soft Cell","Cruelty Without Beauty","Oct  8, 2002","70","8.3"
"The Aluminum Group","Happyness","Oct 15, 2002","77","8.9"
"Chris Robinson","New Earth Mud","Oct 22, 2002","55","8.8"
"Yeah Yeah Yeahs","Machine [EP]","Nov  5, 2002","54","6.8"
"The Microphones","Mount Eerie","Jan 21, 2003","76","8.5"
"Nas","The Lost Tapes","Sep 24, 2002","81","9.0"
"Paul van Dyk","Global","Feb 11, 2003","61","8.8"
"Tori Amos","Scarlet's Walk","Oct 29, 2002","76","9.1"
"Jennifer Lopez","This Is Me... Then","Nov 19, 2002","52","7.4"
"Meat Beat Manifesto","RUOK?","Oct 15, 2002","68","tbd"
"Gus Gus","Attention","Aug 27, 2002","67","tbd"
"Luna","Close Cover Before Striking [EP]","Oct  8, 2002","75","tbd"
"Sum 41","Does This Look Infected?","Nov 26, 2002","75","8.8"
"Vitesse","You Win Again Gravity","Dec  3, 2002","80","8.2"
"Lamya","Learning From Falling","Jul 30, 2002","63","8.5"
"Piano Magic","Writers Without Homes","Nov 19, 2002","59","tbd"
"Neko Case","Blacklisted","Aug 20, 2002","82","8.9"
"50 Cent","Get Rich Or Die Tryin'","Feb  6, 2003","73","8.4"
"Aimee Mann","Lost In Space","Aug 27, 2002","74","8.9"
"Suicide","American Supreme","Oct 29, 2002","66","tbd"
"Groove Armada","Lovebox","Jan 21, 2003","69","8.6"
"The Delgados","Hate","Jan 21, 2003","80","8.6"
"Mount Sims","Ultra Sex","Sep  3, 2002","66","8.8"
"John Doe","Dim Stars, Bright Sky","Sep 10, 2002","74","tbd"
"Talib Kweli","Quality","Nov 19, 2002","79","8.9"
"Manitoba","Start Breaking My Heart","Nov 12, 2002","76","8.7"
"Holopaw","Holopaw","Jan 21, 2003","85","9.0"
"Godspeed You! Black Emperor","Yanqui U.X.O.","Nov  4, 2002","80","8.5"
"Supreme Beings Of Leisure","Divine Operating System","Sep 10, 2002","69","6.8"
"Santana","Shaman","Oct 22, 2002","59","6.4"
"Peter Gabriel","Up","Sep 24, 2002","74","9.1"
"Low","Trust","Sep 24, 2002","76","8.7"
"DJ Me DJ You","Can You See The Music","Jan 14, 2003","66","tbd"
"Nightmares on Wax","Mind Elevation","Sep  3, 2002","65","7.5"
"Tom Petty & the Heartbreakers","The Last DJ","Oct  8, 2002","61","8.4"
"Calla","Televise","Jan 28, 2003","73","8.0"
"16 Horsepower","Folklore","Aug  6, 2002","82","8.0"
"Primal Scream","Evil Heat","Nov 26, 2002","68","8.3"
"Frou Frou","Details","Aug 13, 2002","57","8.9"
"Add N to (X)","Loud Like Nature","Oct 29, 2002","76","7.5"
"Liars","They Threw Us in a Trench and Stuck a Monument On Top","Aug 20, 2002","77","7.4"
"Boards of Canada","Twoism [EP]","Nov 26, 2002","80","8.6"
"Matthew Shipp","Equilibrium","Jan 21, 2003","75","tbd"
"Filter","The Amalgamut","Jul 30, 2002","68","7.2"
"Thirty Seconds to Mars","30 Seconds to Mars","Aug 27, 2002","49","8.6"
"Doug Martsch","Now You Know","Sep 17, 2002","74","8.3"
"George Harrison","Brainwashed","Nov 19, 2002","77","8.9"
"The Future Sound of London","The Isness","Aug 13, 2002","62","6.3"
"Beenie Man","Tropical Storm","Aug 20, 2002","63","tbd"
"Hayden","Live at Convocation Hall","Sep 17, 2002","79","tbd"
"System Of A Down","Steal This Album","Nov 26, 2002","77","8.9"
"Slum Village","Trinity (Past, Present and Future)","Aug 13, 2002","59","tbd"
"Foo Fighters","One By One","Oct 22, 2002","75","8.5"
"Missy Elliott","Under Construction","Nov 12, 2002","81","8.5"
"Crooked Fingers","Red Devil Dawn","Jan 21, 2003","82","tbd"
"Craig David","Slicker Than Your Average","Nov 19, 2002","62","8.4"
"Beth Orton","Daybreaker","Jul 30, 2002","70","8.6"
"Badly Drawn Boy","Have You Fed the Fish?","Nov  5, 2002","77","8.1"
"Amon Tobin","Out From Out Where","Oct 15, 2002","75","9.0"
"Roni Size","Touching Down","Nov  5, 2002","65","tbd"
"Jay-Z","The Blueprint 2: The Gift & the Curse","Nov 12, 2002","64","7.2"
"Christina Aguilera","Stripped","Oct 29, 2002","55","8.5"
"Layo & Bushwacka!","Night Works","Sep 10, 2002","79","tbd"
"Haven","Between The Senses","Aug 27, 2002","63","tbd"
"Erasure","Other People's Songs","Jan 28, 2003","47","8.0"
"His Name Is Alive","Last Night","Nov 19, 2002","70","tbd"
"Tim McGraw","Tim McGraw & The Dancehall Doctors","Nov 26, 2002","68","8.7"
"Coldplay","A Rush Of Blood To The Head","Aug 27, 2002","80","8.7"
"Mr. Lif","I Phantom","Sep 17, 2002","81","8.1"
"FC/Kahuna","Machine Says Yes","Nov 19, 2002","77","tbd"
"Jesse Malin","The Fine Art of Self-Destruction","Jan 28, 2003","84","7.7"
"The Warlocks","The Phoenix Album","Nov 12, 2002","66","tbd"
"Bon Jovi","Bounce","Oct  8, 2002","61","7.4"
"Kinski","Airs Above Your Station","Jan 21, 2003","68","tbd"
"Queens of the Stone Age","Songs For The Deaf","Aug 27, 2002","89","9.2"
"Rainer Maria","Long Knives Drawn","Jan 21, 2003","67","tbd"
"Frank Black & The Catholics","Black Letter Days","Aug 20, 2002","60","8.6"
"Sasha","Airdrawndagger","Aug  6, 2002","64","8.6"
"Loose Fur","Loose Fur","Jan 28, 2003","77","7.7"
"Blue States","Man Mountain","Oct  1, 2002","72","5.8"
"Simian","We Are Your Friends","Oct 29, 2002","71","7.5"
"Graham Coxon","The Kiss of Morning","Oct 24, 2002","70","8.5"
"Peaches","The Teaches of Peaches","Oct  8, 2002","73","8.5"
"Whitney Houston","Just Whitney","Dec 10, 2002","53","7.5"
"24 Hour Party People","OST","Aug  6, 2002","86","8.7"
"Joseph Arthur","Redemption's Son","Nov 26, 2002","73","8.9"
"Stereo Total","Musique Automatique","Oct  8, 2002","75","tbd"
"Common","Electric Circus","Dec 10, 2002","80","8.5"
"Marianne Faithfull","Kissin' Time","Aug 13, 2002","74","7.7"
"JJ72","I To Sky","Oct 14, 2002","69","8.8"
"The Roots","Phrenology","Nov 26, 2002","87","8.8"
"Johnny Cash","American IV: The Man Comes Around","Nov  5, 2002","70","9.0"
"The Wallflowers","Red Letter Days","Nov  5, 2002","63","8.8"
"Hot Hot Heat","Make Up The Breakdown","Oct  8, 2002","74","8.0"
"TLC","3D","Nov 12, 2002","71","8.1"
"Matchbox Twenty","More Than You Think You Are","Nov 19, 2002","50","9.0"
"India.Arie","Voyage To India","Sep 24, 2002","65","8.8"
"Sparta","Wiretap Scars","Aug 13, 2002","69","9.0"
"The Apples In Stereo","Velocity of Sound","Oct  8, 2002","64","8.3"
"David Gray","A New Day At Midnight","Nov  5, 2002","71","7.7"
"Sleater-Kinney","One Beat","Aug 20, 2002","85","9.0"
"Paul Weller","Illumination","Jan 14, 2003","79","7.9"
"J. Mascis & the Fog","Free So Free","Oct  8, 2002","72","9.0"
"ESG","Step Off","Sep  2, 2002","71","tbd"
"Shania Twain","Up!","Nov 19, 2002","72","6.2"
"Mudhoney","Since We've Become Translucent","Aug 20, 2002","70","8.0"
"Joan Osborne","How Sweet It is","Sep 17, 2002","70","tbd"
"Jennifer Love Hewitt","BareNaked","Oct  8, 2002","47","6.9"
"Johnny Marr & The Healers","Boomslang","Feb  4, 2003","53","6.9"
"Interpol","Turn On The Bright Lights","Aug 20, 2002","81","9.1"
"Squarepusher","Do You Know Squarepusher","Oct  1, 2002","62","8.1"
"The Soft Boys","Nextdoorland","Sep 24, 2002","79","8.9"
"Tracy Chapman","Let It Rain","Oct 15, 2002","63","8.7"
"Röyksopp","Melody A.M.","Oct 15, 2002","81","9.0"
"Negativland","Deathsentences of the Polished & Structurally Weak","Oct  1, 2002","59","tbd"
"Of Montreal","Aldhils Arboretum","Sep 24, 2002","76","8.7"
"Wire","Read & Burn 02 [EP]","Oct  1, 2002","82","tbd"
"LL Cool J","10","Oct 15, 2002","60","6.1"
"Mia Doi Todd","Golden State","Sep  3, 2002","77","6.0"
"Sigur Rós","()","Oct 29, 2002","82","9.0"
"Lupine Howl","The Bar At The End Of The World","Feb  4, 2003","60","8.4"
"The Streets","Original Pirate Material","Oct 22, 2002","90","8.9"
"Sole","Selling Live Water","Jan 21, 2003","77","7.6"
"Beck","Sea Change","Sep 24, 2002","79","9.0"
"The Raveonettes","Whip It On","Nov 19, 2002","70","8.5"
"Tahiti 80","Wallpaper For The Soul","Oct  8, 2002","71","7.3"
"Rilo Kiley","The Execution of All Things","Oct  1, 2002","80","8.8"
"John Parish","How Animals Move","Sep 10, 2002","74","tbd"
"Dave Pirner","Faces & Names","Jul 30, 2002","67","7.6"
