"Tina Dico","Whispers","Aug 25, 2014","80","tbd"
"Moonface","City Wrecker [EP]","Sep 16, 2014","76","7.2"
"Twin Atlantic","The Great Divide","Aug 19, 2014","73","6.0"
"Foxes In Fiction","Ontario Gothic","Sep 23, 2014","71","tbd"
"Sivu","Something on High","Oct  6, 2014","74","tbd"
"Julian Casablancas & the Voidz","Tyranny","Sep 23, 2014","66","7.9"
"Sean Rowe","Madman","Sep  9, 2014","74","tbd"
"The Growlers","Chinese Fountain","Sep 23, 2014","70","tbd"
"John Coltrane","Offering: Live at Temple University","Sep 23, 2014","94","6.4"
"Generationals","Alix","Sep 16, 2014","75","tbd"
"Lia Ices","Ices","Sep 16, 2014","60","tbd"
"Aphex Twin","Syro","Sep 23, 2014","86","8.0"
"Wand","Ganglion Reef","Aug 26, 2014","76","tbd"
"Professor Green","Growing Up in Public","Sep 22, 2014","45","4.5"
"Shintaro Sakamoto","Let's Dance Raw","Sep 16, 2014","63","tbd"
"Gorgon City","Sirens","Oct  6, 2014","60","8.8"
"Avi Buffalo","At Best Cuckold","Sep  9, 2014","73","tbd"
"Lady Antebellum","747","Sep 30, 2014","66","3.0"
"Tony Bennett","Cheek to Cheek","Sep 23, 2014","64","8.4"
"Ballet School","The Dew Lasts an Hour","Sep  9, 2014","71","tbd"
"Alt-J","This Is All Yours","Sep 22, 2014","70","7.2"
"Engineers","Always Returning","Sep 16, 2014","76","tbd"
"Sloan","Commonwealth","Sep  9, 2014","74","tbd"
"Merchandise","After the End","Aug 26, 2014","74","7.5"
"American Hi-Fi","Blood & Lemonade","Sep  9, 2014","69","tbd"
"Pulled Apart by Horses","Blood","Sep  1, 2014","75","tbd"
"This Will Destroy You","Another Language","Sep 16, 2014","71","tbd"
"Cold Specks","Neuroplasticity","Aug 26, 2014","73","tbd"
"Lee Brice","I Don't Dance","Sep  9, 2014","69","8.1"
"Hostage Calm","Die on Stage","Sep 16, 2014","82","tbd"
"Prince","Art Official Age","Sep 30, 2014","70","8.2"
"Goat","Commune","Sep 23, 2014","76","8.5"
"The Heliocentrics","Jaiyede Afro","Sep  9, 2014","80","tbd"
"Barbra Streisand","Partners","Sep 16, 2014","55","4.7"
"TOPS","Picture You Staring","Sep  2, 2014","80","7.7"
"Slash","World on Fire","Sep 16, 2014","63","tbd"
"The Pierces","Creation","Sep  1, 2014","69","tbd"
"Paul White","Shaker Notes","Sep 23, 2014","74","tbd"
"Ital","Endgame","Sep  9, 2014","75","tbd"
"Chris Brown","X","Sep 16, 2014","63","7.2"
"Gnarwolves","Gnarwolves","Sep 23, 2014","74","tbd"
"Peggy Seeger","Everything Changes","Sep  1, 2014","79","tbd"
"Lee Gamble","Koch","Sep 30, 2014","80","tbd"
"Thom Yorke","Tomorrow's Modern Boxes","Sep 26, 2014","72","7.4"
"Yelle","Complètement Fou","Sep 30, 2014","77","8.6"
"Maybeshewill","Fair Youth","Aug 25, 2014","67","tbd"
"Tweedy","Sukierae","Sep 23, 2014","79","7.9"
"The Kooks","Listen","Sep  2, 2014","60","5.8"
"Tove Lo","Queen of the Clouds","Sep 30, 2014","73","8.4"
"Motionless in White","Reincarnate","Sep 16, 2014","74","tbd"
"BRONCHO","Just Enough Hip to Be Woman","Sep 16, 2014","68","tbd"
"Dry the River","Alarms in the Heart","Aug 25, 2014","69","8.0"
"Tim McGraw","Sundown Heaven Town","Sep 16, 2014","71","tbd"
"Gerard Way","Hesitant Alien","Sep 30, 2014","75","8.4"
"Tricky","Adrian Thaws","Sep  8, 2014","67","tbd"
"Ryan Adams","Ryan Adams","Sep  9, 2014","77","7.9"
"Homeboy Sandman","Hallways","Sep  2, 2014","79","tbd"
"Jesse Winchester","A Reasonable Amount of Trouble","Sep 16, 2014","79","tbd"
"Indiana","No Romeo","Sep  1, 2014","61","7.2"
"The Bug","Angels & Devils","Aug 26, 2014","83","7.3"
"Holly Johnson","Europa","Sep 29, 2014","72","tbd"
"John Southworth","Niagara","Sep 30, 2014","84","tbd"
"Lucinda Williams","Down Where the Spirit Meets the Bone","Sep 30, 2014","83","8.3"
"Electric Youth","Innerworld","Sep 30, 2014","71","7.6"
"Robyn Hitchcock","The Man Upstairs","Aug 26, 2014","70","tbd"
"Gazelle Twin","Unflesh","Sep 23, 2014","83","7.9"
"Oasis","(What's the Story) Morning Glory? [Deluxe Edition - Remastered]","Sep 30, 2014","81","8.9"
"Steve Reich","Steve Reich: Radio Rewrite","Sep 30, 2014","78","tbd"
"Ty Segall","Manipulator","Aug 26, 2014","81","8.0"
"Sam Amidon","Lily-O","Sep 30, 2014","80","tbd"
"Moiré","Shelter","Aug 26, 2014","76","tbd"
"PC Worship","Social Rust","Sep  9, 2014","80","tbd"
"Takako Minekawa","Savage Imagination","Sep 23, 2014","66","tbd"
"Karen O","Crush Songs","Sep  9, 2014","65","7.1"
"Jaws","Be Slowly","Sep 16, 2014","64","tbd"
"Matthew Shipp","I've Been to Many Places","Sep  9, 2014","80","tbd"
"Blonde Redhead","Barragán","Sep  2, 2014","64","6.9"
"The History of Apple Pie","Feel Something","Sep 30, 2014","68","tbd"
"Markéta Irglová","Muna","Sep 23, 2014","72","tbd"
"Rustie","Green Language","Aug 26, 2014","67","7.1"
"King Tuff","Black Moon Spell","Sep 23, 2014","75","8.0"
"Kimbra","The Golden Echo","Aug 19, 2014","70","8.2"
"Whirr","Sway","Sep 23, 2014","74","tbd"
"Laetitia Sadier","Something Shines","Sep 23, 2014","71","tbd"
"Basement Jaxx","Junto","Aug 25, 2014","71","7.6"
"Brad Paisley","Moonshine in the Trunk","Aug 25, 2014","56","6.5"
"Bonnie ""Prince"" Billy","Singer's Grave/A Sea of Tongues","Sep 23, 2014","74","tbd"
"Jhené Aiko","Souled Out","Sep  9, 2014","76","8.5"
"Justin Townes Earle","Single Mothers","Sep  9, 2014","73","tbd"
"Loudon Wainwright III","Haven't Got the Blues (Yet)","Sep  9, 2014","77","tbd"
"Blake Shelton","Bringing Back the Sunshine","Sep 30, 2014","62","2.1"
"Iron Reagan","The Tyranny of Will","Sep 16, 2014","75","tbd"
"Counting Crows","Somewhere Under Wonderland","Sep  2, 2014","74","7.6"
"Cymbals Eat Guitars","Lose","Aug 26, 2014","78","7.6"
"Mr Twin Sister","Mr Twin Sister","Sep 23, 2014","83","7.8"
"Banks","Goddess","Sep  9, 2014","74","8.1"
"Sun Ra & His Arkestra","In the Orbit of Ra","Sep 23, 2014","86","7.3"
"Interpol","El Pintor","Sep  9, 2014","77","8.5"
"Naomi Bedford","A History of Insolence","Sep  8, 2014","81","tbd"
"Shellac","Dude Incredible","Sep 16, 2014","84","7.3"
"Earth","Primitive and Deadly","Sep  2, 2014","80","tbd"
"The Madden Brothers","Greetings from California","Sep 16, 2014","63","9.5"
"Tiny Moving Parts","Pleasant Living","Sep  9, 2014","83","tbd"
"Sick of It All","Last Act of Defiance","Sep 30, 2014","74","tbd"
"jj","V","Aug 19, 2014","66","6.8"
"Flyleaf","Between the Stars","Sep 16, 2014","76","tbd"
"Tennis","Ritual in Repeat","Sep  9, 2014","77","7.3"
"Finch","Back to Oblivion","Sep 30, 2014","67","tbd"
"Paolo Nutini","Caustic Love","Sep 16, 2014","79","8.2"
"Jamie T","Carry on the Grudge","Sep 30, 2014","81","8.0"
"The Fauntleroys","Below the Pink Pony [EP]","Sep 16, 2014","76","tbd"
"Ariana Grande","My Everything","Aug 25, 2014","64","8.1"
"Ólöf Arnalds","Palme","Sep 29, 2014","75","tbd"
"Hiss Golden Messenger","Lateness of Dancers","Sep  9, 2014","81","tbd"
"Dntel","Human Voice","Sep 23, 2014","80","tbd"
"U2","Songs of Innocence","Sep  9, 2014","64","7.5"
"Luke Winslow-King","Everlasting Arms","Sep 30, 2014","78","tbd"
"My Brightest Diamond","This Is My Hand","Sep 16, 2014","76","6.9"
"Chuck Prophet","Night Surfer","Sep 23, 2014","77","tbd"
"L.V.","Islands","Sep 30, 2014","84","tbd"
"J Mascis","Tied to a Star","Aug 26, 2014","76","7.8"
"Erasure","The Violet Flame","Sep 23, 2014","73","7.7"
"Johnny Winter","Step Back","Sep  2, 2014","68","tbd"
"Delta Spirit","Into the Wide","Sep  9, 2014","75","tbd"
"Sleepwave","Broken Compass","Sep 16, 2014","72","tbd"
"Martin Carr","The Breaks","Sep 30, 2014","77","tbd"
"Dark Sky","Imagin","Sep  2, 2014","62","tbd"
"Simian Mobile Disco","Whorl","Sep  9, 2014","69","7.2"
"Jennifer Castle","Pink City","Sep  2, 2014","85","tbd"
"Lenny Kravitz","Strut","Sep 23, 2014","71","7.7"
"Jeezy","Seen It All: The Autobiography","Sep  2, 2014","70","7.7"
"Lemonade","Minus Tide","Sep  9, 2014","67","tbd"
"George Harrison","The  Apple Years: 1968-75 [Box Set]","Sep 23, 2014","71","tbd"
"Code Orange","I Am King","Sep  2, 2014","87","8.6"
"GRMLN","Soon Away","Sep 16, 2014","70","tbd"
"Holy Sons","The Fact Facer","Sep 23, 2014","80","tbd"
"Vessel","Punish, Honey","Sep 16, 2014","81","tbd"
"Lowell","We Loved Her Dearly","Sep 16, 2014","64","tbd"
"Bishop Allen","Lights Out","Aug 19, 2014","66","tbd"
"Royal Blood","Royal Blood","Aug 25, 2014","77","8.2"
"The Juan MacLean","In a Dream","Sep 16, 2014","77","7.0"
"Wire","Document & Eyewitness 1979-1980","Aug 26, 2014","63","tbd"
"The Color Morale","Hold on Pain Ends","Sep  2, 2014","74","tbd"
"Frnkiero and the Cellabration","Stomachaches","Aug 26, 2014","79","tbd"
"Shovels & Rope","Swimmin' Time","Aug 26, 2014","74","tbd"
"The Drums","Encyclopedia","Sep 23, 2014","61","6.5"
"Benjamin Booker","Benjamin Booker","Aug 19, 2014","81","7.8"
"She Keeps Bees","Eight Houses","Sep 16, 2014","74","tbd"
"The Wytches","Annabel Dream Reader","Aug 25, 2014","69","7.6"
"Sinkane","Mean Love","Sep  2, 2014","77","6.6"
"Robert Plant","Lullaby and... The Ceaseless Roar","Sep  9, 2014","81","7.5"
"Perfume Genius","Too Bright","Sep 23, 2014","87","8.2"
"Allah-Las","Worship the Sun","Sep 16, 2014","72","8.2"
"John Mellencamp","Plain Spoken","Sep 23, 2014","74","tbd"
"Opeth","Pale Communion","Aug 26, 2014","75","7.5"
"Christopher Owens","A New Testament","Sep 30, 2014","61","tbd"
"Mazes","Wooden Aquarium","Sep  8, 2014","77","tbd"
"Subway Sect","1979 Now!","Oct  6, 2014","78","tbd"
"Gui Boratto","Abaporu","Sep 30, 2014","68","tbd"
"Jason Moran","All Rise: A Joyful Elegy for Fats Waller","Sep 16, 2014","86","tbd"
"The Rentals","Lost in Alphaville","Aug 26, 2014","69","tbd"
"Electric Wizard","Time to Die","Sep 30, 2014","83","8.8"
"Ry Cooder","Soundtracks [Box Set]","Sep 30, 2014","85","tbd"
"Death from Above 1979","The Physical World","Sep  9, 2014","75","8.0"
"Purling Hiss","Weirdon","Sep 23, 2014","76","tbd"
"Jennifer Hudson","JHUD","Sep 23, 2014","68","6.0"
"Busdriver","Perfect Hair","Sep  9, 2014","74","7.8"
"Steve Aoki","Neon Future, Vol. 1","Sep 30, 2014","54","tbd"
"Ben Glover","Atlantic","Sep  1, 2014","80","tbd"
"S","Cool Choices","Sep 23, 2014","68","tbd"
"Prince","PlectrumElectrum","Sep 30, 2014","61","6.2"
"Zoot Woman","Star Climbing","Aug 29, 2014","60","tbd"
"Lee Ann Womack","The Way I'm Livin'","Sep 23, 2014","84","tbd"
"Coves","Soft Friday","Sep  2, 2014","77","tbd"
"The Rural Alberta Advantage","Mended with Gold","Sep 30, 2014","74","7.5"
"Suicideyear","Remembrance","Sep 23, 2014","68","tbd"
"The Vines","Wicked Nature","Sep  2, 2014","63","7.5"
"Leonard Cohen","Popular Problems","Sep 23, 2014","86","7.5"
"Gary Clark, Jr.","Live","Sep 23, 2014","84","tbd"
"In Flames","Siren Charms","Sep  9, 2014","52","3.1"
"Minus the Bear","Lost Loves","Oct  7, 2014","65","tbd"
"Flowers","Do What You Want To, It's What You Should Do","Sep  9, 2014","64","tbd"
"DJ Mustard","10 Summers","Aug 25, 2014","74","5.9"
"James","La  Petite Mort","Sep 16, 2014","67","7.5"
"The Marmozets","The  Weird and Wonderful","Sep 29, 2014","86","8.8"
"Yob","Clearing the Path to Ascend","Sep  2, 2014","85","8.0"
"Various Artists","Dead Man's Town: A Tribute to Born in the U.S.A.","Sep 16, 2014","68","tbd"
"Arp","Pulsars e Quasars [EP]","Sep 23, 2014","70","tbd"
"The New Pornographers","Brill Bruisers","Aug 26, 2014","79","8.1"
"Maroon 5","V","Sep  2, 2014","55","5.5"
"Pere Ubu","Carnival of Souls","Sep  9, 2014","80","tbd"
"Joe Bonamassa","Different Shades of Blue","Sep 23, 2014","78","tbd"
"Sondre Lerche","Please","Sep 23, 2014","74","7.5"
"Lonely the Brave","The Day's War","Sep  1, 2014","70","tbd"
"Imelda May","Tribal","Sep 23, 2014","71","tbd"
"Esben and the Witch","A New Nature","Sep  9, 2014","69","tbd"
"Half Japanese","Overjoyed","Sep  2, 2014","75","tbd"
"Bitchin Bajas","Bitchin Bajas","Aug 26, 2014","81","tbd"
"Zammuto","Anchor","Sep  2, 2014","76","7.0"
"James Yorkston","Cellardyke Recording and Wassailing Society","Aug 19, 2014","78","tbd"
