"Ash","Free All Angels","Jun 25, 2002","76","8.9"
"Wire","Read & Burn 01 [EP]","Jun 25, 2002","78","9.0"
"The Jon Spencer Blues Explosion","Plastic Fang","Apr  9, 2002","64","6.8"
"Guided by Voices","Universal Truths And Cycles","Jun 18, 2002","76","tbd"
"Badly Drawn Boy","About A Boy [Soundtrack]","Apr 23, 2002","79","8.4"
"Silkworm","Italian Platinum","Jun  4, 2002","79","tbd"
"Violet Indiana","Casino","Jan 22, 2002","75","tbd"
"Peter Gabriel","Long Walk Home: Music From The Rabbit-Proof Fence","Jun 18, 2002","74","8.8"
"Eels","Souljacker","Mar 12, 2002","73","8.9"
"Solomon Burke","Don't Give Up On Me","Jul 23, 2002","85","8.3"
"Alanis Morissette","Under Rug Swept","Feb 26, 2002","61","8.8"
"Counting Crows","Hard Candy","Jul  9, 2002","69","7.7"
"Dirty Vegas","Dirty Vegas","Jun  4, 2002","56","8.8"
"No Doubt","Rock Steady","Dec 11, 2001","69","8.9"
"James","Getting Away With It... Live","Jun 11, 2002","54","8.4"
"Eminem","The Eminem Show","May 28, 2002","75","8.9"
"The Get Up Kids","On A Wire","May 14, 2002","69","6.6"
"Craig Armstrong","As If To Nothing","Apr 16, 2002","71","tbd"
"Timo Maas","Loud","Mar 19, 2002","71","7.8"
"Ludacris","Word Of Mouf","Nov 27, 2001","67","8.9"
"Cranes","Future Songs","Jan  8, 2002","72","tbd"
"Peter Murphy","Dust","Apr 23, 2002","66","tbd"
"Ugly Casanova","Sharpen Your Teeth","May 21, 2002","80","8.9"
"Gay Dad","Transmission","Apr 30, 2002","52","5.5"
"Elvis Costello","When I Was Cruel","Apr 23, 2002","76","8.9"
"Lambchop","Is A Woman","Feb 19, 2002","79","8.7"
"Boards of Canada","Geogaddi","Feb 19, 2002","84","9.1"
"Warren Zevon","My Ride's Here","May  7, 2002","71","8.5"
"The Breeders","Title TK","May 21, 2002","71","8.4"
"The Sunshine Fix","Age Of The Sun","Jan 22, 2002","77","tbd"
"Wilco","Yankee Hotel Foxtrot","Apr 23, 2002","87","9.1"
"Linkin Park","Reanimation","Jul 30, 2002","60","7.0"
"Chris Isaak","Always Got Tonight","Feb 12, 2002","70","tbd"
"Elbow","Asleep In The Back","Jan 22, 2002","82","8.6"
"ShelleyDevoto","Buzzkunst","Mar  5, 2002","70","tbd"
"Morcheeba","Charango","Jul 16, 2002","61","7.0"
"Tom Waits","Alice","May  7, 2002","90","9.0"
"Deadsy","Commencement","May 14, 2002","56","9.1"
"Master P","Gameface","Dec 18, 2001","40","5.0"
"The Mendoza Line","Lost in Revelry","Feb 19, 2002","78","tbd"
"Bruce Springsteen & The E Street Band","The Rising","Jul 30, 2002","82","8.2"
"Boyz II Men","Full Circle","Jul 23, 2002","54","7.8"
"Gorillaz","G-Sides","Feb 26, 2002","65","8.3"
"Mark Eitzel","Music for Courage and Confidence","Apr 23, 2002","61","tbd"
"Ralph Stanley","Ralph Stanley","Jun 11, 2002","76","7.5"
"The Waxwings","Shadows Of The Waxwings","Jul 16, 2002","69","tbd"
"Aden","Topsiders","May  7, 2002","62","tbd"
"David Holmes","Come Get It I Got It","Apr 16, 2002","84","9.0"
"Moby","18","May 14, 2002","61","7.0"
"Denali","Denali","Apr 16, 2002","74","tbd"
"I Am The World Trade Center","The Tight Connection","Jul  9, 2002","58","tbd"
"Rye Coalition","On Top","Mar 19, 2002","78","tbd"
"French Kicks","One Time Bells","May  7, 2002","74","7.3"
"Town & Country","C'mon","Feb 19, 2002","68","tbd"
"The Hives","Veni Vidi Vicious","Apr 30, 2002","84","9.0"
"Windsor For The Derby","The Emotional Rescue LP","Jun 25, 2002","69","tbd"
"Pet Shop Boys","Release","Apr 23, 2002","77","7.8"
"Tullycraft","Beat, Surf, Fun","Mar  5, 2002","75","tbd"
"Nobukazu Takemura","Sign [EP]","Jan 22, 2002","76","tbd"
"The Herbaliser","Something Wicked This Way Comes","Mar 19, 2002","81","tbd"
"David Kilgour","A Feather in the Engine","Jan 29, 2002","87","tbd"
"Nas","Stillmatic","Dec 18, 2001","69","9.0"
"David Holmes","Ocean's Eleven OST","Dec  4, 2001","86","8.9"
"Playgroup","Playgroup","Mar 19, 2002","71","tbd"
"They Might Be Giants","No!","Jun 11, 2002","84","8.5"
"Elf Power","Creatures","May  7, 2002","77","tbd"
"Drive-By Truckers","Southern Rock Opera","Jul 16, 2002","86","tbd"
"Korn","Untouchables","Jun 11, 2002","80","8.4"
"Mick Jagger","Goddess In The Doorway","Nov 20, 2001","62","8.5"
"DJ Shadow","The Private Press","Jun  4, 2002","81","8.4"
"The Promise Ring","Wood/Water","Apr 23, 2002","69","8.3"
"Toby Keith","Unleashed","Jul 23, 2002","63","9.0"
"Looper","The Snare","Jun  4, 2002","51","6.0"
"Cinerama","Torino","Jul  2, 2002","76","tbd"
"Kinky","Kinky","Mar 26, 2002","72","8.5"
"The X-Ecutioners","Built From Scratch","Jan 29, 2002","62","6.0"
"Joi","Star Kitty's Revenge","Mar 19, 2002","75","tbd"
"Bad Religion","The Process Of Belief","Jan 22, 2002","74","9.1"
"Phantom Planet","The Guest","Feb 26, 2002","71","8.5"
"Radio 4","Gotham!","Feb  5, 2002","74","tbd"
"Tanya Donelly","Beautysleep","Feb 19, 2002","67","tbd"
"Daedelus","Invention","May  7, 2002","76","tbd"
"David Bowie","Heathen","Jun 11, 2002","68","8.5"
"Mudvayne","The End of All Things to Come","Jan 19, 2002","48","8.7"
"Fog","Fog","Feb 19, 2002","74","tbd"
"Felix Da Housecat","Kittenz And Thee Glitz","Jan 22, 2002","78","8.5"
"The Flaming Lips","Yoshimi Battles The Pink Robots","Jul 16, 2002","84","9.1"
"Miss Kittin & The Hacker","First Album","Mar 19, 2002","68","8.0"
"Teenage Fanclub","Howdy!","Jan 22, 2002","74","7.9"
"N.E.R.D. [The Neptunes]","In Search Of... [Second Version]","Mar 12, 2002","83","8.9"
"Dolly Parton","Halos & Horns","Jul  9, 2002","73","8.6"
"Speedy J","Loudboxer","Jun  4, 2002","70","8.4"
"L'Altra","In The Afternoon","Apr  2, 2002","70","7.7"
"Doves","The Last Broadcast","Jun  4, 2002","85","9.0"
"Dave Matthews Band","Busted Stuff","Jul 16, 2002","78","8.3"
"Neil Young","Are You Passionate?","Apr  9, 2002","54","8.5"
"Ben Kweller","Sha Sha","Mar  5, 2002","69","8.8"
"Avril Lavigne","Let Go","Jun  4, 2002","68","8.5"
"Wu-Tang Clan","Iron Flag","Dec 18, 2001","69","8.4"
"Bonnie Raitt","Silver Lining","Apr  9, 2002","74","9.0"
"Pedro The Lion","Control","Apr 16, 2002","75","9.1"
"Clinic","Walking With Thee","Mar  5, 2002","79","8.8"
"Gomez","In Our Gun","Apr 23, 2002","69","8.8"
"Paul Westerberg","Stereo","Apr 23, 2002","76","9.0"
"My Vitriol","Finelines","Jun  4, 2002","74","8.6"
"Red Hot Chili Peppers","By The Way","Jul  9, 2002","70","8.7"
"Andrew W.K.","I Get Wet","Mar 26, 2002","64","7.1"
"The Chemical Brothers","Come With Us","Jan 29, 2002","72","8.3"
"Sneaker Pimps","Blood Sport","Feb 19, 2002","50","8.9"
"Robert Plant","Dreamland","Jul 16, 2002","73","8.1"
"Trust Company","The Lonely Position of Neutral","Jul 23, 2002","59","8.2"
"DJ Spooky","Optometry","Jul  9, 2002","79","tbd"
"Trans Am","TA","May  7, 2002","62","tbd"
"Archer Prewitt","Three","Jun  4, 2002","77","tbd"
"Papa Roach","lovehatetragedy","Jun 18, 2002","75","7.4"
"Mary Timony","The Golden Dove","May 21, 2002","76","tbd"
"Dan the Automator","Wanna Buy a Monkey?","Feb 19, 2002","72","8.5"
"Trey Anastasio","Trey Anastasio","Apr 30, 2002","78","8.7"
"Kasey Chambers","Barricades & Brickwalls","Feb 12, 2002","74","6.7"
"Dianogah","Millions of Brazilians","Apr 16, 2002","75","tbd"
"Billy Bragg","England, Half English","Mar  5, 2002","64","tbd"
"Cousteau","Sirena","Jul  9, 2002","65","7.7"
"Bryan Ferry","Frantic","May 21, 2002","77","8.8"
"Azure Ray","Burn and Shiver","Apr  9, 2002","70","7.5"
"Mooney Suzuki","Electric Sweat","Apr  9, 2002","77","tbd"
"Imperial Teen","On","Apr  9, 2002","77","8.3"
"Sheryl Crow","C'mon C'mon","Apr 16, 2002","63","7.3"
"Superdrag","Last Call For Vitriol","Jul  9, 2002","73","tbd"
"Electric Soft Parade","Holes In The Wall","Feb  4, 2002","73","tbd"
"Me'Shell Ndegéocello","Cookie: The Anthropological Mix Tape","Jun  4, 2002","82","7.7"
"Goo Goo Dolls","Gutterflower","Apr  9, 2002","72","7.8"
"Lo-Fidelity Allstars","Don't Be Afraid Of Love","Mar  5, 2002","72","tbd"
"The Reverend Horton Heat","Lucky 7","Feb 26, 2002","67","8.3"
"Hefner","Dead Media","Jan 22, 2002","59","tbd"
"Air","Everybody Hertz [EP]","Feb 19, 2002","50","tbd"
"Natalie Imbruglia","White Lilies Island","Mar  5, 2002","54","7.6"
"Fila Brazillia","Jump Leads","Feb 26, 2002","73","tbd"
"Giant Sand","Cover Magazine","Mar 19, 2002","71","7.6"
"Departure Lounge","Too Late To Die Young","Mar 12, 2002","73","tbd"
"Rinôçerôse","Music Kills Me","Mar  5, 2002","60","tbd"
"Green Day","Shenanigans","Jul  2, 2002","61","6.9"
"Super Furry Animals","Rings Around The World","Mar 19, 2002","86","9.1"
"...And You Will Know Us by the Trail of Dead","Source Tags & Codes","Feb 26, 2002","85","8.8"
"Tweet","Southern Hummingbird","Apr  2, 2002","73","8.6"
"The Polyphonic Spree","The Beginning Stages Of...","Jun  4, 2002","84","7.0"
"Public Enemy","Revolverlution","Jul 23, 2002","65","8.5"
"Neil Halstead","Sleeping On Roads","Jan 22, 2002","70","8.6"
"Stephin Merritt","Eban & Charley [Soundtrack]","Jan 22, 2002","68","tbd"
"Buffalo Daughter","I","Mar  5, 2002","58","tbd"
"Nelly","Nellyville","Jun 25, 2002","70","9.0"
"Linda Thompson","Fashionably Late","Jul 30, 2002","73","8.8"
"Yeah Yeah Yeahs","Yeah Yeah Yeahs [EP]","Jul  9, 2002","73","8.0"
"Hayden","Skyscraper National Park","Mar 12, 2002","83","9.0"
"Girls Against Boys","You Can't Fight What You Can't See","May 14, 2002","76","8.8"
"Heather Nova","South","May 21, 2002","69","tbd"
"Cornershop","Handcream For A Generation","Apr 23, 2002","78","7.8"
"Cracker","Forever","Jan 29, 2002","75","tbd"
"Luna","Romantica","Apr 23, 2002","76","8.6"
"Rush","Vapor Trails","May 14, 2002","75","8.4"
"Anna Waronker","Anna","Jun  4, 2002","70","tbd"
"Mystikal","Tarantula","Dec 18, 2001","68","tbd"
"Cornelius","Point","Jan 22, 2002","82","8.6"
"Songs: Ohia","Didn't It Rain","Mar  5, 2002","85","9.0"
"Indigo Girls","Become You","Mar 12, 2002","69","8.8"
"Smash Mouth","Smash Mouth","Nov 27, 2001","67","7.0"
"X-Press 2","Muzikizum","Jul  2, 2002","75","tbd"
"Sonic Youth","Murray Street","Jun 25, 2002","82","8.7"
"Rosey","Dirty Child","Jun 25, 2002","70","tbd"
"Brandy","Full Moon","Mar  5, 2002","60","7.9"
"The Vines","Highly Evolved","Jul 16, 2002","68","8.9"
"Kylie Minogue","Fever","Feb 26, 2002","68","9.0"
"Norah Jones","Come Away With Me","Feb 26, 2002","82","8.7"
"Weezer","Maladroit","May 14, 2002","72","8.1"
"Tom Waits","Blood Money","May  7, 2002","84","9.1"
"Enon","High Society","Jun  4, 2002","74","8.3"
"Tindersticks","Trouble Every Day [Soundtrack]","Feb 19, 2002","65","7.5"
"Dressy Bessy","Sound Go Round","Feb 26, 2002","73","tbd"
"764-Hero","Nobody Knows This Is Everywhere","Apr  9, 2002","74","tbd"
"Paul Oakenfold","Bunkka","Jun 18, 2002","58","8.8"
"KMFDM","Attak","Mar 19, 2002","56","7.4"
"De La Soul","AOI: Bionix","Dec  4, 2001","77","8.1"
"Medeski, Martin & Wood","Uninvisible","Apr  9, 2002","78","tbd"
"Seaworthy","Ride","Jan 22, 2002","73","tbd"
"Wyclef Jean","Masquerade","Jun 18, 2002","60","8.4"
"The Church","After Everything Now This","Feb  5, 2002","70","8.6"
"Jack Dangers","Variaciones Espectrales","Mar 26, 2002","75","tbd"
"Lisa Loeb","Cake & Pie","Feb 26, 2002","64","tbd"
"Vincent Gallo","Recordings Of Music For Film","Jun 25, 2002","66","7.5"
"Oasis","Heathen Chemistry","Jul  2, 2002","55","7.4"
"South","From Here On In","Feb 19, 2002","61","tbd"
"Moth","Provisions, Fiction and Gear","Apr  9, 2002","70","8.7"
"Jason Loewenstein","At Sixes And Sevens","Jul  9, 2002","64","8.8"
"Starsailor","Love Is Here","Jan  8, 2002","72","8.2"
"Atmosphere","God Loves Ugly","Jun 11, 2002","76","9.0"
"Concrete Blonde","Group Therapy","Jan 15, 2002","68","tbd"
"The Anniversary","Your Majesty","Jan 22, 2002","73","7.8"
"Bob Mould","Modulate","Mar 12, 2002","61","tbd"
"Josh Rouse","Under Cold Blue Stars","Feb 19, 2002","80","7.8"
"Belle & Sebastian","Storytelling OST","Jun  4, 2002","59","8.6"
"Télépopmusik","Genetic World","May 21, 2002","70","8.1"
