"Ivy","Long Distance","Jul 10, 2001","68","8.9"
"Quasi","Sword Of God","Aug 21, 2001","70","9.0"
"The Ladybug Transistor","Argyle Heir","May 22, 2001","74","tbd"
"Paul McCartney","Driving Rain","Nov 13, 2001","75","7.9"
"oval","Ovalcommers","May 22, 2001","74","tbd"
"Ocean Colour Scene","Mechanical Wonder","May  1, 2001","61","8.9"
"Iggy Pop","Beat 'Em Up","Jul 17, 2001","58","7.5"
"Manic Street Preachers","Know Your Enemy","Apr 24, 2001","57","8.9"
"Hood","Cold House","Nov 13, 2001","87","8.5"
"Mogwai","Rock Action","Apr 24, 2001","76","9.0"
"The Charlatans UK","Wonderland","Sep 11, 2001","75","8.9"
"Beta Band","Hot Shots II","Jul 17, 2001","77","8.6"
"Modest Mouse","Sad Sappy Sucker","Apr 24, 2001","55","8.5"
"Beth Hirsch","Titles & Idols","Oct 29, 2001","78","tbd"
"Utah Saints","Two","Jul 31, 2001","67","8.2"
"The Dismemberment Plan","Change","Oct 23, 2001","83","8.7"
"Green Velvet","Whatever","Nov 20, 2001","80","8.2"
"Macy Gray","The Id","Sep 18, 2001","71","5.7"
"KRS-One","Sneak Attack","Apr 24, 2001","69","tbd"
"Stevie Nicks","Trouble in Shangri-La","May  1, 2001","70","8.6"
"Britney Spears","Britney","Nov  6, 2001","58","6.6"
"Mary J. Blige","No More Drama","Aug 28, 2001","77","9.0"
"The Verve Pipe","Underneath","Sep 25, 2001","63","7.9"
"Everything But The Girl","Back To Mine","May 29, 2001","64","8.3"
"The Cult","Beyond Good & Evil","Jun  5, 2001","60","9.0"
"The Lilac Time","lilac6","Oct  9, 2001","83","tbd"
"The RZA","Digital Bullet","Aug 28, 2001","67","8.5"
"Orbital","The Altogether","Sep  4, 2001","66","7.1"
"New Order","Get Ready","Oct 16, 2001","72","8.4"
"Suzanne Vega","Songs In Red And Gray","Sep 25, 2001","81","8.4"
"G Love & Special Sauce","The Electric Mile","Apr 24, 2001","70","8.0"
"Aphex Twin","Drukqs","Oct 23, 2001","66","9.1"
"Moulin Rouge","OST","May  8, 2001","59","9.1"
"Frontline Assembly","Epitaph","Oct  9, 2001","82","tbd"
"Songs: Ohia","Mi Sei Apparso Come un Fantasma","Oct  2, 2001","60","tbd"
"Smog","Rain On Lens","Sep 18, 2001","73","tbd"
"Gillian Welch","Time (The Revelator)","Jul 31, 2001","86","9.0"
"Solex","Low Kick And Hard Bop","Sep 11, 2001","69","8.8"
"Mandy Moore","Mandy Moore","Jun 19, 2001","56","7.8"
"Usher","8701","Aug  7, 2001","67","8.6"
"The Clean","Getaway","Aug 21, 2001","76","6.5"
"Fugu","Fugu1","Sep  4, 2001","78","tbd"
"Preston School Of Industry","All This Sounds Gas","Aug 28, 2001","72","tbd"
"Sigur Rós","Ágætis Byrjun","May 15, 2001","87","9.0"
"David Byrne","Look Into The Eyeball","May  8, 2001","68","8.0"
"Kittie","Oracle","Oct 30, 2001","56","7.0"
"Tha Liks","X.O. Experience","Jul 10, 2001","65","tbd"
"Flickerstick","Welcoming Home The Astronauts","Nov  6, 2001","52","9.0"
"The Avalanches","Since I Left You","Nov  6, 2001","89","9.1"
"Arling & Cameron","We Are A & C","Aug  7, 2001","63","tbd"
"Air","10,000 Hz Legend","May 29, 2001","68","8.6"
"P!nk","M!ssundaztood","Nov 20, 2001","72","8.1"
"Alison Krauss & Union Station","New Favorite","Aug 14, 2001","75","8.8"
"Dilated Peoples","Expansion Team","Oct 23, 2001","71","8.8"
"The Black Crowes","Lions","May  8, 2001","50","9.0"
"Ian Brown","Music Of The Spheres","Oct  1, 2001","63","8.4"
"Spain","I Believe","May 15, 2001","61","tbd"
"The Ex","Dizzy Spells","Apr 24, 2001","82","tbd"
"Tori Amos","Strange Little Girls","Sep 18, 2001","65","6.5"
"Rufus Wainwright","Poses","Jun  5, 2001","82","9.0"
"Sam Phillips","Fan Dance","Jul 31, 2001","79","7.5"
"Tricky","Blowback","Jun 26, 2001","65","7.8"
"Bilal","1st Born Second","Jul 17, 2001","82","8.7"
"Jill Scott","Experience: Jill Scott","Nov 20, 2001","71","8.4"
"The Cranberries","Wake Up And Smell The Coffee","Oct 23, 2001","62","7.6"
"Blues Traveler","Bridge","May  8, 2001","56","7.6"
"Garbage","Beautifulgarbage","Oct  2, 2001","69","8.3"
"Basement Jaxx","Rooty","Jun 26, 2001","82","8.9"
"Staind","Break The Cycle","May  8, 2001","55","8.2"
"Gorky's Zygotic Mynci","How I Long To Feel That Summer In My Heart","Sep 18, 2001","79","9.0"
"Graham Coxon","Crow Sit On Blood Tree","Aug  6, 2001","69","8.6"
"Nick Lowe","The Convincer","Sep 11, 2001","86","8.8"
"Swell","Everybody Wants To Know","Jun 19, 2001","65","tbd"
"Lit","Atomic","Oct 16, 2001","61","7.8"
"Björk","Vespertine","Aug 28, 2001","88","9.1"
"Better Than Ezra","Closer","Aug  7, 2001","64","8.8"
"Travis","The Invisible Band","Jun 12, 2001","71","8.9"
"Stone Temple Pilots","Shangri-La Dee Da","Jun 19, 2001","72","7.8"
"Laurie Anderson","Life On A String","Aug 21, 2001","67","8.9"
"Death Cab for Cutie","The Photo Album","Oct  9, 2001","75","8.3"
"Gorillaz","Gorillaz","Jun 19, 2001","71","8.9"
"R.E.M.","Reveal","May 15, 2001","76","8.6"
"Arsonists","Date Of Birth","Sep 11, 2001","63","tbd"
"Radiohead","Amnesiac","Jun  5, 2001","75","8.7"
"Autechre","Confield","May 15, 2001","82","9.0"
"Missy Elliott","Miss E... So Addictive","May 15, 2001","89","8.2"
"Money Mark","Change Is Coming","Sep 18, 2001","78","tbd"
"Bob Dylan","Love And Theft","Sep 11, 2001","93","8.9"
"Les Savy Fav","Go Forth","Oct  2, 2001","75","8.4"
"Bardo Pond","Dilate","Apr 24, 2001","82","8.4"
"Fridge","Happiness","Sep 18, 2001","82","7.5"
"D12","Devil's Night","Jun 19, 2001","58","8.0"
"Garth Brooks","Scarecrow","Nov 13, 2001","77","9.0"
"Sugar Ray","Sugar Ray","Jun 12, 2001","71","7.5"
"Alicia Keys","Songs In A Minor","Jun  5, 2001","78","8.6"
"Tyrese","2000 Watts","May 22, 2001","70","tbd"
"Slipknot","Iowa","Aug 28, 2001","68","8.0"
"Tindersticks","Can Our Love...","Jul  3, 2001","81","9.0"
"Stereo MC's","Deep Down & Dirty","Jun 12, 2001","68","7.4"
"Jamiroquai","A Funk Odyssey","Sep 11, 2001","58","8.5"
"Her Space Holiday","Manic Expressive","Nov  6, 2001","65","tbd"
"Placebo","Black Market Music","May  8, 2001","65","8.8"
"I Am The World Trade Center","Out Of The Loop","Jul 17, 2001","73","tbd"
"Sparklehorse","It's a Wonderful Life","Aug 28, 2001","81","8.9"
"Plaid","Double Figure","May 29, 2001","81","7.6"
"Lucinda Williams","Essence","Jun  5, 2001","82","8.0"
"N.E.R.D. [The Neptunes]","In Search Of... [First Version]","Aug  6, 2001","92","8.7"
"Michael Jackson","Invincible","Oct 30, 2001","51","8.2"
"The Strokes","Is This It?","Oct  9, 2001","91","9.1"
"Hope Sandoval & The Warm Inventions","Bavarian Fruit Bread","Oct 23, 2001","75","9.0"
"Nathaniel Merriweather Presents Lovage","Music to Make Love to Your Old Lady By","Nov  6, 2001","66","8.5"
"Depeche Mode","Exciter","May 15, 2001","65","7.8"
"The Incredible Moses Leroy","Electric Pocket Radio","Apr 24, 2001","68","tbd"
"Ja Rule","Pain Is Love","Oct  2, 2001","59","6.1"
"Clinic","Internal Wrangler","Sep 18, 2001","82","8.6"
"Lenny Kravitz","Lenny","Oct 30, 2001","69","8.2"
"Destiny's Child","Survivor","May  1, 2001","63","7.9"
"Mercury Rev","All Is Dream","Sep 11, 2001","80","8.2"
"The Coup","Party Music","Nov  6, 2001","85","8.8"
"Jim O'Rourke","Insignificance","Nov 20, 2001","81","8.9"
"Unwound","Leaves Turn Inside You","Apr 17, 2001","87","8.8"
"To Rococo Rot","Music Is A Hungry Ghost","May  8, 2001","73","8.0"
"Turin Brakes","The Optimist LP","May  1, 2001","76","8.5"
"Built To Spill","Ancient Melodies Of The Future","Jul 10, 2001","80","8.8"
"Michael Franti & Spearhead","Stay Human","May 15, 2001","73","8.8"
"Prince","The Rainbow Children","Nov 20, 2001","54","8.1"
"Echobelly","People Are Expensive","May 21, 2001","61","8.0"
"The Divine Comedy","Regeneration","Nov  6, 2001","77","8.8"
"Shelby Lynne","Love, Shelby","Nov 13, 2001","53","6.8"
"They Might Be Giants","Mink Car","Sep 11, 2001","60","7.5"
"Daniel Johnston","Rejected Unknown","Oct  9, 2001","73","tbd"
"Aaliyah","Aaliyah","Jul 17, 2001","76","9.1"
"DMX","The Great Depression","Oct 23, 2001","62","8.4"
"Blink-182","Take off Your Pants & Jacket","Jun 12, 2001","69","8.5"
"Janet Jackson","All For You","Apr 24, 2001","73","7.9"
"Cake","Comfort Eagle","Jul 24, 2001","70","8.8"
"Groove Armada","Goodbye Country (Hello Nightclub)","Sep 11, 2001","71","7.4"
"Trembling Blue Stars","Alive To Every Smile","Oct 23, 2001","73","tbd"
"Eagle Eye Cherry","Present/Future","Oct 30, 2001","53","tbd"
"Trisha Yearwood","Inside Out","Jun  5, 2001","75","tbd"
"Live","V","Sep 18, 2001","60","7.4"
"John Mellencamp","Cuttin' Heads","Oct 16, 2001","73","6.5"
"Radiohead","I Might Be Wrong: Live Recordings","Nov 13, 2001","76","8.5"
"Uberzone","Faith In The Future","Jul  8, 2001","70","tbd"
"Mouse on Mars","Idiology","Apr 24, 2001","83","7.7"
"Dntel","Life Is Full Of Possibilities","Oct 30, 2001","77","9.0"
"Jay-Z","The Blueprint","Sep 11, 2001","88","8.8"
"The White Stripes","White Blood Cells","Jul  3, 2001","86","8.8"
"System Of A Down","Toxicity","Sep  4, 2001","73","9.1"
"Nikka Costa","Everybody Got Their Something","May 22, 2001","76","8.8"
"Ben Folds","Rockin' The Suburbs","Sep 11, 2001","75","8.9"
"The Crystal Method","Tweekend","Jul 31, 2001","62","9.0"
"Tenacious D","Tenacious D","Sep 25, 2001","85","9.0"
"Echo & the Bunnymen","Flowers","May 22, 2001","70","tbd"
"*NSYNC","Celebrity","Jul 24, 2001","65","8.5"
"Foetus","Flow","May  8, 2001","81","tbd"
"Weezer","Weezer [2001]","May 15, 2001","73","8.4"
"Stereophonics","Just Enough Education To Perform","Apr 17, 2001","68","8.2"
"Tool","Lateralus","May 15, 2001","75","9.1"
"Natalie Merchant","Motherland","Nov 13, 2001","79","8.5"
"Aesop Rock","Labor Days","Sep 18, 2001","92","8.7"
"Jonathan Richman","Her Mystery Not of High Heels and Eye Shadow","Oct  9, 2001","83","tbd"
"Mark Eitzel","The Invisible Man","May 22, 2001","75","tbd"
"Of Montreal","Coquelicot Asleep In The Poppies","Apr 24, 2001","84","8.4"
"Maxwell","Now","Aug 14, 2001","78","9.1"
"Mariah Carey","Glitter","Sep 11, 2001","59","6.5"
"The Go-Go's","God Bless The Go-Go's","May 15, 2001","68","8.8"
"Circulatory System","Circulatory System","Aug 28, 2001","77","8.9"
"Mary Chapin Carpenter","Time* Sex* Love*","May 29, 2001","81","tbd"
"Lupine Howl","The Carnivorous Lunar Activities Of Lupine Howl","Aug 21, 2001","61","tbd"
"The Waterboys","A Rock In The Weary Land","Aug 21, 2001","66","8.2"
"Armand Van Helden","Gandhi Kahn","Oct  2, 2001","63","tbd"
"Perry Farrell","Song Yet To Be Sung","Jul 17, 2001","60","8.0"
"Spiritualized","Let It Come Down","Sep 25, 2001","74","8.7"
"Beulah","The Coast Is Never Clear","Sep 11, 2001","82","8.8"
"Le Tigre","Feminist Sweepstakes","Oct 16, 2001","78","6.8"
"Busta Rhymes","Genesis","Nov 13, 2001","77","8.9"
"Kid Rock","Cocky","Nov 20, 2001","57","7.7"
"Cowboy Junkies","Open","May 15, 2001","66","8.4"
"Stereolab","Sound-Dust","Aug 28, 2001","71","9.1"
"Incubus","Morning View","Oct 23, 2001","62","8.7"
"Redman","Malpractice","May 22, 2001","59","6.6"
"Bush","Golden State","Oct 23, 2001","63","8.0"
"James","Pleased To Meet You","Jul  2, 2001","65","8.7"
"Squarepusher","Go Plastic","Jun 26, 2001","70","8.9"
"Slayer","God Hates Us All","Sep 11, 2001","80","8.5"
"Migala","Arde","Jul 10, 2001","77","tbd"
"Ryan Adams","Gold","Sep 25, 2001","78","9.0"
"R.L. Burnside","Burnside On Burnside","Oct 23, 2001","78","tbd"
"Sisqo","Return Of Dragon","Jun 19, 2001","61","8.7"
"Jewel","This Way","Nov 13, 2001","59","8.2"
"Butthole Surfers","Weird Revolution","Aug 28, 2001","46","6.0"
"Beachwood Sparks","Once We Were Trees","Oct  9, 2001","77","7.5"
"Brian Eno and Peter Schwalm","Drawn From Life","Jun 12, 2001","77","tbd"
"Melissa Etheridge","Skin","Jul 10, 2001","73","7.5"
"Ron Sexsmith","Blue Boy","Jun  5, 2001","80","8.0"
"Fantastic Plastic Machine","Beautiful","May 15, 2001","63","tbd"
"Leonard Cohen","Ten New Songs","Oct  9, 2001","76","8.3"
"Fugazi","The Argument","Oct 16, 2001","87","9.0"
"Four Tet","Pause","Oct  2, 2001","85","8.8"
