"M.J. Cole","Sincere","Apr 17, 2001","71","tbd"
"Monster Magnet","God Says No","Mar 27, 2001","67","8.1"
"Godhead","2000 Years of Human Error","Jan 23, 2001","58","8.6"
"Boards of Canada","In A Beautiful Place Out In The Country [EP]","Nov 28, 2000","78","9.1"
"Lloyd Cole","The Negatives","Apr  3, 2001","75","8.1"
"Hefner","We Love The City","Mar  6, 2001","72","7.0"
"Grandaddy","The Sophtware Slump","Nov  7, 2000","81","9.0"
"Emmylou Harris","Red Dirt Girl","Sep 12, 2000","73","8.7"
"The 6ths","Hyacinths and Thistles","Sep  5, 2000","68","tbd"
"Timo Maas","Music For The Maases","Oct  3, 2000","65","tbd"
"Rocket From The Crypt","Group Sounds","Mar  6, 2001","77","8.3"
"Black Box Recorder","The Facts Of Life","Mar 20, 2001","82","8.3"
"The Young Fresh Fellows","Because We Hate You","Feb 27, 2001","60","tbd"
"Los Super Seven","Canto","Mar 13, 2001","91","8.0"
"Cinerama","Disco Volante","Oct 24, 2000","71","8.8"
"Yo La Tengo","Danelectro EP","Nov 14, 2000","57","tbd"
"Kings Of Convenience","Quiet Is The New Loud","Mar  6, 2001","71","8.4"
"Bigdumbface","Duke Lion Fights The Terror!!","Mar  6, 2001","50","8.5"
"The Posies","Nice Cheekbones and a Ph.D","Mar  6, 2001","65","tbd"
"Mojave 3","Excuses for Travelers","Sep  5, 2000","77","9.0"
"Run-D.M.C.","Crown Royal","Feb 27, 2001","43","4.3"
"Pepe Deluxe","Super Sound","Jan  9, 2001","66","7.4"
"Wu-Tang Clan","The ""W""","Nov 21, 2000","80","8.9"
"Lionel Richie","Renaissance","Mar 20, 2001","48","tbd"
"Badly Drawn Boy","The Hour of Bewilderbeast","Oct  3, 2000","78","8.8"
"Magnetophone","I Guess Sometimes I Need to Be Reminded Of How Much You Love Me","Nov  7, 2000","54","tbd"
"O Brother Where Art Thou","OST","Dec  5, 2000","83","8.4"
"J. Mascis & the Fog","More Light","Oct 24, 2000","73","tbd"
"Limp Bizkit","Chocolate Starfish and the Hot Dog Flavored Water","Oct 17, 2000","49","7.4"
"John Hammond","Wicked Grin","Mar 13, 2001","88","8.1"
"Johnny Cash","American III: Solitary Man","Oct 17, 2000","80","9.0"
"John Frusciante","To Record Only Water For Ten Days","Feb 13, 2001","66","8.8"
"Madonna","Music","Sep 19, 2000","80","8.1"
"Dolly Parton","Little Sparrow","Jan 23, 2001","86","8.8"
"Autour de Lucie","Faux Mouvement","Mar 13, 2001","73","tbd"
"David Sylvian","Everything & Nothing","Nov  7, 2000","80","tbd"
"Silkk The Shocker","My World, My Way","Feb 27, 2001","63","tbd"
"Dwight Yoakam","Tomorrow's Sounds Today","Oct 31, 2000","75","8.0"
"The Black Eyed Peas","Bridging the Gap","Sep 26, 2000","74","6.7"
"Damon & Naomi","With Ghost","Sep  5, 2000","80","tbd"
"Red House Painters","Old Ramon","Apr 10, 2001","84","8.6"
"Boy George","Essential Mix","Feb 20, 2001","67","tbd"
"Erykah Badu","Mama's Gun","Nov 21, 2000","80","9.0"
"Cherry Poppin' Daddies","Soul Caddy","Oct 10, 2000","55","8.2"
"Nick Cave And The Bad Seeds","No More Shall We Part","Apr 10, 2001","79","9.1"
"Snoop Dogg","Tha Last Meal","Dec 19, 2000","65","7.0"
"Paul Oakenfold","Perfecto Presents Another World","Sep 26, 2000","62","6.4"
"2Pac","Until The End Of Time","Mar 27, 2001","51","8.9"
"Geddy Lee","My Favorite Headache","Nov 14, 2000","58","8.1"
"The Januaries","The Januaries","Sep 12, 2000","76","tbd"
"Half Japanese","Hello","Feb 20, 2001","69","tbd"
"Chante Moore","Exposed","Nov 14, 2000","66","tbd"
"Rainer Maria","A Better Version Of Me","Jan 23, 2001","61","tbd"
"Eve","Scorpion","Mar  6, 2001","70","8.9"
"Sade","Lovers Rock","Nov 14, 2000","78","9.1"
"Kristin Hersh","Sunny Border Blue","Mar  6, 2001","81","8.7"
"Fastball","The Harsh Light of Day","Sep 19, 2000","64","8.6"
"Acetone","York Blvd","Jan 16, 2001","69","tbd"
"Ja Rule","Rule 3:36","Oct  3, 2000","56","8.0"
"Momus","Folktronic","Feb 27, 2001","57","tbd"
"Gomez","Abandoned Shopping Trolley Hotline","Oct 10, 2000","74","8.5"
"Everclear","Songs From An American Movie, Vol. 2: Good Time For A Bad Attitude","Nov 21, 2000","65","8.8"
"The New Pornographers","Mass Romantic","Nov 21, 2000","87","9.0"
"Duncan Sheik","Phantom Moon","Feb 27, 2001","76","8.6"
"Morphine","Bootleg: Detroit","Sep 26, 2000","80","tbd"
"The Aluminum Group","Pelo","Nov  7, 2000","63","tbd"
"Almost Famous","OST","Sep 12, 2000","70","8.0"
"Xzibit","Restless","Dec 12, 2000","75","8.5"
"Bill Frisell","Blues Dream","Jan 30, 2001","86","8.6"
"Primitive Radio Gods","White Hot Peach","Jan 23, 2001","75","tbd"
"Tricky","Mission Accomplished [EP]","Feb  6, 2001","44","tbd"
"Teddy Thompson","Teddy Thompson","Aug 29, 2000","68","tbd"
"Aerosmith","Just Push Play","Mar  6, 2001","65","7.8"
"At The Drive-In","Relationship Of Command","Sep 12, 2000","77","9.1"
"R.L. Burnside","Wish I Was In Heaven Sitting Down","Oct 24, 2000","75","tbd"
"Dave Matthews Band","Everyday","Feb 27, 2001","67","7.4"
"Pan Sonic","Aaltopiiri","Jan 16, 2001","71","tbd"
"The Go-Betweens","Friends of Rachel Worth","Sep 19, 2000","77","tbd"
"Hooverphonic","The Magnificent Tree","Sep 26, 2000","57","8.9"
"Henry Rollins","A Rollins In The Wry","Feb 20, 2001","72","tbd"
"Nelly Furtado","Whoa, Nelly!","Oct 24, 2000","79","9.0"
"Spice Girls","Forever","Nov  7, 2000","45","6.9"
"Beth Hirsch","Early Days","Aug 29, 2000","51","tbd"
"Electronic","Twisted Tenderness","Sep 12, 2000","56","9.0"
"Bette Midler","Bette","Oct 10, 2000","73","tbd"
"Buckcherry","Time Bomb","Mar 27, 2001","66","8.5"
"Tortoise","Standards","Feb 20, 2001","78","8.9"
"Etta James","Matriarch Of The Blues","Dec 12, 2000","69","tbd"
"98 Degrees","Revelation","Sep 26, 2000","57","5.0"
"Christina Aguilera","Mi Reflejo","Sep 12, 2000","56","7.5"
"The Orb","Cydonia","Feb 27, 2001","64","8.1"
"Tom Tom Club","The Good, the Bad, and the Funky","Sep 12, 2000","71","9.0"
"Amy Ray","Stag","Mar  6, 2001","82","tbd"
"Photek","Solaris","Sep 19, 2000","70","tbd"
"Creeper Lagoon","Take Back The Universe (And Give Me Yesterday)","Apr 17, 2001","71","tbd"
"Le Tigre","From The Desk Of Mr. Lady [EP]","Jan 30, 2001","72","tbd"
"33.3","Plays Music","Oct 24, 2000","51","tbd"
"Mark Knopfler","Sailing to Philadelphia","Sep 26, 2000","74","9.1"
"Paul Simon","You're the One","Oct  3, 2000","76","8.7"
"The Presidents Of The United States Of America","Freaked Out and Small","Sep 12, 2000","77","8.6"
"Marilyn Manson","Holy Wood (In the Shadow of the Valley of Death)","Nov 14, 2000","72","8.8"
"Shawn Mullins","Beneath the Velvet Sun","Oct 24, 2000","63","8.0"
"John Hiatt","Crossing Muddy Waters","Sep 26, 2000","79","tbd"
"Godspeed You! Black Emperor","Lift Your Skinny Fists Like Antennas to Heaven","Sep 12, 2000","84","9.1"
"Enya","A Day Without Rain","Nov 21, 2000","41","8.5"
"Outkast","Stankonia","Oct 31, 2000","95","8.8"
"The Wallflowers","Breach","Oct 10, 2000","71","9.0"
"Matmos","A Chance To Cut Is A Chance To Cure","Mar 13, 2001","80","tbd"
"Everlast","Eat at Whitey's","Oct 17, 2000","67","8.9"
"Willie Nelson","Milk Cow Blues","Sep 19, 2000","59","7.9"
"Björk","SelmaSongs: Music from the Motion Picture Dancer in the Dark","Sep 19, 2000","76","9.0"
"Tool","Salival","Dec 12, 2000","61","9.0"
"Luna","Live!","Feb  6, 2001","75","tbd"
"Underworld","Everything, Everything","Sep 12, 2000","77","9.1"
"The Minus 5","Let The War Against Music Begin","Feb 27, 2001","77","tbd"
"Alice in Chains","Live","Dec  5, 2000","80","9.0"
"Takako Minekawa","Maxi On [EP]","Jan 16, 2001","82","tbd"
"Finley Quaye","Vanguard","Feb 20, 2001","65","8.0"
"Labradford","Fixed::Context [EP]","Feb 20, 2001","86","8.1"
"The Blake Babies","God Bless The Blake Babies","Mar  6, 2001","66","tbd"
"Barenaked Ladies","Maroon","Sep 12, 2000","59","8.4"
"Vitamin C","More","Jan 30, 2001","69","7.8"
"Mystikal","Let's Get Ready","Oct 10, 2000","74","tbd"
"Ani DiFranco","Revelling/Reckoning","Apr 10, 2001","78","8.2"
"High Llamas","Buzzle Bee","Oct 24, 2000","58","tbd"
"Frank Black & The Catholics","Dog In The Sand","Jan 30, 2001","73","8.5"
"Rod Stewart","Human","Feb  6, 2001","57","7.8"
"Saint Etienne","Interlude","Mar 20, 2001","76","9.0"
"Gwenmars","Driving A Million","Mar  6, 2001","52","tbd"
"Backstreet Boys","Black & Blue","Nov 21, 2000","61","9.0"
"Spoon","Girls Can Tell","Feb 20, 2001","85","8.9"
"Oasis","Familiar To Millions","Nov 21, 2000","60","8.4"
"Low","Things We Lost In The Fire","Feb  6, 2001","87","9.1"
"Mark Kozelek","What's Next To The Moon","Feb 20, 2001","79","tbd"
"Joan Osborne","Righteous Love","Sep 12, 2000","59","tbd"
"The Offspring","Conspiracy of One","Nov 14, 2000","60","8.9"
"Alien Ant Farm","ANThology","Mar  6, 2001","65","7.9"
"Semisonic","All About Chemistry","Mar 13, 2001","69","9.1"
"Neil Young, Friends & Relatives ","Road Rock Volume 1","Dec  5, 2000","61","tbd"
"16 Horsepower","Secret South","Sep 12, 2000","82","tbd"
"Shawn Colvin","Whole New You","Mar 27, 2001","76","8.5"
"Laurent Garnier","Unreasonable Behavior","Oct 17, 2000","83","8.7"
"Sepultura","Nation","Mar 20, 2001","69","7.1"
"Delerium","Poem","Nov 21, 2000","63","7.8"
"Alabama","When It All Goes South","Jan 16, 2001","48","tbd"
"Sarah Cracknell","Kelly's Locker [EP]","Sep 12, 2000","60","tbd"
"Arab Strap","The Red Thread","Feb 27, 2001","75","8.5"
"The Pixies","Complete B-Sides","Feb 13, 2001","89","8.8"
"Stephen Malkmus","Stephen Malkmus","Feb 13, 2001","82","8.2"
"Jennifer Lopez","J. Lo","Jan 23, 2001","52","7.2"
"Coldplay","Parachutes","Nov  7, 2000","72","8.6"
"Train","Drops Of Jupiter","Mar 27, 2001","60","9.0"
"Thievery Corporation","The Mirror Conspiracy","Aug 22, 2000","76","8.9"
"Ricky Martin","Sound Loaded","Nov 14, 2000","64","8.7"
"Guided by Voices","Suitcase: Failed Experiments and Trashed Aircraft","Sep 19, 2000","67","tbd"
"A Guy Called Gerald","Essence","Aug 29, 2000","76","tbd"
"Wyclef Jean","The Ecleftic 2 Sides II a Book","Aug 22, 2000","67","9.0"
"Pizzicato Five","The Fifth Release From Matador","Nov 21, 2000","69","tbd"
"Ladytron","604","Feb 13, 2001","81","8.4"
"The Donnas","The Donnas Turn 21","Jan 23, 2001","71","6.3"
"Green Day","Warning","Oct  3, 2000","72","8.1"
"Rickie Lee Jones","It's Like This","Sep 12, 2000","65","tbd"
"Squirrel Nut Zippers","Bedlam Ballroom","Oct 17, 2000","71","tbd"
"Gary Numan","Pure","Nov  7, 2000","67","9.0"
"Robbie Williams","Sing When You're Winning","Oct  3, 2000","69","9.0"
"Jeff Beck","You Had It Coming","Feb  6, 2001","73","8.1"
"Steve Fisk","999 Levels Of Undo","Mar  6, 2001","67","tbd"
"Dar Williams","The Green World","Aug 22, 2000","65","tbd"
"Rage Against the Machine","Renegades","Dec  5, 2000","78","8.6"
"Guided by Voices","Isolation Drills","Apr  3, 2001","83","7.7"
"Fatboy Slim","Halfway Between the Gutter and the Stars","Nov  7, 2000","64","8.7"
"Blur","The Best Of Blur","Nov 21, 2000","88","8.9"
"Roni Size/Reprazent","In The Mode","Oct 24, 2000","79","tbd"
"Bruce Springsteen & The E Street Band","Live In New York City","Apr  3, 2001","75","8.4"
"Eric Clapton","Reptile","Mar 13, 2001","66","8.6"
"Orgy","Vapor Transmissions","Oct 10, 2000","60","9.1"
"Man... Or Astroman?","Spectrum of Infinite Scale","Sep  5, 2000","65","tbd"
"Radiohead","Kid A","Oct  3, 2000","80","9.2"
"Roger Waters","In The Flesh","Dec  5, 2000","55","8.7"
"The Sea and Cake","Oui","Oct  3, 2000","75","9.0"
"R. Kelly","TP-2.com","Nov  7, 2000","71","6.9"
"Bettie Serveert","Private Suit","Sep  5, 2000","80","tbd"
"Black Rebel Motorcycle Club","Black Rebel Motorcycle Club","Apr  3, 2001","72","8.5"
"Japancakes","The Sleepy Strange","Feb 13, 2001","66","tbd"
"Meat Puppets","Golden Lies","Sep 26, 2000","60","tbd"
"Blink-182","Live at the Mark, Tom & Travis Show (The Enema Strikes Back)","Nov  7, 2000","56","9.0"
"The Pharcyde","Plain Rap","Nov  7, 2000","65","8.6"
"Poe","Haunted","Oct 31, 2000","76","9.1"
"U2","All That You Can't Leave Behind","Oct 31, 2000","79","7.8"
"PJ Harvey","Stories from the City, Stories from the Sea","Oct 24, 2000","88","9.0"
"Alpha","The Impossible Thrill","Mar 20, 2001","64","tbd"
"Lemon Jelly","lemonjelly.ky","Apr 10, 2001","79","8.9"
"John Wesley Harding","The Confessions of St. Ace","Aug 29, 2000","77","8.3"
"Tipsy","Uh-Oh!","Mar  6, 2001","71","tbd"
"Master P","Ghetto Postage","Nov 28, 2000","57","8.0"
"David Bowie","Bowie At The Beeb","Oct  3, 2000","86","9.1"
"Daft Punk","Discovery","Mar 13, 2001","74","9.2"
"Rae & Christian","Sleepwalking","Feb 27, 2001","74","tbd"
"Echoboy","Volume 2","Nov 21, 2000","64","tbd"
"Mirwais","Production","Feb 27, 2001","73","7.9"
