"How to Dress Well","What Is This Heart?","Jun 24, 2014","69","8.2"
"Greys","If Anything","Jun 17, 2014","74","tbd"
"PartyNextDoor","PartyNextDoor Two","Jul 29, 2014","46","6.4"
"Nils Lofgren","Face the Music [Box Set]","Aug  5, 2014","88","tbd"
"The Raveonettes","Pe'ahi","Jul 22, 2014","75","7.7"
"La Roux","Trouble in Paradise","Jul 22, 2014","76","8.1"
"Tuatara","Underworld","Jul  1, 2014","81","tbd"
"OOIOO","Gamel","Jul  1, 2014","77","tbd"
"Spoon","They Want My Soul","Aug  5, 2014","81","8.5"
"Judas Priest","Redeemer of Souls","Jul  8, 2014","74","7.6"
"M. Geddes Gengras","Ishi","Jun 24, 2014","79","tbd"
"Slow Club","Complete Surrender","Jul 15, 2014","74","7.5"
"Wolves in the Throne Room","Celestite","Jul  8, 2014","77","7.3"
"Jessica Hernandez & the Deltas","Secret Evil","Aug 19, 2014","83","9.8"
"Luke Abbott","Wysing Forest","Jun 23, 2014","72","tbd"
"Dr. John","Ske-Dat-De-Dat: The Spirit of Satch","Aug 19, 2014","72","tbd"
"Jenny Lewis","The Voyager","Jul 29, 2014","77","7.6"
"Spider Bags","Frozen Letter","Aug  5, 2014","77","tbd"
"Prawn","Kingfisher","Aug 12, 2014","86","9.0"
"5 Seconds of Summer","5 Seconds of Summer","Jul 22, 2014","65","4.4"
"Woman's Hour","Conversations","Jul 15, 2014","70","7.7"
"Beverly","Careers","Jul  1, 2014","73","tbd"
"Matthewdavid","In My World","Jun 30, 2014","66","tbd"
"The Courteeners","Concrete Love","Aug 18, 2014","61","tbd"
"FKA Twigs","LP1","Aug 12, 2014","86","8.2"
"The Magic Numbers","Alias","Aug 18, 2014","72","tbd"
"Various Artists","Hyperdub 10.2","Jul 29, 2014","78","tbd"
"Rosebuds","Sand+Silence","Aug  5, 2014","71","tbd"
"The Soft Pink Truth","Why Do the Heathen Rage?","Jun 17, 2014","82","tbd"
"Got a Girl","I Love You But I Must Drive Off This Cliff Now","Jul 22, 2014","66","tbd"
"Horse Meat Disco","Horse Meat Disco IV","Jun 24, 2014","82","tbd"
"Ruthie Foster","Promise of a Brand New Day","Aug 19, 2014","78","tbd"
"Fink","Hard Believer","Jul 15, 2014","67","tbd"
"The Skygreen Leopards","Family Crimes","Jul  8, 2014","72","tbd"
"Castanets","Decimation Blues","Aug 19, 2014","68","tbd"
"Manic Street Preachers","Futurology","Jul  7, 2014","83","8.0"
"Maxwell Kardon","Break Line: A Musical by Anand Wilder & Maxwell Kardon","Jul 15, 2014","56","tbd"
"Ace Frehley","Space Invader","Aug 19, 2014","59","tbd"
"Pennywise","Yesterdays","Jul 15, 2014","65","tbd"
"Wiz Khalifa","Blacc Hollywood","Aug 19, 2014","54","5.6"
"NoNoNo","We Are Only What We Feel","Jul  1, 2014","51","6.5"
"Wildest Dreams","Wildest Dreams","Jul 29, 2014","77","tbd"
"Mozart's Sister","Being","Aug  5, 2014","69","tbd"
"Kronos Quartet","A Thousand Thoughts","Jun 25, 2014","70","tbd"
"Honeyblood","Honeyblood","Jul 15, 2014","75","6.5"
"Various Artists","Look Again to the Wind: Johnny Cash's Bitter Tears Revisited","Aug 19, 2014","71","tbd"
"Vulkano","Live Wild Die Free","Jul  1, 2014","68","tbd"
"Weird Al Yankovic","Mandatory Fun","Jul 15, 2014","77","8.5"
"PHOX","PHOX","Jun 24, 2014","71","tbd"
"Cold Beat","Over Me","Jul  8, 2014","72","tbd"
"GusGus","Mexico","Jun 24, 2014","68","7.6"
"The Underachievers","Cellar Door: Terminus Ut Exordium","Aug 12, 2014","76","7.2"
"Willis Earl Beal","Experiments in Time","Aug  8, 2014","76","tbd"
"United Nations","The Next Four Years","Jul 15, 2014","73","8.3"
"Bright Light Bright Light","Life is Easy","Jul  8, 2014","63","tbd"
"Literature","Chorus","Aug 19, 2014","70","tbd"
"Electric Würms","Musik, Die Schwer Zu Twerk","Aug 19, 2014","64","tbd"
"The Muffs","Whoop Dee Doo","Jul 29, 2014","76","tbd"
"Various Artists","Beck Song Reader","Jul 29, 2014","67","tbd"
"Mastodon","Once More 'Round the Sun","Jun 24, 2014","78","8.1"
"Eric Clapton","The Breeze: An Appreciation of J.J. Cale","Jul 29, 2014","65","7.0"
"Eaux","Plastics","Jul  8, 2014","70","tbd"
"Land Observations","The Grand Tour","Jul 29, 2014","73","tbd"
"Lone","Reality Testing","Jun 17, 2014","81","8.0"
"The Vacant Lots","Departure","Jul  1, 2014","63","tbd"
"Fhloston Paradigm","The  Phoenix","Jul 15, 2014","77","8.5"
"Big Deal","Sakura [EP]","Jul 15, 2014","65","tbd"
"Jenny Hval & Susanna","Meshes of Voice","Aug 19, 2014","84","8.4"
"Pallbearer","Foundations of Burden","Aug 19, 2014","88","7.9"
"Tom Petty & the Heartbreakers","Hypnotic Eye","Jul 29, 2014","77","8.1"
"King Creosote","From Scotland with Love","Jul 21, 2014","80","tbd"
"Angus & Julia Stone","Angus & Julia Stone","Aug  5, 2014","66","7.6"
"Fire! Orchestra","Enter","Jul 22, 2014","75","tbd"
"Grumbling Fur","Preternaturals","Aug 11, 2014","79","tbd"
"Souls of Mischief","There Is Only Now","Aug 19, 2014","84","tbd"
"Robin Thicke","Paula","Jul  1, 2014","49","1.4"
"Richard Reed Parry","Richard Reed Parry: Music for Heart and Breath","Jul 15, 2014","83","tbd"
"To Rococo Rot","Instrument","Jul 21, 2014","74","tbd"
"Richard Thompson","Acoustic Classics","Jul 22, 2014","76","tbd"
"Smokey Robinson","Smokey & Friends","Aug 19, 2014","55","tbd"
"Arkells","High Noon","Aug  5, 2014","74","tbd"
"Eugene McGuinness","Chroma","Jul  7, 2014","63","tbd"
"Rise Against","The Black Market","Jul 15, 2014","76","7.7"
"National Jazz Trio of Scotland","Standards, Vol. III","Jul 22, 2014","82","tbd"
"Alvvays","Alvvays","Jul 22, 2014","78","8.1"
"Lana Del Rey","Ultraviolence","Jun 17, 2014","74","8.4"
"Cloud Boat","Model of You","Jul 15, 2014","69","7.4"
"Bear in Heaven","Time Is Over One Day Old","Aug  5, 2014","68","tbd"
"RX Bandits","Gemini, Her Majesty","Jul 22, 2014","73","tbd"
"The Clean","Anthology [Box Set]","Jul 15, 2014","89","8.0"
"EDJ","EDJ","Aug  5, 2014","71","tbd"
"Hooray for Earth","Racy","Jul 29, 2014","66","tbd"
"Phish","Fuego","Jun 24, 2014","71","tbd"
"Freeman","Freeman","Jul 22, 2014","79","tbd"
"Mirel Wagner","When the Cellar Children See the Light of Day","Aug 12, 2014","80","7.0"
"The Felice Brothers","Favorite Waitress","Jun 17, 2014","70","tbd"
"Capture the Crown","Reign of Terror","Aug  5, 2014","61","tbd"
"The Delines","Colfax","Jun 17, 2014","87","7.5"
"Landlady","Upright Behavior","Jul 15, 2014","74","tbd"
"FaltyDL","In the Wild","Aug 12, 2014","68","tbd"
"Linkin Park","The Hunting Party","Jun 17, 2014","65","8.2"
"Cory Branan","The  No-Hit Wonder","Aug 19, 2014","80","tbd"
"Circulatory System","Mosaics Within Mosaics","Jun 24, 2014","74","tbd"
"The Proper Ornaments","Wooden Head","Jul  8, 2014","77","tbd"
"Every Time I Die","From Parts Unknown","Jul  1, 2014","92","5.7"
"Sébastien Tellier","L'Aventura","Jul 15, 2014","70","tbd"
"Wovenwar","Wovenwar","Aug  5, 2014","71","6.2"
"Lucero","Live from Atlanta","Aug 12, 2014","82","tbd"
"Joyce Manor","Never Hungover Again","Jul 22, 2014","82","8.4"
"Donovan Blanc","Donovan Blanc","Jun 24, 2014","71","tbd"
"Xeno & Oaklander","Par Avion","Jun 24, 2014","72","tbd"
"Ed Sheeran","X","Jun 23, 2014","67","7.0"
"Empire! Empire! (I Was a Lonely Estate)","You Will Eventually Be Forgotten","Aug 19, 2014","69","tbd"
"Childhood","Lacuna","Aug 11, 2014","68","7.2"
"Sam Smith","In the Lonely Hour","Jun 17, 2014","62","6.5"
"Sinéad O'Connor","I'm Not Bossy, I'm the Boss","Aug 12, 2014","66","7.6"
"Turn to Crime","Can't Love","Jul  1, 2014","72","tbd"
"Bellowhead","Revival","Jun 30, 2014","80","tbd"
"Comet Gain","Paperback Ghosts","Jul  7, 2014","76","tbd"
"Ab-Soul","These Days...","Jun 24, 2014","70","7.1"
"Chrome","Feel It Like a Scientist","Aug  5, 2014","79","tbd"
"Jason Mraz","Yes!","Jul 15, 2014","62","7.0"
"Cabaret Voltaire","#7885 Electropunk to Technopop","Jul  1, 2014","86","tbd"
"Strand of Oaks","Heal","Jun 24, 2014","83","8.1"
"The Ramona Flowers","Dismantle and Rebuild","Jul 22, 2014","57","tbd"
"The Acid","Liminal","Jul 15, 2014","77","7.9"
"White Lung","Deep Fantasy","Jun 17, 2014","78","7.6"
"Jennifer Lopez","A.K.A.","Jun 17, 2014","45","5.4"
"Music Go Music","Impressions","Aug 19, 2014","77","tbd"
"Twin Peaks","Wild Onion","Aug  5, 2014","75","7.6"
"Lawrence English","Wilderness of Mirrors","Jul 22, 2014","82","tbd"
"Nachtmystium","The World We Left Behind","Aug  5, 2014","43","tbd"
"Four Year Strong","Go Down in History [EP]","Jul 22, 2014","87","7.6"
"Kitten","Kitten","Jun 24, 2014","59","tbd"
"Remember Remember","Forgetting the Present","Jun 30, 2014","78","tbd"
"John Hiatt","Terms of My Surrender","Jul 15, 2014","78","tbd"
"Bleachers","Strange Desire","Jul 15, 2014","68","7.8"
"DZ Deathrays","Black Rat","Aug 18, 2014","77","tbd"
"Mark Kozelek","Live at Biko","Jul  1, 2014","80","tbd"
"Bahamas","Bahamas Is Afie","Aug 19, 2014","79","tbd"
"Morrissey","World Peace Is None of Your Business","Jul 15, 2014","70","7.3"
"Corb Lund","Counterfeit Blues","Jul  1, 2014","77","tbd"
"Anberlin","Lowborn","Jul 22, 2014","74","9.0"
"Clean Bandit","New Eyes","Jun 17, 2014","59","7.8"
"Jungle","Jungle","Jul 15, 2014","72","8.1"
"White Fence","For The Recently Found Innocent","Jul 22, 2014","74","tbd"
"Hyde & Beast","Keep Moving","Aug  4, 2014","80","tbd"
"Porter Robinson","Worlds","Aug 12, 2014","63","8.4"
"Melted Toys","Melted Toys","Jul 15, 2014","70","tbd"
"Celebration","Albumin","Aug 19, 2014","62","tbd"
"Trampled by Turtles","Wild Animals","Jul 15, 2014","64","tbd"
"Plastikman","Ex","Jul 15, 2014","72","tbd"
"Trey Songz","Trigga","Jul  1, 2014","68","8.1"
"The Phantom Band","Strange Friend","Jul 22, 2014","78","tbd"
"Crown the Empire","The Resistance: Rise of the Runaways","Jul 22, 2014","82","tbd"
"Black Bananas","Electric Brick Wall","Jun 24, 2014","80","tbd"
"Peter Matthew Bauer","Liberation!","Jun 24, 2014","77","6.5"
"Dilated Peoples","Directors of Photography","Aug 12, 2014","75","6.8"
"Gulp","Season Sun","Jul  8, 2014","70","tbd"
"Deadmau5","While(1","Jun 24, 2014","66","8.1"
"Billy Joe Shaver","Long in the Tooth","Aug  5, 2014","77","tbd"
"Imogen Heap","Sparks","Aug 19, 2014","70","7.0"
"The The","Soul Mining (30th Anniversary Deluxe Edition) [Box Set]","Jul  1, 2014","92","7.9"
"David Kilgour and the Heavy Eights","End Times Undone","Aug  5, 2014","80","tbd"
"Brian Eno","High Life","Jul  1, 2014","67","7.0"
"Kasai Allstars","Beware the Fetish","Jun 24, 2014","81","tbd"
"Emma Tricca","Relic","Jul 21, 2014","77","tbd"
"Summer Camp","Beyond Clueless [OST]","Aug  4, 2014","67","tbd"
"Owl John","Owl John","Aug  4, 2014","76","8.3"
"Yes","Heaven & Earth","Jul 22, 2014","53","tbd"
"PS I Love You","For Those Who Stay","Jul 22, 2014","72","tbd"
"Adult Jazz","Gist Is","Aug  5, 2014","77","8.1"
"Puss N Boots","No Fools, No Fun","Jul 15, 2014","66","tbd"
"Reigning Sound","Shattered","Jul 15, 2014","82","9.3"
"A Sunny Day in Glasgow","Sea When Absent","Jun 24, 2014","82","8.2"
"The Antlers","Familiars","Jun 17, 2014","82","8.2"
"RiFF RAFF","Neon Icon","Jun 24, 2014","61","6.9"
"Old Crow Medicine Show","Remedy","Jul  1, 2014","79","9.0"
"The Black Angels","Clear Lake Forest [EP]","Jul 22, 2014","74","tbd"
"Crosby, Stills, Nash & Young","CSNY 1974 [Box Set]","Jul  8, 2014","87","tbd"
"Matt Kivel","Days of Being Wild","Jul  8, 2014","73","tbd"
"Dalhous","Will to Be Well","Jul 22, 2014","77","tbd"
"The Gaslight Anthem","Get Hurt","Aug 12, 2014","62","7.8"
"Wunder Wunder","Everything Infinite","Jul 15, 2014","67","tbd"
"Brian Setzer","Rockabilly Riot! All Original","Aug 12, 2014","72","tbd"
"Soft Walls","No Time","Jul 29, 2014","78","tbd"
"Various Artists","Country Funk II: 1967-1974","Jul 15, 2014","81","tbd"
"Braid","No Coast","Jul  8, 2014","75","6.7"
"Luluc","Passerby","Jul 15, 2014","76","tbd"
"Naomi Shelton & the Gospel Queens","Cold World","Jul 29, 2014","79","tbd"
"Total Control","Typical System","Jun 24, 2014","83","7.0"
"Sia","1000 Forms of Fear","Jul  8, 2014","76","8.9"
"DragonForce","Maximum Overload","Aug 19, 2014","71","6.8"
"Dan Michaelson & the Coastguards","Distance","Aug 18, 2014","82","tbd"
"Statik Selektah","What Goes Around","Aug 19, 2014","84","7.6"
"Goatwhore","Constricting Rage of the Merciless","Jul  8, 2014","79","tbd"
"Shabazz Palaces","Lese Majesty","Jul 29, 2014","81","8.2"
"Naomi Punk","Television Man","Aug  5, 2014","71","tbd"
"Common","Nobody's Smiling","Jul 22, 2014","78","7.8"
"Anna Calvi","Strange Weather [EP]","Jul 15, 2014","71","tbd"
