"Sarah McLachlan","Shine On","May  6, 2014","72","7.5"
"The Fresh & Onlys","House of Spirits","Jun 10, 2014","67","tbd"
"Luke Haines","New York in the '70s","May 26, 2014","69","tbd"
"Toumani Diabaté","Toumani & Sidiki","May 19, 2014","83","tbd"
"Trans Am","Volume X","May 20, 2014","69","tbd"
"Sylvan Esso","Sylvan Esso","May 13, 2014","77","7.6"
"Agalloch","The Serpent & the Sphere","May 13, 2014","84","8.2"
"The Word Alive","Real","Jun 10, 2014","75","tbd"
"Camper Van Beethoven","El Camino Real","Jun  3, 2014","66","tbd"
"Tori Amos","Unrepentant Geraldines","May 13, 2014","77","8.4"
"Dawn Golden","Still Life","May 13, 2014","67","tbd"
"Taylor McFerrin","Early Riser","Jun  3, 2014","76","7.7"
"The Knife","Shaken Up Versions","Jun 17, 2014","74","7.4"
"Lily Allen","Sheezus","May  6, 2014","60","6.5"
"Alexis Taylor","Await Barbarians","Jun 10, 2014","65","tbd"
"Devon Williams","Gilding the Lily","Jun  3, 2014","59","tbd"
"Eyehategod","Eyehategod","May 27, 2014","77","tbd"
"Echo & the Bunnymen","Meteorites","Jun  3, 2014","61","6.8"
"Down","Down IV, Pt. II [EP]","May 13, 2014","84","tbd"
"Jolie Holland","Wine Dark Sea","May 20, 2014","83","tbd"
"Roll the Dice","Until Silence","Jun  2, 2014","79","tbd"
"Plaid","Reachy Prints","May 20, 2014","74","8.3"
"Gold-Bears","Dalliance","Jun  3, 2014","75","tbd"
"The Brian Jonestown Massacre","Revelation","May 20, 2014","71","7.4"
"9Bach","Tincian","May 13, 2014","80","tbd"
"Lewis Watson","The Morning","Jun 16, 2014","58","tbd"
"Death Grips","niggas on the moon","Jun  8, 2014","70","8.2"
"BadBadNotGood","III","May  6, 2014","72","8.6"
"Bry Webb","Free Will","May 20, 2014","76","tbd"
"Natalie Merchant","Natalie Merchant","May  6, 2014","73","8.2"
"Fatima Al Qadiri","Asiatisch","May  6, 2014","67","6.5"
"The Amity Affliction","Let the Ocean Take Me","Jun 10, 2014","76","8.8"
"Dolly Parton","Blue Smoke","May 13, 2014","81","7.3"
"John Fullbright","Songs","May 27, 2014","80","tbd"
"Neil Young","A Letter Home","May 27, 2014","69","tbd"
"Throwing Snow","Mosaic","Jun  3, 2014","63","tbd"
"Tomas Barfod","Love Me","Jun 10, 2014","73","tbd"
"Joe Henry","Invisible Hour","Jun  3, 2014","80","tbd"
"Kasabian","48:13","Jun  9, 2014","62","7.1"
"Umphrey's McGee","Similar Skin","Jun 10, 2014","67","tbd"
"Coldplay","Ghost Stories","May 19, 2014","61","7.1"
"Body Count","Manslaughter","Jun 10, 2014","72","tbd"
"Glass Animals","Zaba","Jun 10, 2014","77","8.2"
"Hiss Tracts","Shortwave Nights","May 13, 2014","74","tbd"
"Sean Nicholas Savage","Bermuda Waterfall","May 13, 2014","74","tbd"
"Hundred Waters","The Moon Rang Like a Bell","May 27, 2014","79","8.3"
"Tigers Jaw","Charmer","Jun  3, 2014","73","9.0"
"Miranda Lambert","Platinum","Jun  3, 2014","86","8.1"
"Archie Bronson Outfit","Wild Crush","May 19, 2014","77","tbd"
"Half-Handed Cloud","Flying Scroll Flight Control","Jun 10, 2014","53","tbd"
"Various Artists","Hyperdub 10.1","Jun 17, 2014","86","tbd"
"Ben Frost","A U R O R A","May 27, 2014","84","7.7"
"The Lay Llamas","Ostro","Jun 10, 2014","80","tbd"
"Bo Ningen","III","May 20, 2014","75","8.3"
"Popstrangers","Fortuna","May 27, 2014","74","tbd"
"Nine Black Alps","Candy for the Clowns","May  6, 2014","63","tbd"
"Little Dragon","Nabuma Rubberband","May 13, 2014","77","8.0"
"Ethan Johns","The Reckoning","Jun  3, 2014","77","tbd"
"Parquet Courts","Sunbathing Animal","Jun  3, 2014","78","8.3"
"This Wild Life","Clouded","Jun 10, 2014","80","tbd"
"Charlie Haden","Last Dance","Jun 17, 2014","81","tbd"
"Stephen O'Malley","Shade Themes from Kairos","May 20, 2014","75","tbd"
"Little Barrie","Shadow","May 27, 2014","74","tbd"
"Syd Arthur","Sound Mirror","May 19, 2014","73","tbd"
"Conor Oberst","Upside Down Mountain","May 19, 2014","75","7.7"
"The Atlas Moth","The Old Believer","Jun 10, 2014","77","tbd"
"Happyness","Weird Little Birthday","Jun 16, 2014","82","9.0"
"Eliza Carthy","The Moral of the Elephant","Jun 17, 2014","79","tbd"
"Mr. Scruff","Friendly Bacteria","May 20, 2014","67","tbd"
"Austra","Habitat [EP]","Jun 17, 2014","69","tbd"
"Traxman","Da Mind of Traxman, Vol. 2","May 20, 2014","82","tbd"
"Buffalo Killers","Heavy Reverie","May 27, 2014","74","tbd"
"Nick Mulvey","First Mind","May 12, 2014","76","8.6"
"Andrew Bird","Things Are Really Great Here, Sort Of...","Jun 10, 2014","76","6.9"
"Atmosphere","Southsiders","May  6, 2014","70","8.2"
"OBN IIIs","Third Time To Harm","May 27, 2014","80","tbd"
"The Horrors","Luminous","May  6, 2014","74","7.1"
"Kishi Bashi","Lighght","May 13, 2014","71","8.3"
"Kyla La Grange","Cut Your Teeth","Jun  2, 2014","68","7.9"
"Die Antwoord","Donker Mag","Jun  3, 2014","61","7.2"
"Led Zeppelin","Led Zeppelin II [Remastered]","Jun  3, 2014","95","8.9"
"Hercules & Love Affair","The Feast of the Broken Heart","May 26, 2014","73","8.2"
"R.E.M.","Unplugged 1991 & 2001: The Complete Sessions","May 19, 2014","73","7.4"
"Michael Jackson","Xscape","May 13, 2014","66","7.5"
"Lee Bains III & the Glory Fires","Dereconstructed","May 27, 2014","74","tbd"
"Peter Murphy","Lion","Jun  3, 2014","73","tbd"
"Paul Heaton & Jacqui Abbott","What Have We Become?","May 12, 2014","76","tbd"
"Big Freedia","Just Be Free","Jun 17, 2014","79","tbd"
"Bonnie Dobson","Take Me for a Walk in the Morning Dew","Jun  9, 2014","76","tbd"
"Yann Tiersen","∞ (Infinity)","May 19, 2014","74","7.6"
"Iamsu","Sincerely Yours","May 13, 2014","59","tbd"
"Oasis","Definitely Maybe [Remastered]","May 19, 2014","95","8.4"
"Lykke Li","I Never Learn","May  6, 2014","77","8.6"
"White Sea","In Cold Blood","May 19, 2014","69","tbd"
"The Black Keys","Turn Blue","May 13, 2014","72","7.7"
"Kate Tempest","Everybody Down","May 20, 2014","77","8.2"
"The Sunshine Underground","The  Sunshine Underground","May 19, 2014","66","tbd"
"Clap Your Hands Say Yeah","Only Run","Jun  3, 2014","64","7.7"
"Ian McLagan & the Bump Band","United States","Jun 17, 2014","73","tbd"
"The Roots","...And Then You Shoot Your Cousin","May 19, 2014","70","7.7"
"Popcaan","Where We Come From","Jun 10, 2014","81","8.5"
"Klaxons","Love Frequency","Jun 16, 2014","58","5.8"
"La Sera","Hour of the Dawn","May 13, 2014","75","7.8"
"Weatherbox","Flies in All Directions","May 13, 2014","87","tbd"
"Teleman","Breakfast","Jun  3, 2014","71","tbd"
"Sharon Van Etten","Are We There","May 27, 2014","86","8.6"
"Sleaford Mods","Divide and Exit","May 27, 2014","81","7.6"
"Hamilton Leithauser","Black Hours","Jun  3, 2014","74","7.8"
"Matt Berry","Music for Insomniacs","May 19, 2014","69","tbd"
"Chris Schlarb","Making the Saint","May 27, 2014","67","tbd"
"Alex Banks","Illuminate","Jun 10, 2014","81","tbd"
"Lewis","L'Amour [Remastered]","May 13, 2014","83","tbd"
"Mirah","Changing Light","May 13, 2014","76","tbd"
"Chromeo","White Women","May 12, 2014","66","7.4"
"Willie Nelson","Band of Brothers","Jun 17, 2014","79","tbd"
"José James","While You Were Sleeping","Jun 10, 2014","78","tbd"
"Andrew Jackson Jihad","Christmas Island","May  6, 2014","68","7.0"
"Dub Thompson","9 Songs","Jun 10, 2014","70","tbd"
"Anathema","Distant Satellites","Jun 10, 2014","80","7.6"
"Wrangler","LA Spark","May 27, 2014","76","tbd"
"Young Magic","Breathing Statues","May  6, 2014","63","tbd"
"Afrojack","Forget the World","May 19, 2014","49","4.5"
"Fucked Up","Glass Boys","Jun  3, 2014","79","7.4"
"Chatham County Line","Tightrope","May 20, 2014","75","tbd"
"Blu","Good to Be Home","May 19, 2014","73","8.4"
"Jack White","Lazaretto","Jun 10, 2014","80","8.0"
"Liam Finn","The  Nihilist","May  6, 2014","78","tbd"
"Cheap Girls","Famous Graves","May 13, 2014","61","tbd"
"PAWS","Youth Culture Forever","May  6, 2014","69","tbd"
"The Pains of Being Pure at Heart","Days of Abandon","May 13, 2014","69","7.8"
"Guided by Voices","Cool Planet","May 13, 2014","68","tbd"
"tUnE-yArDs","Nikki Nack","May  6, 2014","83","8.0"
"Clipping","CLPPNG","Jun 10, 2014","73","8.3"
"Soundgarden","Superunknown  [Deluxe Edition]","Jun  3, 2014","89","8.3"
"David Gray","Mutineers","Jun 17, 2014","72","8.3"
"Chrissie Hynde","Stockholm","Jun 10, 2014","64","6.8"
"Mariah Carey","Me. I Am Mariah... The Elusive Chanteuse","May 27, 2014","67","6.9"
"Tobacco","Ultima II Massage","May 13, 2014","73","7.3"
"Stagnant Pools","Geist","Jun 10, 2014","67","tbd"
"Anders Parker","There's a Blue Bird in My Heart","Jun 17, 2014","81","tbd"
"Wooden Wand","Farmer's Corner","May  6, 2014","80","tbd"
"Mayhem","Esoteric Warfare","Jun 10, 2014","69","tbd"
"Amen Dunes","Love","May 13, 2014","81","8.0"
"Papercuts","Life Among the Savages","May  6, 2014","73","tbd"
"Say Anything","Hebrews","Jun 10, 2014","83","7.1"
"Lust for Youth","International","Jun 10, 2014","77","tbd"
"Open Mike Eagle","Dark Comedy","Jun 10, 2014","73","8.8"
"Lee Fields","Emma Jean","Jun  3, 2014","84","8.3"
"Swans","To Be Kind","May 13, 2014","88","8.5"
"Tiësto","A Town Called Paradise","Jun 17, 2014","51","6.2"
"Bane","Don't Wait Up","May 13, 2014","80","tbd"
"Howling Bells","Heartstrings","Jun 10, 2014","69","tbd"
"Sage Francis","Copper Gone","Jun  3, 2014","64","9.0"
"Röyksopp","Do It Again","May 26, 2014","76","8.3"
"Tombs","Savage Gold","Jun 10, 2014","76","tbd"
"Led Bib","The People In Your Neighbourhood","May 13, 2014","82","tbd"
"Douglas Dare","Whelm","May 13, 2014","83","tbd"
"Led Zeppelin","Led Zeppelin I [Remastered]","Jun  3, 2014","97","8.8"
"Owen Pallett","In Conflict","May 27, 2014","82","8.1"
"Joakim","Tropics of Love","May 26, 2014","76","tbd"
"Miniature Tigers","Cruel Runnings","Jun 17, 2014","61","tbd"
"The Donkeys","Ride the Black Wave","Jun  3, 2014","68","tbd"
"Candy Hearts","All the Ways You Let Me Down","Jun 10, 2014","77","tbd"
"50 Cent","Animal Ambition: An Untamed Desire to Win","Jun  3, 2014","53","6.1"
"Passenger","Whispers","Jun 10, 2014","63","7.0"
"Brian Eno","Someday World","May  6, 2014","62","tbd"
"First Aid Kit","Stay Gold","Jun 10, 2014","80","7.7"
"King Buzzo","This Machine Kills Artists","Jun  3, 2014","69","tbd"
"Dave Alvin","Common Ground: Dave & Phil Alvin Play and Sing the Songs of Big Bill Broonzy","Jun  3, 2014","81","tbd"
"Amy LaVere","Runaway's Diary","May 27, 2014","85","tbd"
"Blair Dunlop","House of Jacks","May 26, 2014","74","tbd"
"Mary Gauthier","Trouble & Love","Jun 10, 2014","80","tbd"
"Hollie Cook","Twice","Jun 10, 2014","75","9.0"
"Smoke Fairies","Smoke Fairies","May 19, 2014","71","tbd"
"Tom Vek","Luck","Jun  9, 2014","72","tbd"
"The Orwells","Disgraceland","Jun  3, 2014","60","6.5"
"Trash Talk","No Peace","May 27, 2014","68","tbd"
"WIFE","What’s Between","Jun 10, 2014","74","tbd"
"Lower","Seek Warmer Climes","Jun 17, 2014","76","tbd"
"Craft Spells","Nausea","Jun 10, 2014","71","7.0"
"Sturgill Simpson","Metamodern Sounds in Country Music","May 13, 2014","81","8.1"
"Cerebral Ballzy","Jaded & Faded","Jun 17, 2014","69","tbd"
"Say Hi","Endless Wonder","Jun 17, 2014","68","tbd"
"Makthaverskan","Makthaverskan II","May  6, 2014","78","tbd"
"Pete Molinari","Theosophy","Jun  2, 2014","75","tbd"
"Boris","Noise","Jun 17, 2014","72","7.2"
"Young Widows","Easy Pain","May 13, 2014","82","tbd"
"Meshell Ndegeocello","Comet, Come to Me","Jun  3, 2014","72","tbd"
"Venetian Snares","My Love is a Bulldozer","Jun 17, 2014","65","tbd"
"Nikki Lane","All or Nothin'","May  6, 2014","79","9.0"
"Martyn","The Air Between Words","Jun 17, 2014","78","tbd"
"Santana","Corazón","May  6, 2014","60","1.2"
"Trap Them","Blissfucker","Jun 10, 2014","81","tbd"
"Haunted Hearts","Initiation","May 27, 2014","65","tbd"
"LCD Soundsystem","The Long Goodbye: Live at Madison Square Garden","May 19, 2014","75","8.4"
"Nightmares on Wax","N.O.W. Is the Time","Jun 17, 2014","76","tbd"
"Led Zeppelin","Led Zeppelin III [Remastered]","Jun  3, 2014","98","8.6"
"Fujiya & Miyagi","Artificial Sweeteners","May  6, 2014","67","tbd"
"Cherry Ghost","Herd Runners","May 20, 2014","76","8.1"
"Bob Mould","Beauty & Ruin","Jun  3, 2014","76","8.5"
