"John Sinclair","Mohawk","Mar 24, 2014","75","tbd"
"Nickel Creek","A Dotted Line","Apr  1, 2014","80","tbd"
"Kaiser Chiefs","Education, Education, Education & War","Apr  1, 2014","59","7.1"
"Ought","More Than Any Other Day","Apr 29, 2014","84","8.6"
"Simone Felice","Strangers","Mar 25, 2014","81","tbd"
"Various Artists","Looking into You: A Tribute to Jackson Browne","Apr  1, 2014","67","tbd"
"Future","Honest","Apr 22, 2014","80","6.2"
"Metá Metá","Metal Metal","Apr  1, 2014","78","tbd"
"Black Stone Cherry","Magic Mountain","May  6, 2014","76","tbd"
"Hauschka","Abandoned City","Mar 18, 2014","77","tbd"
"Neon Trees","Pop Psychology","Apr 22, 2014","58","7.5"
"Duck Sauce","Quack","Apr 15, 2014","76","8.0"
"Eat Lights Become Lights","Into Forever","May  5, 2014","78","tbd"
"White Hinterland","Baby","Apr  1, 2014","74","tbd"
"Jon Langford & Skull Orchard","Here Be Monsters","Apr  1, 2014","79","tbd"
"Future Islands","Singles","Mar 25, 2014","82","8.6"
"Margot & the Nuclear So and So's","Sling Shot to Heaven","Apr 28, 2014","72","tbd"
"Mobb Deep","The Infamous Mobb Deep","Apr  1, 2014","70","8.2"
"We Were Evergreen","Towards","May  5, 2014","64","tbd"
"Ian Anderson","Homo Erraticus","Apr 15, 2014","65","tbd"
"Iggy Azalea","The  New Classic","Apr 22, 2014","56","4.9"
"EMA","The  Future's Void","Apr  8, 2014","80","8.1"
"2 Chainz","Freebase [EP]","May  5, 2014","75","8.8"
"The Faint","Doom Abuse","Apr  8, 2014","71","tbd"
"Dan Sartain","Dudesblood","Apr 28, 2014","72","tbd"
"Jessica Lea Mayfield","Make My Head Sing...","Apr 15, 2014","69","tbd"
"Chuck E. Weiss","Red Beans and Weiss","Apr 15, 2014","77","tbd"
"Jimi Goodwin","Odulek","Mar 25, 2014","68","tbd"
"The Birds of Satan","The  Birds of Satan","Apr 15, 2014","70","tbd"
"Elton John","Goodbye Yellow Brick Road [40th Anniversary Edition]","Mar 25, 2014","92","8.4"
"King Dude","Fear","Apr  7, 2014","69","tbd"
"Pure X","Angel","Apr  1, 2014","73","tbd"
"OFF!","Wasted Years","Apr  8, 2014","74","7.9"
"Architecture in Helsinki","NOW + 4EVA","Apr  1, 2014","42","6.5"
"Ramona Lisa","Arcadia","Apr 29, 2014","69","8.1"
"Asher Roth","RetroHash","Apr 22, 2014","63","8.1"
"Kronos Quartet","Glenn Kotche: Adventureland","Mar 25, 2014","71","tbd"
"Malachai","Beyond Ugly","Apr  1, 2014","67","tbd"
"Sage the Gemini","Remember Me","Mar 25, 2014","69","4.8"
"Smoke DZA","Dream.Zone.Achieve","Apr  1, 2014","63","tbd"
"Glenn Tilbrook","Happy Ending","Apr  8, 2014","72","tbd"
"Sohn","Tremors","Apr  8, 2014","78","8.2"
"Fireworks","Oh, Common Life","Mar 25, 2014","83","tbd"
"Mike Oldfield","Man on the Rocks","Apr  1, 2014","51","5.3"
"The Bad Plus","The  Rite of Spring","Mar 25, 2014","84","tbd"
"Tobias.","A  Series of Shocks","Apr  1, 2014","80","tbd"
"Cloud Nothings","Here and Nowhere Else","Apr  1, 2014","79","8.5"
"Ziggy Marley","Fly Rasta","Apr 15, 2014","63","tbd"
"Plague Vendor","Free To Eat","Apr 15, 2014","81","tbd"
"Manchester Orchestra","Cope","Apr  1, 2014","70","8.2"
"Nat Baldwin","In the Hollows","Apr 29, 2014","73","tbd"
"Eels","The Cautionary Tales of Mark Oliver Everett","Apr 22, 2014","70","8.0"
"Chuck Ragan","Till Midnight","Mar 25, 2014","75","tbd"
"The Menzingers","Rented World","Apr 22, 2014","71","7.7"
"Avey Tare's Slasher Flicks","Enter the Slasher House","Apr  8, 2014","72","8.0"
"Tycho","Awake","Mar 18, 2014","69","8.2"
"Woods","With Light and With Love","Apr 15, 2014","79","8.2"
"August Alsina","Testimony","Apr 15, 2014","79","7.7"
"Mr. Little Jeans","Pocketknife","Mar 25, 2014","77","7.4"
"The Hold Steady","Teeth Dreams","Mar 25, 2014","74","7.7"
"PUP","PUP","Apr  8, 2014","83","8.1"
"We Are Catchers","We Are Catchers","Mar 25, 2014","71","tbd"
"Curtis Harding","Soul Power","May  6, 2014","80","tbd"
"Shakira","Shakira","Mar 25, 2014","69","7.7"
"Whitechapel","Our Endless War","Apr 29, 2014","67","tbd"
"Chain & the Gang","Minimum Rock N Roll","Apr 14, 2014","70","tbd"
"Protomartyr","Under Color of Official Right","Apr  8, 2014","83","8.2"
"Evian Christ","Waterfall [EP]","Mar 18, 2014","70","6.8"
"Liz Green","Haul Away!","Apr 14, 2014","63","tbd"
"So Percussion","Ryonen","Apr  8, 2014","80","tbd"
"Mac DeMarco","Salad Days","Apr  1, 2014","82","8.5"
"Shit Robot","We Got a Love","Mar 18, 2014","67","tbd"
"My Chemical Romance","May Death Never Stop You: The Greatest Hits 2001-2013","Mar 25, 2014","79","8.4"
"Timber Timbre","Hot Dreams","Apr  1, 2014","80","8.2"
"Band of Skulls","Himalayan","Apr  1, 2014","70","7.4"
"Horse Thief","Fear in Bliss","Apr 15, 2014","73","tbd"
"Various Artists","Space Project","Apr 19, 2014","68","tbd"
"Teebs","Estara","Apr  8, 2014","68","tbd"
"Wovenhand","Refractory Obdurate","Apr 29, 2014","86","8.1"
"Grieves","Winter & the Wolves","Mar 25, 2014","58","tbd"
"King of the Mountains","Zoetrope","Apr 29, 2014","67","tbd"
"Deleted Scenes","Lithium Burn","Apr 15, 2014","74","tbd"
"Horseback","Piedmont Apocrypha","Mar 25, 2014","76","tbd"
"London Grammar","If You Wait","Mar 25, 2014","75","8.1"
"Black Prairie","Fortune","Apr 22, 2014","70","tbd"
"Tweens","Tweens","Apr  8, 2014","72","tbd"
"Ben Watt","Hendra","Apr 29, 2014","78","6.6"
"Saintseneca","Dark Arc","Apr  1, 2014","68","tbd"
"Sweet Apple","The Golden Age of Glitter","Apr  8, 2014","81","tbd"
"Nas","Illmatic XX [20th Anniversary Edition]","Apr 15, 2014","89","9.1"
"Odonis Odonis","Hard Boiled Soft Boiled","Apr 15, 2014","77","tbd"
"Floor","Oblation","Apr 29, 2014","77","tbd"
"Boy George","This Is What I Do","Mar 25, 2014","67","6.1"
"The Chris Robinson Brotherhood","Phosphorescent Harvest","Apr 29, 2014","67","tbd"
"Steel Panther","All You Can Eat","Apr  1, 2014","69","tbd"
"Sd Laika","That's Harakiri","Apr 29, 2014","78","8.5"
"Dan Wilson","Love Without Fear","Apr 15, 2014","74","tbd"
"Dirtmusic","Lion City","Apr  1, 2014","70","tbd"
"Various Artists","Bob Dylan in the '80s, Vol. 1","Mar 25, 2014","69","tbd"
"Embrace","Embrace","Apr 28, 2014","58","8.0"
"Jamaica","Ventura","Apr  1, 2014","77","tbd"
"Frameworks","Loom","Apr 29, 2014","74","tbd"
"Seahaven","Reverie Lagoon: Music for Escapism Only","Mar 25, 2014","79","tbd"
"Kelis","Food","Apr 22, 2014","77","8.1"
"Black Lips","Underneath the Rainbow","Mar 18, 2014","71","6.5"
"Pilgrim","II: Void Worship","Apr  1, 2014","76","tbd"
"Elephant","Sky Swimming","Apr 28, 2014","70","tbd"
"SZA","Z [EP]","Apr  8, 2014","66","8.1"
"Miss May I","Rise of the Lion","Apr 29, 2014","83","tbd"
"School of Language","Old Fears","Apr  8, 2014","78","tbd"
"Rodney Crowell","Tarpaper Sky","Apr 15, 2014","81","tbd"
"Slint","Spiderland [Box Set]","Apr 15, 2014","99","8.5"
"Perfect Pussy","Say Yes to Love","Mar 18, 2014","77","7.3"
"Bis","Data Panik Etcetera","May  5, 2014","67","tbd"
"Damon Albarn","Everyday Robots","Apr 29, 2014","76","8.2"
"Colourmusic","May You Marry Rich","Apr  8, 2014","67","tbd"
"The Amazing Snakeheads","Amphetamine Ballads","Apr 14, 2014","67","tbd"
"Fennesz","Bécs","Apr 29, 2014","86","8.4"
"Martina McBride","Everlasting","Apr  8, 2014","73","tbd"
"S. Carey","Range of Light","Apr  1, 2014","69","8.6"
"Old 97's","Most Messed Up","Apr 29, 2014","77","8.0"
"Shonen Knife","Overdrive","Apr 15, 2014","67","tbd"
"Pattern Is Movement","Pattern Is Movement","Apr  1, 2014","76","tbd"
"We Have Band","Movements","Apr 28, 2014","83","8.2"
"Chuck Inglish","Convertibles","Apr  8, 2014","68","tbd"
"Heterotic","Weird Drift","Apr 22, 2014","69","tbd"
"Hunter Hayes","Storyline","May  6, 2014","80","8.8"
"Pharoahe Monch","P.T.S.D.: Post Traumatic Stress Disorder","Apr 15, 2014","78","8.2"
"Wye Oak","Shriek","Apr 29, 2014","76","7.3"
"The Belle Brigade","Just Because","Mar 25, 2014","78","tbd"
"Withered Hand","New Gods","Mar 25, 2014","71","tbd"
"Todd Terje","It's Album Time","Apr  8, 2014","79","8.6"
"Beverley Martyn","The  Phoenix & the Turtle","Apr 21, 2014","71","tbd"
"The Baseball Project","3rd","Mar 25, 2014","77","tbd"
"Triptykon","Melana Chasmata","Apr 15, 2014","82","tbd"
"Brody Dalle","Diploid Love","Apr 29, 2014","72","7.2"
"Japanther","Instant Money Magic","Apr 15, 2014","66","tbd"
"The Both","The  Both","Apr 15, 2014","79","7.3"
"Dalhous","Visability is a Trap [EP]","Apr 15, 2014","73","tbd"
"Death","III","Apr 22, 2014","73","tbd"
"Trophy Scars","Holy Vacants","Apr 22, 2014","89","8.5"
"Carlene Carter","Carter Girl","Apr  8, 2014","81","tbd"
"To Kill a King","Cannibals With Cutlery","Apr 22, 2014","58","tbd"
"Squarepusher","Music for Robots [EP]","Apr  8, 2014","65","tbd"
"Kylie Minogue","Kiss Me Once","Mar 18, 2014","66","7.9"
"The War on Drugs","Lost In the Dream","Mar 18, 2014","86","8.5"
"Marc Ford","Holy Ghost","Apr  8, 2014","71","tbd"
"TEEN","The  Way and Color","Apr 22, 2014","75","tbd"
"Chad VanGaalen","Shrink Dust","Apr 29, 2014","78","7.9"
"Rodrigo y Gabriela","9 Dead Alive","Apr 29, 2014","65","tbd"
"Johnny Cash","Out Among the Stars","Mar 25, 2014","69","7.9"
"Chet Faker","Built on Glass","Apr 15, 2014","75","7.5"
"Grace Jones","Nightclubbing [Deluxe Edition]","Apr 28, 2014","93","8.7"
"Millie & Andrea","Drop the Vowels","Apr  1, 2014","81","tbd"
"Inventions","Inventions","Apr  1, 2014","72","tbd"
"The Skull Defekts","Dances in Dreams of the Known and Unknown","Apr  8, 2014","73","tbd"
"The Afghan Whigs","Do To the Beast","Apr 15, 2014","74","8.1"
"Owls","Two","Mar 25, 2014","74","tbd"
"Thee Oh Sees","Drop","Apr 19, 2014","80","7.3"
"Fear of Men","Loom","Apr 22, 2014","83","7.4"
"Esben and the Witch","Thought Forms/Ebsen & The Witch","Apr 22, 2014","75","tbd"
"Jon Porras","Light Divide","Mar 25, 2014","74","tbd"
"Ratking","So It Goes","Apr  8, 2014","78","8.6"
"Polar Bear","In Each and Every One","Apr  1, 2014","78","tbd"
"Bobby Bare, Jr.'s Young Criminals' Starvation League","Undefeated","Apr 15, 2014","81","tbd"
"Pink Mountaintops","Get Back","Apr 29, 2014","74","tbd"
"Lyla Foy","Mirrors the Sky","Mar 18, 2014","70","tbd"
"Ibibio Sound Machine","Ibibio Sound Machine","Apr  1, 2014","74","tbd"
"Arc Iris","Arc Iris","Apr  1, 2014","78","8.7"
"Ingrid Michaelson","Lights Out","Apr 15, 2014","74","7.0"
"Roger Daltrey","Going Back Home","Apr  8, 2014","75","tbd"
"Miles Davis","Miles at the Fillmore - Miles Davis 1970: The Bootleg Series, Vol. 3","Mar 25, 2014","92","8.5"
"Chiodos","Devil","Apr  1, 2014","75","tbd"
"Tokyo Police Club","Forcefield","Mar 25, 2014","69","7.3"
"Pixies","Indie Cindy","Apr 29, 2014","62","6.5"
"Golden Retriever","Seer","Mar 25, 2014","74","tbd"
"John Frusciante","Enclosure","Apr  8, 2014","55","6.6"
"The Secret Sisters","Put Your Needle Down","Apr 15, 2014","79","tbd"
"Foster the People","Supermodel","Mar 18, 2014","58","7.3"
"The Ministry of Wolves","Music from Republik der Wölfe","Apr 22, 2014","84","tbd"
"The Body","I Shall Die Here","Apr  1, 2014","80","8.8"
"Olga Bell","Krai","Apr 29, 2014","77","tbd"
"Howlin Rain","Live Rain","Apr 29, 2014","67","tbd"
"Liars","Mess","Mar 25, 2014","75","8.0"
"Tony Molina","Dissed and Dismissed","Mar 25, 2014","79","8.0"
"Broken Twin","May","Apr 29, 2014","78","tbd"
"HTRK","Psychic 9-5 Club","Apr  1, 2014","78","tbd"
"Leon Russell","Life Journey","Apr  1, 2014","76","tbd"
"Ray LaMontagne","Supernova","Apr 29, 2014","78","7.2"
"Ages and Ages","Divisionary","Mar 25, 2014","80","tbd"
"The Ghost of a Saber Tooth Tiger","Midnight Sun","Apr 29, 2014","82","8.0"
"Dan Croll","Sweet Disarray","Apr  1, 2014","59","7.6"
"Matthew and the Atlas","Other Rivers","Apr 22, 2014","63","tbd"
"Koen Holtkamp","Motion: Connected Works","Mar 25, 2014","77","tbd"
"Howler","World of Joy","Mar 25, 2014","66","tbd"
"Sleeper Agent","About Last Night","Mar 25, 2014","70","7.4"
"Tiny Ruins","Brightly Painted One","May  5, 2014","78","tbd"
"Madlib","Piñata","Mar 18, 2014","82","8.3"
"Roddy Frame","Seven Dials","May  5, 2014","76","tbd"
"The Whigs","Modern Creation","Apr 22, 2014","75","tbd"
